<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\zin\2020\header\_header.mjml" />

    <!--main-->
    <mj-section>
      <mj-column>
        <mj-image
              padding="0px 0px 0px 0px"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_25-03_Carrinho-abandonado/zinco.jpg"
              alt="Desconto TODEVOLTA" />
      </mj-column>  
    </mj-section>

    <mj-section>
        <mj-column width="100%">
          <mj-text font-family= "Open Sans, sans-serif" padding-bottom="12px" color="#000000" font-size="18px" align="center" text-transform= "uppercase">você não vai perder, né?</mj-text>
          <mj-text font-family= "Open Sans, sans-serif" padding-bottom="2px" color="#000000" font-size="14px" align="center" text-transform= "uppercase">aproveite o cupom</mj-text>
          <mj-text font-family= "Open Sans, sans-serif" padding="20px 0px 20px 0px" color="#000000" font-size="25px" align="center" font-weight="400">TODEVOLTA</mj-text>
          <mj-text font-family= "Open Sans, sans-serif" padding-bottom="2px" color="#000000" font-size="14px" align="center">E GANHE <strong>10% DE DESCONTO</strong> PARA FINALIZAR SUA COMPRA.</mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text align="center">
            <a
              style="font-family: Open Sans, sans-serif; text-decoration: none; background-color:#000000; text-transform: uppercase; font-size: 12px; color: #ffffff; display: inline-block; margin: 0px; margin-top: 20px; padding: 15px 17px;"
              href="https://www.zinco.com.br/"
              title="Descubra">
              voltar para a loja >
            </a>
          </mj-text>
          <mj-text font-family= "Open Sans, sans-serif"  padding="40px 0px 0px 0px" color="#000000" font-size="13px" align="center" text-transform= "uppercase" line-height= "1.5">Sentiu dificuldade para finalizar sua compra? <br><br>caso precisar de ajuda, fala com a gente pelo chat, por email <br>ou <a href="https://api.whatsapp.com/send?phone=554433515000" style="color: #000000;" title="WhatsApp"><strong>clique aqui</strong></a> para falar pelo whatsapp!</mj-text>
        </mj-column>
      </mj-section>
    <!--main-->

    
    <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\zin\2020\footer\_footer.mjml" />
  </mj-body>
</mjml>