<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section>
        <mj-column background-color="#F2ECE4">
          <mj-text
            color="#D3C4B0"
            font-size="21px"
            padding="35px 0px 35px 30px"
            align="center"
            font-weight="300"
            text-transform="uppercase">
            Obrigada por se cadastrar!
          </mj-text>
          <mj-image
            padding="0"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/boas-vindas/primeira-topo.png"
            alt="Obrigada por se cadastrar!" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column padding="0px" width="100%">
          <mj-text
            color="#999999"
            font-family="Roboto, serif"
            font-size="16px"
            padding="20px 0 5px 0"
            align="center"
            font-weight="300"
            text-transform="uppercase">
            Você ganhou:
          </mj-text>

          <mj-text align="center" padding="20px 0px 0px 0px">
            <a style="font-family:Roboto, serif; font-weight: 700; text-decoration: none; text-transform: uppercase; font-size: 40px; color: #ffffff; background-color: #F8BFB3; display: inline-block; margin: 0px; padding: 7px 13px; letter-spacing: 5px;">
              10% OFF
            </a>
          </mj-text>

          <mj-text align="center" padding="0px 0px 0px 0px">
            <a style="font-weight: 300; text-decoration: none; font-size: 18px; color: #F8BFB3; background-color: #F2ECE4; display: inline-block; margin: 0px; padding: 10px 13px;">
              em sua primeira compra
            </a>
          </mj-text>

          <mj-text
            color="#A1A1A1"
            font-size="13px"
            padding="20px"
            font-weight="300"
            align="center">
            Válido exclusivamente para você durante todo este mês. <br/> Use o cupom abaixo e aproveite!
          </mj-text>
        </mj-column>

        <mj-column padding="0px 0px" width="100%">
          <mj-text
            color="#A1A1A1"
            font-size="15px"
            padding="20px 0px 5px 0px"
            font-weight="300"
            align="center">
            cupom:
          </mj-text>

          <mj-text
            color="#F8BFB3"
            font-size="32px"
            padding="0"
            font-weight="700"
            align="center"
            text-transform="uppercase">
            primeiramr
          </mj-text>
          
          <mj-text padding="20px 0px 10px 0px" align="center">
            <a
              style="font-weight: 100; border: 1px solid #D3C4B0; color: #D3C4B0; text-decoration: none; text-transform: uppercase; font-size: 18px; display: inline-block; margin: 10px 0 0 0;padding: 5px 10px;"
              href="https://www.morenarosa.com.br/"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-group>  
          <mj-column padding="0px 5px 30px 10px" width="100%">
            <mj-text align="left" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-weight:400; letter-spacing: 2px; font-size: 14px; color: #D3C4B0; background-color: #F2ECE4; display: inline-block; margin: 0px; margin-top: 10px; padding: 8px 16px;"
                target="_blank"
                title="EM NOSSO E-SHOP VOCÊ ENCONTRA"
                alt="EM NOSSO E-SHOP VOCÊ ENCONTRA">
                EM NOSSO E-SHOP VOCÊ ENCONTRA
              </a>
            </mj-text>
          </mj-column>  

          <mj-column padding="0 5px 10px 5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/vestuario?pwaf_OrderByReleaseDateDESC=%2B"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/boas-vindas/primeira_vestuario.jpg"
              title="Vestuário"
              alt="Vestuário" />

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #D3C4B0; display: inline-block; margin: 0px; margin-top: 20px; padding: 8px 16px;"
                href="https://www.morenarosa.com.br/vestuario?pwaf_OrderByReleaseDateDESC=%2B"
                target="_blank"
                title="Vestuário"
                alt="Vestuário">
                Vestuário
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 10px 5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/jeans?pwaf_OrderByReleaseDateDESC=%2B&p=2"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/boas-vindas/primeira_jeans.jpg"
              title="Jeans"
              alt="Jeans" />

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #D3C4B0; display: inline-block; margin: 0px; margin-top: 20px; padding: 8px 30px;"
                href="https://www.morenarosa.com.br/jeans?pwaf_OrderByReleaseDateDESC=%2B&p=2"
                target="_blank"
                title="Jeans"
                alt="Jeans">
                Jeans
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 10px 5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/acessorios?pwaf_OrderByReleaseDateDESC=%2B"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/boas-vindas/primeira_acessorios.jpg"
              title="Acessórios"
              alt="Acessórios" />

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #D3C4B0; display: inline-block; margin: 0px; margin-top: 20px; padding: 8px 11px;"
                href="https://www.morenarosa.com.br/acessorios?pwaf_OrderByReleaseDateDESC=%2B"
                target="_blank"
                title="Acessórios"
                alt="Acessórios">
                Acessórios
              </a>
            </mj-text>
          </mj-column>


          <mj-column padding="20px 5px 10px 5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/praia?pwaf_OrderByReleaseDateDESC=%2B"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/boas-vindas/primeira_praia.jpg"
              title="Praia"
              alt="Praia" />

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #D3C4B0; display: inline-block; margin: 0px; margin-top: 20px; padding: 8px 30px;"
                href="https://www.morenarosa.com.br/praia?pwaf_OrderByReleaseDateDESC=%2B"
                target="_blank"
                title="Praia"
                alt="Praia">
                Praia
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="20px 5px 10px 5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/lingerie?pwaf_OrderByReleaseDateDESC=%2B"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/boas-vindas/primeira_lingerie.jpg"
              title="Lingerie"
              alt="Lingerie" />

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #D3C4B0; display: inline-block; margin: 0px; margin-top: 20px; padding: 8px 23px;"
                href="https://www.morenarosa.com.br/lingerie?pwaf_OrderByReleaseDateDESC=%2B"
                target="_blank"
                title="Lingerie"
                alt="Lingerie">
                Lingerie
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="20px 5px 10px 5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/calcados?pwaf_OrderByReleaseDateDESC=%2B"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/boas-vindas/primeira_shoes.png"
              title="Calçados"
              alt="Calçados" />

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #D3C4B0; display: inline-block; margin: 0px; margin-top: 20px; padding: 8px 16px;"
                href="https://www.morenarosa.com.br/calcados?pwaf_OrderByReleaseDateDESC=%2B"
                target="_blank"
                title="Calçados"
                alt="Calçados">
                Calçados
              </a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>