<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section>
        <mj-column>
          <mj-image
            padding="0"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Preview&pwaf_productClusterIds=199"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_08-04_Arte-na-Cidade/02-EmailMKT-arte%20na%20cidade-topo.jpg" 
            alt="IODICE - Arte na Cidade"
            title="IODICE - Arte na Cidade"/>
        </mj-column>
      </mj-section>


      <mj-section>
      <mj-group>
        <mj-column>
          <mj-image
            title="Alfaiataria Estampada"
            padding="0px 0 30px 0"
            align="left"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Preview&pwaf_productClusterIds=199"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_08-04_Arte-na-Cidade/Iodice_dia0261292.jpg" />
        </mj-column>
        <mj-column padding="0px 0px" >
          <mj-text
            font-family= "Poppins, sans-serif"
            color="#669999"
            font-size="23px"
            padding="130px 10px 0px 20px"
            align="right"
            font-weight="300"
            line-height="1.1"
            letter-spacing="1px">
            Alfaiataria<br>Estampada
          </mj-text>
          <mj-text
            font-family= "Poppins, sans-serif"
            color="#669999"
            font-size="10px"
            padding="7px 10px 9px 20px"
            align="right"
            font-weight="300">
            A alfaitaria estampada é perfeita para o dia a dia do trabalho ou momentos mais descontraídos.
          </mj-text>
          <mj-text align="right">
              <a
                style="letter-spacing:1px;text-decoration: none; text-transform: uppercase; font-size: 9px; color: #669999; display: inline-block; margin-top: 0px; padding: 5px 15px; border: 1px solid #669999;"
                href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Preview&pwaf_productClusterIds=199"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
        </mj-column>
        </mj-group>
      </mj-section>


      <mj-section padding="0px 0px">
        <mj-group>


          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/macacao-pantalona-bolso-faca-preto-mostarda-223215"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_08-04_Arte-na-Cidade/MACACAO%20PANTALONA%20BOLSO%20FACA%20PRETO-MOSTARDA.jpg"
              title="MACACAO PANTALONA BOLSO FACA PRETO/MOSTARDA"
              alt="MACACAO PANTALONA BOLSO FACA PRETO/MOSTARDA" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                MACACAO PANTALONA
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 699,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 116,65</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.iodice.com.br/macacao-pantalona-bolso-faca-preto-mostarda-223215"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/blazer-alfaiataria-preto-mostarda-223222"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_08-04_Arte-na-Cidade/BLAZER%20ALFAIATARIA%20PRETO-MOSTARDA.jpg"
              title="BLAZER ALFAIATARIA PRETO/MOSTARDA"
              alt="BLAZER ALFAIATARIA PRETO/MOSTARDA" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                BLAZER ALFAIATARIA
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 769,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 7x R$ 109,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.iodice.com.br/blazer-alfaiataria-preto-mostarda-223222"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/shorts-alfaiataria-bolso-faca-preto-mostarda-223227"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_08-04_Arte-na-Cidade/SHORTS%20ALFAIATARIA%20BOLSO%20FACA%20PRETO-MOSTARDA.jpg"
              title="SHORTS ALFAIATARIA BOLSO FACA PRETO/MOSTARDA"
              alt="SHORTS ALFAIATARIA BOLSO FACA PRETO/MOSTARDA" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                SHORTS ALFAIATARIA
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 399,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 66,65</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.iodice.com.br/shorts-alfaiataria-bolso-faca-preto-mostarda-223227"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/casaco-medio-barra-assimetrica-preto-224312"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_08-04_Arte-na-Cidade/CASACO%20MEDIO%20BARRA%20ASSIMETRICA%20PRETO.jpg"
              title="CASACO MEDIO BARRA ASSIMETRICA PRETO"
              alt="CASACO MEDIO BARRA ASSIMETRICA PRETO" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                CASACO MEDIO BARRA
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 1149,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 11x R$ 104,53</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.iodice.com.br/casaco-medio-barra-assimetrica-preto-224312"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>