<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section>
        <mj-column>
          <mj-image
            padding="0"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Lan%C3%A7amento&pwaf_productClusterIds=222"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Lan%C3%A7amento-Iodice-2002/IOD_15-06_Night-Watch/Artboard%201%20copy%205-8.png" 
            alt="Lançamento Night Watch"
            title="Lançamento Night Watch"/>
        </mj-column>
      </mj-section>

     <mj-section padding="20px 0px 0px 0px">
        <mj-group>
          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/blusa-decote-redondo-manga-longa-torcao-frente-preto-230280"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Lan%C3%A7amento-Iodice-2002/IOD_15-06_Night-Watch/BLUSA%20DECOTE%20REDONDO%20MANGA%20LONGA%20TORCAO%20FRENTE%20PRETO.jpg"
              title="BLUSA DECOTE REDONDO MANGA LONGA TORCAO FRENTE PRETO"
              alt="BLUSA DECOTE REDONDO MANGA LONGA TORCAO FRENTE PRETO" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Blusa Decote Redondo Manga Longa
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 479,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 79,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.iodice.com.br/blusa-decote-redondo-manga-longa-torcao-frente-preto-230280"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/calca-reta-cos-alfaiataria-basica-preto-229965"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Lan%C3%A7amento-Iodice-2002/IOD_15-06_Night-Watch/CALCA%20RETA%20COS%20ALFAIATARIA%20BASICA%20PRETO.jpg"
              title="CALCA RETA COS ALFAIATARIA BASICA PRETO"
              alt="CALCA RETA COS ALFAIATARIA BASICA PRETO" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Reta Cos Alfaiataria Basica Preto
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 599,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 99,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.iodice.com.br/calca-reta-cos-alfaiataria-basica-preto-229965"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/saia-curta-alfaiataria-com-recorte-preto-229029"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Lan%C3%A7amento-Iodice-2002/IOD_15-06_Night-Watch/SAIA%20CURTA%20ALFAIATARIA%20COM%20RECORTE%20PRETO.jpg"
              title="SAIA CURTA ALFAIATARIA COM RECORTE PRETO"
              alt="SAIA CURTA ALFAIATARIA COM RECORTE PRETO" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Saia Curta Alfaiataria
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 449,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 74,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.iodice.com.br/saia-curta-alfaiataria-com-recorte-preto-229029"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/calca-alfaiataria-cos-intermediario-abertura-lateral-preto-229013"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Lan%C3%A7amento-Iodice-2002/IOD_15-06_Night-Watch/CALCA%20ALFAIATARIA%20COS%20INTERMEDIARIO%20ABERTURA%20LATERAL%20PRETO.jpg"
              title="CALCA ALFAIATARIA COS INTERMEDIARIO ABERTURA LATERAL PRETO"
              alt="CALCA ALFAIATARIA COS INTERMEDIARIO ABERTURA LATERAL PRETO" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca alfaiataria Cos Interm.
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 619,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 103,31</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.iodice.com.br/calca-alfaiataria-cos-intermediario-abertura-lateral-preto-229013"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>