<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section>
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Lancamento-Vestuario/MAR_31-03_Composicao-Urbana/Email%20Mkt%202001-01.jpg" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-group>

          <mj-column padding="0px 0px" >
            <mj-image
              padding="0px 10px 20px 0"
              align="left"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Lancamento-Vestuario/MAR_31-03_Composicao-Urbana/Email%20Mkt%202001-02.jpg" />
            <mj-text
              font-family= "Poppins, sans-serif"
              color="#984f6c"
              font-size="16px"
              padding="0px 17px 0px 20px"
              align="right"
              font-weight="600"
              letter-spacing="1.9px">
              COMPOSIÇÃO<br> URBANA
            </mj-text>
            <mj-text
              font-family= "Poppins, sans-serif"
              color="#000000"
              font-size="8.3px"
              padding="9px 17px 0px 20px"
              align="right"
              font-weight="600"
              line-height="1.3"
              letter-spacing="1px">
              Textualizados por fibras ou estampas artsy, os looks da temporada ganham personalidade e irreverência.
            </mj-text>
            <mj-text align="right">
              <a
                style="letter-spacing:1px;text-decoration: none; text-transform: uppercase; font-size: 10px; color: #984f6c; display: inline-block; margin-top: 3px; padding: 3px 3px; border: 1px solid #984f6c;"
                href="https://www.mariavalentina.com.br/lancamento?O=OrderByReleaseDateDESC"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>
          
          <mj-column>
            <mj-image
              padding="0px 0 20px 10px"
              align="right"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Lancamento-Vestuario/MAR_31-03_Composicao-Urbana/Email%20Mkt%202001-03.jpg" />
          </mj-column>
          
        </mj-group>
      </mj-section>


      <mj-section padding="30px 0px">
        <mj-group>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.mariavalentina.com.br/calca-cenoura-cos-largo-detalhe-pesponto-rosa-221048/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Lancamento-Vestuario/MAR_31-03_Composicao-Urbana/Calca%20Cenoura%20Cos%20Largo%20Detalhe%20Pesponto%20Rosa.jpg"
              title="Calca Cenoura Cos Largo Detalhe Pesponto Rosa"
              alt="Calca Cenoura Cos Largo Detalhe Pesponto Rosa" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Cenoura Cos Largo
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 439,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">8x de R$ 54,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.mariavalentina.com.br/calca-cenoura-cos-largo-detalhe-pesponto-rosa-221048/p"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.mariavalentina.com.br/calca-skinny-m--julia-cos-intermediario-color-azul-224238/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Lancamento-Vestuario/MAR_31-03_Composicao-Urbana/Calca%20Skinny%20M.%20Julia%20Cos%20Intermediario%20Color%20Azul.jpg"
              title="Calca Skinny M. Julia Cos Intermediario Color Azul"
              alt="Calca Skinny M. Julia Cos Intermediario Color Azul" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Skinny M. Julia
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 299,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">5x de R$ 59,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.mariavalentina.com.br/calca-skinny-m--julia-cos-intermediario-color-azul-224238/p"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.mariavalentina.com.br/macacao-pantacourt-com-amarracao-verde-221066/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Lancamento-Vestuario/MAR_31-03_Composicao-Urbana/Macacao%20Pantacourt%20Com%20Amarracao%20Verde.jpg"
              title="Macacao Pantacourt Com Amarracao Verde"
              alt="Macacao Pantacourt Com Amarracao Verde" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Macacao Pantacourt
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 699,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">10x de R$ 69,99</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.mariavalentina.com.br/macacao-pantacourt-com-amarracao-verde-221066/p"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.mariavalentina.com.br/blusa-decote-transpassado-alca-com-amarracao-verde-220846/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Lancamento-Vestuario/MAR_31-03_Composicao-Urbana/Blusa%20Decote%20Transpassado%20Alca%20Com%20Amarracao%20Verde.jpg"
              title="Blusa Decote Transpassado Alca Com Amarracao Verde"
              alt="Blusa Decote Transpassado Alca Com Amarracao Verde" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Blusa Decote Transpassado
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 389,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">7x de R$ 55,70</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.mariavalentina.com.br/blusa-decote-transpassado-alca-com-amarracao-verde-220846/p"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>