<mjml>
  <mj-head>
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section padding="0 15px">
        <mj-column>
          <mj-image
            padding="0"
            href="https://www.mariavalentina.com.br/"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_15-04_Xeque-Mate/MariaValentina_RCMR_Xeque-topo.jpg" 
            alt="Xeque-mate"
            title="Xeque-mate"/>
        </mj-column>
      </mj-section>

      <mj-section padding="30px 15px">
        <mj-group>

          <mj-column padding="0px 0px" >
            <mj-text
              font-family= "Brandon Text, sans-serif"
              color="#000000"
              font-size="12px"
              padding="0px 20px 70px 3px"
              align="left"
              font-weight="400"
              line-height="1.3"
              letter-spacing="1px">
              Ícone da temporada, o xadrez desfila novas interpretações, cores e escalas. Aproveite a versatilidade do print que compõe tanto looks casuais quanto noturnos.
            </mj-text>
            <mj-text
              font-family= "Brandon Text, sans-serif"
              color="#000000"
              font-size="12.5px"
              padding="8px 2px 0px 20px"
              align="right"
              font-weight="400"
              line-height="1.6"
              letter-spacing="1px">
              <strong>COLETE</strong> R$399,90<br>12000105955
            </mj-text>
            <mj-text align="right">
              <a
                style="letter-spacing:1px; font-weight:600;text-decoration: none; text-transform: uppercase; font-size: 11px; color: #000000; display: inline-block; margin-top: 3px; padding: 4px 8px; border: 1.1px solid #000000;"
                href="https://www.mariavalentina.com.br/colete-alongado-alfaiataria-branco-220849/p"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>
          
          <mj-column>
            <mj-image
              padding="0px 0px 10px 5px"
              align="left"
              width="150px"
              href="https://www.mariavalentina.com.br/colete-alongado-alfaiataria-branco-220849/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_15-04_Xeque-Mate/Imagem-01.jpg" 
              alt="Colete Alongado Alfaiataria Branco"
              title="Colete Alongado Alfaiataria Branco"/>
          </mj-column>
          
        </mj-group>
      </mj-section>

      <mj-section padding="0px 15px">
        <mj-group>

           <mj-column>
            <mj-image
              padding="0px 5px 10px 0px"
              align="right"
              width="150px"
              href="https://www.mariavalentina.com.br/chemise-midi-com-abotoamento-verde-221038/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_15-04_Xeque-Mate/Imagem-02.jpg" 
              alt="Chemise Midi Com Abotoamento Verde"
              title="Chemise Midi Com Abotoamento Verde"/>
            <mj-text
              font-family= "Brandon Text, sans-serif"
              color="#000000"
              font-size="12.5px"
              padding="50px 0px 0px 0px"
              align="right"
              font-weight="400"
              line-height="1.6"
              letter-spacing="1px">
              <strong>CALÇA</strong> R$579,90<br>12000106050
            </mj-text>
            <mj-text align="right">
              <a
                style="letter-spacing:1px; font-weight:600;text-decoration: none; text-transform: uppercase; font-size: 11px; color: #000000; display: inline-block; margin-top: 3px; padding: 4px 8px; border: 1.1px solid #000000;"
                href="https://www.mariavalentina.com.br/calca-reta-cos-intermediario-basica-verde-223129/p"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column> 

          <mj-column padding="0px 0px" >
            <mj-text
              font-family= "Brandon Text, sans-serif"
              color="#000000"
              font-size="12.5px"
              padding="40px 2px 0px 0px"
              align="left"
              font-weight="400"
              line-height="1.6"
              letter-spacing="1px">
              <strong>CHEMISE</strong> R$669,90<br>12000105998
            </mj-text>
            <mj-text align="left">
              <a
                style="letter-spacing:1px; font-weight:600;text-decoration: none; text-transform: uppercase; font-size: 11px; color: #000000; display: inline-block; margin-top: 3px; padding: 4px 8px; border: 1.1px solid #000000;"
                href="https://www.mariavalentina.com.br/chemise-midi-com-abotoamento-verde-221038/p"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
            <mj-image
              padding="15px 0px 60px 5px"
              align="left"
              width="150px"
              href="https://www.mariavalentina.com.br/calca-reta-cos-intermediario-basica-verde-223129/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_15-04_Xeque-Mate/Imagem-03.jpg" 
              alt="Calca Reta Cos Intermediario Basica Verde"
              title="Calca Reta Cos Intermediario Basica Verde"/>
          </mj-column>
          
        </mj-group>
      </mj-section>


      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>