<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins&display=swap" />
    <mj-attributes>
      <mj-section padding="0"></mj-section>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section>
        <mj-column>
          <mj-image
            padding="0 0 50px 0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?_t=Semana%2520da%2520consumidora&pwaf_productClusterIds=171"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/mor-19-03-2020/email-mkt.jpg"
            alt="Começou - Semana da consumidora" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?_t=Semana%2520da%2520consumidora&pwaf_productClusterIds=171"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/mor-19-03-2020/email-20-03.gif"
            alt="Últimas horas - Semana da consumidora" />
        </mj-column>
      </mj-section>

      <mj-section padding="50px 0px">
        <mj-group>

          <mj-column width="100%">
            <mj-image
              padding="0 0 20px 0"
              width="402px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/mor-19-03-2020/EMAIL-MKT-5-2.gif"
              alt="Sugestões para você" />
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/saia-midi-fluida-com-faixa-laranja-verde-212546"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/mor-19-03-2020/SAIA-MIDI-FLUIDA-COM-FAIXA%20-%20-ES-LARANJA-VERDE%20-%20-38.jpg"
              title="Saia Midi Fluida Com Faixa Laranja/Verde"
              alt="Saia Midi Fluida Com Faixa Laranja/Verde" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Saia Midi Fluida Com Faixa Laranja/Verde
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 549,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 20px 0">R$ 384,93</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 10px">ou 6x R$ 64,15</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/saia-midi-fluida-com-faixa-laranja-verde-212546"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/cinto-cintura-quadril-skinny-color-amarelo-219177"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/mor-19-03-2020/CINTO-CINTURA-QUADRIL-SKINNY-COLOR%20-%20-LI-AMARELO-NEON%20-%20-P.jpg"
              title="Cinto Cintura Quadril Skinny Color Amarelo"
              alt="Cinto Cintura Quadril Skinny Color Amarelo" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Cinto Cintura Quadril Skinny Color Amarelo
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 139,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 20px 0">R$ 97,93</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 10px">ou 1x R$ 97,93</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/cinto-cintura-quadril-skinny-color-amarelo-219177"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/calca-slim-cropped-giane-cos-intermediario-barra-diferenciad-jeans-210409"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/mor-19-03-2020/CALCA-SLIM-CROPPED-GIANE-COS-INTERMEDIARIO-BARRA-DIFERENCIAD%20-%20-UNICA%20-%20-34.jpg"
              title="Calca Slim Cropped Giane Cos Intermediario Barra Diferenciad Jeans"
              alt="Calca Slim Cropped Giane Cos Intermediario Barra Diferenciad Jeans" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Slim Cropped Giane Cos Intermediario Barra Diferenciad Jeans
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 299,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 20px 0">R$ 209,93</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 10px">ou 4x R$ 52,48</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/calca-slim-cropped-giane-cos-intermediario-barra-diferenciad-jeans-210409"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-curta-minha-morena-nude-219659"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/mor-19-03-2020/BLUSA-DECOTE-REDONDO-MANGA-CURTA-MINHA-MORENA%20-%20-ES-AREIA-ROSA%20-%20-P.jpg"
              title="Blusa Decote Redondo Manga Curta Minha Morena Nude"
              alt="Blusa Decote Redondo Manga Curta Minha Morena Nude" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Blusa Decote Redondo Manga Curta Minha Morena Nude
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 299,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 20px 0">R$ 209,93</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 10px">ou 4x R$ 52,48</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-curta-minha-morena-nude-219659"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-image
            padding="0 0 50px 0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?_t=&pwaf_productClusterIds=230"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/mor-19-03-2020/fitness.jpg"
            alt="Fitness" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-image
            padding="0 0 50px 0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?_t=&pwaf_productClusterIds=169"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/mor-19-03-2020/beach.jpg"
            alt="Beach" />
        </mj-column>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>