<mjml>
  <mj-head>
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\zin\2020\header\_header.mjml" />

    <!--main-->
    <mj-section>
      <mj-column width="100%">
        <mj-image
              padding="0px 0px 15px 0px"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Netflix-ou-Live/Banner_netflix_live-01.jpg"
              alt="Netflix ou Live?"
              title="Netflix ou Live?" />
      </mj-column>
      <mj-column width="100%">
        <mj-text font-family= "Futura Hv BT" padding-bottom="5px" color="#000000" font-size="14px" align="center" text-transform= "uppercase" line-height= "19px" letter-spacing="0.5px">Eaí, qual é o seu mood da quarentena?</mj-text>
        <mj-text font-family= "Futura HV BT" color="#000000" font-size="14px" align="center" text-transform= "uppercase" line-height= "19px" letter-spacing="0.5px">Netflix ou Live?</mj-text>
      </mj-column>
    </mj-section>
    <!--main-->

    <mj-section padding="0px 0px">
      <mj-group>
        <!-- banner -->
        <mj-column width="100%">
          <mj-image
            padding="15px 0px 20px 0px"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Netflix-ou-Live/Banner_netflix_live-02.jpg"
            alt="Relaxando Com Sua Série Favorita"
            title="Relaxando Com Sua Série Favorita" />
        </mj-column>
        <!-- banner -->
        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-decote-redondo-manga-longa-trico-preto-222442/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Netflix-ou-Live/Blusa%20Decote%20Redondo%20Manga%20Longa%20Trico%20Preto.jpg"
            title="Blusa Decote Redondo Manga Longa Trico Preto"
            alt="Blusa Decote Redondo Manga Longa Trico Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote Redondo
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 439,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">8x de R$54,98</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.zinco.com.br/blusa-decote-redondo-manga-longa-trico-preto-222442/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/t-shirt-dress-bordado-preto-223267/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Netflix-ou-Live/T-Shirt%20Dress%20Bordado%20Preto.jpg"
            title="T-Shirt Dress Bordado Preto"
            alt="T-Shirt Dress Bordado Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              T-Shirt Dress Bordado
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 319,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$53,31</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.zinco.com.br/t-shirt-dress-bordado-preto-223267/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-comfort-cos-alto-bolso-faca-preto-221334/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Netflix-ou-Live/Calca%20Comfort%20Cos%20Alto%20Bolso%20Faca%20Preto.jpg"
            title="Calca Comfort Cos Alto Bolso Faca Preto"
            alt="Calca Comfort Cos Alto Bolso Faca Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort Cos Alto
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 279,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">5x de R$55,98</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.zinco.com.br/calca-comfort-cos-alto-bolso-faca-preto-221334/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>


    <mj-section padding="0px 0px">
      <mj-group>
        <!-- banner -->
        <mj-column width="100%">
          <mj-image
            padding="35px 0px 20px 0px"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Netflix-ou-Live/Banner_netflix_live-03.jpg"
            alt="Curtindo o Show Do Seu Cantor Favorito"
            title="Curtindo o Show Do Seu Cantor Favorito" />
        </mj-column>
        <!-- banner -->
        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-decote-redondo-manga-longa-com-capuz-bege-221752/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Netflix-ou-Live/Blusa%20Decote%20Redondo%20Manga%20Longa%20Com%20Capuz%20Bege.jpg"
            title="Blusa Decote Redondo Manga Longa Com Capuz Bege"
            alt="Blusa Decote Redondo Manga Longa Com Capuz Bege" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              BBlusa Decote Redondo
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 479,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">9x de R$53,32</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.zinco.com.br/blusa-decote-redondo-manga-longa-com-capuz-bege-221752/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-jogger-cos-alto-detalhe-ponto-de-luz-verde-221777/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Netflix-ou-Live/Calca%20Jogger%20Cos%20Alto%20Detalhe%20Ponto%20De%20Luz%20Verde.jpg"
            title="Calca Jogger Cos Alto Detalhe Ponto De Luz Verde"
            alt="Calca Jogger Cos Alto Detalhe Ponto De Luz Verde" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Jogger Cos Alto
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 319,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$53,31</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.zinco.com.br/calca-jogger-cos-alto-detalhe-ponto-de-luz-verde-221777/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-curto-gola-esporte-detalhe-galao-cinza-221798/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Netflix-ou-Live/Vestido%20Curto%20Gola%20Esporte%20Detalhe%20Galao%20Cinza.jpg"
            title="Vestido Curto Gola Esporte Detalhe Galao Cinza"
            alt="Vestido Curto Gola Esporte Detalhe Galao Cinza" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Curto Gola
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 349,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$58,31</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.zinco.com.br/vestido-curto-gola-esporte-detalhe-galao-cinza-221798/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>

    <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\zin\2020\footer\_footer.mjml" />
  </mj-body>
</mjml>