<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\zin\2020\header\_header.mjml" />

    <mj-section padding="20px 0px">
        <mj-group>
          <mj-column padding="0" width="100%">
            <mj-image
              padding="0px 0px 20px 0px"
              width="600px"
              href="https://www.zinco.com.br/lqda/"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Progressiva-Junho/ZIN_24-06_Progressiva-Junho/Email%20mkt-03-topo.jpg"
              title="Desconto Progressivo"
              alt="Desconto Progressivo" />
          </mj-column>  
          <mj-column padding="0" width="100%">
            <mj-text 
              font-family= "Poppins, sans-serif" 
              font-weight="700" 
              padding="30px 10px 0px 30px" 
              color="#000000" 
              font-size="19px" 
              align="left" 
              line-height= "21px" 
              letter-spacing= "4px"
              text-transform="uppercase">
                nas quartas<br> usamos rosa!
            </mj-text>
            <mj-text align="left" padding="15px 0px 30px 30px">
              <a
                style="background-color:#feb483; text-decoration: none; text-transform: uppercase; font-weight: 600; font-size: 12px; color: #ffffff; display: inline-block; margin: 0px; padding: 7px 13px;"
                href="https://www.zinco.com.br/lqda/?O=OrderByReleaseDateDESC"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>
          <mj-column padding="0 15px 25px 25px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.zinco.com.br/calca-comfort-cos-alto-bolso-lateral-rosa-218270/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Progressiva-Junho/ZIN_24-06_Progressiva-Junho/Calca%20Comfort%20Cos%20Alto%20Bolso%20Lateral%20Rosa.jpg"
              title="Calca Comfort Cos Alto Bolso Lateral Rosa"
              alt="Calca Comfort Cos Alto Bolso Lateral Rosa" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #2014ce; font-weight: 500; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Comfort Cos Alto Bolso Lateral
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#2014ce"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 399,90</span>
            </mj-text>

            <mj-text
              color="#2014ce"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 279,93</span>
            </mj-text>

            <mj-text
              color="#2014ce"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 10px">5x de R$ 55,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-shadow: 1px 1px #d800ee; background-color:#fcd0d1; text-decoration: none; text-transform: uppercase; font-weight: 600; font-size: 12px; color: #fece00; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 13px;"
                href="https://www.zinco.com.br/calca-comfort-cos-alto-bolso-lateral-rosa-218270/p"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>


          <mj-column padding="0 25px 25px 15px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.zinco.com.br/vestido-curto-decote-redondo-com-metal-rosa-215685/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Progressiva-Junho/ZIN_24-06_Progressiva-Junho/Vestido%20Curto%20Decote%20Redondo%20Com%20Metal%20Rosa.jpg"
              title="Vestido Curto Decote Redondo Com Metal Rosa"
              alt="Vestido Curto Decote Redondo Com Metal Rosa" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #2014ce; font-weight: 500; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Vestido Curto Decote Redondo Metal
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#2014ce"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 319,90</span>
            </mj-text>

            <mj-text
              color="#2014ce"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 223,93</span>
            </mj-text>

            <mj-text
              color="#2014ce"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 10px">4x de R$ 55,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-shadow: 1px 1px #d800ee; background-color:#fcd0d1; text-decoration: none; text-transform: uppercase; font-weight: 600; font-size: 12px; color: #fece00; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 13px;"
                href="https://www.zinco.com.br/vestido-curto-decote-redondo-com-metal-rosa-215685/p"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>


          <mj-column padding="0 15px 25px 25px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.zinco.com.br/t-shirt-decote-retilinea-com-silk-rosa-207432/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Progressiva-Junho/ZIN_24-06_Progressiva-Junho/T-Shirt%20Decote%20Retilinea%20Com%20Silk%20Rosa.jpg"
              title="T-Shirt Decote Retilinea Com Silk Rosa"
              alt="T-Shirt Decote Retilinea Com Silk Rosa" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #2014ce; font-weight: 500; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                T-Shirt Decote Retilinea Com Silk
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#2014ce"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 199,90</span>
            </mj-text>

            <mj-text
              color="#2014ce"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 139,93</span>
            </mj-text>

            <mj-text
              color="#2014ce"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 10px">2x de R$ 69,96</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-shadow: 1px 1px #d800ee; background-color:#fcd0d1; text-decoration: none; text-transform: uppercase; font-weight: 600; font-size: 12px; color: #fece00; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 13px;"
                href="https://www.zinco.com.br/t-shirt-decote-retilinea-com-silk-rosa-207432/p"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>


          <mj-column padding="0 25px 25px 15px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.zinco.com.br/t-shirt-decote-retilinea-bordada-rosa-184184/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Progressiva-Junho/ZIN_24-06_Progressiva-Junho/T-Shirt%20Decote%20Retilinea%20Bordada%20Rosa.jpg"
              title="T-Shirt Decote Retilinea Bordada Rosa"
              alt="T-Shirt Decote Retilinea Bordada Rosa" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #2014ce; font-weight: 500; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                T-Shirt Decote Retilinea Bordada
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#2014ce"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 189,90</span>
            </mj-text>

            <mj-text
              color="#2014ce"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 132,93</span>
            </mj-text>

            <mj-text
              color="#2014ce"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 10px">2x de R$ 66,46</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-shadow: 1px 1px #d800ee; background-color:#fcd0d1; text-decoration: none; text-transform: uppercase; font-weight: 600; font-size: 12px; color: #fece00; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 13px;"
                href="https://www.zinco.com.br/t-shirt-decote-retilinea-bordada-rosa-184184/p"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="25px 0 50px 0px" width="100%">
            <mj-image
              padding="0"
              align="left"
              href="https://www.zinco.com.br/lqda/feminino"
              alt="Feminino"
              title="Feminino"
              width="400px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Progressiva-Junho/ZIN_24-06_Progressiva-Junho/Email%20mkt-03-feminino.jpg" />
          </mj-column>
          <mj-column padding="0px 0px" width="100%">
            <mj-image
              padding="0"
              align="right"
              href="https://www.zinco.com.br/lqda/masculino"
              alt="Masculino"
              title="Masculino"
              width="400px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Progressiva-Junho/ZIN_24-06_Progressiva-Junho/Email%20mkt-03-masculino.jpg" />
          </mj-column>
          <mj-column padding="65px 0 0px 0px" width="100%">
            <mj-image
              padding="0"
              href="https://www.zinco.com.br/lqda/"
              alt="Desconto Progressivo"
              title="Desconto Progressivo"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Progressiva-Junho/ZIN_24-06_Progressiva-Junho/Email%20mkt-03-rodape.jpg" />
          </mj-column>
        </mj-group>
      </mj-section>
    
    <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\zin\2020\footer\_footer.mjml" />
  </mj-body>
</mjml>