<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\zin\2020\header\_header.mjml" />

    <mj-section padding="0px 0px">
      <mj-group>
        <mj-column width="100%">
          <mj-image
            padding="10px 0px"
            width="600px"
            href="https://www.zinco.com.br/lancamento/"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_30-07_Dia-do-Amigo/Cabe%C3%A7alho.png"
            title="Dia do Amigo"
            alt="Dia do Amigo" />
        </mj-column>

        <mj-column width="100%">
          <mj-text 
            font-family= "Poppins, sans-serif" 
            font-weight="500" 
            padding="20px 0px 0px 0px" 
            color="#000000" 
            font-size="14.5px" 
            align="center" 
            line-height= "18px" 
            letter-spacing= "0.2px">
             Aproveite pra levar aquele look que<br> você está de olho!
          </mj-text>
          <mj-text 
            font-family= "Poppins, sans-serif" 
            font-weight="500" 
            padding="15px 0px 0px 0px" 
            color="#000000" 
            font-size="14.5px" 
            align="center" 
            line-height= "18px" 
            letter-spacing= "0.2px">
              cupom:
          </mj-text>
          <mj-text 
            font-family= "Poppins, sans-serif" 
            font-weight="900" 
            padding="0px 0px 0px 0px" 
            color="#000000" 
            font-size="19px" 
            align="center" 
            line-height= "18px" 
            letter-spacing= "0.5px">
              MIGA10
          </mj-text>
          <mj-text align="center" padding="15px 0px 30px 0px">
            <a
              style="background-color:#FFFFFF; text-decoration: none; font-weight: 600; font-size: 15.5px; color: #000000; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 13px;"
              href="https://www.zinco.com.br/lancamento/"
              target="_blank"
              title="Shop now>">
              Shop now >
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/jaqueta-biker-metalizada-prata-226944/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_30-07_Dia-do-Amigo/Jaqueta%20Biker%20Metalizada%20Prata.jpg"
            title="Jaqueta Biker Metalizada Prata"
            alt="Jaqueta Biker Metalizada Prata" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Jaqueta Biker<br> Metalizada

            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 499,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">9x de R$55,54</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.zinco.com.br/jaqueta-biker-metalizada-prata-226944/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-cenoura-cos-alto-bolso-faca-laranja-226561/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_30-07_Dia-do-Amigo/Calca%20Cenoura%20Cos%20Alto%20Bolso%20Faca%20Laranja.jpg"
            title="Calca Cenoura Cos Alto Bolso Faca Laranja"
            alt="Calca Cenoura Cos Alto Bolso Faca Laranja" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Cenoura<br> Cos Alto
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 369,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$52,84</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.zinco.com.br/calca-cenoura-cos-alto-bolso-faca-laranja-226561/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/body-decote-redondo-cavado-versatil-preto-229518/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_30-07_Dia-do-Amigo/Body%20Decote%20Redondo%20Cavado%20Versatil%20Preto.jpg"
            title="Body Decote Redondo Cavado Versatil Preto"
            alt="Body Decote Redondo Cavado Versatil Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Body Decote<br> Redondo
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 349,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$58,31</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.zinco.com.br/body-decote-redondo-cavado-versatil-preto-229518/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="0" width="100%">
          <mj-image
            padding="50px 0px 10px 0px"
            width="600px"
            href="https://www.zinco.com.br/feminino/calcas?map=c,c&O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_30-07_Dia-do-Amigo/Cal%C3%A7as.png"
            title="Calças Femininas"
            alt="Calças Femininas" />
          <mj-image
            padding="10px 0px"
            width="600px"
            href="https://www.zinco.com.br/feminino/camisas?map=c,c&O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_30-07_Dia-do-Amigo/Camisetas.png"
            title="Camisetas Femininas"
            alt="Camisetas Femininas" />
          <mj-image
            padding="10px 0px"
            width="600px"
            href="https://www.zinco.com.br/feminino/vestidos?map=c,c&O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_30-07_Dia-do-Amigo/Vestidos.png"
            title="Vestidos"
            alt="Vestidos" />
        </mj-column>   
      </mj-group>
    </mj-section>

    <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\zin\2020\footer\_footer.mjml" />
  </mj-body>
</mjml>