<mjml>
  <mj-head>
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\zin\2020\header\_header.mjml" />

    <!--main-->
    <mj-section>
      <mj-column width="100%">
        <mj-image
              padding="0px 0px 15px 0px"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Fugir-do-Role/Banner_fugir_do_role_01.jpg"
              alt="Fugir do Rolê"
              title="Fugir do Rolê" />
      </mj-column>
      <mj-column width="100%">
        <mj-text font-family= "Futura Hv BT" padding-bottom="5px" color="#000000" font-size="14px" align="center" text-transform= "uppercase" line-height= "19px" letter-spacing="0.5px">Tá fazendo promessas pro fim da quarentena?!</mj-text>
        <mj-text font-family= "Futura Md BT" color="#000000" font-size="13.5px" align="center" text-transform= "uppercase" line-height= "19px" letter-spacing="0.5px">Aproveita pra deixar o lookinho no jeito e vem ver as nossas sugestões!</mj-text>
      </mj-column>
    </mj-section>
    <!--main-->

    <mj-section padding="0px 0px">
      <mj-group>
        <!-- banner -->
        <mj-column width="100%">
          <mj-image
            padding="15px 0px 20px 0px"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Fugir-do-Role/Banner_fugir_do_role_02.jpg"
            alt="Quero dar Rolê"
            title="Quero dar Rolê" />
        </mj-column>
        <!-- banner -->
        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/saia-midi-lapis-com-recorte-branco-223155/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Fugir-do-Role/Saia%20Midi%20Lapis%20Com%20Recorte%20Branco.jpg"
            title="Saia Midi Lapis Com Recorte Branco"
            alt="Saia Midi Lapis Com Recorte Branco" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Saia Midi Lapis Com Recorte
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 599,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">11x de R$54,53</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.zinco.com.br/saia-midi-lapis-com-recorte-branco-223155/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/jaqueta-bomber-detalhe-fio-metalizado-preto-223979/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Fugir-do-Role/Jaqueta%20Bomber%20Detalhe%20Fio%20Metalizado%20Preto.jpg"
            title="Jaqueta Bomber Detalhe Fio Metalizado Preto"
            alt="Jaqueta Bomber Detalhe Fio Metalizado Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Jaqueta Bomber Detalhe Fio
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 599,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">11x de R$54,53</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.zinco.com.br/jaqueta-bomber-detalhe-fio-metalizado-preto-223979/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/jaqueta-over-bicolor-jeans-221767/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Fugir-do-Role/Jaqueta%20Over%20Bicolor%20Jeans.jpg"
            title="Jaqueta Over Bicolor Jeans"
            alt="Jaqueta Over Bicolor Jeans" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Jaqueta Over Bicolor Jeans
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 459,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">9x de R$51,10</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.zinco.com.br/jaqueta-over-bicolor-jeans-221767/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>


    <mj-section padding="0px 0px">
      <mj-group>
        <!-- banner -->
        <mj-column width="100%">
          <mj-image
            padding="35px 0px 20px 0px"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Fugir-do-Role/Banner_fugir_do_role_03.jpg"
            alt="Pensando no Próximo Date"
            title="Pensando no Próximo Date" />
        </mj-column>
        <!-- banner -->
        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-cenoura-cos-alto-detalhe-pesponto-preto-223536/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Fugir-do-Role/Calca%20Cenoura%20Cos%20Alto%20Detalhe%20Pesponto%20Preto.jpg"
            title="Calca Cenoura Cos Alto Detalhe Pesponto Preto"
            alt="Calca Cenoura Cos Alto Detalhe Pesponto Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Cenoura Cos Alto
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 439,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">8x de R$54,98</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.zinco.com.br/calca-cenoura-cos-alto-detalhe-pesponto-preto-223536/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-curto-decote-v-com-recorte-vermelho-223732/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Fugir-do-Role/Vestido%20Curto%20Decote%20V%20Com%20Recorte%20Vermelho.jpg"
            title="Vestido Curto Decote V Com Recorte Vermelho"
            alt="Vestido Curto Decote V Com Recorte Vermelho" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Curto Decote V
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 619,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">12x de R$51,65</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.zinco.com.br/vestido-curto-decote-v-com-recorte-vermelho-223732/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/saia-midi-lapis-tricot-preto-222455/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Fugir-do-Role/Saia%20Midi%20Lapis%20Tricot%20Preto.jpg"
            title="Saia Midi Lapis Tricot Preto"
            alt="Saia Midi Lapis Tricot Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Saia Midi Lapis Tricot Preto
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 389,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$55,70</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.zinco.com.br/saia-midi-lapis-tricot-preto-222455/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>


    <mj-section padding="0 0 20px 0px">
      <mj-group>
        <!-- banner -->
        <mj-column width="100%">
          <mj-image
            padding="35px 0px 20px 0px"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Fugir-do-Role/Banner_fugir_do_role_04.jpg"
            alt="Partiu Happy Hour"
            title="Partiu Happy Hour" />
        </mj-column>
        <!-- banner -->
        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-curto-decote-redondo-com-recorte-marinho-224771/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Fugir-do-Role/Vestido%20Curto%20Decote%20Redondo%20Com%20Recorte%20Marinho.jpg"
            title="Vestido Curto Decote Redondo Com Recorte Marinho"
            alt="Vestido Curto Decote Redondo Com Recorte Marinho" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Curto Decote R.
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 579,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">11x de R$52,71</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.zinco.com.br/vestido-curto-decote-redondo-com-recorte-marinho-224771/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-midi-decote-redondo-trico-preto-222451/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Fugir-do-Role/Vestido%20Midi%20Decote%20Redondo%20Trico%20Preto.jpg"
            title="Vestido Midi Decote Redondo Trico Preto"
            alt="Vestido Midi Decote Redondo Trico Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi Decote R.
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 619,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">12x de R$51,65</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.zinco.com.br/vestido-midi-decote-redondo-trico-preto-222451/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/parka-com-abotoamento-militar-223996/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_16-04_Fugir-do-Role/Parka%20Com%20Abotoamento%20Militar.jpg"
            title="Parka Com Abotoamento Militar"
            alt="Parka Com Abotoamento Militar" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Parka Com Abotoamento
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 759,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">12x de R$63,32</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.zinco.com.br/parka-com-abotoamento-militar-223996/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>

    <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\zin\2020\footer\_footer.mjml" />
  </mj-body>
</mjml>