<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\zin\2020\header\_header.mjml" />

    <mj-section padding="0px 0px">
      <mj-group>
        <mj-column width="100%">
          <mj-image
            padding="10px 0px"
            width="600px"
            href="https://www.zinco.com.br/LQDA?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_LQDA/ZIN_09-07_LQDA-02/Captura%20de%20Tela%202020-07-08%20%C3%A0s%2010.11.18-topo.png"
            title="LQDA"
            alt="LQDA" />
        </mj-column>

        <mj-column width="100%">
          <mj-text 
            font-family= "Poppins, sans-serif" 
            font-weight="500" 
            padding="30px 0px 0px 0px" 
            color="#000000" 
            font-size="13px" 
            align="center" 
            line-height= "18px" 
            letter-spacing= "0.2px">
              Aproveite os descontos e<br> garanta seu look!
          </mj-text>
          <mj-text align="center" padding="10px 0px 30px 0px" >
            <a
              style="background-color:#000000; text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 13px;"
              href="https://www.zinco.com.br/LQDA?O=OrderByReleaseDateDESC"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 15px 25px 25px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            border="1px solid #000000"
            href="https://www.zinco.com.br/camisa-manga-longa-com-bolso-dourado-213040/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_LQDA/ZIN_09-07_LQDA-02/Camisa%20Manga%20Longa%20Com%20Bolso%20Dourado.jpg"
            title="Camisa Manga Longa Com Bolso Dourado"
            alt="Camisa Manga Longa Com Bolso Dourado" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Camisa Manga Longa Com Bolso
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 419,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 209,95</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">4x de R$ 52,48</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="background-color:#000000; text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 13px;"
              href="https://www.zinco.com.br/camisa-manga-longa-com-bolso-dourado-213040/p"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="0 25px 25px 15px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            border="1px solid #000000"
            href="https://www.zinco.com.br/parka-camuflado-detalhe-ziper-militar-214921/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_LQDA/ZIN_09-07_LQDA-02/Parka%20Camuflado%20Detalhe%20Ziper%20Militar.jpg"
            title="Parka Camuflado Detalhe Ziper Militar"
            alt="Parka Camuflado Detalhe Ziper Militar" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Parka Camuflado Detalhe Ziper
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 569,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 284,95</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">5x de R$ 56,99</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="background-color:#000000; text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 13px;"
              href="https://www.zinco.com.br/parka-camuflado-detalhe-ziper-militar-214921/p"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="0 15px 25px 25px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            border="1px solid #000000"
            href="https://www.zinco.com.br/vestido-midi-frente-unica-trico-dourado-220914/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_LQDA/ZIN_09-07_LQDA-02/Vestido%20Midi%20Frente%20Unica%20Trico%20Dourado.jpg"
            title="Vestido Midi Frente Unica Trico Dourado"
            alt="Vestido Midi Frente Unica Trico Dourado" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi Frente
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 739,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 369,95</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">7x de R$ 52,85</span>
          </mj-text>
          
          <mj-text align="center">
            <a
              style="background-color:#000000; text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 13px;"
              href="https://www.zinco.com.br/vestido-midi-frente-unica-trico-dourado-220914/p"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="0 25px 25px 15px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            border="1px solid #000000"
            href="https://www.zinco.com.br/vestido-curto-decote-v-detalhe-retilinea-azul-221667/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_LQDA/ZIN_09-07_LQDA-02/Vestido%20Curto%20Decote%20V%20Detalhe%20Retilinea%20Azul.jpg"
            title="Vestido Curto Decote V Detalhe Retilinea Azul"
            alt="Vestido Curto Decote V Detalhe Retilinea Azul" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Curto Decote V
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 579,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 347,94</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">6x de R$ 57,99</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="background-color:#000000; text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 13px;"
              href="https://www.zinco.com.br/vestido-curto-decote-v-detalhe-retilinea-azul-221667/p"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0px 20px" width="100%">
          <mj-image
            padding="20px 0px"
            width="600px"
            href="https://www.zinco.com.br/lqda/feminino?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_LQDA/ZIN_09-07_LQDA-02/Captura%20de%20Tela%202020-07-08%20%C3%A0s%2010.11.18-feminino.png"
            title="Feminino"
            alt="Feminino" />
          <mj-image
            padding="0px 0px"
            width="600px"
            href="https://www.zinco.com.br/masculino?map=c&O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_LQDA/ZIN_09-07_LQDA-02/Captura%20de%20Tela%202020-07-08%20%C3%A0s%2010.11.18-masculino.png"
            title="Masculino"
            alt="Masculino" />
        </mj-column>  
      </mj-group>
    </mj-section>

    <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\zin\2020\footer\_footer.mjml" />
  </mj-body>
</mjml>