<mjml owa="desktop">
  <mj-head>
    <mj-title>Lebôh</mj-title>
    <mj-preview>Lebôh</mj-preview>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/semana-da-consumidora?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Mar%C3%A7o/LEB_17-03_Semana-da-Consumidora/Artboard%201%20copy%202.png"
            alt="Semana da Consumidora"
            title="Semana da Consumidora" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#fff"> 
      <mj-column padding="15px 0px 50px 0px">
        <mj-text font-family="Work Sans, sans-serif" color="#000000" font-size="14.9px" padding="30px 20px 10px 20px" align= "center" font-weight="500" line-height="17px" letter-spacing="0.4px">
          Sextou em casa, vamos aproveitar? Escolha seu canto preferido, acenda uma vela, liga a nossa Playlist, abre um vinho e coloca um look que você ama! Espera, não tem o look ideal?! Calma, eu tenho sugestões incríveis, aproveite o desconto!
        </mj-text>
        <mj-button href="https://open.spotify.com/playlist/6QE4tpPhv5vLLSLt7gAtX1?si=wEybCunbROSa_pnxDfJS1g&nd=1" text-decoration="none" text-transform="uppercase" inner-padding="9px 19px" align="center" font-weight="500" font-size="14px" padding="15px 20px 15px 20px" background-color="#1db954" color="#ffffff" border-radius="550px" border=" 1.2px solid #fff" target="_blank"><span style="letter-spacing:1px">Escute agora</span></mj-button>
      </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href=""
            src="https://leboh.vteximg.com.br/arquivos/ids/189139/TOP-CROPPED-ALCA-COM-RECORTE---LI-JEANS-MEDIO---PP.jpg?v=637332758895300000"
            title="Conjunto Lebôh"
            alt="Conjunto Lebôh" />
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="left" color="#000" font-weight="400" font-size="15px" padding="0px 0 5px 0">
            Top Lebôh Cropped Alça<br> Com Recorte Jeans
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            2x de R$ 69,95
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 139,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/top-leboh-cropped-alca-com-recorte-jeans-232980/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#b34a53" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>


          <mj-text align="left" color="#000" font-weight="400" font-size="15px" padding="5px 0 5px 0">
            Calça Lebôh Straight<br> Cós Alto Básica Jeans
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            3x de R$ 59,96
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 179,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/calca-leboh-straight-cos-alto-basica-jeans-233050/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#b34a53" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="35px 0px 30px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="right" color="#000" font-weight="400" font-size="15px" padding="0px 0 5px 0">
            Blazer Lebôh Com<br> Amarração Camel
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="right" padding="10px 0">
            7x de R$ 52,84
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 369,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/blazer-leboh-com-amarracao-camel-230578/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#b34a53" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>

          <mj-text align="right" color="#000" font-weight="400" font-size="15px" padding="5px 0 5px 0">
            Calça Lebôh Alfaiataria<br> Cós Intermediário<br> Abertura Barra Camel
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="right" padding="10px 0">
            6x de R$ 56,65
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 339,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/calca-leboh-alfaiataria-cos-intermediario-abertura-barra-camel-228931/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#b34a53" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href=""
            src="https://leboh.vteximg.com.br/arquivos/ids/187503/BLAZER-COM-AMARRACAO---ES-CAMEL---PP.jpg?v=637250794288370000"
            title="Conjunto Lebôh"
            alt="Conjunto Lebôh" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href=""
            src="https://leboh.vteximg.com.br/arquivos/ids/188743/BLUSA-DECOTE-QUADRADO-CAVADA-ABERTURA-LATERAL---LT-AREIA---PP.jpg?v=637332749551070000"
            title="Conjunto Lebôh"
            alt="Conjunto Lebôh" />
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="left" color="#000" font-weight="400" font-size="15px" padding="0px 0 5px 0">
            Blusa Lebôh Decote<br> Quadrado Cavada<br> Abertura Lateral Bege
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            3x de R$ 56,63
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 169,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/blusa-leboh-decote-quadrado-cavada-abertura-lateral-bege-233251/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#b34a53" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>


          <mj-text align="left" color="#000" font-weight="400" font-size="15px" padding="5px 0 5px 0">
            Shorts Lebôh Comfort<br> Bolso Faca Bege
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            2x de R$ 59,95
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 119,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/shorts-leboh-comfort-bolso-faca-bege-233258/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#b34a53" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>