<mjml owa="desktop">
  <mj-head>
    <mj-title>Lebôh</mj-title>
    <mj-preview>Lebôh</mj-preview>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_28-01_LQDA-Progressiva/Artboard%203%20copy-topo.jpg"
            alt="lqda progressiva"
            title="lqda progressiva" />
        </mj-column>
    </mj-section>

    <mj-section padding="10px 30px 0px 30px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.leboh.com.br/lancamento?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Lancamento-Agosto/LEB_28-08_Pink-and-Blue/Artboard%2011%20copy-02.jpg"
          alt="and blue"
          title="and blue" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#fff"> 
      <mj-column padding="15px 70px 30px 0px">
        <mj-text font-family="Work Sans, sans-serif" font-style= "italic" color="#000000" font-size="12px" padding="0px 2px 0px 0px" align= "right" align= "justify" font-weight="500" line-height="16px">
          _ 
        </mj-text>
        <mj-text font-family="Work Sans, sans-serif" color="#000000" font-size="23px" padding="3px 0px 0px 0px" align= "right" align= "justify" font-weight="400" line-height="23px" letter-spacing="0.4px">
          and blue
        </mj-text>
        <mj-text font-family="Work Sans, sans-serif" color="#000000" font-size="14px" padding="15px 0px 0px 70px" align= "justify" font-weight="500" line-height="17px" letter-spacing="0.4px">
          o azul marinho, cor que define uma imagem de moda mais descontraída, 
          aparece em looks de em malha e em denim, em interpretações que 
          flertam com o utilitário e o esportivo.
        </mj-text>
      </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/top-leboh-cropped-alca-com-recorte-jeans-232980/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189139/TOP-CROPPED-ALCA-COM-RECORTE---LI-JEANS-MEDIO---PP.jpg?v=637332758895300000"
            title="Top Lebôh Cropped Alça Com Recorte Jeans"
            alt="Top Lebôh Cropped Alça Com Recorte Jeans" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Lebôh Cropped Alça<br> Com Recorte Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#000" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 139,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 69,95<br><span style="font-weight:300; font-size:11px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/top-leboh-cropped-alca-com-recorte-jeans-232980/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border=" 1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-cigarrete-cos-intermediario-barra-assimetrica-jeans-233034/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189349/CALCA-CIGARRETE-COS-INTERMEDIARIO-BARRA-ASSIMETRICA---LI-JEANS-ESCURO---34.jpg?v=637332762391700000"
            title="Calça Lebôh Cigarrete Cós Intermediário Barra Assimétrica Jeans"
            alt="Calça Lebôh Cigarrete Cós Intermediário Barra Assimétrica Jeans" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Cigarrete Cós<br> Intermediário Barra...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#000" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 239,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 119,95<br><span style="font-weight:300; font-size:11px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/calca-leboh-cigarrete-cos-intermediario-barra-assimetrica-jeans-233034/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border=" 1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="hhttps://www.leboh.com.br/calca-leboh-comfort-cos-elastico-com-amarracao-azul-233304/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188832/CALCA-COMFORT-COS-ELASTICO-COM-AMARRACAO---LI-AZUL-MARINHO---36.jpg?v=637332752721500000"
            title="Calça Lebôh Comfort Cós Elástico Com Amarração Azul"
            alt="Calça Lebôh Comfort Cós Elástico Com Amarração Azul" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Comfort<br> Cós Elástico Com<br> Amarração Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#000" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 439,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 219,95<br><span style="font-weight:300; font-size:11px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="hhttps://www.leboh.com.br/calca-leboh-comfort-cos-elastico-com-amarracao-azul-233304/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border=" 1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-wide-cos-alto-compose-tecido-azul-233078/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189613/CALCA-WIDE-COS-ALTO-COMPOSE-TECIDO---CO-JEANS-MEDIO-TANGERINA---34.jpg?v=637332767121530000"
            title="Calça Lebôh Wide Cós Alto Composê Tecido Azul"
            alt="Calça Lebôh Wide Cós Alto Composê Tecido Azul" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Wide Cós<br> Alto Composê Tecido<br> Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#000" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 239,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 119,95<br><span style="font-weight:300; font-size:11px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.leboh.com.br/calca-leboh-wide-cos-alto-compose-tecido-azul-233078/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border=" 1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          href="https://www.leboh.com.br/lancamento/shorts?O=OrderByReleaseDateDESC"
          width="600px"
          padding="0"
          alt="shorts"
          title="shorts"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Lancamento-Agosto/LEB_28-08_Pink-and-Blue/Artboard%2011%20copy-shots.jpg" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          href="https://www.leboh.com.br/lancamento/blusas?O=OrderByReleaseDateDESC"
          width="600px"
          padding="0"
          alt="blusas"
          title="blusas"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Lancamento-Agosto/LEB_28-08_Pink-and-Blue/Artboard%2011%20copy-blusas.jpg" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          href="https://www.leboh.com.br/lancamento/calcas?O=OrderByReleaseDateDESC"
          width="600px"
          padding="0"
          alt="calças"
          title="calças"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Lancamento-Agosto/LEB_28-08_Pink-and-Blue/Artboard%2011%20copy-calcas.jpg" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>