<mjml owa="desktop">
  <mj-head>
    <mj-title>Lebôh</mj-title>
    <mj-preview>Lebôh</mj-preview>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_21-01_Verao_50off/Artboard%203%20copy-topo1.jpg"
            alt="lqda até 50% off"
            title="lqda até 50% off" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#e2bf29">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_21-01_Verao_50off/Artboard%203%20copy-topo01.jpg"
            alt="ano novo look novo!"
            title="" />
        </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#e2bf29">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/macaquinho-leboh-gola-polo-com-bolso-xadrez-marinho-233324/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188893/MACAQUINHO-GOLA-POLO-COM-BOLSO---XD-AZUL-MARINHO---PP.jpg?v=637332753804070000"
            title="Macaquinho Lebôh Gola Polo Com Bolso Xadrez Marinho"
            alt="Macaquinho Lebôh Gola Polo Com Bolso Xadrez Marinho" />

          <mj-text align="center" color="#db3a0e" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Macaquinho Lebôh Gola<br> Polo Com Bolso Xadrez<br> Marinho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#db3a0e" />

          <mj-text color="#db3a0e" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 359,90</text>
          </mj-text>

          <mj-text color="#db3a0e" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 59,98
          </mj-text>

          <mj-text color="#db3a0e" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 179,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/macaquinho-leboh-gola-polo-com-bolso-xadrez-marinho-233324/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#e2bf29" color="#db3a0e" border-radius="0px" border=" 1.2px solid #db3a0e" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-cenoura-clochard-cos-alto-detalhe-elastico-preto-233070/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189571/CALCA-CENOURA-CLOCHARD-COS-ALTO-DETALHE-ELASTICO---CO-PRETO-OFF-WHITE---34.jpg?v=637332766275200000"
            title="Calça Lebôh Cenoura Clochard Cós Alto Detalhe Elástico Preto"
            alt="Calça Lebôh Cenoura Clochard Cós Alto Detalhe Elástico Preto" />

          <mj-text align="center" color="#db3a0e" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Cenoura<br> Clochard Cós Alto Detalhe<br> Elástico Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#db3a0e" />

          <mj-text color="#db3a0e" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 239,90</text>
          </mj-text>

          <mj-text color="#db3a0e" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 59,97
          </mj-text>

          <mj-text color="#db3a0e" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 119,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/calca-leboh-cenoura-clochard-cos-alto-detalhe-elastico-preto-233070/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#e2bf29" color="#db3a0e" border-radius="0px" border=" 1.2px solid #db3a0e" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 50px 0px" background-color="#e2bf29">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-leboh-midi-decote-redondo-com-amarracao-dourado-233292/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188814/VESTIDO-MIDI-DECOTE-REDONDO-COM-AMARRACAO---LT-DOURADO---PP.jpg?v=637332752439230000"
            title="Vestido Lebôh Midi Decote Redondo Com Amarração Dourado"
            alt="Vestido Lebôh Midi Decote Redondo Com Amarração Dourado" />

          <mj-text align="center" color="#db3a0e" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Lebôh Midi Decote<br> Redondo Com Amarração<br> Dourado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#db3a0e" />

          <mj-text color="#db3a0e" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 259,90</text>
          </mj-text>

          <mj-text color="#db3a0e" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 64,97
          </mj-text>

          <mj-text color="#db3a0e" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 129,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/vestido-leboh-midi-decote-redondo-com-amarracao-dourado-233292/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#e2bf29" color="#db3a0e" border-radius="0px" border=" 1.2px solid #db3a0e" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/shorts-leboh-comfort-com-cinto-azul-233201/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188587/SHORTS-COMFORT-COM-CINTO---LI-AZUL-MARINHO---36.jpg?v=637332746849370000"
            title="Shorts Lebôh Comfort Com Cinto Azul"
            alt="Shorts Lebôh Comfort Com Cinto Azul" />

          <mj-text align="center" color="#db3a0e" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Lebôh Comfort<br> Com Cinto Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#db3a0e" />

          <mj-text color="#db3a0e" font-weight="300" font-size="13px" align="center" padding="23px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 239,90</text>
          </mj-text>

          <mj-text color="#db3a0e" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 59,97
          </mj-text>

          <mj-text color="#db3a0e" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 119,95
          </mj-text>

          <mj-button href="https://www.leboh.com.br/shorts-leboh-comfort-com-cinto-azul-233201/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#e2bf29" color="#db3a0e" border-radius="0px" border=" 1.2px solid #db3a0e" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="blusas"
            title="blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_20-01_Verao_50off/Artboard%203-blusas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda/calcas?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="calças"
            title="calças"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_20-01_Verao_50off/Artboard%203-calcas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 3px 0px" background-color="#e2bf29">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda/vestidos?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="vestidos"
            title="vestidos"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_20-01_Verao_50off/Artboard%203-vestidos.jpg" />
        </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>