<mjml owa="desktop">
  <mj-head>
    <mj-title>Lebôh</mj-title>
    <mj-preview>Lebôh</mj-preview>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_06-01_LQDA/Artboard%203-topo.jpg"
            alt="lqda até 50% off"
            title="lqda até 50% off" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#D00613"> 
        <mj-column padding="40px 0px 30px 0px">
          <mj-text font-family= "Work Sans, sans-serif" color="#EDD9CB" font-size="25px" padding="0px 0px 0px 0px" align="center" line-height="17px" letter-spacing="0px" font-weight="600">
            candy colors!
          </mj-text>
          <mj-text font-family= "Work Sans, sans-serif" color="#EDD9CB" font-size="17px" padding="8px 0px 15px 0px" align="center" line-height="17px" letter-spacing="0px" font-weight="400">
            qual a sua preferida?
          </mj-text>
          <mj-button href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC" text-decoration="none" inner-padding="7px 18px" align="center" font-weight="400" font-size="14px" padding="10px 80px 15px 0px" background-color="#EDD9CB" color="#D00613" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#D00613">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/blusa-leboh-decote-redondo-manga-curta-basica-off-white-237093/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189131/BLUSA-DECOTE-REDONDO-MANGA-CURTA-BASICA---LI-OFF-WHITE---PP.jpg?v=637332758629930000"
            title="Blusa Lebôh Decote Redondo Manga Curta Básica Off White"
            alt="Blusa Lebôh Decote Redondo Manga Curta Básica Off White" />

          <mj-text align="center" color="#EDD9CB" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Lebôh Decote<br> Redondo Manga Curta<br> Básica Off White
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#EDD9CB" />

          <mj-text color="#EDD9CB" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 279,90</text>
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 69,97
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 139,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/blusa-leboh-decote-redondo-manga-curta-basica-off-white-237093/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#D00613" color="#EDD9CB" border-radius="0px" border=" 1.2px solid #EDD9CB" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-cigarrete-cos-intermediario-detalhe-ilhos-amarelo-233039/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189373/CALCA-CIGARRETE-COS-INTERMEDIARIO-DETALHE-ILHOS---LI-AMARELO---34.jpg?v=637332762726130000"
            title="Calça Lebôh Cigarrete Cós Intermediário Detalhe Ilhós Amarelo"
            alt="Calça Lebôh Cigarrete Cós Intermediário Detalhe Ilhós Amarelo" />

          <mj-text align="center" color="#EDD9CB" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Cigarrete<br> Cós Intermediário<br> Detalhe Ilhós Amarelo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#EDD9CB" />

          <mj-text color="#EDD9CB" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 219,90</text>
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 54,97
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 109,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/calca-leboh-cigarrete-cos-intermediario-detalhe-ilhos-amarelo-233039/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#D00613" color="#EDD9CB" border-radius="0px" border=" 1.2px solid #EDD9CB" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 50px 0px" background-color="#D00613">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/t-shirt-leboh-dress-com-recorte-azul-234789/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189631/T-SHIRT-DRESS-COM-RECORTE---LI-AZUL---PP.jpg?v=637332767438870000"
            title="T-Shirt Lebôh Dress Com Recorte Azul"
            alt="T-Shirt Lebôh Dress Com Recorte Azul" />

          <mj-text align="center" color="#EDD9CB" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Lebôh Dress Com<br> Recorte Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#EDD9CB" />

          <mj-text color="#EDD9CB" font-weight="300" font-size="13px" align="center" padding="25px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 179,90</text>
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 89,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/t-shirt-leboh-dress-com-recorte-azul-234789/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#D00613" color="#EDD9CB" border-radius="0px" border=" 1.2px solid #EDD9CB" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/colete-leboh-curto-alfaiataria-verde-234810/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189021/COLETE-CURTO-ALFAIATARIA---LI-VERDE-AGUA---PP.jpg?v=637332756256600000"
            title="Colete Lebôh Curto Alfaiataria Verde"
            alt="Colete Lebôh Curto Alfaiataria Verde" />

          <mj-text align="center" color="#EDD9CB" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Colete Lebôh Curto<br> Alfaiataria Verde
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#EDD9CB" />

          <mj-text color="#EDD9CB" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 399,90</text>
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 66,65
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 199,95
          </mj-text>

          <mj-button href="https://www.leboh.com.br/colete-leboh-curto-alfaiataria-verde-234810/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#D00613" color="#EDD9CB" border-radius="0px" border=" 1.2px solid #EDD9CB" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="blusas"
            title="blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_06-01_LQDA/Artboard%203-blusas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda/calcas?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="calças"
            title="calças"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_06-01_LQDA/Artboard%203-calcas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda/vestidos?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="vestidos"
            title="vestidos"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_06-01_LQDA/Artboard%203-vestidos.jpg" />
        </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>