<mjml owa="desktop">
  <mj-head>
    <mj-title>Lebôh</mj-title>
    <mj-preview>Lebôh</mj-preview>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/semana-da-consumidora?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Mar%C3%A7o/LEB_12-03_Semana-da-Consumidora/Artboard%201%20copy%203.png"
            alt="Semana da Consumidora"
            title="Semana da Consumidora" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#fff"> 
      <mj-column padding="15px 0px 50px 0px">
        <mj-text font-family="Work Sans, sans-serif" color="#000000" font-size="14.9px" padding="15px 0px 0px 30px" align= "left" font-weight="500" line-height="17px" letter-spacing="0.4px">
          Looks Combinadinhos são os<br> 
          nossos favoritos, o seu também?<br> 
          Duvido não se apaixonar por essa <br>
          trend, olha só! Ahh, precisa de mais?<br> 
          Então põe no carrinho e confere<br> o desconto que preparamos!
        </mj-text>
      </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-pantalona-cos-alto-com-faixa-laranja-233156/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/190664/CALCA-PANTALONA-COS-ALTO-COM-FAIXA---LT-CRU-VERMELHO---36.jpg?v=637467522553400000"
            title="Calça Lebôh Pantalona Cós Alto Com Faixa Laranja"
            alt="Calça Lebôh Pantalona Cós Alto Com Faixa Laranja" />
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="left" color="#000" font-weight="400" font-size="15px" padding="140px 0 10px 0">
            Calça Lebôh Pantalona<br> Cós Alto Com Faixa<br> Laranja
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            5x de R$ 51,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 259,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/calca-leboh-pantalona-cos-alto-com-faixa-laranja-233156/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="right" color="#000" font-weight="400" font-size="15px" padding="140px 0 10px 0">
            T-Shirt Lebôh Dress<br> Composê De Tecidos<br> Off White
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="right" padding="10px 0">
            7x de R$ 51,41
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 359,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/t-shirt-leboh-dress-compose-de-tecidos-off-white-235358/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/t-shirt-leboh-dress-compose-de-tecidos-off-white-235358/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189119/T-SHIRT-DRESS-COMPOSE-DE-TECIDOS---CO-OFF-WHITE-AMARELO-VERMELHO---PP.jpg?v=637332758348330000"
            title="T-Shirt Lebôh Dress Composê De Tecidos Off White"
            alt="T-Shirt Lebôh Dress Composê De Tecidos Off White" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/macacao-leboh-alfaiataria-bicolor-verde-228909/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/187115/MACACAO-ALFAIATARIA-BICOLOR---CO-VERDE-TELHA---PP.jpg?v=637250788308070000"
            title="Macacão Lebôh Alfaiataria Bicolor Verde"
            alt="Macacão Lebôh Alfaiataria Bicolor Verde" />
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="left" color="#000" font-weight="400" font-size="15px" padding="140px 0 10px 0">
            Macacão Lebôh<br> Alfaiataria Bicolor<br> Verde
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            11x de R$ 51,80
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 569,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/macacao-leboh-alfaiataria-bicolor-verde-228909/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>