<mjml owa="desktop">
  <mj-head>
    <mj-title>Lebôh</mj-title>
    <mj-preview>Lebôh</mj-preview>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 60px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/semana-da-consumidora?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Mar%C3%A7o/LEB_08-03_Semana-da-Consumidora/Artboard%201%20copy.png"
            alt="Semana da Consumidora"
            title="Semana da Consumidora" />
        </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/camisa-leboh-cavada-alongada-vermelho-228833/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/186907/CAMISA-CAVADA-ALONGADA---LT-VERMELHO---PP.jpg?v=637250785285370000"
            title="Camisa Lebôh Cavada Alongada Vermelho"
            alt="Camisa Lebôh Cavada Alongada Vermelho" />
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="left" color="#000" font-weight="400" font-size="15px" padding="130px 0 10px 0">
            Camisa Lebôh Cavada<br> Alongada Vermelho
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            4x de R$ 55,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 223,93
          </mj-text>

          <mj-button href="https://www.leboh.com.br/camisa-leboh-cavada-alongada-vermelho-228833/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="right" color="#000" font-weight="400" font-size="15px" padding="130px 0 10px 0">
            T-Shirt Lebôh Dress<br> Com Recorte Azul
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 179,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="right" padding="10px 0">
            2x de R$ 62,96
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 125,93
          </mj-text>

          <mj-button href="https://www.leboh.com.br/t-shirt-leboh-dress-com-recorte-azul-234789/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/t-shirt-leboh-dress-com-recorte-azul-234789/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189631/T-SHIRT-DRESS-COM-RECORTE---LI-AZUL---PP.jpg?v=637332767438870000"
            title="T-Shirt Lebôh Dress Com Recorte Azul"
            alt="T-Shirt Lebôh Dress Com Recorte Azul" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-cigarrete-cos-intermediario-detalhe-ilhos-amarelo-233039/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189373/CALCA-CIGARRETE-COS-INTERMEDIARIO-DETALHE-ILHOS---LI-AMARELO---34.jpg?v=637332762726130000"
            title="Calça Lebôh Cigarrete Cós Intermediário Detalhe Ilhós Amarelo"
            alt="Calça Lebôh Cigarrete Cós Intermediário Detalhe Ilhós Amarelo" />
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="left" color="#000" font-weight="400" font-size="15px" padding="115px 0 10px 0">
            Calça Lebôh Cigarrete<br> Cós Intermediário<br> Detalhe Ilhós Amar...
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 219,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            3x de R$ 51,31
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 153,93
          </mj-text>

          <mj-button href="https://www.leboh.com.br/calca-leboh-cigarrete-cos-intermediario-detalhe-ilhos-amarelo-233039/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>