<mjml owa="desktop">
  <mj-head>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0px 0px 0px 0px" background-color="#DFA037">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/daytime-skyline?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Basic e Classic"
            title="Basic e Classic"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Fevereiro/LEB_25-02_basic-classic/LBH-E-mailMKT-1-1-02.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#DFA037">
      <mj-group> 
        <mj-column padding="40px 0px 15px 0px">
          <mj-text font-family="Work Sans, sans-serif" color="#FBE2D2" font-size="40px" align= "right" font-weight="500" padding="0px 50px 0px 0px" line-height="39px" letter-spacing="0.4px">
            <span style="font-weight:300;">basic&<br></span>classic
          </mj-text>
          <mj-text font-family="Work Sans, sans-serif" color="#FBE2D2" font-size="13.5px" align= "left" font-weight="300" padding="30px 0px 0px 50px" line-height="16px" letter-spacing="0px">
            aquela peça que você precisa<br>
            ter no armário para estar<br>
            preparada para várias ocasiões!
          </mj-text>
          <mj-button href="https://www.leboh.com.br/daytime-skyline?O=OrderByReleaseDateDESC" text-decoration="none" inner-padding="7px 17px" align="left" font-weight="400" font-size="12px" padding="20px 0px 30px 50px" background-color="#FBE2D2" color="#DFA037" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>
      </mj-group>  
    </mj-section>


    <mj-section padding="0" background-color="#DFA037">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/blusa-leboh-ombro-a-ombro-manga-curta-basica-preto-244011/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/190499/BLUSA-OMBRO-A-OMBRO-MANGA-CURTA-BASICA---LI-PRETO---PP.jpg?v=637425954904270000"
            title="Blusa Lebôh Ombro A Ombro Manga Curta Básica Preto"
            alt="Blusa Lebôh Ombro A Ombro Manga Curta Básica Preto" />

          <mj-text align="center" color="#EDD9CB" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Lebôh Ombro A<br> Ombro Manga Curt...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#EDD9CB" />

          <mj-text color="#EDD9CB" font-weight="700" font-size="16px" align="center" padding="10px 0 34px 0">
            Por: R$ 99,90
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/blusa-leboh-ombro-a-ombro-manga-curta-basica-preto-244011/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#DFA037" color="#EDD9CB" border-radius="0px" border=" 1.2px solid #EDD9CB" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/shorts-leboh-comfort-detalhe-vies-preto-amarelo-244010/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/190483/SHORTS-COMFORT-DETALHE-VIES---LT-PRETO-AMARELO---36.jpg?v=637425954714530000"
            title="Shorts Lebôh Comfort Detalhe Viés Preto/Amarelo"
            alt="Shorts Lebôh Comfort Detalhe Viés Preto/Amarelo" />

          <mj-text align="center" color="#EDD9CB" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Lebôh Comfort<br> Detalhe Viés Preto/A...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#EDD9CB" />

          <mj-text color="#EDD9CB" font-weight="700" font-size="16px" align="center" padding="10px 0px 0px 0px">
              2x de R$ 59,95
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="400" font-size="14px" align="center" padding="10px 0">
            Por: R$ 119,90
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/shorts-leboh-comfort-detalhe-vies-preto-amarelo-244010/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#DFA037" color="#EDD9CB" border-radius="0px" border=" 1.2px solid #EDD9CB" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 30px 0px" background-color="#DFA037">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/top-leboh-cropped-alca-com-amarracao-azul-243950/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/190459/TOP-CROPPED-ALCA-COM-AMARRACAO---LI-AZUL-MARINHO---PP.jpg?v=637425954425100000"
            title="Top Lebôh Cropped Alca Com Amarração Azul"
            alt="Top Lebôh Cropped Alca Com Amarração Azul" />

          <mj-text align="center" color="#EDD9CB" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Lebôh Cropped Alca<br> Com Amarração Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#EDD9CB" />

          <mj-text color="#EDD9CB" font-weight="700" font-size="16px" align="center" padding="10px 0px 0px 0px">
              2x de R$ 69,95
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="400" font-size="14px" align="center" padding="10px 0">
            Por: R$ 139,90
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/top-leboh-cropped-alca-com-amarracao-azul-243950/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#DFA037" color="#EDD9CB" border-radius="0px" border=" 1.2px solid #EDD9CB" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/top-leboh-cropped-alca-com-amarracao-vermelho-243949/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/190447/TOP-CROPPED-ALCA-COM-AMARRACAO---LI-VERMELHO---PP.jpg?v=637425954230430000"
            title="Top Lebôh Cropped Alca Com Amarração Vermelho"
            alt="Top Lebôh Cropped Alca Com Amarração Vermelho" />

          <mj-text align="center" color="#EDD9CB" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Lebôh Cropped Alca<br> Com Amarração Vermelho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#EDD9CB" />

          <mj-text color="#EDD9CB" font-weight="700" font-size="16px" align="center" padding="10px 0px 0px 0px">
              2x de R$ 69,95
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="400" font-size="14px" align="center" padding="10px 0">
            Por: R$ 139,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/top-leboh-cropped-alca-com-amarracao-vermelho-243949/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#DFA037" color="#EDD9CB" border-radius="0px" border=" 1.2px solid #EDD9CB" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Fevereiro/LEB_25-02_basic-classic/LBH-BannerBrowser.jpg"
            alt="lqda progressiva"
            title="lqda progressiva" />
        </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>