<mjml owa="desktop">
  <mj-head>
    <mj-title>Lebôh</mj-title>
    <mj-preview>Lebôh</mj-preview>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0px 0px 0px 0px" background-color="#fff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/outlet?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LBH_Maio/LEB_21-05_Outlet/Prancheta%201-01-min.jpg"
            alt="Outlet 50% OFF"
            title="Outlet 50% OFF" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#796cbb"> 
      <mj-column padding="30px 0px 30px 0px">
        <mj-text font-family="Work Sans, sans-serif" color="#fff" font-size="14.5px" padding="0px 30px 0px 30px" align= "center" font-weight="300" line-height="17px" letter-spacing="2px">
          Monte looks estilosos e com preços super especiais! Aproveite suas peças favoritas com 50%OFF
        </mj-text>
      </mj-column>  
    </mj-section>
    <mj-section padding="15px 0px" background-color="#685ab1">
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#fff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/blusa-leboh-decote-redondo-manga-bufante-abertura-costas-rosa-233187/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LBH_Maio/LEB_21-05_Outlet/Prancheta%201-02-min.jpg"
            alt="Blusa Lebôh Decote Redondo Manga Bufante Abertura Costas Rosa"
            title="Blusa Lebôh Decote Redondo Manga Bufante Abertura Costas Rosa" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#fff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/calca-leboh-wide-cos-intermediario-tinturada-rosa-234794/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LBH_Maio/LEB_21-05_Outlet/Prancheta%201-03-min.jpg"
            alt="Calça Lebôh Wide Cós Intermediário Tinturada Rosa"
            title="Calça Lebôh Wide Cós Intermediário Tinturada Rosa" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#fff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/vestido-leboh-midi-decote-v-amarracao-costas-rosa-234802/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LBH_Maio/LEB_21-05_Outlet/Prancheta%201-04-min.jpg"
            alt="Vestido Lebôh Midi Decote V Amarração Costas Rosa"
            title="Vestido Lebôh Midi Decote V Amarração Costas Rosa" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#fff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/salopete-leboh-curta-com-faixa-rosa-236149/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LBH_Maio/LEB_21-05_Outlet/Prancheta%201-05-min.jpg"
            alt="Salopete Lebôh Curta Com Faixa Rosa"
            title="Salopete Lebôh Curta Com Faixa Rosa" />
        </mj-column>
    </mj-section>
    <mj-section padding="10px 0px" background-color="#8c3c63">
    </mj-section>
  

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>