<mjml owa="desktop">
  <mj-head>
    <mj-title>Lebôh</mj-title>
    <mj-preview>Lebôh</mj-preview>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0px 0px 30px 0px" background-color="#dd4e43">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/oferta-do-dia?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Abril/LEB_23-04_Oferta-do-Dia/topo.png"
            alt="Oferta do dia"
            title="Oferta do dia" />
        </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#dd4e43">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/blusa-leboh-gola-alta-manga-longa-bicolor-marrom-225531/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/186383/22000102054000451-0-.jpg?v=637175693681000000"
            title="Blazer Lebôh Bicolor Preto"
            alt="Blazer Lebôh Bicolor Preto" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Lebôh Gola Alta<br> Manga Longa Bico...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#fff" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,32
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 159,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/blusa-leboh-gola-alta-manga-longa-bicolor-marrom-225531/p" text-decoration="none" text-transform="none" inner-padding="7px 19px" align="center" font-weight="500" font-size="14px" padding="15px 0px" background-color="#fff" color="#dd4e43" border-radius="0px" border=" 1.2px solid #fff" target="_blank">shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/blazer-leboh-com-faixa-preto-223799/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/186361/22000102017000010-0-.jpg?v=637175467561300000"
            title="Calça Lebôh Cenoura Cós Clochard Bolso Cargo Rosa"
            alt="Calça Lebôh Cenoura Cós Clochard Bolso Cargo Rosa" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blazer Lebôh Com<br> Faixa Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#fff" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 49,98
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 149,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/blazer-leboh-com-faixa-preto-223799/p" text-decoration="none" text-transform="none" inner-padding="7px 19px" align="center" font-weight="500" font-size="14px" padding="15px 0px" background-color="#fff" color="#dd4e43" border-radius="0px" border=" 1.2px solid #fff" target="_blank">shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#dd4e43">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-jegging-cos-intermediario-compose-tecido-preto-233033/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189331/CALCA-JEGGING-COS-INTERMEDIARIO-COMPOSE-TECIDO---LI-PRETO---34.jpg?v=637332762075800000"
            title="Calça Lebôh Jegging Cós Intermediário Composê Tecido Preto"
            alt="Calça Lebôh Jegging Cós Intermediário Composê Tecido Preto" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Jegging Cós<br> Intermediário Comp...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#fff" />

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 199,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0 0px 0">
            Por: R$ 99,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/calca-leboh-jegging-cos-intermediario-compose-tecido-preto-233033/p" text-decoration="none" text-transform="none" inner-padding="7px 19px" align="center" font-weight="500" font-size="14px" padding="15px 0px" background-color="#fff" color="#dd4e43" border-radius="0px" border=" 1.2px solid #fff" target="_blank">shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/shorts-leboh-boxer-bicolor-azul-branco-233093/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188428/SHORTS-BOXER-BICOLOR---CO-AZUL-BRANCO---36.jpg?v=637332743955700000"
            title="Shorts Lebôh Boxer Bicolor Azul/Branco"
            alt="Shorts Lebôh Boxer Bicolor Azul/Branco" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Lebôh Boxer<br> Bicolor Azul/Branco
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#fff" />

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 199,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0 0px 0">
            Por: R$ 99,95
          </mj-text>

          <mj-button href="https://www.leboh.com.br/shorts-leboh-boxer-bicolor-azul-branco-233093/p" text-decoration="none" text-transform="none" inner-padding="7px 19px" align="center" font-weight="500" font-size="14px" padding="15px 0px" background-color="#fff" color="#dd4e43" border-radius="0px" border=" 1.2px solid #fff" target="_blank">shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#dd4e43">
      <mj-group>
        <mj-column padding="10px 5px 40px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/blazer-leboh-bicolor-preto-223796/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/186523/BLAZER-BICOLOR---CO-PRETO-MARROM---PP.jpg?v=637236951241900000"
            title="Blazer Lebôh Bicolor Preto"
            alt="Blazer Lebôh Bicolor Preto" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blazer Lebôh Bicolor<br> Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#fff" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 46,24
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 184,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/blazer-leboh-bicolor-preto-223796/p" text-decoration="none" text-transform="none" inner-padding="7px 19px" align="center" font-weight="500" font-size="14px" padding="15px 0px" background-color="#fff" color="#dd4e43" border-radius="0px" border=" 1.2px solid #fff" target="_blank">shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 40px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-cenoura-cos-clochard-bolso-cargo-rosa-223755/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/186369/22000102004000069-0-.jpg?v=637175481029370000"
            title="Calça Lebôh Cenoura Cós Clochard Bolso Cargo Rosa"
            alt="Calça Lebôh Cenoura Cós Clochard Bolso Cargo Rosa" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Cenoura Cós<br> Clochard Bolso Car...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#fff" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 439,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 54,99
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 219,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/calca-leboh-cenoura-cos-clochard-bolso-cargo-rosa-223755/p" text-decoration="none" text-transform="none" inner-padding="7px 19px" align="center" font-weight="500" font-size="14px" padding="15px 0px" background-color="#fff" color="#dd4e43" border-radius="0px" border=" 1.2px solid #fff" target="_blank">shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>