<mjml owa="desktop">
  <mj-head>
    <mj-title>Lebôh</mj-title>
    <mj-preview>Lebôh</mj-preview>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_14-01_Cores-LQDA/Artboard%203%20copy%205-topo.jpg"
            alt="lqda até 50% off"
            title="lqda até 50% off" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#fff"> 
        <mj-column padding="40px 0px 30px 0px">
          <mj-text font-family= "Work Sans, sans-serif" color="#D00613" font-size="26px" padding="0px 0px 0px 70px" align="left" line-height="17px" letter-spacing="0px" font-weight="700">
            50% OFF
          </mj-text>
          <mj-text font-family= "Work Sans, sans-serif" color="#D00613" font-size="17px" padding="8px 0px 15px 70px" align="left" line-height="17px" letter-spacing="0px" font-weight="400">
            um look com a sua<br> cor favorita!
          </mj-text>
          <mj-button href="https://www.leboh.com.br/lqda/blusas?O=OrderByReleaseDateDESC" text-decoration="none" inner-padding="7px 18px" align="left" font-weight="400" font-size="14px" padding="10px 0px 15px 70px" background-color="#EDD9CB" color="#D00613" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#fbcd59"> 
        <mj-column padding="40px 0px 30px 0px">
          <mj-text font-family= "Work Sans, sans-serif" color="#D00613" font-size="25px" padding="0px 0px 0px 70px" align="left" line-height="17px" letter-spacing="0px" font-weight="700">
            amarelo
          </mj-text>
        </mj-column>  
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#fbcd59">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-leboh-midi-decote-v-com-faixa-amarelo-233215/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188614/VESTIDO-MIDI-DECOTE-V-COM-FAIXA---CO-MOSTARDA-VERMELHO---P.jpg?v=637332747182670000"
            title="Vestido Lebôh Midi Decote V Com Faixa Amarelo"
            alt="Vestido Lebôh Midi Decote V Com Faixa Amarelo" />

          <mj-text align="center" color="#D00613" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Lebôh Midi Decote V Com Faixa Amarelo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#D00613" />

          <mj-text color="#D00613" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 339,90</text>
          </mj-text>

          <mj-text color="#D00613" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 56,65
          </mj-text>

          <mj-text color="#D00613" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 169,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/vestido-leboh-midi-decote-v-com-faixa-amarelo-233215/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#fbcd59" color="#D00613" border-radius="0px" border=" 1.2px solid #D00613" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/blusa-leboh-gola-alta-cavada-abertura-frente-mostarda-234814/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189035/BLUSA-GOLA-ALTA-CAVADA-ABERTURA-FRENTE---LI-MOSTARDA---PP.jpg?v=637332756636570000"
            title="Blusa Lebôh Gola Alta Cavada Abertura Frente Mostarda"
            alt="Blusa Lebôh Gola Alta Cavada Abertura Frente Mostarda" />

          <mj-text align="center" color="#D00613" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Lebôh Gola Alta Cavada Abertura Frente Mostarda
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#D00613" />

          <mj-text color="#D00613" font-weight="300" font-size="13px" align="center" padding="23.5px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 199,90</text>
          </mj-text>

          <mj-text color="#D00613" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 99,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/blusa-leboh-gola-alta-cavada-abertura-frente-mostarda-234814/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#fbcd59" color="#D00613" border-radius="0px" border=" 1.2px solid #D00613" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-cigarrete-cos-intermediario-detalhe-ilhos-amarelo-233039/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189373/CALCA-CIGARRETE-COS-INTERMEDIARIO-DETALHE-ILHOS---LI-AMARELO---34.jpg?v=637332762726130000"
            title="Calça Lebôh Cigarrete Cós Intermediário Detalhe Ilhós Amarelo"
            alt="Calça Lebôh Cigarrete Cós Intermediário Detalhe Ilhós Amarelo" />

          <mj-text align="center" color="#D00613" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Cigarrete Cós Intermediário Detalhe Ilhós Amarelo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#D00613" />

          <mj-text color="#D00613" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 219,90</text>
          </mj-text>

          <mj-text color="#D00613" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 54,97
          </mj-text>

          <mj-text color="#D00613" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 109,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/calca-leboh-cigarrete-cos-intermediario-detalhe-ilhos-amarelo-233039/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#fbcd59" color="#D00613" border-radius="0px" border=" 1.2px solid #D00613" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    
    <mj-section padding="0" background-color="#5a7cf8"> 
        <mj-column padding="40px 0px 30px 0px">
          <mj-text font-family= "Work Sans, sans-serif" color="#D00613" font-size="25px" padding="0px 0px 0px 70px" align="left" line-height="17px" letter-spacing="0px" font-weight="700">
            azul
          </mj-text>
        </mj-column>  
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#5a7cf8">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/blusa-leboh-decote-v-cavada-com-amarracao-azul-233165/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188476/BLUSA-DECOTE-V-CAVADA-COM-AMARRACAO---LI-AZUL-MARINHO---P.jpg?v=637332744956730000"
            title="Blusa Lebôh Decote V Cavada Com Amarração Azul"
            alt="Blusa Lebôh Decote V Cavada Com Amarração Azul" />

          <mj-text align="center" color="#D00613" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Lebôh Decote V Cavada Com Amarração Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#D00613" />

          <mj-text color="#D00613" font-weight="300" font-size="13px" align="center" padding="23px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 159,90</text>
          </mj-text>

          <mj-text color="#D00613" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 79,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/blusa-leboh-decote-v-cavada-com-amarracao-azul-233165/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#5a7cf8" color="#D00613" border-radius="0px" border=" 1.2px solid #D00613" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/jaqueta-leboh-esportiva-bolso-frente-azul-234807/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188992/JAQUETA-ESPORTIVA-BOLSO-FRENTE---LI-AZUL---PP.jpg?v=637332755818370000"
            title="Jaqueta Lebôh Esportiva Bolso Frente Azul"
            alt="Jaqueta Lebôh Esportiva Bolso Frente Azul" />

          <mj-text align="center" color="#D00613" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Jaqueta Lebôh Esportiva Bolso Frente Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#D00613" />

          <mj-text color="#D00613" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 359,90</text>
          </mj-text>

          <mj-text color="#D00613" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 59,98
          </mj-text>

          <mj-text color="#D00613" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 179,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/jaqueta-leboh-esportiva-bolso-frente-azul-234807/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#5a7cf8" color="#D00613" border-radius="0px" border=" 1.2px solid #D00613" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-comfort-cos-elastico-com-amarracao-azul-233304/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188832/CALCA-COMFORT-COS-ELASTICO-COM-AMARRACAO---LI-AZUL-MARINHO---36.jpg?v=637332752721500000"
            title="Calça Lebôh Comfort Cós Elástico Com Amarração Azul"
            alt="Calça Lebôh Comfort Cós Elástico Com Amarração Azul" />

          <mj-text align="center" color="#D00613" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Comfort Cós Elástico Com Amarração Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#D00613" />

          <mj-text color="#D00613" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 439,90</text>
          </mj-text>

          <mj-text color="#D00613" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 54,98
          </mj-text>

          <mj-text color="#D00613" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 219,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/calca-leboh-comfort-cos-elastico-com-amarracao-azul-233304/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#5a7cf8" color="#D00613" border-radius="0px" border=" 1.2px solid #D00613" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#f65cbf"> 
        <mj-column padding="40px 0px 30px 0px">
          <mj-text font-family= "Work Sans, sans-serif" color="#ffe8d7" font-size="25px" padding="0px 0px 0px 70px" align="left" line-height="17px" letter-spacing="0px" font-weight="700">
            pink
          </mj-text>
        </mj-column>  
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#f65cbf">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/t-shirt-leboh-decote-redondo-abertura-lateral-rosa-235340/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189087/T-SHIRT-DECOTE-REDONDO-ABERTURA-LATERAL---LI-PINK---PP.jpg?v=637332757662600000"
            title="T-Shirt Lebôh Decote Redondo Abertura Lateral Rosa"
            alt="T-Shirt Lebôh Decote Redondo Abertura Lateral Rosa" />

          <mj-text align="center" color="#ffe8d7" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Lebôh Decote Redondo Abertura Lateral Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#ffe8d7" />

          <mj-text color="#ffe8d7" font-weight="300" font-size="13px" align="center" padding="23px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 99,90</text>
          </mj-text>

          <mj-text color="#ffe8d7" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 49,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/t-shirt-leboh-decote-redondo-abertura-lateral-rosa-235340/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#f65cbf" color="#ffe8d7" border-radius="0px" border=" 1.2px solid #ffe8d7" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/regata-leboh-decote-redondo-alongada-rosa-233261/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188779/REGATA-DECOTE-REDONDO-ALONGADA---LI-PINK---PP.jpg?v=637332750254930000"
            title="Regata Lebôh Decote Redondo Alongada Rosa"
            alt="Regata Lebôh Decote Redondo Alongada Rosa" />

          <mj-text align="center" color="#ffe8d7" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Regata Lebôh Decote Redondo Alongada Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#ffe8d7" />

          <mj-text color="#ffe8d7" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 199,90</text>
          </mj-text>

          <mj-text color="#ffe8d7" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 69,96
          </mj-text>

          <mj-text color="#ffe8d7" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 139,93
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/regata-leboh-decote-redondo-alongada-rosa-233261/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#f65cbf" color="#ffe8d7" border-radius="0px" border=" 1.2px solid #ffe8d7" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-wide-cos-intermediario-tinturada-rosa-234794/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189674/CALCA-WIDE-COS-INTERMEDIARIO-TINTURADA---LI-PINK---34.jpg?v=637332798248600000"
            title="Calça Lebôh Wide Cós Intermediário Tinturada Rosa"
            alt="Calça Lebôh Wide Cós Intermediário Tinturada Rosa" />

          <mj-text align="center" color="#ffe8d7" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Wide Cós Intermediário Tinturada Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#ffe8d7" />

          <mj-text color="#ffe8d7" font-weight="300" font-size="13px" align="center" padding="23.5px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 199,90</text>
          </mj-text>

          <mj-text color="#ffe8d7" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 99,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/calca-leboh-wide-cos-intermediario-tinturada-rosa-234794/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#f65cbf" color="#ffe8d7" border-radius="0px" border=" 1.2px solid #ffe8d7" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>