<mjml owa="desktop">
  <mj-head>
    <mj-title>Lebôh</mj-title>
    <mj-preview>Lebôh</mj-preview>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_20-01_Verao_50off/Artboard%203-topo.jpg"
            alt="lqda até 50% off"
            title="lqda até 50% off" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#e2bf29">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_20-01_Verao_50off/Artboard%203-topo01.jpg"
            alt="we conjuntinho"
            title="" />
        </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#e2bf29">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/camisa-leboh-manga-longa-abertura-lateral-marinho-vermelho-233333/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/190255/CAMISA-MANGA-LONGA-ABERTURA-LATERAL---ES-AZUL-MARINHO-PINK---PP.jpg?v=637387954266370000"
            title="Camisa Lebôh Manga Longa Abertura Lateral Marinho/Vermelho"
            alt="Camisa Lebôh Manga Longa Abertura Lateral Marinho/Vermelho" />

          <mj-text align="center" color="#db3a0e" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Lebôh Manga<br> Longa Abertura Lateral<br> Marinho/Vermelho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#db3a0e" />

          <mj-text color="#db3a0e" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 399,90</text>
          </mj-text>

          <mj-text color="#db3a0e" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 66,65
          </mj-text>

          <mj-text color="#db3a0e" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 199,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/camisa-leboh-manga-longa-abertura-lateral-marinho-vermelho-233333/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#e2bf29" color="#db3a0e" border-radius="0px" border=" 1.2px solid #db3a0e" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-pijama-cos-elastico-com-amarracao-marinho-vermelho-233330/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/190240/CALCA-PIJAMA-COS-ELASTICO-COM-AMARRACAO---ES-AZUL-MARINHO-PINK---36.jpg?v=637387954019230000"
            title="Calça Lebôh Pijama Cós Elástico Com Amarração Marinho/Vermelho"
            alt="Calça Lebôh Pijama Cós Elástico Com Amarração Marinho/Vermelho" />

          <mj-text align="center" color="#db3a0e" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Pijama Cós<br> Elástico Com Amarração<br> Marinho/Vermelho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#db3a0e" />

          <mj-text color="#db3a0e" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 339,90</text>
          </mj-text>

          <mj-text color="#db3a0e" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 56,65
          </mj-text>

          <mj-text color="#db3a0e" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 169,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/calca-leboh-pijama-cos-elastico-com-amarracao-marinho-vermelho-233330/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#e2bf29" color="#db3a0e" border-radius="0px" border=" 1.2px solid #db3a0e" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 50px 0px" background-color="#e2bf29">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/camisa-leboh-cavada-alongada-vermelho-228833/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/186907/CAMISA-CAVADA-ALONGADA---LT-VERMELHO---PP.jpg?v=637250785285370000"
            title="Camisa Lebôh Cavada Alongada Vermelho"
            alt="Camisa Lebôh Cavada Alongada Vermelho" />

          <mj-text align="center" color="#db3a0e" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Lebôh Cavada<br> Alongada Vermelho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#db3a0e" />

          <mj-text color="#db3a0e" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#db3a0e" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,31
          </mj-text>

          <mj-text color="#db3a0e" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 159,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/camisa-leboh-cavada-alongada-vermelho-228833/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#e2bf29" color="#db3a0e" border-radius="0px" border=" 1.2px solid #db3a0e" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-pantalona-cos-elastico-listrada-vermelho-228927/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/187183/CALCA-PANTALONA-COS-ELASTICO-LISTRADA---LT-VERMELHO---36.jpg?v=637250789409730000"
            title="Calça Lebôh Pantalona Cós Elástico Listrada Vermelho"
            alt="Calça Lebôh Pantalona Cós Elástico Listrada Vermelho" />

          <mj-text align="center" color="#db3a0e" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Pantalona Cós<br> Elástico Listrada Vermelho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#db3a0e" />

          <mj-text color="#db3a0e" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#db3a0e" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 74,97
          </mj-text>

          <mj-text color="#db3a0e" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 149,95
          </mj-text>

          <mj-button href="https://www.leboh.com.br/calca-leboh-pantalona-cos-elastico-listrada-vermelho-228927/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#e2bf29" color="#db3a0e" border-radius="0px" border=" 1.2px solid #db3a0e" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="blusas"
            title="blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_20-01_Verao_50off/Artboard%203-blusas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda/calcas?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="calças"
            title="calças"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_20-01_Verao_50off/Artboard%203-calcas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 3px 0px" background-color="#e2bf29">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda/vestidos?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="vestidos"
            title="vestidos"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_20-01_Verao_50off/Artboard%203-vestidos.jpg" />
        </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>