<mjml owa="desktop">
  <mj-head>
    <mj-title>Lebôh</mj-title>
    <mj-preview>Lebôh</mj-preview>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0px 0px 0px 0px" background-color="#fff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/jeans?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LBH_Maio/LEB_18-05_Semana-Jeans/email1-01-min.jpg"
            alt="semana do jeans"
            title="semana do jeans" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#fa9a9b"> 
      <mj-column padding="30px 0px 30px 0px">
        <mj-text font-family="Work Sans, sans-serif" color="#fff" font-size="14.3px" padding="0px 30px 0px 30px" align= "center" font-weight="300" line-height="17px" letter-spacing="2px">
          A semana do Jeans está começando e o momento para completar seus looks chegou! Aproveite o Frete Grátis nos Jeans Lebôh!!
        </mj-text>
      </mj-column>  
    </mj-section>
    <mj-section padding="15px 0px" background-color="#fa8e8e">
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#fff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/saia-leboh-curta-reta-detalhe-ziper-preto-261773/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LBH_Maio/LEB_18-05_Semana-Jeans/email1-02-min.jpg"
            alt="Saia Lebôh Curta Reta Detalhe Zíper Preto"
            title="Saia Lebôh Curta Reta Detalhe Zíper Preto" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#fff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/calca-leboh-skinny-cos-alto-com-faixa-jeans-245353/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LBH_Maio/LEB_18-05_Semana-Jeans/email1-03-min.jpg"
            alt="Calça Lebôh Skinny Cós Alto Com Faixa Jeans"
            title="Calça Lebôh Skinny Cós Alto Com Faixa Jeans" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#fff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/jaqueta-leboh-quadrada-com-botao-preto-261772/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LBH_Maio/LEB_18-05_Semana-Jeans/email1-04-min.jpg"
            alt="Jaqueta Lebôh Quadrada Com Botão Preto"
            title="Jaqueta Lebôh Quadrada Com Botão Preto" />
        </mj-column>
    </mj-section>
    <mj-section padding="20px 0px" background-color="#fa8e8e">
    </mj-section>
  

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>