<mjml owa="desktop">
  <mj-head>
    <mj-title>Lebôh</mj-title>
    <mj-preview>Lebôh</mj-preview>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_26-01_LQDA-Progressiva/Artboard%203-topo.jpg"
            alt="lqda progressiva"
            title="lqda progressiva" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#D00613"> 
        <mj-column padding="40px 0px 30px 0px">
          <mj-text font-family= "Work Sans, sans-serif" color="#EDD9CB" font-size="25px" padding="0px 0px 0px 60px" align="left" line-height="31px" letter-spacing="0px" font-weight="600">
            50% off!
          </mj-text>
          <mj-text font-family= "Work Sans, sans-serif" color="#EDD9CB" font-size="17px" padding="8px 0px 15px 60px" align="left" line-height="20px" letter-spacing="0px" font-weight="300">
            monte seu lookinho com descontos<br>
            progressivo de até 50%off!
          </mj-text>
          <mj-button href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC" text-decoration="none" inner-padding="7px 18px" align="left" font-weight="400" font-size="14px" padding="10px 0px 15px 60px" background-color="#EDD9CB" color="#D00613" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#D00613">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-jegging-cos-intermediario-compose-tecido-preto-233033/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189331/CALCA-JEGGING-COS-INTERMEDIARIO-COMPOSE-TECIDO---LI-PRETO---34.jpg?v=637332762075800000"
            title="Calça Lebôh Jegging Cós Intermediário Composê Tecido Preto"
            alt="Calça Lebôh Jegging Cós Intermediário Composê Tecido Preto" />

          <mj-text align="center" color="#EDD9CB" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Jegging Cós<br> Intermediário Composê<br> Tecido Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#EDD9CB" />

          <mj-text color="#EDD9CB" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 199,90</text>
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 99,95<br><span style="font-weight:300; font-size:11px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/calca-leboh-jegging-cos-intermediario-compose-tecido-preto-233033/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#D00613" color="#EDD9CB" border-radius="0px" border=" 1.2px solid #EDD9CB" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/camisa-leboh-manga-longa-alongada-tijolo-verde-231189/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/187583/CAMISA-MANGA-LONGA-ALONGADA---ES-VERDE-FERRUGEM---P.jpg?v=637250795257470000"
            title="Camisa Lebôh Manga Longa Alongada Tijolo/Verde"
            alt="Camisa Lebôh Manga Longa Alongada Tijolo/Verde" />

          <mj-text align="center" color="#EDD9CB" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Lebôh Manga<br> Longa Alongada<br> Tijolo/Verde
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#EDD9CB" />

          <mj-text color="#EDD9CB" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 689,90</text>
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 344,95<br><span style="font-weight:300; font-size:11px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/camisa-leboh-manga-longa-alongada-tijolo-verde-231189/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#D00613" color="#EDD9CB" border-radius="0px" border=" 1.2px solid #EDD9CB" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 50px 0px" background-color="#D00613">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/t-shirt-leboh-decote-redondo-com-amarracao-verde-233151/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188404/T-SHIRT-DECOTE-REDONDO-COM-AMARRACAO---LI-VERDE-PASTEL---PP.jpg?v=637332743550530000"
            title="T-Shirt Lebôh Decote Redondo Com Amarração Verde"
            alt="T-Shirt Lebôh Decote Redondo Com Amarração Verde" />

          <mj-text align="center" color="#EDD9CB" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Lebôh Decote<br> Redondo Com Amarração<br> Verde
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#EDD9CB" />

          <mj-text color="#EDD9CB" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 139,90</text>
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 69,95<br><span style="font-weight:300; font-size:11px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/t-shirt-leboh-decote-redondo-com-amarracao-verde-233151/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#D00613" color="#EDD9CB" border-radius="0px" border=" 1.2px solid #EDD9CB" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-wide-cos-alto-compose-tecido-azul-233078/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189613/CALCA-WIDE-COS-ALTO-COMPOSE-TECIDO---CO-JEANS-MEDIO-TANGERINA---34.jpg?v=637332767121530000"
            title="Calça Lebôh Wide Cós Alto Composê Tecido Azul"
            alt="Calça Lebôh Wide Cós Alto Composê Tecido Azul" />

          <mj-text align="center" color="#EDD9CB" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Wide Cós<br> Alto Composê Tecido<br> Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#EDD9CB" />

          <mj-text color="#EDD9CB" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 239,90</text>
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 119,95<br><span style="font-weight:300; font-size:11px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.leboh.com.br/calca-leboh-wide-cos-alto-compose-tecido-azul-233078/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#D00613" color="#EDD9CB" border-radius="0px" border=" 1.2px solid #EDD9CB" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="blusas"
            title="blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_13-01_Vestidos-LQDA/Artboard%203%20copy%203-blusas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda/calcas?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="calças"
            title="calças"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_13-01_Vestidos-LQDA/Artboard%203%20copy%203-calcas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda/vestidos?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="vestidos"
            title="vestidos"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_13-01_Vestidos-LQDA/Artboard%203%20copy%203-vestidos.jpg" />
        </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>