<mjml owa="desktop">
  <mj-head>
    <mj-title>Lebôh</mj-title>
    <mj-preview>Lebôh</mj-preview>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_08-01_LQDA/Artboard%203%20copy-topo.jpg"
            alt="lqda até 50% off"
            title="lqda até 50% off" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#D00613"> 
        <mj-column padding="40px 0px 30px 0px">
          <mj-text font-family= "Work Sans, sans-serif" color="#EDD9CB" font-size="25px" padding="0px 0px 0px 70px" align="left" line-height="17px" letter-spacing="0px" font-weight="600">
            tops para o verão!
          </mj-text>
          <mj-text font-family= "Work Sans, sans-serif" color="#EDD9CB" font-size="17px" padding="8px 0px 15px 70px" align="left" line-height="17px" letter-spacing="0px" font-weight="400">
            curta o verão cheia de estilo<br>
            com essa seleção de tops!
          </mj-text>
          <mj-button href="https://www.leboh.com.br/lqda/blusas?O=OrderByReleaseDateDESC" text-decoration="none" inner-padding="7px 18px" align="left" font-weight="400" font-size="14px" padding="10px 0px 15px 70px" background-color="#EDD9CB" color="#D00613" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#D00613">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/top-leboh-cropped-alca-larga-basico-tijolo-verde-228539/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/186538/TOP-CROPPED-ALCA-LARGA-BASICO---ES-VERDE-FERRUGEM---PP.jpg?v=637250777524570000"
            title="Top Lebôh Cropped Alça Larga Básico Tijolo/Verde"
            alt="Top Lebôh Cropped Alça Larga Básico Tijolo/Verde" />

          <mj-text align="center" color="#EDD9CB" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Lebôh Cropped Alça<br> Larga Básico Tijolo/Verde
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#EDD9CB" />

          <mj-text color="#EDD9CB" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 229,90</text>
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 57,47
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 114,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/top-leboh-cropped-alca-larga-basico-tijolo-verde-228539/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#D00613" color="#EDD9CB" border-radius="0px" border=" 1.2px solid #EDD9CB" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/top-leboh-cropped-alca-detalhe-ziper-azul-223138/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/185090/TOP-CROPPED-ALCA-DETALHE-ZIPER---LI-AZUL-MARINHO---PP.jpg?v=637172314999400000"
            title="Top Lebôh Cropped Alça Detalhe Zíper Azul"
            alt="Top Lebôh Cropped Alça Detalhe Zíper Azul" />

          <mj-text align="center" color="#EDD9CB" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Lebôh Cropped Alça<br> Detalhe Zíper Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#EDD9CB" />

          <mj-text color="#EDD9CB" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 209,90</text>
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 52,47
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 104,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/top-leboh-cropped-alca-detalhe-ziper-azul-223138/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#D00613" color="#EDD9CB" border-radius="0px" border=" 1.2px solid #EDD9CB" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 50px 0px" background-color="#D00613">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/top-leboh-cropped-alca-com-recorte-jeans-232980/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189139/TOP-CROPPED-ALCA-COM-RECORTE---LI-JEANS-MEDIO---PP.jpg?v=637332758895300000"
            title="Top Lebôh Cropped Alça Com Recorte Jeans"
            alt="Top Lebôh Cropped Alça Com Recorte Jeans" />

          <mj-text align="center" color="#EDD9CB" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Lebôh Cropped<br> Alça Com Recorte<br> Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#EDD9CB" />

          <mj-text color="#EDD9CB" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 139,90</text>
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 69,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/top-leboh-cropped-alca-com-recorte-jeans-232980/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#D00613" color="#EDD9CB" border-radius="0px" border=" 1.2px solid #EDD9CB" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="hhttps://www.leboh.com.br/top-leboh-cropped-manga-longa-canelado-preto-228540/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/186547/TOP-CROPPED-MANGA-LONGA-CANELADO---LI-PRETO---PP.jpg?v=637250779962770000"
            title="Top Lebôh Cropped Manga Longa Canelado Preto"
            alt="Top Lebôh Cropped Manga Longa Canelado Preto" />

          <mj-text align="center" color="#EDD9CB" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Lebôh Cropped<br> Manga Longa Canelado<br> Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#EDD9CB" />

          <mj-text color="#EDD9CB" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 139,90</text>
          </mj-text>

          <mj-text color="#EDD9CB" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 69,95
          </mj-text>

          <mj-button href="hhttps://www.leboh.com.br/top-leboh-cropped-manga-longa-canelado-preto-228540/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.3px" padding="15px 0px" background-color="#D00613" color="#EDD9CB" border-radius="0px" border=" 1.2px solid #EDD9CB" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda/vestidos?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="vestidos"
            title="vestidos"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_08-01_LQDA/Artboard%203%20copy-vestidos.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda/calcas?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="calças"
            title="calças"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_08-01_LQDA/Artboard%203%20copy-calcas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="blusas"
            title="blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Janeiro/LEB_08-01_LQDA/Artboard%203%20copy-blusas.jpg" />
        </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>