<mjml owa="desktop">
  <mj-head>
    <mj-title>Lebôh</mj-title>
    <mj-preview>Lebôh</mj-preview>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0px 0px 30px 0px" background-color="#fff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br/oferta-da-madrugada?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Abril/LEB_22-04_Oferta-da-Madrugada/EMAIL%20MKT-topo.jpg"
            alt="Oferta da Madrugada"
            title="Oferta da Madrugada" />
        </mj-column>
    </mj-section>

    <mj-section padding="0" background-url="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Abril/LEB_22-04_Oferta-da-Madrugada/EMAIL%20MKT-back.jpg" background-size="cover" background-repeat="no-repeat">
      <mj-group>
        <mj-column padding="50px 5px 10px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/shorts-leboh-comfort-compose-de-tecidos-azul-233023/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189253/SHORTS-COMFORT-COMPOSE-DE-TECIDOS---CO-JEANS-MEDIO-TANGERINA---34.jpg?v=637332760863000000"
            title="Calça Lebôh Cigarrete Cós Intermediário Com Reserva Jeans"
            alt="Calça Lebôh Cigarrete Cós Intermediário Com Reserva Jeans" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Lebôh Comfort<br> Composê De Teci...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#fff" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 199,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 69,96
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 139,93
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/shorts-leboh-comfort-compose-de-tecidos-azul-233023/p" text-decoration="none" text-transform="none" inner-padding="7px 19px" align="center" font-weight="500" font-size="14px" padding="15px 0px" background-color="#fff" color="#8c9dd3" border-radius="0px" border=" 1.2px solid #fff" target="_blank">shop now</mj-button>
        </mj-column>

        <mj-column padding="50px 5px 10px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/shorts-leboh-comfort-detalhe-lateral-jeans-233020/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189217/SHORTS-COMFORT-DETALHE-LATERAL---LI-JEANS-MEDIO---34.jpg?v=637332760249100000"
            title="Calça Lebôh Skinny Cós Intermediário Detalhe Lateral Jeans"
            alt="Calça Lebôh Skinny Cós Intermediário Detalhe Lateral Jeans" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Lebôh Comfort<br> Detalhe Lateral Je...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#fff" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 179,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 62,96
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 125,93
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/shorts-leboh-comfort-detalhe-lateral-jeans-233020/p" text-decoration="none" text-transform="none" inner-padding="7px 19px" align="center" font-weight="500" font-size="14px" padding="15px 0px" background-color="#fff" color="#8c9dd3" border-radius="0px" border=" 1.2px solid #fff" target="_blank">shop now</mj-button>
        </mj-column>


        <mj-column padding="20px 5px 10px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/shorts-leboh-comfort-barra-dobrada-jeans-224020/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189802/SHORTS-COMFORT-BARRA-DOBRADA---LI-JEANS-MEDIO---34.jpg?v=637358645329370000"
            title="Shorts Lebôh Comfort Barra Dobrada Jeans"
            alt="Shorts Lebôh Comfort Barra Dobrada Jeans" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Lebôh Comfort<br> Barra Dobrada Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#fff" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 229,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,64
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 160,93
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/shorts-leboh-comfort-barra-dobrada-jeans-224020/p" text-decoration="none" text-transform="none" inner-padding="7px 19px" align="center" font-weight="500" font-size="14px" padding="15px 0px" background-color="#fff" color="#f3b140" border-radius="0px" border=" 1.2px solid #fff" target="_blank">shop now</mj-button>
        </mj-column>

        <mj-column padding="20px 5px 10px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-wide-cos-alto-compose-tecido-azul-233078/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189613/CALCA-WIDE-COS-ALTO-COMPOSE-TECIDO---CO-JEANS-MEDIO-TANGERINA---34.jpg?v=637332767121530000"
            title="Calça Lebôh Wide Cós Alto Composê Tecido Azul"
            alt="Calça Lebôh Wide Cós Alto Composê Tecido Azul" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Wide Cós<br> Alto Composê Teci...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#fff" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 239,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 55,97
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 167,93
          </mj-text>

          <mj-button href="https://www.leboh.com.br/calca-leboh-wide-cos-alto-compose-tecido-azul-233078/p" text-decoration="none" text-transform="none" inner-padding="7px 19px" align="center" font-weight="500" font-size="14px" padding="15px 0px" background-color="#fff" color="#f3b140" border-radius="0px" border=" 1.2px solid #fff" target="_blank">shop now</mj-button>
        </mj-column>

        <mj-column padding="20px 5px 50px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-cigarrete-cos-intermediario-com-reserva-jeans-233048/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189451/CALCA-CIGARRETE-COS-INTERMEDIARIO-COM-RESERVA---LI-JEANS-MEDIO---34.jpg?v=637332764086800000"
            title="Calça Lebôh Cigarrete Cós Intermediário Com Reserva Jeans"
            alt="Calça Lebôh Cigarrete Cós Intermediário Com Reserva Jeans" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Cigarrete<br> Cós Intermediá...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#fff" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 239,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 55,97
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 167,93
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/calca-leboh-cigarrete-cos-intermediario-com-reserva-jeans-233048/p" text-decoration="none" text-transform="none" inner-padding="7px 19px" align="center" font-weight="500" font-size="14px" padding="15px 0px" background-color="#fff" color="#8c9dd3" border-radius="0px" border=" 1.2px solid #fff" target="_blank">shop now</mj-button>
        </mj-column>

        <mj-column padding="20px 5px 50px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-skinny-cos-intermediario-detalhe-lateral-jeans-233045/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189427/CALCA-SKINNY-COS-INTERMEDIARIO-DETALHE-LATERAL---LI-JEANS-MEDIO---34.jpg?v=637332763695700000"
            title="Calça Lebôh Skinny Cós Intermediário Detalhe Lateral Jeans"
            alt="Calça Lebôh Skinny Cós Intermediário Detalhe Lateral Jeans" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Skinny Cós<br> Intermediário Deta...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#fff" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 52,48
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 209,93
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/calca-leboh-skinny-cos-intermediario-detalhe-lateral-jeans-233045/p" text-decoration="none" text-transform="none" inner-padding="7px 19px" align="center" font-weight="500" font-size="14px" padding="15px 0px" background-color="#fff" color="#8c9dd3" border-radius="0px" border=" 1.2px solid #fff" target="_blank">shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>