<mjml owa="desktop">
  <mj-head>
    <mj-title>Lebôh</mj-title>
    <mj-preview>Lebôh</mj-preview>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 10px 0px" background-color="#fff">
        <mj-column>
          <mj-image
            padding="0"
            width="600px"
            href="https://www.leboh.com.br"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_08-04_Bem-Vinda/Artboard-topo.png"
            alt="espress your real you"
            title="Clique aqui" />
        </mj-column>
    </mj-section>
  

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>