<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 10px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/black-friday/esquenta?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Fashion Friday"
            title="Fashion Friday"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_20-10_Fashion-Friday/MV_EmailMkt_EsquentaFF03-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="13.5px" text-transform="uppercase" padding="15px 0px 20px 0px" align="center" font-weight="500" line-height="16px" letter-spacing="0.5px">
            Últimos dias, aproveite os descontos de<br> até 60% OFF antes que a promo acabe!
          </mj-text>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/jardineira-longa-bolso-faca-preto-220905/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/224752/JARDINEIRA-LONGA-BOLSO-FACA---LI-PRETO---34.jpg?v=637172345287430000"
            title="Jardineira Longa Bolso Faca Preto"
            alt="Jardineira Longa Bolso Faca Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Jardineira Longa Bolso<br> Faca Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 579,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 57,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 231,96
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/jardineira-longa-bolso-faca-preto-220905/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-montaria-cos-intermediario-abertura-barra-vinho-221121/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/225611/CALCA-MONTARIA-COS-INTERMEDIARIO-ABERTURA-BARRA---CO-PRETO-BORDO---34.jpg?v=637172356900130000"
            title="Calca Montaria Cos Intermediario Abertura Barra Vinho"
            alt="Calca Montaria Cos Intermediario Abertura Barra Vinho" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="25px 0 10px 0">
            Calca Montaria Cos<br> Intermediario Abertura
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 619,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 61,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 247,96
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-montaria-cos-intermediario-abertura-barra-vinho-221121/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-pantalona-cropped-cos-alto-com-faixa-azul-223574/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/226685/CALCA-PANTALONA-CROPPED-COS-ALTO-COM-FAIXA---LT-AZUL-MARINHO---34.jpg?v=637172379064370000"
            title="Calca Pantalona Cropped Cos Alto Com Faixa Azul"
            alt="Calca Pantalona Cropped Cos Alto Com Faixa Azul" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Pantalona Cropped<br> Cos Alto Com Faixa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 549,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 54,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 219,96
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-pantalona-cropped-cos-alto-com-faixa-azul-223574/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/camisa-manga-longa-detalhe-paete-preto-221329/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/226195/CAMISA-MANGA-LONGA-DETALHE-PAETE---LI-PRETO---PP.jpg?v=637172366967800000"
            title="Camisa Manga Longa Detalhe Paete Preto"
            alt="Camisa Manga Longa Detalhe Paete Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Manga Longa<br> Detalhe Paete Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 689,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 55,19
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 275,96
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/camisa-manga-longa-detalhe-paete-preto-221329/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>