<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 10px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/black-friday/esquenta?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Fashion Friday"
            title="Fashion Friday"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_20-10_Fashion-Friday/MV_EmailMkt_EsquentaFF03-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="13.5px" text-transform="uppercase" padding="15px 0px 20px 0px" align="center" font-weight="500" line-height="16px" letter-spacing="0.5px">
            Mood Alfaiataria! Peças com até<br> <strong>60% OFF</strong> para aproveitar!
          </mj-text>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-comfort-cos-alfaiataria-com-pregas-verde-221078/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/225361/CALCA-COMFORT-COS-ALFAIATARIA-COM-PREGAS---ES-VERDE---36.jpg?v=637172353342970000"
            title="Calca Comfort Cos Alfaiataria Com Pregas Verde"
            alt="Calca Comfort Cos Alfaiataria Com Pregas Verde" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Comfort Cos<br> Alfaiataria Com Pregas
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 389,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 51,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 155,96
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/calca-comfort-cos-alfaiataria-com-pregas-verde-221078/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/camisa-manga-3-4-com-martingale-verde-221075/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/225341/CAMISA-MANGA-3-4-COM-MARTINGALE---ES-VERDE---PP.jpg?v=637172353108630000"
            title="Camisa Manga 3/4 Com Martingale Verde"
            alt="Camisa Manga 3/4 Com Martingale Verde" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Manga 3/4 Com<br> Martingale Verde
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 389,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 51,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 155,96
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/camisa-manga-3-4-com-martingale-verde-221075/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/colete-alongado-alfaiataria-preto-221348/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/226297/COLETE-ALONGADO-ALFAIATARIA---ES-PRETO---PP.jpg?v=637172368695500000"
            title="Colete Alongado Alfaiataria Preto"
            alt="Colete Alongado Alfaiataria Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Colete Alongado<br> Alfaiataria Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 459,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 61,32
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 183,96
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/colete-alongado-alfaiataria-preto-221348/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-reta-cos-intermediario-basica-verde-223129/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/225834/CALCA-RETA-COS-INTERMEDIARIO-BASICA---XD-VERDE-MILITAR---36.jpg?v=637172360764830000"
            title="Calca Reta Cos Intermediario Basica Verde"
            alt="Calca Reta Cos Intermediario Basica Verde" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Reta Cos<br> Intermediario Basica
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 579,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 57,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 231,96
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/calca-reta-cos-intermediario-basica-verde-223129/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>