<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="15px 0px">
      <mj-group>
        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 30px 0px"
            width="600px"
            href="https://www.mariavalentina.com.br/lqda"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_25-06_Progressiva-Junho/Email%20mkt1-05-topo.jpg"
            title="Progressiva com até 70% OFF"
            alt="Progressiva com até 70% OFF" />
        </mj-column>

        <mj-column padding="0" width="100%">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="15.5px" padding="10px 10px" align="center" font-weight="500" line-height="18px" letter-spacing="2.2px">
            Precisando renovar o closet?<br> Aproveite a progressiva até<br> <strong>70% OFF</strong> e compre por<br> categoria!
          </mj-text>
        </mj-column>

        <mj-column padding="50px 5px 25px 5px" width="50%">
          <mj-text align="right" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 185px 0px 10px 0px; margin: 0px;">
              Vestido Midi Decote <br>Redondo Barra
            </h1>
          </mj-text>

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="right"
            padding="0">
            <span style="display: block; padding-top: 5px">R$ 529,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="right"
            padding="0">
            <span style="font-family: Roboto, sans-serif; display: block; padding: 5px 0">R$ 370,93</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="right"
            padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$ 52,99</span>
          </mj-text>

          <mj-text align="right" padding="10px 0px">
            <a
              style="font-family: Roboto, sans-serif; font-weight: 700; text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #000000;"
              href="https://www.mariavalentina.com.br/vestido-midi-decote-redondo-barra-assimetrica-nude-217691/p"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="50px 5px 25px 5px" width="50%">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-midi-decote-redondo-barra-assimetrica-nude-217691/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_25-06_Progressiva-Junho/Vestido%20Midi%20Decote%20Redondo%20Barra%20Assimetrica%20Nude.jpg"
            title="Vestido Midi Decote Redondo Barra Assimetrica Nude"
            alt="Vestido Midi Decote Redondo Barra Assimetrica Nude" />
        </mj-column>


        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-comfort-m-eduarda-cos-alto-com-cinto-jeans-220973/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_25-06_Progressiva-Junho/Calca%20Comfort%20M.Eduarda%20Cos%20Alto%20Com%20Cinto%20Jeans.jpg"
            title="Calca Comfort M.Eduarda Cos Alto Com Cinto Jeans"
            alt="Calca Comfort M.Eduarda Cos Alto Com Cinto Jeans" />
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 185px 0px 10px 0px; margin: 0px;">
              Calca Comfort M.<br> Eduarda Cos Alto
            </h1>
          </mj-text>

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="left"
            padding="0">
            <span style="display: block; padding-top: 5px">R$ 499,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="left"
            padding="0">
            <span style="font-family: Roboto, sans-serif; display: block; padding: 5px 0">R$ 349,93</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="left"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 58,32</span>
          </mj-text>

          <mj-text align="left" padding="10px 0px">
            <a
              style="font-family: Roboto, sans-serif; font-weight: 700; text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #000000;"
              href="https://www.mariavalentina.com.br/calca-comfort-m-eduarda-cos-alto-com-cinto-jeans-220973/p"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-text align="right" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 185px 0px 10px 0px; margin: 0px;">
              Blusa Decote <br>Amarracao
            </h1>
          </mj-text>

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="right"
            padding="0">
            <span style="display: block; padding-top: 5px">R$ 459,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="right"
            padding="0">
            <span style="font-family: Roboto, sans-serif; display: block; padding: 5px 0">R$ 321,93</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="right"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 53,65</span>
          </mj-text>

          <mj-text align="right" padding="10px 0px">
            <a
              style="font-family: Roboto, sans-serif; font-weight: 700; text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #000000;"
              href="https://www.mariavalentina.com.br/blusa-decote-amarracao-manga-ampla-com-top-xadrez-azul-213276/p"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-decote-amarracao-manga-ampla-com-top-xadrez-azul-213276/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_25-06_Progressiva-Junho/Blusa%20Decote%20Amarracao%20Manga%20Ampla%20Com%20Top%20Xadrez%20Azul.jpg"
            title="Blusa Decote Amarracao Manga Ampla Com Top Xadrez Azul"
            alt="Blusa Decote Amarracao Manga Ampla Com Top Xadrez Azul" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column padding="0" width="100%">
        <mj-image
          padding="20px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/vestidos"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_25-06_Progressiva-Junho/Email%20mkt1-05-vestidos.jpg"
          title="Vestidos"
          alt="Vestidos" />
      </mj-column>

      <mj-column padding="0" width="100%">
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/blusas"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_25-06_Progressiva-Junho/Email%20mkt1-05-blusas.jpg"
          title="Blusas"
          alt="Blusas" />
      </mj-column>  
    
      <mj-column padding="0" width="100%">
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/calcas"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_25-06_Progressiva-Junho/Email%20mkt1-05-calcas.jpg"
          title="Calças"
          alt="Calças" />
      </mj-column>    

      <mj-column padding="0" width="100%">
        <mj-image
          padding="40px 0px 10px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_25-06_Progressiva-Junho/Email%20mkt1-05-rodape.jpg"
          title="Progressiva com até 70% OFF"
          alt="Progressiva com até 70% OFF" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>