<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-column padding="0" width="100%">
      <mj-image
        padding="0px 0px 40px 0px"
        width="600px"
        href="https://www.mariavalentina.com.br/dia-dos-namorados"
        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dia-dos-Namorados/MAR_09-06_Dia-dos-Namorados/EmailMkt_01.png"
        title="Dia dos Namorados"
        alt="Dia dos Namorados" />
    </mj-column>

    <mj-section  background-url="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dia-dos-Namorados/MAR_09-06_Dia-dos-Namorados/EmailMkt_02.png" background-size="cover" background-repeat="no-repeat">
      <mj-column padding="0" width="100%">
        <mj-text font-family="Roboto, serif" color="#ffffff" font-size="38px" padding="25px 0px 0px 0px" align="center" font-weight="500" line-height="20px" letter-spacing="1.3px" text-transform="uppercase">
          Noite afora
        </mj-text>
        <mj-text font-family="Roboto, serif" color="#ffffff" font-size="12.5px" padding="25px 0px 0px 0px" align="center" font-weight="300" line-height="19px" letter-spacing="1.2px">
          Looks que trazem ricas texturas, como o veludo, são<br> a pedida perfeita para aproveitar noites especiais.
        </mj-text>
        <mj-text align="center" padding="0">
          <a
            style="text-decoration: none; text-transform: uppercase; font-size: 13.5px; color: #ffffff; display: inline-block; margin: 10px; margin-top: 20px; padding: 5px 11px; border: 1.2px solid #ffffff;"
            href="https://www.mariavalentina.com.br/lancamento"
            target="_blank"
            title="Shop now"
            alt="Shop now">
            Shop now
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="12px 0px"></mj-section>

    <mj-section padding="25px 0px 25px 1px" background-url="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dia-dos-Namorados/MAR_09-06_Dia-dos-Namorados/EmailMkt_02%20copiar.png" background-size="cover" background-repeat="no-repeat">
      <mj-group>
        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/macacao-reto-com-faixa-preto-228111/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dia-dos-Namorados/MAR_09-06_Dia-dos-Namorados/Macacao%20Reto%20Com%20Faixa%20Preto.jpg"
            title="Macacao Reto Com Faixa Preto"
            alt="Macacao Reto Com Faixa Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 400; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Macacao Reto Com Faixa
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#000000" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 849,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$84,99</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#000000; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1.2px solid #000000;"
              href="https://www.mariavalentina.com.br/macacao-reto-com-faixa-preto-228111/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-longo-gola-alta-com-faixa-pink-225787/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dia-dos-Namorados/MAR_09-06_Dia-dos-Namorados/Vestido%20Longo%20Gola%20Alta%20Com%20Faixa%20Pink.jpg"
            title="Vestido Longo Gola Alta Com Faixa Pink"
            alt="Vestido Longo Gola Alta Com Faixa Pink" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 400; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Longo Gola Alta
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#000000" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 799,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$79,99</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#000000; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1.2px solid #000000;"
              href="https://www.mariavalentina.com.br/vestido-longo-gola-alta-com-faixa-pink-225787/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/macacao-reto-com-faixa-preto-226230/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dia-dos-Namorados/MAR_09-06_Dia-dos-Namorados/Macacao%20Reto%20Com%20Faixa%20Preto-03.jpg"
            title="Macacao Reto Com Faixa Preto"
            alt="Macacao Reto Com Faixa Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 400; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Macacao Reto Com Faixa
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#000000" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 579,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$57,99</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#000000; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1.2px solid #000000;"
              href="https://www.mariavalentina.com.br/macacao-reto-com-faixa-preto-226230/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-column padding="0" width="100%">
      <mj-image
        padding="30px 0px 40px 0px"
        width="600px"
        href="https://www.mariavalentina.com.br/lancamento"
        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dia-dos-Namorados/MAR_09-06_Dia-dos-Namorados/EmailMkt_05.png"
        title="Inverno em Cor"
        alt="Inverno em Cor" />
    </mj-column>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>