<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/black-friday/ofertas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_20-11_Fashion-Friday/MV_EmailMkt_05-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="Roboto, sans-serif" color="#000000" text-transform="uppercase" font-size="13px" padding="30px 0px 15px 0px" align="center" font-weight="400" line-height="20px" letter-spacing="1px">
          <strong>COMEÇOU A MAIOR FASHION FRIDAY DO BRASIL</strong><br>
          A MARIA VALENTINA PREPAROU ESPECIALMENTE<br> 
          PARA VOCÊ OS PRINCIPAIS LOOKS DO ANO<br> 
          EM POUCAS HORAS DE OFERTA.
        </mj-text>
      </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-v-manga-longa-com-amarracao-marrom-217570/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/223911/BLUSA-DECOTE-V-MANGA-LONGA-COM-AMARRACAO---ES-MARROM-VERDE-LIMA---PP.jpg?v=637118359097830000"
            title="Blusa Maria.Valentina Decote V Manga Longa Com Amarração Marrom"
            alt="Blusa Maria.Valentina Decote V Manga Longa Com Amarração Marrom" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Maria.Valentina<br> Decote V Manga Longa<br> Com Amarração Marrom
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 459,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 57,48
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 229,95
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-v-manga-longa-com-amarracao-marrom-217570/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-pantalona-cos-amarracao-detalhe-vivo-rosa-217589/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/223606/CALCA-PANTALONA-COS-AMARRACAO-DETALHE-VIVO---CO-PINK-CAMEL---34.jpg?v=637114911631530000"
            title="Calça Maria.Valentina Pantalona Cós Amarração Detalhe Vivo Rosa"
            alt="Calça Maria.Valentina Pantalona Cós Amarração Detalhe Vivo Rosa" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina<br> Pantalona Cós Amarração<br> Detalhe Vivo Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 439,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 54,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 219,95
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-pantalona-cos-amarracao-detalhe-vivo-rosa-217589/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-pantalona-cos-amarracao-transpasse-frente-rosa-217555/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/212757/CALCA-PANTALONA-COS-AMARRACAO-TRANSPASSE-FRENTE---ES-ROSA-MARROM---36.jpg?v=637098980949870000"
            title="Calça Maria.Valentina Pantalona Cós Amarração Transpasse Frente Rosa"
            alt="Calça Maria.Valentina Pantalona Cós Amarração Transpasse Frente Rosa" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina<br> Pantalona Cós Amarração<br> Transpasse Frente Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 599,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 59,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 299,95
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-pantalona-cos-amarracao-transpasse-frente-rosa-217555/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-comfort-cos-intermediario-detalhe-elastico-azul-217847/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/213255/CALCA-COMFORT-COS-INTERMEDIARIO-DETALHE-ELASTICO---LI-AZUL-MARINHO---36.jpg?v=637098994475170000"
            title="Calça Maria.Valentina Comfort Cós Intermediário Detalhe Elástico Azul"
            alt="Calça Maria.Valentina Comfort Cós Intermediário Detalhe Elástico Azul" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina<br> Comfort Cós Intermediário<br> Detalhe Elástico Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 389,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 64,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 194,95
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-comfort-cos-intermediario-detalhe-elastico-azul-217847/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>