<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento"
            width="600px"
            padding="0"
            alt="Primavera Verão 2020 Cores Intensas"
            title="Primavera Verão 2020 Cores Intensas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_30-09_Cores-Intensas/MV_EmailMkt_06-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="14px" padding="30px 20px 30px 20px" align="center" font-weight="400" line-height="18px" letter-spacing="0px">
            Cores intensas como fúcsia e o ocre trazem novidade ao floral da temporada. A estampa clássica da Primavera Verão aparece repaginada e brilhar soberana no mood casual.
          </mj-text>
        </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/bata-decote-amarracao-detalhe-barbicacho-rosa-234763/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231093/BATA-DECOTE-AMARRACAO-DETALHE-BARBICACHO---ES-ROSE-AMARELO---PP.jpg?v=637327841135000000"
            title="Bata Decote Amarracao Detalhe Barbicacho Rosa"
            alt="Bata Decote Amarracao Detalhe Barbicacho Rosa" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bata Decote Amarracao<br> Detalhe Barbicacho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            8x de R$ 54,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 439,90
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/bata-decote-amarracao-detalhe-barbicacho-rosa-234763/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-decote-v-manga-curta-com-babado-pink-234751/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231177/BLUSA-DECOTE-V-MANGA-CURTA-COM-BABADO---LI-FUCSIA---PP.jpg?v=637327842515470000"
            title="Blusa Decote V Manga Curta Com Babado Pink"
            alt="Blusa Decote V Manga Curta Com Babado Pink" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote V Manga<br> Curta Com Babado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 58,31
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 349,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/blusa-decote-v-manga-curta-com-babado-pink-234751/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-reta-cos-alfaiataria-bolso-faca-rosa-234705/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/230330/CALCA-RETA-COS-ALFAIATARIA-BOLSO-FACA---LI-PINK---36.jpg?v=637327825600400000"
            title="Calca Reta Cos Alfaiataria Bolso Faca Rosa"
            alt="Calca Reta Cos Alfaiataria Bolso Faca Rosa" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Reta Cos Alfaiataria<br> Bolso Faca
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            10x de R$ 54,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 549,90
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/calca-reta-cos-alfaiataria-bolso-faca-rosa-234705/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-decote-transpassado-manga-curta-com-pregas-rosa-235442/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231306/BLUSA-DECOTE-TRANSPASSADO-MANGA-CURTA-COM-PREGAS---ES-ROSE-AMARELO---PP.jpg?v=637327844715800000"
            title="Blusa Decote Transpassado Manga Curta Com Pregas Rosa"
            alt="Blusa Decote Transpassado Manga Curta Com Pregas Rosa" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote Transpassado<br> Manga Curta Com Pregas
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 53,31
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 319,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/blusa-decote-transpassado-manga-curta-com-pregas-rosa-235442/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento/vestidos"
            width="600px"
            padding="0"
            alt="Vestidos"
            title="Vestidos"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_30-09_Cores-Intensas/MV_EmailMkt_06-vestidos.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento/shorts"
            width="600px"
            padding="0"
            alt="Shorts"
            title="Shorts"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_30-09_Cores-Intensas/MV_EmailMkt_06-shorts.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento/blusas"
            width="600px"
            padding="0"
            alt="Blusas"
            title="Blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_30-09_Cores-Intensas/MV_EmailMkt_06-blusas.jpg" />
        </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>