<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento"
            width="600px"
            padding="0"
            alt="Primavera Verão 2020 Alfaiataria Tropical"
            title="Primavera Verão 2020 Alfaiataria Tropical"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_15-09_Alfaiataria-Tropical/MV_EmailMkt_04-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="14px" padding="30px 20px" align="center" font-weight="400" line-height="17px" letter-spacing="0px">
            Looks urbanos ficam melhores com cores. Nessa mistura, as listras aparecem junto de looks de alfaiataria, num mood atual e marcante.
          </mj-text>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-decote-v-sem-manga-com-faixa-laranja-233843/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232184/BLUSA-DECOTE-V-SEM-MANGA-COM-FAIXA---LI-LARANJA---PP.jpg?v=637327863554830000"
            title="Blusa Decote V Sem Manga Com Faixa Laranja"
            alt="Blusa Decote V Sem Manga Com Faixa Laranja" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 185px 0px 10px 0px; margin: 0px;">
              Blusa Decote V Sem<br> Manga Com Faixa
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="8px 0">
            9x de R$ 55,54
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 499,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/blusa-decote-v-sem-manga-com-faixa-laranja-233843/p" font-family="Roboto, sans-serif" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="700" font-size="12px" padding="10px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="right" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 185px 0px 10px 0px; margin: 0px;">
              Colete Medio Detalhe<br> Botao Off White
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="right" padding="8px 0">
            6x de R$ 58,31
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 349,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/colete-medio-detalhe-botao-off-white-233796/p" font-family="Roboto, sans-serif" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="right" font-weight="700" font-size="12px" padding="10px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/colete-medio-detalhe-botao-off-white-233796/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232160/COLETE-MEDIO-DETALHE-BOTAO---LI-OFF-WHITE---PP.jpg?v=637327863127000000"
            title="Colete Medio Detalhe Botao Off White"
            alt="Colete Medio Detalhe Botao Off White" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-midi-decote-redondo-barra-assimetrica-nude-217691/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231213/CALCA-CENOURA-COS-INTERMEDIARIO-COM-FAIXA---LI-MARROM---36.jpg?v=637327843079870000"
            title="Calca Cenoura Cos Intermediario Com Faixa Marrom"
            alt="Calca Cenoura Cos Intermediario Com Faixa Marrom" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 185px 0px 10px 0px; margin: 0px;">
              Calca Cenoura Cos<br> Intermediario
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="8px 0">
            10x de R$ 64,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 649,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/vestido-midi-decote-redondo-barra-assimetrica-nude-217691/p" font-family="Roboto, sans-serif" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="700" font-size="12px" padding="10px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento/blusas"
            width="600px"
            padding="0"
            alt="Blusas"
            title="Blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_15-09_Alfaiataria-Tropical/MV_EmailMkt_04-blusas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento/jeans"
            width="600px"
            padding="0"
            alt="Jeans"
            title="Jeans"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_15-09_Alfaiataria-Tropical/MV_EmailMkt_04-jeans.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento/vestidos"
            width="600px"
            padding="0"
            alt="Vestidos"
            title="Vestidos"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_15-09_Alfaiataria-Tropical/MV_EmailMkt_04-vestidos.jpg" />
        </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>