<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lqda?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Semana da Cliente"
            title="Semana da Cliente"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Semana-da-Cliente/MAR_09-09_Semana-da-Cliente-02/MV_EmailMkt_Semana02-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="12px" padding="30px 0px" align="center" font-weight="400" line-height="17px" letter-spacing="1.2px" text-transform="uppercase">
            Garanta seu vestido para a primavera<br> com até 70% OFF!
          </mj-text>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-midi-decote-redondo-com-cinto-mostarda-218935/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/224375/VESTIDO-MIDI-DECOTE-REDONDO-COM-CINTO---LI-MOSTARDA---PP.jpg?v=637160767914770000"
            title="Vestido Midi Decote Redondo Com Cinto Mostarda"
            alt="Vestido Midi Decote Redondo Com Cinto Mostarda" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 170px 0px 10px 0px; margin: 0px;">
              Vestido Midi Decote<br> Redondo Com Cinto
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 669,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="7px 0">
            9x de R$ 52,10
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 468,93
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/vestido-midi-decote-redondo-com-cinto-mostarda-218935/p" font-family="Roboto, sans-serif" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="700" font-size="12px" padding="10px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="right" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 170px 0px 10px 0px; margin: 0px;">
              Vestido Curto Decote<br> Redondo Detalhe Paete
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 529,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="right" padding="7px 0">
            7x de R$ 52,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 370,93
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/vestido-curto-decote-redondo-detalhe-paete-bege-217690/p" font-family="Roboto, sans-serif" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="right" font-weight="700" font-size="12px" padding="10px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-curto-decote-redondo-detalhe-paete-bege-217690/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/223831/VESTIDO-CURTO-DECOTE-REDONDO-DETALHE-PAETE---LI-CRU---PP.jpg?v=637116641627000000"
            title="Vestido Curto Decote Redondo Detalhe Paete Bege"
            alt="Vestido Curto Decote Redondo Detalhe Paete Bege" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-midi-decote-redondo-barra-assimetrica-nude-217691/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/212888/VESTIDO-MIDI-DECOTE-REDONDO-BARRA-ASSIMETRICA---CO-CRU-LARANJA---PP.jpg?v=637098983792770000"
            title="Vestido Midi Decote Redondo Barra Assimetrica Nude"
            alt="Vestido Midi Decote Redondo Barra Assimetrica Nude" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 170px 0px 10px 0px; margin: 0px;">
              Vestido Midi Decote<br> Redondo Barra Assim.
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 529,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="7px 0">
            7x de R$ 52,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 370,93
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/vestido-midi-decote-redondo-barra-assimetrica-nude-217691/p" font-family="Roboto, sans-serif" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="700" font-size="12px" padding="10px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Cores da Cidade"
            title="Cores da Cidade"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Semana-da-Cliente/MAR_09-09_Semana-da-Cliente-02/MV_EmailMkt_01-topo.jpg" />
        </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>