<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            width="600px"
            padding="0"
            href="https://www.mariavalentina.com.br/calcas?map=c&O=OrderByPriceASC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_12-11_Calcas/MV_EmailMkt_Fashion%20November_02-topo.jpg"
            alt="Calças 50% off"
            title="Calças 50% off" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="14px" padding="30px 0px 20px 0px" align="center" font-weight="400" line-height="20px" letter-spacing="0.5px">
            Jeans lovers! Calças jeans com até 50%OFF
          </mj-text>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-cigarrete-m-rita-cos-intermediario-com-lenco-jeans-229424/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232586/12000203353002090-0-.jpg?v=637346450421630000"
            title="Calça Maria.Valentina Cigarrete M.Rita Cós Intermediário Com Lenço Jeans"
            alt="Calça Maria.Valentina Cigarrete M.Rita Cós Intermediário Com Lenço Jeans" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina<br> Cigarrete M.Rita
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 459,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 57,48
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 229,95
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-cigarrete-m-rita-cos-intermediario-com-lenco-jeans-229424/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-jegging-m--isis-cos-alto-recorte-pernas-jeans-213341/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/198435/12000203109000008-0-.jpg?v=637066714064430000"
            title="Calça Maria.Valentina Jegging M. Isis Cós Alto Recorte Pernas Jeans"
            alt="Calça Maria.Valentina Jegging M. Isis Cós Alto Recorte Pernas Jeans" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina<br> Jegging M. Isis
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 279,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 69,97
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 139,95
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-jegging-m--isis-cos-alto-recorte-pernas-jeans-213341/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-jegging-m--isis-cos-alto-detalhe-elastico-jeans-226523/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232520/12000203301000356-0-.jpg?v=637346423119070000"
            title="Calça Maria.Valentina Jegging M. Isis Cós Alto Detalhe Elástico Jeans"
            alt="Calça Maria.Valentina Jegging M. Isis Cós Alto Detalhe Elástico Jeans" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina<br> Jegging M. Isis
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,31
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 159,95
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-jegging-m--isis-cos-alto-detalhe-elastico-jeans-226523/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-skinny-m--julia-cos-intermediario-avios-collor-jeans-226901/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232567/12000203339002090-0-.jpg?v=637346444557130000"
            title="Calca Alfaiataria Cos Intermediario Abertura Barra Roxo"
            alt="Calca Alfaiataria Cos Intermediario Abertura Barra Roxo" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina<br> Skinny M. Julia
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 339,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 56,65
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 169,95
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-skinny-m--julia-cos-intermediario-avios-collor-jeans-226901/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="30px 0px 30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Alma Botânica"
            title="Alma Botânica"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_12-11_Calcas/MV_EmailMkt_Fashion%20November_02-rodape.jpg" />
        </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>