<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lancamento?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_14-12_Jardim-das-Artes/MV_EmailMkt_04-topo.jpg"
          alt="Flores Silvestres"
          title="Flores Silvestres" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#000000" font-size="13px" padding="30px 20px 0px 20px" align="center" font-weight="500" line-height="20px" letter-spacing="1.1px">
          Um mood gráfico renova o xadrez e o deixa pronto para brilhar nos looks urbanos 
          de verão. O estilo náutico, uma das tendências da temporada, também se 
          atualiza, graças a combinações em denim de diversos tons de azul. Bordados 
          somam ainda mais exclusividade aos looks jeans de verão.
        </mj-text>

        <mj-button href="https://www.mariavalentina.com.br/lancamento?O=OrderByReleaseDateDESC" text-decoration="underline" font-family="'Roboto', sans-serif" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="500" font-size="14px" padding="15px 0px" background-color="#ffffff" color="#000000" border="0px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">ver coleção</span></mj-button>
      </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-redondo-manga-curta-com-faixa-azul-238837/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232945/BLUSA-DECOTE-REDONDO-MANGA-CURTA-COM-FAIXA---LI-AZUL---PP.jpg?v=637377917245430000"
            title="Blusa Maria.Valentina Decote Redondo Manga Curta Com Faixa Azul"
            alt="Blusa Maria.Valentina Decote Redondo Manga Curta Com Faixa Azul" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 140px 0px 10px 0px; margin: 0px;">
              Blusa Maria.Valentina<br> Decote Redondo Manga<br> Curta Com Faixa Azul
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            6x de R$ 58,31
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 349,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-redondo-manga-curta-com-faixa-azul-238837/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="left" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="right" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 125px 0px 10px 0px; margin: 0px;">
              Calça Maria.Valentina<br> Pantalona Cós Elástico<br> Detalhe Vivo Azul
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="right" padding="10px 0">
            9x de R$ 51,10
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 459,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-pantalona-cos-elastico-detalhe-vivo-azul-239006/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="right" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-pantalona-cos-elastico-detalhe-vivo-azul-239006/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/233271/CALCA-PANTALONA-COS-ELASTICO-DETALHE-VIVO---ES-CRU-AZUL---36.jpg?v=637377922855300000"
            title="Calça Maria.Valentina Pantalona Cós Elástico Detalhe Vivo Azul"
            alt="Calça Maria.Valentina Pantalona Cós Elástico Detalhe Vivo Azul" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/camisa-maria-valentina-manga-longa-abertura-lateral-azul-211193/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/210849/CAMISA-MANGA-LONGA-ABERTURA-LATERAL---ES-AZUL-CRU---PP.jpg?v=637098941788770000"
            title="Camisa Maria.Valentina Manga Longa Abertura Lateral Azul"
            alt="Camisa Maria.Valentina Manga Longa Abertura Lateral Azul" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 115px 0px 10px 0px; margin: 0px;">
              Camisa Maria.Valentina<br> Manga Longa Abertura<br> Lateral Azul
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 439,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            6x de R$ 51,32
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 307,93
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/camisa-maria-valentina-manga-longa-abertura-lateral-azul-211193/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="left" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/blusas?map=c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_14-12_Jardim-das-Artes/MV_EmailMkt_04-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/calcas?map=c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_14-12_Jardim-das-Artes/MV_EmailMkt_04-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/vestidos?map=c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_14-12_Jardim-das-Artes/MV_EmailMkt_04-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>