<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/black-friday/ofertas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_27-11_Fashion-Friday/MV_EmailMkt_04-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#000000" text-transform="uppercase" font-size="15px" padding="30px 0px 0px 0px" align="center" font-weight="400" line-height="20px" letter-spacing="1px">
          últimas horas para aproveitar<br> descontos de
        </mj-text>
        <mj-text font-family="'Roboto', sans-serif" color="#000000" text-transform="uppercase" font-size="27px" padding="8px 0px 0px 0px" align="center" font-weight="800" line-height="20px" letter-spacing="2px">
          até 70% off!
        </mj-text>
        <mj-text font-family="'Roboto', sans-serif" color="#000000" text-transform="uppercase" font-size="18px" padding="12px 0px 0px 0px" align="center" font-weight="400" line-height="18px" letter-spacing="1px">
          não perca!
        </mj-text>
      </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/macacao-maria-valentina-cenoura-com-transpasse-mostarda-218931/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/223729/MACACAO-CENOURA-COM-TRANSPASSE---LI-MOSTARDA---PP.jpg?v=637114916546170000"
            title="Macacão Maria.Valentina Cenoura Com Transpasse Mostarda"
            alt="Macacão Maria.Valentina Cenoura Com Transpasse Mostarda" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Macacão Maria.Valentina<br> Cenoura Com Transpasse<br> Mostarda
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 649,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 54,15
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 194,97<br><span style="font-size:10.3px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/macacao-maria-valentina-cenoura-com-transpasse-mostarda-218931/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/saia-maria-valentina-midi-evase-com-babado-azul-217851/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/223927/SAIA-MIDI-EVASE-COM-BABADO---LI-AZUL-MARINHO---PP.jpg?v=637118359313170000"
            title="Saia Maria.Valentina Midi Evasê Com Babado Azul"
            alt="Saia Maria.Valentina Midi Evasê Com Babado Azul" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Maria.Valentina<br> Midi Evasê Com<br> Babado Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 389,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 64,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 116,97<br><span style="font-size:10.3px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/saia-maria-valentina-midi-evase-com-babado-azul-217851/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 10px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/regata-maria-valentina-decote-v-detalhe-ombro-jeans-218862/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/219842/REGATA-DECOTE-V-DETALHE-OMBRO---LI-JEANS-MEDIO---PP.jpg?v=637099211213330000"
            title="Regata Maria.Valentina Decote V Detalhe Ombro Jeans"
            alt="Regata Maria.Valentina Decote V Detalhe Ombro Jeans" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Regata Maria.Valentina<br> Decote V Detalhe<br> Ombro Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 319,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,31
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 95,97<br><span style="font-size:10.3px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/regata-maria-valentina-decote-v-detalhe-ombro-jeans-218862/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/colete-maria-valentina-alongado-com-faixa-bege-216373/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/219726/COLETE-ALONGADO-COM-FAIXA---LI-AREIA---PP.jpg?v=637099206712500000"
            title="Colete Maria.Valentina Alongado Com Faixa Bege"
            alt="Colete Maria.Valentina Alongado Com Faixa Bege" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="27px 0 10px 0">
            Colete Maria.Valentina<br> Alongado Com<br> Faixa Bege
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 599,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 59,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 179,97<br><span style="font-size:10.3px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/colete-maria-valentina-alongado-com-faixa-bege-216373/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>