<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="15px 0px">
      <mj-group>
        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 20px 0px"
            width="600px"
            href="https://www.mariavalentina.com.br/lqda"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_03-07_LQDA/EmailMkt_Lqda01-topo.jpg"
            title="LQDA"
            alt="LQDA" />
        </mj-column>

        <mj-column padding="0" width="100%">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="12.5px" padding="10px 10px" align="center" font-weight="500" line-height="17px" letter-spacing="1.2px">
            PRODUTOS SELECIONADOS COM ATÉ 50% OFF!<br> <strong>CONFIRA NOSSA SELEÇÃO ESPECIAL</strong>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/calca-comfort-m-eduarda-cos-alto-abertura-barra-azul-223563/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_03-07_LQDA/Calca%20Comfort%20M.Eduarda%20Cos%20Alto%20Abertura%20Barra%20Azul.jpg" 
            title="Calca Comfort M.Eduarda Cos Alto Abertura Barra Azul" 
            alt="Calca Comfort M.Eduarda Cos Alto Abertura Barra Azul" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort M.Eduarda
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 459,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 275,94</span>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">5x de R$ 55,18</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/calca-comfort-m-eduarda-cos-alto-abertura-barra-azul-223563/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/top-cropped-cava-francesa-basico-preto-221351/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_03-07_LQDA/Top%20Cropped%20Cava%20Francesa%20Basico%20Preto.jpg" 
            title="Top Cropped Cava Francesa Basico Preto" 
            alt="Top Cropped Cava Francesa Basico Preto" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Top Cropped Cava Francesa
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 279,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 167,94</span>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">3x de R$ 55,98</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/top-cropped-cava-francesa-basico-preto-221351/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/blusa-ombro-a-ombro-manga-curta-com-amarracao-verde-221188/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_03-07_LQDA/Blusa%20Ombro%20A%20Ombro%20Manga%20Curta%20Com%20Amarracao%20Verde.jpg" 
            title="Blusa Ombro A Ombro Manga Curta Com Amarracao Verde" 
            alt="Blusa Ombro A Ombro Manga Curta Com Amarracao Verde" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Ombro A Ombro
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 299,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 179,94</span>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">3x de R$ 59,98</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/blusa-ombro-a-ombro-manga-curta-com-amarracao-verde-221188/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/calca-reta-cos-intermediario-basica-verde-223129/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_03-07_LQDA/Calca%20Reta%20Cos%20Intermediario%20Basica%20Verde.jpg" 
            title="Calca Reta Cos Intermediario Basica Verde" 
            alt="Calca Reta Cos Intermediario Basica Verde" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Reta Cos Interm.
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 579,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 347,94</span>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 57,99</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/calca-reta-cos-intermediario-basica-verde-223129/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column padding="0" width="100%">
        <mj-image
          padding="0px 30px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/blusas"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_03-07_LQDA/EmailMkt_Lqda01-blusas.jpg"
          title="Blusas"
          alt="Blusas" />
        <mj-image
          padding="30px 30px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/calcas"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_03-07_LQDA/EmailMkt_Lqda01-calcas.jpg"
          title="Calças"
          alt="Calças" />
        <mj-image
          padding="0px 30px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/vestidos"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_03-07_LQDA/EmailMkt_Lqda01-vestidos.jpg"
          title="Vestidos"
          alt="Vestidos" />
      </mj-column>    

      <mj-column padding="0" width="100%">
        <mj-image
          padding="50px 0px 10px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_03-07_LQDA/EmailMkt_Lqda01-rodape.jpg"
          title="LQDA com até 50% OFF"
          alt="LQDA com até 50% OFF" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>