<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section>
      <mj-group>
        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 30px 0px"
            width="600px"
            href="mariavalentina.com.br/lancamento/preview"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Preview/MAR_12-08_Preview/MV_EmailMkt_Preview-topo.jpg"
            title="Cores da Cidade"
            alt="Cores da Cidade" />
        </mj-column>
        
        <mj-column padding="0px 20px 15px 20px" width="100%">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="12px" padding="10px 0px" align="center" font-weight="400" line-height="17px" letter-spacing="1px" text-transform="uppercase">
            <strong>Uma temporada que fala de cores em meio a paisagem urbana.</strong><br>
            Inspirando a nova temporada, essa história de primavera 
            verão traz a beleza dos tons solares e botânicos para brilhar 
            em meio a construções que flertam com a 
            alfaiataria e com o utilitário.
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-decote-v-sem-manga-com-faixa-laranja-233843/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232184/BLUSA-DECOTE-V-SEM-MANGA-COM-FAIXA---LI-LARANJA---PP.jpg?v=637327863554830000"
            title="Blusa Decote V Sem Manga Com Faixa Laranja"
            alt="Blusa Decote V Sem Manga Com Faixa Laranja" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote V<br> Sem Manga
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 499,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">9x de R$55,54</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="font-family: Roboto, serif; letter-spacing: 1px; text-decoration: underline; font-weight: 500; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.mariavalentina.com.br/blusa-decote-v-sem-manga-com-faixa-laranja-233843/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-midi-decote-v-com-recorte-rosa-232434/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231962/VESTIDO-MIDI-DECOTE-V-COM-RECORTE---LI-ROSE---PP.jpg?v=637327858340970000"
            title="Vestido Midi Decote V Com Recorte Rosa"
            alt="Vestido Midi Decote V Com Recorte Rosa" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi<br> Decote V
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 599,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$59,99</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="font-family: Roboto, serif; letter-spacing: 1px; text-decoration: underline; font-weight: 500; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.mariavalentina.com.br/vestido-midi-decote-v-com-recorte-rosa-232434/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/shorts-clochard-com-faixa-bege-234672/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/230930/SHORTS-CLOCHARD-COM-FAIXA---LI-CRU---36.jpg?v=637327838308130000"
            title="Shorts Clochard Com Faixa Bege"
            alt="Shorts Clochard Com Faixa Bege" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Shorts Clochard<br> Com Faixa
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 499,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">9x de R$55,54</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="font-family: Roboto, serif; letter-spacing: 1px; text-decoration: underline; font-weight: 500; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.mariavalentina.com.br/shorts-clochard-com-faixa-bege-234672/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        
        <mj-column padding="10px 5px 30px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-decote-v-manga-curta-com-amarracao-nude-235832/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231466/BLUSA-DECOTE-V-MANGA-CURTA-COM-AMARRACAO---ES-CRU-PRETO---PP.jpg?v=637327847084830000"
            title="Blusa Decote V Manga Curta Com Amarracao Nude"
            alt="Blusa Decote V Manga Curta Com Amarracao Nude" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote V<br> Manga Curta
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 399,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$57,12</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="font-family: Roboto, serif; letter-spacing: 1px; text-decoration: underline; font-weight: 500; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.mariavalentina.com.br/blusa-decote-v-manga-curta-com-amarracao-nude-235832/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="10px 5px 30px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-decote-v-manga-curta-basica-pink-234735/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231113/BLUSA-DECOTE-V-MANGA-CURTA-BASICA---LI-FUCSIA---PP.jpg?v=637327841445070000"
            title="Blusa Decote V Manga Curta Basica Pink"
            alt="Blusa Decote V Manga Curta Basica Pink" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote V<br> Manga Curta
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 369,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$52,84</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="font-family: Roboto, serif; letter-spacing: 1px; text-decoration: underline; font-weight: 500; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.mariavalentina.com.br/blusa-decote-v-manga-curta-basica-pink-234735/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="10px 5px 30px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-decote-v-manga-3-4-com-botao-bege-234643/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/230883/BLUSA-DECOTE-V-MANGA-3-4-COM-BOTAO---LI-CRU---PP.jpg?v=637327836993870000"
            title="Blusa Decote V Manga 3/4 Com Botao Bege"
            alt="Blusa Decote V Manga 3/4 Com Botao Bege" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote V<br> Manga 3/4
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 439,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">8x de R$54,98</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="font-family: Roboto, serif; letter-spacing: 1px; text-decoration: underline; font-weight: 500; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.mariavalentina.com.br/blusa-decote-v-manga-3-4-com-botao-bege-234643/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>