<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/black-friday/ofertas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_18-11_Fashion-Feelings/MV_EmailMkt_03-topo.jpg"
          alt="Fashion Feelings"
          title="Fashion Feelings" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="Roboto, sans-serif" color="#000000" text-transform="uppercase" font-size="13.5px" padding="30px 0px 20px 0px" align="center" font-weight="400" line-height="20px" letter-spacing="1px">
          Jeans ou alfaiataria?<br>
          <strong>Calças para o trabalho com<br> 
          até 50% OFF</strong>
        </mj-text>
      </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-boot-cut-m--valentina-cos-alto-detalhe-ziper-jeans-226549/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232536/12000203311000356-0-.jpg?v=637346433689700000"
            title="Calça Maria.Valentina Boot Cut M. Valentina Cós Alto Detalhe Zíper Jeans"
            alt="Calça Maria.Valentina Boot Cut M. Valentina Cós Alto Detalhe Zíper Jeans" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina Boot Cut M. Valentina Cós Alto Detalhe Zíper Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 389,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 54,58
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 272,93
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-boot-cut-m--valentina-cos-alto-detalhe-ziper-jeans-226549/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-comfort-m-eduarda-cos-alto-com-cinto-jeans-220973/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/224455/12000203213002090-0-.jpg?v=637164374387800000"
            title="Calça Maria.Valentina Comfort M.Eduarda Cós Alto Com Cinto Jeans"
            alt="Calça Maria.Valentina Comfort M.Eduarda Cós Alto Com Cinto Jeans" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="15px 0 10px 0">
            Calça Maria.Valentina Comfort M.Eduarda Cós Alto Com Cinto Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 499,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 58,32
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 349,93
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-comfort-m-eduarda-cos-alto-com-cinto-jeans-220973/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-boot-cut-cos-alfaiataria-detalhe-botao-marrom-197387/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/208940/CALCA-BOOT-CUT-COS-ALFAIATARIA-DETALHE-BOTAO---LI-CAPUCCINO---36.jpg?v=637098899318730000"
            title="Calça Maria.Valentina Boot Cut Cós Alfaiataria Detalhe Botão Marrom"
            alt="Calça Maria.Valentina Boot Cut Cós Alfaiataria Detalhe Botão Marrom" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina Boot Cut Cós Alfaiataria Detalhe Botão Marrom
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 499,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 58,32
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 349,93
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-boot-cut-cos-alfaiataria-detalhe-botao-marrom-197387/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-comfort-cos-alfaiataria-com-pregas-verde-221078/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/225361/CALCA-COMFORT-COS-ALFAIATARIA-COM-PREGAS---ES-VERDE---36.jpg?v=637172353342970000"
            title="Calça Maria.Valentina Comfort Cós Alfaiataria Com Pregas Verde"
            alt="Calça Maria.Valentina Comfort Cós Alfaiataria Com Pregas Verde" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="15px 0 10px 0">
            Calça Maria.Valentina Comfort Cós Alfaiataria Com Pregas Verde
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 389,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 54,58
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 272,93
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-comfort-cos-alfaiataria-com-pregas-verde-221078/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/jeans?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_18-11_Fashion-Feelings/MV_EmailMkt_03-jeans.jpg"
          alt="Jeans"
          title="Jeans" />
      </mj-column>
    </mj-section>
    <mj-section padding="25px 0px 30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/alfaiataria?map=ft&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_18-11_Fashion-Feelings/MV_EmailMkt_03-alfaiataria.jpg"
          alt="Alfaiataria"
          title="Alfaiataria" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>