<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/regatas-14990?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Regatas a 149,90"
            title="Regatas a 149,90"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_02-10_Regatas-149/MV_EmailMkt_Saias-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="12.5px" padding="30px 0px 20px 0px" align="center" font-weight="500" line-height="16px" letter-spacing="1.2px" text-transform="uppercase">
            Perfeitas para ter no closet<br> para nova estação!
          </mj-text>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/regata-decote-redondo-basica-amarelo-217397/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/212680/REGATA-DECOTE-REDONDO-BASICA---LT-MOSTARDA---PP.jpg?v=637098979435200000"
            title="Regata Decote Redondo Basica Amarelo"
            alt="Regata Decote Redondo Basica Amarelo" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Regata Decote Redondo<br> Basica Amarelo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 74,95
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 149,90
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/regata-decote-redondo-basica-amarelo-217397/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="13px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/regata-gola-alta-basica-azul-218063/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/213384/REGATA-GOLA-ALTA-BASICA---LI-AZUL-MARINHO---PP.jpg?v=637098998955700000"
            title="Regata Gola Alta Basica Azul"
            alt="Regata Gola Alta Basica Azul" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="15px 0 10px 0">
            Regata Gola Alta<br> Basica Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 74,95
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 149,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/regata-gola-alta-basica-azul-218063/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="13px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/regata-decote-redondo-barra-arredondada-bege-73513/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/202913/REGATA-DECOTE-REDONDO-BARRA-ARREDONDADA---LI-AREIA---PP.jpg?v=637098719334400000"
            title="Regata Decote Redondo Barra Arredondada Bege"
            alt="Regata Decote Redondo Barra Arredondada Bege" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Regata Decote Redondo<br> Barra Arredondada Bege
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 499,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 74,95
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 149,90
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/regata-decote-redondo-barra-arredondada-bege-73513/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="13px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/regata-decote-v-detalhe-ombro-jeans-218862/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/219842/REGATA-DECOTE-V-DETALHE-OMBRO---LI-JEANS-MEDIO---PP.jpg?v=637099211213330000"
            title="Regata Decote V Detalhe Ombro Jeans"
            alt="Regata Decote V Detalhe Ombro Jeans" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="15px 0 10px 0">
            Regata Decote V Detalhe<br> Ombro Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 74,95
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 149,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/regata-decote-v-detalhe-ombro-jeans-218862/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="13px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>