<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Frete Grátis acima da compra de duas peças"
            title="Frete Grátis acima da compra de duas peças"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_01-11_Frete-Gratis-2-peca/MV_EmailMkt_01-topo-01.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="14px" padding="30px 20px 30px 20px" align="center" font-weight="400" line-height="20px" letter-spacing="0.5px">
            Que tal se preparar para o verão e renovar seu<br> 
            closet? Vem que tem frete grátis na compra<br> 
            de duas peças ou mais!
          </mj-text>
        </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-decote-redondo-manga-bufante-amarracao-lateral-off-white-240263/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/233778/BLUSA-DECOTE-REDONDO-MANGA-BUFANTE-AMARRACAO-LATERAL---LI-OFF-WHITE---PP.jpg?v=637377934135800000"
            title="Blusa Decote Redondo Manga Bufante Amarracao Lateral Off White"
            alt="Blusa Decote Redondo Manga Bufante Amarracao Lateral Off White" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote Redondo<br> Manga Bufante
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            8x de R$ 54,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 439,90
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/blusa-decote-redondo-manga-bufante-amarracao-lateral-off-white-240263/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-cenoura-cos-alto-compose-tecido-cinza-239557/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/233746/CALCA-CENOURA-COS-ALTO-COMPOSE-TECIDO---LI-NATURAL---34.jpg?v=637377933361130000"
            title="Calca Cenoura Cos Alto Compose Tecido Cinza"
            alt="Calca Cenoura Cos Alto Compose Tecido Cinza" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Cenoura Cos Alto<br> Compose Tecido
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            9x de R$ 51,10
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 459,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-cenoura-cos-alto-compose-tecido-cinza-239557/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/cropped-decote-v-com-pregas-laranja-240808/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/233435/CROPPED-DECOTE-V-COM-PREGAS---LI-PITANGA---PP.jpg?v=637377925461930000"
            title="Cropped Decote V Com Pregas Laranja"
            alt="Cropped Decote V Com Pregas Laranja" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Cropped Decote V Com<br> Pregas Laranja
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 58,31
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 349,90
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/cropped-decote-v-com-pregas-laranja-240808/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-alfaiataria-cos-intermediario-abertura-barra-roxo-238974/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/233194/CALCA-ALFAIATARIA-COS-INTERMEDIARIO-ABERTURA-BARRA---ES-PURPURA---36.jpg?v=637377921595500000"
            title="Calca Alfaiataria Cos Intermediario Abertura Barra Roxo"
            alt="Calca Alfaiataria Cos Intermediario Abertura Barra Roxo" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Alfaiataria Cos<br> Intermediario Abertura
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            9x de R$ 53,32
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 479,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-alfaiataria-cos-intermediario-abertura-barra-roxo-238974/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/blusas?map=c&O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Blusas"
            title="Blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_01-11_Frete-Gratis-2-peca/MV_EmailMkt_01-blusas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/shorts?map=c&O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Shorts"
            title="Shorts"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_01-11_Frete-Gratis-2-peca/MV_EmailMkt_01-shorts.jpg" />
        </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>