<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/black-friday/ofertas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_04-12_Fashion-Monday/MV_EmailMkt_04-topo.jpg"
          alt="Fashion Monday"
          title="Fashion Monday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#000000" text-transform="uppercase" font-size="13px" padding="30px 30px 20px 30px" align="center" font-weight="400" line-height="20px" letter-spacing="1px">
          Últimos dias para garantir seu produto com desconto!
        </mj-text>
      </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-maria-valentina-longo-decote-v-detalhe-tela-bege-208361/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/221626/VESTIDO-LONGO-DECOTE-V-DETALHE-TELA---LI-CRU---PP.jpg?v=637099919826070000"
            title="Vestido Maria.Valentina Longo Decote V Detalhe Tela Bege"
            alt="Vestido Maria.Valentina Longo Decote V Detalhe Tela Bege" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 120px 0px 10px 0px; margin: 0px;">
              Vestido Maria.Valentina<br> Longo Decote V Detalhe<br> Tela Bege
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="10px 0px 10px 0px">
              De: <text style="text-decoration: line-through;">R$ 879,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="0">
            Por: R$ 263,97<br><span style="font-size:10.5px; line-height:20px;font-weight:400;">(na compra de 5 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/vestido-maria-valentina-longo-decote-v-detalhe-tela-bege-208361/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="left" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="right" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 110px 0px 10px 0px; margin: 0px;">
              Calça Maria.Valentina<br> Comfort M.Eduarda<br> Cós Alto Com Elástico<br> Barra Azul
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="right" padding="10px 0px 10px 0px">
              De: <text style="text-decoration: line-through;">R$ 459,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="right" padding="0">
            Por: R$ 137,97<br><span style="font-size:10.5px; line-height:20px;font-weight:400;">(na compra de 5 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-comfort-m-eduarda-cos-alto-com-elastico-barra-azul-226844/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="right" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-comfort-m-eduarda-cos-alto-com-elastico-barra-azul-226844/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232559/12000203332001007-0-.jpg?v=637346442042870000"
            title="Calça Maria.Valentina Comfort M.Eduarda Cós Alto Com Elástico Barra Azul"
            alt="Calça Maria.Valentina Comfort M.Eduarda Cós Alto Com Elástico Barra Azul" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/top-maria-valentina-cropped-cava-francesa-basico-preto-221351/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/226332/TOP-CROPPED-CAVA-FRANCESA-BASICO---ES-PRETO---PP.jpg?v=637172369237900000"
            title="Top Maria.Valentina Cropped Cava Francesa Básico Preto"
            alt="Top Maria.Valentina Cropped Cava Francesa Básico Preto" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 120px 0px 10px 0px; margin: 0px;">
              Top Maria.Valentina<br> Cropped Cava Francesa<br> Básico Preto
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="10px 0px 10px 0px">
              De: <text style="text-decoration: line-through;">R$ 279,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="0">
            Por: R$ 83,97<br><span style="font-size:10.5px; line-height:20px;font-weight:400;">(na compra de 5 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/top-maria-valentina-cropped-cava-francesa-basico-preto-221351/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="left" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_04-12_Fashion-Monday/MV_EmailMkt_04-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/calcas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_04-12_Fashion-Monday/MV_EmailMkt_04-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_04-12_Fashion-Monday/MV_EmailMkt_04-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>