<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 10px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/black-friday/esquenta?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Fashion Friday"
            title="Fashion Friday"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_20-10_Fashion-Friday/MV_EmailMkt_EsquentaFF03-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="13.5px" text-transform="uppercase" padding="15px 0px 20px 0px" align="center" font-weight="500" line-height="16px" letter-spacing="0.5px">
            Pensando em blusas? Veja só a seleção<br>
            que fizemos para você!
          </mj-text>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/t-shirt-decote-v-bordado-industrial-azul-224099/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/227090/12000203238000356-0-.jpg?v=637190161861030000"
            title="T-Shirt Decote V Bordado Industrial Azul"
            alt="T-Shirt Decote V Bordado Industrial Azul" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Decote V<br> Bordado Industrial
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 10px 0px">
              De: <span style="text-decoration: line-through;">R$ 229,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0px 0px 23px 0px">
            Por: R$ 91,96
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/t-shirt-decote-v-bordado-industrial-azul-224099/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/t-shirt-decote-redondo-com-fio-metalizado-preto-225035/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/226922/12000203243000010-0-.jpg?v=637175411965100000"
            title="T-Shirt Decote Redondo Com Fio Metalizado Preto"
            alt="T-Shirt Decote Redondo Com Fio Metalizado Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Decote Redondo<br> Com Fio Metalizado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 389,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 51,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 155,96
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/t-shirt-decote-redondo-com-fio-metalizado-preto-225035/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-ombro-a-ombro-manga-curta-com-amarracao-verde-221188/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/225741/BLUSA-OMBRO-A-OMBRO-MANGA-CURTA-COM-AMARRACAO---ES-VERDE---PP.jpg?v=637172359347000000"
            title="Blusa Ombro A Ombro Manga Curta Com Amarracao Verde"
            alt="Blusa Ombro A Ombro Manga Curta Com Amarracao Verde" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Ombro A Ombro<br> Manga Curta
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 299,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 59,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 119,96
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/blusa-ombro-a-ombro-manga-curta-com-amarracao-verde-221188/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-decote-quadrado-manga-curta-com-botao-off-white-221094/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/225452/BLUSA-DECOTE-QUADRADO-MANGA-CURTA-COM-BOTAO---LI-OFF-WHITE---PP.jpg?v=637172354616670000"
            title="Calca Boot Cut Cos Intermediario Detalhe Vivo Preto"
            alt="Calca Boot Cut Cos Intermediario Detalhe Vivo Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="15px 0 10px 0">
            Calca Boot Cut<br> Cos Intermediario
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 399,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,32
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 159,96
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/blusa-decote-quadrado-manga-curta-com-botao-off-white-221094/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>