<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 20px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_31-12_Ano-Novo/MV_AnoNovo-topo.jpg"
          alt="Feliz Ano Novo"
          title="Feliz Ano Novo" />
      </mj-column>
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/t-shirt-maria-valentina-decote-redondo-com-botao-preto-242523/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/234311/T-SHIRT-DECOTE-REDONDO-COM-BOTAO---ES-PRETO---PP.jpg?v=637425133999270000"
            title="T-Shirt Maria.Valentina Decote Redondo Com Botão Preto"
            alt="T-Shirt Maria.Valentina Decote Redondo Com Botão Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Maria.Valentina<br> Decote Redondo Com<br> Botão Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 59,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 299,90
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/t-shirt-maria-valentina-decote-redondo-com-botao-preto-242523/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ccc9b3" color="#fff" border="1.2px solid #ccc9b3" border-radius="0px" target="_blank"><span style="letter-spacing:1px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-comfort-cos-elastico-bolso-frontal-nude-242851/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/234737/CALCA-COMFORT-COS-ELASTICO-BOLSO-FRONTAL---LI-AVELA---36.jpg?v=637425138336670000"
            title="Calça Maria.Valentina Comfort Cós Elástico Bolso Frontal Nude"
            alt="Calça Maria.Valentina Comfort Cós Elástico Bolso Frontal Nude" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina<br> Comfort Cós Elástico<br> Bolso Frontal Nude
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            9x de R$ 51,10
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 459,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-comfort-cos-elastico-bolso-frontal-nude-242851/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ccc9b3" color="#fff" border="1.2px solid #ccc9b3" border-radius="0px" target="_blank"><span style="letter-spacing:1px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-maria-valentina-midi-decote-quadrado-detalhe-rebites-off-white-233861/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232246/VESTIDO-MIDI-DECOTE-QUADRADO-DETALHE-REBITES---LI-OFF-WHITE---PP.jpg?v=637327865312200000"
            title="Vestido Maria.Valentina Midi Decote Quadrado Detalhe Rebites Off White"
            alt="Vestido Maria.Valentina Midi Decote Quadrado Detalhe Rebites Off White" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Maria.Valentina<br> Midi Decote Quadrado<br> Detalhe Rebites Off White
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            10x de R$ 54,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 549,90
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/vestido-maria-valentina-midi-decote-quadrado-detalhe-rebites-off-white-233861/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ccc9b3" color="#fff" border="1.2px solid #ccc9b3" border-radius="0px" target="_blank"><span style="letter-spacing:1px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/saia-maria-valentina-midi-evase-com-faixa-marrom-234755/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231197/SAIA-MIDI-EVASE-COM-FAIXA---LI-MARROM---PP.jpg?v=637327842844900000"
            title="Saia Maria.Valentina Midi Evasê Com Faixa Marrom"
            alt="Saia Maria.Valentina Midi Evasê Com Faixa Marrom" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Maria.Valentina<br> Midi Evasê Com Faixa<br> Marrom
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            10x de R$ 61,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 619,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/saia-maria-valentina-midi-evase-com-faixa-marrom-234755/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ccc9b3" color="#fff" border="1.2px solid #ccc9b3" border-radius="0px" target="_blank"><span style="letter-spacing:1px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>