<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="15px 0px">
      <mj-group>
        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 20px 0px"
            width="600px"
            href="https://www.mariavalentina.com.br/lqda"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_17-07_LQDA/EmailMkt_Lqda0000.jpg"
            title="LQDA"
            alt="LQDA" />
        </mj-column>

        <mj-column padding="0" width="100%">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="12.5px" padding="10px 10px" align="center" font-weight="500" line-height="17px" letter-spacing="1.2px">
            PROGRESSIVA COM ATÉ 50% OFF!<br> <strong>CONFIRA NOSSA SELEÇÃO ESPECIAL</strong>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/blusa-decote-irregular-manga-longa-com-pregas-rosa-223346/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_17-07_LQDA/Blusa%20Decote%20Irregular%20Manga%20Longa%20Com%20Pregas%20Rosa.jpg" 
            title="Blusa Decote Irregular Manga Longa Com Pregas Rosa" 
            alt="Blusa Decote Irregular Manga Longa Com Pregas Rosa" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote Irregular Manga Longa
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 369,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 295,92</span>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">5x de R$ 59,18</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/blusa-decote-irregular-manga-longa-com-pregas-rosa-223346/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/blusa-decote-v-cavada-abertura-costas-azul-anil-220932/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_17-07_LQDA/Blusa%20Decote%20V%20Cavada%20Abertura%20Costas%20Azul%20Anil.jpg" 
            title="Blusa Decote V Cavada Abertura Costas Azul Anil" 
            alt="Blusa Decote V Cavada Abertura Costas Azul Anil" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote V Cavada Abertura Costas
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 499,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 399,92</span>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$ 57,13</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/blusa-decote-v-cavada-abertura-costas-azul-anil-220932/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/blusa-decote-redondo-cavada-abertura-frente-mostarda-218928/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_17-07_LQDA/Blusa%20Decote%20Redondo%20Cavada%20Abertura%20Frente%20Mostarda.jpg" 
            title="Blusa Decote Redondo Cavada Abertura Frente Mostarda" 
            alt="Blusa Decote Redondo Cavada Abertura Frente Mostarda" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote Redondo Cavada
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 349,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 279,92</span>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">5x de R$ 55,98</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/blusa-decote-redondo-cavada-abertura-frente-mostarda-218928/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/saia-midi-evase-basica-vermelho-216301/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_17-07_LQDA/Saia%20Midi%20Evase%20Basica%20Vermelho.jpg" 
            title="Saia Midi Evase Basica Vermelho" 
            alt="Saia Midi Evase Basica Vermelho" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Saia Midi Evase Basica Vermelho
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 739,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 591,92</span>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$ 59,19</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/saia-midi-evase-basica-vermelho-216301/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column padding="0" width="100%">
        <mj-image
          padding="10px 20px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/blusas"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_17-07_LQDA/EmailMkt_Lqda01-blusas.jpg"
          title="Blusas"
          alt="Blusas" />
        <mj-image
          padding="20px 20px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/calcas"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_17-07_LQDA/EmailMkt_Lqda01-calcas.jpg"
          title="Calças"
          alt="Calças" />
        <mj-image
          padding="10px 20px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/vestidos"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_17-07_LQDA/EmailMkt_Lqda01-vestidos.jpg"
          title="Vestidos"
          alt="Vestidos" />
      </mj-column>    
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>