<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/black-friday/ofertas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_26-11_Fashion-Friday/MV_EmailMkt_03-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#000000" text-transform="uppercase" font-size="13.5px" padding="30px 0px 4px 0px" align="center" font-weight="600" line-height="18px" letter-spacing="0.5px">
          Pensando no look para o fim de ano?
        </mj-text>
        <mj-text font-family="'Roboto', sans-serif" color="#000000" text-transform="uppercase" font-size="13.5px" padding="0px 0px 0px 0px" align="center" font-weight="400" line-height="18px" letter-spacing="0.5px">
          Adiante e garanta o seu com
        </mj-text>
        <mj-text font-family="'Roboto', sans-serif" color="#000000" text-transform="uppercase" font-size="19px" padding="5px 0px 20px 0px" align="center" font-weight="800" line-height="20px" letter-spacing="2px">
          até 70% off!
        </mj-text>
      </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/macacao-maria-valentina-reto-com-faixa-off-white-217769/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/213106/MACACAO-RETO-COM-FAIXA---LI-OFF-WHITE---PP.jpg?v=637098991956000000"
            title="Macacão Maria.Valentina Reto Com Faixa Off White"
            alt="Macacão Maria.Valentina Reto Com Faixa Off White" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Macacão Maria.Valentina<br> Reto Com Faixa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 759,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            7x de R$ 54,27
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 227,97<br><span style="font-size:10.3px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/macacao-maria-valentina-reto-com-faixa-off-white-217769/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-maria-valentina-longo-decote-v-fio-metalizado-off-white-217767/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/213094/VESTIDO-LONGO-DECOTE-V-FIO-METALIZADO---LI-OFF-WHITE---PP.jpg?v=637098991724770000"
            title="Vestido Maria.Valentina Longo Decote V Fio Metalizado Off White"
            alt="Vestido Maria.Valentina Longo Decote V Fio Metalizado Off White" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Maria.Valentina<br> Longo Decote V
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 649,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 54,15
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 194,97<br><span style="font-size:10.3px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/vestido-maria-valentina-longo-decote-v-fio-metalizado-off-white-217767/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 10px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-v-manga-raglan-curta-fio-metalizado-off-white-217764/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/213074/BLUSA-DECOTE-V-MANGA-RAGLAN-CURTA-FIO-METALIZADO---LI-OFF-WHITE---PP.jpg?v=637098991496800000"
            title="Blusa Maria.Valentina Decote V Manga Raglan Curta Fio Metalizado Off White"
            alt="Blusa Maria.Valentina Decote V Manga Raglan Curta Fio Metalizado Off White" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Maria.Valentina<br> Decote V Manga Raglan<br> Curta Fio Metalizado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 299,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 74,97
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 89,97<br><span style="font-size:10.3px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-v-manga-raglan-curta-fio-metalizado-off-white-217764/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/regata-maria-valentina-decote-quadrado-cropped-prata-221511/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/213745/REGATA-DECOTE-QUADRADO-CROPPED---CO-BRANCO-PRATA---PP.jpg?v=637099011590830000"
            title="Regata Maria.Valentina Decote Quadrado Cropped Prata"
            alt="Regata Maria.Valentina Decote Quadrado Cropped Prata" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Regata Maria.Valentina<br> Decote Quadrado<br> Cropped Prata
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 349,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 58,31
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 104,97<br><span style="font-size:10.3px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/regata-maria-valentina-decote-quadrado-cropped-prata-221511/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>