<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="15px 0px">
      <mj-group>
        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 20px 0px"
            width="600px"
            href="https://www.mariavalentina.com.br/lqda/home-office?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-01/EmailMkt_Lqda04-topo.jpg"
            title="LQDA"
            alt="LQDA" />
        </mj-column>

        <mj-column padding="0 0px 25px 0px" width="40%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/camisa-manga-longa-abertura-mangas-preto-221114/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-01/EmailMkt_Lqda04-img1.jpg" 
            title="Camisa Manga Longa Abertura Mangas Preto" 
            alt="Camisa Manga Longa Abertura Mangas Preto" />
        </mj-column>

        <mj-column padding="20px 5px 0px 0px" width="60%">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="11.5px" padding="10px 15px" align="left" font-weight="400" line-height="17px" letter-spacing="1.2px" text-transform="uppercase">
            Combine as peças com<br> 
            camisas e alfaiataria.
          </mj-text>
          <mj-text padding="0px 17px" align="left">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 11px; color: #000000; display: inline-block; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/camisa-manga-longa-abertura-mangas-preto-221114/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="0px 0px 0px 5px" width="60%">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="11.5px" padding="0px 15px" align="right" font-weight="400" line-height="17px" letter-spacing="1.2px" text-transform="uppercase">
            Conjunto de<br>
            calça + camisa alongada.<br> 
            Combinação nada<br>
            óbvia para o escritório.
          </mj-text>
          <mj-text padding="10px 17px" align="right">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 11px; color: #000000; display: inline-block; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/camisa-manga-3-4-com-martingale-verde-221075/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 0px 25px 0px" width="40%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/camisa-manga-3-4-com-martingale-verde-221075/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-01/EmailMkt_Lqda04-img2.jpg" 
            title="Camisa Manga 3/4 Com Martingale Verde" 
            alt="Camisa Manga 3/4 Com Martingale Verde" />
        </mj-column>


        <mj-column padding="0 0px 25px 0px" width="40%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/blusa-decote-transpassado-manga-flare-com-amarracao-verde-220844/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-01/EmailMkt_Lqda04-img3.jpg" 
            title="Blusa Decote Transpassado Manga Flare Com Amarracao Verde" 
            alt="Blusa Decote Transpassado Manga Flare Com Amarracao Verde" />
        </mj-column>

        <mj-column padding="5px 5px 0px 0px" width="60%">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="11.5px" padding="10px 15px" align="left" font-weight="400" line-height="17px" letter-spacing="1.2px" text-transform="uppercase">
            Mangas sino deixam o<br>
            visual mais descontraído<br> 
            e leve.
          </mj-text>
          <mj-text padding="0px 17px" align="left">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 11px; color: #000000; display: inline-block; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/blusa-decote-transpassado-manga-flare-com-amarracao-verde-220844/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column padding="0" width="100%">
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/calcas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-01/EmailMkt_Lqda04-calcas.jpg"
          title="Calças"
          alt="Calças" />
        <mj-image
          padding="30px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/shorts?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-01/EmailMkt_Lqda04-shorts.jpg"
          title="Shorts"
          alt="Shorts" />
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/casacos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-01/EmailMkt_Lqda04-casacos.jpg"
          title="Casacos"
          alt="Casacos" />
      </mj-column>    

      <mj-column padding="0" width="100%">
        <mj-image
          padding="50px 0px 10px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-01/EmailMkt_Lqda04-rodape.jpg"
          title="LQDA com até 50% OFF"
          alt="LQDA com até 50% OFF" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>