<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/black-friday/ofertas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_03-12_Fashion-Monday/MV_EmailMkt_03-topo.jpg"
          alt="Fashion Monday"
          title="Fashion Monday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#000000" text-transform="uppercase" font-size="13px" padding="30px 30px 0px 30px" align="center" font-weight="400" line-height="20px" letter-spacing="1px">
          Compre agora e garanta seu look para as festas de fim de ano
        </mj-text>
        <mj-text font-family="'Roboto', sans-serif" color="#000000" text-transform="uppercase" font-size="13px" padding="0px 0px 20px 0px" align="center" font-weight="600" line-height="20px" letter-spacing="1px">
          com de até 70% OFF!
        </mj-text>
      </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/saia-maria-valentina-midi-flare-basica-prata-221513/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/213761/SAIA-MIDI-FLARE-BASICA---CO-BRANCO-PRATA---PP.jpg?v=637099011794700000"
            title="Saia Maria.Valentina Midi Flare Básica Prata"
            alt="Saia Maria.Valentina Midi Flare Básica Prata" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 140px 0px 10px 0px; margin: 0px;">
              Saia Maria.Valentina<br> Midi Flare Básica Prata
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="10px 0px 10px 0px">
              De: <text style="text-decoration: line-through;">R$ 619,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="0">
            Por: R$ 185,97<br><span style="font-size:10.5px; line-height:20px;font-weight:400;">(na compra de 5 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/saia-maria-valentina-midi-flare-basica-prata-221513/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="left" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="right" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 110px 0px 10px 0px; margin: 0px;">
              Blusa Maria.Valentina<br> Decote V Manga Raglan<br> Curta Fio Metalizado<br> Off White
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="right" padding="10px 0px 10px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="right" padding="0">
            Por: R$ 89,97<br><span style="font-size:10.5px; line-height:20px;font-weight:400;">(na compra de 5 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-v-manga-raglan-curta-fio-metalizado-off-white-217764/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="right" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-v-manga-raglan-curta-fio-metalizado-off-white-217764/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/213074/BLUSA-DECOTE-V-MANGA-RAGLAN-CURTA-FIO-METALIZADO---LI-OFF-WHITE---PP.jpg?v=637098991496800000"
            title="Blusa Maria.Valentina Decote V Manga Raglan Curta Fio Metalizado Off White"
            alt="Blusa Maria.Valentina Decote V Manga Raglan Curta Fio Metalizado Off White" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-maria-valentina-longo-decote-v-fio-metalizado-off-white-217767/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/213094/VESTIDO-LONGO-DECOTE-V-FIO-METALIZADO---LI-OFF-WHITE---PP.jpg?v=637098991724770000"
            title="Vestido Maria.Valentina Longo Decote V Fio Metalizado Off White"
            alt="Vestido Maria.Valentina Longo Decote V Fio Metalizado Off White" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 120px 0px 10px 0px; margin: 0px;">
              Vestido Maria.Valentina<br> Longo Decote V Fio<br> Metalizado Off White
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="10px 0px 10px 0px">
              De: <text style="text-decoration: line-through;">R$ 649,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="0">
            Por: R$ 194,97<br><span style="font-size:10.5px; line-height:20px;font-weight:400;">(na compra de 5 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/vestido-maria-valentina-longo-decote-v-fio-metalizado-off-white-217767/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="left" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_03-12_Fashion-Monday/MV_EmailMkt_03-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/calcas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_03-12_Fashion-Monday/MV_EmailMkt_03-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_03-12_Fashion-Monday/MV_EmailMkt_03-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>