<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/black-friday/ofertas?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Fashion Feelings"
            title="Fashion Feelings"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_16-11_Fashion-Feelings/MV_EmailMkt_01-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" text-transform="uppercase" font-size="13px" padding="30px 0px 20px 0px" align="center" font-weight="400" line-height="20px" letter-spacing="1px">
            blusas para a nova estação<br>
            <strong>com até 70% OFF!</strong>
          </mj-text>
        </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/t-shirt-maria-valentina-decote-redondo-com-fio-metalizado-preto-225035/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/226922/12000203243000010-0-.jpg?v=637175411965100000"
            title="T-Shirt Maria.Valentina Decote Redondo Com Fio Metalizado Preto"
            alt="T-Shirt Maria.Valentina Decote Redondo Com Fio Metalizado Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Maria.Valentina<br> Decote Redondo Com Fio
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 389,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 54,58
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 272,93
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/t-shirt-maria-valentina-decote-redondo-com-fio-metalizado-preto-225035/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-v-manga-curta-abertura-frente-preto-228126/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/228533/BLUSA-DECOTE-V-MANGA-CURTA-ABERTURA-FRENTE---LI-PRETO---PP.jpg?v=637238002003300000"
            title="Blusa Maria.Valentina Decote V Manga Curta Abertura Frente Preto"
            alt="Blusa Maria.Valentina Decote V Manga Curta Abertura Frente Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Maria.Valentina<br> Decote V Manga Curta
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 529,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            7x de R$ 52,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 370,93
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-v-manga-curta-abertura-frente-preto-228126/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-maria-valentina-gola-alta-cavada-basica-bege-227536/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/228255/BLUSA-GOLA-ALTA-CAVADA-BASICA---LI-AREIA---PP.jpg?v=637237998477200000"
            title="Blusa Maria.Valentina Gola Alta Cavada Básica Bege"
            alt="Blusa Maria.Valentina Gola Alta Cavada Básica Bege" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Maria.Valentina<br> Gola Alta Cavada
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 299,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 52,48
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 209,93
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/blusa-maria-valentina-gola-alta-cavada-basica-bege-227536/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/t-shirt-maria-valentina-decote-redondo-bordado-industrial-preto-229430/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/229213/T-SHIRT-DECOTE-REDONDO-BORDADO-INDUSTRIAL---LI-PRETO---PP.jpg?v=637238017333900000"
            title="T-Shirt Maria.Valentina Decote Redondo Bordado Industrial Preto"
            alt="T-Shirt Maria.Valentina Decote Redondo Bordado Industrial Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Maria.Valentina<br> Decote Redondo Bordado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 279,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 65,31
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 195,93
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/t-shirt-maria-valentina-decote-redondo-bordado-industrial-preto-229430/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>