<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="15px 0px">
      <mj-group>
        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 20px 0px"
            width="600px"
            href="https://www.mariavalentina.com.br/lqda?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-03/EmailMkt_Lqda06-topo.jpg"
            title="LQDA"
            alt="LQDA" />
        </mj-column>

        <mj-column padding="0" width="100%">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="11.5px" padding="10px 0px" align="center" font-weight="400" line-height="17px" letter-spacing="1.2px" text-transform="uppercase">
            Peças em tons terrosos são coringas nas<br>
            composições e tendência na estação!
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/vestido-curto-decote-transpassado-com-faixa-marrom-226244/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-03/Vestido%20Curto%20Decote%20Transpassado%20Com%20Faixa%20Marrom.jpg" 
            title="Vestido Curto Decote Transpassado Com Faixa Marrom" 
            alt="Vestido Curto Decote Transpassado Com Faixa Marrom" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Curto Decote<br> Transpassado
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 22px"></span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 599,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$ 59,99</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/vestido-curto-decote-transpassado-com-faixa-marrom-226244/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/cinto-cintura-medio-pochete-marrom-224759/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-03/Cinto%20Cintura%20Medio%20Pochete%20Marrom.jpg" 
            title="Cinto Cintura Medio Pochete Marrom" 
            alt="Cinto Cintura Medio Pochete Marrom" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Cinto Cintura Medio<br> Pochete
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 499,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 299,94</span>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">5x de R$ 59,98</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/cinto-cintura-medio-pochete-marrom-224759/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/blusa-decote-ribana-manga-longa-fio-metalizado-marrom-220866/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-03/Blusa%20Decote%20Ribana%20Manga%20Longa%20Fio%20Metalizado%20Marrom.jpg" 
            title="Blusa Decote Ribana Manga Longa Fio Metalizado Marrom" 
            alt="Blusa Decote Ribana Manga Longa Fio Metalizado Marrom" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote Ribana<br> Manga Longa
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 319,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 191,94</span>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">3x de R$ 63,98</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/blusa-decote-ribana-manga-longa-fio-metalizado-marrom-220866/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/top-cropped-alca-larga-com-botao-marrom-200049/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-03/Top%20Cropped%20Alca%20Larga%20Com%20Botao%20Marrom.jpg" 
            title="Top Cropped Alca Larga Com Botao Marrom" 
            alt="Top Cropped Alca Larga Com Botao Marrom" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Top Cropped Alca<br> Larga Com Botao 
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 319,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 159,95</span>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">3x de R$ 53,31</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/top-cropped-alca-larga-com-botao-marrom-200049/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0" width="100%">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="12.5px" padding="15px 15px 0px 15px" align="center" font-weight="600" line-height="17px" letter-spacing="1.2px" text-transform="uppercase">
            Aproveite os descontos de até 50%.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column padding="0" width="100%">
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-03/EmailMkt_Lqda06-vestidos.jpg"
          title="Vestidos"
          alt="Vestidos" />
        <mj-image
          padding="30px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-03/EmailMkt_Lqda06-blusas.jpg"
          title="Blusas"
          alt="Blusas" />
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/LQDA/calcas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-03/EmailMkt_Lqda06-calcas.jpg"
          title="Calças"
          alt="Calças" />
      </mj-column>    

      <mj-column padding="0" width="100%">
        <mj-image
          padding="60px 0px 10px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_LQDA/MAR_28-07_LQDA-03/EmailMkt_Lqda06-rodape.jpg"
          title="LQDA com até 50% OFF"
          alt="LQDA com até 50% OFF" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>