<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lancamento?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_14_12_Arranjo-Floral/MV_EmailMkt_05-topo.jpg"
          alt="Arranjo Floral"
          title="Arranjo Floral" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#000000" font-size="13px" padding="30px 20px 0px 20px" align="center" font-weight="500" line-height="20px" letter-spacing="1.1px">
          Cores vivas, como o vermelho e o laranja, adicionam personalidade aos looks de 
          verão e aparecem também em estampas botânicas e gráficas. O linho também é 
          destaque, em peças inspiradas em uma alfaiataria tropical.
        </mj-text>

        <mj-button href="https://www.mariavalentina.com.br/lancamento?O=OrderByReleaseDateDESC" text-decoration="underline" font-family="'Roboto', sans-serif" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="500" font-size="14px" padding="15px 0px" background-color="#ffffff" color="#000000" border="0px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">ver coleção</span></mj-button>
      </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-alfaiataria-sport-cos-amarracao-detalhe-bolso-vermelho-242958/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/235063/CALCA-ALFAIATARIA-SPORT-COS-AMARRACAO-DETALHE-BOLSO---LI-VERMELHO---36.jpg?v=637425141775200000"
            title="Calça Maria.Valentina Alfaiataria Sport Cós Amarração Detalhe Bolso Vermelho"
            alt="Calça Maria.Valentina Alfaiataria Sport Cós Amarração Detalhe Bolso Vermelho" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 130px 0px 10px 0px; margin: 0px;">
              Calça Maria.Valentina<br> Alfaiataria Sport Cós<br> Amarração Detalhe<br> Bolso Vermelho
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            10x de R$ 54,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 549,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-alfaiataria-sport-cos-amarracao-detalhe-bolso-vermelho-242958/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="left" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="right" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 140px 0px 10px 0px; margin: 0px;">
              Blusa Maria.Valentina<br> Decote Redondo<br> Manga Curta Com<br> Colar Vermelho
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="right" padding="10px 0">
            6x de R$ 53,31
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 319,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-redondo-manga-curta-com-colar-vermelho-242807/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="right" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-redondo-manga-curta-com-colar-vermelho-242807/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/234521/BLUSA-DECOTE-REDONDO-MANGA-CURTA-COM-COLAR---LI-VERMELHO---PP.jpg?v=637425136062200000"
            title="Blusa Maria.Valentina Decote Redondo Manga Curta Com Colar Vermelho"
            alt="Blusa Maria.Valentina Decote Redondo Manga Curta Com Colar Vermelho" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-maria-valentina-longo-decote-transpassado-com-amarracao-laranja-242950/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/235767/VESTIDO-LONGO-DECOTE-TRANSPASSADO-COM-AMARRACAO---LT-CORAL-VERDE-AZUL---PP.jpg?v=637425245839900000"
            title="Vestido Maria.Valentina Longo Decote Transpassado Com Amarração Laranja"
            alt="Vestido Maria.Valentina Longo Decote Transpassado Com Amarração Laranja" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 130px 0px 10px 0px; margin: 0px;">
              Vestido Maria.Valentina<br> Longo Decote<br> Transpassado Com<br> Amarração Laranja
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            10x de R$ 73,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 739,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/vestido-maria-valentina-longo-decote-transpassado-com-amarracao-laranja-242950/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="left" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/vestidos?map=c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_14_12_Arranjo-Floral/MV_EmailMkt_05-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/calcas?map=c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_14_12_Arranjo-Floral/MV_EmailMkt_05-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/blusas?map=c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_14_12_Arranjo-Floral/MV_EmailMkt_05-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>