<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <!--main-->
    <mj-section>
      <mj-column>
        <mj-image
              padding="0px 0px 0px 0px"
              width="600px"
              href="https://www.mariavalentina.com.br/dia-das-maes"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_30-04_Dia-das-maes/EmailMkt_Frete03-1-topo.jpg"
              title="Dia das Mães"
              alt="Dia das Mães" />
      </mj-column>  
    </mj-section>

    <mj-section padding="10px 0px">
      <mj-group>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/camisa-manga-longa-abertura-mangas-camel-221092/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_30-04_Dia-das-maes/Camisa%20Manga%20Longa%20Abertura%20Mangas%20Camel.jpg" 
            title="Camisa Manga Longa Abertura Mangas Camel" 
            alt="Camisa Manga Longa Abertura Mangas Camel" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Camisa Manga Longa Abertura Mangas Camel
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 529,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$ 52,99</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/camisa-manga-longa-abertura-mangas-camel-221092/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px"
            href="https://www.mariavalentina.com.br/camisa-manga-longa-abertura-mangas-preto-221114/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_30-04_Dia-das-maes/Camisa%20Manga%20Longa%20Abertura%20Mangas%20Preto.jpg" 
            title="Camisa Manga Longa Abertura Mangas Preto" 
            alt="Camisa Manga Longa Abertura Mangas Preto" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Camisa Manga Longa Abertura Mangas Preto
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 439,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">8x de R$ 54,98</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/camisa-manga-longa-abertura-mangas-preto-221114/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/calca-reta-cos-intermediario-bolso-faca-caramelo-221046/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_30-04_Dia-das-maes/Calca%20Reta%20Cos%20Intermediario%20Bolso%20Faca%20Caramelo.jpg" 
            title="Calca Reta Cos Intermediario Bolso Faca Caramelo" 
            alt="Calca Reta Cos Intermediario Bolso Faca Caramelo" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Reta Cos Intermediario Bolso Faca
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 499,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">9x de R$ 55,54</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/calca-reta-cos-intermediario-bolso-faca-caramelo-221046/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/shorts-alfaiataria-bolso-sobreposto-branco-220853/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_30-04_Dia-das-maes/Shorts%20Alfaiataria%20Bolso%20Sobreposto%20Branco.jpg" 
            title="Shorts Alfaiataria Bolso Sobreposto Branco" 
            alt="Shorts Alfaiataria Bolso Sobreposto Branco" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Shorts Alfaiataria Bolso Sobreposto
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 389,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$ 55,70</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/shorts-alfaiataria-bolso-sobreposto-branco-220853/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>
    <!--main-->

    <mj-section>
      <mj-column padding="0" width="100%">
        <mj-image
              padding="20px 0 20px 50px"
              width="600px"
              href="https://www.mariavalentina.com.br/blusas?map=c&O=OrderByReleaseDateDESC"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Campanha-Frete-Gratis/MAR_26-04_Frete-Gratis/EmailMkt_Frete01-blusas.jpg"
              title="Blusas"
              alt="Blusas" />
      </mj-column>  
    
      <mj-column padding="0" width="100%">
        <mj-image
              padding="0 50px 0px 0px"
              width="600px"
              href="https://www.mariavalentina.com.br/calcas?map=c&O=OrderByReleaseDateDESC"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Campanha-Frete-Gratis/MAR_26-04_Frete-Gratis/EmailMkt_Frete01-calcas.jpg"
              title="Calças"
              alt="Calças" />
      </mj-column>  
   
      <mj-column padding="0" width="100%">
        <mj-image
              padding="20px 0 0 50px"
              width="600px"
              href="https://www.mariavalentina.com.br/vestidos?map=c&O=OrderByReleaseDateDESC"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Campanha-Frete-Gratis/MAR_26-04_Frete-Gratis/EmailMkt_Frete01-vestidos.jpg"
              title="Vestidos"
              alt="Vestidos" />
      </mj-column>  
    </mj-section>
    <mj-section>
      <mj-column padding="0" width="100%">
        <mj-image
              padding="20px 0 10px 0px"
              width="600px"
              href="https://www.mariavalentina.com.br/"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Campanha-Frete-Gratis/MAR_26-04_Frete-Gratis/EmailMkt_Frete01-rodape.jpg"
              title="Frete Grátis"
              alt="Frete Grátis" />
      </mj-column>    
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>