<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/black-friday/ofertas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_23-11_Fashion-Friday/MV_EmailMkt_01-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="Roboto, sans-serif" color="#000000" text-transform="uppercase" font-size="18px" padding="30px 0px 15px 0px" align="center" font-weight="800" line-height="24px" letter-spacing="2px">
          A MAIOR FASHION FRIDAY DE<br> MODA DO BRASIL COMEÇOU!
        </mj-text>
        <mj-text font-family="Roboto, sans-serif" color="#000000" text-transform="uppercase" font-size="12.5px" padding="30px 0px 15px 0px" align="center" font-weight="500" line-height="0px" letter-spacing="1px">
          Garanta seus produtos com até
        </mj-text>
        <mj-text font-family="Roboto, sans-serif" color="#000000" text-transform="uppercase" font-size="45px" padding="20px 0px 15px 0px" align="center" font-weight="800" line-height="0px" letter-spacing="4px">
          70% off
        </mj-text>
        <mj-text font-family="Roboto, sans-serif" color="#000000" text-transform="uppercase" font-size="12px" padding="30px 0px 15px 0px" align="center" font-weight="500" line-height="19px" letter-spacing="1px">
          1 peça &nbsp; 50% off<br>
          2 peças &nbsp; 60% off<br>
          3 peças &nbsp; ou mais<br>
          <span style="font-size:19px; font-weight:700">70% off</span>
        </mj-text>
      </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-amarracao-manga-ampla-com-top-xadrez-azul-213276/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/223991/BLUSA-DECOTE-AMARRACAO-MANGA-AMPLA-COM-TOP---XD-AZUL---P.jpg?v=637118360165600000"
            title="Blusa Maria.Valentina Decote Amarração Manga Ampla Com Top Xadrez Azul"
            alt="Blusa Maria.Valentina Decote Amarração Manga Ampla Com Top Xadrez Azul" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Maria.Valentina<br> Decote Amarração Manga<br> Ampla Com Top Xadrez
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 459,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 57,48
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 229,95
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-amarracao-manga-ampla-com-top-xadrez-azul-213276/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-comfort-m-eduarda-cos-alto-com-cinto-jeans-220973/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/224455/12000203213002090-0-.jpg?v=637164374387800000"
            title="Calça Maria.Valentina Comfort M.Eduarda Cós Alto Com Cinto Jeans"
            alt="Calça Maria.Valentina Comfort M.Eduarda Cós Alto Com Cinto Jeans" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="14px 0 10px 0">
            Calça Maria.Valentina<br> Comfort M.Eduarda Cós<br> Alto Com Cinto Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 499,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 62,48
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 249,95
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-comfort-m-eduarda-cos-alto-com-cinto-jeans-220973/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/bermuda-maria-valentina-fluida-com-rolete-mostarda-218925/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/224056/BERMUDA-FLUIDA-COM-ROLETE---LI-MOSTARDA---34.jpg?v=637118361360470000"
            title="Bermuda Maria.Valentina Fluida Com Rolete Mostarda"
            alt="Bermuda Maria.Valentina Fluida Com Rolete Mostarda" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bermuda Maria.Valentina<br> Fluida Com Rolete
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 479,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 59,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 239,95
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/bermuda-maria-valentina-fluida-com-rolete-mostarda-218925/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-reta-cos-intermediario-metalizada-laranja-219289/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/213713/CALCA-RETA-COS-INTERMEDIARIO-METALIZADA---ES-LARANJA---36.jpg?v=637099011092030000"
            title="Calça Maria.Valentina Reta Cós Intermediário Metalizada Laranja"
            alt="Calça Maria.Valentina Reta Cós Intermediário Metalizada Laranja" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina<br> Reta Cós Intermediário
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 939,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            9x de R$ 52,21
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 469,95
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-reta-cos-intermediario-metalizada-laranja-219289/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_23-11_Fashion-Friday/MV_EmailMkt_01-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/calcas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_23-11_Fashion-Friday/MV_EmailMkt_01-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_23-11_Fashion-Friday/MV_EmailMkt_01-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>

   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>