<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 10px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lqda?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Semana da Cliente"
            title="Semana da Cliente"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Semana-da-Cliente/MAR_17-09_Semana-da-Cliente/MV_EmailMkt_Semana04.jpg" />
        </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-gola-alta-cavada-com-faixa-verde-221180/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/226905/12000106031000034-0-.jpg?v=637172825530900000"
            title="Blusa Gola Alta Cavada Com Faixa Verde"
            alt="Blusa Gola Alta Cavada Com Faixa Verde" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Gola Alta<br> Cavada
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 399,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 55,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 279,93
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/blusa-gola-alta-cavada-com-faixa-verde-221180/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-gola-redonda-manga-longa-com-cordao-azul-224096/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/226754/BLUSA-GOLA-REDONDA-MANGA-LONGA-COM-CORDAO---LI-AZUL-MARINHO---PP.jpg?v=637172382236470000"
            title="Blusa Gola Redonda Manga Longa Com Cordao Azul"
            alt="Blusa Gola Redonda Manga Longa Com Cordao Azul" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Gola<br> Redonda
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 349,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 61,23
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 244,93
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/blusa-gola-redonda-manga-longa-com-cordao-azul-224096/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/macacao-pantacourt-com-amarracao-verde-221066/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/225314/MACACAO-PANTACOURT-COM-AMARRACAO---ES-ROSE-VERDE---PP.jpg?v=637172352656670000"
            title="Macacao Pantacourt Com Amarracao Verde"
            alt="Macacao Pantacourt Com Amarracao Verde" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Macacao<br> Pantacourt
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 699,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            9x de R$ 54,43
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 489,93
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/macacao-pantacourt-com-amarracao-verde-221066/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/camisa-manga-longa-detalhe-corrente-preto-221328/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/227089/12000203294002090-0-.jpg?v=637190160019930000"
            title="Calca Comfort M.Eduarda Cos Alto Detalhe Paete Preto"
            alt="Calca Comfort M.Eduarda Cos Alto Detalhe Paete Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Comfort<br> M. Eduarda
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 459,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 53,65
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 321,93
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/camisa-manga-longa-detalhe-corrente-preto-221328/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-comfort-m-eduarda-cos-alto-detalhe-paete-preto-223578/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/227016/12000203271000010-0-.jpg?v=637188448216000000"
            title="Calca Comfort M.Eduarda Cos Alto Detalhe Paete Preto"
            alt="Calca Comfort M.Eduarda Cos Alto Detalhe Paete Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Comfort<br> M. Eduarda
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 549,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            7x de R$ 54,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 384,93
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/calca-comfort-m-eduarda-cos-alto-detalhe-paete-preto-223578/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/bermuda-comfort-barra-italiana-preto-223569/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/226575/BERMUDA-COMFORT-BARRA-ITALIANA---LI-PRETO---34.jpg?v=637172377199500000"
            title="Bermuda Comfort Barra Italiana Preto"
            alt="Bermuda Comfort Barra Italiana Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bermuda<br> Comfort 
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 349,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 61,23
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 244,93
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/bermuda-comfort-barra-italiana-preto-223569/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>