<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 10px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Alma Botânica"
            title="Alma Botânica"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_13-10_Alma-Botanica/MV_EmailMkt_01-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="14px" padding="10px 0px 20px 0px" align="center" font-weight="400" line-height="16px" letter-spacing="1px">
            Uma coleção completa, repleta de peças<br> práticas e perfeitas para o verão.
          </mj-text>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-reta-cos-intermediario-abertura-barra-laranja-238748/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232724/CALCA-RETA-COS-INTERMEDIARIO-ABERTURA-BARRA---LI-PITANGA---36.jpg?v=637377911311730000"
            title="Calca Reta Cos Intermediario Abertura Barra Laranja"
            alt="Calca Reta Cos Intermediario Abertura Barra Laranja" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Reta Cos<br> Intermediario
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            9x de R$ 51,10
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 459,90
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/calca-reta-cos-intermediario-abertura-barra-laranja-238748/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="13px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-cigarrete-m-rita-cos-intermediario-com-lenco-amarelo-239570/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/234053/12000203495000091-0-.jpg?v=637378705760170000"
            title="Calca Cigarrete M.Rita Cos Intermediario Com Lenco Amarelo"
            alt="Calca Cigarrete M.Rita Cos Intermediario Com Lenco Amarelo" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Cigarrete M.Rita<br> Cos Intermediario
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            7x de R$ 55,70
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 389,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-cigarrete-m-rita-cos-intermediario-com-lenco-amarelo-239570/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="13px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/regata-decote-redondo-basica-azul-240891/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/233548/REGATA-DECOTE-REDONDO-BASICA---LT-AZUL---PP.jpg?v=637377927520930000"
            title="Regata Decote Redondo Basica Azul"
            alt="Regata Decote Redondo Basica Azul" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="15px 0 10px 0">
            Regata Decote Redondo<br> Basica Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            7x de R$ 52,84
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 369,90
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/regata-decote-redondo-basica-azul-240891/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="13px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-decote-redondo-manga-curta-com-faixa-azul-238837/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232945/BLUSA-DECOTE-REDONDO-MANGA-CURTA-COM-FAIXA---LI-AZUL---PP.jpg?v=637377917245430000"
            title="Blusa Decote Redondo Manga Curta Com Faixa Azul"
            alt="Blusa Decote Redondo Manga Curta Com Faixa Azul" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="15px 0 10px 0">
            Blusa Decote Redondo<br> Manga Curta
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 58,31
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 349,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/blusa-decote-redondo-manga-curta-com-faixa-azul-238837/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="13px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0px 30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento/blusas"
            width="600px"
            padding="0"
            alt="Blusas"
            title="Blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_13-10_Alma-Botanica/MV_EmailMkt_01-blusas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento/vestidos"
            width="600px"
            padding="0"
            alt="Vestidos"
            title="Vestidos"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_13-10_Alma-Botanica/MV_EmailMkt_01-vestidos.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="30px 0px 30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento/jeans"
            width="600px"
            padding="0"
            alt="Jeans"
            title="Jeans"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_13-10_Alma-Botanica/MV_EmailMkt_01-sadasd.jpg" />
        </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>