<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px">
      <mj-group>
        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 10px 0px"
            width="600px"
            href="https://www.mariavalentina.com.br/lancamento"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_19-08_Cores-da-Cidade/MV_EmailMkt_01-topo.jpg"
            title="Cores da Cidade"
            alt="Cores da Cidade" />
        </mj-column>

        <mj-column padding="40px 5px 25px 5px" width="50%">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-midi-decote-v-com-faixa-verde-234860/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231279/VESTIDO-MIDI-DECOTE-V-COM-FAIXA---ES-VERDE-CRU---PP.jpg?v=637327844238800000"
            title="Vestido Midi Decote V Com Faixa Verde"
            alt="Vestido Midi Decote V Com Faixa Verde" />
        </mj-column>

        <mj-column padding="40px 5px 25px 5px" width="50%">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 160px 0px 10px 0px; margin: 0px;">
              Vestido Midi Decote V<br> Com Faixa Verde
            </h1>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="left"
            padding="0">
            <span style="font-family: Roboto, sans-serif; display: block; padding: 7px 0">10x de R$ 78,99</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="left"
            padding="0">
            <span style="display: block; padding-bottom: 5px">Por: R$ 789,90</span>
          </mj-text>

          <mj-text align="left" padding="10px 0px">
            <a
              style="font-family: Roboto, sans-serif; text-decoration: none; text-transform: uppercase; font-size: 12px; font-weight: 600; color: #000000; background-color: #fffff; display: inline-block; margin: 0px; margin-top: 1px; padding: 7px 14px; border: 1.2px solid #000000; letter-spacing: 1px;"
              href="https://www.mariavalentina.com.br/vestido-midi-decote-v-com-faixa-verde-234860/p"
              target="_blank"
              title="Eu Quero">
              Eu Quero
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="0px 5px 25px 5px" width="50%">
          <mj-text align="right" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 160px 0px 10px 0px; margin: 0px;">
              Shorts Boxer Detalhe<br> Vies Rosa
            </h1>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="right"
            padding="0">
            <span style="font-family: Roboto, sans-serif; display: block; padding: 7px 0">6x de R$ 58,31</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="right"
            padding="0">
            <span style="display: block; padding-bottom: 5px">Por: R$ 349,90</span>
          </mj-text>

          <mj-text align="right" padding="10px 0px">
            <a
              style="font-family: Roboto, sans-serif; text-decoration: none; text-transform: uppercase; font-size: 12px; font-weight: 600; color: #000000; background-color: #fffff; display: inline-block; margin: 0px; margin-top: 1px; padding: 7px 14px; border: 1.2px solid #000000; letter-spacing: 1px;"
              href="https://www.mariavalentina.com.br/shorts-boxer-detalhe-vies-rosa-235448/p"
              target="_blank"
              title="Eu Quero">
              Eu Quero
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0px 5px 25px 5px" width="50%">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/shorts-boxer-detalhe-vies-rosa-235448/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231326/SHORTS-BOXER-DETALHE-VIES---ES-ROSE-AMARELO---36.jpg?v=637327845006400000"
            title="Shorts Boxer Detalhe Vies Rosa"
            alt="Shorts Boxer Detalhe Vies Rosa" />
        </mj-column>


        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/regata-gola-alta-basica-bege-232036/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/230628/REGATA-GOLA-ALTA-BASICA---LI-AREIA---PP.jpg?v=637327832198330000"
            title="Regata Gola Alta Basica Bege"
            alt="Regata Gola Alta Basica Bege" />
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 160px 0px 10px 0px; margin: 0px;">
              Regata Gola Alta<br> Basica Bege
            </h1>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="left"
            padding="0">
            <span style="font-family: Roboto, sans-serif; display: block; padding: 7px 0">7x de R$ 55,70</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="left"
            padding="0">
            <span style="display: block; padding-bottom: 5px">Por: R$ 389,90</span>
          </mj-text>

          <mj-text align="left" padding="10px 0px">
            <a
              style="font-family: Roboto, sans-serif; text-decoration: none; text-transform: uppercase; font-size: 12px; font-weight: 600; color: #000000; background-color: #fffff; display: inline-block; margin: 0px; margin-top: 1px; padding: 7px 14px; border: 1.2px solid #000000; letter-spacing: 1px;"
              href="https://www.mariavalentina.com.br/regata-gola-alta-basica-bege-232036/p"
              target="_blank"
              title="Eu Quero">
              Eu Quero
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column padding="0px 0px 10px 0px" width="100%">
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lancamento/blusas"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_19-08_Cores-da-Cidade/MV_EmailMkt_01-blusas.jpg"
          title="Blusas"
          alt="Blusas" />
        <mj-image
          padding="30px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lancamento/vestidos"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_19-08_Cores-da-Cidade/MV_EmailMkt_01-vestidos.jpg"
          title="Vestidos"
          alt="Vestidos" />
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lancamento/jeans"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_19-08_Cores-da-Cidade/MV_EmailMkt_01-jeans.jpg"
          title="Jeans"
          alt="Jeans" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>