<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/black-friday/esquenta?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Primavera Verão 2020 Cores Intensas"
            title="Primavera Verão 2020 Cores Intensas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_08-10_Fashion-Friday/MV_EmailMkt_EsquentaFF01-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" text-transform="Uppercase" font-size="14px" padding="30px 20px 30px 20px" align="center" font-weight="400" line-height="18px" letter-spacing="0px">
            Aproveite a esquenta Fashion Friday<br> 
com até 60% OFF!
          </mj-text>
        </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/t-shirt-decote-redondo-com-fio-metalizado-preto-225035/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/226922/12000203243000010-0-.jpg?v=637175411965100000"
            title="T-Shirt Decote Redondo Com Fio Metalizado Preto"
            alt="T-Shirt Decote Redondo Com Fio Metalizado Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Decote Redondo<br> Com Fio Metalizado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 389,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 51,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 155,96
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/t-shirt-decote-redondo-com-fio-metalizado-preto-225035/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-ombro-a-ombro-manga-curta-com-amarracao-verde-221188/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/225741/BLUSA-OMBRO-A-OMBRO-MANGA-CURTA-COM-AMARRACAO---ES-VERDE---PP.jpg?v=637172359347000000"
            title="Blusa Ombro A Ombro Manga Curta Com Amarracao Verde"
            alt="Blusa Ombro A Ombro Manga Curta Com Amarracao Verde" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Ombro A Ombro<br> Manga Curta
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 299,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 59,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 119,96
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/blusa-ombro-a-ombro-manga-curta-com-amarracao-verde-221188/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-comfort-cos-intermediario-detalhe-elastico-verde-221182/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/225706/CALCA-COMFORT-COS-INTERMEDIARIO-DETALHE-ELASTICO---LI-VERDE-MILITAR---36.jpg?v=637172358788300000"
            title="Calca Comfort Cos Intermediario Detalhe Elastico Verde"
            alt="Calca Comfort Cos Intermediario Detalhe Elastico Verde" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Comfort Cos<br> Intermediario
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 349,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 69,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 139,96
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/calca-comfort-cos-intermediario-detalhe-elastico-verde-221182/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-comfort-cos-alfaiataria-com-pregas-verde-221078/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/225361/CALCA-COMFORT-COS-ALFAIATARIA-COM-PREGAS---ES-VERDE---36.jpg?v=637172353342970000"
            title="Calca Comfort Cos Alfaiataria Com Pregas Verde"
            alt="Calca Comfort Cos Alfaiataria Com Pregas Verde" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="15px 0 10px 0">
            Calca Comfort Cos<br> Alfaiataria Com Pregas
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 389,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 51,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 155,96
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-comfort-cos-alfaiataria-com-pregas-verde-221078/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/blusas?map=c&O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Blusas"
            title="Blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_08-10_Fashion-Friday/MV_EmailMkt_EsquentaFF01-blusas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="20px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/calcas?map=c&O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Calças"
            title="Calças"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_08-10_Fashion-Friday/MV_EmailMkt_EsquentaFF01-calcas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/vestidos?map=c&O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Vestidos"
            title="Vestidos"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_08-10_Fashion-Friday/MV_EmailMkt_EsquentaFF01-vestidos.jpg" />
        </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>