<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 10px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/black-friday/esquenta?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Fashion Friday"
            title="Fashion Friday"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_15-10_Fashion-Friday/MV_EmailMkt_EsquentaFF02-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="13.5px" text-transform="uppercase" padding="10px 0px 20px 0px" align="center" font-weight="400" line-height="16px" letter-spacing="1px">
            Looks para o trabalho com<br> 
            <strong>até 60% OFF! Aproveite!</strong>
          </mj-text>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/camisa-manga-longa-com-amarracao-azul-221341/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/226267/CAMISA-MANGA-LONGA-COM-AMARRACAO---LT-AZUL-MARINHO---P.jpg?v=637172368142070000"
            title="Camisa Manga Longa Com Amarracao Azul"
            alt="Camisa Manga Longa Com Amarracao Azul" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Manga<br> Longa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 689,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 55,19
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 275,96
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/camisa-manga-longa-com-amarracao-azul-221341/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/saia-midi-evase-detalhe-ziper-preto-221345/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/226285/SAIA-MIDI-EVASE-DETALHE-ZIPER---ES-PRETO---PP.jpg?v=637172368503730000"
            title="Saia Midi Evase Detalhe Ziper Preto"
            alt="Saia Midi Evase Detalhe Ziper Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Midi Evase<br> Detalhe Ziper
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 399,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,32
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 159,96
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/saia-midi-evase-detalhe-ziper-preto-221345/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-decote-v-manga-longa-bicolor-azul-221337/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/226239/BLUSA-DECOTE-V-MANGA-LONGA-BICOLOR---ES-AZUL---PP.jpg?v=637172367738400000"
            title="Blusa Decote V Manga Longa Bicolor Azul"
            alt="Blusa Decote V Manga Longa Bicolor Azul" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote V<br> Manga Longa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 389,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 51,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 155,96
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/blusa-decote-v-manga-longa-bicolor-azul-221337/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-reta-cos-intermediario-basica-verde-223129/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/225834/CALCA-RETA-COS-INTERMEDIARIO-BASICA---XD-VERDE-MILITAR---36.jpg?v=637172360764830000"
            title="Calca Reta Cos Intermediario Basica Verde"
            alt="Calca Reta Cos Intermediario Basica Verde" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="19px 0 10px 0">
            Calca Reta Cos<br> Intermediario
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 579,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 57,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 231,96
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-reta-cos-intermediario-basica-verde-223129/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-boot-cut-cos-intermediario-detalhe-vivo-preto-221012/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/225102/CALCA-BOOT-CUT-COS-INTERMEDIARIO-DETALHE-VIVO---LI-PRETO---36.jpg?v=637172349861970000"
            title="Calca Boot Cut Cos Intermediario Detalhe Vivo Preto"
            alt="Calca Boot Cut Cos Intermediario Detalhe Vivo Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="15px 0 10px 0">
            Calca Boot Cut<br> Cos Intermediario
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 579,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 57,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 231,96
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/calca-boot-cut-cos-intermediario-detalhe-vivo-preto-221012/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/t-shirt-decote-redondo-basica-verde-225037/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/226167/T-SHIRT-DECOTE-REDONDO-BASICA---ES-ACAI-ROSE-VERDE---PP.jpg?v=637172365380130000"
            title="T-Shirt Decote Redondo Basica Verde"
            alt="T-Shirt Decote Redondo Basica Verde" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="19px 0 10px 0">
            T-Shirt Decote<br> Redondo Basica
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 389,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 51,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 155,96
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/t-shirt-decote-redondo-basica-verde-225037/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>