<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <!--main-->
    <mj-section>
      <mj-column>
        <mj-image
              padding="0px 0px 0px 0px"
              width="600px"
              href="https://www.mariavalentina.com.br/dia-das-maes?O=OrderByReleaseDateDESC"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dia-das-Maes/MAR_06-05_Dia-das-maes/EmailMkt_Maes01-topo.jpg"
              title="Dia das Mães"
              alt="Dia das Mães" />
      </mj-column>  
    </mj-section>

    <mj-section padding="10px 0px">
      <mj-group>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/casaco-longo-com-bolso-preto-220911/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dia-das-Maes/MAR_06-05_Dia-das-maes/Casaco%20Longo%20Com%20Bolso%20Preto.jpg" 
            title="Casaco Longo Com Bolso Preto" 
            alt="Casaco Longo Com Bolso Preto" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Casaco Longo Com Bolso
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 1.239,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">12x de R$ 103,32</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/casaco-longo-com-bolso-preto-220911/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px"
            href="https://www.mariavalentina.com.br/calca-comfort-cos-intermediario-detalhe-elastico-verde-221182/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dia-das-Maes/MAR_06-05_Dia-das-maes/Calca%20Comfort%20Cos%20Intermediario%20Detalhe%20Elastico%20Verde.jpg" 
            title="Calca Comfort Cos Intermediario Detalhe Elastico Verde" 
            alt="Calca Comfort Cos Intermediario Detalhe Elastico Verde" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort Cos
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 349,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 58,31</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/calca-comfort-cos-intermediario-detalhe-elastico-verde-221182/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/calca-cigarrete-m-rita-cos-alto-com-lenco-bege-221852/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dia-das-Maes/MAR_06-05_Dia-das-maes/Calca%20Cigarrete%20M.Rita%20Cos%20Alto%20Com%20Lenco%20Bege.jpg" 
            title="Calca Cigarrete M.Rita Cos Alto Com Lenco Bege" 
            alt="Calca Cigarrete M.Rita Cos Alto Com Lenco Bege" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Cigarrete M.Rita
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 399,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$ 57,12</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/calca-cigarrete-m-rita-cos-alto-com-lenco-bege-221852/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/camisa-manga-longa-com-entremeio-preto-221051/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dia-das-Maes/MAR_06-05_Dia-das-maes/Camisa%20Manga%20Longa%20Com%20Entremeio%20Preto.jpg" 
            title="Camisa Manga Longa Com Entremeio Preto" 
            alt="Camisa Manga Longa Com Entremeio Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Camisa Manga Longa
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 479,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">9x de R$ 53,32</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/camisa-manga-longa-com-entremeio-preto-221051/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>
    <!--main-->

    <mj-section>
      <mj-column padding="0" width="100%">
        <mj-image
              padding="10px 40px 30px 40px"
              width="600px"
              href="https://www.mariavalentina.com.br/blusas?map=c"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dia-das-Maes/MAR_06-05_Dia-das-maes/EmailMkt_Maes01-blusas.jpg"
              title="Blusas"
              alt="Blusas" />
      </mj-column>  
    
      <mj-column padding="0" width="100%">
        <mj-image
              padding="0 40px 0px 40px"
              width="600px"
              href="https://www.mariavalentina.com.br/calcas?map=c&O=OrderByReleaseDateDESC"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dia-das-Maes/MAR_06-05_Dia-das-maes/EmailMkt_Maes01-calcas.jpg"
              title="Calças"
              alt="Calças" />
      </mj-column>  
   
      <mj-column padding="0" width="100%">
        <mj-image
              padding="30px 40px 0 40px"
              width="600px"
              href="https://www.mariavalentina.com.br/vestidos?map=c"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dia-das-Maes/MAR_06-05_Dia-das-maes/EmailMkt_Maes01-vestidos.jpg"
              title="Vestidos"
              alt="Vestidos" />
      </mj-column>  
    </mj-section>
    <mj-section>
      <mj-column padding="0" width="100%">
        <mj-image
              padding="20px 0 10px 0px"
              width="600px"
              href="https://www.mariavalentina.com.br/"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dia-das-Maes/MAR_06-05_Dia-das-maes/EmailMkt_Maes01-rodape.jpg"
              title="De Mãe pra Mãe"
              alt="De Mãe pra Mãe" />
      </mj-column>    
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>