<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/black-friday/esquenta?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Primavera Verão 2020 Cores Intensas"
            title="Primavera Verão 2020 Cores Intensas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_08-10_Fashion-Friday/MV_EmailMkt_EsquentaFF01-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" text-transform="Uppercase" font-size="14px" padding="30px 0px 20px 0px" align="center" font-weight="400" line-height="18px" letter-spacing="0.3px">
            Acessórios com 60% OFF na Prepara<br> Fashion Friday! Aproveite:
          </mj-text>
        </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/cinto-cintura-fino-com-amarracao-marrom-224763/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/227135/CINTO-CINTURA-FINO-COM-AMARRACAO---LI-CARAMELO---P.jpg?v=637193666535170000"
            title="Cinto Cintura Fino Com Amarracao Marrom"
            alt="Cinto Cintura Fino Com Amarracao Marrom" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 40px 0px 10px 0px; margin: 0px;">
              Cinto Cintura Fino Com<br> Amarracao Marrom
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="7px 0">
            2x de R$ 59,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 119,96
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/cinto-cintura-fino-com-amarracao-marrom-224763/p" font-family="Roboto, sans-serif" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="700" font-size="12px" padding="10px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="right" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 40px 0px 10px 0px; margin: 0px;">
              Cinto Cintura Medio<br> Bicolor Verde
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="right" padding="7px 0">
            2x de R$ 59,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 119,96
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/cinto-cintura-medio-bicolor-verde-224758/p" font-family="Roboto, sans-serif" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="right" font-weight="700" font-size="12px" padding="10px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/cinto-cintura-medio-bicolor-verde-224758/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/227123/CINTO-CINTURA-MEDIO-BICOLOR---CO-OFF-WHITE-VERDE---P.jpg?v=637193666033200000"
            title="Cinto Cintura Medio Bicolor Verde"
            alt="Cinto Cintura Medio Bicolor Verde" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/cinto-cintura-medio-pochete-marrom-224759/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/227129/CINTO-CINTURA-MEDIO-POCHETE---LI-CARAMELO---P.jpg?v=637193666197600000"
            title="Cinto Cintura Medio Pochete Marrom"
            alt="Cinto Cintura Medio Pochete Marrom" />
        </mj-column>

        <mj-column padding="0px 5px 30px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 40px 0px 10px 0px; margin: 0px;">
              Cinto Cintura Medio<br> Pochete Marrom
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 499,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="7px 0">
            3x de R$ 66,65
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 199,96
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/cinto-cintura-medio-pochete-marrom-224759/p" font-family="Roboto, sans-serif" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="700" font-size="12px" padding="10px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>