<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/black-friday/ofertas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_19-11_Fashion-Friday/MV_EmailMkt_04-topo.jpg"
          alt="Fashion Feelings"
          title="Fashion Feelings" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="Roboto, sans-serif" color="#000000" text-transform="uppercase" font-size="15px" padding="30px 30px 20px 30px" align="center" font-weight="400" line-height="20px" letter-spacing="1px">
          <span style="font-size:22px; font-weight:700">A MAIOR FASHION FRIDAY DO BRASIL</span> <br><br>
          A MARIA VALENTINA ESTÁ PREPARANDO ESPECIALMENTE PARA VOCÊ OS 
          PRINCIPAIS LOOKS DO ANO EM POUCAS HORAS DE OFERTA.
        </mj-text>
      </mj-column>  
    </mj-section>
  

    <mj-section padding="10px 35px 30px 35px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="400px"
          src="http://gen.sendtric.com/countdown/odcg7b3dhm"
          alt="Contador Fashion Friday"
          title="Contador Fashion Friday" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>