<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lancamento?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_14-12_Flores-Silvestres/MV_EmailMkt_03-topo.jpg"
          alt="Flores Silvestres"
          title="Flores Silvestres" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#000000" font-size="13px" padding="30px 20px 0px 20px" align="center" font-weight="500" line-height="20px" letter-spacing="1.1px">
          Florais figurativos e abstratos aparecem em peças fluidas, donas de 
          babados e detalhes de trançados manuais em um momento romântico 
          e leve da coleção. Looks em denim e em tons de lilás – uma das 
          principais cores da temporada - somam beleza às composições.
        </mj-text>

        <mj-button href="https://www.mariavalentina.com.br/lancamento?O=OrderByReleaseDateDESC" text-decoration="underline" font-family="'Roboto', sans-serif" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="500" font-size="14px" padding="15px 0px" background-color="#ffffff" color="#000000" border="0px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">ver coleção</span></mj-button>
      </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/saia-maria-valentina-midi-pareo-com-franzidos-marrom-242943/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/234948/SAIA-MIDI-PAREO-COM-FRANZIDOS---ES-MARROM---PP.jpg?v=637425140628470000"
            title="Saia Maria.Valentina Midi Pareô Com Franzidos Marrom"
            alt="Saia Maria.Valentina Midi Pareô Com Franzidos Marrom" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Maria.Valentina<br> Midi Pareô Com<br> Franzidos Marrom
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            10x de R$ 52,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 529,90
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/saia-maria-valentina-midi-pareo-com-franzidos-marrom-242943/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-redondo-cava-francesa-com-botao-nude-242798/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/234451/BLUSA-DECOTE-REDONDO-CAVA-FRANCESA-COM-BOTAO---ES-CRU-LARANJA---PP.jpg?v=637425135406030000"
            title="Blusa Maria.Valentina Decote Redondo Cava Francesa Com Botão Nude"
            alt="Blusa Maria.Valentina Decote Redondo Cava Francesa Com Botão Nude" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Maria.Valentina<br> Decote Redondo Cava<br> Francesa Com Botão Nude
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0 10px 0">
            6x de R$ 58,31
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 349,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-redondo-cava-francesa-com-botao-nude-242798/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 10px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/chemise-maria-valentina-midi-praiano-nude-242956/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/235038/CHEMISE-MIDI-PRAIANO---ES-CRU-LARANJA---PP.jpg?v=6374251415305300000"
            title="Chemise Maria.Valentina Midi Praiano Nude"
            alt="Chemise Maria.Valentina Midi Praiano Nude" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Chemise Maria.Valentina<br> Midi Praiano Nude
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="23.5px 0 10px 0">
            10x de R$ 61,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 619,90
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/chemise-maria-valentina-midi-praiano-nude-242956/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-maria-valentina-midi-decote-v-detalhe-macrame-marrom-242945/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/234968/VESTIDO-MIDI-DECOTE-V-DETALHE-MACRAME---ES-MARROM---PP.jpg?v=637425140827430000"
            title="Vestido Maria.Valentina Midi Decote V Detalhe Macramê Marrom"
            alt="Vestido Maria.Valentina Midi Decote V Detalhe Macramê Marrom" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Maria.Valentina<br> Midi Decote V Detalhe<br> Macramê Marrom
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            10x de R$ 91,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 919,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/vestido-maria-valentina-midi-decote-v-detalhe-macrame-marrom-242945/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/vestidos?map=c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_14-12_Flores-Silvestres/MV_EmailMkt_03-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/blusas?map=c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_14-12_Flores-Silvestres/MV_EmailMkt_03-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/calcas?map=c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_14-12_Flores-Silvestres/MV_EmailMkt_03-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>
   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>