<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lqda/calcas"
            width="600px"
            padding="0"
            alt="Calças 50% off"
            title="Calças 50% off"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_09-11_Calcas_50off/MV_EmailMkt_Fashion%20November_01-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="14px" padding="30px 0px 20px 0px" align="center" font-weight="400" line-height="20px" letter-spacing="0.5px">
            Compre por tamanho e garanta suas<br> peças para a nova estação!
          </mj-text>
        </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-jegging-m--isis-cos-alto-detalhe-fio-metalizado-cinza-229416/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232579/12000203350004126-0-.jpg?v=637346448082370000"
            title="Calca Jegging M. Isis Cos Alto Detalhe Fio Metalizado Cinza"
            alt="Calca Jegging M. Isis Cos Alto Detalhe Fio Metalizado Cinza" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 150px 0px 10px 0px; margin: 0px;">
              Calca Jegging M.<br> Isis Cos Alto
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 439,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="8px 0">
            4x de R$ 54,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 219,95
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-jegging-m--isis-cos-alto-detalhe-fio-metalizado-cinza-229416/p" font-family="Roboto, sans-serif" text-decoration="underline" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="700" font-size="12px" padding="10px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="right" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 150px 0px 10px 0px; margin: 0px;">
              Calca Boot Cut M.<br> Valentina Cos Alto
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 389,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="right" padding="8px 0">
            3x de R$ 64,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 194,95
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-boot-cut-m--valentina-cos-alto-detalhe-ziper-jeans-226549/p" font-family="Roboto, sans-serif" text-decoration="underline" text-transform="uppercase" inner-padding="7px 18px" align="right" font-weight="700" font-size="12px" padding="10px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-boot-cut-m--valentina-cos-alto-detalhe-ziper-jeans-226549/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232536/12000203311000356-0-.jpg?v=637346433689700000"
            title="Calca Boot Cut M. Valentina Cos Alto Detalhe Ziper Jeans"
            alt="Calca Boot Cut M. Valentina Cos Alto Detalhe Ziper Jeans" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-comfort-cos-elastico-detalhe-lateral-preto-220909/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/224793/CALCA-COMFORT-COS-ELASTICO-DETALHE-LATERAL---LI-PRETO---34.jpg?v=637172345921770000"
            title="Calca Comfort Cos Elastico Detalhe Lateral Preto"
            alt="Calca Comfort Cos Elastico Detalhe Lateral Preto" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 150px 0px 10px 0px; margin: 0px;">
              Calca Comfort Cos<br> Elastico D/ Lateral
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 599,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="8px 0">
            5x de R$ 59,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 299,95
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-comfort-cos-elastico-detalhe-lateral-preto-220909/p" font-family="Roboto, sans-serif" text-decoration="underline" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="700" font-size="12px" padding="10px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>