<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="15px 0px">
      <mj-group>
        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 30px 0px"
            width="600px"
            href="https://www.mariavalentina.com.br/vip-sale?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_26-06_Vip-Sale/Prancheta-topo-01.jpg"
            title="Vip Sale"
            alt="Vip Sale" />
        </mj-column>

        <mj-column padding="0" width="100%">
          <mj-text font-family="Roboto, serif"  font-style="italic" color="#9c9e9f" font-size="15.5px" padding="10px 10px" align="center" font-weight="500" line-height="18px" letter-spacing="2.2px" text-transform="uppercase">
            E tem mais! com o cupom
          </mj-text>
          <mj-text font-family="Roboto, serif"  font-style="italic" color="#9c9e9f" font-size="32px" padding="10px 10px" align="center" font-weight="700" line-height="18px" letter-spacing="5px" text-transform="uppercase">
            VIPSALE10
          </mj-text>
          <mj-text font-family="Roboto, serif"  font-style="italic" color="#9c9e9f" font-size="15.5px" padding="10px 10px" align="center" font-weight="500" line-height="18px" letter-spacing="2.2px" text-transform="uppercase">
            você ganha + 10% de d esconto*
          </mj-text>
          <mj-text align="center" padding="15px 0px 20px 0px">
            <a
              style="font-family:Roboto, serif; font-weight: 500; text-decoration: none; text-transform: uppercase; font-size: 14px; color: #9c9e9f; display: inline-block; margin: 0px; padding: 6px 9px; border: 1.2px solid #9c9e9f;"
              href="https://www.mariavalentina.com.br/vip-sale"
              target="_blank"
              title="eu quero"
              alt="eu quero">
              eu quero
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    
    <mj-section>
      <mj-group>    
        <mj-column width="49%"  padding="90px 0px 0px 0px">
          <mj-text font-family="Roboto, serif"  font-style="italic" color="#9c9e9f" font-size="30px" padding="10px 15px 10px 0px" align="right" font-weight="900" line-height="18px" letter-spacing="5px" text-transform="uppercase">
            blusas
          </mj-text>
          <mj-text align="right" padding="8px 20px 0px 0px">
              <a
              style="font-family:Roboto, serif; font-weight: 500; text-decoration: none; text-transform: uppercase; font-size: 14px; color: #9c9e9f; display: inline-block; margin: 0px; padding: 6px 9px; border: 1.2px solid #9c9e9f;"
              href="https://www.mariavalentina.com.br/vip-sale/blusas"
              target="_blank"
              title="eu quero"
              alt="eu quero">
              eu quero
            </a>
            </mj-text>
        </mj-column>
        <mj-column width="51%">
          <mj-image
            href="https://www.mariavalentina.com.br/vip-sale/blusas"
            width="600px"
            padding="0"
            alt="blusas"
            title="blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_26-06_Vip-Sale/Prancheta%202-blusas-01.jpg" />
        </mj-column>
      </mj-group>
    </mj-section>  
    <mj-section>
      <mj-group>
        <mj-column width="51%">
          <mj-image
            href="https://www.mariavalentina.com.br/vip-sale/calcas"
            width="600px"
            padding="0"
            alt="calcas"
            title="calcas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_26-06_Vip-Sale/Prancheta%202-calcas-01.jpg" />
        </mj-column>
        <mj-column width="49%"  padding="90px 0px 0px 0px">
          <mj-text font-family="Roboto, serif"  font-style="italic" color="#9c9e9f" font-size="30px" padding="10px 0px 10px 15px" align="left" font-weight="900" line-height="18px" letter-spacing="5px" text-transform="uppercase">
            calças
          </mj-text>
          <mj-text align="left" padding="8px 0px 0px 20px">
              <a
              style="font-family:Roboto, serif; font-weight: 500; text-decoration: none; text-transform: uppercase; font-size: 14px; color: #9c9e9f; display: inline-block; margin: 0px; padding: 6px 9px; border: 1.2px solid #9c9e9f;"
              href="https://www.mariavalentina.com.br/vip-sale/calcas"
              target="_blank"
              title="eu quero"
              alt="eu quero">
              eu quero
            </a>
            </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-group>
        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 40px 0px"
            width="600px"
            href="https://www.mariavalentina.com.br/vip-sale?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_26-06_Vip-Sale/Prancheta%202-rodape-01.jpg"
            title="vip sale"
            alt="vip sale" />
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/camisa-manga-longa-detalhe-corrente-preto-221328/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_26-06_Vip-Sale/Camisa%20Manga%20Longa%20Detalhe%20Corrente%20Preto.jpg"
            title="Camisa Manga Longa Detalhe Corrente Preto"
            alt="Camisa Manga Longa Detalhe Corrente Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Camisa Manga Longa
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 459,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 413,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">8x de R$51,73</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.mariavalentina.com.br/camisa-manga-longa-detalhe-corrente-preto-221328/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-decote-redondo-manga-longa-detalhe-punho-preto-220907/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_26-06_Vip-Sale/Blusa%20Decote%20Redondo%20Manga%20Longa%20Detalhe%20Punho%20Preto.jpg"
            title="Blusa Decote Redondo Manga Longa Detalhe Punho Preto"
            alt="Blusa Decote Redondo Manga Longa Detalhe Punho Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote Redondo
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 459,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 413,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">8x de R$51,73</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.mariavalentina.com.br/blusa-decote-redondo-manga-longa-detalhe-punho-preto-220907/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/bermuda-comfort-com-faixa-verde-224135/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_26-06_Vip-Sale/Bermuda%20Comfort%20Com%20Faixa%20Verde.jpg"
            title="Bermuda Comfort Com Faixa Verde"
            alt="Bermuda Comfort Com Faixa Verde" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Bermuda Comfort
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

         <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 319,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 287,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">5x de R$57,58</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.mariavalentina.com.br/bermuda-comfort-com-faixa-verde-224135/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        
        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-comfort-m-eduarda-cos-alto-abertura-barra-azul-223563/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_26-06_Vip-Sale/Calca%20Comfort%20M.Eduarda%20Cos%20Alto%20Abertura%20Barra%20Azul.jpg"
            title="Calca Comfort M.Eduarda Cos Alto Abertura Barra Azul"
            alt="Calca Comfort M.Eduarda Cos Alto Abertura Barra Azul" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort M.Eduarda
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 459,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 413,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">8x de R$51,73</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.mariavalentina.com.br/calca-comfort-m-eduarda-cos-alto-abertura-barra-azul-223563/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-flare-m--victoria-cos-alto-abertura-barra-jeans-221819/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_26-06_Vip-Sale/Calca%20Flare%20M.%20Victoria%20Cos%20Alto%20Abertura%20Barra%20Jeans.jpg"
            title="Calca Flare M. Victoria Cos Alto Abertura Barra Jeans"
            alt="Calca Flare M. Victoria Cos Alto Abertura Barra Jeans" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Flare M. Victoria
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 459,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 413,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">8x de R$51,73</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.mariavalentina.com.br/calca-flare-m--victoria-cos-alto-abertura-barra-jeans-221819/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-boot-cut-cos-intermediario-detalhe-vivo-preto-221012/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_26-06_Vip-Sale/Calca%20Boot%20Cut%20Cos%20Intermediario%20Detalhe%20Vivo%20Preto.jpg"
            title="Calca Boot Cut Cos Intermediario Detalhe Vivo Preto"
            alt="Calca Boot Cut Cos Intermediario Detalhe Vivo Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Boot Cut Cos Int.
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 579,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 521,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$52,19</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.mariavalentina.com.br/calca-boot-cut-cos-intermediario-detalhe-vivo-preto-221012/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>