<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 30px 0px 30px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento"
            width="600px"
            padding="0"
            alt="Fátima Bernardes"
            title="Fátima Bernardes"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_20-10_Fatima/MV_EmailMkt_FATIMA-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="15px" padding="30px 30px 0px 30px" align="center" font-weight="400" line-height="17px" letter-spacing="0px">
            A querida Fátima Bernardes apresentou o #Encontro 
            ontem (19/10) e hoje com o nosso Macacão! 
            Você também tem um look preferido que adora repetir?<br>
          </mj-text>
          <mj-text font-family="Roboto, serif" color="#000000" font-size="15px" padding="10px 30px 30px 30px" align="center" font-weight="500" line-height="17px" letter-spacing="0px">
            Aproveite e adquira a peça que ela amou com 30% OFF!
          </mj-text>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 30px" width="50%">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/macacao-reto-com-bolso-azul-226516/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_20-10_Fatima/MV_EmailMkt_FATIMA-foto.jpg"
            title="Macacao Reto Com Bolso Azul"
            alt="Macacao Reto Com Bolso Azul" />
        </mj-column>

        <mj-column padding="0px 5px 10px 15px" width="50%">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 65px 0px 10px 0px; margin: 0px;">
              Macacao Reto Com<br> Bolso Azul
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="13px" align="left" padding="8px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 599,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="8px 0">
            8x de R$ 52,49
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 419,93
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/macacao-reto-com-bolso-azul-226516/p" font-family="Roboto, sans-serif" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="700" font-size="12px" padding="10px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="30px 0px 30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/macacoes?map=c&O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="macacoes"
            title="macacoes"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Outubro/MAR_20-10_Fatima/MV_EmailMkt_FATIMA-rodape.jpg" />
        </mj-column>
    </mj-section>
    

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>