<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/black-friday/ofertas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_01-12_Fashion-Monday/MV_EmailMkt_01-topo.jpg"
          alt="Fashion Monday"
          title="Fashion Monday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#000000" text-transform="uppercase" font-size="13px" padding="30px 30px 0px 30px" align="center" font-weight="400" line-height="20px" letter-spacing="1px">
          Não aproveitou a Fashion Friday?! Não perca a Fashion Monday
        </mj-text>
        <mj-text font-family="'Roboto', sans-serif" color="#000000" text-transform="uppercase" font-size="13px" padding="0px 0px 10px 0px" align="center" font-weight="600" line-height="20px" letter-spacing="1px">
          com descontos de até 70% OFF!
        </mj-text>
      </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/t-shirt-maria-valentina-decote-redondo-bordado-industrial-preto-229430/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/229213/T-SHIRT-DECOTE-REDONDO-BORDADO-INDUSTRIAL---LI-PRETO---PP.jpg?v=637238017333900000"
            title="T-Shirt Maria.Valentina Decote Redondo Bordado Industrial Preto"
            alt="T-Shirt Maria.Valentina Decote Redondo Bordado Industrial Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Maria.Valentina<br> Decote Redondo Bordado<br> Industrial Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 279,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 65,31
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 83,97<br><span style="font-size:10.3px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/t-shirt-maria-valentina-decote-redondo-bordado-industrial-preto-229430/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-jegging-m--isis-cos-alto-detalhe-fio-metalizado-cinza-229416/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232579/12000203350004126-0-.jpg?v=637346448082370000"
            title="Calça Maria.Valentina Jegging M. Isis Cós Alto Detalhe Fio Metalizado Cinza"
            alt="Calça Maria.Valentina Jegging M. Isis Cós Alto Detalhe Fio Metalizado Cinza" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina<br> Jegging M. Isis Cós Alto<br> Detalhe Fio Metalizado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 439,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 51,32
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 131,97<br><span style="font-size:10.3px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-jegging-m--isis-cos-alto-detalhe-fio-metalizado-cinza-229416/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 10px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-maria-valentina-assimetrico-decote-v-com-amarracao-azul-228104/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/229678/VESTIDO-ASSIMETRICO-DECOTE-V-COM-AMARRACAO---ES-AZUL-MARINHO-BEGE---PP.jpg?v=637242061832100000"
            title="Vestido Maria.Valentina Assimétrico Decote V Com Amarração Azul"
            alt="Vestido Maria.Valentina Assimétrico Decote V Com Amarração Azul" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Maria.Valentina<br> Assimétrico Decote V<br> Com Amarração Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 759,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            10x de R$ 53,19
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 227,97<br><span style="font-size:10.3px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/vestido-maria-valentina-assimetrico-decote-v-com-amarracao-azul-228104/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blazer-maria-valentina-com-recorte-cinza-229414/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/229161/BLAZER-COM-RECORTE---CO-PRETO-CINZA---PP.jpg?v=637238015256030000"
            title="Blazer Maria.Valentina Com Recorte Cinza"
            alt="Blazer Maria.Valentina Com Recorte Cinza" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blazer Maria.Valentina<br> Com Recorte<br> Cinza
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 689,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            9x de R$ 53,65
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 206,97<br><span style="font-size:10.3px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/blazer-maria-valentina-com-recorte-cinza-229414/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_01-12_Fashion-Monday/MV_EmailMkt_01-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/calcas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_01-12_Fashion-Monday/MV_EmailMkt_01-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Dezembro/MAR_01-12_Fashion-Monday/MV_EmailMkt_01-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>