<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento"
            width="600px"
            padding="0"
            alt="Primavera Verão 2020 Safari Urbano"
            title="Primavera Verão 2020 Safari Urbano"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_25-09_Safari-Urbano/MV_EmailMkt_05-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="0">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="14px" padding="30px 25px 30px 25px" align="center" font-weight="400" line-height="18px" letter-spacing="0px">
            <strong>UTILITÁRIO NO VERÃO</strong><br>
            Brinque com o estilo utilitário, que surge na estação com um apelo mais 
            fresco, graças à tecidos orgânicos e cores suaves.
          </mj-text>
        </mj-column>  
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 20px 15px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_25-09_Safari-Urbano/MV_EmailMkt_05-foto.jpg"
            title="Lançamento Primavera Verão 2020"
            alt="Lançamento Primavera Verão 2020" />
        </mj-column>

        <mj-column padding="160px 5px 10px 5px">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="14px" padding="0px 0px" align="center" font-weight="400" line-height="18px" letter-spacing="0px">
            <strong>Highlights:</strong> iluminando as propostas o tom de lima surge como aposta certa.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-curto-decote-redondo-com-amarracao-verde-234747/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231161/VESTIDO-CURTO-DECOTE-REDONDO-COM-AMARRACAO---LI-VERDE-LIMA---PP.jpg?v=637327842316300000"
            title="Vestido Curto Decote Redondo Com Amarracao Verde"
            alt="Vestido Curto Decote Redondo Com Amarracao Verde" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 170px 0px 10px 0px; margin: 0px;">
              Vestido Curto Decote<br> Redondo Com Amarracao
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="8px 0">
            5x de R$ 55,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 279,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/vestido-curto-decote-redondo-com-amarracao-verde-234747/p" font-family="Roboto, sans-serif" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="700" font-size="12px" padding="10px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="right" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 170px 0px 10px 0px; margin: 0px;">
              Saia Curta Lapis Com<br> Recorte Verde
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="right" padding="8px 0">
            7x de R$ 55,70
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 389,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/saia-curta-lapis-com-recorte-verde-231928/p" font-family="Roboto, sans-serif" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="right" font-weight="700" font-size="12px" padding="10px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/saia-curta-lapis-com-recorte-verde-231928/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/230530/SAIA-CURTA-LAPIS-COM-RECORTE---LI-VERDE-LIMA---PP.jpg?v=637327829864330000"
            title="Saia Curta Lapis Com Recorte Verde"
            alt="Saia Curta Lapis Com Recorte Verde" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/jaqueta-cropped-barra-desfiada-verde-218991/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/223531/JAQUETA-CROPPED-BARRA-DESFIADA---LI-VERDE-LIMA-NEON---P.jpg?v=637112638516730000"
            title="Jaqueta Cropped Barra Desfiada Verde"
            alt="Jaqueta Cropped Barra Desfiada Verde" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 160px 0px 10px 0px; margin: 0px;">
              Jaqueta Cropped Barra<br> Desfiada Verde
            </h1>
          </mj-text>

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="13px" align="left" padding="0">
              <span style="display: block; padding-top: 5px">R$ 399,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="8px 0">
            5x de R$ 55,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 279,93
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/jaqueta-cropped-barra-desfiada-verde-218991/p" font-family="Roboto, sans-serif" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="700" font-size="12px" padding="10px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento/shorts"
            width="600px"
            padding="0"
            alt="Shorts"
            title="Shorts"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_25-09_Safari-Urbano/MV_EmailMkt_05-shorts.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento/calcas"
            width="600px"
            padding="0"
            alt="Calças"
            title="Calças"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_25-09_Safari-Urbano/MV_EmailMkt_05-calcas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.mariavalentina.com.br/lancamento/blusas"
            width="600px"
            padding="0"
            alt="Blusas"
            title="Blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Lan%C3%A7amento-Agosto/MAR_25-09_Safari-Urbano/MV_EmailMkt_05-blusas.jpg" />
        </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>