<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="15px 0px">
      <mj-group>
        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 20px 0px"
            width="600px"
            href="https://www.mariavalentina.com.br/cintos-12990?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_02-09_Cintos/MV_EmailMkt_Cintos-topo.jpg"
            title="Cintos a R$129,90"
            alt="Cintos a R$129,90" />
        </mj-column>

        <mj-column padding="0px 20px 30px 20px" width="100%">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="12px" padding="10px 0px" align="center" font-weight="400" line-height="17px" letter-spacing="1px" text-transform="uppercase">
            Escolha seu cinto favorito para dar<br> charme às suas composições!
          </mj-text>
        </mj-column>

        <mj-column padding="10px 5px 25px 5px" width="50%">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/cinto-cintura-medio-tresse-----------------------------------bege-220833/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/227109/CINTO-CINTURA-MEDIO-TRESSE---LI-AREIA---P.jpg?v=637190302078000000"
            title="Cinto Cintura Medio Tresse Bege"
            alt="Cinto Cintura Medio Tresse Bege" />
        </mj-column>

        <mj-column padding="10px 5px 25px 0px" width="50%">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 0px 0px 10px 0px; margin: 0px;">
              Cinto Cintura Medio<br> Tresse Bege
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 439,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="left"
            padding="0">
            <span style="font-family: Roboto, sans-serif; display: block; padding: 7px 0">2x de R$ 64,95</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="left"
            padding="0">
            <span style="display: block; padding-bottom: 5px">Por: R$ 129,90</span>
          </mj-text>

          <mj-text align="left" padding="10px 0px">
            <a
              style="font-family: Roboto, sans-serif; text-decoration: underline; text-transform: uppercase; font-size: 12px; font-weight: 600; color: #000000; background-color: #fffff; display: inline-block; margin: 0px; margin-top: 1px; padding: 7px 14px; border: 1.2px solid #000000; letter-spacing: 1px;"
              href="https://www.mariavalentina.com.br/cinto-cintura-medio-tresse-----------------------------------bege-220833/p"
              target="_blank"
              title="Eu Quero">
              Eu Quero
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="10px 0px 25px 5px" width="50%">
          <mj-text align="right" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 0px 0px 10px 0px; margin: 0px;">
              Cinto Cintura Medio<br> Dupla Face Marrom
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 369,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="right"
            padding="0">
            <span style="font-family: Roboto, sans-serif; display: block; padding: 7px 0">2x de R$ 64,95</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="right"
            padding="0">
            <span style="display: block; padding-bottom: 5px">Por: R$ 129,90</span>
          </mj-text>

          <mj-text align="right" padding="10px 0px">
            <a
              style="font-family: Roboto, sans-serif; text-decoration: none; text-transform: uppercase; font-size: 12px; font-weight: 600; color: #000000; background-color: #fffff; display: inline-block; margin: 0px; margin-top: 1px; padding: 7px 14px; border: 1.2px solid #000000; letter-spacing: 1px;"
              href="https://www.mariavalentina.com.br/cinto-cintura-medio-dupla-face-------------------------------marrom-220830/p"
              target="_blank"
              title="Eu Quero">
              Eu Quero
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="10px 5px 25px 5px" width="50%">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/cinto-cintura-medio-dupla-face-------------------------------marrom-220830/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/224324/CINTO-CINTURA-MEDIO-DUPLA-FACE---CO-CARAMELO-AREIA---P.jpg?v=637159193181500000"
            title="Cinto Cintura Medio Dupla Face Marrom"
            alt="Cinto Cintura Medio Dupla Face Marrom" />
        </mj-column>


        <mj-column padding="10px 5px 25px 5px" width="50%">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/cinto-versatil-fino-com-ponteira-----------------------------azul-220825/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/229840/CINTO-VERSATIL-FINO-COM-PONTEIRA---LI-AZUL-MARINHO---P.jpg?v=637267069312030000"
            title="Cinto Versatil Fino Com Ponteira Azul"
            alt="Cinto Versatil Fino Com Ponteira Azul" />
        </mj-column>

        <mj-column padding="10px 5px 25px 0px" width="50%">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Roboto, sans-serif; color: #000000; font-weight: 400; font-size: 15px; padding: 0px 0px 10px 0px; margin: 0px;">
              Cinto Versatil Fino<br> Com Ponteira Azul
            </h1>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 349,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="left"
            padding="0">
            <span style="font-family: Roboto, sans-serif; display: block; padding: 7px 0">2x de R$ 64,95</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="left"
            padding="0">
            <span style="display: block; padding-bottom: 5px">Por: R$ 129,90</span>
          </mj-text>

          <mj-text align="left" padding="10px 0px">
            <a
              style="font-family: Roboto, sans-serif; text-decoration: none; text-transform: uppercase; font-size: 12px; font-weight: 600; color: #000000; background-color: #fffff; display: inline-block; margin: 0px; margin-top: 1px; padding: 7px 14px; border: 1.2px solid #000000; letter-spacing: 1px;"
              href="https://www.mariavalentina.com.br/cinto-versatil-fino-com-ponteira-----------------------------azul-220825/p"
              target="_blank"
              title="Eu Quero">
              Eu Quero
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column padding="0" width="100%">
        <mj-image
          padding="0px 0px 10px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lancamento"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_02-09_Cintos/MV_EmailMkt_01-topo.jpg"
          title="Lançamento Cores da Cidade"
          alt="Lançamento Cores da Cidade" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>