<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <!--main-->
    <mj-section>
      <mj-column>
        <mj-image
              padding="0px 0px 0px 0px"
              width="600px"
              href="https://www.mariavalentina.com.br/lancamento?O=OrderByReleaseDateDESC"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Campanha-Frete-Gratis/MAR_01-05_Ultimo-Dia-Frete-gratis/EmailMkt_Frete04-topo.jpg"
              title="Último Dia"
              alt="Último Dia" />
      </mj-column>  
    </mj-section>

    <mj-section padding="10px 5px 0 5px">
      <mj-group>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-boot-cut-m--valentina-cos-intermediario-essential-jeans-190901/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Campanha-Frete-Gratis/MAR_01-05_Ultimo-Dia-Frete-gratis/Calca%20Boot%20Cut%20M.%20Valentina%20Cos%20Intermediario%20Essential%20Jeans.jpg"
            title="Calca Boot Cut M. Valentina Cos Intermediario Essential Jeans"
            alt="Calca Boot Cut M. Valentina Cos Intermediario Essential Jeans" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Boot Cut M. Valentina
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 229,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">4x de R$ 57,47</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #000000;"
              href="https://www.mariavalentina.com.br/calca-boot-cut-m--valentina-cos-intermediario-essential-jeans-190901/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-midi-decote-redondo-com-faixa-azul-221343/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Campanha-Frete-Gratis/MAR_01-05_Ultimo-Dia-Frete-gratis/Vestido%20Midi%20Decote%20Redondo%20Com%20Faixa%20Azul.jpg"
            title="Vestido Midi Decote Redondo Com Faixa Azul"
            alt="Vestido Midi Decote Redondo Com Faixa Azul" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi Decote Redondo
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 599,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$ 59,99</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #000000;"
              href="https://www.mariavalentina.com.br/vestido-midi-decote-redondo-com-faixa-azul-221343/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/camisa-manga-longa-com-amarracao-azul-221341/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Campanha-Frete-Gratis/MAR_01-05_Ultimo-Dia-Frete-gratis/Camisa%20Manga%20Longa%20Com%20Amarracao%20Azul.jpg"
            title="Camisa Manga Longa Com Amarracao Azul"
            alt="Camisa Manga Longa Com Amarracao Azul" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Camisa Manga Longa
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 689,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$ 68,99</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style=" text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #000000;"
              href="https://www.mariavalentina.com.br/camisa-manga-longa-com-amarracao-azul-221341/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>
    <!--main-->

    <mj-section>
      <mj-column padding="0" width="100%">
        <mj-image
              padding="30px 50px 20px 0px"
              width="600px"
              href="https://www.mariavalentina.com.br/blusas?map=c&O=OrderByReleaseDateDESC"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Campanha-Frete-Gratis/MAR_01-05_Ultimo-Dia-Frete-gratis/EmailMkt_Frete0-blusas.jpg"
              title="Blusas"
              alt="Blusas" />
      </mj-column>  
    
      <mj-column padding="0" width="100%">
        <mj-image
              padding="0 0px 0px 50px"
              width="600px"
              href="https://www.mariavalentina.com.br/calcas?map=c&O=OrderByReleaseDateDESC"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Campanha-Frete-Gratis/MAR_01-05_Ultimo-Dia-Frete-gratis/EmailMkt_Frete04-calcas.jpg"
              title="Calças"
              alt="Calças" />
      </mj-column>  
   
      <mj-column padding="0" width="100%">
        <mj-image
              padding="20px 50px 0 0px"
              width="600px"
              href="https://www.mariavalentina.com.br/vestidos?map=c&O=OrderByReleaseDateDESC"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Campanha-Frete-Gratis/MAR_01-05_Ultimo-Dia-Frete-gratis/EmailMkt_Frete04-vestidos.jpg"
              title="Vestidos"
              alt="Vestidos" />
      </mj-column>  
    </mj-section>
    <mj-section>
      <mj-column padding="0" width="100%">
        <mj-image
              padding="20px 0 10px 0px"
              width="600px"
              href="https://www.mariavalentina.com.br/"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Campanha-Frete-Gratis/MAR_01-05_Ultimo-Dia-Frete-gratis/EmailMkt_Frete04-rodape.jpg"
              title="Frete Grátis"
              alt="Frete Grátis" />
      </mj-column>    
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>