<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 20px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/black-friday/oferta-da-madrugada?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Novembro/MAR_23-11_Oferta-Madrugada/ofertas%20da%20madrugada%20email%20mv-01.png"
          alt="Oferda da Madrugada"
          title="Oferda da Madrugada" />
      </mj-column>
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/macacao-maria-valentina-comfort-bicolor-nude-226900/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/229742/MACACAO-COMFORT-BICOLOR---CO-CREME-MOSTARDA---PP.jpg?v=637242063082700000"
            title="Macacão Maria.Valentina Comfort Bicolor Nude"
            alt="Macacão Maria.Valentina Comfort Bicolor Nude" />

          <mj-text align="center" color="#000000" font-weight="400" font-size="14px" padding="20px 0 10px 0">
            Macacão Maria.Valentina<br> Comfort Bicolor Nude
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/macacao-maria-valentina-comfort-bicolor-nude-226900/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12.5px" padding="15px 0px" background-color="#ff744d" color="#fff" border="1.2px solid #ff744d" border-radius="0px" target="_blank"><span style="letter-spacing:1px">descubra</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-jegging-m--isis-cos-alto-detalhe-fio-metalizado-cinza-229416/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232579/12000203350004126-0-.jpg?v=637346448082370000"
            title="Calça Maria.Valentina Jegging M. Isis Cós Alto Detalhe Fio Metalizado Cinza"
            alt="Calça Maria.Valentina Jegging M. Isis Cós Alto Detalhe Fio Metalizado Cinza" />

          <mj-text align="center" color="#000000" font-weight="400" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina<br> Jegging M. Isis Cós Alto
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-jegging-m--isis-cos-alto-detalhe-fio-metalizado-cinza-229416/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12.5px" padding="15px 0px" background-color="#ff744d" color="#fff" border="1.2px solid #ff744d" border-radius="0px" target="_blank"><span style="letter-spacing:1px">descubra</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-straight-m--helena-cos-intermediario-bolso-faca-verde-226832/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232551/12000203328000034-0-.jpg?v=637346438855470000"
            title="Calça Maria.Valentina Straight M. Helena Cós Intermediário Bolso Faca Verde"
            alt="Calça Maria.Valentina Straight M. Helena Cós Intermediário Bolso Faca Verde" />

          <mj-text align="center" color="#000000" font-weight="400" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina<br> Straight M. Helena Cós<br> Intermediário Bolso Faca
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-straight-m--helena-cos-intermediario-bolso-faca-verde-226832/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12.5px" padding="15px 0px" background-color="#ff744d" color="#fff" border="1.2px solid #ff744d" border-radius="0px" target="_blank"><span style="letter-spacing:1px">descubra</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-maria-valentina-midi-decote-redondo-abertura-decote-cinza-230159/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/229317/VESTIDO-MIDI-DECOTE-REDONDO-ABERTURA-DECOTE---CO-PRETO-CINZA---PP.jpg?v=637238020087470000"
            title="Vestido Maria.Valentina Midi Decote Redondo Abertura Decote Cinza"
            alt="Vestido Maria.Valentina Midi Decote Redondo Abertura Decote Cinza" />

          <mj-text align="center" color="#000000" font-weight="400" font-size="14px" padding="20px 0 10px 0">
            Vestido Maria.Valentina<br> Midi Decote Redondo<br> Abertura Decote
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-reta-cos-intermediario-metalizada-laranja-219289/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="600" font-size="12.5px" padding="15px 0px" background-color="#ff744d" color="#fff" border="1.2px solid #ff744d" border-radius="0px" target="_blank"><span style="letter-spacing:1px">descubra</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>