<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="15px 0px">
      <mj-group>
        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 30px 0px"
            width="600px"
            href="https://www.mariavalentina.com.br/lqda?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_29-06_Progressiva-Junho/Email%20mkt-04-topo.jpg"
            title="Progressiva com até 70% OFF"
            alt="Progressiva com até 70% OFF" />
        </mj-column>

        <mj-column padding="0" width="100%">
          <mj-text font-family="Roboto, sans-serif" color="#000000" font-size="30px" padding="10px 0px" align="center" font-weight="500" line-height="18px" letter-spacing="8px">
            ÚLTIMO DIA!
          </mj-text>
          <mj-text font-family="Roboto, sans-serif" color="#000000" font-size="15.5px" padding="20px 0px" align="center" font-weight="500" line-height="18px" letter-spacing="2.2px">
            Aproveite a progressiva até<br> <strong>70% OFF</strong> e compre<br> por categoria!
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/regata-decote-redondo-basica-amarelo-217397/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_29-06_Progressiva-Junho/Regata%20Decote%20Redondo%20Basica%20Amarelo.jpg" 
            title="Regata Decote Redondo Basica Amarelo" 
            alt="Regata Decote Redondo Basica Amarelo" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Regata Decote Redondo
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 299,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 209,93</span>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">4x de R$ 52,48</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/regata-decote-redondo-basica-amarelo-217397/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/regata-gola-alta-basica-azul-218063/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_29-06_Progressiva-Junho/Regata%20Gola%20Alta%20Basica%20Azul.jpg" 
            title="Regata Gola Alta Basica Azul" 
            alt="Regata Gola Alta Basica Azul" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Regata Gola Alta Basica
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 369,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 258,93</span>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">5x de R$ 51,78</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/regata-gola-alta-basica-azul-218063/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/saia-curta-alfaiataria-detalhe-acrilico-laranja-214943/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_29-06_Progressiva-Junho/Saia%20Curta%20Alfaiataria%20Detalhe%20Acrilico%20Laranja.jpg" 
            title="Saia Curta Alfaiataria Detalhe Acrilico Laranja" 
            alt="Saia Curta Alfaiataria Detalhe Acrilico Laranja" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Saia Curta Alfaiataria
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 349,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 244,93</span>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">4x de R$ 61,23</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/saia-curta-alfaiataria-detalhe-acrilico-laranja-214943/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/saia-midi-evase-basica-vermelho-216301/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_29-06_Progressiva-Junho/Saia%20Midi%20Evase%20Basica%20Vermelho.jpg" 
            title="Saia Midi Evase Basica Vermelho" 
            alt="Saia Midi Evase Basica Vermelho" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Saia Midi Evase Basica
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text text-decoration="line-through" color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 739,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 517,93</span>
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$ 51,79</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;" 
              href="https://www.mariavalentina.com.br/saia-midi-evase-basica-vermelho-216301/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column padding="0" width="100%">
        <mj-text font-family="Roboto, sans-serif" color="#000000" font-size="20px" padding="15px 0px" align="center" font-weight="600" line-height="18px" letter-spacing="2.2px">
          BLUSAS
        </mj-text>
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/blusas"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_29-06_Progressiva-Junho/Email%20mkt-04-blusas.jpg"
          title="Blusas"
          alt="Blusas" />
      </mj-column>  
    
      <mj-column padding="0" width="100%">
        <mj-text font-family="Roboto, sans-serif" color="#000000" font-size="20px" padding="40px 0px 15px 0px" align="center" font-weight="600" line-height="18px" letter-spacing="2.2px">
          CALÇAS
        </mj-text>
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/calcas"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_29-06_Progressiva-Junho/Email%20mkt-04-calcas.jpg"
          title="Calças"
          alt="Calças" />
      </mj-column>

      <mj-column padding="0" width="100%">
        <mj-text font-family="Roboto, sans-serif" color="#000000" font-size="20px" padding="40px 0px 0px 0px" align="center" font-weight="600" line-height="18px" letter-spacing="2.2px">
          VESTIDOS
        </mj-text>
        <mj-image
          padding="20px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/vestidos"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_29-06_Progressiva-Junho/Email%20mkt-04-vestidos.jpg"
          title="Vestidos"
          alt="Vestidos" />
      </mj-column>    

      <mj-column padding="0" width="100%">
        <mj-text font-family="Roboto, sans-serif" color="#000000" font-size="20px" padding="40px 0px 5px 0px" align="center" font-weight="600" line-height="18px" letter-spacing="2.2px">
          ACESSÓRIOS
        </mj-text>
        <mj-image
          padding="20px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/acessorios"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_29-06_Progressiva-Junho/Email%20mkt-04-acessorios.jpg"
          title="Acessórios"
          alt="Acessórios" />
      </mj-column> 

      <mj-column padding="0" width="100%">
        <mj-image
          padding="40px 0px 10px 0px"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Progressiva-Junho/MAR_29-06_Progressiva-Junho/Email%20mkt-04-rodape.jpg"
          title="Progressiva com até 70% OFF"
          alt="Progressiva com até 70% OFF" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>