<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section>
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lancamento"
            width="600px"
            padding="0px 5px"
            alt="Composições Urbanas"
            title="Composições Urbanas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_02-04_Composicoes-Urbanas/05-EmailMKT-01.jpg" />
        </mj-column>
      </mj-section>


      <mj-section>
      <mj-group>
        <mj-column width="33%">
          <mj-text
            font-family= "Ubuntu, sans-serif"
            color="#000000"
            font-size="18px"
            padding="0px 0px 0px 5px"
            align="left"
            line-height="1.2"
            font-weight="600">
            -<br>Composições<br>Urbanas
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text
            font-family= "Ubuntu, sans-serif"
            color="#000000"
            font-size="11px"
            padding="22px 10px 9px 25px"
            align="left"
            line-height="1.3"
            font-weight="400">
            para compor a nova imagem de moda da temporada, uma paleta de cores que mistura tonalidades solares e terrosas encontra peças criadas para vestir sem esforço, como vestidos, conjuntos e jeans.
          </mj-text>
          <mj-text align="left">
              <a
                style="letter-spacing:1px;text-decoration: none; font-weight:600; font-size: 9px; color: #000000; display: inline-block; padding: 7px 13px; border: 1px solid #000000;"
                href="https://www.leboh.com.br/lancamento"
                title="descubra">
                descubra
              </a>
            </mj-text>
        </mj-column>
        </mj-group>
      </mj-section>


      <mj-section padding="30px 0px">
        <mj-group>

          <mj-column padding="0 10px 25px 15px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/vestido-assimetrico-decote-redondo-com-amarracao-bege-223723/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_02-04_Composicoes-Urbanas/Vestido%20Assimetrico%20Decote%20Redondo%20Com%20Amarracao%20Bege.jpg"
              title="Vestido Assimetrico Decote Redondo Com Amarracao Bege"
              alt="Vestido Assimetrico Decote Redondo Com Amarracao Bege" />

            <mj-text align="center">
              <a
                style="text-decoration: none; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;"
                href="https://www.leboh.com.br/vestido-assimetrico-decote-redondo-com-amarracao-bege-223723/p"
                title="Shop now">
                shop now
              </a>
            </mj-text>
          </mj-column>


          <mj-column padding="0 15px 25px 10px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/calca-pantacourt-cos-alto-com-pregas-marrom-225406/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_02-04_Composicoes-Urbanas/Calca%20Pantacourt%20Cos%20Alto%20Com%20Pregas%20Marrom.jpg"
              title="Calca Pantacourt Cos Alto Com Pregas Marrom"
              alt="Calca Pantacourt Cos Alto Com Pregas Marrom" />

            <mj-text align="center">
              <a
                style="text-decoration: none; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;"
                href="https://www.leboh.com.br/calca-pantacourt-cos-alto-com-pregas-marrom-225406/p"
                title="Shop now">
                shop now
              </a>
            </mj-text>
          </mj-column>


          <mj-column padding="0 10px 25px 15px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/t-shirt-decote-ribana-com-relevo-verde-225211/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_02-04_Composicoes-Urbanas/T-Shirt%20Decote%20Ribana%20Com%20Relevo%20Verde.jpg"
              title="T-Shirt Decote Ribana Com Relevo Verde"
              alt="T-Shirt Decote Ribana Com Relevo Verde" />

            <mj-text align="center">
              <a
                style="text-decoration: none; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;"
                href="https://www.leboh.com.br/t-shirt-decote-ribana-com-relevo-verde-225211/p"
                title="Shop now">
                shop now
              </a>
            </mj-text>
          </mj-column>


          <mj-column padding="0 15px 25px 10px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/body-gola-alta-manga-longa-bicolor-roxo-laranja-223515/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_02-04_Composicoes-Urbanas/Body%20Gola%20Alta%20Manga%20Longa%20Bicolor%20Roxo-Laranja.jpg"
              title="Body Gola Alta Manga Longa Bicolor Roxo/Laranja"
              alt="Body Gola Alta Manga Longa Bicolor Roxo/Laranja" />

            <mj-text align="center">
              <a
                style="text-decoration: none; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #000000;"
                href="https://www.leboh.com.br/body-gola-alta-manga-longa-bicolor-roxo-laranja-223515/p"
                title="Shop now">
                shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>