<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section>
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lancamento?O=OrderByReleaseDateDESC"
            width="600px"
            alt="Lançamento Outono Inverno 2020"
            title="Lançamento Outono Inverno 2020"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_27-03_Camada-de-Cores/02-EmailMKT-01.jpg" />
        </mj-column>
      </mj-section>


      <mj-section>
      <mj-group>
        <mj-column width="28%">
          <mj-text
            font-family= "Ubuntu, sans-serif"
            color="#000000"
            font-size="16px"
            padding="0px 0px 0px 25px"
            align="left"
            font-weight="600">
            -<br>camada de<br>cores
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text
            font-family= "Ubuntu, sans-serif"
            color="#000000"
            font-size="12px"
            padding="17px 10px 9px 25px"
            align="left"
            font-weight="400">
            mude, vista-se revelando um novo lado, nessa proposta, looks urbanos flertam com o sporty e o sleepwear, adicionando ainda mais personalidade às composições.
          </mj-text>
          <mj-button font-family= "Ubuntu, sans-serif" align="left" background-color="#FFFFFF" padding="0px 0px 0px 25px" href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Lan%25C3%25A7amento&pwaf_productClusterIds=199" color="#000000" border="1px solid #000000" font-size="8px" font-family="Ubuntu" font-weight="600" line-height="0.5">descubra</mj-button>
        </mj-column>
        </mj-group>
      </mj-section>


      <mj-section padding="40px 0px">
        <mj-group>

          <mj-column width="100%">
            <mj-text
              font-family= "Ubuntu, sans-serif"
              color="#999999"
              font-size="18px"
              padding="0 0 20px 0"
              align="center"
              font-weight="200"
              text-transform="uppercase">
              Sugestões para você:
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/parka-com-capuz-verde-223800/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_27-03_Camada-de-Cores/Parka%20Com%20Capuz%20Verde.jpg"
              title="Parka Com Capuz Verde"
              alt="Parka Com Capuz Verde" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Parka Com Capuz Verde
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 689,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">12x de R$ 57,49</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.leboh.com.br/parka-com-capuz-verde-223800/p"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/vestido-assimetrico-decote-transpassado-com-faixa-verde-223726/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_27-03_Camada-de-Cores/Vestido%20Assimetrico%20Decote%20Transpassado%20Com%20Faixa%20Verde.jpg"
              title="Vestido Assimetrico Decote Transpassado Com Faixa Verde"
              alt="Vestido Assimetrico Decote Transpassado Com Faixa Verde" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Vestido Assimetrico Decote
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 459,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">9x de R$ 51,10</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.leboh.com.br/vestido-assimetrico-decote-transpassado-com-faixa-verde-223726/p"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/calca-pijama-cos-elastico-detalhe-vivo-preto-223763/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_27-03_Camada-de-Cores/Calca%20Pijama%20Cos%20Elastico%20Detalhe%20Vivo%20Preto.jpg"
              title="Calca Pijama Cos Elastico Detalhe Vivo Preto"
              alt="Calca Pijama Cos Elastico Detalhe Vivo Preto" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Pijama Cos Elastico
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 319,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">6x de R$ 53,31</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.leboh.com.br/calca-pijama-cos-elastico-detalhe-vivo-preto-223763/p"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/camisa-manga-longa-com-vivos-preto-223708/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_27-03_Camada-de-Cores/Camisa%20Manga%20Longa%20Com%20Vivos%20Preto.jpg"
              title="Camisa Manga Longa Com Vivos Preto"
              alt="Camisa Manga Longa Com Vivos Preto" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Camisa Manga Longa
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 339,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">6x de R$ 56,65</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.leboh.com.br/camisa-manga-longa-com-vivos-preto-223708/p"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>