<mjml owa="desktop">
  <mj-head>
    <mj-title>Maria.Valentina</mj-title>
    <mj-preview>Maria.Valentina</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&pwaf_productClusterIds=259&_t=Semana%20da%20Consumidora"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Mar%C3%A7o/MAR_10-03_Semana-da-Consumidora/MV_EmailMkt_03.jpg"
          alt="Semana da Consumidora"
          title="Semana da Consumidora" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#000000" font-size="14.5px" padding="30px 20px 30px 20px" align="center" font-weight="500" line-height="20px" letter-spacing="1.1px">
          Video-chamadas, Call e trabalho em casa... o Home Office virou rotina, mas isso não significa que você  não vai estar linda, elegante e confortável não é mesmo? Aproveite a Semana da Consumidora e se prepare com os melhores preços
        </mj-text>
          <mj-button href="https://mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&pwaf_productClusterIds=259&_t=Semana%20da%20Consumidora" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="13px" padding="0px 0px 40px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
      </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-v-sem-manga-com-faixa-laranja-233843"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232184/BLUSA-DECOTE-V-SEM-MANGA-COM-FAIXA---LI-LARANJA---PP.jpg?v=637327863554830000"
            title="Blusa Maria.Valentina Decote V Sem Manga Com Faixa Laranja"
            alt="Blusa Maria.Valentina Decote V Sem Manga Com Faixa Laranja" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Maria.Valentina<br> Decote V Sem Manga<br> Com Faixa Laranja
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="15px 0">
            9x de R$ 55,54
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 499,90
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-v-sem-manga-com-faixa-laranja-233843" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-v-manga-curta-com-amarracao-nude-235832"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231466/BLUSA-DECOTE-V-MANGA-CURTA-COM-AMARRACAO---ES-CRU-PRETO---PP.jpg?v=637327847084830000"
            title="Blusa Maria.Valentina Decote V Manga Curta Com Amarração Nude"
            alt="Blusa Maria.Valentina Decote V Manga Curta Com Amarração Nude" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Maria.Valentina<br> Decote V Manga Curta<br> Com Amarração Nude
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="15px 0">
            7x de R$ 57,12
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 399,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-v-manga-curta-com-amarracao-nude-235832" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 0px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/bata-maria-valentina-decote-amarracao-detalhe-barbicacho-rosa-234763"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231093/BATA-DECOTE-AMARRACAO-DETALHE-BARBICACHO---ES-ROSE-AMARELO---PP.jpg?v=637327841135000000"
            title="Bata Maria.Valentina Decote Amarração Detalhe Barbicacho Rosa"
            alt="Bata Maria.Valentina Decote Amarração Detalhe Barbicacho Rosa" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bata Maria.Valentina<br> Decote Amarração<br> Detalhe Barbicacho Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="15px 0">
            8x de R$ 54,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 439,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/bata-maria-valentina-decote-amarracao-detalhe-barbicacho-rosa-234763" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 0px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-maria-valentina-midi-decote-v-com-recorte-rosa-232434"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231962/VESTIDO-MIDI-DECOTE-V-COM-RECORTE---LI-ROSE---PP.jpg?v=637327858340970000"
            title="Vestido Maria.Valentina Midi Decote V Com Recorte Rosa"
            alt="Vestido Maria.Valentina Midi Decote V Com Recorte Rosa" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Maria.Valentina<br> Midi Decote V Com<br> Recorte Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="15px 0">
            10x de R$ 59,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 599,90
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/vestido-maria-valentina-midi-decote-v-com-recorte-rosa-232434" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="40px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Ticiane%20Pinheiro&pwaf_productClusterIds=257"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Mar%C3%A7o/MAR_02-03_Lan%C3%A7amento/MV_EmailMkt_01-topo.jpg"
          alt="Maria.Valentina & Ticiane Pinheiro"
          title="Maria.Valentina & Ticiane Pinheiro" />
      </mj-column>
    </mj-section>

   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>