<mjml owa="desktop">
  <mj-head>
    <mj-title>Maria.Valentina</mj-title>
    <mj-preview>Maria.Valentina</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text align="center">
          <div class="video-responsive">
            <iframe src="https://www.youtube.com/embed/mnq62Fk3NCo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </mj-text>
      </mj-column>  
    </mj-section>

    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#3b3936" font-size="12.5px" padding="10px 25px 25px 25px" align="center" font-weight="400" line-height="20px" letter-spacing="1.1px">
          A nossa querida Mari Flor escolheu looks modernos e sofisticados para complementar e iluminar seus dias. Ela trouxe dicas especiais de Mãe para Mãe. Nós estamos apaixonadas! Veja as dicas você também!
        </mj-text>
      </mj-column>  
    </mj-section>

    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&pwaf_productClusterIds=253&_t=She%20Looks%20Like%20Sun"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_04-05_Influencer-Dia-das-Maes/M%C3%A3e_%20Ess%C3%AAncia%20que%20Inspira%20%26%20Influencers-01-min.jpg"
          alt="She Looks Like Sun"
          title="She Looks Like Sun" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/camisa-maria-valentina-manga-longa-bordado-richelieu-azul-246462/p"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_04-05_Mari-Flor-Dia-das-Maes/M%C3%A3e_%20Ess%C3%AAncia%20que%20Inspira%20%26%20Influencers_01-min.jpg"
          alt="Camisa Maria.Valentina Manga Longa Bordado Richelieu Azul"
          title="Camisa Maria.Valentina Manga Longa Bordado Richelieu Azul" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/macacao-maria-valentina-reto-compose-de-tecidos-vermelho-250076/p"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_04-05_Mari-Flor-Dia-das-Maes/M%C3%A3e_%20Ess%C3%AAncia%20que%20Inspira%20%26%20Influencers_02-min.jpg"
          alt="Macacão Maria.Valentina Reto Composê De Tecidos Vermelho"
          title="Macacão Maria.Valentina Reto Composê De Tecidos Vermelho" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/regata-maria-valentina-decote-redondo-recorte-a-fio-verde-246434/p"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_04-05_Mari-Flor-Dia-das-Maes/M%C3%A3e_%20Ess%C3%AAncia%20que%20Inspira%20%26%20Influencers_03-min.jpg"
          alt="Regata Maria.Valentina Decote Redondo Recorte A Fio Verde"
          title="Regata Maria.Valentina Decote Redondo Recorte A Fio Verde" />
      </mj-column>
    </mj-section>

   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>