<mjml owa="desktop">
  <mj-head>
    <mj-title>Maria.Valentina</mj-title>
    <mj-preview>Maria.Valentina</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&pwaf_productClusterIds=259&_t=Semana%20da%20Consumidora"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Mar%C3%A7o/MAR_26-03_Semana-da-Consumidora/MV_EmailMkt_%28ultimos%20dias%29.jpg"
          alt="Semana da Consumidora"
          title="Semana da Consumidora" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#000000" font-size="14.5px" padding="30px 20px 30px 20px" align="center" font-weight="500" line-height="20px" letter-spacing="1.1px">
          Looks cheio de Personalidade e elegância para completar o seu clooset! Mas vem que são os últimos dias do nosso Desconto Progressivo! Não perca!
        </mj-text>
          <mj-button href="https://mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&pwaf_productClusterIds=259&_t=Semana%20da%20Consumidora" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="13px" padding="0px 0px 40px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">Shop now</span></mj-button>
      </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-reta-cos-intermediario-metalizada-dourado-231815/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/230100/CALCA-RETA-COS-INTERMEDIARIO-METALIZADA---LI-COBRE---36.jpg?v=637327822222700000"
            title="Calça Maria.Valentina Reta Cós Intermediário Metalizada Dourado"
            alt="Calça Maria.Valentina Reta Cós Intermediário Metalizada Dourado" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina Reta<br> Cós Intermediário M...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="15px 0">
            10x de R$ 61,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 619,90
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-reta-cos-intermediario-metalizada-dourado-231815/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/regata-maria-valentina-gola-alta-basica-bege-232036/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/230628/REGATA-GOLA-ALTA-BASICA---LI-AREIA---PP.jpg?v=637327832198330000"
            title="Regata Maria.Valentina Gola Alta Básica Bege"
            alt="Regata Maria.Valentina Gola Alta Básica Bege" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Regata Maria.Valentina<br> Gola Alta Básica Bege
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="15px 0">
            7x de R$ 55,70
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 389,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/regata-maria-valentina-gola-alta-basica-bege-232036/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 0px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/shorts-maria-valentina-boxer-bolso-faca-nude-235837/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231516/SHORTS-BOXER-BOLSO-FACA---ES-CRU-PRETO---36.jpg?v=637327847788870000"
            title="Shorts Maria.Valentina Boxer Bolso Faca Nude"
            alt="Shorts Maria.Valentina Boxer Bolso Faca Nude" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Maria.Valentina<br> Boxer Bolso Faca Nude
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="15px 0">
            10x de R$ 57,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 579,90
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/shorts-maria-valentina-boxer-bolso-faca-nude-235837/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 0px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-maria-valentina-midi-decote-v-detalhe-vies-nude-235839/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231519/VESTIDO-MIDI-DECOTE-V-DETALHE-VIES---ES-CRU-PRETO---PP.jpg?v=637327847858830000"
            title="Vestido Maria.Valentina Midi Decote V Detalhe Viés Nude"
            alt="Vestido Maria.Valentina Midi Decote V Detalhe Viés Nude" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Maria.Valentina<br> Midi Decote V Detal...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="15px 0">
            10x de R$ 78,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 789,90
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/vestido-maria-valentina-midi-decote-v-detalhe-vies-nude-235839/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="40px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/catalogsearch/result/_todos?pwaf_ranking=-&_t=WILD%20AT%20HEART&pwaf_productClusterIds=253"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Mar%C3%A7o/MAR_26-03_Semana-da-Consumidora/MV_EmailMkt_02-topo.jpg"
          alt="Lançamento Outono Inverno"
          title="Lançamento Outono Inverno" />
      </mj-column>
    </mj-section>

   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>