<mjml owa="desktop">
  <mj-head>
    <mj-title>Maria.Valentina</mj-title>
    <mj-preview>Maria.Valentina</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA%20Progressiva&pwaf_productClusterIds=252"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Janeiro/MAR_26-01_LQDA-Progressiva/MV_EmailMkt_01-topo.jpg"
          alt="LQDA Progressiva"
          title="LQDA Progressiva" />
      </mj-column>
    </mj-section>
    <mj-section padding="30px 0px" background-color="#ffffff"> 
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/blusas/?pwaf_releaseDate=-&_t=LQDA&pwaf_productClusterIds=252"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Fevereiro/MAR_11-02_LQDA-Progressiva/MV_EmailMkt_06-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column> 
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/top-maria-valentina-cropped-alca-larga-com-recorte-vermelho-220930"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/224933/TOP-CROPPED-ALCA-LARGA-COM-RECORTE---LI-BORDO---PP.jpg?v=637172347665800000"
            title="Top Maria.Valentina Cropped Alça Larga Com Recorte Vermelho"
            alt="Top Maria.Valentina Cropped Alça Larga Com Recorte Vermelho" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Maria.Valentina<br> Cropped Alça Larga<br> Com Recorte Vermelho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 369,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 184,95<br><span style="font-weight:300; font-size:10.3px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/top-maria-valentina-cropped-alca-larga-com-recorte-vermelho-220930" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-irregular-manga-longa-com-pregas-rosa-223346"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/226037/BLUSA-DECOTE-IRREGULAR-MANGA-LONGA-COM-PREGAS---LI-ROSE-ESCURO---PP.jpg?v=637172363379700000"
            title="Blusa Maria.Valentina Decote Irregular Manga Longa Com Pregas Rosa"
            alt="Blusa Maria.Valentina Decote Irregular Manga Longa Com Pregas Rosa" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Maria.Valentina<br> Decote Irregular Manga<br> Longa Com Pregas Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 369,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 184,95<br><span style="font-weight:300; font-size:10.3px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-irregular-manga-longa-com-pregas-rosa-223346" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-maria-valentina-ombro-so-manga-unica-com-amarracao-verde-234640"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/230871/BLUSA-OMBRO-SO-MANGA-UNICA-COM-AMARRACAO---LI-VERDE---P.jpg?v=637327836683470000"
            title="Blusa Maria.Valentina Ombro Só Manga Unica Com Amarração Verde"
            alt="Blusa Maria.Valentina Ombro Só Manga Unica Com Amarração Verde" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Maria.Valentina<br> Ombro Só Manga Unica<br> Com Amarração Verde
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 349,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 174,95<br><span style="font-weight:300; font-size:10.3px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/blusa-maria-valentina-ombro-so-manga-unica-com-amarracao-verde-234640" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-transpassado-manga-longa-com-botao-nude-235835"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231486/BLUSA-DECOTE-TRANSPASSADO-MANGA-LONGA-COM-BOTAO---ES-CRU-PRETO---PP.jpg?v=637327847327770000"
            title="Blusa Maria.Valentina Decote Transpassado Manga Longa Com Botão Nude"
            alt="Blusa Maria.Valentina Decote Transpassado Manga Longa Com Botão Nude" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Maria.Valentina<br> Decote Transpassado<br> Manga Longa Com Bo...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 579,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 289,95<br><span style="font-weight:300; font-size:10.3px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-transpassado-manga-longa-com-botao-nude-235835" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>