<mjml owa="desktop">
  <mj-head>
    <mj-title>Maria.Valentina</mj-title>
    <mj-preview>Maria.Valentina</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 20px 20px 20px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/catalogsearch/result/jeans"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Abril/MAR_26-04_Jeans/EMAIL%20JEANS_-topo-min.jpg"
          alt="Ticiane Pinheiro e Maria Valentina"
          title="Ticiane Pinheiro e Maria Valentina" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/shorts-maria-valentina-comfort-detalhe-galao-jeans-248298/p"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Abril/MAR_26-04_Jeans/EMAIL%20JEANS_-01-min.jpg"
          alt="Shorts Maria.Valentina Comfort Detalhe Galão Jeans"
          title="Shorts Maria.Valentina Comfort Detalhe Galão Jeans" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/calca-maria-valentina-comfort-jogger-maria-eduarda-cos-intermediario-detalhe-azul-250084"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Abril/MAR_26-04_Jeans/EMAIL%20JEANS_-02-min.jpg"
          alt="Calça Maria.Valentina Comfort Jogger Maria Eduarda Cós Intermediário Detalhe Azul"
          title="Calça Maria.Valentina Comfort Jogger Maria Eduarda Cós Intermediário Detalhe Azul" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/vestido-maria-valentina-midi-decote-quadrado-com-abotoamento-jeans-248260"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Abril/MAR_26-04_Jeans/EMAIL%20JEANS_-03-min.jpg"
          alt="Vestido Maria.Valentina Midi Decote Quadrado Com Abotoamento Jeans"
          title="Vestido Maria.Valentina Midi Decote Quadrado Com Abotoamento Jeans" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Novidades&pwaf_productClusterIds=253"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Abril/MAR_26-04_Jeans/EMAIL%20JEANS_rodape-min.jpg"
          alt="Calor Invernal"
          title="Calor Invernal" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#d4cec0"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#3a3935" font-size="13px" padding="20px 5px 25px 5px" align="center" font-weight="500" line-height="20px" letter-spacing="1.1px">
          Ponto de luz da coleção, o amarelo vem para aquecer e trazer vivacidade aos dias frios. Estampas que conversam entre si e calças despojadas são essenciais no closet da mulher urbana que sabe como brilhar.
        </mj-text>
      </mj-column>  
    </mj-section>
  
   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>