<mjml owa="desktop">
  <mj-head>
    <mj-title>Maria.Valentina</mj-title>
    <mj-preview>Maria.Valentina</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda?O=OrderByTopSaleDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Janeiro/MAR_14-01_TBT-LQDA/MV_EmailMkt_04-topo.jpg"
          alt="LQDA até 50% OFF"
          title="LQDA até 50% OFF" />
      </mj-column>
    </mj-section>
    <mj-section padding="30px 0px 30px 0px" background-color="#ffffff"> 
      <mj-group>
        <mj-column padding="0" width="60%">
          <mj-text font-family="Roboto, sans-serif" color="#cf8156" text-transform="uppercase" font-size="70px" padding="0px 0px 0px 0px" align="right" font-weight="500" line-height="75px" letter-spacing="6px">
            #TBT
          </mj-text>
        </mj-column>
        <mj-column padding="0" width="40%">
          <mj-text font-family="Roboto, sans-serif" color="#000000" font-size="14px" padding="0px 0px 0px 0px" align="left" font-weight="400" line-height="18px" letter-spacing="1.5px">
            Os looks mais<br> acessados da<br> temporada para<br> você!
          </mj-text>
        </mj-column>
      </mj-group> 
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-reta-cos-intermediario-bolso-faca-rosa-235842/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231534/CALCA-RETA-COS-INTERMEDIARIO-BOLSO-FACA---ES-PINK-LARANJA---36.jpg?v=637327848101700000"
            title="Calça Maria.Valentina Reta Cós Intermediário Bolso Faca Rosa"
            alt="Calça Maria.Valentina Reta Cós Intermediário Bolso Faca Rosa" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina Reta<br> Cós Intermediário Bolso<br> Faca Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 529,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 52,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 264,95
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-reta-cos-intermediario-bolso-faca-rosa-235842/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-maria-valentina-midi-decote-v-fio-metalizado-laranja-235931/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232698/MARIA-VALENTINA_DIA_2_1920.jpg?v=637366326211200000"
            title="Vestido Maria.Valentina Midi Decote V Fio Metalizado Laranja"
            alt="Vestido Maria.Valentina Midi Decote V Fio Metalizado Laranja" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Maria.Valentina<br> Midi Decote V Fio<br> Metalizado Laranja
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 959,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            9x de R$ 53,32
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 479,95
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/vestido-maria-valentina-midi-decote-v-fio-metalizado-laranja-235931/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 0px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/bermuda-maria-valentina-fluida-com-faixa-off-white-marinho-234490/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232314/BERMUDA-FLUIDA-COM-FAIXA---LT-OFF-WHITE-AZUL-MARINHO---34.jpg?v=637327866814400000"
            title="Bermuda Maria.Valentina Fluida Com Faixa Off-White/Marinho"
            alt="Bermuda Maria.Valentina Fluida Com Faixa Off-White/Marinho" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bermuda Maria.Valentina<br> Fluida Com Faixa Off-<br>White/Marinho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 389,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 64,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 194,95
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/bermuda-maria-valentina-fluida-com-faixa-off-white-marinho-234490/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 0px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/salopete-maria-valentina-midi-com-bolso-off-white-232743/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232124/SALOPETE-MIDI-COM-BOLSO---LI-OFF-WHITE---34.jpg?v=637327862530070000"
            title="Salopete Maria.Valentina Midi Com Bolso Off White"
            alt="Salopete Maria.Valentina Midi Com Bolso Off White" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Salopete Maria.Valentina<br> Midi Com Bolso Off<br> White
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 459,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 57,48
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 229,95
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/salopete-maria-valentina-midi-com-bolso-off-white-232743/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>