<mjml owa="desktop">
  <mj-head>
    <mj-title>Maria.Valentina</mj-title>
    <mj-preview>Maria.Valentina</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Segunda%20Pe%C3%A7a&pwaf_productClusterIds=252"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_27-05_Segunda-Peca-Pink/Email%20Pink-topo-min.jpg"
          alt="Veja mais"
          title="Veja mais" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#d4cec0"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#3c3835" font-size="13.5px" padding="25px 20px 25px 20px" align="center" font-weight="400" line-height="20px" letter-spacing="1.5px">
          O pink é uma cor que permanece entre as tendências mais fortes, tanto nas estações mais frias, quanto mais quentes. Aposte!
        </mj-text>
      </mj-column>  
    </mj-section>


    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/macacao-maria-valentina-alfaiataria-com-faixa-rosa-235819"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_27-05_Segunda-Peca-Pink/Email%20Pink-01-min.jpg"
          alt="Macacão Maria.Valentina Alfaiataria Com Faixa Rosa"
          title="Macacão Maria.Valentina Alfaiataria Com Faixa Rosa" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/camisa-maria-valentina-manga-longa-com-amarracao-rosa-235844"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_27-05_Segunda-Peca-Pink/Email%20Pink-02-min.jpg"
          alt="Camisa Maria.Valentina Manga Longa Com Amarração Rosa"
          title="Camisa Maria.Valentina Manga Longa Com Amarração Rosa" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/shorts-maria-valentina-alfaiataria-com-recorte-pink-235826"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_27-05_Segunda-Peca-Pink/Email%20Pink-03-min.jpg"
          alt="Shorts Maria.Valentina Alfaiataria Com Recorte Pink"
          title="Shorts Maria.Valentina Alfaiataria Com Recorte Pink" />
      </mj-column>
    </mj-section>
  
   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>