<mjml owa="desktop">
  <mj-head>
    <mj-title>Maria.Valentina</mj-title>
    <mj-preview>Maria.Valentina</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Lan%C3%A7amento&pwaf_productClusterIds=263"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_12-05_Vermelho/RED-01-min.jpg"
          alt="Lançamento"
          title="Lançamento" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#d4cec0"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#3c3835" font-size="13.5px" padding="25px 20px 25px 20px" align="center" font-weight="400" line-height="20px" letter-spacing="1.5px">
          O vermelho é uma cor vibrante e fica linda em qualquer composição. Apaixone-se por nossas peças e estampas nessa cor!!
        </mj-text>
      </mj-column>  
    </mj-section>


    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-redondo-manga-longa-basica-vermelho-253592"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_12-05_Vermelho/RED-02-min.jpg"
          alt="Blusa Maria.Valentina Decote Redondo Manga Longa Básica Vermelho"
          title="Blusa Maria.Valentina Decote Redondo Manga Longa Básica Vermelho" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/vestido-maria-valentina-longo-gola-alta-com-faixa-vermelho-251833"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_12-05_Vermelho/RED-03-min.jpg"
          alt="Vestido Maria.Valentina Longo Gola Alta Com Faixa Vermelho"
          title="Vestido Maria.Valentina Longo Gola Alta Com Faixa Vermelho" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/macacao-maria-valentina-cenoura-com-bolso-laranja-254583"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_12-05_Vermelho/RED-04-min.jpg"
          alt="Macacão Maria.Valentina Cenoura Com Bolso Laranja"
          title="Macacão Maria.Valentina Cenoura Com Bolso Laranja" />
      </mj-column>
    </mj-section>
  
   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>