<mjml owa="desktop">
  <mj-head>
    <mj-title>Maria.Valentina</mj-title>
    <mj-preview>Maria.Valentina</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Novidades&pwaf_productClusterIds=247"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Fevereiro/MAR_17-02_Toque-Fresco/MV_EmailMkt_02-topo.jpg"
          alt="Toque Fresco"
          title="Toque Fresco" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#000000" font-size="13px" padding="30px 20px 0px 20px" align="center" font-weight="500" line-height="20px" letter-spacing="1.1px">
          Looks em tecidos levíssimos ganham babados e estampas botânicas em um momento romântico da coleção. Pitadas esportivas aparecem em looks feitos em linho que ganham ainda mais beleza com detalhes de cores fortes, como laranja e o pink. Por falar em cor, o lilás aparece como uma das  tendências desejo da estação.
        </mj-text>

        <mj-button href="https://www.mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Novidades&pwaf_productClusterIds=247" text-decoration="underline" font-family="'Roboto', sans-serif" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="500" font-size="14px" padding="15px 0px 30px 0px" background-color="#ffffff" color="#000000" border="0px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:2px">ver coleção</span></mj-button>
      </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://mariavalentina.com.br/vestido-maria-valentina-longo-decote-transpassado-com-fenda-roxo-242535"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/235523/VESTIDO-LONGO-DECOTE-TRANSPASSADO-COM-FENDA---ES-LILAS-VERDE---P.jpg?v=637425242298430000"
            title="Vestido Maria.Valentina Longo Decote Transpassado Com Fenda Roxo"
            alt="Vestido Maria.Valentina Longo Decote Transpassado Com Fenda Roxo" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Maria.Valentina<br> Longo Decote<br> Transpassado Com Fen...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="15px 0">
            10x de R$ 79,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 799,90
          </mj-text>

          <mj-button href="https://mariavalentina.com.br/vestido-maria-valentina-longo-decote-transpassado-com-fenda-roxo-242535" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://mariavalentina.com.br/vestido-maria-valentina-longo-decote-transpassado-com-amarracao-laranja-242950"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/235772/VESTIDO-LONGO-DECOTE-TRANSPASSADO-COM-AMARRACAO---LT-CORAL-VERDE-AZUL---P.jpg?v=637425245885070000"
            title="Vestido Maria.Valentina Longo Decote Transpassado Com Amarração Laranja"
            alt="Vestido Maria.Valentina Longo Decote Transpassado Com Amarração Laranja" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Maria.Valentina<br> Longo Decote<br> Transpassado Com Am...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="15px 0">
            10x de R$ 73,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 739,90
          </mj-text>
          
          <mj-button href="https://mariavalentina.com.br/vestido-maria-valentina-longo-decote-transpassado-com-amarracao-laranja-242950" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 0px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://mariavalentina.com.br/bata-maria-valentina-decote-v-com-abertura-vermelho-242863"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/234787/BATA-DECOTE-V-COM-ABERTURA---ES-VERMELHO-LARANJA---PP.jpg?v=637425138848900000"
            title="Bata Maria.Valentina Decote V Com Abertura Vermelho"
            alt="Bata Maria.Valentina Decote V Com Abertura Vermelho" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bata Maria.Valentina<br> Decote V Com Abertura<br> Vermelho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="15px 0">
            7x de R$ 52,84
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 369,90
          </mj-text>

          <mj-button href="https://mariavalentina.com.br/bata-maria-valentina-decote-v-com-abertura-vermelho-242863" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 0px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://mariavalentina.com.br/vestido-maria-valentina-midi-decote-redondo-detalhe-macrame-rosa-245253"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/235613/VESTIDO-MIDI-DECOTE-REDONDO-DETALHE-MACRAME---CO-ROSE-LARANJA-VERDE---PP.jpg?v=637425243480600000"
            title="Vestido Maria.Valentina Midi Decote Redondo Detalhe Macramê Rosa"
            alt="Vestido Maria.Valentina Midi Decote Redondo Detalhe Macramê Rosa" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Maria.Valentina<br> Midi Decote Redondo<br> Detalhe Macramê Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="15px 0">
            7x de R$ 57,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 579,90
          </mj-text>
          
          <mj-button href="https://mariavalentina.com.br/vestido-maria-valentina-midi-decote-redondo-detalhe-macrame-rosa-245253" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="40px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/blusas?pwaf_releaseDate=-"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Fevereiro/MAR_17-02_Toque-Fresco/MV_EmailMkt_02-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/vestidos?pwaf_releaseDate=-"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Fevereiro/MAR_17-02_Toque-Fresco/MV_EmailMkt_02-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/shorts?pwaf_releaseDate=-"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Fevereiro/MAR_17-02_Toque-Fresco/MV_EmailMkt_02-shorts.jpg"
          alt="Shorts"
          title="Shorts" />
      </mj-column>
    </mj-section>

   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>