<mjml owa="desktop">
  <mj-head>
    <mj-title>Maria.Valentina</mj-title>
    <mj-preview>Maria.Valentina</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/catalogsearch/result/_todos?pwaf_ranking=-&_t=Best%20Sellers&pwaf_productClusterIds=263"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Junho/MAR_16-06_Xadrez/trend%20-%20c%C3%B3pia-01-min.jpg"
          alt="Xadrez"
          title="Xadrez" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#d4cec0"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#3b3936" font-size="13.5px" padding="20px 25px 30px 25px" align="center" font-weight="400" line-height="20px" letter-spacing="1.1px">
          O clássico da moda continua com tudo, e ela vem em peças como blazers e calças que transmitem um visual mais sofisticado. E em nosso chemisier que é a aposta da temporada!
        </mj-text>
      </mj-column>  
    </mj-section>
    <mj-section padding="15px 0" background-color="#fff">  
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#d4cec0">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/vestido-maria-valentina-midi-decote-redondo-com-abotoamento-xadrez-preto-252951"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Junho/MAR_16-06_Xadrez/trend%20-%20c%C3%B3pia-02-min.jpg"
          alt="Vestido Maria.Valentina Midi Decote Redondo Com Abotoamento Xadrez Preto"
          title="Vestido Maria.Valentina Midi Decote Redondo Com Abotoamento Xadrez Preto" />
      </mj-column>
    </mj-section>

    <mj-section padding="30px 0px 30px 0px" background-color="#d4cec0">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/calca-maria-valentina-boot-cut-cos-alfaiataria-com-recorte-preto-225925"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Junho/MAR_16-06_Xadrez/trend%20-%20c%C3%B3pia-03-min.jpg"
          alt="Calça Maria.Valentina Boot Cut Cós Alfaiataria Com Recorte Preto"
          title="Calça Maria.Valentina Boot Cut Cós Alfaiataria Com Recorte Preto" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#d4cec0">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/blazer-maria-valentina-detalhe-vivo-xadrez-preto-253068"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Junho/MAR_16-06_Xadrez/trend%20-%20c%C3%B3pia-04-min.jpg"
          alt="Blazer Maria.Valentina Detalhe Vivo Xadrez Preto"
          title="Blazer Maria.Valentina Detalhe Vivo Xadrez Preto" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#d4cec0">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Junho/MAR_16-06_Vermelhoe_e_Roxo/trend-05-min.jpg"
          alt=""
          title="" />
      </mj-column>
    </mj-section>
   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>