<mjml owa="desktop">
  <mj-head>
    <mj-title>Maria.Valentina</mj-title>
    <mj-preview>Maria.Valentina</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Live%20Dia%20dos%20Namorados&pwaf_productClusterIds=264"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Junho/MAR_01-06_Live-dia-dos-namorados/Prancheta%201-2-topo-min.jpg"
          alt="Clique aqui!"
          title="Clique aqui!" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#d4cec0"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#3c3835" font-size="13.5px" padding="25px 20px 25px 20px" align="center" font-weight="400" line-height="20px" letter-spacing="1.5px">
          O veludo é um tecido clássico e sofisticado. Ele aparece em nossa coleção em peças únicas e em composições. Temos peças com veludo texturizado e veludo molhado. Conheça nossos produtos! 
        </mj-text>
      </mj-column>  
    </mj-section>


    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/vestido-maria-valentina-midi-decote-v-fio-metalizado-cinza-254516"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Junho/MAR_01-06_Live-dia-dos-namorados/Prancheta%201-2-01-min.jpg"
          alt="Vestido Maria.Valentina Midi Decote V Fio Metalizado Cinza"
          title="Vestido Maria.Valentina Midi Decote V Fio Metalizado Cinza" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/vestido-maria-valentina-midi-gola-alta-abertura-lateral-preto-252088"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Junho/MAR_01-06_Live-dia-dos-namorados/Prancheta%201-2-02-min.jpg"
          alt="Vestido Maria.Valentina Midi Gola Alta Abertura Lateral Preto"
          title="Vestido Maria.Valentina Midi Gola Alta Abertura Lateral Preto" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-redondo-manga-longa-fio-metalizado-cinza-251817"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Junho/MAR_01-06_Live-dia-dos-namorados/Prancheta%201-2-03-min.jpg"
          alt="Blusa Maria.Valentina Decote Redondo Manga Longa Fio Metalizado Cinza"
          title="Blusa Maria.Valentina Decote Redondo Manga Longa Fio Metalizado Cinza" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/blazer-maria-valentina-alfaiataria-preto-251678"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Junho/MAR_01-06_Live-dia-dos-namorados/Prancheta%201-2-04-min.jpg"
          alt="Blazer Maria.Valentina Alfaiataria Preto"
          title="Blazer Maria.Valentina Alfaiataria Preto" />
      </mj-column>
    </mj-section>
  
   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>