<mjml owa="desktop">
  <mj-head>
    <mj-title>Maria.Valentina</mj-title>
    <mj-preview>Maria.Valentina</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Semana%20do%20Jeans&pwaf_productClusterIds=171"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_18-05_Semana-Jeans/SEGUNDO-topo-min.jpg"
          alt="Semana do Jeans"
          title="Semana do Jeans" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#d4cec0"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#3b3936" font-size="13px" padding="20px 25px 30px 25px" align="center" font-weight="400" line-height="20px" letter-spacing="1.1px">
          A semana do Jeans está chegando ao fim, e essa é sua última chance pra garantir looks lindos com Frete Grátis
        </mj-text>
      </mj-column>  
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/vestido-maria-valentina-midi-decote-quadrado-recorte-frente-jeans-229417"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_18-05_Semana-Jeans/SEGUNDO-01-min.jpg"
          alt="Vestido Maria.Valentina Midi Decote Quadrado Recorte Frente Jeans"
          title="Vestido Maria.Valentina Midi Decote Quadrado Recorte Frente Jeans" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#d4cec0">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/blusa-maria-valentina-decote-redondo-manga-longa-basica-vermelho-253592"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_18-05_Semana-Jeans/SEGUNDO-02-min.jpg"
          alt="Blusa Maria.Valentina Decote Redondo Manga Longa Básica Vermelho"
          title="Blusa Maria.Valentina Decote Redondo Manga Longa Básica Vermelho" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#d4cec0">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/bermuda-maria-valentina-regular-com-faixa-jeans-253070"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_18-05_Semana-Jeans/SEGUNDO-03-min.jpg"
          alt="Bermuda Maria.Valentina Regular Com Faixa Jeans"
          title="Bermuda Maria.Valentina Regular Com Faixa Jeans" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#d4cec0">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Lan%C3%A7amento&pwaf_productClusterIds=263"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_18-05_Semana-Jeans/SEGUNDO-04-min.jpg"
          alt="She Looks Like Sun"
          title="She Looks Like Sun" />
      </mj-column>
    </mj-section>
   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>