<mjml owa="desktop">
  <mj-head>
    <mj-title>Maria.Valentina</mj-title>
    <mj-preview>Maria.Valentina</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Lan%C3%A7amento&pwaf_productClusterIds=263"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_17-05_Semana-Jeans/Prancheta%201-01-min.jpg"
          alt="Lançamento"
          title="Lançamento" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#d4cec0"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#3c3835" font-size="13.5px" padding="25px 20px 25px 20px" align="center" font-weight="400" line-height="20px" letter-spacing="1.5px">
          Para comemorar o dia Mundial do Jeans, estamos com FRETE GRÁTIS em todo os Jeans de nosso site.
        </mj-text>
      </mj-column>  
    </mj-section>


    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/calca-maria-valentina-mom-cos-alto-com-recorte-jeans-253084/p"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_17-05_Semana-Jeans/Prancheta%201-02-min.jpg"
          alt="Calça Maria.Valentina Mom Cós Alto Com Recorte Jeans"
          title="Calça Maria.Valentina Mom Cós Alto Com Recorte Jeans" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/calca-maria-valentina-comfort-jogger-maria-eduarda-cos-intermediario-detalhe-jeans-253170"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_17-05_Semana-Jeans/Prancheta%201-03-min.jpg"
          alt="Calça Maria.Valentina Comfort Jogger Maria Eduarda Cós Intermediário Detalhe Jeans"
          title="Calça Maria.Valentina Comfort Jogger Maria Eduarda Cós Intermediário Detalhe Jeans" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/calca-maria-valentina-jogger-maria-eduarda-cos-intermediario-detalhe-trico-azul-253098"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_17-05_Semana-Jeans/Prancheta%201-04-min.jpg"
          alt="Calça Maria.Valentina Jogger Maria Eduarda Cós Intermediário Detalhe Tricô Azul"
          title="Calça Maria.Valentina Jogger Maria Eduarda Cós Intermediário Detalhe Tricô Azul" />
      </mj-column>
    </mj-section>


    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Lan%C3%A7amento&pwaf_productClusterIds=263"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_17-05_Semana-Jeans/Prancheta%201-05-min.jpg"
          alt="She Looks Like Sun"
          title="She Looks Like Sun" />
      </mj-column>
    </mj-section>
  
   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>