<mjml owa="desktop">
  <mj-head>
    <mj-title>Maria.Valentina</mj-title>
    <mj-preview>Maria.Valentina</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Janeiro/MAR_22-01_LQDA/MV_EmailMkt_03-topo.jpg"
          alt="LQDA até 50% OFF"
          title="LQDA até 50% OFF" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="Roboto, sans-serif" color="#000000" font-size="15px" padding="30px 0px 20px 0px" align="center" font-weight="400" line-height="21px" letter-spacing="1.5px">
          Ano novo de look novo!<br>
          Aproveite os descontos de<br> 
          <strong>até 50% OFF!</strong>
        </mj-text>
      </mj-column>  
    </mj-section>
  

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-maria-valentina-longo-decote-v-detalhe-tela-bege-208361/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/238265/VESTIDO-LONGO-DECOTE-V-DETALHE-TELA---LI-CRU---PP.jpg?v=637448546369230000"
            title="Vestido Maria.Valentina Longo Decote V Detalhe Tela Bege"
            alt="Vestido Maria.Valentina Longo Decote V Detalhe Tela Bege" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Maria.Valentina<br> Longo Decote V Detalhe<br> Tela Bege
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 879,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            8x de R$ 54,99
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 439,95
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/vestido-maria-valentina-longo-decote-v-detalhe-tela-bege-208361/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/shorts-maria-valentina-clochard-detalhe-vivo-rosa-231910/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/230435/SHORTS-CLOCHARD-DETALHE-VIVO---LI-ROSE---34.jpg?v=637327827982970000"
            title="Shorts Maria.Valentina Clochard Detalhe Vivo Rosa"
            alt="Shorts Maria.Valentina Clochard Detalhe Vivo Rosa" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Maria.Valentina<br> Clochard Detalhe<br> Vivo Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 479,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 59,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 239,95
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/shorts-maria-valentina-clochard-detalhe-vivo-rosa-231910/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/blazer-maria-valentina-com-recorte-off-white-marinho-231805/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/231692/BLAZER-COM-RECORTE---LT-OFF-WHITE-AZUL-MARINHO---EPP.jpg?v=637327850376870000"
            title="Blazer Maria.Valentina Com Recorte Off-White/Marinho"
            alt="Blazer Maria.Valentina Com Recorte Off-White/Marinho" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blazer Maria.Valentina<br> Com Recorte Off-<br>White/Marinho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 459,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 57,48
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 229,95
          </mj-text>

          <mj-button href="https://www.mariavalentina.com.br/blazer-maria-valentina-com-recorte-off-white-marinho-231805/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.mariavalentina.com.br/calca-maria-valentina-clochard-cos-intermediario-basica-azul-235872/p"
            src="https://mariavalentina.vteximg.com.br/arquivos/ids/232470/12000106307002350-1-.jpg?v=637335428867100000"
            title="Calça Maria.Valentina Clochard Cós Intermediário Básica Azul"
            alt="Calça Maria.Valentina Clochard Cós Intermediário Básica Azul" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Maria.Valentina<br> Clochard Cós<br> Intermediário Básica Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <span style="text-decoration: line-through;">R$ 649,90</span>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 54,15
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 324,95
          </mj-text>
          
          <mj-button href="https://www.mariavalentina.com.br/calca-maria-valentina-clochard-cos-intermediario-basica-azul-235872/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="600" font-size="12px" padding="15px 0px" background-color="#ffffff" color="#000000" border="1.2px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0.3px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff"> 
      <mj-column padding="0">
        <mj-text font-family="Roboto, sans-serif" color="#000000" text-transform="uppercase" font-size="14px" padding="40px 0px 40px 0px" align="center" font-weight="500" line-height="0px" letter-spacing="3.5px">
          COMPRE POR CATEGORIA:
        </mj-text>
      </mj-column>  
    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Janeiro/MAR_22-01_LQDA/MV_EmailMkt_03-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/calcas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Janeiro/MAR_22-01_LQDA/MV_EmailMkt_03-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/lqda/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Janeiro/MAR_22-01_LQDA/MV_EmailMkt_03-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>

   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>