<mjml owa="desktop">
  <mj-head>
    <mj-title>Maria.Valentina</mj-title>
    <mj-preview>Maria.Valentina</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Segunda%20Pe%C3%A7a&pwaf_productClusterIds=252"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_27-05_Segunda-Peca-Midi/Email%20Midi-topo-min.jpg"
          alt="Veja mais"
          title="Veja mais" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#d4cec0"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#3c3835" font-size="13.5px" padding="25px 20px 25px 20px" align="center" font-weight="400" line-height="20px" letter-spacing="1.5px">
          O comprimento midi traz sofisticação e elegância, deixando seus looks ainda mais lindos! Aproveite nossa promoção 50% OFF na segunda peça e garanta suas peças midi!
        </mj-text>
      </mj-column>  
    </mj-section>


    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/saia-maria-valentina-midi-reta-basica-preto-231927"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_27-05_Segunda-Peca-Midi/Email%20Midi-01-min.jpg"
          alt="Saia Maria.Valentina Midi Reta Básica Preto"
          title="Saia Maria.Valentina Midi Reta Básica Preto" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/chemise-maria-valentina-midi-com-abotoamento-off-pink-231782/p"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_27-05_Segunda-Peca-Midi/Email%20Midi-02-min.jpg"
          alt="Chemise Maria.Valentina Midi Com Abotoamento Off/Pink"
          title="Chemise Maria.Valentina Midi Com Abotoamento Off/Pink" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.mariavalentina.com.br/saia-maria-valentina-midi-evase-com-faixa-marrom-234755"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_Maio/MAR_27-05_Segunda-Peca-Midi/Email%20Midi-03-min.jpg"
          alt="Saia Maria.Valentina Midi Evasê Com Faixa Marrom"
          title="Saia Maria.Valentina Midi Evasê Com Faixa Marrom" />
      </mj-column>
    </mj-section>
  
   
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>