<mjml owa="desktop">
  <mj-head>
    <mj-title>Iódice</mj-title>
    <mj-preview>Iódice</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 30px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Semana%20da%20Consumidora&pwaf_productClusterIds=269"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Mar%C3%A7o/IOD_08-03_Semana-da-Consumidora/Artboard%201%20copy.png"
          alt="Semana da Consumidora"
          title="Semana da Consumidora" />
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/macacao-iodice-cenoura-bolso-faca-nude-228995"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/174352/03-12-2019--ECOM-IODICE-20028450.jpg?v=637248025564830000"
            title="MACACÃO IÓDICE CENOURA BOLSO FACA NUDE"
            alt="MACACÃO IÓDICE CENOURA BOLSO FACA NUDE" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "'Poppins', sans-serif" align="left" color="#000" font-weight="400" font-size="14px" padding="120px 0 10px 0">
            MACACÃO IÓDICE<br> CENOURA BOLSO<br> FACA NUDE
          </mj-text>

          <mj-text color="#000" font-weight="400" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 899,90</text>
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            6x de R$ 104,98
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="400" font-size="14px" align="left" padding="0">
            Por: R$ 629,93
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/macacao-iodice-cenoura-bolso-faca-nude-228995" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="10px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "'Poppins', sans-serif" align="right" color="#000" font-weight="400" font-size="14px" padding="120px 0 10px 0">
            CALÇA IÓDICE<br> MONTARIA CÓS ALTO<br> DETALHE VIVO PRETO
          </mj-text>

          <mj-text color="#000" font-weight="400" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 749,90</text>
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="700" font-size="16px" align="right" padding="10px 0">
            6x de R$ 87,48
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="400" font-size="14px" align="right" padding="0">
            Por: R$ 524,93
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-iodice-montaria-cos-alto-detalhe-vivo-preto-228639" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-iodice-montaria-cos-alto-detalhe-vivo-preto-228639"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/174367/03-12-2019--ECOM-IODICE-20028923.jpg?v=637249041265300000"
            title="CALÇA IÓDICE MONTARIA CÓS ALTO DETALHE VIVO PRETO"
            alt="CALÇA IÓDICE MONTARIA CÓS ALTO DETALHE VIVO PRETO" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/blazer-iodice-detalhe-vivo-preto-230479"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/173663/BLAZER-DETALHE-VIVO---LI-PRETO---P.jpg?v=637237647011070000"
            title="BLAZER IÓDICE DETALHE VIVO PRETO"
            alt="BLAZER IÓDICE DETALHE VIVO PRETO" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "'Poppins', sans-serif" align="left" color="#000" font-weight="400" font-size="14px" padding="130px 0 10px 0">
            BLAZER IÓDICE DETALHE<br> VIVO PRETO
          </mj-text>

          <mj-text color="#000" font-weight="400" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 499,90</text>
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            6x de R$ 58,32
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="400" font-size="14px" align="left" padding="0">
            Por: R$ 349,93
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/blazer-iodice-detalhe-vivo-preto-230479" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="60px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Lan%C3%A7amento&pwaf_productClusterIds=263"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Mar%C3%A7o/IOD_04-03_Lancamento-Big-Cities/Artboard%201%20copy%204-topo.jpg"
          alt="Lançamento Big Cities"
          title="Lançamento Big Cities" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>