<mjml owa="desktop">
  <mj-head>
    <mj-title>Iódice</mj-title>
    <mj-preview>Iódice</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA%20Progressiva&pwaf_productClusterIds=207"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Janeiro/IOD_28-01_LQDA-Progressiva/Artboard%201-topo.jpg"
          alt="LQDA progressiva"
          title="LQDA progressiva" />
      </mj-column>
    </mj-section>


    <mj-section padding="30px 0px 30px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="65px 5px 10px 5px" width="45%">
          <mj-text font-family="Poppins, sans-serif" color="#000" font-size="11px" padding="50px 0px 0px 5px" align="left" font-weight="500" line-height="13px">
            <span style="font-size:25px; font-weight:300; line-height:25px">GLAM<br> LOOKS</span><br><br><br>
            Seleção de looks especiais para você brilhar!
          </mj-text>
          <mj-button href="https://www.iodice.com.br" text-decoration="none" text-transform="uppercase" inner-padding="6px 15px" align="left" font-weight="400" font-size="11px" padding="10px 5px" background-color="#AB1622" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
        <mj-column padding="10px 10px 10px 0px" width="55%">
          <mj-image
          padding="10px 0px 10px 0px"
          width="600px"
          href="https://www.iodice.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Janeiro/IOD_28-01_LQDA-Progressiva/Artboard%201%20copy%206-foto.jpg"
          alt="Glam Looks"
          title="Glam Looks" />
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-iodice-flare-cos-alto-com-pence-branco-dourado-235185"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/178732/EmptyName-992.jpg?v=637408012413330000"
            title="CALÇA IÓDICE FLARE CÓS ALTO COM PENCE BRANCO/DOURADO"
            alt="CALÇA IÓDICE FLARE CÓS ALTO COM PENCE BRANCO/DOURADO" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Iódice Flare Cós<br> Alto Com Pence Br...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 549,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 274,95<br><span style="font-weight:300;font-size:10.2px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.iodice.com.br/calca-iodice-flare-cos-alto-com-pence-branco-dourado-235185" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#AB1622" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/jaqueta-iodice-classica-detalhe-paete-jeans-236363"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/176655/JAQUETA-CLASSICA-DETALHE-PAETE---LI-JEANS-CLARO---P.jpg?v=637327730468570000"
            title="JAQUETA IÓDICE CLASSICA DETALHE PAETÊ JEANS"
            alt="JAQUETA IÓDICE CLASSICA DETALHE PAETÊ JEANS" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Jaqueta Iódice Clássica<br> Detalhe Paetê Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 1.479,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 739,95<br><span style="font-weight:300;font-size:10.2px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.iodice.com.br/jaqueta-iodice-classica-detalhe-paete-jeans-236363" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#AB1622" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/top-iodice-cropped-alca-larga-detalhe-paete-jeans-236722"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/176663/TOP-CROPPED-ALCA-LARGA-DETALHE-PAETE---LI-JEANS-CLARO---P.jpg?v=637327730608230000"
            title="TOP IÓDICE CROPPED ALÇA LARGA DETALHE PAETÊ JEANS"
            alt="TOP IÓDICE CROPPED ALÇA LARGA DETALHE PAETÊ JEANS" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Iódice Cropped Alça<br> Larga Detalhe Paetê Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 459,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 229,95<br><span style="font-weight:300;font-size:10.2px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.iodice.com.br/top-iodice-cropped-alca-larga-detalhe-paete-jeans-236722" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#AB1622" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/saia-iodice-curta-reta-com-transpasse-prata-235196"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/175520/SAIA-CURTA-RETA-COM-TRANSPASSE---LI-PRATA---38.jpg?v=637327707556970000"
            title="SAIA IÓDICE CURTA RETA COM TRANSPASSE PRATA"
            alt="SAIA IÓDICE CURTA RETA COM TRANSPASSE PRATA" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Iódice Curta Reta<br> Com Transpasse Prata
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 439,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 219,95<br><span style="font-weight:300;font-size:10.2px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/saia-iodice-curta-reta-com-transpasse-prata-235196" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#AB1622" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA%20Jeans&pwaf_productClusterIds=213"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Janeiro/IOD_28-01_LQDA-Progressiva/Artboard%201-jeans.jpg"
          alt="Jeans"
          title="Jeans" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA%20Blusas&pwaf_productClusterIds=195"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Janeiro/IOD_26-01_LQDA-Progressiva/Artboard%201-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA%20Vestidos&pwaf_productClusterIds=211"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Janeiro/IOD_26-01_LQDA-Progressiva/Artboard%201-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>