<mjml owa="desktop">
  <mj-head>
    <mj-title>Iódice</mj-title>
    <mj-preview>Iódice</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Pre%C3%A7o%20%C3%9Anico&pwaf_productClusterIds=375"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_25-05_Preco-Unico/Prancheta%201%20%281%29-topo-min.jpg"
          alt="Semana do Jeans"
          title="Semana do Jeans" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, sans-serif" text-transform="Uppercase" color="#000" font-size="13.5px" padding="20px 30px 10px 30px" align="left" font-weight="400" line-height="18px">
          A promoção de Preço Único chegou para te ajudar a arrasar nos looks e montar visuais super modernos e fashion! Aproveite que é por tempo limitado!!
        </mj-text>
        <mj-button href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Pre%C3%A7o%20%C3%9Anico&pwaf_productClusterIds=375" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="13px" padding="5px 0px 30px 30px" background-color="#fff" color="#000" border="1px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0px">Shop now</span></mj-button>
      </mj-column>
    </mj-section>


    <mj-section padding="30px 0px 20px 0px" background-color="#fff">
      <mj-group>

        <mj-column width="46.05%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Pre%C3%A7o%20%C3%9Anico&pwaf_productClusterIds=376"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_25-05_Preco-Unico/Prancheta%201%20%281%29-01-min.jpg"
            alt="Vestidos"
            title="Vestidos" />
        </mj-column>

        <mj-column width="53.95%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Pre%C3%A7o%20%C3%9Anico&pwaf_productClusterIds=374"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_25-05_Preco-Unico/Prancheta%201%20%281%29-02-min.jpg"
            alt="Casacos"
            title="Casacos" />
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Pre%C3%A7o%20%C3%9Anico&pwaf_productClusterIds=373"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_25-05_Preco-Unico/Prancheta%201%20%281%29-03-min.jpg"
            alt="Calças"
            title="Calças" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>