<mjml owa="desktop">
  <mj-head>
    <mj-title>Iódice</mj-title>
    <mj-preview>Iódice</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&pwaf_productClusterIds=267&_t=Denim%20Season"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Abril/IOD_13-04_Jeans/Prancheta%201-4.jpg"
          alt="Coleção Denim Season"
          title="Coleção Denim Season" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, sans-serif" text-transform="Uppercase" color="#000" font-size="12.5px" padding="30px 20px 30px 20px" align="center" font-weight="400" line-height="18px">
          O Jeans da Iódice traz como inspiração as grandes cidades! Uma coleção que fala à mulher moderna sobre atitude e atemporalidade com peças marcantes e impossíveis de esquecer!
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/shorts-iodice-boyfriend-barra-a-fio-off-white-248815"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/178980/SHORTS-BOYFRIEND-BARRA-A-FIO---LI-OFF-WHITE---36.jpg?v=637493583125070000"
            title="SHORTS IÓDICE BOYFRIEND BARRA A FIO OFF WHITE"
            alt="SHORTS IÓDICE BOYFRIEND BARRA A FIO OFF WHITE" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Iódice Boyfriend<br> Barra a Fio Off White
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="15px 0">
            5x de R$ 55,98
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="400" font-size="14px" align="center" padding="0">
            Por: R$ 279,90
          </mj-text>

          <mj-button href="https://www.iodice.com.br/shorts-iodice-boyfriend-barra-a-fio-off-white-248815" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-mom-cos-alto-com-faixa-off-white-248814"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/179268/CALCA-MOM-COS-ALTO-COM-FAIXA---LI-OFF-WHITE---36.jpg?v=637496249630730000"
            title="CALCA MOM COS ALTO COM FAIXA OFF WHITE"
            alt="CALCA MOM COS ALTO COM FAIXA OFF WHITE" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Mom Cos Alto Com Faixa Off White
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="15px 0">
            6x de R$ 66,65
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="400" font-size="14px" align="center" padding="0">
            Por: R$ 399,90
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-mom-cos-alto-com-faixa-off-white-248814" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-boyfriend-cos-intermediario-com-termocolante-jeans-248944"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/179325/CALCA-BOYFRIEND-COS-INTERMEDIARIO-COM-TERMOCOLANTE---LI-JEANS-CLARO---38.jpg?v=637496250397900000"
            title="CALCA BOYFRIEND COS INTERMEDIARIO COM TERMOCOLANTE JEANS"
            alt="CALCA BOYFRIEND COS INTERMEDIARIO COM TERMOCOLANTE JEANS" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Iódice Cos Intermediário Com Ter...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="15px 0">
            8x de R$ 108,73
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="400" font-size="14px" align="center" padding="0">
            Por: R$ 869,90
          </mj-text>

          <mj-button href="https://www.iodice.com.br/calca-boyfriend-cos-intermediario-com-termocolante-jeans-248944" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-iodice-skinny-cos-alto-com-reserva-jeans-248803"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/178945/CALCA-SKINNY-COS-ALTO-COM-RESERVA---LI-JEANS-MEDIO---36.jpg?v=637493582633470000"
            title="CALÇA IÓDICE SKINNY CÓS ALTO COM RESERVA JEANS"
            alt="CALÇA IÓDICE SKINNY CÓS ALTO COM RESERVA JEANS" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Iódice Skinny Cós Alto Com Reserva Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="15px 0">
            6x de R$ 73,31
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="400" font-size="14px" align="center" padding="0">
            Por: R$ 439,90
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-iodice-skinny-cos-alto-com-reserva-jeans-248803" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="40px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/camisa"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Abril/IOD_13-04_Jeans/Prancheta%201-3.jpg"
          alt="Camisas"
          title="Camisas" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="6px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/vestidos?pwaf_releaseDate=-"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Abril/IOD_13-04_Jeans/Prancheta%201-2.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 10px 0px"
          width="600px"
          href="https://www.iodice.com.br/calças?pwaf_releaseDate=-"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Abril/IOD_13-04_Jeans/Prancheta%201.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>