<mjml owa="desktop">
  <mj-head>
    <mj-title>Iódice</mj-title>
    <mj-preview>Iódice</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Pre%C3%A7o%20%C3%9Anico&pwaf_productClusterIds=278"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_29-05_Pre%C3%A7o-Unico/PRE%C3%87O%20%C3%9ANICO-topo-min.jpg"
          alt="Preço Único"
          title="Preço Único" />
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="40px 0px 0px 0px"
          width="600px"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_29-05_Pre%C3%A7o-Unico/iodice%20new%20layout-calcas.jpg"
          alt="Calças por R$199,90" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.iodice.com.br/calca-iodice-alfaiataria-cos-alto-detalhe-galao-azul-237585"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_29-05_Pre%C3%A7o-Unico/iodice%20new%20layout-05-min.jpg"
            title="CALÇA IÓDICE ALFAIATARIA CÓS ALTO DETALHE GALÃO AZUL"
            alt="CALÇA IÓDICE ALFAIATARIA CÓS ALTO DETALHE GALÃO AZUL" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.iodice.com.br/calca-iodice-pantacourt-cos-alto-com-laser-jeans-237566"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_29-05_Pre%C3%A7o-Unico/iodice%20new%20layout-06-min.jpg"
            title="CALÇA IÓDICE PANTACOURT CÓS ALTO COM LASER JEANS"
            alt="CALÇA IÓDICE PANTACOURT CÓS ALTO COM LASER JEANS" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.iodice.com.br/calca-iodice-jogger-cos-elastico-detalhe-pesponto-bege-238625"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_29-05_Pre%C3%A7o-Unico/iodice%20new%20layout-07-min.jpg"
            title="CALÇA IÓDICE JOGGER CÓS ELÁSTICO DETALHE PESPONTO BEGE"
            alt="CALÇA IÓDICE JOGGER CÓS ELÁSTICO DETALHE PESPONTO BEGE" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.iodice.com.br/calca-iodice-mom-cos-alto-bicolor-jeans-237574"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_29-05_Pre%C3%A7o-Unico/iodice%20new%20layout-08-min.jpg"
            title="CALÇA IÓDICE MOM CÓS ALTO BICOLOR JEANS"
            alt="CALÇA IÓDICE MOM CÓS ALTO BICOLOR JEANS" />
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#000">
      <mj-column>
        <mj-button href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Cal%C3%A7as&pwaf_productClusterIds=275" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="300" font-size="15px" padding="30px 0px 30px 0px" background-color="#FFF" color="#000" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">APROVEITAR</span></mj-button>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_29-05_Pre%C3%A7o-Unico/iodice%20new%20layout-vestidos.jpg"
          alt="Vestidos por R$329,90" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.iodice.com.br/vestido-iodice-curto-decote-quadrado-detalhe-ziper-cinza-237449"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_29-05_Pre%C3%A7o-Unico/iodice%20new%20layout-01-min.jpg"
            title="VESTIDO IÓDICE CURTO DECOTE QUADRADO DETALHE ZÍPER CINZA"
            alt="VESTIDO IÓDICE CURTO DECOTE QUADRADO DETALHE ZÍPER CINZA" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.iodice.com.br/vestido-iodice-midi-decote-v-torcao-frente-verde-239363"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_29-05_Pre%C3%A7o-Unico/iodice%20new%20layout-02-min.jpg"
            title="VESTIDO IÓDICE MIDI DECOTE V TORÇÃO FRENTE VERDE"
            alt="VESTIDO IÓDICE MIDI DECOTE V TORÇÃO FRENTE VERDE" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.iodice.com.br/vestido-iodice-midi-decote-quadrado-detalhe-galao-azul-239754"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_29-05_Pre%C3%A7o-Unico/iodice%20new%20layout-03-min.jpg"
            title="VESTIDO IÓDICE MIDI DECOTE QUADRADO DETALHE GALÃO AZUL"
            alt="VESTIDO IÓDICE MIDI DECOTE QUADRADO DETALHE GALÃO AZUL" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.iodice.com.br/vestido-iodice-midi-decote-transpassado-abertura-frente-verde-237485"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_29-05_Pre%C3%A7o-Unico/iodice%20new%20layout-04-min.jpg"
            title="VESTIDO IÓDICE MIDI DECOTE TRANSPASSADO ABERTURA FRENTE VERDE"
            alt="VESTIDO IÓDICE MIDI DECOTE TRANSPASSADO ABERTURA FRENTE VERDE" />
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#000">
      <mj-column>
        <mj-button href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Vestidos&pwaf_productClusterIds=276" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="300" font-size="15px" padding="30px 0px 30px 0px" background-color="#FFF" color="#000" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">APROVEITAR</span></mj-button>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_29-05_Pre%C3%A7o-Unico/iodice%20new%20layout-casacos.jpg"
          alt="Casacos por R$459,90" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.iodice.com.br/jaqueta-iodice-classica-detalhe-ziper-jeans-236341"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_29-05_Pre%C3%A7o-Unico/iodice%20new%20layout-09-min.jpg"
            title="JAQUETA IÓDICE CLASSICA DETALHE ZÍPER JEANS"
            alt="JAQUETA IÓDICE CLASSICA DETALHE ZÍPER JEANS" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.iodice.com.br/jaqueta-iodice-quadrada-detalhe-botoes-jeans-237581"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_29-05_Pre%C3%A7o-Unico/iodice%20new%20layout-10-min.jpg"
            title="JAQUETA IÓDICE QUADRADA DETALHE BOTÕES JEANS"
            alt="JAQUETA IÓDICE QUADRADA DETALHE BOTÕES JEANS" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.iodice.com.br/jaqueta-iodice-classica-com-recorte-jeans-239755"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_29-05_Pre%C3%A7o-Unico/iodice%20new%20layout-11-min.jpg"
            title="JAQUETA IÓDICE CLASSICA COM RECORTE JEANS"
            alt="JAQUETA IÓDICE CLASSICA COM RECORTE JEANS" />
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.iodice.com.br/blazer-iodice-detalhe-metalizado-prata-235566"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_29-05_Pre%C3%A7o-Unico/iodice%20new%20layout-12-min.jpg"
            title="BLAZER IÓDICE DETALHE METALIZADO PRATA"
            alt="BLAZER IÓDICE DETALHE METALIZADO PRATA" />
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#000">
      <mj-column>
        <mj-button href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Casacos&pwaf_productClusterIds=277" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="300" font-size="15px" padding="30px 0px 30px 0px" background-color="#FFF" color="#000" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">APROVEITAR</span></mj-button>
      </mj-column>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>