<mjml owa="desktop">
  <mj-head>
    <mj-title>Iódice</mj-title>
    <mj-preview>Iódice</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 20px 0px"
          width="600px"
          href="https://www.iodice.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Anivers%C3%A1rio/Artboard%201%20copy%204.png"
          alt="Let's Celebrate!"
          title="Clique aqui" />
      </mj-column>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>