<mjml owa="desktop">
  <mj-head>
    <mj-title>Iódice</mj-title>
    <mj-preview>Iódice</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA%20Progressiva&pwaf_productClusterIds=207"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Janeiro/IOD_28-01_LQDA-Progressiva/Artboard%201-topo.jpg"
          alt="LQDA progressiva"
          title="LQDA progressiva" />
      </mj-column>
    </mj-section>


    <mj-section padding="30px 0px 30px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px" width="45%">
          <mj-text font-family="Poppins, sans-serif" color="#000" font-size="11px" padding="50px 0px 0px 5px" align="left" font-weight="500" line-height="13px">
            <span style="font-size:25px; font-weight:300; line-height:25px">MALHA<br>JERSEY</span><br><br><br>
            A malha jersey com aplicação termocolante de paetê deixa ok looks com a textura
            mais confortáveis e com um caimento surpreendente.
          </mj-text>
          <mj-button href="https://www.iodice.com.br" text-decoration="none" text-transform="uppercase" inner-padding="6px 15px" align="left" font-weight="400" font-size="11px" padding="10px 5px" background-color="#AB1622" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
        <mj-column padding="10px 10px 10px 0px" width="55%">
          <mj-image
          padding="10px 0px 10px 0px"
          width="600px"
          href="https://www.iodice.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Janeiro/IOD_28-01_LQDA-Progressiva/Artboard%201%20copy%206-foto.jpg"
          alt="Malha Jersey"
          title="Malha Jersey" />
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/body-iodice-decote-profundo-cavado-metalizado-prata-234502"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/175158/BODY-DECOTE-PROFUNDO-CAVADO-METALIZADO---LI-PRATA---P.jpg?v=637327696248100000"
            title="BODY IÓDICE DECOTE PROFUNDO CAVADO METALIZADO PRATA"
            alt="BODY IÓDICE DECOTE PROFUNDO CAVADO METALIZADO PRATA" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Body Iódice Decote<br> Profundo Cavado<br> Metalizado Prata
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 439,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 219,95<br><span style="font-weight:300;font-size:10.2px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.iodice.com.br/body-iodice-decote-profundo-cavado-metalizado-prata-234502" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#AB1622" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-iodice-curto-decote-profundo-metalizado-prata-234452"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/175138/VESTIDO-CURTO-DECOTE-PROFUNDO-METALIZADO---LI-PRATA---P.jpg?v=637327695969130000"
            title="VESTIDO IÓDICE CURTO DECOTE PROFUNDO METALIZADO PRATA"
            alt="VESTIDO IÓDICE CURTO DECOTE PROFUNDO METALIZADO PRATA" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Iódice Curto<br> Decote Profundo<br> Metalizado Prata
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 919,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 459,95<br><span style="font-weight:300;font-size:10.2px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.iodice.com.br/vestido-iodice-curto-decote-profundo-metalizado-prata-234452" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#AB1622" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/blazer-iodice-detalhe-metalizado-prata-235566"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/175560/BLAZER-DETALHE-METALIZADO---LI-PRATA---P.jpg?v=637327708200070000"
            title="BLAZER IÓDICE DETALHE METALIZADO PRATA"
            alt="BLAZER IÓDICE DETALHE METALIZADO PRATA" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blazer Iódice Detalhe<br> Metalizado Prata
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 869,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 434,95<br><span style="font-weight:300;font-size:10.2px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.iodice.com.br/blazer-iodice-detalhe-metalizado-prata-235566" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#AB1622" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/macacao-iodice-reto-com-bolso-prata-234509"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/175174/MACACAO-RETO-COM-BOLSO---LI-PRATA---P.jpg?v=637327696504430000"
            title="MACACÃO IÓDICE RETO COM BOLSO PRATA"
            alt="MACACÃO IÓDICE RETO COM BOLSO PRATA" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Macacão Iódice Reto<br> Com Bolso Prata
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 959,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 479,95<br><span style="font-weight:300;font-size:10.2px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/macacao-iodice-reto-com-bolso-prata-234509" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#AB1622" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA%20Jeans&pwaf_productClusterIds=213"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Janeiro/IOD_28-01_LQDA-Progressiva/Artboard%201-jeans.jpg"
          alt="Jeans"
          title="Jeans" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA%20Blusas&pwaf_productClusterIds=195"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Janeiro/IOD_26-01_LQDA-Progressiva/Artboard%201-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA%20Vestidos&pwaf_productClusterIds=211"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Janeiro/IOD_26-01_LQDA-Progressiva/Artboard%201-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>