<mjml owa="desktop">
  <mj-head>
    <mj-title>Iódice</mj-title>
    <mj-preview>Iódice</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA%20Progressiva&pwaf_productClusterIds=207"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Janeiro/IOD_26-01_LQDA-Progressiva/Artboard%201-topo.jpg"
          alt="LQDA progressiva"
          title="LQDA progressiva" />
      </mj-column>
    </mj-section>


    <mj-section padding="30px 0px 30px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px" width="45%">
          <mj-text font-family="Poppins, sans-serif" color="#000" font-size="11px" padding="45px 0px 0px 5px" align="left" font-weight="500" line-height="13px">
            <span style="font-size:25px; font-weight:300; line-height:25px">TONS<br>TERROSOS</span><br><br><br>
              Na cor telha, as fibra se mistura com a viscose, 
              deixando os looks mais leves e exclusivos, graças 
              também à corrente de tartaruga usada no detalhe.
          </mj-text>
          <mj-button href="https://www.iodice.com.br" text-decoration="none" text-transform="uppercase" inner-padding="6px 15px" align="left" font-weight="400" font-size="11px" padding="10px 5px" background-color="#AB1622" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
        <mj-column padding="10px 10px 10px 0px" width="55%">
          <mj-image
          padding="10px 0px 10px 0px"
          width="600px"
          href="https://www.iodice.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Lan%C3%A7amento-Agosto/IOD_25-08_O-Linho-em-Diversos-Modos/Email-mkt2004-02-foto02.jpg"
          alt="Tons Terrosos"
          title="Tons Terrosos" />
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/saia-iodice-midi-evase-com-faixa-marrom-236159"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/175749/SAIA-MIDI-EVASE-COM-FAIXA---LI-CARAMELO---38.jpg?v=637327711745500000"
            title="SAIA IÓDICE MIDI EVASÊ COM FAIXA MARROM"
            alt="SAIA IÓDICE MIDI EVASÊ COM FAIXA MARROM" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Iódice Midi Evasê<br> com Faixa Marrom
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 4.449,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 2.224,95<br><span style="font-weight:300;font-size:10.2px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.iodice.com.br/saia-iodice-midi-evase-com-faixa-marrom-236159" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#AB1622" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/camisa-iodice-manga-longa-com-bolso-marrom-208205"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/162511/CAMISA-MANGA-LONGA-COM-BOLSO---LI-CARAMELO---G.jpg?v=637044927013830000"
            title="CAMISA IÓDICE MANGA LONGA COM BOLSO MARROM"
            alt="CAMISA IÓDICE MANGA LONGA COM BOLSO MARROM" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Iódice Manga<br> Longa Com Bolso Marrom
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 499,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 249,95<br><span style="font-weight:300;font-size:10.2px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.iodice.com.br/camisa-iodice-manga-longa-com-bolso-marrom-208205" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#AB1622" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/saia-iodice-curta-regular-com-recorte-marrom-224473"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169694/SAIA-CURTA-REGULAR-COM-RECORTE---LI-CAFE---36.jpg?v=637193664186530000"
            title="SAIA IÓDICE CURTA REGULAR COM RECORTE MARROM"
            alt="SAIA IÓDICE CURTA REGULAR COM RECORTE MARROM" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Iódice Curta Regular<br> Com Recorte Marrom
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 479,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 239,95<br><span style="font-weight:300;font-size:10.2px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.iodice.com.br/saia-iodice-curta-regular-com-recorte-marrom-224473" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#AB1622" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/camisa-iodice-manga-longa-basica-laranja-222547"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169746/CAMISA-MANGA-LONGA-BASICA---LI-TERRACOTA---P.jpg?v=637193664887270000"
            title="CAMISA IÓDICE MANGA LONGA BÁSICA LARANJA"
            alt="CAMISA IÓDICE MANGA LONGA BÁSICA LARANJA" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="15px 0 10px 0">
            Camisa Iódice Manga<br> Longa Básica Laranja
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 599,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 299,95<br><span style="font-weight:300;font-size:10.2px; line-height:10px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.iodice.com.br/camisa-iodice-manga-longa-basica-laranja-222547" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#AB1622" color="#ffffff" border-radius="0px" target="_blank"><span style="letter-spacing:0.7px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA%20Jeans&pwaf_productClusterIds=213"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Janeiro/IOD_28-01_LQDA-Progressiva/Artboard%201-jeans.jpg"
          alt="Jeans"
          title="Jeans" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA%20Blusas&pwaf_productClusterIds=195"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Janeiro/IOD_26-01_LQDA-Progressiva/Artboard%201-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA%20Vestidos&pwaf_productClusterIds=211"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Janeiro/IOD_26-01_LQDA-Progressiva/Artboard%201-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>