<mjml owa="desktop">
  <mj-head>
    <mj-title>Iódice</mj-title>
    <mj-preview>Iódice</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Dia%20dos%20Namorados&pwaf_productClusterIds=279"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Junho/IOD_08-06_Dia-dos-Namorados/dia%20dos%20namorados-iod-topo-min.jpg"
          alt="Dia dos Namorados"
          title="Dia dos Namorados" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, sans-serif" text-transform="Uppercase" color="#000" font-size="13px" padding="20px 0px 10px 40px" align="left" font-weight="400" line-height="18px">
          O DIA DOS NAMORADOS DA IÓDICE <br>
          TRAZ TODO O SITE COM <br>
          <strong>FRETE GRÁTIS</strong> PARA QUE VOCÊ <br>
          FAÇa AS MELHORES ESCOLHAS!
        </mj-text>
        <mj-button href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Dia%20dos%20Namorados&pwaf_productClusterIds=279" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="400" font-size="13px" padding="5px 0px 30px 40px" background-color="#fff" color="#000" border="1px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0px">Shop now</span></mj-button>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 10px 10px 10px"
          width="600px"
          href="https://www.iodice.com.br/blusa-iodice-gola-alta-manga-longa-com-babado-preto-252923"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Junho/IOD_08-06_Dia-dos-Namorados/dia%20dos%20namorados-iod-01-min.jpg"
          alt="BLUSA IÓDICE GOLA ALTA MANGA LONGA COM BABADO PRETO"
          title="BLUSA IÓDICE GOLA ALTA MANGA LONGA COM BABADO PRETO" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 10px 0px 10px"
          width="600px"
          href="https://www.iodice.com.br/vestido-iodice-midi-gola-polo-com-bolso-preto-253072"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Junho/IOD_08-06_Dia-dos-Namorados/dia%20dos%20namorados-iod-02-min.jpg"
          alt="VESTIDO IÓDICE MIDI GOLA POLO COM BOLSO PRETO"
          title="VESTIDO IÓDICE MIDI GOLA POLO COM BOLSO PRETO" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 10px 20px 10px"
          width="600px"
          href="https://www.iodice.com.br/saia-iodice-midi-clochard-com-cinto-preto-252925"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Junho/IOD_08-06_Dia-dos-Namorados/dia%20dos%20namorados-iod-03-min.jpg"
          alt="SAIA IÓDICE MIDI CLOCHARD COM CINTO PRETO"
          title="SAIA IÓDICE MIDI CLOCHARD COM CINTO PRETO" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>