<mjml owa="desktop">
  <mj-head>
    <mj-title>Iódice</mj-title>
    <mj-preview>Iódice</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Jeans&pwaf_productClusterIds=183"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_18-05_Semana-Jeans/PRIMEIRO-topo-min.jpg"
          alt="Semana do Jeans"
          title="Semana do Jeans" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, sans-serif" text-transform="Uppercase" color="#000" font-size="13.8px" padding="20px 30px 10px 30px" align="left" font-weight="400" line-height="18px">
          A SEMANA DO JENAS DA IÓDICE VAI COMEÇAR E VOCÊ PODE COMPRAR SEUS LOOKS MAIS QUERIDOS COM FRETE GRÁTIS
        </mj-text>
        <mj-button href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Jeans&pwaf_productClusterIds=183" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="13px" padding="5px 0px 30px 30px" background-color="#fff" color="#000" border="1px solid #000000" border-radius="0px" target="_blank"><span style="letter-spacing:0px">Shop now</span></mj-button>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 10px 10px 10px"
          width="600px"
          href="https://www.iodice.com.br/calca-iodice-skinny-cos-intermediario-tinturada-off-white-255851"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_18-05_Semana-Jeans/PRIMEIRO-01-min.jpg"
          alt="CALÇA IÓDICE SKINNY CÓS INTERMEDIÁRIO TINTURADA OFF WHITE"
          title="CALÇA IÓDICE SKINNY CÓS INTERMEDIÁRIO TINTURADA OFF WHITE" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 10px 10px 10px"
          width="600px"
          href="https://www.iodice.com.br/jaqueta-iodice-cropped-com-recorte-jeans-254019"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_18-05_Semana-Jeans/PRIMEIRO-02-min.jpg"
          alt="JAQUETA IÓDICE CROPPED COM RECORTE JEANS"
          title="JAQUETA IÓDICE CROPPED COM RECORTE JEANS" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 10px 20px 10px"
          width="600px"
          href="https://www.iodice.com.br/calca-iodice-boot-cut-cos-alto-barra-desmanchada-jeans-254131"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Maio/IOD_18-05_Semana-Jeans/PRIMEIRO-03-min.jpg"
          alt="CALÇA IÓDICE BOOT CUT CÓS ALTO BARRA DESMANCHADA JEANS"
          title="CALÇA IÓDICE BOOT CUT CÓS ALTO BARRA DESMANCHADA JEANS" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>