<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0px 0px" background-color="#e8e8e8">
        <mj-column padding="0px 0px">
          <mj-text font-family="Poppins, sans-serif" color="#000" font-size="32px" align= "justify" font-weight="800" padding="100px 0px 100px 40px" letter-spacing="5px">
            <span style="text-shadow: -0.1em 0.1em #fff">*|FIRST_NAME|*</span>
          </mj-text>

          <mj-text font-family="Poppins, sans-serif" color="#000" font-size="17px" align="justify" font-weight="400" padding="0px 40px 60px 40px" line-height="22px" letter-spacing="1px">
            Este mes celebramos a vida que recomeça. As boas histórias e os bons encontros.
            <br>
            <br>
            Celebramos você!
            <br>
            <br>
            E para comemorar:
            <br>
            <span style="font-weight: 600;">10% de desconto em nossa loja virtual.</span>
            <br>
            <br>
            <br>
            <br>
            <br>
            Use o cupom abaixo e aproveite!
          </mj-text>

          <mj-button href="https://www.zinco.com.br" font-family="Poppins, sans-serif" text-decoration="none" inner-padding="5px 20px" align="center" font-weight="800" font-size="30px" padding="0px 0px" background-color="#fff" color="#000" border-radius="0px" border-left= "6px solid #000" border-bottom= "6px solid #000" target="_blank">PARABENS</mj-button>

          <mj-text font-family="Poppins, sans-serif" color="#000" font-size="10px" align="center" font-weight="500" padding="60px 30px 50px 30px" line-height="18px" letter-spacing="0.4px">
            *cupom não cumulativo com outras promoções
          </mj-text>
        </mj-column> 
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>