<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins&display=swap" />
    <mj-attributes>
      <mj-section padding="0"></mj-section>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">

    <mj-section padding="0px 0px 15px 0px">
      <mj-group>
        <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\_shared\header\top-bar.mjml">
      </mj-group>
    </mj-section>
        <mj-section padding="0" background-color="#efd9e4">
      <mj-column>
        <mj-navbar base-url="https://www.morenarosa.com.br">
          <mj-navbar-link
            padding="0px"
            href=""
            text-transform="lowercase"
            font-size="12px"
            color="#ffffff">
            morenarosa.com.br
          </mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>

      <mj-section>
        <mj-column>
          <mj-image
            padding="15px 0px 10px 0px"
            href="https://www.morenarosa.com.br"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_24-03_Out-Now/Topo-10%25%20off%20E-commerce.jpg"
            title="Desconto CLUBEBR"
            alt="Desconto CLUBEBR" />
        </mj-column>
      </mj-section>

      <mj-include path="../../header/_header-lancamento.mjml" />

      <mj-section>
        <mj-column>
          <mj-image
            padding="10px 0px 0px 0px"
            href="http://instagram.com/morenarosaoficial"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Live_do_Dia_28-03_at%C3%A9_31-03/Lancamento%20Cole%C3%A7%C3%A3o%20Living%20%20%28Domingo%20e%20Segunda%29/Segunda-feira/E-mail-mkt-Live-Semana%2002-03.jpg"
            title="Live entre NÓS"
            alt="Live entre NÓS" />
          <mj-image
            padding="20px 0px 0px 0px"
            href="https://www.morenarosa.com.br/fitness?sort=OrderByReleaseDateDESC"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Live_do_Dia_28-03_at%C3%A9_31-03/Lancamento%20Cole%C3%A7%C3%A3o%20Living%20%20%28Domingo%20e%20Segunda%29/Banner-email-Living.jpg"
            title="Coleção MR Living"
            alt="Coleção MR Living" />
        </mj-column>
      </mj-section>

      <mj-section padding="60px 0px 0px 0px">
        <mj-group>

          <mj-column width="100%">
            <mj-text
              color="#999999"
              font-size="18px"
              padding="0 0 20px 0"
              align="center"
              font-weight="300"
              text-transform="uppercase">
              PRODUTOS:
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/jaqueta-comfort-detalhe-ziper-preto-229224"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Live_do_Dia_28-03_at%C3%A9_31-03/Lancamento%20Cole%C3%A7%C3%A3o%20Living%20%20%28Domingo%20e%20Segunda%29/Segunda-feira/Jaqueta%20Comfort%20Detalhe%20Ziper%20Preto.jpg"
              title="Jaqueta Comfort Detalhe Ziper Preto"
              alt="Jaqueta Comfort Detalhe Ziper Preto" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Jaqueta Comfort Detalhe Ziper
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 15px 0">R$ 349,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 10px">ou 6x R$ 58,31</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/jaqueta-comfort-detalhe-ziper-preto-229224"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/calca-comfort-cos-elastico-bolso-lateral-laranja-verde-223336"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Live_do_Dia_28-03_at%C3%A9_31-03/Lancamento%20Cole%C3%A7%C3%A3o%20Living%20%20%28Domingo%20e%20Segunda%29/Segunda-feira/Calca%20Comfort%20Cos%20Elastico%20Bolso%20Lateral%20Laranja-Verde.jpg"
              title="Calca Comfort Cos Elastico Bolso Lateral Laranja/Verde"
              alt="Calca Comfort Cos Elastico Bolso Lateral Laranja/Verde" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Comfort Cos Elastico Bolso
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 15px 0">R$ 349,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 10px">ou 6x R$ 58,31</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/calca-comfort-cos-elastico-bolso-lateral-laranja-verde-223336"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/calca-corsario-cos-dobravel-basica-cinza-rosa-223146"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Live_do_Dia_28-03_at%C3%A9_31-03/Lancamento%20Cole%C3%A7%C3%A3o%20Living%20%20%28Domingo%20e%20Segunda%29/Segunda-feira/Calca%20Corsario%20Cos%20Dobravel%20Basica%20Cinza-Rosa.jpg"
              title="Calca Corsario Cos Dobravel Basica Cinza/Rosa"
              alt="Calca Corsario Cos Dobravel Basica Cinza/Rosa" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Corsario Cos Dobravel
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 15px 0">R$ 279,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 10px">ou 5x R$ 55,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/calca-corsario-cos-dobravel-basica-cinza-rosa-223146"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/top-cropped-nadador-basico-laranja-verde-223140"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Live_do_Dia_28-03_at%C3%A9_31-03/Lancamento%20Cole%C3%A7%C3%A3o%20Living%20%20%28Domingo%20e%20Segunda%29/Segunda-feira/Top%20Cropped%20Nadador%20Basico%20Laranja-Verde.jpg"
              title="Top Cropped Nadador Basico Laranja/Verde"
              alt="Top Cropped Nadador Basico Laranja/Verde" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Top Cropped Nadador Basico
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 15px 0">R$ 159,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 10px">ou 3x R$ 53,30</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/top-cropped-nadador-basico-laranja-verde-223140"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>