<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins&display=swap" />
    <mj-attributes>
      <mj-section padding="0"></mj-section>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="..\header\_header.mjml" />

      <mj-section>
        <mj-column background-color="#F2ECE4" padding-bottom= "30px">
          <mj-text
            color="#B1A69B"
            font-size="24px"
            padding="40px 30px"
            align="center"
            font-weight="300">
            Aproveite antes que o estoque acabe!
          </mj-text>
          <mj-image
            align="right"
            padding="0"
            padding-right= "30px"
            width="350px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_24-03_Carrinho_Abandonado/Morena%20Rosa16487.jpg"
            alt="Welcome back" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="70%" padding-top="50px">
          <mj-text
            color="#999999"
            font-size="16px"
            padding="0 10px 10px 10px"
            line-height="22px"
            align="center"
            font-weight="300">
            <strong>*|FIRST_NAME|*</strong>, suas escolhas te esperam em nossa loja online.
            <br/>
            <br/>
            que tal finalizar seu pedido?
            <br/>
            <br/>
            Utilize o cupom <strong>VOLTEIMR</strong> e ganhe <strong>10% de desconto</strong> em sua compra!
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-text padding="20px 0 0 0" align="center">
            <a
              style="font-weight: 300; background-color: #9e9d96; color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 15px; display: inline-block; margin: 10px 0 0 0;padding: 10px 17px;"
              href="https://www.morenarosa.com.br/"
              title="Finalize sua compra aqui">
              Finalize sua compra aqui
            </a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="70%" padding-top="50px">
          <mj-text
            color="#999999"
            font-size="14px"
            padding="0 10px 10px 10px"
            line-height="22px"
            align="center"
            font-weight="300">
            Você sentiu alguma dificuldade em finalizar sua compra?
            <br/>
            Se precisar de ajuda, é só falar com a gente pelo chat, por email ou <a href="https://api.whatsapp.com/send?phone=554433515000" style="color: #9e9d96;" title="WhatsApp"><strong>clique aqui</strong></a> para falar pelo whatsApp.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="..\footer\_footer.mjml" />
  </mj-body>
</mjml>