<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header-novo.mjml" />
    
    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Lan%C3%A7amento&pwaf_productClusterIds=365"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Junho/MOR_18-06_Denim-Colors/DENIM%20COLORS-01.jpg"
          alt="Lançamento Denim Colors"
          title="Lançamento Denim Colors" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="30px 0px 30px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/jaqueta-morena-rosa-cropped-detalhe-botoes-lilas-251245"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Junho/MOR_18-06_Denim-Colors/DENIM%20COLORS-02.jpg"
          alt="Jaqueta Morena Rosa Cropped Detalhe Botões Lilás"
          title="Jaqueta Morena Rosa Cropped Detalhe Botões Lilás" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/jaqueta-morena-rosa-cropped-detalhe-galao-off-white-251964"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Junho/MOR_18-06_Denim-Colors/DENIM%20COLORS-03.jpg"
          alt="Jaqueta Morena Rosa Cropped Detalhe Galão Off White"
          title="Jaqueta Morena Rosa Cropped Detalhe Galão Off White" />
      </mj-column>
    </mj-section>
    
    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="30px 0px 10px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/macacao-morena-rosa-reto-com-faixa-verde-251164"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Junho/MOR_18-06_Denim-Colors/DENIM%20COLORS-04.jpg"
          alt="Macacão Morena Rosa Reto Com Faixa Verde"
          title="Macacão Morena Rosa Reto Com Faixa Verde" />
      </mj-column>
    </mj-section>


    <mj-section padding="40px 0px 10px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/fitness?pwaf_OrderByReleaseDateDESC=%2B"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Junho/MOR_18-06_Denim-Colors/DENIM%20COLORS-living.jpg"
            alt="Living"
            title="Living" />
        </mj-column>
        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/praia?pwaf_OrderByReleaseDateDESC=%2B"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Junho/MOR_18-06_Denim-Colors/DENIM%20COLORS-praia.jpg"
            alt="Beach"
            title="Beach" />
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/acessorios?pwaf_OrderByReleaseDateDESC=%2B"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Junho/MOR_18-06_Denim-Colors/DENIM%20COLORS-acessorios.jpg"
            alt="Acessórios"
            title="Acessórios" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>