<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA%20Vestu%C3%A1rio&pwaf_productClusterIds=171"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Fevereiro/email-4.gif"
          alt="LQDA Progressiva"
          title="LQDA Progressiva" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px" background-color="#fff">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#aa145b" font-size="15px" padding="30px 20px 0px 20px" align="center" font-weight="600" line-height="20px" letter-spacing="1.5px">
          Escolhas do #carnaemcasa
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="40px 0px 0px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/body-morena-rosa-decote-redondo-cavado-abertura-costa-off-white-227345"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/344839/BODY-DECOTE-REDONDO-CAVADO-ABERTURA-COSTA---LI-OFF-WHITE---P.jpg?v=637238777569970000"
            title="Body Morena Rosa Decote Redondo Cavado Abertura Costa Off White"
            alt="Body Morena Rosa Decote Redondo Cavado Abertura Costa Off White" />

          <mj-text align="center" color="#aa145b" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Body Morena Rosa Decote<br> Redondo Cavado Abert...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#aa145b" />

          <mj-text color="#aa145b" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 239,90</text>
          </mj-text>

          <mj-text color="#aa145b" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 119,95<br><span style="font-size:11px; line-height: 10px; font-weight:300;">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/body-morena-rosa-decote-redondo-cavado-abertura-costa-off-white-227345" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#aa145b" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/saia-morena-rosa-midi-reta-plissada-rosa-239689"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/356967/SAIA-MIDI-RETA-PLISSADA---ES-PINK-PRETO---36.jpg?v=637377976067900000"
            title="Saia Morena Rosa Midi Reta Plissada Rosa"
            alt="Saia Morena Rosa Midi Reta Plissada Rosa" />

          <mj-text align="center" color="#aa145b" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Morena Rosa Midi<br> Reta Plissada Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#aa145b" />

          <mj-text color="#aa145b" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 499,90</text>
          </mj-text>

          <mj-text color="#aa145b" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 249,95<br><span style="font-size:11px; line-height: 10px; font-weight:300;">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/saia-morena-rosa-midi-reta-plissada-rosa-239689" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#aa145b" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 30px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/biquini-morena-rosa-cortininha-amarracao-dupla-busto-off-pink-238579"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/359873/BIQUINI-CORTININHA-AMARRACAO-DUPLA-BUSTO---ES-OFF-WHITE-PINK---P.jpg?v=637378505987530000"
            title="Biquíni Morena Rosa Cortininha Amarração Dupla Busto Off/Pink"
            alt="Biquíni Morena Rosa Cortininha Amarração Dupla Busto Off/Pink" />

          <mj-text align="center" color="#aa145b" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Biquíni Morena Rosa<br> Cortininha Amarração<br> Dupla Busto Off/Pink
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#aa145b" />

          <mj-text color="#aa145b" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              Por: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#aa145b" font-weight="700" font-size="16px" align="center" padding="10px 0 26px 0">
            5x de R$ 59,98
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/biquini-morena-rosa-cortininha-amarracao-dupla-busto-off-pink-238579" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#aa145b" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/body-morena-rosa-decote-profundo-cavado-com-abertura-preto-241594"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/358003/BODY-DECOTE-PROFUNDO-CAVADO-COM-ABERTURA---LI-PRETO---P.jpg?v=637377997691600000"
            title="Body Morena Rosa Decote Profundo Cavado Com Abertura Preto"
            alt="Body Morena Rosa Decote Profundo Cavado Com Abertura Preto" />

          <mj-text align="center" color="#aa145b" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Body Morena Rosa Decote<br> Profundo Cavado Com<br> Abertura Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#aa145b" />

          <mj-text color="#aa145b" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 399,90</text>
          </mj-text>

          <mj-text color="#aa145b" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 199,95<br><span style="font-size:11px; line-height: 10px; font-weight:300;">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/body-morena-rosa-decote-profundo-cavado-com-abertura-preto-241594" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#aa145b" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#aa145b" font-size="14px" padding="20px 0px 10px 0px" align="center" font-weight="800" line-height="21px" letter-spacing="2.5px">
          Compre também
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA%20Blusas&pwaf_productClusterIds=234"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_20-01_Verao_50off/Ver%C3%A3o%2050%20OFF_Email%20MKT%201-blusas.jpg"
            alt="Blusas"
            title="Blusas" />
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA%20Vestidos&pwaf_productClusterIds=244"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_20-01_Verao_50off/Ver%C3%A3o%2050%20OFF_Email%20MKT%201-vestidos.jpg"
            alt="Vestidos"
            title="Vestidos" />
        </mj-column>

        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA%20Cal%C3%A7as&pwaf_productClusterIds=160"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_20-01_Verao_50off/Ver%C3%A3o%2050%20OFF_Email%20MKT%201-calcas.jpg"
            alt="Calças"
            title="Calças" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>