<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Mar%C3%A7o/MOR_08-03_Dia-da-Mulher/E-mail-mkt-Dia-da-Mulher-01.jpg"
          alt="Dia da Mulher 08/03"
          title="Dia da Mulher 08/03" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Mar%C3%A7o/MOR_08-03_Dia-da-Mulher/E-mail-mkt-Dia-da-Mulher-02.jpg"
          alt="Coisas Fantásticas acontecem quando mulheres se unem."
          title="Coisas fantásticas acontecem quando mulheres se unem." />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Mar%C3%A7o/MOR_08-03_Dia-da-Mulher/E-mail-mkt-Dia-da-Mulher-03.jpg"
          alt="Ela é arte. e também artista | não preciso muito já sou tudo"
          title="Ela é arte. e também artista | não preciso muito já sou tudo" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 10px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Mar%C3%A7o/MOR_08-03_Dia-da-Mulher/E-mail-mkt-Dia-da-Mulher-04.jpg"
          alt="Exausta se ser esse mulherão incrível."
          title="Exausta se ser esse mulherão incrível." />
      </mj-column>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>