<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA%20Cal%C3%A7ados&pwaf_productClusterIds=172"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_11-01_LQDA/gif%20email%202.gif"
          alt="LQDA com até 50% OFF"
          title="LQDA com até 50% OFF" />
      </mj-column>
    </mj-section>


    <mj-section padding="40px 0px 0px 0px" background-color="#e5ddd2">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/mule-morena-rosa-salto-medio-com-amarracao-nude-187104"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/262637/MULE-SALTO-MEDIO-COM-AMARRACAO---LI-PESSEGO---35.jpg?v=636728267318100000"
            title="Mule Morena Rosa Salto Médio Com Amarração Nude"
            alt="Mule Morena Rosa Salto Médio Com Amarração Nude" />

          <mj-text align="center" color="#e2442b" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Mule Morena Rosa Salto<br> Médio Com Amarração<br> Nude
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#e2442b" />

          <mj-text color="#e2442b" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 345,90</text>
          </mj-text>

          <mj-text color="#e2442b" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 57,65
          </mj-text>

          <mj-text color="#e2442b" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 172,95
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/mule-morena-rosa-salto-medio-com-amarracao-nude-187104" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#e2442b" color="#e5ddd2" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sapatilha-morena-rosa-bico-fino-com-rebite-marrom-186850"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/261548/SAPATILHA-BICO-FINO-COM-REBITE---LI-CARAMELO---38.jpg?v=636728231753330000"
            title="Sapatilha Morena Rosa Bico Fino Com Rebite Marrom"
            alt="Sapatilha Morena Rosa Bico Fino Com Rebite Marrom" />

          <mj-text align="center" color="#e2442b" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Sapatilha Morena Rosa<br> Bico Fino Com Rebite<br> Marrom
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#e2442b" />

          <mj-text color="#e2442b" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 255,90</text>
          </mj-text>

          <mj-text color="#e2442b" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 63,97
          </mj-text>

          <mj-text color="#e2442b" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 127,95
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/sapatilha-morena-rosa-bico-fino-com-rebite-marrom-186850" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#e2442b" color="#e5ddd2" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#e5ddd2">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sandalia-morena-rosa-salto-alto-ziper-traseiro-prata-187452"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/266943/SANDALIA-SALTO-ALTO-ZIPER-TRASEIRO---LI-PRATA---35.jpg?v=636773233631630000"
            title="Sandalia Morena Rosa Salto Alto Zíper Traseiro Prata"
            alt="Sandalia Morena Rosa Salto Alto Zíper Traseiro Prata" />

          <mj-text align="center" color="#e2442b" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Sandalia Morena Rosa<br> Salto Alto Zíper Traseiro<br> Prata
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#e2442b" />

          <mj-text color="#e2442b" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 345,90</text>
          </mj-text>

          <mj-text color="#e2442b" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 57,65
          </mj-text>

          <mj-text color="#e2442b" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 172,95
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/sandalia-morena-rosa-salto-alto-ziper-traseiro-prata-187452" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#e2442b" color="#e5ddd2" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sandalia-morena-rosa-salto-alto-estampa-personalizada-vermelho-195777"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/287486/SANDALIA-SALTO-ALTO-ESTAMPA-PERSONALIZADA---CARBONO-VERMELHO---38.jpg?v=636904459894470000"
            title="Sandalia Morena Rosa Salto Alto Estampa Personalizada Vermelho"
            alt="Sandalia Morena Rosa Salto Alto Estampa Personalizada Vermelho" />

          <mj-text align="center" color="#e2442b" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Sandalia Morena Rosa<br> Salto Alto Estampa<br> Personalizada Vermelho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#e2442b" />

          <mj-text color="#e2442b" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#e2442b" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,31
          </mj-text>

          <mj-text color="#e2442b" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 159,95
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/sandalia-morena-rosa-salto-alto-estampa-personalizada-vermelho-195777" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#e2442b" color="#e5ddd2" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="20px 0px 0px 0px" background-color="#e5ddd2">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#e2442b" font-size="15px" padding="20px 0px 10px 0px" align="center" font-weight="800" line-height="21px" letter-spacing="4px">
          Compre também
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="30px 0px 30px 0px" background-color="#e5ddd2">
      <mj-group>
        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA%20Blusas&pwaf_productClusterIds=234"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_11-01_LQDA/email%202-blusas.jpg"
            alt="Blusas"
            title="Blusas" />
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA%20Cal%C3%A7as&pwaf_productClusterIds=160"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_11-01_LQDA/email%202-calcas.jpg"
            alt="Calças"
            title="Calças" />
        </mj-column>

        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA%20Vestidos&pwaf_productClusterIds=244"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_11-01_LQDA/email%202-vestidos.jpg"
            alt="Vestidos"
            title="Vestidos" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>