<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=169&_t=LQDA%20Praia"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Fevereiro/MOR_03-02_LQDA-Progressiva/email-3.gif"
          alt="LQDA Progressiva"
          title="LQDA Progressiva" />
      </mj-column>
    </mj-section>


    <mj-section padding="40px 0px 0px 0px" background-color="#9b164d">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/biquini-morena-rosa-cortininha-detalhe-constraste-roxo-228683"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/348322/BIQUINI-CORTININHA-DETALHE-CONSTRASTE---CO-ROXO-ROSA---M.jpg?v=637242074219300000"
            title="Biquíni Morena Rosa Cortininha Detalhe Constraste Roxo"
            alt="Biquíni Morena Rosa Cortininha Detalhe Constraste Roxo" />

          <mj-text align="center" color="#c3cf61" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Biquíni Morena Rosa<br> Cortininha Detalhe<br> Constraste Roxo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#c3cf61" />

          <mj-text color="#c3cf61" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 279,90</text>
          </mj-text>

          <mj-text color="#c3cf61" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 139,95<br><span style="font-size:11px; line-height: 10px; font-weight:300;">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/biquini-morena-rosa-cortininha-detalhe-constraste-roxo-228683" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c3cf61" color="#9b164d" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/biquini-morena-rosa-cortininha-dupla-face-branco-230007"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/342267/BIQUINI-CORTININHA-DUPLA-FACE---ES-PRETO-BRANCO---P.jpg?v=637238597109970000"
            title="Biquíni Morena Rosa Cortininha Dupla Face Branco"
            alt="Biquíni Morena Rosa Cortininha Dupla Face Branco" />

          <mj-text align="center" color="#c3cf61" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Biquíni Morena Rosa<br> Cortininha Dupla Face<br> Branco
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#c3cf61" />

          <mj-text color="#c3cf61" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#c3cf61" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 159,95<br><span style="font-size:11px; line-height: 10px; font-weight:300;">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/biquini-morena-rosa-cortininha-dupla-face-branco-230007" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c3cf61" color="#9b164d" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#9b164d">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/maio-morena-rosa-decote-v-com-silk-azul-230046"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/343104/MAIO-DECOTE-V-COM-SILK---LI-AZUL---M.jpg?v=637238609776530000"
            title="Maiô Morena Rosa Decote V Com Silk Azul"
            alt="Maiô Morena Rosa Decote V Com Silk Azul" />

          <mj-text align="center" color="#c3cf61" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Maiô Morena Rosa<br> Decote V Com Silk Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#c3cf61" />

          <mj-text color="#c3cf61" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 389,90</text>
          </mj-text>

          <mj-text color="#c3cf61" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 194,95<br><span style="font-size:11px; line-height: 10px; font-weight:300;">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/maio-morena-rosa-decote-v-com-silk-azul-230046" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c3cf61" color="#9b164d" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/maio-morena-rosa-decote-v-detalhe-pregas-preto-230040"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/343084/MAIO-DECOTE-V-DETALHE-PREGAS---LI-PRETO---P.jpg?v=637238609517670000"
            title="Maiô Morena Rosa Decote V Detalhe Pregas Preto"
            alt="Maiô Morena Rosa Decote V Detalhe Pregas Preto" />

          <mj-text align="center" color="#c3cf61" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Maiô Morena Rosa Decote<br> V Detalhe Pregas Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#c3cf61" />

          <mj-text color="#c3cf61" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 439,90</text>
          </mj-text>

          <mj-text color="#c3cf61" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 219,95<br><span style="font-size:11px; line-height: 10px; font-weight:300;">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/maio-morena-rosa-decote-v-detalhe-pregas-preto-230040" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c3cf61" color="#9b164d" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="30px 0px 30px 0px" background-color="#c3cf61">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#9b164d" font-size="13.5px" padding="10px 0px 10px 0px" align="center" font-weight="800" line-height="0px" letter-spacing="3px">
          Compre por categoria:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="30px 0px 20px 0px" background-color="#9b164d">
      <mj-group>
        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/vestuario/blusas?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=171"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_28-01_LQDA-Progressiva/2%20fase%20lqda_EMAIL%201-blusas.jpg"
            alt="Blusas"
            title="Blusas" />
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/vestuario/calcas?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=171"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_28-01_LQDA-Progressiva/2%20fase%20lqda_EMAIL%201-calcas.jpg"
            alt="Calças"
            title="Calças" />
        </mj-column>

        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/vestuario/vestidos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=171"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_28-01_LQDA-Progressiva/2%20fase%20lqda_EMAIL%201-vestidos.jpg"
            alt="Vestidos"
            title="Vestidos" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>