<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 52px 0px 30px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=331&_t=Lan%C3%A7amento"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_28-01_Top-Carla/Artboard%201-topo.jpg"
          alt="Verão 2021"
          title="Verão 2021" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px" background-color="#fff">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#603117" font-size="13.5px" padding="30px 20px 0px 20px" align="center" font-weight="400" line-height="20px" letter-spacing="1.5px">
          Nosso top marcou presença na primeira festa do BBB que 
          aconteceu ontem! Não viu?! Confira agora:
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
      <mj-column padding="10px 5px 10px 5px" width="100%">
        <mj-image
          align="center"
          padding="0"
          width="230px"
          href="https://www.morenarosa.com.br/top-morena-rosa-cropped-manga-bufante-detalhe-torcao-branco-244185"
          src="https://morenarosa.vteximg.com.br/arquivos/ids/364783/TOP-CROPPED-MANGA-BUFANTE-DETALHE-TORCAO---LI-BRANCO---G.jpg?v=637425162639870000"
          title="Top Morena Rosa Cropped Manga Bufante Detalhe Torção Branco"
          alt="Top Morena Rosa Cropped Manga Bufante Detalhe Torção Branco" />

        <mj-text align="center" color="#603117" font-weight="300" font-size="14.5px" padding="20px 0 10px 0">
          Top Morena Rosa Cropped Manga<br> Bufante Detalhe Torção Branco
        </mj-text>

        <mj-divider padding="0px 50px" border-width="0px" border-style="solid" border-color="#603117" />

        <mj-text color="#603117" font-weight="700" font-size="18px" align="center" padding="15px 0">
          6x de R$ 66,65
        </mj-text>

        <mj-text color="#603117" font-weight="300" font-size="15px" align="center" padding="0">
          Por: R$ 399,90
        </mj-text>

        <mj-button href="https://www.morenarosa.com.br/top-morena-rosa-cropped-manga-bufante-detalhe-torcao-branco-244185" text-decoration="none" text-transform="uppercase" inner-padding="9px 25px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#603117" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
      <mj-column padding="10px 5px 10px 5px" width="100%">
        <mj-image
          align="center"
          padding="0"
          width="230px"
          href="https://www.morenarosa.com.br/saia-morena-rosa-curta-linha-a-detalhe-tachas-preto-235528"
          src="https://morenarosa.vteximg.com.br/arquivos/ids/354549/SAIA-CURTA-LINHA-A-DETALHE-TACHAS---LI-PRETO---36.jpg?v=637326673315800000"
          title="Saia Morena Rosa Curta Linha A Detalhe Tachas Preto"
          alt="Saia Morena Rosa Curta Linha A Detalhe Tachas Preto" />

        <mj-text align="center" color="#603117" font-weight="300" font-size="14.5px" padding="20px 0 10px 0">
          Saia Morena Rosa Curta Linha<br> A Detalhe Tachas Preto
        </mj-text>

        <mj-divider padding="0px 50px" border-width="0px" border-style="solid" border-color="#603117" />

        <mj-text color="#603117" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
            De: <text style="text-decoration: line-through;">R$ 399,90</text>
        </mj-text>

        <mj-text color="#603117" font-weight="700" font-size="18px" align="center" padding="15px 0">
          5x de R$ 55,98
        </mj-text>

        <mj-text color="#603117" font-weight="300" font-size="15px" align="center" padding="0">
          Por: R$ 279,93
        </mj-text>
        
        <mj-button href="https://www.morenarosa.com.br/saia-morena-rosa-curta-linha-a-detalhe-tachas-preto-235528" text-decoration="none" text-transform="uppercase" inner-padding="9px 25px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#603117" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 15px 0px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/vestuario/blusas?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_28-01_Top-Carla/Artboard%201-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/vestuario/vestidos?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_28-01_Top-Carla/Artboard%201-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 15px 30px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/calcados?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_28-01_Top-Carla/Artboard%201-shoes.jpg"
          alt="Shoes"
          title="Shoes" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="50px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA%20Vestu%C3%A1rio&pwaf_productClusterIds=171"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_28-01_Top-Carla/email-4.gif"
          alt="LQDA Progressiva"
          title="LQDA Progressiva" />
      </mj-column>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>