<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Lan%C3%A7amento&pwaf_productClusterIds=347"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Fevereiro/MOR_26-02_Lancamento-Outono-Inverno-2021/Email%20MKT_2-topo.jpg"
          alt="Lançamento Outono/Inverno 2021"
          title="Lançamento Outono/Inverno 2021" />
      </mj-column>
    </mj-section>
    <mj-section padding="15px 0px" background-color="#802425">
      <mj-column>
      </mj-column>
    </mj-section>


    <mj-section padding="30px 0px 0px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-pantacourt-cos-alto-basica-vermelho-248448"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/370153/CALCA-PANTACOURT-COS-ALTO-BASICA---ES-PRETO-VERMELHO---36.jpg?v=637496139656500000"
            title="Calca Pantacourt Cos Alto Basica Vermelho"
            alt="Calca Pantacourt Cos Alto Basica Vermelho" />

          <mj-text align="center" color="#802425" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Pantacourt Cos<br> Alto Basica Vermelho
          </mj-text>


          <mj-text color="#802425" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 64,98
          </mj-text>

          <mj-text color="#802425" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 389,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/calca-pantacourt-cos-alto-basica-vermelho-248448" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#802425" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-morena-rosa-decote-redondo-cavada-tricot-vermelho-249272"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/369892/BLUSA-DECOTE-REDONDO-CAVADA-TRICOT---CO-CAPUCCINO-VERMELHO-PRETO---P.jpg?v=637492774941600000"
            title="Blusa Morena Rosa Decote Redondo Cavada Tricot Vermelho"
            alt="Blusa Morena Rosa Decote Redondo Cavada Tricot Vermelho" />

          <mj-text align="center" color="#802425" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Morena Rosa Decote<br> Redondo Cavada Tric...
          </mj-text>

          <mj-text color="#802425" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 59,98
          </mj-text>

          <mj-text color="#802425" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 299,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/blusa-morena-rosa-decote-redondo-cavada-tricot-vermelho-249272" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#802425" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 30px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-morena-rosa-jogger-cos-intermediario-com-recorte-vermelho-247980"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/369745/CALCA-JOGGER-COS-INTERMEDIARIO-COM-RECORTE---CO-VERMELHO-PRETO-CAPUCCINO---36.jpg?v=637492772503800000"
            title="Calça Morena Rosa Jogger Cós Intermediário Com Recorte Vermelho"
            alt="Calça Morena Rosa Jogger Cós Intermediário Com Recorte Vermelho" />

          <mj-text align="center" color="#802425" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Morena Rosa Jogger<br> Cós Intermediário Co...
          </mj-text>

          <mj-text color="#802425" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 64,98
          </mj-text>

          <mj-text color="#802425" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 389,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/calca-morena-rosa-jogger-cos-intermediario-com-recorte-vermelho-247980" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#802425" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-morena-rosa-altura-do-joelho-gola-alta-trico-preto-249274"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/369909/VESTIDO-ALTURA-DO-JOELHO-GOLA-ALTA-TRICO---CO-PRETO-MOSTARDA-MARROM---G.jpg?v=637492775239800000"
            title="Vestido Morena Rosa Altura Do Joelho Gola Alta Tricô Preto"
            alt="Vestido Morena Rosa Altura Do Joelho Gola Alta Tricô Preto" />

          <mj-text align="center" color="#802425" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Morena Rosa<br> Altura Do Joelho Gola...
          </mj-text>

          <mj-text color="#802425" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 96,65
          </mj-text>

          <mj-text color="#802425" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 579,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/vestido-morena-rosa-altura-do-joelho-gola-alta-trico-preto-249274" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#802425" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="10px 0px 40px 0px" background-color="#fff">
      <mj-group>
        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href=""
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Fevereiro/MOR_26-02_Lancamento-Outono-Inverno-2021/Email%20MKT_2-frase.jpg"
            alt="Cor quente e sedutora, o vermelho aparece como o destaque da temporada em vestidos envelope e estampas florais abstratas com preto e branco."
            title="" />
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/vestuario/macacoes?pwaf_OrderByReleaseDateDESC=%2B"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Fevereiro/MOR_26-02_Lancamento-Outono-Inverno-2021/Email%20MKT_2-macacoes.jpg"
            alt="Macacões"
            title="Macacões" />
        </mj-column>

        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/vestuario/vestidos?pwaf_OrderByReleaseDateDESC=%2B"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Fevereiro/MOR_26-02_Lancamento-Outono-Inverno-2021/Email%20MKT_2-vestidos.jpg"
            alt="Uma nova coleção super brasileira acaba de chegar. Venha conhecer e se apaixonar!"
            alt="Vestidos"
            title="Vestidos" />
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/vestuario/blusas?pwaf_OrderByReleaseDateDESC=%2B"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Fevereiro/MOR_26-02_Lancamento-Outono-Inverno-2021/Email%20MKT_2-blusas.jpg"
            alt="Vestidos"
            title="Vestidos" />
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="25px 0px 0px 0px" background-color="#802425">
      <mj-column>
      </mj-column>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>