<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header-novo.mjml" />
    
    <mj-section padding="0" background-color="#cac6bd">
      <mj-column>
        <mj-image
          padding="0px 15px 0px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/jeans?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_18-05_Semana-Jeans/Segundo-topo-min.jpg"
          alt="Semana do Jeans"
          title="Semana do Jeans" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#cac6bd">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#000" font-size="13px" padding="20px 30px 30px 30px" text-transform="none" align="center" font-weight="400" line-height="18px" letter-spacing="1.5px">
          A semana do Jeans tá acabando!! Mas ainda dá tempo de garantir peças lindas com Frete Grátis!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#cac6bd">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/shorts-morena-rosa-five-pockets-detalhe-tachas-jeans-251417"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_18-05_Semana-Jeans/Segundo-01-min.jpg"
          alt="Shorts Morena Rosa Five Pockets Detalhe Tachas Jeans"
          title="Shorts Morena Rosa Five Pockets Detalhe Tachas Jeans" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#cac6bd">
      <mj-column>
        <mj-image
          padding="15px 0px 15px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/macacao-morena-rosa-reto-com-faixa-verde-251164"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_18-05_Semana-Jeans/Segundo-02-min.jpg"
          alt="Macacão Morena Rosa Reto Com Faixa Verde"
          title="Macacão Morena Rosa Reto Com Faixa Verde" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#cac6bd">
      <mj-column>
        <mj-image
          padding="0px 0px 30px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/jaqueta-morena-rosa-classica-bordado-industrial-jeans-251929"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_18-05_Semana-Jeans/Segundo-03-min.jpg"
          alt="Jaqueta Morena Rosa Classica Bordado Industrial Jeans"
          title="Jaqueta Morena Rosa Classica Bordado Industrial Jeans" />
      </mj-column>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>