<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA%20Vestu%C3%A1rio&pwaf_productClusterIds=171"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_28-01_LQDA-Progressiva/2%20fase%20lqda_EMAIL%201-topo.jpg"
          alt="LQDA Progressiva"
          title="LQDA Progressiva" />
      </mj-column>
    </mj-section>


    <mj-section padding="40px 0px 0px 0px" background-color="#9b164d">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-morena-rosa-pantacourt-cos-intermediario-bolso-faca-menta-234193"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/352037/CALCA-PANTACOURT-COS-INTERMEDIARIO-BOLSO-FACA---LI-VERDE-MENTA---36.jpg?v=637326620988500000"
            title="Calça Morena Rosa Pantacourt Cós Intermediário Bolso Faca Menta"
            alt="Calça Morena Rosa Pantacourt Cós Intermediário Bolso Faca Menta" />

          <mj-text align="center" color="#c3cf61" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Morena Rosa<br> Pantacourt Cós<br> Intermediário Bolso...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#c3cf61" />

          <mj-text color="#c3cf61" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 599,90</text>
          </mj-text>

          <mj-text color="#c3cf61" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 299,95<br><span style="font-size:11px; line-height: 10px; font-weight:300;">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/calca-morena-rosa-pantacourt-cos-intermediario-bolso-faca-menta-234193" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c3cf61" color="#9b164d" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-morena-rosa-curto-decote-v-minha-morena-laranja-234117"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/351938/VESTIDO-CURTO-DECOTE-V-MINHA-MORENA---ES-PRETO-LARANJA---P.jpg?v=637326619569100000"
            title="Vestido Morena Rosa Curto Decote V Minha Morena Laranja"
            alt="Vestido Morena Rosa Curto Decote V Minha Morena Laranja" />

          <mj-text align="center" color="#c3cf61" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Morena Rosa<br> Curto Decote V Minha<br> Morena Laranja
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#c3cf61" />

          <mj-text color="#c3cf61" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 389,90</text>
          </mj-text>

          <mj-text color="#c3cf61" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 194,95<br><span style="font-size:11px; line-height: 10px; font-weight:300;">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/vestido-morena-rosa-curto-decote-v-minha-morena-laranja-234117" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c3cf61" color="#9b164d" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#9b164d">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/regata-morena-rosa-decote-redondo-tricot-bege-235288"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/352350/REGATA-DECOTE-REDONDO-TRICOT---LI-CRU---M.jpg?v=637326626021500000"
            title="Regata Morena Rosa Decote Redondo Tricot Bege"
            alt="Regata Morena Rosa Decote Redondo Tricot Bege" />

          <mj-text align="center" color="#c3cf61" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Regata Morena Rosa<br> Decote Redondo Tricot<br> Bege
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#c3cf61" />

          <mj-text color="#c3cf61" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 389,90</text>
          </mj-text>

          <mj-text color="#c3cf61" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 194,95<br><span style="font-size:11px; line-height: 10px; font-weight:300;">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/regata-morena-rosa-decote-redondo-tricot-bege-235288" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c3cf61" color="#9b164d" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/saia-morena-rosa-midi-regular-tricot-preto-236054"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/352406/SAIA-MIDI-REGULAR-TRICOT---LI-PRETO---38.jpg?v=637326627143930000"
            title="Saia Morena Rosa Midi Regular Tricot Preto"
            alt="Saia Morena Rosa Midi Regular Tricot Preto" />

          <mj-text align="center" color="#c3cf61" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Morena Rosa<br> Midi Regular Tricot<br> Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#c3cf61" />

          <mj-text color="#c3cf61" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 959,90</text>
          </mj-text>

          <mj-text color="#c3cf61" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 479,95<br><span style="font-size:11px; line-height: 10px; font-weight:300;">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/saia-morena-rosa-midi-regular-tricot-preto-236054" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c3cf61" color="#9b164d" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="20px 0px 20px 0px" background-color="#c3cf61">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#9b164d" font-size="13.5px" padding="10px 0px 10px 0px" align="center" font-weight="800" line-height="0px" letter-spacing="3px">
          Compre por categoria:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="30px 0px 20px 0px" background-color="#9b164d">
      <mj-group>
        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/vestuario/blusas?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=171"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_28-01_LQDA-Progressiva/2%20fase%20lqda_EMAIL%201-blusas.jpg"
            alt="Blusas"
            title="Blusas" />
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/vestuario/calcas?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=171"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_28-01_LQDA-Progressiva/2%20fase%20lqda_EMAIL%201-calcas.jpg"
            alt="Calças"
            title="Calças" />
        </mj-column>

        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/vestuario/vestidos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=171"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_28-01_LQDA-Progressiva/2%20fase%20lqda_EMAIL%201-vestidos.jpg"
            alt="Vestidos"
            title="Vestidos" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>