<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header-novo.mjml" />
    
    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Blusas&pwaf_productClusterIds=374"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_29-05_Preco-Unico-Blusas/BLUSAS-topo-min.jpg"
          alt="Preço Único"
          title="Preço Único" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#fff">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#000" font-size="13px" padding="20px 25px 30px 25px" text-transform="none" align="center" font-weight="400" line-height="18px" letter-spacing="1.5px">
          Aproveite o preço único para deixar seus looks mais completos! Blusas lindas selecionadas para você arrasar e por apenas R$ 89,90.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="30px 0px 10px 0px" background-color="#000">
      <mj-group>
        <mj-column padding="60px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.morenarosa.com.br/regata-morena-rosa-decote-redondo-basica-verde-245115"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_29-05_Preco-Unico-Blusas/BLUSAS-01-min.jpg"
            title="Regata Morena Rosa Decote Redondo Básica Verde"
            alt="Regata Morena Rosa Decote Redondo Básica Verde" />

          <mj-button href="https://www.morenarosa.com.br/regata-morena-rosa-decote-redondo-basica-verde-245115" text-decoration="none" text-transform="uppercase" inner-padding="8px 25px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" target="_blank">Confira!</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.morenarosa.com.br/regata-morena-rosa-gola-alta-basica-off-white-244192"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_29-05_Preco-Unico-Blusas/BLUSAS-02-min.jpg"
            title="Regata Morena Rosa Gola Alta Básica Off White"
            alt="Regata Morena Rosa Gola Alta Básica Off White" />
          
          <mj-button href="https://www.morenarosa.com.br/regata-morena-rosa-gola-alta-basica-off-white-244192" text-decoration="none" text-transform="uppercase" inner-padding="8px 25px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" target="_blank">Confira!</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px" background-color="#000">
      <mj-group>
        <mj-column padding="60px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.morenarosa.com.br/t-shirt-morena-rosa-gola-redonda-com-silk-branco-239515"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_29-05_Preco-Unico-Blusas/BLUSAS-03-min.jpg"
            title="T-Shirt Morena Rosa Gola Redonda Com Silk Branco"
            alt="T-Shirt Morena Rosa Gola Redonda Com Silk Branco" />

          <mj-button href="https://www.morenarosa.com.br/t-shirt-morena-rosa-gola-redonda-com-silk-branco-239515" text-decoration="none" text-transform="uppercase" inner-padding="8px 25px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" target="_blank">Confira!</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.morenarosa.com.br/t-shirt-morena-rosa-decote-v-manga-raglan-off-white-243779"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_29-05_Preco-Unico-Blusas/BLUSAS-04-min.jpg"
            title="T-Shirt Morena Rosa Decote V Manga Raglan Off White"
            alt="T-Shirt Morena Rosa Decote V Manga Raglan Off White" />
          
          <mj-button href="https://www.morenarosa.com.br/t-shirt-morena-rosa-decote-v-manga-raglan-off-white-243779" text-decoration="none" text-transform="uppercase" inner-padding="8px 25px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" target="_blank">Confira!</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>