<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header-novo.mjml" />
    
    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 10px 4px"
          width="600px"
          href="https://www.morenarosa.com.br/jeans/calcas?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Junho/MOR_04-06_Jeans/JENAS-01-min.jpg"
          alt="Clique aqui"
          title="Clique aqui" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#010c4c">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#fff" font-size="13px" padding="20px 25px 30px 25px" text-transform="none" align="center" font-weight="400" line-height="18px" letter-spacing="1.5px">
          O Jeans nunca sai de moda e toda temporada ele aparece! As peças mais neutras dão um toque de estilo ao visual e deixam os looks ainda mais lindos! 
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/calca-morena-rosa-skinny-andreia-cos-intermediario-detalhe-lateral-jeans-248212"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Junho/MOR_04-06_Jeans/JENAS-02-min.jpg"
          alt="Calça Morena Rosa Skinny Andreia Cós Intermediário Detalhe Lateral Jeans"
          title="Calça Morena Rosa Skinny Andreia Cós Intermediário Detalhe Lateral Jeans" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="15px 0px 15px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/calca-morena-rosa-cigarrete-isadora-cos-alto-botao-vista-jeans-251155/p"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Junho/MOR_04-06_Jeans/JENAS-03-min.jpg"
          alt="Calça Morena Rosa Cigarrete Isadora Cós Alto Botão Vista Jeans"
          title="Calça Morena Rosa Cigarrete Isadora Cós Alto Botão Vista Jeans" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 30px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/calca-morena-rosa-super-skinny-isabelli-cos-alto-com-cadarco-jeans-251311"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Junho/MOR_04-06_Jeans/JENAS-04-min.jpg"
          alt="Calça Morena Rosa Super Skinny Isabelli Cós Alto Com Cadarço Jeans"
          title="Calça Morena Rosa Super Skinny Isabelli Cós Alto Com Cadarço Jeans" />
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 30px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/jeans-modelagens"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Junho/MOR_04-06_Jeans/JENAS-05-min.jpg"
          alt="Modelagens"
          title="Modelagens" />
      </mj-column>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>