<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header-novo.mjml" />
    
    <mj-section padding="0" background-color="#d4d2c3">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/praia?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_04-05_Beach/Prancheta%201-topo-min.jpg"
          alt="MR Shoes"
          title="MR Shoes" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#d4d2c3">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#000" font-size="12px" padding="15px 15px 50px 15px" text-transform="none" align="center" font-weight="400" line-height="18px" letter-spacing="2px">
          Cores peroladas, tons luminosos e prints botânicas se reúnem em uma seleção de peças donas de um charme sofisticado que é perfeito para momentos ao sol!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/biquini-morena-rosa-meia-taca-torcido-basico-preto-238205"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_04-05_Beach/Prancheta%201-01-min.jpg"
          alt="Biquíni Morena Rosa Meia Taça Torcido Básico Preto"
          title="Biquíni Morena Rosa Meia Taça Torcido Básico Preto" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/biquini-morena-rosa-cortininha-tres-pecas-preto-238242"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_04-05_Beach/Prancheta%201-02-min.jpg"
          alt="Biquíni Morena Rosa Cortininha Tres Pecas Preto"
          title="Biquíni Morena Rosa Cortininha Tres Pecas Preto" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#c1443b">
      <mj-column>
        <mj-image
          padding="0px 0px 50px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/maio-morena-rosa-decote-v-detalhe-elastico-preto-238208"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_04-05_Beach/Prancheta%201-03-min.jpg"
          alt="Maiô Morena Rosa Decote V Detalhe Elástico Preto"
          title="Maiô Morena Rosa Decote V Detalhe Elástico Preto" />
      </mj-column>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>