<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header-novo.mjml" />
    
    <mj-section padding="0" background-color="#dfdfdf">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/calcados?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_04-05_Shoes/shoes-topo-min.jpg"
          alt="MR Shoes"
          title="MR Shoes" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#dfdfdf">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#000" font-size="12px" padding="15px 10px 50px 10px" text-transform="none" align="center" font-weight="400" line-height="18px" letter-spacing="2px">
          Nesta nova temporada, a Morena Rosa Shoes se inspira na beleza e versatilidade da mulher brasileira. Entre botas, sandálias e sapatilhas, apaixone-se pelos calçados que prometem ser os destaques nas produções de inverno.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/mule-morena-rosa-rasteiro-fivela-encapada-bege-252714"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_04-05_Shoes/shoes-01-min.jpg"
          alt="Mule Morena Rosa Rasteiro Fivela Encapada Bege"
          title="Mule Morena Rosa Rasteiro Fivela Encapada Bege" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/tenis-morena-rosa-classico-com-cadarco-bege-252859"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_04-05_Shoes/shoes-02-min.jpg"
          alt="Tenis Morena Rosa Clássico Com Cadarço Bege"
          title="Tenis Morena Rosa Clássico Com Cadarço Bege" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#a92121">
      <mj-column>
        <mj-image
          padding="0px 0px 50px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/sandalia-morena-rosa-salto-bloco-tiras-rolete-vermelho-252959"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_04-05_Shoes/shoes-03-min.jpg"
          alt="Sandália Morena Rosa Salto Bloco Tiras Rolete Vermelho"
          title="Sandália Morena Rosa Salto Bloco Tiras Rolete Vermelho" />
      </mj-column>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>