<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA%20Fitness&pwaf_productClusterIds=230"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_26-01_LQDA-Progressiva/email-2-topo.jpg"
          alt="LQDA Progressiva Living"
          title="LQDA Progressiva Living" />
      </mj-column>
    </mj-section>


    <mj-section padding="40px 0px 0px 0px" background-color="#9b164d">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/top-morena-rosa-cropped-nadador-efeito-3d-marinho-laranja-192758"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/282627/TOP-CROPPED-NADADOR-EFEITO-3D---CO-MARINHO-COBRE---P.jpg?v=636880901111730000"
            title="Top Morena Rosa Cropped Nadador Efeito 3d Marinho/Laranja"
            alt="Top Morena Rosa Cropped Nadador Efeito 3d Marinho/Laranja" />

          <mj-text align="center" color="#c3cf61" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Morena Rosa Cropped<br> Nadador Efeito 3d<br> Marinho/Laranja
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#c3cf61" />

          <mj-text color="#c3cf61" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 159,90</text>
          </mj-text>

          <mj-text color="#c3cf61" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 79,95<br><span style="font-size:11px; line-height: 10px; font-weight:300;">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/top-morena-rosa-cropped-nadador-efeito-3d-marinho-laranja-192758" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c3cf61" color="#9b164d" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-morena-rosa-legging-cos-elastico-com-sublimacao-laranja-192904"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/286447/CALCA-LEGGING-COS-ELASTICO-COM-SUBLIMACAO---ESTAMPADO-PRETO-LARANJA---P.jpg?v=636891396641270000"
            title="Calça Morena Rosa Legging Cós Elástico Com Sublimação Laranja"
            alt="Calça Morena Rosa Legging Cós Elástico Com Sublimação Laranja" />

          <mj-text align="center" color="#c3cf61" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Morena Rosa<br> Legging Cós Elástico<br> Com Sublimação Laranja
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#c3cf61" />

          <mj-text color="#c3cf61" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 329,90</text>
          </mj-text>

          <mj-text color="#c3cf61" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 164,95<br><span style="font-size:11px; line-height: 10px; font-weight:300;">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/calca-morena-rosa-legging-cos-elastico-com-sublimacao-laranja-192904" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c3cf61" color="#9b164d" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#9b164d">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/regata-morena-rosa-decote-redondo-detalhe-tela-preto-205820"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/306640/REGATA-DECOTE-REDONDO-DETALHE-TELA---LI-PRETO---P.jpg?v=637006384026900000"
            title="Regata Morena Rosa Decote Redondo Detalhe Tela Preto"
            alt="Regata Morena Rosa Decote Redondo Detalhe Tela Preto" />

          <mj-text align="center" color="#c3cf61" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Regata Morena Rosa<br> Decote Redondo<br> Detalhe Tela Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#c3cf61" />

          <mj-text color="#c3cf61" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 129,90</text>
          </mj-text>

          <mj-text color="#c3cf61" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 64,95<br><span style="font-size:11px; line-height: 10px; font-weight:300;">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/regata-morena-rosa-decote-redondo-detalhe-tela-preto-205820" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c3cf61" color="#9b164d" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-morena-rosa-boxer-com-calcinha-hot-pants-branco-206172"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/319603/SHORTS-BOXER-COM-CALCINHA-HOT-PANTS---LI-BRANCO---P.jpg?v=637078944738470000"
            title="Shorts Morena Rosa Boxer Com Calcinha Hot Pants Branco"
            alt="Shorts Morena Rosa Boxer Com Calcinha Hot Pants Branco" />

          <mj-text align="center" color="#c3cf61" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Morena Rosa<br> Boxer Com Calcinha<br> Hot Pants Branco
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#c3cf61" />

          <mj-text color="#c3cf61" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#c3cf61" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 149,95<br><span style="font-size:11px; line-height: 10px; font-weight:300;">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/shorts-morena-rosa-boxer-com-calcinha-hot-pants-branco-206172" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c3cf61" color="#9b164d" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="20px 0px 0px 0px" background-color="#9b164d">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#c3cf61" font-size="13.5px" padding="20px 0px 10px 0px" align="center" font-weight="600" line-height="21px" letter-spacing="3px">
          Compre por categoria
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="30px 0px 20px 0px" background-color="#9b164d">
      <mj-group>
        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/fitness/tops?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=230"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_26-01_LQDA-Progressiva/EMAIL%202-tops.jpg"
            alt="Tops"
            title="Tops" />
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/fitness/blusas?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=230"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_26-01_LQDA-Progressiva/EMAIL%202-blusas.jpg"
            alt="Blusas"
            title="Blusas" />
        </mj-column>

        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/fitness/calcas?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=230"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Janeiro/MOR_26-01_LQDA-Progressiva/EMAIL%202-calcas.jpg"
            alt="Calças"
            title="Calças" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>