<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header-novo.mjml" />
    
    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Cal%C3%A7as&pwaf_productClusterIds=373"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_30-05_Preco-Unico-Calcas/PPRE%C3%87O%20%C3%9ANICO-calcas-min.jpg"
          alt="Preço Único"
          title="Preço Único" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#fff">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#000" font-size="13px" padding="20px 25px 30px 25px" text-transform="none" align="center" font-weight="400" line-height="18px" letter-spacing="1.5px">
          Nossas calças são peças chave que não podem faltar em seu armário! Aposte nessa trend e com preço único de R$ 229,90.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="30px 0px 10px 0px" background-color="#000">
      <mj-group>
        <mj-column padding="60px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.morenarosa.com.br/calca-morena-rosa-comfort-dani-cos-alto-basica-azul-243952"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_30-05_Preco-Unico-Calcas/PPRE%C3%87O%20%C3%9ANICO-01-min.jpg"
            title="Calça Morena Rosa Comfort Dani Cós Alto Básica Azul"
            alt="Calça Morena Rosa Comfort Dani Cós Alto Básica Azul" />

          <mj-button href="https://www.morenarosa.com.br/calca-morena-rosa-comfort-dani-cos-alto-basica-azul-243952" text-decoration="none" text-transform="uppercase" inner-padding="8px 25px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" target="_blank">Confira!</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.morenarosa.com.br/calca-morena-rosa-skinny-andreia-cos-intermediario-detalhe-lateral-rosa-243816"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_30-05_Preco-Unico-Calcas/PPRE%C3%87O%20%C3%9ANICO-02-min.jpg"
            title="Calça Morena Rosa Skinny Andreia Cós Intermediário Detalhe Lateral Rosa"
            alt="Calça Morena Rosa Skinny Andreia Cós Intermediário Detalhe Lateral Rosa" />
          
          <mj-button href="https://www.morenarosa.com.br/calca-morena-rosa-skinny-andreia-cos-intermediario-detalhe-lateral-rosa-243816" text-decoration="none" text-transform="uppercase" inner-padding="8px 25px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" target="_blank">Confira!</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px" background-color="#000">
      <mj-group>
        <mj-column padding="60px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.morenarosa.com.br/calca-morena-rosa-jogger-cos-intermediario-com-recorte-laranja-244224"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_30-05_Preco-Unico-Calcas/PPRE%C3%87O%20%C3%9ANICO-03-min.jpg"
            title="Calça Morena Rosa Jogger Cós Intermediário Com Recorte Laranja"
            alt="Calça Morena Rosa Jogger Cós Intermediário Com Recorte Laranja" />

          <mj-button href="https://www.morenarosa.com.br/calca-morena-rosa-jogger-cos-intermediario-com-recorte-laranja-244224" text-decoration="none" text-transform="uppercase" inner-padding="8px 25px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" target="_blank">Confira!</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.morenarosa.com.br/calca-morena-rosa-boot-cut-carol-cos-intermediario-com-recorte-jeans-225264"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_30-05_Preco-Unico-Calcas/PPRE%C3%87O%20%C3%9ANICO-04-min.jpg"
            title="Calça Morena Rosa Boot Cut Carol Cós Intermediário Com Recorte Jeans"
            alt="Calça Morena Rosa Boot Cut Carol Cós Intermediário Com Recorte Jeans" />
          
          <mj-button href="https://www.morenarosa.com.br/calca-morena-rosa-boot-cut-carol-cos-intermediario-com-recorte-jeans-225264" text-decoration="none" text-transform="uppercase" inner-padding="8px 25px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" target="_blank">Confira!</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>