<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Semana%20da%20Consumidora&pwaf_productClusterIds=350"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Mar%C3%A7o/MOR_06-03_Semana-da-Consumidora/email1.jpg"
          alt="Semana da Consumidora"
          title="Semana da Consumidora" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#fff">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#802425" font-size="14px" padding="30px 0px 20px 0px" align="center" font-weight="400" line-height="22px" letter-spacing="1px">
          A Semana da Consumidora começou!<br> Aproveite e garanta suas peças!
        </mj-text>
        <mj-button href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Semana%20da%20Consumidora&pwaf_productClusterIds=350" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="400" font-size="14px" padding="0px 0px 10px 0px" background-color="#802425" color="#fff" border-radius="0px" border= "1.2px solid #802425" target="_blank"><span style="letter-spacing:1px">SHOP NOW</span></mj-button>
      </mj-column>
    </mj-section>


    <mj-section padding="20px 0px 0px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-morena-rosa-comfort-cos-elastico-detalhe-vivo-laranja-235390"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/355450/CALCA-COMFORT-COS-ELASTICO-DETALHE-VIVO---CO-CAQUI-LARANJA-ROSA---36.jpg?v=637327741760470000"
            title="Calça Morena Rosa Comfort Cós Elástico Detalhe Vivo Laranja"
            alt="Calça Morena Rosa Comfort Cós Elástico Detalhe Vivo Laranja" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#802425" font-weight="400" font-size="15px" padding="120px 0 10px 0">
            Calça Morena Rosa<br> Comfort Cós Elástico<br> Detalhe Vivo Laranja
          </mj-text>

          <mj-text color="#802425" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 549,90</text>
          </mj-text>

          <mj-text color="#802425" font-weight="700" font-size="16px" align="left" padding="10px 0">
            6x R$ 64,15
          </mj-text>

          <mj-text color="#802425" font-weight="400" font-size="14px" align="left" padding="0">
            Por: R$ 384,93
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/calca-morena-rosa-comfort-cos-elastico-detalhe-vivo-laranja-235390" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#802425" color="#fff" border-radius="0px" border= "1.2px solid #802425" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="right" color="#802425" font-weight="400" font-size="15px" padding="120px 0 10px 0">
            Saia Morena Rosa<br> Midi Evasê Tricot<br> Nude
          </mj-text>

          <mj-text color="#802425" font-weight="300" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 849,90</text>
          </mj-text>

          <mj-text color="#802425" font-weight="700" font-size="16px" align="right" padding="10px 0">
            6x R$ 99,15
          </mj-text>

          <mj-text color="#802425" font-weight="300" font-size="14px" align="right" padding="0px">
            Por: R$ 594,93
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/saia-morena-rosa-midi-evase-tricot-nude-235559" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#802425" color="#fff" border-radius="0px" border= "1.2px solid #802425" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/saia-morena-rosa-midi-evase-tricot-nude-235559"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/355224/SAIA-MIDI-EVASE-TRICOT---CO-NUDE-PINK---38.jpg?v=637326728525030000"
            title="Saia Morena Rosa Midi Evasê Tricot Nude"
            alt="Saia Morena Rosa Midi Evasê Tricot Nude" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-morena-rosa-pantalona-cos-intermediario-barra-larga-preto-236173"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/352427/CALCA-PANTALONA-COS-INTERMEDIARIO-BARRA-LARGA---ES-PRETO-MARROM---36.jpg?v=637326627554830000"
            title="Calça Morena Rosa Pantalona Cós Intermediário Barra Larga Preto"
            alt="Calça Morena Rosa Pantalona Cós Intermediário Barra Larga Preto" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#802425" font-weight="400" font-size="15px" padding="120px 0 10px 0">
            Calça Morena Rosa<br> Pantalona Cós<br> Intermediário Bar...
          </mj-text>

          <mj-text color="#802425" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 459,90</text>
          </mj-text>

          <mj-text color="#802425" font-weight="700" font-size="16px" align="left" padding="10px 0">
            6x R$ 53,65
          </mj-text>

          <mj-text color="#802425" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 321,93
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/calca-morena-rosa-pantalona-cos-intermediario-barra-larga-preto-236173" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#802425" color="#fff" border-radius="0px" border= "1.2px solid #802425" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 10px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Lan%C3%A7amento&pwaf_productClusterIds=347"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Fevereiro/MOR_22-02_Lancamento-Outono-Inverno-2021/Email%20MKT_1-topo.jpg"
          alt="Lançamento Outono/Inverno 2021"
          title="Lançamento Outono/Inverno 2021" />
      </mj-column>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>