<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header-novo.mjml" />
    
    <mj-section padding="0" background-color="#016893">
      <mj-column>
        <mj-image
          padding="0px 10px 0px 10px"
          width="600px"
          href="https://www.instagram.com/p/COOl8RDn7BY/"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_04-05_Influencer-Dia-das-Maes/MOR_04-05_Influencer-Dia-das-Maes/email%20dia%20das%20mae%20MR-topo-min.jpg"
          alt="Dia das Mães"
          title="Dia das Mães" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#016893">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#fff" font-size="12px" padding="15px 10px 25px 10px" text-transform="none" align="center" font-weight="300" line-height="18px" letter-spacing="2px">
          Aproveite a nossa nova coleção para presentear quem mais merece com frete grátis e um mimo exclusivo!!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/blusa-morena-rosa-decote-redondo-manga-curta-tricot-laranja-253818"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_04-05_Influencer-Dia-das-Maes/MOR_04-05_Influencer-Dia-das-Maes/email%20dia%20das%20mae%20MR-01-min.jpg"
          alt="Blusa Morena Rosa Decote Redondo Manga Curta Tricot Laranja"
          title="Blusa Morena Rosa Decote Redondo Manga Curta Tricot Laranja" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="20px 0px 20px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/shorts-morena-rosa-linha-a-basico-marinho-laranja-252998"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_04-05_Influencer-Dia-das-Maes/MOR_04-05_Influencer-Dia-das-Maes/email%20dia%20das%20mae%20MR-02-min.jpg"
          alt="Shorts Morena Rosa Linha A Básico Marinho/Laranja"
          title="Shorts Morena Rosa Linha A Básico Marinho/Laranja" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 30px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/vestido-morena-rosa-curto-decote-quadrado-com-faixa-laranja-252968"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_04-05_Influencer-Dia-das-Maes/MOR_04-05_Influencer-Dia-das-Maes/email%20dia%20das%20mae%20MR-03-min.jpg"
          alt="Vestido Morena Rosa Curto Decote Quadrado Com Faixa Laranja"
          title="Vestido Morena Rosa Curto Decote Quadrado Com Faixa Laranja" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#016893">
      <mj-column>
        <mj-image
          padding="25px 0px 25px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA%20Roupas&pwaf_productClusterIds=171"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Maio/MOR_04-05_Influencer-Dia-das-Maes/MOR_04-05_Influencer-Dia-das-Maes/email%20dia%20das%20mae%20MR-rodape-min.jpg"
          alt="lqda 30% OFF"
          title="lqda 30% OFF" />
      </mj-column>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>