<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Lan%C3%A7amento&pwaf_productClusterIds=347"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Fevereiro/MOR_22-02_Lancamento-Outono-Inverno-2021/Email%20MKT_1-BANNER.jpg"
          alt="Lançamento Outono/Inverno 2021"
          title="Lançamento Outono/Inverno 2021" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#D10F07">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#fff" font-size="10px" padding="50px 25px 50px 25px" text-transform="uppercase" align="center" font-weight="200" line-height="20px" letter-spacing="2.2px">
          Nessa coleção que fala sobre a <strong>personalidade vibrante da brasileira</strong>, a Morena Rosa convida todas as mulheres a <strong>serem o calor em meio às baixas temperaturas.</strong> Inspire-se em peças imponentes que transbordam feminilidade, como vestidos e macacões, para <strong>ser a protagonista dos dias de inverno.</strong>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="40px 0px 0px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-morena-rosa-decote-redondo-cavada-tricot-vermelho-249272"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/369892/BLUSA-DECOTE-REDONDO-CAVADA-TRICOT---CO-CAPUCCINO-VERMELHO-PRETO---P.jpg?v=637492774941600000"
            title="Blusa Morena Rosa Decote Redondo Cavada Tricot Vermelho"
            alt="Blusa Morena Rosa Decote Redondo Cavada Tricot Vermelho" />

          <mj-text align="center" color="#D10F07" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Morena Rosa Decote<br> Redondo Cavada Tricot<br> Vermelho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#D10F07" />

          <mj-text color="#D10F07" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 59,98
          </mj-text>

          <mj-text color="#D10F07" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 299,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/blusa-morena-rosa-decote-redondo-cavada-tricot-vermelho-249272" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#D10F07" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/saia-morena-rosa-midi-lapis-compose-tecido-preto-247993"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/369809/SAIA-MIDI-LAPIS-COMPOSE-TECIDO---CO-PRETO-VERMELHO-AREIA---36.jpg?v=637492773474700000"
            title="Saia Morena Rosa Midi Lápis Composê Tecido Preto"
            alt="Saia Morena Rosa Midi Lápis Composê Tecido Preto" />

          <mj-text align="center" color="#D10F07" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Morena Rosa Midi<br> Lápis Composê Tecido<br> Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#D10F07" />

          <mj-text color="#D10F07" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 76,65
          </mj-text>

          <mj-text color="#D10F07" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 459,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/saia-morena-rosa-midi-lapis-compose-tecido-preto-247993" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#D10F07" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 30px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-morena-rosa-altura-do-joelho-gola-alta-trico-preto-249274"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/369901/VESTIDO-ALTURA-DO-JOELHO-GOLA-ALTA-TRICO---CO-PRETO-MOSTARDA-MARROM---P.jpg?v=637492775139800000"
            title="Vestido Morena Rosa Altura Do Joelho Gola Alta Tricô Preto"
            alt="Vestido Morena Rosa Altura Do Joelho Gola Alta Tricô Preto" />

          <mj-text align="center" color="#D10F07" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Morena Rosa<br> Altura Do Joelho Gola<br> Alta Tricô Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#D10F07" />

          <mj-text color="#D10F07" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 96,65
          </mj-text>

          <mj-text color="#D10F07" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 579,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/vestido-morena-rosa-altura-do-joelho-gola-alta-trico-preto-249274" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#D10F07" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-morena-rosa-skinny-cos-intermediario-compose-de-tecidos-preto-247990"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/369793/CALCA-SKINNY-COS-INTERMEDIARIO-COMPOSE-DE-TECIDOS---CO-PRETO-VERMELHO-AREIA---36.jpg?v=637492773216030000"
            title="Calça Morena Rosa Skinny Cós Intermediário Composê De Tecidos Preto"
            alt="Calça Morena Rosa Skinny Cós Intermediário Composê De Tecidos Preto" />

          <mj-text align="center" color="#D10F07" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Morena Rosa Skinny<br> Cós Intermediário<br> Composê De Tecidos P...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#D10F07" />

          <mj-text color="#D10F07" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 99,98
          </mj-text>

          <mj-text color="#D10F07" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 599,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/calca-morena-rosa-skinny-cos-intermediario-compose-de-tecidos-preto-247990" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#D10F07" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="30px 0px 30px 0px" background-color="#fff">
      <mj-group>
        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Blusas&pwaf_productClusterIds=338"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Fevereiro/MOR_22-02_Lancamento-Outono-Inverno-2021/Email%20MKT_1-blusas.jpg"
            alt="Blusas"
            title="Blusas" />
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Fitness&pwaf_productClusterIds=343"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Fevereiro/MOR_22-02_Lancamento-Outono-Inverno-2021/Email%20MKT_1-living.jpg"
            alt="Living"
            title="Living" />
        </mj-column>

        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href=""
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Fevereiro/MOR_22-02_Lancamento-Outono-Inverno-2021/Email%20MKT_1-TEXTO.jpg"
            alt="Uma nova coleção super brasileira acaba de chegar. Venha conhecer e se apaixonar!"
            title="" />
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Vestidos&pwaf_productClusterIds=341"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Fevereiro/MOR_22-02_Lancamento-Outono-Inverno-2021/Email%20MKT_1-vestidos.jpg"
            alt="Vestidos"
            title="Vestidos" />
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="25px 0px 0px 0px" background-color="#D10F07">
      <mj-column>
      </mj-column>
    </mj-section>

    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>