<mjml>
  <mj-head>
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text
          align="center"
          font-family="Brandon Text, serif" 
          color="#000000" 
          font-size="25px" 
          padding="0px 0px 0px 0px" 
          font-weight="600" 
          line-height="1.3" 
          letter-spacing="4px">
            MULHERES<br> NO TOPO
        </mj-text>

        <mj-text
          align="center"
          font-family="Brandon Text, serif" 
          color="#000000" 
          font-size="13px" 
          padding="25px 0px 0px 0px" 
          font-weight="700" 
          line-height="1.3" 
          letter-spacing="3px">
            CONHEÇA
        </mj-text>

        <mj-text
          align="center"
          font-family="Brandon Text, serif" 
          color="#000000" 
          font-size="19px" 
          padding="2px 0px 0px 0px" 
          font-weight="700" 
          line-height="1.3" 
          letter-spacing="4px">
            FABI SAAD
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section  padding="0px 15px">
      <mj-image 
        padding="0" 
        width="600px" 
        alt="Fabi Saad" 
        title="Fabi Saad" 
        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_15-04_Mulheres-no-Topo/MAR_15-04_Mulheres-no-Topo%28Fabi-Saad%29/imagem-topo.jpg" />
        
      <mj-text
        font-family= "Brandon Text, serif"
        color="#000000"
        font-size="12.5px"
        padding="0"
        align="justify"
        font-weight="400"
        letter-spacing="0.2px"
        line-height="1.5">
        Sócia dos aplicativos BandNews, BandSPorts, Terraviva e Mulheres positivas – que, além de app, é um movimento com diversas frentes em prol das mulheres brasileiras – Fabi é especialista em marketing digital e em empreendimento feminino.
      </mj-text>
    </mj-section>

    <mj-section padding="5px 0 10px 0px">
      <mj-column>
        <mj-text
          align="center"
          font-family="Brandon Text, serif" 
          color="#000000" 
          font-size="15px" 
          padding="30px 0px 15px 0px" 
          font-weight="700" 
          line-height="1.3" 
          letter-spacing="3px">
            INSPIRE-SE NO LOOK
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 0 0px 0px">
      <mj-group>
        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            border="2px solid #eeeeee"
            href="https://www.mariavalentina.com.br/blazer-alfaiataria-preto-220910/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_15-04_Mulheres-no-Topo/MAR_15-04_Mulheres-no-Topo%28Fabi-Saad%29/Imagem-01.jpg" 
            title="Blazer Alfaiataria Preto" 
            alt="Blazer Alfaiataria Preto" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blazer Alfaiataria Preto
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 1.159,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">11x de R$ 105,44</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/blazer-alfaiataria-preto-220910/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px"
            border="2px solid #eeeeee"
            href="https://www.mariavalentina.com.br/calca-comfort-cos-elastico-detalhe-lateral-preto-220909/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_15-04_Mulheres-no-Topo/MAR_15-04_Mulheres-no-Topo%28Fabi-Saad%29/Imagem-02.jpg" 
            title="Calca Comfort Cos Elastico Detalhe Lateral Preto" 
            alt="Calca Comfort Cos Elastico Detalhe Lateral Preto" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort Cos
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 599,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$ 59,99</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/calca-comfort-cos-elastico-detalhe-lateral-preto-220909/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>