<mjml>
  <mj-head>
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text
          align="center"
          font-family="Brandon Text, serif" 
          color="#000000" 
          font-size="25px" 
          padding="0px 0px 0px 0px" 
          font-weight="600" 
          line-height="1.3" 
          letter-spacing="4px">
            MULHERES<br> NO TOPO
        </mj-text>

        <mj-text
          align="center"
          font-family="Brandon Text, serif" 
          color="#000000" 
          font-size="13px" 
          padding="25px 0px 0px 0px" 
          font-weight="700" 
          line-height="1.3" 
          letter-spacing="3px">
            CONHEÇA
        </mj-text>

        <mj-text
          align="center"
          font-family="Brandon Text, serif" 
          color="#000000" 
          font-size="19px" 
          padding="2px 0px 0px 0px" 
          font-weight="700" 
          line-height="1.3" 
          letter-spacing="4px">
            REGINA FERREIRA
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section  padding="0px 15px">
      <mj-image 
        padding="0" 
        width="600px" 
        alt="Regina Ferreira" 
        title="Regina Ferreira" 
        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_15-04_Mulheres-no-Topo/MAR_15-04_Mulheres-no-Topo%28Regina-Ferreira%29/topo.jpg" />
        
      <mj-text
        font-family= "Brandon Text, serif"
        color="#000000"
        font-size="12.5px"
        padding="0"
        align="justify"
        font-weight="400"
        letter-spacing="0.2px"
        line-height="1.5">
        Propósito. Este é o principal ingrediente do sucesso de Regina Ferreira, que comanda a Hutu Casting, agência que trabalha exclusivamente com modelos negros. A ideia de empreender no segmento surgiu a partir da sua própria vivência no mercado de moda, já que a empresária trabalhou modelando e pôde acompanhar de perto as dificuldades de atuar na profissão. 
      </mj-text>
    </mj-section>

    <mj-section padding="5px 0 10px 0px">
      <mj-column>
        <mj-text
          align="center"
          font-family="Brandon Text, serif" 
          color="#000000" 
          font-size="15px" 
          padding="30px 0px 15px 0px" 
          font-weight="700" 
          line-height="1.3" 
          letter-spacing="3px">
            INSPIRE-SE NO LOOK
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 0 0px 0px">
      <mj-group>
        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            border="2px solid #eeeeee"
            href="https://www.mariavalentina.com.br/camisa-manga-3-4-com-martingale-verde-221075/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_15-04_Mulheres-no-Topo/MAR_15-04_Mulheres-no-Topo%28Regina-Ferreira%29/Camisa%20Manga%203-4%20Com%20Martingale%20Verde.jpg" 
            title="Camisa Manga 3/4 Com Martingale Verde" 
            alt="Camisa Manga 3/4 Com Martingale Verde" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Camisa Manga 3/4
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 389,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$ 55,70</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/camisa-manga-3-4-com-martingale-verde-221075/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px"
            border="2px solid #eeeeee"
            href="https://www.mariavalentina.com.br/calca-comfort-cos-alfaiataria-com-pregas-verde-221078/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_15-04_Mulheres-no-Topo/MAR_15-04_Mulheres-no-Topo%28Regina-Ferreira%29/Calca%20Comfort%20Cos%20Alfaiataria%20Com%20Pregas%20Verde.jpg" 
            title="Calca Comfort Cos Alfaiataria Com Pregas Verde" 
            alt="Calca Comfort Cos Alfaiataria Com Pregas Verde" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort Cos
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 389,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$ 55,70</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/calca-comfort-cos-alfaiataria-com-pregas-verde-221078/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>