<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section>
      <mj-column>
        <mj-image padding="0" width="600px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MariaValentina_HomeOfficeLooks-01.jpg" 
          href="https://www.mariavalentina.com.br/home-office" title="Em Casa Com Maria"/>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="0px 0px 0px 80px">
        <mj-text font-family="Roboto, serif" color="#000000" font-size="18px" padding="0px 20px 15px 0px" align="left" font-weight="500" line-height="1.3" letter-spacing="1px">
          CALÇAS
        </mj-text>
        <mj-text font-family="Roboto, serif" color="#000000" font-size="13px" padding="0px 80px 0px 0px" align="left" font-weight="400" line-height="1.3" letter-spacing="1px">
          Peças aconchegantes e com muito estilo para o home office.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="0px 0px 0px 80px">
        <mj-image padding="0px 0px 10px 0px" width="600px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MAR_01-04_Home-Office-Blusas/MariaValentina_HomeOfficeLooks-Blusas.jpg" 
          href="https://www.mariavalentina.com.br/calcas?map=c&O=OrderByReleaseDateDESC" title="BLUSAS" />
        <mj-text>
          <a 
            style="letter-spacing:1px;text-decoration: none; text-transform: uppercase; font-size: 13px; color: #000000; font-weight:500; display: inline-block; padding: 5px 9px; border: 1px solid #000000;" 
            href="https://www.mariavalentina.com.br/calcas?map=c&O=OrderByReleaseDateDESC"
            target="_blank" 
            title="Shop now">
            SHOP NOW
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!--main -->
    <mj-section padding="20px 0px">
      <mj-group>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/calca-comfort-cos-intermediario-detalhe-vivo-off-white-221177/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MAR_01-04_Home-Office-Calcas/Calca%20Comfort%20Cos%20Intermediario%20Detalhe%20Vivo%20Off%20White.jpg" 
            title="Calca Comfort Cos Intermediario Detalhe Vivo Off White" 
            alt="Calca Comfort Cos Intermediario Detalhe Vivo Off White" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort Cos
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 459,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">9x de R$ 51,10</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/calca-comfort-cos-intermediario-detalhe-vivo-off-white-221177/p" 
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px"
            href="https://www.mariavalentina.com.br/calca-comfort-cos-elastico-com-recorte-caramelo-220941/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MAR_01-04_Home-Office-Calcas/Calca%20Comfort%20Cos%20Elastico%20Com%20Recorte%20Caramelo.jpg" 
            title="Calca Comfort Cos Elastico Com Recorte Caramelo" 
            alt="Calca Comfort Cos Elastico Com Recorte Caramelo" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort Cos Elastico
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 389,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$ 55,70</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/calca-comfort-cos-elastico-com-recorte-caramelo-220941/p" 
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 15px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/calca-pantalona-cos-intermediario-basica-rosa-223090/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MAR_01-04_Home-Office-Calcas/Calca%20Pantalona%20Cos%20Intermediario%20Basica%20Rosa.jpg" 
            title="Calca Pantalona Cos Intermediario Basica Rosa" 
            alt="Calca Pantalona Cos Intermediario Basica Rosa" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Body Decote Cruzado
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 479,95</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">9x de R$ 53,32</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/calca-pantalona-cos-intermediario-basica-rosa-223090/p" 
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 15px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/calca-comfort-cos-intermediario-detalhe-elastico-azul-217847/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MAR_01-04_Home-Office-Calcas/Calca%20Comfort%20Cos%20Intermediario%20Detalhe%20Elastico%20Azul.jpg" 
            title="Calca Comfort Cos Intermediario Detalhe Elastico Azul" 
            alt="Calca Comfort Cos Intermediario Detalhe Elastico Azul" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort Cos
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 194,95</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">3x de R$ 64,98</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/calca-comfort-cos-intermediario-detalhe-elastico-azul-217847/p" 
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--main -->

    <mj-section>
      <mj-column>
        <mj-image padding="0" width="600px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Looks/MariaValentina_HomeOfficeLooks-02.jpg" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>