<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section>
      <mj-column>
        <mj-image padding="0" width="600px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MariaValentina_HomeOfficeLooks-01.jpg" 
          href="https://www.mariavalentina.com.br/home-office" title="Em Casa Com Maria"/>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="0px 0px 0px 80px">
        <mj-text font-family="Roboto, serif" color="#000000" font-size="18px" padding="0px 20px 15px 0px" align="left" font-weight="500" line-height="1.3" letter-spacing="1px">
          BLUSAS
        </mj-text>
        <mj-text font-family="Roboto, serif" color="#000000" font-size="13px" padding="0px 80px 0px 0px" align="left" font-weight="400" line-height="1.3" letter-spacing="1px">
          Peças de cima são essenciais em tempos de home office para reuniões e calls, confira nossas sugestões:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="0px 0px 0px 80px">
        <mj-image padding="0px 0px 10px 0px" width="600px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MAR_01-04_Home-Office-Blusas/MariaValentina_HomeOfficeLooks-Blusas.jpg" 
          href="https://www.mariavalentina.com.br/blusas?map=c" title="BLUSAS" />
        <mj-text>
          <a 
            style="letter-spacing:1px;text-decoration: none; text-transform: uppercase; font-size: 13px; color: #000000; font-weight:500; display: inline-block; padding: 5px 9px; border: 1px solid #000000;" 
            href="https://www.mariavalentina.com.br/blusas?map=c"
            target="_blank" 
            title="Shop now">
            SHOP NOW
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!--main -->
    <mj-section padding="20px 0px">
      <mj-group>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/blusa-decote-v-manga-longa-bicolor-azul-221337/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MAR_01-04_Home-Office-Blusas/Blusa%20Decote%20V%20Manga%20Longa%20Bicolor%20Azul.jpg" 
            title="Blusa Decote V Manga Longa Bicolor Azul" 
            alt="Blusa Decote V Manga Longa Bicolor Azul" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote V Manga L.
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 389,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$ 55,70</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/blusa-decote-v-manga-longa-bicolor-azul-221337/p" 
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px"
            href="https://www.mariavalentina.com.br/t-shirt-decote-v-bordada-manual-preto-221274/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MAR_01-04_Home-Office-Blusas/T-Shirt%20Decote%20V%20Bordada%20Manual%20Preto.jpg" 
            title="T-Shirt Decote V Bordada Manual Preto" 
            alt="T-Shirt Decote V Bordada Manual Preto" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              T-Shirt Decote V Bordada
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 349,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 58,31</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/t-shirt-decote-v-bordada-manual-preto-221274/p" 
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 15px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/body-decote-cruzado-manga-longa-basico-off-white-221175/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MAR_01-04_Home-Office-Blusas/Body%20Decote%20Cruzado%20Manga%20Longa%20Basico%20Off%20White.jpg" 
            title="Body Decote Cruzado Manga Longa Basico Off White" 
            alt="Body Decote Cruzado Manga Longa Basico Off White" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Body Decote Cruzado
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 399,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$ 57,12</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/body-decote-cruzado-manga-longa-basico-off-white-221175/p" 
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 15px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/blusa-decote-v-manga-curta-com-fendas-preto-217824/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MAR_01-04_Home-Office-Blusas/Blusa%20Decote%20V%20Manga%20Curta%20Com%20Fendas%20Preto.jpg" 
            title="Blusa Decote V Manga Curta Com Fendas Preto" 
            alt="Blusa Decote V Manga Curta Com Fendas Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote V Manga C.
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 159,95</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">3x de R$ 53,31</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/blusa-decote-v-manga-curta-com-fendas-preto-217824/p" 
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--main -->

    <mj-section>
      <mj-column>
        <mj-image padding="0" width="600px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Looks/MariaValentina_HomeOfficeLooks-02.jpg" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>