<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section>
      <mj-column>
        <mj-image padding="0" width="600px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MariaValentina_HomeOfficeLooks-01.jpg" 
          href="https://www.mariavalentina.com.br/home-office" title="Em Casa Com Maria"/>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="0px 0px 0px 80px">
        <mj-text font-family="Roboto, serif" color="#000000" font-size="18px" padding="0px 20px 15px 0px" align="left" font-weight="500" line-height="1.3" letter-spacing="1px">
          VESTIDOS
        </mj-text>
        <mj-text font-family="Roboto, serif" color="#000000" font-size="13px" padding="0px 80px 0px 0px" align="left" font-weight="400" line-height="1.3" letter-spacing="1px">
          Fiquei pronta para o trabalho em casa com uma peça só, com estilo e conforto.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="0px 0px 0px 80px">
        <mj-image padding="0px 0px 10px 0px" width="600px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MAR_01-04_Home-Office-Vestidos/MariaValentina_HomeOfficeLooks-Vestidos.jpg" 
          href="https://www.mariavalentina.com.br/vestidos?map=c" title="VESTIDOS" />
        <mj-text>
          <a 
            style="letter-spacing:1px;text-decoration: none; text-transform: uppercase; font-size: 13px; color: #000000; font-weight:500; display: inline-block; padding: 5px 9px; border: 1px solid #000000;" 
            href="https://www.mariavalentina.com.br/vestidos?map=c"
            target="_blank" 
            title="Shop now">
            SHOP NOW
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!--main -->
    <mj-section padding="20px 0px">
      <mj-group>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/chemise-curto-com-faixa-off-white-73528/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MAR_01-04_Home-Office-Vestidos/Chemise%20Curto%20Com%20Faixa%20Off%20White.jpg" 
            title="Chemise Curto Com Faixa Off White" 
            alt="Chemise Curto Com Faixa Off White" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Chemise Curto Com Faixa
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 249,95</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">4x de R$ 62,48</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/chemise-curto-com-faixa-off-white-73528/p" 
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px"
            href="https://www.mariavalentina.com.br/vestido-midi-decote-redondo-com-faixa-azul-221343/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MAR_01-04_Home-Office-Vestidos/Vestido%20Midi%20Decote%20Redondo%20Com%20Faixa%20Azul.jpg" 
            title="Vestido Midi Decote Redondo Com Faixa Azul" 
            alt="Vestido Midi Decote Redondo Com Faixa Azul" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi Decote
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 599,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$ 59,99</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/vestido-midi-decote-redondo-com-faixa-azul-221343/p" 
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 15px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/vestido-curto-decote-v-com-pregas-laranja-221010/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MAR_01-04_Home-Office-Vestidos/Vestido%20Curto%20Decote%20V%20Com%20Pregas%20Laranja.jpg" 
            title="Vestido Curto Decote V Com Pregas Laranja" 
            alt="Vestido Curto Decote V Com Pregas Laranja" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Curto Decote V
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 529,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$ 52,99</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/vestido-curto-decote-v-com-pregas-laranja-221010/p" 
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 15px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/vestido-midi-decote-v-com-faixa-azul-218824/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_22-04_Home-Office/MAR_01-04_Home-Office-Vestidos/Vestido%20Midi%20Decote%20V%20Com%20Faixa%20Azul.jpg" 
            title="Vestido Midi Decote V Com Faixa Azul" 
            alt="Vestido Midi Decote V Com Faixa Azul" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi Decote V
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 289,95</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">5x de R$ 57,99</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/vestido-midi-decote-v-com-faixa-azul-218824/p" 
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--main -->

    <mj-section>
      <mj-column>
        <mj-image padding="0" width="600px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Looks/MariaValentina_HomeOfficeLooks-02.jpg" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>