<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    <mj-section padding="0px 0px 20px 0px">
      <mj-group>
        <mj-column padding="20px 0px 10px 0px" width="100%">
          <mj-text font-family="Poppins, serif" color="#906749" font-size="15px" align="center" font-weight="700" line-height="0px" letter-spacing="2px">
            CETIM
          </mj-text>
          <mj-text font-family="Poppins, serif" color="#906749" font-size="13.5px" align="center" font-weight="400" line-height="16px" letter-spacing="1.5px">
            Delicado e dono de um brilho discreto, o cetim é um dos ícones do Outono Inverno. Aposte para brilhar nas festas.
          </mj-text>
        </mj-column>

        <mj-column padding="20px 5px 25px 5px" width="50%">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-pantalona-cos-alto-basica-verde-222644"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_20-07_Cetim/Calca%20Pantalona%20Cos%20Alto%20Basica%20Verde.jpg"
            title="Calca Pantalona Cos Alto Basica Verde"
            alt="Calca Pantalona Cos Alto Basica Verde" />
        </mj-column>

        <mj-column padding="20px 5px 25px 5px" width="50%">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Poppins, sans-serif; color: #c1a37f; font-weight: 400; font-size: 15px; padding: 185px 0px 10px 0px; margin: 0px;">
              Calca Pantalona Cos<br> Alto Basica Verde
            </h1>
          </mj-text>

          <mj-text
            text-decoration="line-through"
            color="#c1a37f"
            font-weight="300"
            font-size="12px"
            align="left"
            padding="0">
            <span style="display: block; padding-top: 5px">R$ 599,90</span>
          </mj-text>

          <mj-text
            color="#c1a37f"
            font-weight="700"
            font-size="16px"
            align="left"
            padding="0">
            <span style="font-family: Poppins, sans-serif; display: block; padding: 5px 0">R$ 479,92</span>
          </mj-text>

          <mj-text
            color="#c1a37f"
            font-weight="300"
            font-size="12px"
            align="left"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 79,98</span>
          </mj-text>

          <mj-text align="left" padding="10px 0px">
            <a
              style="font-family: Poppins, sans-serif; letter-spacing:1.5px; font-weight: 400; text-decoration: none; text-transform: uppercase; font-size: 13px; color: #ffffff; background-color: #c1a37f; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #c1a37f;"
              href="https://www.morenarosa.com.br/calca-pantalona-cos-alto-basica-verde-222644"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="20px 5px 25px 5px" width="50%">
          <mj-text align="right" padding="0">
            <h1
              style="font-family: Poppins, sans-serif; color: #c1a37f; font-weight: 400; font-size: 15px; padding: 185px 0px 10px 0px; margin: 0px;">
              Vestido Midi Decote<br> Transpassado
            </h1>
          </mj-text>

          <mj-text
            text-decoration="line-through"
            color="#c1a37f"
            font-weight="300"
            font-size="12px"
            align="right"
            padding="0">
            <span style="display: block; padding-top: 5px">R$ 799,90</span>
          </mj-text>

          <mj-text
            color="#c1a37f"
            font-weight="700"
            font-size="16px"
            align="right"
            padding="0">
            <span style="font-family: Poppins, sans-serif; display: block; padding: 5px 0">R$ 639,92</span>
          </mj-text>

          <mj-text
            color="#c1a37f"
            font-weight="300"
            font-size="12px"
            align="right"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 106,65</span>
          </mj-text>

          <mj-text align="right" padding="10px 0px">
            <a
              style="font-family: Poppins, sans-serif; letter-spacing:1.5px; font-weight: 400; text-decoration: none; text-transform: uppercase; font-size: 13px; color: #ffffff; background-color: #c1a37f; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #c1a37f;"
              href="https://www.morenarosa.com.br/vestido-midi-decote-transpassado-amarracao-cintura-ameixa-amarelo-222323"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="20px 5px 25px 5px" width="50%">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-midi-decote-transpassado-amarracao-cintura-ameixa-amarelo-222323"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_20-07_Cetim/Vestido%20Midi%20Decote%20Transpassado%20Amarracao%20Cintura%20Ameixa-Amarelo.jpg"
            title="Vestido Midi Decote Transpassado Amarracao Cintura Ameixa/Amarelo"
            alt="Vestido Midi Decote Transpassado Amarracao Cintura Ameixa/Amarelo" />
        </mj-column>


        <mj-column padding="20px 5px 25px 5px" width="50%">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-ombro-so-manga-longa-com-amarracao-verde-222023"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_20-07_Cetim/Blusa%20Ombro%20So%20Manga%20Longa%20Com%20Amarracao%20Verde.jpg"
            title="Blusa Ombro So Manga Longa Com Amarracao Verde"
            alt="Blusa Ombro So Manga Longa Com Amarracao Verde" />
        </mj-column>

        <mj-column padding="37px 5px 25px 5px" width="50%">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Poppins, sans-serif; color: #c1a37f; font-weight: 400; font-size: 14px; padding: 185px 0px 10px 0px; margin: 0px;">
              Blusa Ombro So Manga<br> Longa Com Amarracao
            </h1>
          </mj-text>

          <mj-text
            color="#c1a37f"
            font-weight="700"
            font-size="16px"
            align="left"
            padding="0">
            <span style="font-family: Poppins, sans-serif; display: block; padding: 5px 0">R$ 369,90</span>
          </mj-text>

          <mj-text
            color="#c1a37f"
            font-weight="300"
            font-size="12px"
            align="left"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 61,65</span>
          </mj-text>

          <mj-text align="left" padding="10px 0px">
            <a
              style="font-family: Poppins, sans-serif; letter-spacing:1.5px; font-weight: 400; text-decoration: none; text-transform: uppercase; font-size: 13px; color: #ffffff; background-color: #c1a37f; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #c1a37f;"
              href="https://www.morenarosa.com.br/blusa-ombro-so-manga-longa-com-amarracao-verde-222023"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="20px 5px 25px 5px" width="50%">
          <mj-text align="right" padding="0">
            <h1
              style="font-family: Poppins, sans-serif; color: #c1a37f; font-weight: 400; font-size: 15px; padding: 185px 0px 10px 0px; margin: 0px;">
              Blusa Ombro So<br> Manga Curta Barra
            </h1>
          </mj-text>

          <mj-text
            text-decoration="line-through"
            color="#c1a37f"
            font-weight="300"
            font-size="12px"
            align="right"
            padding="0">
            <span style="display: block; padding-top: 5px">R$ 529,90</span>
          </mj-text>

          <mj-text
            color="#c1a37f"
            font-weight="700"
            font-size="16px"
            align="right"
            padding="0">
            <span style="font-family: Poppins, sans-serif; display: block; padding: 5px 0">R$ 423,92</span>
          </mj-text>

          <mj-text
            color="#c1a37f"
            font-weight="300"
            font-size="12px"
            align="right"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 70,65</span>
          </mj-text>

          <mj-text align="right" padding="10px 0px">
            <a
              style="font-family: Poppins, sans-serif; letter-spacing:1.5px; font-weight: 400; text-decoration: none; text-transform: uppercase; font-size: 13px; color: #ffffff; background-color: #c1a37f; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #c1a37f;"
              href="https://www.morenarosa.com.br/blusa-ombro-so-manga-curta-barra-assimetrica-verde-222640"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="20px 5px 25px 5px" width="50%">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-ombro-so-manga-curta-barra-assimetrica-verde-222640"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_20-07_Cetim/Blusa%20Ombro%20So%20Manga%20Curta%20Barra%20Assimetrica%20Verde.jpg"
            title="Blusa Ombro So Manga Curta Barra Assimetrica Verde"
            alt="Blusa Ombro So Manga Curta Barra Assimetrica Verde" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>