<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    <mj-section padding="0px 0px 20px 0px" background-color="#f5e9dd">
      <mj-group>
        <mj-column padding="0px 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos&pwaf_productClusterIds=171"
            title="Progressivos com até 70% OFF"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_18-06_Progressiva_Junho/E-mail%20Mkt%20-%20Progressivos-05-topo.jpg" />
        </mj-column>
        <mj-column padding="20px 32px 10px 32px" width="100%">
          <mj-text font-family="Poppins, serif" color="#e64f44" font-size="12px" align="center" font-weight="400" line-height="22px" letter-spacing="1.5px" text-transform="uppercase">
            conforto para todos os momentos com morena rosa shoes <strong>até 70% off!</strong>
          </mj-text>
        </mj-column>
        <mj-column padding="0px 30px 30px 30px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos%2520Cal%2525C3%2525A7ados&pwaf_productClusterIds=172"
            title="MR Shoes"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_18-06_Progressiva_Junho/E-mail%20Mkt%20-%20Progressivos-05-img-shoes.jpg" />
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sandalia-salto-alto-tiras-finas-preto-220593"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_18-06_Progressiva_Junho/Sandalia%20Salto%20Alto%20Tiras%20Finas%20Preto.jpg"
            title="Sandalia Salto Alto Tiras Finas Preto"
            alt="Sandalia Salto Alto Tiras Finas Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #e64f44; font-weight: 300; font-size: 14px; padding: 15px 0 5px 0; margin: 0px;">
              Sandalia Salto Alto
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#e64f44" />

          <mj-text
            text-decoration="line-through"
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 5px">R$ 319,90</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 5px 0">R$ 223,93</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 4x R$ 55,98</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #e64f44; display: inline-block; margin: 0px; margin-top: 5px; padding: 5px 10px; border: 1px solid #e64f44;"
              href="https://www.morenarosa.com.br/sandalia-salto-alto-tiras-finas-preto-220593"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sandalia-salto-alto-detalhe-tiras-preto-220580"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_18-06_Progressiva_Junho/Sandalia%20Salto%20Alto%20Detalhe%20Tiras%20Preto.jpg"
            title="Sandalia Salto Alto Detalhe Tiras Preto"
            alt="Sandalia Salto Alto Detalhe Tiras Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #e64f44; font-weight: 300; font-size: 14px; padding: 15px 0 5px 0; margin: 0px;">
              Sandalia Salto Alto
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#e64f44" />

          <mj-text
            text-decoration="line-through"
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 5px">R$ 339,90</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 5px 0">R$ 237,93</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 4x R$ 59,48</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #e64f44; display: inline-block; margin: 0px; margin-top: 5px; padding: 5px 10px; border: 1px solid #e64f44;"
              href="https://www.morenarosa.com.br/sandalia-salto-alto-detalhe-tiras-preto-220580"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sandalia-salto-medio-gaspea-em-x-verde-220558"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_18-06_Progressiva_Junho/Sandalia%20Salto%20Medio%20Gaspea%20Em%20X%20Verde.jpg"
            title="Sandalia Salto Medio Gaspea Em X Verde"
            alt="Sandalia Salto Medio Gaspea Em X Verde" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #e64f44; font-weight: 300; font-size: 14px; padding: 15px 0 5px 0; margin: 0px;">
              Sandalia Salto Medio
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#e64f44" />

          <mj-text
            text-decoration="line-through"
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 5px">R$ 369,90</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 5px 0">R$ 258,93</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 5x R$ 51,78</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #e64f44; display: inline-block; margin: 0px; margin-top: 5px; padding: 5px 10px; border: 1px solid #e64f44;"
              href="https://www.morenarosa.com.br/sandalia-salto-medio-gaspea-em-x-verde-220558"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sapato-loafer-detalhe-corrente-amarelo-209135"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_18-06_Progressiva_Junho/Sapato%20Loafer%20Detalhe%20Corrente%20Amarelo.jpg"
            title="Sapato Loafer Detalhe Corrente Amarelo"
            alt="Sapato Loafer Detalhe Corrente Amarelo" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #e64f44; font-weight: 300; font-size: 14px; padding: 15px 0 5px 0; margin: 0px;">
              Sapato Loafer
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#e64f44" />

          <mj-text
            text-decoration="line-through"
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 5px">R$ 269,90</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 5px 0">R$ 188,93</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 3x R$ 62,97</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #e64f44; display: inline-block; margin: 0px; margin-top: 5px; padding: 5px 10px; border: 1px solid #e64f44;"
              href="https://www.morenarosa.com.br/sapato-loafer-detalhe-corrente-amarelo-209135"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#f5e9dd">
      <mj-group>

        <mj-column padding="0px 0px">
          <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; letter-spacing: 3px; font-size: 25px; color: #e64f44; display: inline-block; margin-top: 0px; padding: 12px 12px; font-weight: 700"
                title="shop by size">
                SHOP BY SIZE
              </a>
            </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>

    <mj-section padding="0px 15px 30px 25px" background-color="#f5e9dd">
      <mj-group>
        <mj-column>
          <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #e64f44; font-weight: 700"
                href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos%2520Cal%2525C3%2525A7ados&pwaf_productClusterIds=172&pwaf_57=34"
                title="Tam. 34">
                34
              </a>
            </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #e64f44; font-weight: 700"
                href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos%2520Cal%2525C3%2525A7ados&pwaf_productClusterIds=172&pwaf_57=35"
                title="Tam. 35">
                35
              </a>
            </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #e64f44; font-weight: 700"
                href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos%2520Cal%2525C3%2525A7ados&pwaf_productClusterIds=172&pwaf_57=36"
                title="Tam. 36">
                36
              </a>
            </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #e64f44; font-weight: 700"
                href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos%2520Cal%2525C3%2525A7ados&pwaf_productClusterIds=172&pwaf_57=37"
                title="Tam. 37">
                37
              </a>
            </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #e64f44; font-weight: 700"
                href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos%2520Cal%2525C3%2525A7ados&pwaf_productClusterIds=172&pwaf_57=38"
                title="Tam. 38">
                38
              </a>
            </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #e64f44; font-weight: 700"
                href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos%2520Cal%2525C3%2525A7ados&pwaf_productClusterIds=172&pwaf_57=39"
                title="Tam. 39">
                39
              </a>
            </mj-text>
        </mj-column>>

      </mj-group>
    </mj-section>

    <mj-section padding="0 0 30px 0px">
      <mj-group>
        <mj-column padding="0px 0px" width="33.33339%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/vestuario/vestidos?p=3&_t=Progressivos%2520Vestu%2525C3%2525A1rio&pwaf_productClusterIds=171"
            alt="Vestidos"
            title="Vestidos"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_18-06_Progressiva_Junho/E-mail%20Mkt%20-%20Progressivos-05-vestidos.jpg" />
        </mj-column>
        <mj-column padding="0px 0px" width="33.33339%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/vestuario/calcas?_t=Progressivos%2520Vestu%2525C3%2525A1rio&pwaf_productClusterIds=171"
            alt="Calças"
            title="Calças"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_18-06_Progressiva_Junho/E-mail%20Mkt%20-%20Progressivos-05-calcas.jpg" />
        </mj-column>
        <mj-column padding="0px 0px" width="33.33339%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?_t=Progressivos%252520Fitness&pwaf_productClusterIds=230"
            alt="Fitness"
            title="Fitness"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_18-06_Progressiva_Junho/E-mail%20Mkt%20-%20Progressivos-05-fitness-01.jpg" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>