<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-column padding="0px 0px" width="100%">
      <mj-image
        padding="0"
        href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA&pwaf_productClusterIds=171"
        title="LQDA"
        width="600px"
        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_14-08_LQDA/E-mails%20LQDA-02topo.jpg" />
    </mj-column>

    <mj-section padding="15px 0px 20px 0px" background-color="#ce3a46">
      <mj-column padding="0px 0px" width="100%">
          <mj-text font-family="Roboto, serif" color="#ffffff" font-size="17px" padding="0px 0px 10px 0px" align="center" font-weight="600" line-height="23px" letter-spacing="4px">
            REPOSIÇÃO!
          </mj-text>
          <mj-text font-family="Roboto, serif" color="#ffffff" font-size="13px" padding="0px 0px" align="center" font-weight="100" line-height="25px" letter-spacing="2.3px">
            Muitas peças novas entraram<br> no nosso estoque!
          </mj-text>
          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; display: inline-block; margin: 0px; margin-top: 8px; padding: 6px 14px; border: 1px solid #ffffff; letter-spacing:1.5px"
              href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA&pwaf_productClusterIds=171"
              title="EU QUERO">
              EU QUERO
            </a>
          </mj-text>
        </mj-column>
    </mj-section>

    <mj-section padding="20px 0px">
      <mj-group>

        <mj-column padding="0 5px 15px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-pantalona-cos-alto-basica-verde-222644"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_14-08_LQDA/Calca%20Pantalona%20Cos%20Alto%20Basica%20Verde.jpg"
            title="Calca Pantalona Cos Alto Basica Verde"
            alt="Calca Pantalona Cos Alto Basica Verde" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Pantalona Cos Alto<br> Basica Verde
            </h1>
          </mj-text>

          <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="13px"
            align="center"
            padding="10px 0px 0px 0px">
            De: <text style="text-decoration: line-through;">R$ 599,90</text>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px; padding: 10px 0">5x de R$ 59,99</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block;">Por: R$ 299,95</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #ce3a46; display: inline-block; margin: 0px; margin-top: 10px; padding: 8px 16px;"
              href="https://www.morenarosa.com.br/calca-pantalona-cos-alto-basica-verde-222644"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 15px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/saia-midi-evase-barra-a-fio-verde-224062"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/351311/SAIA-MIDI-EVASE-BARRA-A-FIO---LI-VERDE-MILITAR---36.jpg?v=637323324034070000"
            title="Saia Midi Evase Barra A Fio Verde"
            alt="Saia Midi Evase Barra A Fio Verde" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Saia Midi Evase Barra<br> A Fio Verde
            </h1>
          </mj-text>

          <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="13px"
            align="center"
            padding="10px 0px 0px 0px">
            De: <text style="text-decoration: line-through;">R$ 499,90</text>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px; padding: 10px 0">4x de R$ 62,48</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block;">Por: R$ 249,95</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #ce3a46; display: inline-block; margin: 0px; margin-top: 10px; padding: 8px 16px;"
              href="https://www.morenarosa.com.br/saia-midi-evase-barra-a-fio-verde-224062"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-cenoura-cos-intermediario-minha-morena-preto-terracota-222686"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/351231/CALCA-CENOURA-COS-INTERMEDIARIO-MINHA-MORENA---ES-PRETO-TERRACOTA---36.jpg?v=637308743810030000"
            title="Calca Cenoura Cos Intermediario Minha Morena Preto/Terracota"
            alt="Calca Cenoura Cos Intermediario Minha Morena Preto/Terracota" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Cenoura Cos<br> Intermediario
            </h1>
          </mj-text>

          <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="13px"
            align="center"
            padding="10px 0px 0px 0px">
            De: <text style="text-decoration: line-through;">R$ 399,90</text>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px; padding: 10px 0">3x de R$ 66,65</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block;">Por: R$ 199,95</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #ce3a46; display: inline-block; margin: 0px; margin-top: 10px; padding: 8px 16px;"
              href="https://www.morenarosa.com.br/calca-cenoura-cos-intermediario-minha-morena-preto-terracota-222686"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/macaquinho-decote-transpassado-com-amarracao-preto-226122"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/333116/MACAQUINHO-DECOTE-TRANSPASSADO-COM-AMARRACAO---ES-PRETO---PP.jpg?v=637172457859700000"
            title="Macaquinho Decote Transpassado Com Amarracao Preto"
            alt="Macaquinho Decote Transpassado Com Amarracao Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Macaquinho Decote<br> Transpassado
            </h1>
          </mj-text>

          <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="13px"
            align="center"
            padding="10px 0px 0px 0px">
            De: <text style="text-decoration: line-through;">R$ 699,90</text>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px; padding: 10px 0">6x de R$ 58,32</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block;">Por: R$ 349,95</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #ce3a46; display: inline-block; margin: 0px; margin-top: 10px; padding: 8px 16px;"
              href="https://www.morenarosa.com.br/macaquinho-decote-transpassado-com-amarracao-preto-226122"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="40px 20px 10px 20px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=169&_t=LQDA&p=2"
            title="Praia"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_14-08_LQDA/E-mails%20LQDA-09-praia.jpg" />
          <mj-image
            padding="25px 0px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=230&_t=LQDA&p=2"
            title="Fitness"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_14-08_LQDA/E-mails%20LQDA-09-fitness.jpg" />
          <mj-image
            padding="0px 0px 0px 0px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=172&_t=LQDA&p=2"
            title="Calçados"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_14-08_LQDA/E-mails%20LQDA-02-calcados.jpg" />
        </mj-column>
      </mj-group>  
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>