<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    <mj-section padding="0px 0px 20px 0px" background-color="#f5e9dd">
      <mj-group>
        <mj-column padding="0px 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos&pwaf_productClusterIds=171"
            title="Progressiva com até 70% OFF"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_19-06_Progressiva_Junho/E-mail%20Mkt%20-%20Progressivos-03-topo.jpg" />
        </mj-column>
        <mj-column padding="20px 20px 10px 20px" width="100%">
          <mj-text font-family="Poppins, serif" color="#e64f44" font-size="13px" align="center" font-weight="400" line-height="25px" letter-spacing="1.5px" text-transform="uppercase">
            Aproveite os dias em casa com <strong>lingeries</strong> lindas e confortáveis com até <strong>70% off.</strong>
          </mj-text>
          <mj-text align="center" padding="0px 0px 40px 00px">
            <a
              style="background-color:#e64f44; text-decoration: none; text-transform: uppercase; font-weight: 400; font-size: 12px; color: #ffffff; display: inline-block; margin: 0px; padding: 7px 13px;"
              href="https://www.morenarosa.com.br/catalogsearch/result/_todos?_t=Progressivos%252520Lingerie&pwaf_productClusterIds=170"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/body-alca-com-recortes-preto-196712"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_19-06_Progressiva_Junho/Body%20Alca%20Com%20Recortes%20Preto.jpg"
            title="Body Alca Com Recortes Preto"
            alt="Body Alca Com Recortes Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #e64f44; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Body Alca Com Recortes
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#e64f44" />

          <mj-text
            text-decoration="line-through"
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 269,90</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 188,93</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 3x R$ 62,97</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #e64f44; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #e64f44;"
              href="https://www.morenarosa.com.br/body-alca-com-recortes-preto-196712"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sutia-tomara-que-caia-alcas-opcionais-marrom-209825"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_19-06_Progressiva_Junho/Sutia%20Tomara%20Que%20Caia%20Alcas%20Opcionais%20Marrom.jpg"
            title="Sutia Tomara Que Caia Alcas Opcionais Marrom"
            alt="Sutia Tomara Que Caia Alcas Opcionais Marrom" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #e64f44; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Sutia Tomara Que Caia
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#e64f44" />

          <mj-text
            text-decoration="line-through"
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 199,90</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 139,93</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 2x R$ 69,96</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #e64f44; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #e64f44;"
              href="https://www.morenarosa.com.br/sutia-tomara-que-caia-alcas-opcionais-marrom-209825"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sutia-estruturado-detalhe-renda-vermelho-209775"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_19-06_Progressiva_Junho/Sutia%20Estruturado%20Detalhe%20Renda%20Vermelho.jpg"
            title="Sutia Estruturado Detalhe Renda Vermelho"
            alt="Sutia Estruturado Detalhe Renda Vermelho" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #e64f44; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Sutia Estruturado Renda
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#e64f44" />

          <mj-text
            text-decoration="line-through"
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 159,90</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 111,93</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 2x R$ 55,96</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #e64f44; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #e64f44;"
              href="https://www.morenarosa.com.br/sutia-estruturado-detalhe-renda-vermelho-209775"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/biquini-renda-new-wishes-amarelo-56440"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_19-06_Progressiva_Junho/Biquini%20Renda%20New%20Wishes%20Amarelo.jpg"
            title="Biquini Renda New Wishes Amarelo"
            alt="Biquini Renda New Wishes Amarelo" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #e64f44; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Biquini Renda New Wishes
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#e64f44" />

          <mj-text
            text-decoration="line-through"
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 79,90</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 55,93</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 1x R$ 55,93</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #e64f44; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #e64f44;"
              href="https://www.morenarosa.com.br/biquini-renda-new-wishes-amarelo-56440"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0 0 30px 0px">
      <mj-group>
        <mj-column padding="0px 0px" width="33.33339%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/vestuario/blusas?_t=Lqda%2520Vestu%2525C3%2525A1rio&pwaf_productClusterIds=171"
            alt="Blusas"
            title="Blusas"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_19-06_Progressiva_Junho/mr-E-mail%20Mkt%20-%20Progressivos-05-blusas-01.jpg" />
        </mj-column>
        <mj-column padding="0px 0px" width="33.33339%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?_t=Progressivos%252520Jeans&pwaf_productClusterIds=198"
            alt="Jeans"
            title="Jeans"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_19-06_Progressiva_Junho/mr-E-mail%20Mkt%20-%20Progressivos-05-jeans.jpg" />
        </mj-column>
        <mj-column padding="0px 0px" width="33.33339%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?_t=Progressivos%252520Cal%25C3%25A7ados&pwaf_productClusterIds=172"
            alt="Shoes"
            title="Shoes"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_19-06_Progressiva_Junho/mr-E-mail%20Mkt%20-%20Progressivos-05-shoes-01.jpg" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>