<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-column padding="0px 0px" width="100%">
      <mj-image
        padding="0"
        href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA&pwaf_productClusterIds=171"
        title="LQDA"
        width="600px"
        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_27-07_LQDA%20-01/E-mails%20LQDA-05-topo.jpg" />
    </mj-column>

    <mj-section padding="15px 0px 15px 0px" background-color="#ce3a46">
      <mj-column padding="0px 0px" width="100%">
          <mj-text font-family="Roboto, serif" color="#ffffff" font-size="17px" padding="0px 0px 5px 0px" align="center" font-weight="600" line-height="23px" letter-spacing="3px">
            COMPRIMENTO MIDI
          </mj-text>
          <mj-text font-family="Roboto, serif" color="#ffffff" font-size="13px" padding="0px 0px" align="center" font-weight="100" line-height="23px" letter-spacing="2.3px">
            Queridinhos da estação, as peças de<br> comprimento midi são perffeitas para<br> compor seus looks com muito estilo.
          </mj-text>
          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 12px; border: 1px solid #ffffff; letter-spacing:1.5px"
              href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA&pwaf_productClusterIds=171"
              title="SEU QUERO">
              EU QUERO
            </a>
          </mj-text>
        </mj-column>
    </mj-section>

    <mj-section padding="20px 0px">
      <mj-group>

        <mj-column padding="0 5px 10px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/saia-midi-evase-barra-a-fio-verde-224062"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_27-07_LQDA%20-01/Saia%20Midi%20Evase%20Barra%20A%20Fio%20Verde.jpg"
            title="Saia Midi Evase Barra A Fio Verde"
            alt="Saia Midi Evase Barra A Fio Verde" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Saia Midi Evase Barra<br> A Fio Verde
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 499,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 349,93</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$58,32</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #ce3a46; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px;"
              href="https://www.morenarosa.com.br/saia-midi-evase-barra-a-fio-verde-224062"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-midi-decote-v-minha-morena-terracota-vermelho-222738"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_27-07_LQDA%20-01/Vestido%20Midi%20Decote%20V%20Minha%20Morena.jpg"
            title="Vestido Midi Decote V Minha Morena Terracota/Vermelho"
            alt="Vestido Midi Decote V Minha Morena Terracota/Vermelho" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi Decote<br> V Minha Morena
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 549,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 329,94</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$54,99/span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #ce3a46; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px;"
              href="https://www.morenarosa.com.br/vestido-midi-decote-v-minha-morena-terracota-vermelho-222738"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-midi-decote-transpassado-com-fenda-rosa-222336"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_27-07_LQDA%20-01/Vestido%20Midi%20Decote%20Transpassado%20Com%20Fenda%20Rosa.jpg"
            title="Vestido Midi Decote Transpassado Com Fenda Rosa"
            alt="Vestido Midi Decote Transpassado Com Fenda Rosa" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi Decote<br> Transpassado
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 619,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 371,94</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$61,99</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #ce3a46; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px;"
              href="https://www.morenarosa.com.br/vestido-midi-decote-transpassado-com-fenda-rosa-222336"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-pantacourt-cos-intermediario-bolso-faca-verde-branco-222053"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_27-07_LQDA%20-01/Calca%20Pantacourt%20Cos%20Intermediario%20Bolso%20Faca.jpg"
            title="Calca Pantacourt Cos Intermediario Bolso Faca Verde/Branco"
            alt="Calca Pantacourt Cos Intermediario Bolso Faca Verde/Branco" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Pantacourt Cos<br> Intermediario
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

         <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 399,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 239,94</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">4x de R$59,98</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #ce3a46; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px;"
              href="https://www.morenarosa.com.br/calca-pantacourt-cos-intermediario-bolso-faca-verde-branco-222053"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="40px 5px 10px 15px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA&pwaf_productClusterIds=187"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_27-07_LQDA%20-01/E-mails%20LQDA-05-calcados.jpg"
            title="Acessórios"
            alt="Acessórios" />
        </mj-column>
        <mj-column padding="40px 15px 10px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA&pwaf_productClusterIds=172"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_27-07_LQDA%20-01/E-mails%20LQDA-05-acessorios.jpg"
            title="Calçados"
            alt="Calçados" />
        </mj-column>
      </mj-group>  
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>