<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-column padding="0px 0px" width="100%">
      <mj-image
        padding="0"
        href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA&pwaf_productClusterIds=206"
        title="LQDA"
        width="600px"
        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_27-07_LQDA%20-03/E-mails%20LQDA-06-topo.jpg" />
    </mj-column>

    <mj-section padding="15px 0px 25px 0px" background-color="#f2e7e3">
      <mj-group>
        <mj-column padding="0px 0px 0px 40px" width="25%">
          <mj-image
            padding="0"
            width="70px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_27-07_LQDA%20-03/E-mails%20LQDA-06-creme.jpg" />
        </mj-column>
        <mj-column padding="0px 0px" width="75%">
          <mj-text font-family="Roboto, serif" color="#ce3a46" font-size="18px" padding="5px 0px 0px 20px" align="left" font-weight="800" line-height="23px" letter-spacing="3px">
            BELEZA TOTAL
          </mj-text>
          <mj-text font-family="Roboto, serif" color="#ce3a46" font-size="13.5px" padding="15px 0px 0px 20px" align="left" font-weight="300" line-height="24px" letter-spacing="2.3px">
            Nas compras de MR Living<br> ganhe um Shampoo Ox*
          </mj-text>
          <mj-text font-family="Roboto, serif" color="#ce3a46" font-size="9.5px" padding="10px 0px 0px 20px" align="left" font-weight="300" line-height="23px" letter-spacing="1px">
            *promoção válida enquanto durarem os estoques
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0px">
      <mj-group>
        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/t-shirt-decote-redondo-detalhe-chaveiro-cinza-192635"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_27-07_LQDA%20-03/T-Shirt%20Decote%20Redondo%20Detalhe%20Chaveiro%20Cinza.jpg"
            title="T-Shirt Decote Redondo Detalhe Chaveiro Cinza"
            alt="T-Shirt Decote Redondo Detalhe Chaveiro Cinza" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              T-Shirt Decote<br> Redondo
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 269,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 134,95</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">2x de R$67,47</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #ce3a46; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px;"
              href="https://www.morenarosa.com.br/t-shirt-decote-redondo-detalhe-chaveiro-cinza-192635"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/bolsa-mochila-com-transparencia-off-white-205751"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_27-07_LQDA%20-03/Bolsa%20Mochila%20Com%20Transparencia%20Off%20White.jpg"
            title="Bolsa Mochila Com Transparencia Off White"
            alt="Bolsa Mochila Com Transparencia Off White" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Bolsa Mochila C/<br> Transparencia
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 329,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 164,95</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">3x de R$54,98</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #ce3a46; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px;"
              href="https://www.morenarosa.com.br/bolsa-mochila-com-transparencia-off-white-205751"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/regata-decote-redondo-detalhe-elastico-laranja-192913"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_27-07_LQDA%20-03/Regata%20Decote%20Redondo%20Detalhe%20Elastico%20Laranja.jpg"
            title="Regata Decote Redondo Detalhe Elastico Laranja"
            alt="Regata Decote Redondo Detalhe Elastico Laranja" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Regata Decote<br> Redondo
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

         <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 179,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 89,95</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">1x de R$89,95</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #ce3a46; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px;"
              href="https://www.morenarosa.com.br/regata-decote-redondo-detalhe-elastico-laranja-192913"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="40px 20px 10px 20px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/fitness/shorts?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=230&_t=LQDA&p=3"
            title="shorts"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_27-07_LQDA%20-03/E-mails%20LQDA-06-shorts.jpg" />
          <mj-image
            padding="25px 0px"
            href="https://www.morenarosa.com.br/fitness/tops/?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=206&_t=LQDA"
            title="tops"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_27-07_LQDA%20-03/E-mails%20LQDA-06-tops.jpg" />
          <mj-image
            padding="0px 0px 0px 0px"
            href="https://www.morenarosa.com.br/fitness/calcas/?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=206&_t=LQDA"
            title="calças"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_27-07_LQDA%20-03/E-mails%20LQDA-06-calcas.jpg" />
        </mj-column>
      </mj-group>  
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>