<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />
      <!--topo -->
      <mj-section>
        <mj-column>
          <mj-image
            padding="10px 20px"
            href="https://www.morenarosa.com.br/calcados?sort=OrderByReleaseDateDESC"
            title="Laços e Amarrações"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_17-04_We-Shoes/E-mail%20Shoes-17.jpg" />
        </mj-column>
      </mj-section>
      <!--topo -->

      <mj-section padding="0px 0 20px 0px">
        <mj-group>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/mule-rasteiro-com-amarracao-marrom-225831"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_17-04_We-Shoes/Mule%20Rasteiro%20Com%20Amarracao%20Marrom.jpg"
              title="Mule Rasteiro Com Amarracao Marrom"
              alt="Mule Rasteiro Com Amarracao Marrom" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Mule Rasteiro Com Amarracao
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 229,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 4x R$ 57,47</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/mule-rasteiro-com-amarracao-marrom-225831"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/cinto-cintura-largo-com-amarracao-marrom-224378"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_17-04_We-Shoes/Cinto%20Cintura%20Largo%20Com%20Amarracao%20Marrom.jpg"
              title="Cinto Cintura Largo Com Amarracao Marrom"
              alt="Cinto Cintura Largo Com Amarracao Marrom" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Cinto Cintura Largo Com Amarracao
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 299,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 5x R$ 59,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/cinto-cintura-largo-com-amarracao-marrom-224378"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/sandalia-super-alto-com-amarracao-marrom-226232"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_17-04_We-Shoes/Sandalia%20Super%20Alto%20Com%20Amarracao%20Marrom.jpg"
              title="Sandalia Super Alto Com Amarracao Marrom"
              alt="Sandalia Super Alto Com Amarracao Marrom" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Sandalia Super Alto Com Amarracao
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 339,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 56,65</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/sandalia-super-alto-com-amarracao-marrom-226232"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/bota-cano-curto-salto-alto-com-amarracao-marrom-226135"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_17-04_We-Shoes/Bota%20Cano%20Curto%20Salto%20Alto%20Com%20Amarracao%20Marrom.jpg"
              title="Bota Cano Curto Salto Alto Com Amarracao Marrom"
              alt="Bota Cano Curto Salto Alto Com Amarracao Marrom" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Bota Cano Curto Salto Alto Com Amarracao
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 579,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 96,65</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/bota-cano-curto-salto-alto-com-amarracao-marrom-226135"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

       <mj-section padding="0" background-color="#000000">
        <mj-group>

          <mj-column padding="0 0px 5px 0px">
            <mj-text align="center" padding="0">
                <a
                  style="text-decoration: none; letter-spacing: 3px; font-size: 25px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #000000; font-weight: 700"
                  href="https://www.morenarosa.com.br/bota-cano-curto-salto-alto-com-amarracao-marrom-226135"
                  title="Shop now">
                  SHOP BY SIZE
                </a>
              </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-section padding="10px 15px 20px 25px">
        <mj-group>
          <mj-column>
            <mj-text align="center" padding="0">
                <a
                  style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #000000; font-weight: 700"
                  href="https://www.morenarosa.com.br/calcados?sort=OrderByReleaseDateDESC&pwaf_57=34"
                  title="Tam. 34">
                  34
                </a>
              </mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="center" padding="0">
                <a
                  style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #000000; font-weight: 700"
                  href="https://www.morenarosa.com.br/calcados?sort=OrderByReleaseDateDESC&pwaf_57=35"
                  title="Tam. 35">
                  35
                </a>
              </mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="center" padding="0">
                <a
                  style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #000000; font-weight: 700"
                  href="https://www.morenarosa.com.br/calcados?sort=OrderByReleaseDateDESC&pwaf_57=36"
                  title="Tam. 36">
                  36
                </a>
              </mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="center" padding="0">
                <a
                  style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #000000; font-weight: 700"
                  href="https://www.morenarosa.com.br/calcados?sort=OrderByReleaseDateDESC&pwaf_57=37"
                  title="Tam. 37">
                  37
                </a>
              </mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="center" padding="0">
                <a
                  style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #000000; font-weight: 700"
                  href="https://www.morenarosa.com.br/calcados?sort=OrderByReleaseDateDESC&pwaf_57=38"
                  title="Tam. 38">
                  38
                </a>
              </mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="center" padding="0">
                <a
                  style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #000000; font-weight: 700"
                  href="https://www.morenarosa.com.br/calcados?sort=OrderByReleaseDateDESC&pwaf_57=39"
                  title="Tam. 39">
                  39
                </a>
              </mj-text>
          </mj-column>>

        </mj-group>
      </mj-section>

      <mj-section padding="0 10px">
        <mj-column>
          <mj-image
            padding="30px 0px 0px 0px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Shoes%20at%C3%A9%2099&pwaf_productClusterIds=271"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_17-04_We-Shoes/ate-99.jpg"
            title="Até R$99"
            alt="Até R$99" />
          <mj-image
            padding="10px 0px 0px 0px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Shoes%20at%C3%A9%20199&pwaf_productClusterIds=272"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_17-04_We-Shoes/ate-199.jpg"
            title="Até R$199"
            alt="Até R$199" />
          <mj-image
            padding="10px 0px 0px 0px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Shoes%20at%C3%A9%20299&pwaf_productClusterIds=273"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_17-04_We-Shoes/ate-299.jpg"
            title="Até R$299"
            alt="Até R$299" />
          <mj-image
            padding="10px 0px 50px 0px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Shoes%20at%C3%A9%20399&pwaf_productClusterIds=274"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_17-04_We-Shoes/ate-399.jpg"
            title="Até R$399"
            alt="Até R$399" />
        </mj-column>
      </mj-section>
      

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>