<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />
      <mj-section padding="0px 0px">
        <mj-column>
          <mj-image
            padding="0px 0px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=172&_t=LQDA&p=3"
            title="Shoes na LQDA"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_LQDA/MOR_09-07_LQDA/LQDA-11-topo.jpg" />
        </mj-column>
      </mj-section>
      <mj-section padding="10px 0px" background-color="#ce3a46">
      <mj-column padding="0px 0px" width="100%">>
          <mj-text font-family="Roboto, serif" color="#ffffff" font-size="14px" padding="10px 0px" align="center" font-weight="300" line-height="21px" letter-spacing="2px">
            Compre seu sapato favorito com<br> até <strong>50% OFF</strong>
          </mj-text>
        </mj-column>
    </mj-section>

      <mj-section padding="20px 0 20px 0px">
        <mj-group>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/scarpin-salto-medio-rebite-personalizado---------------------bege-222459"
              src="https://morenarosa.vteximg.com.br/arquivos/ids/324379/SCARPIN-SALTO-MEDIO-REBITE-PERSONALIZADO---LI-BEGE---34.jpg?v=637098147785800000"
              title="Scarpin Salto Medio Rebite Personalizado Bege"
              alt="Scarpin Salto Medio Rebite Personalizado Bege" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Scarpin Salto Medio<br> Rebite Personalizado
              </h1>
            </mj-text>

            <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#000000"
              font-weight="300"
              font-size="13px"
              align="center"
              padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
            </mj-text>

            <mj-text
              color="#000000"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px; padding: 10px 0">3x de R$ 53,31</span>
            </mj-text>

            <mj-text
              color="#000000"
              font-weight="300"
              font-size="14px"
              align="center"
              padding="0">
              <span style="display: block;">Por: R$ 159,95</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #ce3a46; display: inline-block; margin: 0px; margin-top: 10px; padding: 8px 16px;"
                href="https://www.morenarosa.com.br/scarpin-salto-medio-rebite-personalizado---------------------bege-222459"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/sandalia-salto-alto-ziper-traseiro-marrom-226159"
              src="https://morenarosa.vteximg.com.br/arquivos/ids/338127/SANDALIA-SALTO-ALTO-ZIPER-TRASEIRO---LI-CAPUCCINO---35.jpg?v=637172567432130000"
              title="Sandalia Salto Alto Ziper Traseiro Marrom"
              alt="Sandalia Salto Alto Ziper Traseiro Marrom" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Sandalia Salto Alto Ziper<br> Traseiro Marrom
              </h1>
            </mj-text>

            <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#000000"
              font-weight="300"
              font-size="13px"
              align="center"
              padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 339,90</text>
            </mj-text>

            <mj-text
              color="#000000"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px; padding: 10px 0">3x de R$ 56,65</span>
            </mj-text>

            <mj-text
              color="#000000"
              font-weight="300"
              font-size="14px"
              align="center"
              padding="0">
              <span style="display: block;">Por: R$ 169,95</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #ce3a46; display: inline-block; margin: 0px; margin-top: 10px; padding: 8px 16px;"
                href="https://www.morenarosa.com.br/sandalia-salto-alto-ziper-traseiro-marrom-226159"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/sandalia-salto-alto-tiras-a-fio-vermelho-226200"
              src="https://morenarosa.vteximg.com.br/arquivos/ids/338295/SANDALIA-SALTO-ALTO-TIRAS-A-FIO---LI-CABERNET---35.jpg?v=637172570260370000"
              title="Sandalia Salto Alto Tiras A Fio Vermelho"
              alt="Sandalia Salto Alto Tiras A Fio Vermelho" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Sandalia Salto Alto Tiras<br> A Fio Vermelho
              </h1>
            </mj-text>

            <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#000000"
              font-weight="300"
              font-size="13px"
              align="center"
              padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 339,90</text>
            </mj-text>

            <mj-text
              color="#000000"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px; padding: 10px 0">3x de R$ 56,65</span>
            </mj-text>

            <mj-text
              color="#000000"
              font-weight="300"
              font-size="14px"
              align="center"
              padding="0">
              <span style="display: block;">Por: R$ 169,95</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #ce3a46; display: inline-block; margin: 0px; margin-top: 10px; padding: 8px 16px;"
                href="https://www.morenarosa.com.br/sandalia-salto-alto-tiras-a-fio-vermelho-226200"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/sandalia-salto-alto-fivela-forrada-verde-226210"
              src="https://morenarosa.vteximg.com.br/arquivos/ids/338339/SANDALIA-SALTO-ALTO-FIVELA-FORRADA---LI-VERDE-MUSGO---34.jpg?v=637172571040870000"
              title="Sandalia Salto Alto Fivela Forrada Verde"
              alt="Sandalia Salto Alto Fivela Forrada Verde" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Sandalia Salto Alto Fivela<br> Forrada Verde
              </h1>
            </mj-text>

            <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#000000"
              font-weight="300"
              font-size="13px"
              align="center"
              padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
            </mj-text>

            <mj-text
              color="#000000"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px; padding: 10px 0">3x de R$ 61,65</span>
            </mj-text>

            <mj-text
              color="#000000"
              font-weight="300"
              font-size="14px"
              align="center"
              padding="0">
              <span style="display: block;">Por: R$ 184,95</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #ce3a46; display: inline-block; margin: 0px; margin-top: 10px; padding: 8px 16px;"
                href="https://www.morenarosa.com.br/sandalia-salto-alto-fivela-forrada-verde-226210"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="0" background-color="#000000">
        <mj-group>
          <mj-column padding="0 0px 5px 0px">
            <mj-text align="center" padding="0">
                <a
                  style="text-decoration: none; letter-spacing: 3px; font-size: 25px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #000000; font-weight: 700"
                  title="SHOP BY SIZE">
                  SHOP BY SIZE
                </a>
              </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-section padding="10px 15px 30px 25px">
        <mj-group>
          <mj-column>
            <mj-text align="center" padding="0">
                <a
                  style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #000000; font-weight: 700"
                  href="https://www.morenarosa.com.br/calcados?sort=OrderByReleaseDateDESC&pwaf_57=34"
                  title="Tam. 34">
                  34
                </a>
              </mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="center" padding="0">
                <a
                  style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #000000; font-weight: 700"
                  href="https://www.morenarosa.com.br/calcados?sort=OrderByReleaseDateDESC&pwaf_57=35"
                  title="Tam. 35">
                  35
                </a>
              </mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="center" padding="0">
                <a
                  style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #000000; font-weight: 700"
                  href="https://www.morenarosa.com.br/calcados?sort=OrderByReleaseDateDESC&pwaf_57=36"
                  title="Tam. 36">
                  36
                </a>
              </mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="center" padding="0">
                <a
                  style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #000000; font-weight: 700"
                  href="https://www.morenarosa.com.br/calcados?sort=OrderByReleaseDateDESC&pwaf_57=37"
                  title="Tam. 37">
                  37
                </a>
              </mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="center" padding="0">
                <a
                  style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #000000; font-weight: 700"
                  href="https://www.morenarosa.com.br/calcados?sort=OrderByReleaseDateDESC&pwaf_57=38"
                  title="Tam. 38">
                  38
                </a>
              </mj-text>
          </mj-column>
          <mj-column>
            <mj-text align="center" padding="0">
                <a
                  style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #000000; font-weight: 700"
                  href="https://www.morenarosa.com.br/calcados?sort=OrderByReleaseDateDESC&pwaf_57=39"
                  title="Tam. 39">
                  39
                </a>
              </mj-text>
          </mj-column>>
        </mj-group>
      </mj-section>
      

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>