<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    <mj-section padding="0px 0px 20px 0px" background-color="#f5e9dd">
      <mj-group>
        <mj-column padding="0px 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos&pwaf_productClusterIds=171"
            title="Progressivos com até 70% OFF"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_29-06_Progressiva_Junho/E-mail%20Mkt%20-%20Progressivos-05-topo.jpg" />
        </mj-column>
        <mj-column padding="20px 30px 10px 30px" width="100%">
          <mj-text font-family="Poppins, serif" color="#e64f44" font-size="12px" align="center" font-weight="400" line-height="22px" letter-spacing="1.5px" text-transform="uppercase">
            Ultimo dia para aproveitar a progressiva <strong>até 70% off</strong>, não perca!
          </mj-text>
          <mj-text align="center" padding="0px 0px 30px 00px">
            <a
              style="background-color:#e64f44; text-decoration: none; text-transform: uppercase; font-weight: 400; font-size: 12px; color: #ffffff; display: inline-block; margin: 0px; padding: 7px 13px;"
              href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos&pwaf_productClusterIds=171"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/body-decote-redondo-cavado-com-recortes-preto-212653"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_29-06_Progressiva_Junho/Body%20Decote%20Redondo%20Cavado%20Com%20Recortes%20Preto.jpg"
            title="Body Decote Redondo Cavado Com Recortes Preto"
            alt="Body Decote Redondo Cavado Com Recortes Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #e64f44; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Body Decote Redondo
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#e64f44" />

          <mj-text
            text-decoration="line-through"
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 299,90</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 209,93</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">4x de R$ 52,48</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #e64f44; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #e64f44;"
              href="https://www.morenarosa.com.br/body-decote-redondo-cavado-com-recortes-preto-212653"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/body-manga-longa-abertura-costa-cinza-197097"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_29-06_Progressiva_Junho/Body%20Manga%20Longa%20Abertura%20Costa%20Cinza.jpg"
            title="Body Manga Longa Abertura Costa Cinza"
            alt="Body Manga Longa Abertura Costa Cinza" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #e64f44; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Body Manga Longa
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#e64f44" />

          <mj-text
            text-decoration="line-through"
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 429,90</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 300,93</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 50,15</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #e64f44; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #e64f44;"
              href="https://www.morenarosa.com.br/body-manga-longa-abertura-costa-cinza-197097"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/body-decote-v-cavado-com-sobreposicao-dourado-206663"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_29-06_Progressiva_Junho/Body%20Decote%20V%20Cavado%20Com%20Sobreposicao%20Dourado.jpg"
            title="Body Decote V Cavado Com Sobreposicao Dourado"
            alt="Body Decote V Cavado Com Sobreposicao Dourado" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #e64f44; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Body Decote V Cavado Cavado
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#e64f44" />

          <mj-text
            text-decoration="line-through"
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 399,90</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 279,93</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">5x de R$ 55,98</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #e64f44; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #e64f44;"
              href="https://www.morenarosa.com.br/body-decote-v-cavado-com-sobreposicao-dourado-206663"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-curto-decote-degage-basico-preto-183475"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_29-06_Progressiva_Junho/Vestido%20Curto%20Decote%20Degage%20Basico%20Preto.jpg"
            title="Vestido Curto Decote Degage Basico Preto"
            alt="Vestido Curto Decote Degage Basico Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #e64f44; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Curto Decote Degage
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#e64f44" />

          <mj-text
            text-decoration="line-through"
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 679,90</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 475,93</span>
          </mj-text>

          <mj-text
            color="#e64f44"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 79,32</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #e64f44; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #e64f44;"
              href="https://www.morenarosa.com.br/vestido-curto-decote-degage-basico-preto-183475"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="20px 0px 0px 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos%2520Cal%2525C3%2525A7ados&pwaf_productClusterIds=172"
            title="MR Shoes"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_29-06_Progressiva_Junho/E-mail%20Mkt%20-%20Progressivos-05-img-shoes.jpg" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#f5e9dd">
      <mj-group>
        <mj-column padding="0px 0px">
          <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; letter-spacing: 3px; font-size: 25px; color: #e64f44; display: inline-block; margin-top: 0px; padding: 12px 12px; font-weight: 700"
                title="shop by size">
                SHOP BY SIZE
              </a>
            </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 15px 30px 25px" background-color="#f5e9dd">
      <mj-group>
        <mj-column>
          <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #e64f44; font-weight: 700"
                href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos%2520Cal%2525C3%2525A7ados&pwaf_productClusterIds=172&pwaf_57=34"
                title="Tam. 34">
                34
              </a>
            </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #e64f44; font-weight: 700"
                href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos%2520Cal%2525C3%2525A7ados&pwaf_productClusterIds=172&pwaf_57=35"
                title="Tam. 35">
                35
              </a>
            </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #e64f44; font-weight: 700"
                href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos%2520Cal%2525C3%2525A7ados&pwaf_productClusterIds=172&pwaf_57=36"
                title="Tam. 36">
                36
              </a>
            </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #e64f44; font-weight: 700"
                href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos%2520Cal%2525C3%2525A7ados&pwaf_productClusterIds=172&pwaf_57=37"
                title="Tam. 37">
                37
              </a>
            </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #e64f44; font-weight: 700"
                href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos%2520Cal%2525C3%2525A7ados&pwaf_productClusterIds=172&pwaf_57=38"
                title="Tam. 38">
                38
              </a>
            </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 17px; color: #ffffff; display: inline-block; margin-top: 10px; padding: 12px 12px; background-color: #e64f44; font-weight: 700"
                href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Progressivos%2520Cal%2525C3%2525A7ados&pwaf_productClusterIds=172&pwaf_57=39"
                title="Tam. 39">
                39
              </a>
            </mj-text>
        </mj-column>>

      </mj-group>
    </mj-section>

    <mj-section padding="0px 0 30px 0px">
      <mj-group>
        <mj-column padding="0px 0px" width="33.33339%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/vestuario/vestidos?p=3&_t=Progressivos%2520Vestu%2525C3%2525A1rio&pwaf_productClusterIds=171"
            alt="Vestidos"
            title="Vestidos"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_29-06_Progressiva_Junho/E-mail%20Mkt%20-%20Progressivos-05-vestidos.jpg" />
        </mj-column>
        <mj-column padding="0px 0px" width="33.33339%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/vestuario/calcas?_t=Progressivos%2520Vestu%2525C3%2525A1rio&pwaf_productClusterIds=171"
            alt="Calças"
            title="Calças"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_29-06_Progressiva_Junho/E-mail%20Mkt%20-%20Progressivos-05-calcas.jpg" />
        </mj-column>
        <mj-column padding="0px 0px" width="33.33339%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?_t=Progressivos%252520Fitness&pwaf_productClusterIds=230"
            alt="Fitness"
            title="Fitness"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Progressiva_Junho/MOR_29-06_Progressiva_Junho/E-mail%20Mkt%20-%20Progressivos-05-fitness-01.jpg" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>