<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />
      <!--topo -->
      <mj-section background-color="#fbf1ec">
        <mj-column>
          <mj-image
            padding="0 0 30px 0"
            href="http://morenarosa.com.br/shoes-por-preco"
            title="We Shoes"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_15-04_We-Shoes/Topo.jpg" />
        </mj-column>
      </mj-section>
      <!--topo -->

      <mj-section padding="0px 10px" background-color="#fbf1ec">
        <mj-group>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Shoes%20at%C3%A9%2099&pwaf_productClusterIds=271"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_15-04_We-Shoes/ate-99.jpg"
              title="Shoes por: R$99"
              alt="Shoes por: R$99" />
          </mj-column>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/sapatilha-bico-redondo-estampa-personalizada-caramelo-195514"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_15-04_We-Shoes/Sapatilha%20Bico%20Redondo%20Estampa%20Personalizada.jpg"
              title="Sapatilha Bico Redondo Estampa Personalizada Caramelo"
              alt="Sapatilha Bico Redondo Estampa Personalizada Caramelo" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #d05c4d; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Sapatilha Bico Redondo
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


            <mj-text
              color="#d05c4d"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 89,95</span>
            </mj-text>

            <mj-text
              color="#d05c4d"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 1x R$89,95</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #d05c4d; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #d05c4d;"
                href="https://www.morenarosa.com.br/sapatilha-bico-redondo-estampa-personalizada-caramelo-195514"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/sapatilha-bico-amendoado-enfeite-pintado-laranja-208929"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_15-04_We-Shoes/Sapatilha%20Bico%20Amendoado%20Enfeite%20Pintado.jpg"
              title="Sapatilha Bico Amendoado Enfeite Pintado Laranja"
              alt="Sapatilha Bico Amendoado Enfeite Pintado Laranja" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #d05c4d; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Sapatilha Bico Amendoado
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#d05c4d"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 89,95</span>
            </mj-text>

            <mj-text
              color="#d05c4d"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 1x R$89,95</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #d05c4d; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #d05c4d;"
                href="https://www.morenarosa.com.br/sapatilha-bico-amendoado-enfeite-pintado-laranja-208929"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>


      <mj-section padding="30px 10px 0px 10px" background-color="#fbf1ec">
        <mj-group>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Shoes%20at%C3%A9%20199&pwaf_productClusterIds=272"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_15-04_We-Shoes/ate-199.jpg"
              title="Shoes por: R$199"
              alt="Shoes por: R$199" />
          </mj-column>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/sapatilha-bico-fino-enfeite-personalizado-preto-195846"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_15-04_We-Shoes/Sapatilha%20Bico%20Fino%20Enfeite%20Personalizado.jpg"
              title="Sapatilha Bico Fino Enfeite Personalizado Preto"
              alt="Sapatilha Bico Fino Enfeite Personalizado Preto" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #d05c4d; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Sapatilha Bico Fino
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


            <mj-text
              color="#d05c4d"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 149,90</span>
            </mj-text>

            <mj-text
              color="#d05c4d"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 2x R$ 74,95</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #d05c4d; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #d05c4d;"
                href="https://www.morenarosa.com.br/sapatilha-bico-fino-enfeite-personalizado-preto-195846"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/sandalia-rasteira-rebite-personalizado-preto-215302"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_15-04_We-Shoes/Sandalia%20Rasteira%20Rebite%20Personalizado.jpg"
              title="Sandalia Rasteira Rebite Personalizado Preto"
              alt="Sandalia Rasteira Rebite Personalizado Preto" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #d05c4d; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Sandalia Rasteira Rebite
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#d05c4d"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 159,90</span>
            </mj-text>

            <mj-text
              color="#d05c4d"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 3x R$53,30</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #d05c4d; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #d05c4d;"
                href="https://www.morenarosa.com.br/sandalia-rasteira-rebite-personalizado-preto-215302"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>    

      <mj-section padding="30px 10px 0px 10px" background-color="#fbf1ec">
        <mj-group>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Shoes%20at%C3%A9%20299&pwaf_productClusterIds=273"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_15-04_We-Shoes/ate-299.jpg"
              title="Shoes por: R$299"
              alt="Shoes por: R$299" />
          </mj-column>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/sandalia-salto-alto-lisa-preto-195914"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_15-04_We-Shoes/Sandalia%20Salto%20Alto%20Lisa.jpg"
              title="Sandalia Salto Alto Lisa Preto"
              alt="Sandalia Salto Alto Lisa Preto" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #d05c4d; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Sandalia Salto Alto
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


            <mj-text
              color="#d05c4d"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 269,90</span>
            </mj-text>

            <mj-text
              color="#d05c4d"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 5x R$53,98</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #d05c4d; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #d05c4d;"
                href="https://www.morenarosa.com.br/sandalia-salto-alto-lisa-preto-195914"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/bota-cano-curto-salto-medio-enfeite-personalizado-rubi-195686"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_15-04_We-Shoes/Bota%20Cano%20Curto%20Salto%20Medio%20Enfeite%20Personalizado.jpg"
              title="Bota Cano Curto Salto Medio Enfeite Personalizado Rubi"
              alt="Bota Cano Curto Salto Medio Enfeite Personalizado Rubi" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #d05c4d; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Bota Cano Curto
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#d05c4d"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 209,95</span>
            </mj-text>

            <mj-text
              color="#d05c4d"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 4x R$52,48</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #d05c4d; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #d05c4d;"
                href="https://www.morenarosa.com.br/bota-cano-curto-salto-medio-enfeite-personalizado-rubi-195686"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>   


      <mj-section padding="30px 10px 20px 10px" background-color="#fbf1ec">
        <mj-group>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Shoes%20at%C3%A9%20399&pwaf_productClusterIds=274"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_15-04_We-Shoes/ate-399.jpg"
              title="Shoes por: R$399"
              alt="Shoes por: R$399" />
          </mj-column>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/tenis-classico-com-recorte-off-white-220433"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_15-04_We-Shoes/Tenis%20Classico%20Com%20Recorte%20Off.jpg"
              title="Tenis Classico Com Recorte Off White"
              alt="Tenis Classico Com Recorte Off White" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #d05c4d; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Tenis Classico C/ Recorte
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


            <mj-text
              color="#d05c4d"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 399,90</span>
            </mj-text>

            <mj-text
              color="#d05c4d"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 66,65</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #d05c4d; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #d05c4d;"
                href="https://www.morenarosa.com.br/tenis-classico-com-recorte-off-white-220433"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/bota-cano-longo-western-salto-fachete-enrugada-preto-200933"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_15-04_We-Shoes/Bota%20Cano%20Longo%20Western%20Salto%20Fachete%20Enrugada.jpg"
              title="Bota Cano Longo Western Salto Fachete Enrugada Preto"
              alt="Bota Cano Longo Western Salto Fachete Enrugada Preto" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #d05c4d; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Bota Cano Longo
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#d05c4d"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 349,95</span>
            </mj-text>

            <mj-text
              color="#d05c4d"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 58,32</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #d05c4d; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #d05c4d;"
                href="https://www.morenarosa.com.br/bota-cano-longo-western-salto-fachete-enrugada-preto-200933"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>