<mjml owa="desktop">
  <mj-head>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#fff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/summer-is-outside?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="summer is outside"
            title="summer is outside"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_28-10_summer-is-outside/Artboard%203-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#F7D5C8">
      <mj-group> 
        <mj-column padding="50px 0px 0px 0px">
          <mj-text font-family="Work Sans, sans-serif" color="#EA5F69" font-style= "italic" font-size="30px" align= "center" font-weight="500" padding="0px 0px 0px 0px" line-height="32px" letter-spacing="0.1px">
            summer<br> <span style="font-weight:300;">is outside</span> 
          </mj-text>
        </mj-column>
        <mj-column padding="30px 0px 0px 0px">
          <mj-text font-family="Work Sans, sans-serif" color="#EA5F69" font-size="26px" align= "left" font-weight="500" padding="0px 0px 0px 0px" line-height="23px" letter-spacing="0.4px">
            -
          </mj-text>
          <mj-text font-family="Work Sans, sans-serif" color="#EA5F69" font-size="13px" align= "left" font-weight="300" padding="0px 0px 0px 0px" line-height="15px" letter-spacing="0px">
            o verão já chegou na Lebôh.<br>
            com ele, as tardes quentes<br>
            vêm acompanhadas daquela <br>
            sensação de se encontrar <br>
            em cada pedacinho. <span style="font-style:italic; font-weight:400;">let’s go!</span> <br>
          </mj-text>
        </mj-column>
      </mj-group>  
    </mj-section>
    <mj-section padding="0" background-color="#F7D5C8">
      <mj-group> 
        <mj-column padding="50px 0px 30px 0px">
          <mj-button href="https://www.leboh.com.br/summer-is-outside?O=OrderByReleaseDateDESC" text-decoration="none" inner-padding="7px 17px" align="center" font-weight="400" font-size="12px" padding="0px 0px 0px 0px" background-color="#EA5F69" color="#F7D5C8" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>
      </mj-group>  
    </mj-section>

    
    <mj-section padding="0" background-color="#F7D5C8">
      <mj-group>
        <mj-column padding="10px 0px 10px 15px">
          <mj-image
            align="center"
            padding="0"
            width="300px"
            href="https://www.leboh.com.br/calca-leboh-comfort-cos-intermediario-com-faixa-chumbo-245198/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_28-10_summer-is-outside/02.jpg"
            title="Calça Lebôh Comfort Cós Intermediário Com Faixa Chumbo"
            alt="Calça Lebôh Comfort Cós Intermediário Com Faixa Chumbo" />

          <mj-button href="https://www.leboh.com.br/calca-leboh-comfort-cos-intermediario-com-faixa-chumbo-245198/p" text-decoration="none" inner-padding="7px 16px" align="center" font-weight="500" font-size="13px" padding="20px 0px" background-color="#F7D5C8" color="#EA5F69" border= "1.1px solid #EA5F69" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>

        <mj-column padding="10px 15px 10px 0px">
          <mj-image
            align="center"
            padding="0"
            width="300px"
            href="https://www.leboh.com.br/blusa-leboh-decote-v-manga-curta-canelada-azul-243992/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_28-10_summer-is-outside/Artboard%203-02.jpg"
            title="Blusa Lebôh Decote V Manga Curta Canelada Azul"
            alt="Blusa Lebôh Decote V Manga Curta Canelada Azul" />
   
          <mj-button href="https://www.leboh.com.br/blusa-leboh-decote-v-manga-curta-canelada-azul-243992/p" text-decoration="none" inner-padding="7px 16px" align="center" font-weight="500" font-size="13px" padding="20px 0px" background-color="#F7D5C8" color="#EA5F69" border= "1.1px solid #EA5F69" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#F7D5C8">
      <mj-group>
        <mj-column padding="20px 0px 20px 15px">
          <mj-image
            align="center"
            padding="0"
            width="300px"
            href="https://www.leboh.com.br/shorts-boxer-com-retilinea-azul-245195/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_28-10_summer-is-outside/05.jpg"
            title="Shorts Boxer Com Retilinea Azul"
            alt="Shorts Boxer Com Retilinea Azul" />

          <mj-button href="https://www.leboh.com.br/shorts-boxer-com-retilinea-azul-245195/p" text-decoration="none" inner-padding="7px 16px" align="center" font-weight="500" font-size="13px" padding="20px 0px" background-color="#F7D5C8" color="#EA5F69" border= "1.1px solid #EA5F69" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>

        <mj-column padding="20px 15px 20px 0px">
          <mj-image
            align="center"
            padding="0"
            width="300px"
            href="https://www.leboh.com.br/calca-jegging-cos-intermediario-com-retilinea-azul-245193/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_28-10_summer-is-outside/Artboard%203-05.jpg"
            title="Calca Jegging Cos Intermediario Com Retilinea Azul"
            alt="Calca Jegging Cos Intermediario Com Retilinea Azul" />
   
          <mj-button href="https://www.leboh.com.br/calca-jegging-cos-intermediario-com-retilinea-azul-245193/p" text-decoration="none" inner-padding="7px 16px" align="center" font-weight="500" font-size="13px" padding="20px 0px" background-color="#F7D5C8" color="#EA5F69" border= "1.1px solid #EA5F69" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>