<mjml owa="desktop">
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="20px 0px 30px 0px">
      <mj-group> 
        <mj-column width="100%"  padding="0px 10px 0px 10px">
          <mj-text font-family="Ubuntu, sans-serif" color="#000000" font-size="14px" padding="10px 10px" align="left" font-weight="400" line-height="16px" letter-spacing="0.4px">
            Hey, friend! Tudo bem?!<br><br><br>
            Nosso site está cheio de novidades, você viu?!<br><br>
            
            Estamos com uma ação super legal em conjunto com a <a href="https://www.instagram.com/hamburgadadobem/" style="color: #000000;" title="Instagram"><strong>@hamburgadadobem</strong></a>, em que a cada peça vendida no site, doaremos uma peça para a instituição!<br><br>

            E para te incentivar a nos ajudar com essa ação, vou te dar um cupom de 15% OFF <a href="https://www.leboh.com.br/lancamento/um-tempo-pra-mim" style="color: #000000;" title="Clique Aqui">nessa seleção exclusiva de peças!</a><br><br>

            É só inserir o cupom HAMBURGADA15 no carrinho e aproveitar.<br><br>

            Mas olha, corre porque esse cupom só vale até dia 31/07, ok?!<br><br>

            Um beijo!<br>
          </mj-text>
        </mj-column>
      
      </mj-group>
    </mj-section>
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>