<mjml owa="desktop">
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/black-friday/esquenta?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Fashion Friday"
            title="Fashion Friday"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_15-10_Fashion-Friday/Artboard%2011%20copy%204-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="20px 0px 25px 25px">
          <mj-text font-family="Ubuntu, sans-serif" color="#195eb9" font-size="18px"  align= "left" font-weight="500" padding="10px 0px 10px 25px" line-height="20px" letter-spacing="0.2px">
            queridinhos da<br>
            temporada! aproveite!
          </mj-text>
        </mj-column>  
    </mj-section>

    
    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-midi-decote-transpassado-com-abotoamento-azul-223751/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/185373/VESTIDO-MIDI-DECOTE-TRANSPASSADO-COM-ABOTOAMENTO---LI-AZUL---P.jpg?v=637172319745600000"
            title="Vestido Midi Decote Transpassado Com Abotoamento Azul"
            alt="Vestido Midi Decote Transpassado Com Abotoamento Azul" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Midi Decote<br> Transpassado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 409,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 54,65
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 163,96
          </mj-text>

          <mj-button href="https://www.leboh.com.br/vestido-midi-decote-transpassado-com-abotoamento-azul-223751/p" text-decoration="none" inner-padding="7px 17px" align="center" font-weight="500" font-size="13px" padding="15px 0px" background-color="#fff" color="#000" border= "1px solid #000" border-radius="0px" target="_blank">shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/body-decote-quadrado-alca-abertura-costa-azul-225411/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/185709/BODY-DECOTE-QUADRADO-ALCA-ABERTURA-COSTA---LI-AZUL---PP.jpg?v=637172326052170000"
            title="Body Decote Quadrado Alca Abertura Costa Azul"
            alt="Body Decote Quadrado Alca Abertura Costa Azul" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Body Decote Quadrado<br> Alca Abertura Costa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 139,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0px 23px 0px">
            Por: R$ 55,96
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/body-decote-quadrado-alca-abertura-costa-azul-225411/p" text-decoration="none" inner-padding="7px 17px" align="center" font-weight="500" font-size="13px" padding="15px 0px" background-color="#fff" color="#000" border= "1px solid #000" border-radius="0px" target="_blank">shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/saia-midi-lapis-detalhe-listras-preto-224836/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/185548/SAIA-MIDI-LAPIS-DETALHE-LISTRAS---CO-PRETO-BEGE---38.jpg?v=637172322951130000"
            title="Saia Midi Lapis Detalhe Listras Preto"
            alt="Saia Midi Lapis Detalhe Listras Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Midi Lapis Detalhe<br> Listras Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 63,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 127,96
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/saia-midi-lapis-detalhe-listras-preto-224836/p" text-decoration="none" inner-padding="7px 17px" align="center" font-weight="500" font-size="13px" padding="15px 0px" background-color="#fff" color="#000" border= "1px solid #000" border-radius="0px" target="_blank">shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-cigarrete-ale-cos-intermediario-com-puidos-jeans-225558/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/186300/CALCA-CIGARRETE-ALE-COS-INTERMEDIARIO-COM-PUIDOS---LI-JEANS-MEDIO---34.jpg?v=637172339566230000"
            title="Calca Cigarrete Ale Cos Intermediario Com Puidos Jeans"
            alt="Calca Cigarrete Ale Cos Intermediario Com Puidos Jeans" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Cigarrete Ale Cos<br> Intermediario
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 59,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 119,96
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/calca-cigarrete-ale-cos-intermediario-com-puidos-jeans-225558/p" text-decoration="none" inner-padding="7px 17px" align="center" font-weight="500" font-size="13px" padding="15px 0px" background-color="#fff" color="#000" border= "1px solid #000" border-radius="0px" target="_blank">shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="50px 0px 0px 0px" background-color="#80a261">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/seek-the-sunlight?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Seek The Sunlight"
            title="Seek The Sunlight"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_seek-The-Sunlight/LEB_30-09_Lancamento/E-mailMKT-2-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#80a261">
      <mj-group> 
        <mj-column width="40%" padding="15px 0px 15px 0px">
          <mj-text font-family="Work Sans, sans-serif" color="#fff" font-size="25px"  align= "right" font-weight="500" padding="15px 0px 0px 25px" line-height="21px" letter-spacing="0.4px">
            <span style="font-size:10px;">a partir de</span><br><strong>R$99,90</strong>
          </mj-text>
        </mj-column> 
        <mj-column width="60%" padding="0px 40px 15px 0px">
          <mj-text font-family="Work Sans, sans-serif" color="#fff" font-size="13px"  align= "right" font-weight="400" padding="15px 0px 0px 25px" line-height="15px" letter-spacing="0px">
            <span style="font-size:22px;">-</span><br>na nova  coleção, o<br> desejo é a busca pelo<br> pedacinho de sol
          </mj-text>
          <mj-button href="https://www.leboh.com.br/seek-the-sunlight?O=OrderByReleaseDateDESC" text-decoration="none" inner-padding="6px 15px" align="right" font-weight="400" font-size="12px" padding="15px 0px" background-color="#80a261" color="#ffffff" border-radius="0px" border=" 1px solid #fff" target="_blank">comprar</mj-button>
        </mj-column>
      </mj-group>  
    </mj-section>
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>