<mjml owa="desktop">
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" />
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br"
            width="600px"
            padding="0"
            alt="Feliz Natal!"
            title="Feliz Natal!"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dezembro/LEB_25-12_Feliz-Natal/Artboard%201%20copy%204-topo.jpg" />
        </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/blusa-leboh-decote-redondo-cavada-basica-nude-234919/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189012/BLUSA-DECOTE-REDONDO-CAVADA-BASICA---CO-BEGE-PINK---PP.jpg?v=637332756014630000"
            title="Blusa Lebôh Decote Redondo Cavada Básica Nude"
            alt="Blusa Lebôh Decote Redondo Cavada Básica Nude" />
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="left" color="#000" font-weight="400" font-size="15px" padding="140px 0 10px 0">
            Blusa Lebôh Decote<br> Redondo Cavada<br> Básica Nude
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            2x de R$ 59,95
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 119,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/blusa-leboh-decote-redondo-cavada-basica-nude-234919/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="right" color="#000" font-weight="400" font-size="15px" padding="90px 0 10px 0">
            Macaquinho Lebôh<br> Decote Redondo Com<br> Botões Verde Oliva
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="right" padding="10px 0">
            3x de R$ 59,96
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 179,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/macaquinho-leboh-decote-redondo-com-botoes-verde-oliva-244925/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/macaquinho-leboh-decote-redondo-com-botoes-verde-oliva-244925/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189720/22000102282000066-0-.jpg?v=637341520114100000"
            title="Macaquinho Lebôh Decote Redondo Com Botões Verde Oliva"
            alt="Macaquinho Lebôh Decote Redondo Com Botões Verde Oliva" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-leboh-longo-decote-redondo-com-fenda-vermelho-233106/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188468/VESTIDO-LONGO-DECOTE-REDONDO-COM-FENDA---LI-VERMELHO---PP.jpg?v=637332744770370000"
            title="Vestido Lebôh Longo Decote Redondo Com Fenda Vermelho"
            alt="Vestido Lebôh Longo Decote Redondo Com Fenda Vermelho" />
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="left" color="#000" font-weight="400" font-size="15px" padding="140px 0 10px 0">
            Vestido Lebôh Longo<br> Decote Redondo Com<br> Fenda Vermelho
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            5x de R$ 59,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 299,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/vestido-leboh-longo-decote-redondo-com-fenda-vermelho-233106/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>    

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>