<mjml>
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    <mj-section padding="20px 0px">
      <mj-group>
        <mj-column padding="0px 0px" width="100%">
          <mj-image
            href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="LQDA"
            title="LQDA"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_LQDA/LEB_09-07_LQDA/lbh-04-topo.jpg" />
        </mj-column>

        <mj-column width="100%">
          <mj-text
            font-family= "Ubuntu, sans-serif"
            color="#b52034"
            font-size="19px"
            padding="20px 0px 5px 25px"
            align="left"
            line-height="22px"
            font-weight="500">
            #tbt
          </mj-text>
          <mj-text
            font-family= "Ubuntu, sans-serif"
            color="#b52034"
            font-size="14px"
            padding="0px 0px 30px 25px"
            align="left"
            line-height="16px"
            font-weight="500">
            os looks mais acessados<br> da temporada
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-midi-gola-alta-torcao-frente-laranja-223729/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_LQDA/LEB_09-07_LQDA/Vestido%20Midi%20Gola%20Alta%20Torcao%20Frente%20Laranja.jpg"
            title="Vestido Midi Gola Alta Torcao Frente Laranja"
            alt="Vestido Midi Gola Alta Torcao Frente Laranja" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi Gola Alta
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 319,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 223,93</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">4x de R$55,98</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #b52034; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #b52034;"
              href="https://www.leboh.com.br/vestido-midi-gola-alta-torcao-frente-laranja-223729/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-alfaiataria-cos-alto-bolso-faca-roxo-225250/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_LQDA/LEB_09-07_LQDA/Calca%20Alfaiataria%20Cos%20Alto%20Bolso%20Faca%20Roxo.jpg"
            title="Calca Alfaiataria Cos Alto Bolso Faca Roxo"
            alt="Calca Alfaiataria Cos Alto Bolso Faca Roxo" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Alfaiataria Cos Alto
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 389,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 233,94</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">4x de R$58,48</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #b52034; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #b52034;"
              href="https://www.leboh.com.br/calca-alfaiataria-cos-alto-bolso-faca-roxo-225250/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/blazer-com-faixa-preto-223799/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_LQDA/LEB_09-07_LQDA/Blazer%20Com%20Faixa%20Preto.jpg"
            title="Blazer Com Faixa Preto"
            alt="Blazer Com Faixa Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blazer Com Faixa Preto
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

         <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 299,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 179,94</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">3x de R$59,98</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #b52034; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #b52034;"
              href="https://www.leboh.com.br/blazer-com-faixa-preto-223799/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0px 30px 0px">
      <mj-group>
       <mj-column width="100%">
          <mj-image
            href="https://www.leboh.com.br/lqda/blusas"
            width="600px"
            padding="0"
            alt="Blusas"
            title="Blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_LQDA/LEB_09-07_LQDA/lbh-04-blusas.jpg" />
          <mj-image
            href="https://www.leboh.com.br/lqda/vestidos"
            width="600px"
            padding="20px 0px"
            alt="Vestidos"
            title="Vestidos"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_LQDA/LEB_09-07_LQDA/lbh-04-vestidos.jpg" />
          <mj-image
            href="https://www.leboh.com.br/lqda/calcas"
            width="600px"
            padding="0"
            alt="Calças"
            title="Calças"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_LQDA/LEB_09-07_LQDA/lbh-04-calcas.jpg" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>