<mjml owa="desktop">
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="15px 0px">
      <mj-group> 
        <mj-column width="49%"  padding="10px 0px 0px 0px">
          <mj-text font-family="Ubuntu, sans-serif" color="#ac2926" font-size="30px" padding="10px 10px" align="left" font-weight="700" line-height="18px" letter-spacing="2.2px">
            vipsale
          </mj-text>
          <mj-text font-family="Ubuntu, sans-serif" color="#000000" font-size="28px" padding="0px 10px" align="left" font-weight="700" line-height="18px" letter-spacing="5px" text-transform="uppercase">
            -
          </mj-text>
          <mj-text font-family="Ubuntu, sans-serif" color="#000000" font-size="12px" padding="10px 10px" align="left" font-weight="300" line-height="16px" letter-spacing="0.4px">
            você é tão intimo da gente que te adiantamos os descontos da nossa sale especial de inverno*
          </mj-text>
          
          <mj-text font-family="Ubuntu, sans-serif" color="#000000" font-size="14px" padding="10px 10px" align="left" font-weight="300" line-height="16px" letter-spacing="0.5px">
            <strong>+10% de desconto</strong><br> com o cupom<br> <strong>VIPSALE10</strong> 
          </mj-text>
          <mj-text align="left" padding="5px 0px 20px 10px">
            <a
              style="font-family:Ubuntu, sans-serif; font-weight: 500; text-decoration: none; background-color:#ac2926; font-size: 13px; color: #ffffff; display: inline-block; margin: 0px; padding: 6px 19px;"
              href="https://www.zinco.com.br/vip-sale"
              target="_blank"
              title="shop now"
              alt="shop now">
              shop now
            </a>
          </mj-text>
        </mj-column>
        <mj-column width="51%">
          <mj-image
            href="https://www.leboh.com.br/vip-sale"
            width="600px"
            padding="0"
            alt="vip sale"
            title="vip sale"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_26-06_Vip-Sale/Artboard%201-topo.png" />
        </mj-column>
      
        <mj-column padding="0" width="100%">
          <mj-image
            padding="40px 15px 20px 0px"
            width="600px"
            href="https://www.leboh.com.br/vip-sale/blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_26-06_Vip-Sale/Artboard%201-blusas.png"
            title="blusas"
            alt="blusas" />
        </mj-column>
        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 40px 15px"
            width="600px"
            href="https://www.leboh.com.br/vip-sale/calcas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_26-06_Vip-Sale/Artboard%201-calcas.png"
            title="calças"
            alt="calças" />
        </mj-column>


        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/saia-curta-reta-com-tweed-jeans-224018/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_26-06_Vip-Sale/Saia%20Curta%20Reta%20Com%20Tweed%20Jeans.jpg"
            title="Saia Curta Reta Com Tweed Jeans"
            alt="Saia Curta Reta Com Tweed Jeans" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Saia Curta Reta Com Tweed
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 229,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 206,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">4x de R$51,72</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.leboh.com.br/saia-curta-reta-com-tweed-jeans-224018/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/jaqueta-cropped-compose-de-tecidos-bege-224015/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_26-06_Vip-Sale/Jaqueta%20Cropped%20Compose%20De%20Tecidos%20Bege.jpg"
            title="Jaqueta Cropped Compose De Tecidos Bege"
            alt="Jaqueta Cropped Compose De Tecidos Bege" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Jaqueta Cropped Compose
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 339,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 305,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$50,98</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.leboh.com.br/jaqueta-cropped-compose-de-tecidos-bege-224015/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-curto-gola-polo-com-bolso-preto-224011/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_26-06_Vip-Sale/Vestido%20Curto%20Gola%20Polo%20Com%20Bolso%20Preto.jpg"
            title="Vestido Curto Gola Polo Com Bolso Preto"
            alt="Vestido Curto Gola Polo Com Bolso Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Curto Gola Polo
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

         <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 569,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 512,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$51,29</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.leboh.com.br/vestido-curto-gola-polo-com-bolso-preto-224011/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        
        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/blusa-decote-assimetrico-manga-curta-abertura-ombro-xadrez-azul-225429/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_26-06_Vip-Sale/Blusa%20Decote%20Assimetrico%20Manga%20Curta%20Abertura%20Ombro%20Xadrez%20Azul.jpg"
            title="Blusa Decote Assimetrico Manga Curta Abertura Ombro Xadrez Azul"
            alt="Blusa Decote Assimetrico Manga Curta Abertura Ombro Xadrez Azul" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote Assimetrico
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 249,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 224,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">4x de R$56,22</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.leboh.com.br/blusa-decote-assimetrico-manga-curta-abertura-ombro-xadrez-azul-225429/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-pantacourt-cos-alto-com-pregas-marrom-225406/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_26-06_Vip-Sale/Calca%20Pantacourt%20Cos%20Alto%20Com%20Pregas%20Marrom.jpg"
            title="Calca Pantacourt Cos Alto Com Pregas Marrom"
            alt="Calca Pantacourt Cos Alto Com Pregas Marrom" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Pantacourt Cos Alto
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 299,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 269,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">5x de R$53,98</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.leboh.com.br/calca-pantacourt-cos-alto-com-pregas-marrom-225406/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-montaria-cos-alto-abertura-barra-preto-223775/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_26-06_Vip-Sale/Calca%20Montaria%20Cos%20Alto%20Abertura%20Barra%20Preto.jpg"
            title="Calca Montaria Cos Alto Abertura Barra Preto"
            alt="Calca Montaria Cos Alto Abertura Barra Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Montaria Cos Alto
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 409,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 368,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$52,70</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.leboh.com.br/calca-montaria-cos-alto-abertura-barra-preto-223775/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>