<mjml owa="desktop">
  <mj-head>
    <mj-font name="Brandon Text" href="https://fonts.googleapis.com/css?family=Brandon+Text:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section padding="20px 0px">
        <mj-group>
          <mj-column padding="0px 0px 30px 0px" width="100%">
            <mj-image
              href="https://www.leboh.com.br/date-yourself"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dia-dos-Namorados/LEB_08-06_Dia-dos-Namorados/EmailMkt-04.jpg"
              width="600px"
              padding="0"
              alt="dia dos namorados"
              title="dia dos namorados" />
          </mj-column>
          
          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="right"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/camisa-cavada-alongada-vermelho-228833/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dia-dos-Namorados/LEB_08-06_Dia-dos-Namorados/01.jpg"
              title="Camisa Cavada Alongada Vermelho"
              alt="Camisa Cavada Alongada Vermelho" />
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-text
              font-family= "Brandon Text, sans-serif"
              color="#000000"
              font-size="22px"
              padding="70px 10px 0px 10px"
              align="left"
              line-height="20px"
              font-weight="800">
              <strong>-</strong><br>easy chic
            </mj-text>
            <mj-text
              font-family= "Brandon Text, sans-serif"
              color="#000000"
              font-size="12.3px"
              padding="15px 10px 0px 20px"
              align="justify"
              line-height="15px"
              font-weight="400">
              peças em linho trazem volumes amplos e uma aposta no conforto como ponto-chave da temporada. o look com colete e calça que fazem conjunto promete ser um dos mais vistos da estação.
            </mj-text>      
          </mj-column>

          <mj-column padding="0px 5px 25px 5px" width="50%">
            <mj-text align="center">
              <a
                style="font-family: Brandon Text, sans-serif; font-weight: 700; text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; padding: 5px 10px; border: 1.2px solid #000000;"
                href="https://www.leboh.com.br/camisa-cavada-alongada-vermelho-228833/p"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 20px 5px" width="50%">
            <mj-image
              align="left"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/calca-pantalona-cos-elastico-listrada-vermelho-228927/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dia-dos-Namorados/LEB_08-06_Dia-dos-Namorados/02.jpg"
              title="Calca Pantalona Cos Elastico Listrada Vermelho"
              alt="Calca Pantalona Cos Elastico Listrada Vermelho" />

            <mj-text align="center">
              <a
                style="font-family: Brandon Text, sans-serif; font-weight: 700; text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin-top: 22px; padding: 5px 10px; border: 1.2px solid #000000;"
                href="https://www.leboh.com.br/calca-pantalona-cos-elastico-listrada-vermelho-228927/p"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>