<mjml owa="desktop">
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" />
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Fashion Friday"
            title="Fashion Friday"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Novembro/LEB_20-11_Fashion-Friday/Artboard%2011%20copy%203-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="20px 0px 25px 25px">
          <mj-text font-family="Ubuntu, sans-serif" color="#ff854d" font-size="21px"  align= "left" font-weight="500" padding="10px 0px 10px 25px" line-height="20px" letter-spacing="0px">
            a maior fashion friday<br>
            do brasil
          </mj-text>
          <mj-text font-family="Ubuntu, sans-serif" color="#ff854d" font-size="15px"  align= "left" font-weight="400" padding="0px 0px 10px 25px" line-height="18px" letter-spacing="0.2px">
            a lebôh adiantou especialmente para<br> 
            você os principais looks do ano em<br> 
            poucas horas de oferta
          </mj-text>
        </mj-column>  
    </mj-section>

    
    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/regata-leboh-decote-redondo-abertura-costas-preto-222586/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/184420/REGATA-DECOTE-REDONDO-ABERTURA-COSTAS---LI-PRETO---PP.jpg?v=637111592393500000"
            title="Regata Lebôh Decote Redondo Abertura Costas Preto"
            alt="Regata Lebôh Decote Redondo Abertura Costas Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Regata Lebôh Decote<br> Redondo Abertura<br> Costas Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 279,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 69,97
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 139,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/regata-leboh-decote-redondo-abertura-costas-preto-222586/p" text-decoration="none" inner-padding="8px 19px" align="center" font-weight="400" font-size="13px" padding="15px 0px" background-color="#ff854d" color="#ffffff" border-radius="0px" target="_blank">shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/shorts-leboh-alfaiataria-bolso-faca-laranja-220315/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/185056/CALCA-WIDE-COS-INTERMEDIARIO-BARRA-A-FIO---LI-JEANS-MEDIO---34.jpg?v=637160766660270000"
            title="Shorts Lebôh Alfaiataria Bolso Faca Laranja"
            alt="Shorts Lebôh Alfaiataria Bolso Faca Laranja" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Lebôh Wide Cós<br> Intermediário Barra<br> A Fio Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 74,97
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 149,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/shorts-leboh-alfaiataria-bolso-faca-laranja-220315/p" text-decoration="none" inner-padding="8px 19px" align="center" font-weight="400" font-size="13px" padding="15px 0px" background-color="#ff854d" color="#ffffff" border-radius="0px" target="_blank">shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/shorts-leboh-alfaiataria-bolso-faca-laranja-220315/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/184113/SHORTS-ALFAIATARIA-BOLSO-FACA---ES-LARANJA---36.jpg?v=637111572862700000"
            title="Shorts Lebôh Alfaiataria Bolso Faca Laranja"
            alt="Shorts Lebôh Alfaiataria Bolso Faca Laranja" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Lebôh Alfaiataria<br> Bolso Faca Laranja
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 249,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 62,47
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 124,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/shorts-leboh-alfaiataria-bolso-faca-laranja-220315/p" text-decoration="none" inner-padding="8px 19px" align="center" font-weight="400" font-size="13px" padding="15px 0px" background-color="#ff854d" color="#ffffff" border-radius="0px" target="_blank">shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/top-leboh-cropped-cavado-trico-branco-dourado-222582/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/184404/TOP-CROPPED-CAVADO-TRICO---LI-DOURADO---PP.jpg?v=637111592167800000"
            title="Top Lebôh Cropped Cavado Tricô Branco/Dourado"
            alt="Top Lebôh Cropped Cavado Tricô Branco/Dourado" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Lebôh Cropped<br> Cavado Tricô
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 74,97
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 149,95
          </mj-text>

          <mj-button href="https://www.leboh.com.br/top-leboh-cropped-cavado-trico-branco-dourado-222582/p" text-decoration="none" inner-padding="8px 19px" align="center" font-weight="400" font-size="13px" padding="15px 0px" background-color="#ff854d" color="#ffffff" border-radius="0px" target="_blank">shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="15px 15px 0px 15px" background-color="#F7D5C8">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/summer-is-outside?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="summer is outside"
            title="summer is outside"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_28-10_summer-is-outside/Artboard%203-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#F7D5C8">
      <mj-group> 
        <mj-column padding="50px 0px 0px 0px">
          <mj-text font-family="Work Sans, sans-serif" color="#EA5F69" font-style= "italic" font-size="30px" align= "center" font-weight="500" padding="0px 0px 0px 0px" line-height="32px" letter-spacing="0.1px">
            summer<br> <span style="font-weight:300;">is outside</span> 
          </mj-text>
        </mj-column>
        <mj-column padding="30px 0px 0px 0px">
          <mj-text font-family="Work Sans, sans-serif" color="#EA5F69" font-size="26px" align= "left" font-weight="500" padding="0px 0px 0px 0px" line-height="23px" letter-spacing="0.4px">
            -
          </mj-text>
          <mj-text font-family="Work Sans, sans-serif" color="#EA5F69" font-size="13px" align= "left" font-weight="300" padding="0px 0px 0px 0px" line-height="15px" letter-spacing="0px">
            o verão já chegou na Lebôh.<br>
            com ele, as tardes quentes<br>
            vêm acompanhadas daquela <br>
            sensação de se encontrar <br>
            em cada pedacinho. let’s go! <br>
          </mj-text>
        </mj-column>
      </mj-group>  
    </mj-section>
    <mj-section padding="0" background-color="#F7D5C8">
      <mj-group> 
        <mj-column padding="50px 0px 30px 0px">
          <mj-button href="https://www.leboh.com.br/summer-is-outside?O=OrderByReleaseDateDESC" text-decoration="none" inner-padding="7px 17px" align="center" font-weight="400" font-size="12px" padding="0px 0px 0px 0px" background-color="#EA5F69" color="#F7D5C8" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>
      </mj-group>  
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>