<mjml owa="desktop">
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="20px 0px 20px 0px" background-color="#80b2d7">
      <mj-group>
        <mj-column width="100%">
          <mj-text
            font-family= "Ubuntu, sans-serif"
            font-style= "italic"
            color="#f0ded2"
            font-size="29px"
            padding="5px 0px 25px 40px"
            align="left"
            line-height="32px"
            font-weight="300">
            <strong>lbh</strong> sofá song
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-image
            align="center"
            width="600px"
            padding="0px 0px 0px 40px"
            title="Conjunto Cropped E Shorts Confort Bege"
            alt="Conjunto Cropped E Shorts Confort Bege"
            href="https://www.leboh.com.br/conjunto-cropped-e-shorts-confort-bege-244711/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Sofa-Song/LEB_05-08_Sofa-Song-02/Email-Mkt-01-foto-p-1.jpg" />
        </mj-column>
        <mj-column width="50%">
          <mj-image
            align="center"
            width="600px"
            padding="0px 40px 0px 0px"
            title="Conjunto Blusa E Calca Confort Preto/Amarelo"
            alt="Conjunto Blusa E Calca Confort Preto/Amarelo"
            href="https://www.leboh.com.br/conjunto-blusa-e-calca-confort-preto-amarelo-244713/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Sofa-Song/LEB_05-08_Sofa-Song-02/Email-Mkt-01-foto-p-2.jpg" />
        </mj-column>
        <mj-column width="100%">
          <mj-text
            font-family= "Ubuntu, sans-serif"
            color="#f0ded2"
            font-size="25px"
            padding="15px 10px 0px 160px"
            align="left"
            line-height="15px"
            font-weight="700">
            -
          </mj-text>
          <mj-text
            font-family= "Ubuntu, sans-serif"
            color="#f0ded2"
            font-size="13.5px"
            padding="5px 10px 20px 160px"
            align="left"
            line-height="17px"
            letter-spacing="0.5px"
            font-weight="300">
            para a nova coleção capsula da<br>
            Lebôh, o mood é aquela<br>
            preguiça no sofá. lendo um<br>
            livro, vendo um ﬁlme, ou<br>
            mesmo trabalhando despojada.<br>
            passar o dia descontraída e<br>
            relax é uma ótima pedida para<br>
            aproveitar os novos dia
          </mj-text>
          <mj-text align="left" padding="0px 0px 50px 160px">
            <a
              style="font-family:Ubuntu, sans-serif; font-weight: 400; text-decoration: none; background-color:#f0ded2; font-size: 13px; color: #80b2d7; display: inline-block; margin: 0px; padding: 6px 15px;"
              href="https://www.leboh.com.br/sofa-song"
              target="_blank"
              title="comprar"
              alt="comprar">
              comprar
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="20px 5px 15px 20px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/conjunto-blusa-e-calca-confort-rosa-244710/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Sofa-Song/LEB_05-08_Sofa-Song-02/Email-Mkt-01-foto-01.jpg"
            title="Conjunto Blusa E Calca Confort Rosa"
            alt="Conjunto Blusa E Calca Confort Rosa" />
        </mj-column>    
        <mj-column padding="20px 12.5px 15px 12.5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/conjunto-blusa-e-shorts-confort-azul-244712/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Sofa-Song/LEB_05-08_Sofa-Song-02/Email-Mkt-01-foto-02.jpg"
            title="Conjunto Blusa E Shorts Confort Azul"
            alt="Conjunto Blusa E Shorts Confort Azul" />
        </mj-column>
        <mj-column padding="20px 20px 15px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/conjunto-cropped-e-calca-confort-cinza-244709/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Sofa-Song/LEB_05-08_Sofa-Song-02/Email-Mkt-01-foto-03.jpg"
            title="Conjunto Cropped E Calca Confort Cinza"
            alt="Conjunto Cropped E Calca Confort Cinza" />
        </mj-column>  
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0px 20px 0px" background-color="#f0dfd5">
      <mj-group> 
        <mj-column width="100%">
          <mj-text
            font-family= "Ubuntu, sans-serif"
            color="#80b2d7"
            font-size="25px"
            padding="15px 260px 0px 0px"
            align="center"
            line-height="15px"
            font-weight="700">
            -
          </mj-text>
          <mj-text
            font-family= "Ubuntu, sans-serif"
            color="#80b2d7"
            font-size="25px"
            padding="5px 0px 20px 0px"
            align="center"
            line-height="32px"
            font-weight="400">
            veja a coleção completa
          </mj-text>
          <mj-text align="center" padding="0px 0px 20px 0px">
            <a
              style="font-family:Ubuntu, sans-serif; font-weight: 400; text-decoration: none; background-color:#80b2d7; font-size: 13px; color: #f0ded2; display: inline-block; margin: 0px; padding: 6px 15px;"
              href="https://www.leboh.com.br/sofa-song"
              target="_blank"
              title="comprar"
              alt="comprar">
              comprar
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0px"></mj-section>
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>