<mjml owa="desktop">
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" />
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/ano-novo?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Express Your Real You"
            title="Express Your Real You"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dezembro/LEB_08-12_Express-Your-Real-You/LBH-expressyourrealyou-EmailMKT-01.jpg" />
        </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="right" color="#000" font-weight="400" font-size="15px" padding="140px 0 10px 0">
            Blusa Lebôh Decote<br> Redondo Manga Curta<br> Básica Off White
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="right" padding="10px 0">
            5x de R$ 55,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 279,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/blusa-leboh-decote-redondo-manga-curta-basica-off-white-237093/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/blusa-leboh-decote-redondo-manga-curta-basica-off-white-237093/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189131/BLUSA-DECOTE-REDONDO-MANGA-CURTA-BASICA---LI-OFF-WHITE---PP.jpg?v=637332758629930000"
            title="Blusa Lebôh Decote Redondo Manga Curta Básica Off White"
            alt="Blusa Lebôh Decote Redondo Manga Curta Básica Off White" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-leboh-midi-decote-redondo-com-amarracao-dourado-233292/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188814/VESTIDO-MIDI-DECOTE-REDONDO-COM-AMARRACAO---LT-DOURADO---PP.jpg?v=637332752439230000"
            title="Vestido Lebôh Midi Decote Redondo Com Amarração Dourado"
            alt="Vestido Lebôh Midi Decote Redondo Com Amarração Dourado" />
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="left" color="#000" font-weight="400" font-size="15px" padding="140px 0 10px 0">
            Vestido Lebôh Midi<br> Decote Redondo Com<br> Amarração Dourado
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            5x de R$ 51,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 259,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/vestido-leboh-midi-decote-redondo-com-amarracao-dourado-233292/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="right" color="#000" font-weight="400" font-size="15px" padding="140px 0 10px 0">
            Shorts Lebôh Clochard<br> Com Faixa Preto/Off<br> White
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="right" padding="10px 0">
            4x de R$ 59,97
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 239,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/shorts-leboh-clochard-com-faixa-preto-off-white-245208/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/shorts-leboh-clochard-com-faixa-preto-off-white-245208/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189980/SHORTS-CLOCHARD-COM-FAIXA---LT-OFF-WHITE-PRETO---36.jpg?v=637366584767600000"
            title="Shorts Lebôh Clochard Com Faixa Preto/Off White"
            alt="Shorts Lebôh Clochard Com Faixa Preto/Off White" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>