<mjml owa="desktop">
  <mj-head>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0px 0px 0px 0px" background-color="#DFA037">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/daytime-skyline?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="skyline daytine"
            title="skyline daytine"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dezembro/LEB_10-12_daytime-skyline/Artboard%203-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#DFA037">
      <mj-group> 
        <mj-column padding="40px 0px 15px 0px">
          <mj-text font-family="Work Sans, sans-serif" color="#FBE2D2" font-size="40px" align= "right" font-weight="500" padding="0px 50px 0px 0px" line-height="39px" letter-spacing="0.4px">
            <span style="font-weight:200;">daytine<br></span>skyline
          </mj-text>
          <mj-text font-family="Work Sans, sans-serif" color="#FBE2D2" font-size="13.5px" align= "left" font-weight="300" padding="30px 0px 0px 50px" line-height="16px" letter-spacing="0px">
            o céu do verão trouxe os tons<br> 
            amarelados do sol para a nova<br> 
            coleção da Lebôh. as tardes quentes<br>
            se tornam especiais e os momentos<br>
            agradavéis. take a look at the<br>
            <span style="font-weight:500; font-style:italic;">daytine skyline</span>
          </mj-text>
          <mj-button href="https://www.leboh.com.br/daytime-skyline?O=OrderByReleaseDateDESC" text-decoration="none" inner-padding="7px 17px" align="left" font-weight="400" font-size="12px" padding="20px 0px 40px 50px" background-color="#FBE2D2" color="#DFA037" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>
      </mj-group>  
    </mj-section>

    
    <mj-section padding="0" background-color="#DFA037">
      <mj-group>
        <mj-column padding="10px 10px 10px 10px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.leboh.com.br/macacao-leboh-pantalona-com-franzidos-amarelo-243946/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dezembro/LEB_10-12_daytime-skyline/Artboard%203-01.jpg"
            title="Macacão Lebôh Pantalona Com Franzidos Amarelo"
            alt="Macacão Lebôh Pantalona Com Franzidos Amarelo" />

          <mj-button href="https://www.leboh.com.br/macacao-leboh-pantalona-com-franzidos-amarelo-243946/p" text-decoration="none" inner-padding="7px 16px" align="center" font-weight="500" font-size="13px" padding="20px 0px" background-color="#DFA037" color="#FBE2D2" border= "1.1px solid #FBE2D2" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>

        <mj-column padding="10px 10px 10px 10px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.leboh.com.br/blusa-leboh-ombro-a-ombro-manga-curta-basica-caramelo-244012/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dezembro/LEB_10-12_daytime-skyline/Artboard%203-02.jpg"
            title="Blusa Lebôh Ombro A Ombro Manga Curta Básica Caramelo"
            alt="Blusa Lebôh Ombro A Ombro Manga Curta Básica Caramelo" />
   
          <mj-button href="https://www.leboh.com.br/blusa-leboh-ombro-a-ombro-manga-curta-basica-caramelo-244012/p" text-decoration="none" inner-padding="7px 16px" align="center" font-weight="500" font-size="13px" padding="20px 0px" background-color="#DFA037" color="#FBE2D2" border= "1.1px solid #FBE2D2" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#DFA037">
      <mj-group>
        <mj-column padding="10px 10px 50px 10px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.leboh.com.br/vestido-leboh-midi-decote-transpassado-amarracao-cintura-estampado-245234/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dezembro/LEB_10-12_daytime-skyline/Artboard%203-03.jpg"
            title="Vestido Lebôh Midi Decote Transpassado Amarração Cintura Estampado"
            alt="Vestido Lebôh Midi Decote Transpassado Amarração Cintura Estampado" />

          <mj-button href="https://www.leboh.com.br/vestido-leboh-midi-decote-transpassado-amarracao-cintura-estampado-245234/p" text-decoration="none" inner-padding="7px 16px" align="center" font-weight="500" font-size="13px" padding="20px 0px" background-color="#DFA037" color="#FBE2D2" border= "1.1px solid #FBE2D2" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>

        <mj-column padding="10px 10px 50px 10px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.leboh.com.br/regata-leboh-decote-redondo-barra-arredondada-estampado-247078/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dezembro/LEB_10-12_daytime-skyline/Artboard%203-04.jpg"
            title="Regata Lebôh Decote Redondo Barra Arredondada Estampado"
            alt="Regata Lebôh Decote Redondo Barra Arredondada Estampado" />
   
          <mj-button href="https://www.leboh.com.br/regata-leboh-decote-redondo-barra-arredondada-estampado-247078/p" text-decoration="none" inner-padding="7px 16px" align="center" font-weight="500" font-size="13px" padding="20px 0px" background-color="#DFA037" color="#FBE2D2" border= "1.1px solid #FBE2D2" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>