<mjml>
  <mj-head>
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section>
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/dia-das-maes"
            width="600px"
            padding="0"
            alt="Dia das M達es"
            title="Dia das M達es"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dia-das-Maes/LEB_07-05_Dia-das-Maes/LBH-DiadasMaes-02-topo.jpg" />
        </mj-column>
      </mj-section>


      <mj-section>
        <mj-group>
          <mj-column width="50%">
            <mj-text
              font-family= "Brandon Text, sans-serif"
              color="#000000"
              font-size="12.3px"
              padding="120px 10px 3px 50px"
              align="left"
              line-height="1.1"
              font-weight="500">
              presentes inspirados na mulher que mais te influencia na sua vida
            </mj-text>
            <mj-text align="left">
                <a
                  style="margin-left: 26px; text-decoration: none; font-weight:700; font-size: 11px; color: #000000; display: inline-block; padding: 6px 8px; border: 1px solid #000000;"
                  href="https://www.leboh.com.br/dia-das-maes"
                  title="shop now">
                  shop now
                </a>
              </mj-text>
          </mj-column>
          <mj-column width="50%">
            <mj-image
              href="https://www.leboh.com.br/dia-das-maes"
              width="600px"
              padding="0"
              alt="Dia das M達es"
              title="Dia das M達es"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dia-das-Maes/LEB_07-05_Dia-das-Maes/LBH-DiadasMaes-02-imagem.jpg" />
          </mj-column>
        </mj-group>
      </mj-section>


      <mj-section padding="20px 0px">
        <mj-group>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/t-shirt-decote-ribana-com-relevo-rosa-220203/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dia-das-Maes/LEB_07-05_Dia-das-Maes/T-Shirt%20Decote%20Ribana%20Com%20Relevo%20Rosa.jpg"
              title="T-Shirt Decote Ribana Com Relevo Rosa"
              alt="T-Shirt Decote Ribana Com Relevo Rosa" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                T-Shirt Decote Ribana
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 149,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0 0px 0">R$ 74,95</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.leboh.com.br/t-shirt-decote-ribana-com-relevo-rosa-220203/p"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/salopete-curta-com-botao-preto-209940/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dia-das-Maes/LEB_07-05_Dia-das-Maes/Salopete%20Curta%20Com%20Botao%20Preto.jpg"
              title="Salopete Curta Com Botao Preto"
              alt="Salopete Curta Com Botao Preto" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Salopete Curta Com Botao
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 279,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">5x de R$ 55,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.leboh.com.br/salopete-curta-com-botao-preto-209940/p"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>