<mjml owa="desktop">
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 20px 0px">
      <mj-group>
        <mj-column padding="0px 0px" width="100%">
          <mj-image
            href="https://www.leboh.com.br/lancamento"
            width="600px"
            padding="0"
            alt="Lançamento pink and blue"
            title="Lançamento pink and blue"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Lancamento-Agosto/LEB_28-08_Pink-and-Blue/Artboard%2011%20copy-topo.jpg" />
        </mj-column>
        <mj-column width="100%" padding="15px 45px 30px 45px">
          <mj-text font-family="Ubuntu, sans-serif" color="#000000" font-size="15px"  align= "justify" font-weight="500" line-height="17px" letter-spacing="0.4px">
            icônicas, as cores invadem a temporada de primavera verão. 
            misture os tons de azul e pink ou construa um total 
            look com a sua cor favorita!
          </mj-text>
        </mj-column>

        <mj-column padding="0px 30px" width="100%">
          <mj-image
            href="https://www.leboh.com.br/lancamento"
            width="600px"
            padding="0"
            alt="Pink"
            title="Pink"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Lancamento-Agosto/LEB_28-08_Pink-and-Blue/Artboard%2011%20copy-01.jpg" />
        </mj-column>
        <mj-column width="100%" padding="15px 70px 30px 0px">
          <mj-text font-family="Ubuntu, sans-serif" font-style= "italic" color="#000000" font-size="12px" padding="0px 0px 0px 0px" align= "right" align= "justify" font-weight="500" line-height="16px">
            _
          </mj-text>
          <mj-text font-family="Ubuntu, sans-serif" color="#000000" font-size="25px" padding="3px 0px 0px 0px" align= "right" align= "justify" font-weight="400" line-height="23px" letter-spacing="0.4px">
            pink
          </mj-text>
          <mj-text font-family="Ubuntu, sans-serif" color="#000000" font-size="15px" padding="15px 0px 0px 70px" align= "justify" font-weight="500" line-height="17px" letter-spacing="0.4px">
            o rosa surge em tecidos acetinados e em peças mais estruturadas, donas de uma personalidade atual.
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-midi-decote-v-amarracao-costas-rosa-234802/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188960/VESTIDO-MIDI-DECOTE-V-AMARRACAO-COSTAS---LI-PINK---PP.jpg?v=637332754940530000"
            title="Vestido Midi Decote V Amarracao Costas Rosa"
            alt="Vestido Midi Decote V Amarracao Costas Rosa" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi<br> Decote V
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">6x de R$56,65</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">Por: R$339,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 12px; border: 1.1px solid #000000;"
              href="https://www.leboh.com.br/vestido-midi-decote-v-amarracao-costas-rosa-234802/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/regata-decote-redondo-alongada-rosa-233261/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188779/REGATA-DECOTE-REDONDO-ALONGADA---LI-PINK---PP.jpg?v=637332750254930000"
            title="Regata Decote Redondo Alongada Rosa"
            alt="Regata Decote Redondo Alongada Rosa" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Regata Decote<br> Redondo
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">3x de R$66,63</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">Por: R$199,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 12px; border: 1.1px solid #000000;"
              href="https://www.leboh.com.br/regata-decote-redondo-alongada-rosa-233261/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/blusa-decote-v-manga-7-8-com-amarracao-rosa-233259/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188767/BLUSA-DECOTE-V-MANGA-7-8-COM-AMARRACAO---LI-PINK---PP.jpg?v=637332749947730000"
            title="Blusa Decote V Manga 7/8 Com Amarracao Rosa"
            alt="Blusa Decote V Manga 7/8 Com Amarracao Rosa" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote V<br> Manga 7/8
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">4x de R$54,97</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">Por: R$219,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 12px; border: 1.1px solid #000000;"
              href="https://www.leboh.com.br/blusa-decote-v-manga-7-8-com-amarracao-rosa-233259/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="40px 30px 0px 30px" width="100%">
          <mj-image
            href="https://www.leboh.com.br/lancamento"
            width="600px"
            padding="0"
            alt="and blue"
            title="and blue"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Lancamento-Agosto/LEB_28-08_Pink-and-Blue/Artboard%2011%20copy-02.jpg" />
        </mj-column>
        <mj-column width="100%" padding="15px 70px 30px 0px">
          <mj-text font-family="Ubuntu, sans-serif" font-style= "italic" color="#000000" font-size="12px" padding="0px 2px 0px 0px" align= "right" align= "justify" font-weight="500" line-height="16px">
            _ 
          </mj-text>
          <mj-text font-family="Ubuntu, sans-serif" color="#000000" font-size="25px" padding="3px 0px 0px 0px" align= "right" align= "justify" font-weight="400" line-height="23px" letter-spacing="0.4px">
            and blue
          </mj-text>
          <mj-text font-family="Ubuntu, sans-serif" color="#000000" font-size="15px" padding="15px 0px 0px 70px" align= "justify" font-weight="500" line-height="17px" letter-spacing="0.4px">
            já azul marinho, cor que define uma imagem de moda mais descontraída, 
            aparece em looks de em malha e em denim, em interpretações que 
            flertam com o utilitário e o esportivo.
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/t-shirt-decote-redondo-abertura-lateral-azul-234984/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189079/T-SHIRT-DECOTE-REDONDO-ABERTURA-LATERAL---LI-AZUL-MARINHO---PP.jpg?v=637332757443000000"
            title="T-Shirt Decote Redondo Abertura Lateral Azul"
            alt="T-Shirt Decote Redondo Abertura Lateral Azul" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              T-Shirt Decote Redondo
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">2x de R$59,95</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">Por: R$119,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 12px; border: 1.1px solid #000000;"
              href="https://www.leboh.com.br/t-shirt-decote-redondo-abertura-lateral-azul-234984/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-longo-gola-esporte-abertura-lateral-azul-233302/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188826/VESTIDO-LONGO-GOLA-ESPORTE-ABERTURA-LATERAL---LI-AZUL-MARINHO---P.jpg?v=637332752626830000"
            title="Vestido Longo Gola Esporte Abertura Lateral Azul"
            alt="Vestido Longo Gola Esporte Abertura Lateral Azul" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Longo<br> Gola Esporte
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">11x de R$54,53</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">Por: R$599,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 12px; border: 1.1px solid #000000;"
              href="https://www.leboh.com.br/vestido-longo-gola-esporte-abertura-lateral-azul-233302/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-comfort-cos-elastico-com-amarracao-azul-233304/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188832/CALCA-COMFORT-COS-ELASTICO-COM-AMARRACAO---LI-AZUL-MARINHO---36.jpg?v=637332752721500000"
            title="Calca Comfort Cos Elastico Com Amarracao Azul"
            alt="Calca Comfort Cos Elastico Com Amarracao Azul" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort<br> Cos Elastico
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">8x de R$54,98</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">Por: R$439,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 12px; border: 1.1px solid #000000;"
              href="https://www.leboh.com.br/calca-comfort-cos-elastico-com-amarracao-azul-233304/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="40px 0px 20px 0px" width="100%">
          <mj-image
            href="https://www.leboh.com.br/lancamento/shorts?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="shorts"
            title="shorts"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Lancamento-Agosto/LEB_28-08_Pink-and-Blue/Artboard%2011%20copy-shots.jpg" />
          <mj-image
            href="https://www.leboh.com.br/lancamento/blusas?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="blusas"
            title="blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Lancamento-Agosto/LEB_28-08_Pink-and-Blue/Artboard%2011%20copy-blusas.jpg" />
          <mj-image
            href="https://www.leboh.com.br/lancamento/calcas?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="calças"
            title="calças"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Lancamento-Agosto/LEB_28-08_Pink-and-Blue/Artboard%2011%20copy-calcas.jpg" />
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>