<mjml owa="desktop">
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Semana da Cliente"
            title="Semana da Cliente"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_08-10_Fashion-Friday/Artboard%2011%20copy%203-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="20px 0px 25px 25px">
          <mj-text font-family="Ubuntu, sans-serif" color="#ff854d" font-size="18px"  align= "left" font-weight="400" padding="10px 0px 10px 25px" line-height="20px" letter-spacing="0.4px">
            aproveite a esquenta<br>
            fashion friday!
          </mj-text>
        </mj-column>  
    </mj-section>

    
    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/blusa-gola-franzida-manga-longa-abertura-manga-rosa-223483/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/186366/22000101983000069-0-.jpg?v=637175478873730000"
            title="Blusa Gola Franzida Manga Longa Abertura Manga Rosa"
            alt="Blusa Gola Franzida Manga Longa Abertura Manga Rosa" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Gola Franzida<br> Manga Longa 
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 59,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 119,96
          </mj-text>

          <mj-button href="https://www.leboh.com.br/blusa-gola-franzida-manga-longa-abertura-manga-rosa-223483/p" text-decoration="none" inner-padding="8px 16px" align="center" font-weight="400" font-size="13px" padding="15px 0px" background-color="#ff854d" color="#ffffff" border-radius="0px" target="_blank">shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-midi-decote-v-torcao-frente-vermelho-225431/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/186228/CALCA-WIDE-COS-INTERMEDIARIO-BOLSO-FACA---LI-UVA---34.jpg?v=637172338290300000"
            title="Vestido Midi Decote V Torcao Frente Vermelho"
            alt="Vestido Midi Decote V Torcao Frente Vermelho" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Wide Cos<br> Intermediario Bolso Faca
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 279,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 55,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 111,96
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/vestido-midi-decote-v-torcao-frente-vermelho-225431/p" text-decoration="none" inner-padding="8px 16px" align="center" font-weight="400" font-size="13px" padding="15px 0px" background-color="#ff854d" color="#ffffff" border-radius="0px" target="_blank">shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-midi-decote-v-torcao-frente-vermelho-225431/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/185845/VESTIDO-MIDI-DECOTE-V-TORCAO-FRENTE---LI-VINHO---PP.jpg?v=637172328058430000"
            title="Vestido Midi Decote V Torcao Frente Vermelho"
            alt="Vestido Midi Decote V Torcao Frente Vermelho" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Midi Decote V<br> Torcao Frente
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 63,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 127,96
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/vestido-midi-decote-v-torcao-frente-vermelho-225431/p" text-decoration="none" inner-padding="8px 16px" align="center" font-weight="400" font-size="13px" padding="15px 0px" background-color="#ff854d" color="#ffffff" border-radius="0px" target="_blank">shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/shorts-linha-a-bolso-faca-roxo-225408/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/186351/22000102040001348-0-.jpg?v=637175460057600000"
            title="Shorts Linha A Bolso Faca Roxo"
            alt="Shorts Linha A Bolso Faca Roxo" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Linha A Bolso<br> Faca Roxo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 279,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 55,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 111,96
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/shorts-linha-a-bolso-faca-roxo-225408/p" text-decoration="none" inner-padding="8px 16px" align="center" font-weight="400" font-size="13px" padding="15px 0px" background-color="#ff854d" color="#ffffff" border-radius="0px" target="_blank">shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/vestidos?map=c"
            width="600px"
            padding="0"
            alt="vestidos"
            title="vestidos"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_08-10_Fashion-Friday/Artboard%2011%20copy%203-vestidos.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/blusas?map=c"
            width="600px"
            padding="0"
            alt="blusas"
            title="blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_08-10_Fashion-Friday/Artboard%2011%20copy%203-blusas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/calcas?map=c&O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="calças"
            title="calças"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_08-10_Fashion-Friday/Artboard%2011%20copy%203-calcas.jpg" />
        </mj-column>
    </mj-section>
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>