<mjml owa="desktop">
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/spring-break?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Spring Break"
            title="Spring Break"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Spring-Break/LEB_22-09_SpringBreak/Prancheta%201-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="20px 0px 15px 20px">
          <mj-text font-family="Ubuntu, sans-serif" color="#277fff" font-size="19px"  align= "left" font-weight="400" padding="15px 0px 0px 25px" line-height="21px" letter-spacing="0.4px">
            produtos pra você
          </mj-text>
        </mj-column>  
    </mj-section>

    
    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/biquini-decote-v-detalhe-tiras-preto-191687/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/171155/BIQUINI-DECOTE-V-DETALHE-TIRAS---LI-PRETO---P.jpg?v=636728863731800000"
            title="Biquini Decote V Detalhe Tiras Preto"
            alt="Biquini Decote V Detalhe Tiras Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Biquini Decote V<br> Detalhe Tiras Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="33px 0 10px 0">
            4x de R$ 57,47
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 229,90
          </mj-text>

          <mj-button href="https://www.leboh.com.br/biquini-decote-v-detalhe-tiras-preto-191687/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#277fff" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/kimono-longo-com-faixa-marrom-preto-191706/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/171532/KIMONO-LONGO-COM-FAIXA---ESTAMPADO-MARROM-PRETO---M.jpg?v=636728871263830000"
            title="Kimono Longo Com Faixa Marrom/Preto"
            alt="Kimono Longo Com Faixa Marrom/Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Kimono Longo Com Faixa<br> Marrom/Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 645,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 53,82
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 322,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/kimono-longo-com-faixa-marrom-preto-191706/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#277fff" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/maio-engana-mamae-com-tarja-preto-branco-191743/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/171385/MAIO-ENGANA-MAMAE-COM-TARJA---CO-PRETO-BRANCO---P.jpg?v=636728869000900000"
            title="Maio Engana Mamae Com Tarja Preto/Branco"
            alt="Maio Engana Mamae Com Tarja Preto/Branco" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Maio Engana Mamae Com<br> Tarja Preto/Branco
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 229,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 57,47
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 114,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/maio-engana-mamae-com-tarja-preto-branco-191743/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#277fff" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/maio-engana-mamae-com-tarja-branco-193463/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/171397/MAIO-ENGANA-MAMAE-COM-TARJA---CO-BRANCO-PRETO---P.jpg?v=636728869214330000"
            title="Maio Engana Mamae Com Tarja Branco"
            alt="Maio Engana Mamae Com Tarja Branco" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Maio Engana Mamae<br> Com Tarja Branco
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 229,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 57,47
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 114,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/maio-engana-mamae-com-tarja-branco-193463/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#277fff" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/blusas?map=c&O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="blusas"
            title="blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Spring-Break/LEB_22-09_SpringBreak/Prancheta%201-blusas.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/saias?map=c&O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="saias"
            title="saias"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Spring-Break/LEB_22-09_SpringBreak/Prancheta%201-saias.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/shorts?map=c&O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="shorts"
            title="shorts"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Spring-Break/LEB_22-09_SpringBreak/Prancheta%201-shorts.jpg" />
        </mj-column>
    </mj-section>
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>