<mjml owa="desktop">
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" />
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Fashion Friday"
            title="Fashion Friday"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Novembro/LEB_23-11_Fashion-Friday/Artboard%2011%20copy%203-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="20px 0px 25px 25px">
          <mj-text font-family="Ubuntu, sans-serif" color="#ff854d" font-size="21px"  align= "left" font-weight="500" padding="10px 0px 10px 25px" line-height="20px" letter-spacing="0px">
            a maior fashion friday<br>
            do brasil
          </mj-text>
          <mj-text font-family="Ubuntu, sans-serif" color="#ff854d" font-size="14.5px"  align= "left" font-weight="400" padding="0px 0px 10px 25px" line-height="18px" letter-spacing="0.2px">
            garanta seus produtos com até <strong>70% OFF</strong>
          </mj-text>
        </mj-column>  
    </mj-section>

    
    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-pantacourt-cos-alto-bolso-faca-branco-188083/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/179150/22000101679002040-0-.jpg?v=637013842785770000"
            title="Macacão Lebôh Alfaiataria Bicolor Verde"
            alt="Macacão Lebôh Alfaiataria Bicolor Verde" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="21px 0 10px 0">
            Macacão Lebôh Alfaiataria Bicolor Verde
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 325,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 54,31
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 162,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/calca-leboh-pantacourt-cos-alto-bolso-faca-branco-188083/p" text-decoration="none" inner-padding="8px 19px" align="center" font-weight="400" font-size="13px" padding="15px 0px" background-color="#ff854d" color="#ffffff" border-radius="0px" target="_blank">shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/bata-leboh-decote-amarracao-bordada-laranja-187480/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/184842/SAIA-CURTA-CLOCHARD-COM-TRANSPASSE---LI-BRANCO---34.jpg?v=637111613834800000"
            title="Bata Lebôh Decote Amarração Bordada Laranja"
            alt="Bata Lebôh Decote Amarração Bordada Laranja" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Lebôh Curta<br> Clochard Com Transpasse
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 249,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 62,47
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 124,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/bata-leboh-decote-amarracao-bordada-laranja-187480/p" text-decoration="none" inner-padding="8px 19px" align="center" font-weight="400" font-size="13px" padding="15px 0px" background-color="#ff854d" color="#ffffff" border-radius="0px" target="_blank">shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/bata-leboh-decote-amarracao-bordada-laranja-187480/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/170103/BATA-DECOTE-AMARRACAO-BORDADA---LI-LARANJA---PP.jpg?v=636727846158270000"
            title="Bata Lebôh Decote Amarração Bordada Laranja"
            alt="Bata Lebôh Decote Amarração Bordada Laranja" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bata Lebôh Decote<br> Amarração Bordada
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 74,97
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 149,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/bata-leboh-decote-amarracao-bordada-laranja-187480/p" text-decoration="none" inner-padding="8px 19px" align="center" font-weight="400" font-size="13px" padding="15px 0px" background-color="#ff854d" color="#ffffff" border-radius="0px" target="_blank">shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/body-leboh-cavado-bicolor-preto-187483/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/170129/BODY-CAVADO-BICOLOR---CO-PRETO-BRANCO---PP.jpg?v=636727846638100000"
            title="Body Lebôh Cavado Bicolor Preto"
            alt="Body Lebôh Cavado Bicolor Preto" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Body Lebôh Cavado<br> Bicolor Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 229,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 57,47
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 114,95
          </mj-text>

          <mj-button href="https://www.leboh.com.br/body-leboh-cavado-bicolor-preto-187483/p" text-decoration="none" inner-padding="8px 19px" align="center" font-weight="400" font-size="13px" padding="15px 0px" background-color="#ff854d" color="#ffffff" border-radius="0px" target="_blank">shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.leboh.com.br/lqda/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Novembro/LEB_23-11_Fashion-Friday/Artboard%2011%20copy%203-vestido.jpg" 
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.leboh.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Novembro/LEB_23-11_Fashion-Friday/Artboard%2011%20copy%203-blusas.jpg" 
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.leboh.com.br/lqda/calcas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Novembro/LEB_23-11_Fashion-Friday/Artboard%2011%20copy%203-calcas.jpg" 
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>