<mjml owa="desktop">
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" />
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Fashion Monday"
            title="Fashion Monday"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dezembro/LEB_02-12_Fashion-Monday/Artboard%201%20copy-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="25px 0px 30px 0px">
          <mj-text
            font-family= "'Work Sans', sans-serif"
            color="#3b80aa"
            font-size="18px"
            padding="5px 90px 0px 0px"
            align="right"
            line-height="17px"
            letter-spacing="0px"
            font-weight="700">
            não aproveitou a fashion friday?
          </mj-text>
          <mj-text
            font-family= "'Work Sans', sans-serif"
            color="#3b80aa"
            font-size="27px"
            padding="0px 90px 0px 0px"
            align="right"
            line-height="15px"
            font-weight="700">
            -
          </mj-text>
          <mj-text
            font-family= "'Work Sans', sans-serif"
            color="#3b80aa"
            font-size="16px"
            padding="5px 90px 20px 0px"
            align="right"
            line-height="17px"
            letter-spacing="0px"
            font-weight="500">
            regatas para curtir o verão<br> com até 70% OFF!
          </mj-text>
          <mj-button href="https://www.leboh.com.br/lqda/blusas?O=OrderByReleaseDateDESC" text-decoration="none" inner-padding="7px 19px" align="right" font-weight="400" font-size="14px" padding="10px 140px 15px 0px" background-color="#3b80aa" color="#ffffff" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="right" color="#3b80aa" font-weight="400" font-size="15px" padding="130px 0 10px 0">
            Regata Lebôh Decote<br> Redondo Abertura<br> Costas Preto
          </mj-text>

          <mj-text color="#3b80aa" font-weight="300" font-size="13px" align="right" padding="10px 0px 10px 0px">
              De: <text style="text-decoration: line-through;">R$ 279,90</text>
          </mj-text>

          <mj-text color="#3b80aa" font-weight="700" font-size="16px" align="right" padding="0">
            Por: R$ 83,97 <br><span style="font-size:11px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.leboh.com.br/regata-leboh-decote-redondo-abertura-costas-preto-222586/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#3b80aa" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/regata-leboh-decote-redondo-abertura-costas-preto-222586/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/184420/REGATA-DECOTE-REDONDO-ABERTURA-COSTAS---LI-PRETO---PP.jpg?v=637111592393500000"
            title="Regata Lebôh Decote Redondo Abertura Costas Preto"
            alt="Regata Lebôh Decote Redondo Abertura Costas Preto" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/regata-leboh-decote-v-alongada-azul-221396/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/184225/REGATA-DECOTE-V-ALONGADA---ES-AZUL---PP.jpg?v=637111582332270000"
            title="Regata Lebôh Decote V Alongada Azul"
            alt="Regata Lebôh Decote V Alongada Azul" />
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="left" color="#3b80aa" font-weight="400" font-size="15px" padding="130px 0 10px 0">
            Regata Lebôh<br> Decote V Alongada<br> Azul
          </mj-text>

          <mj-text color="#3b80aa" font-weight="300" font-size="14px" align="left" padding="10px 0px 10px 0px">
              De: <text style="text-decoration: line-through;">R$ 249,90</text>
          </mj-text>

          <mj-text color="#3b80aa" font-weight="700" font-size="16px" align="left" padding="0">
            Por: R$ 74,97<br><span style="font-size:11px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.leboh.com.br/regata-leboh-decote-v-alongada-azul-221396/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#3b80aa" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="right" color="#3b80aa" font-weight="400" font-size="15px" padding="75px 0 10px 0">
            Regata Lebôh Decote<br> Redondo Com<br> Abertura Preto
          </mj-text>

          <mj-text color="#3b80aa" font-weight="300" font-size="14px" align="right" padding="10px 0px 10px 0px">
              De: <text style="text-decoration: line-through;">R$ 185,90</text>
          </mj-text>

          <mj-text color="#3b80aa" font-weight="700" font-size="16px" align="right" padding="0">
            Por: R$ 55,77 <br><span style="font-size:11px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.leboh.com.br/regata-leboh-decote-redondo-com-abertura-preto-184561/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#3b80aa" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
        <mj-column padding="10px 5px 40px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/regata-leboh-decote-redondo-com-abertura-preto-184561/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/169517/REGATA-DECOTE-REDONDO-COM-ABERTURA---LI-PRETO---P.jpg?v=636727835023130000"
            title="Regata Lebôh Decote Redondo Com Abertura Preto"
            alt="Regata Lebôh Decote Redondo Com Abertura Preto" />
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="20px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.leboh.com.br/lqda/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dezembro/Artboard%201-vestidos.jpg" 
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.leboh.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dezembro/Artboard%201-blusas.jpg" 
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.leboh.com.br/lqda/calcas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dezembro/Artboard%201-calcas.jpg" 
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>