<mjml>
  <mj-head>
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section padding="10px 10px">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br"
            width="600px"
            padding="0"
            alt="Semana do Frete Grátis"
            title="Semana do Frete Grátis"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Campanha-Frete-Gratis%20%28Abril-20%29/LEB_27-04_Frete-Gratis/Email-MKT-02-topo.jpg" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-group>
          <mj-column width="45%">
            <mj-text
              font-family= "Brandon Text, sans-serif"
              color="#ed7d55"
              font-size="23px"
              padding="50px 10px 0px 25px"
              align="left"
              line-height="1"
              font-weight="500">
              urban<br>comfy<br>-
            </mj-text>
            <mj-text
              font-family= "Brandon Text, sans-serif"
              color="#ed7d55"
              font-size="13px"
              padding="0px 10px 0px 25px"
              align="left"
              line-height="1.1"
              font-weight="400">
              o estilo urbano meets comfy! peças perfeitas para a temporada com conforto extra.
            </mj-text>
            <mj-text align="left">
                <a
                  style="letter-spacing:1px;text-decoration: none; font-weight:300; font-size: 11px; color: #ffffff; background-color:#ed7d55; display: inline-block; padding: 5px 11px; border: 1px solid #ed7d55;"
                  href="https://www.leboh.com.br/lancamento"
                  target="_blank"
                  title="shop now">
                  shop now
                </a>
              </mj-text>
          </mj-column>

          <mj-column width="55%">
            <mj-image
              href="https://www.leboh.com.br/lancamento"
              width="600px"
              padding="0"
              alt="Vestidos"
              title="Vestidos"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Campanha-Frete-Gratis%20%28Abril-20%29/LEB_27-04_Frete-Gratis/Email-MKT-02-urban-comfy.jpg" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="20px 5px">
        <mj-group>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/blusa-decote-redondo-manga-bufante-trico-verde-224809/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Campanha-Frete-Gratis%20%28Abril-20%29/LEB_27-04_Frete-Gratis/Blusa%20Decote%20Redondo%20Manga%20Bufante%20Trico%20Verde.jpg"
            title="Blusa Decote Redondo Manga Bufante Trico Verde"
            alt="Blusa Decote Redondo Manga Bufante Trico Verde" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote Redondo Manga
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 319,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 53,31</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.leboh.com.br/blusa-decote-redondo-manga-bufante-trico-verde-224809/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-midi-gola-alta-torcao-frente-laranja-223729/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Campanha-Frete-Gratis%20%28Abril-20%29/LEB_27-04_Frete-Gratis/Vestido%20Midi%20Gola%20Alta%20Torcao%20Frente%20Laranja.jpg"
            title="Vestido Midi Gola Alta Torcao Frente Laranja"
            alt="Vestido Midi Gola Alta Torcao Frente Laranja" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi Gola Alta Torcao
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 319,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 53,31</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.leboh.com.br/vestido-midi-gola-alta-torcao-frente-laranja-223729/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-comfort-cos-elastico-com-amarracao-jeans-225548/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Campanha-Frete-Gratis%20%28Abril-20%29/LEB_27-04_Frete-Gratis/Calca%20Comfort%20Cos%20Elastico%20Com%20Amarracao%20Jeans.jpg"
            title="Calca Comfort Cos Elastico Com Amarracao Jeans"
            alt="Calca Comfort Cos Elastico Com Amarracao Jeans" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort Cos Elastico
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 299,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">5x de R$ 59,98</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.leboh.com.br/calca-comfort-cos-elastico-com-amarracao-jeans-225548/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        </mj-group>
      </mj-section>

      <mj-section padding="20px 10px 30px 10px">
      <mj-group>
        <mj-column width="58%">
           <mj-image
            href="https://www.leboh.com.br/blusas?map=c&O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Blusas"
            title="Blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Campanha-Frete-Gratis%20%28Abril-20%29/LEB_27-04_Frete-Gratis/Email-MKT-02-blusas.jpg" />
           <mj-image
            href="https://www.leboh.com.br/vestidos?map=c&O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Vestidos"
            title="Vestidos"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Campanha-Frete-Gratis%20%28Abril-20%29/LEB_27-04_Frete-Gratis/Email-MKT-02-vestidos.jpg" />
        </mj-column>
        <mj-column width="42%">
          <mj-image
            href="https://www.leboh.com.br/jeans?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Jeans"
            title="Jeans"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Campanha-Frete-Gratis%20%28Abril-20%29/LEB_27-04_Frete-Gratis/Email-MKT-02-jeans.jpg" />
        </mj-column>
        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>