<mjml owa="desktop">
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" />
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Fashion Monday"
            title="Fashion Monday"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dezembro/Artboard%201-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="25px 0px 30px 0px">
          <mj-text
            font-family= "'Work Sans', sans-serif"
            color="#3b80aa"
            font-size="18px"
            padding="5px 90px 0px 0px"
            align="right"
            line-height="17px"
            letter-spacing="0px"
            font-weight="700">
            não aproveitou a fashion friday?
          </mj-text>
          <mj-text
            font-family= "'Work Sans', sans-serif"
            color="#3b80aa"
            font-size="27px"
            padding="0px 90px 0px 0px"
            align="right"
            line-height="15px"
            font-weight="700">
            -
          </mj-text>
          <mj-text
            font-family= "'Work Sans', sans-serif"
            color="#3b80aa"
            font-size="16px"
            padding="5px 90px 20px 0px"
            align="right"
            line-height="17px"
            letter-spacing="0.2px"
            font-weight="500">
            não perca a fashion<br>
            monday com descontos<br>
            de até 70% OFF!
          </mj-text>
          <mj-button href="https://www.leboh.com.br/lqda?O=OrderByReleaseDateDESC" text-decoration="none" inner-padding="7px 19px" align="right" font-weight="400" font-size="14px" padding="10px 140px 15px 0px" background-color="#3b80aa" color="#ffffff" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="right" color="#3b80aa" font-weight="300" font-size="15px" padding="130px 0 10px 0">
            Jaqueta Lebôh Alfaiataria<br> Com Vivos Caqui
          </mj-text>

          <mj-text color="#3b80aa" font-weight="300" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 389,90</text>
          </mj-text>

          <mj-text color="#3b80aa" font-weight="700" font-size="16px" align="right" padding="10px 0">
            5x de R$ 54,58
          </mj-text>

          <mj-text color="#3b80aa" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 116,97 <br><span style="font-size:11px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.leboh.com.br/jaqueta-leboh-alfaiataria-com-vivos-caqui-228567/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#3b80aa" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/jaqueta-leboh-alfaiataria-com-vivos-caqui-228567/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/187625/JAQUETA-ALFAIATARIA-COM-VIVOS---LT-CAQUI---PP.jpg?v=637250795957200000"
            title="Jaqueta Lebôh Alfaiataria Com Vivos Caqui"
            alt="Jaqueta Lebôh Alfaiataria Com Vivos Caqui" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/shorts-leboh-saia-com-alca-removivel-tijolo-verde-228944/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/187251/SHORTS-SAIA-COM-ALCA-REMOVIVEL---ES-VERDE-FERRUGEM---36.jpg?v=637250790519870000"
            title="Shorts Lebôh Saia Com Alça Removível Tijolo/Verde"
            alt="Shorts Lebôh Saia Com Alça Removível Tijolo/Verde" />
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="left" color="#3b80aa" font-weight="300" font-size="15px" padding="115px 0 10px 0">
            Shorts Lebôh Saia Com<br> Alça Removível<br> Tijolo/Verde
          </mj-text>

          <mj-text color="#3b80aa" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 459,90</text>
          </mj-text>

          <mj-text color="#3b80aa" font-weight="700" font-size="16px" align="left" padding="10px 0">
            6x de R$ 53,65
          </mj-text>

          <mj-text color="#3b80aa" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 137,97<br><span style="font-size:11px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.leboh.com.br/shorts-leboh-saia-com-alca-removivel-tijolo-verde-228944/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#3b80aa" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text align="right" color="#3b80aa" font-weight="300" font-size="15px" padding="115px 0 10px 0">
            Calça Lebôh Montaria<br> Cós Alto Detalhe<br> Zíper Preto
          </mj-text>

          <mj-text color="#3b80aa" font-weight="300" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#3b80aa" font-weight="700" font-size="16px" align="right" padding="10px 0">
            4x de R$ 52,48
          </mj-text>

          <mj-text color="#3b80aa" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 89,97 <br><span style="font-size:11px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.leboh.com.br/calca-leboh-montaria-cos-alto-detalhe-ziper-preto-228921/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#3b80aa" color="#ffffff" border-radius="0px" border=" 1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
        <mj-column padding="10px 5px 40px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-leboh-montaria-cos-alto-detalhe-ziper-preto-228921/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/187155/CALCA-MONTARIA-COS-ALTO-DETALHE-ZIPER---LI-PRETO---36.jpg?v=637250789011900000"
            title="Calça Lebôh Montaria Cós Alto Detalhe Zíper Preto"
            alt="Calça Lebôh Montaria Cós Alto Detalhe Zíper Preto" />
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="20px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.leboh.com.br/lqda/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dezembro/Artboard%201-vestidos.jpg" 
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.leboh.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dezembro/Artboard%201-blusas.jpg" 
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0"
          width="600px"
          href="https://www.leboh.com.br/lqda/calcas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dezembro/Artboard%201-calcas.jpg" 
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>