<mjml owa="desktop">
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/black-friday/50off?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Queridinhas do Verão"
            title="Queridinhas do Verão"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Novembro/LEB_10-11_Queridinhas-do-Verao/Artboard%201-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff"> 
        <mj-column padding="25px 0px 30px 0px">
          <mj-text
            font-family= "Ubuntu, sans-serif"
            color="#cc2428"
            font-size="25px"
            padding="15px 100px 0px 0px"
            align="right"
            line-height="15px"
            font-weight="700">
            -
          </mj-text>
          <mj-text
            font-family= "Ubuntu, sans-serif"
            color="#cc2428"
            font-size="15px"
            padding="5px 100px 20px 0px"
            align="right"
            line-height="17px"
            letter-spacing="0.5px"
            font-weight="400">
            Vestidos para curtiu o<br>
            verão! Garanta o seu!
          </mj-text>
          <mj-button href="https://www.leboh.com.br/black-friday/50off?O=OrderByReleaseDateDESC" text-decoration="none" inner-padding="7px 19px" align="right" font-weight="400" font-size="14px" padding="10px 140px 15px 0px" background-color="#cc2428" color="#ffffff" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-leboh-midi-decote-princesa-bicolor-vermelho-220275/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/183925/VESTIDO-MIDI-DECOTE-PRINCESA-BICOLOR---CO-TERRACOTA-NUDE---P.jpg?v=637111568905630000"
            title="Vestido Lebôh Midi Decote Princesa Bicolor Vermelho"
            alt="Vestido Lebôh Midi Decote Princesa Bicolor Vermelho" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Lebôh Midi<br> Decote Princesa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 409,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 51,23
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 204,95
          </mj-text>

          <mj-button href="https://www.leboh.com.br/vestido-leboh-midi-decote-princesa-bicolor-vermelho-220275/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#cc2428" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-leboh-midi-decote-quadrado-com-bolso-rosa-220267/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/183905/VESTIDO-MIDI-DECOTE-QUADRADO-COM-BOLSO---LT-PINK---PP.jpg?v=637111568614530000"
            title="Vestido Lebôh Midi Decote Quadrado Com Bolsó Rosa"
            alt="Vestido Lebôh Midi Decote Quadrado Com Bolsó Rosa" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Lebôh Midi<br> Decote Quadrado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 439,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 54,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 219,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/vestido-leboh-midi-decote-quadrado-com-bolso-rosa-220267/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#cc2428" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-leboh-curto-decote-canoa-com-faixa-mostarda-216772/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/180758/22000101879001282-0-.jpg?v=637058092251570000"
            title="Vestido Lebôh Curto Decote Canoa Com Faixa Mostarda"
            alt="Vestido Lebôh Curto Decote Canoa Com Faixa Mostarda" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Lebôh Curto<br> Decote Canoa Com Faixa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 74,97
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 149,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/vestido-leboh-curto-decote-canoa-com-faixa-mostarda-216772/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#cc2428" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-leboh-assimetrico-decote-redondo-bicolor-bege-210509/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/179451/VESTIDO-ASSIMETRICO-DECOTE-REDONDO-BICOLOR---CO-CAQUI---PINK---PP.jpg?v=637027062269430000"
            title="Vestido Lebôh Assimétricô Decote Redondo Bicolor Bege"
            alt="Vestido Lebôh Assimétricô Decote Redondo Bicolor Bege" />

          <mj-text align="center" color="#000000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Lebôh Assimétrico<br> Decote Redondo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 389,90</text>
          </mj-text>

          <mj-text color="#000000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 64,98
          </mj-text>

          <mj-text color="#000000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 194,95
          </mj-text>
          
          <mj-button href="https://www.leboh.com.br/vestido-leboh-assimetrico-decote-redondo-bicolor-bege-210509/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#cc2428" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="15px 15px 0px 15px" background-color="#F7D5C8">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/summer-is-outside?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="summer is outside"
            title="summer is outside"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_28-10_summer-is-outside/Artboard%203-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#F7D5C8">
      <mj-group> 
        <mj-column padding="50px 0px 0px 0px">
          <mj-text font-family="Work Sans, sans-serif" color="#EA5F69" font-style= "italic" font-size="30px" align= "center" font-weight="500" padding="0px 0px 0px 0px" line-height="32px" letter-spacing="0.1px">
            summer<br> <span style="font-weight:300;">is outside</span> 
          </mj-text>
        </mj-column>
        <mj-column padding="30px 0px 0px 0px">
          <mj-text font-family="Work Sans, sans-serif" color="#EA5F69" font-size="26px" align= "left" font-weight="500" padding="0px 0px 0px 0px" line-height="23px" letter-spacing="0.4px">
            -
          </mj-text>
          <mj-text font-family="Work Sans, sans-serif" color="#EA5F69" font-size="13px" align= "left" font-weight="300" padding="0px 0px 0px 0px" line-height="15px" letter-spacing="0px">
            o verão já chegou na Lebôh.<br>
            com ele, as tardes quentes<br>
            vêm acompanhadas daquela <br>
            sensação de se encontrar <br>
            em cada pedacinho. let’s go! <br>
          </mj-text>
        </mj-column>
      </mj-group>  
    </mj-section>
    <mj-section padding="0" background-color="#F7D5C8">
      <mj-group> 
        <mj-column padding="50px 0px 30px 0px">
          <mj-button href="https://www.leboh.com.br/summer-is-outside?O=OrderByReleaseDateDESC" text-decoration="none" inner-padding="7px 17px" align="center" font-weight="400" font-size="12px" padding="0px 0px 0px 0px" background-color="#EA5F69" color="#F7D5C8" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>
      </mj-group>  
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>