<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap"/>
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
      <mj-column width="100%">
        <mj-image
          padding="10px 0px 0px 0px"
          href="https://www.leboh.com.br/date-yourself?O=OrderByReleaseDateDESC"
          width="600px"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dia-dos-Namorados/LEB_05-06_Dia-dos-Namorados/EmailMkt-03-topo.jpg" 
          alt="date yourself"
          title="date yourself"/>
      </mj-column>

      <mj-section padding="0" background-color="#c51c19">
        <mj-column width="100%">
          <mj-text
            font-family= "Poppins, sans-serif"
            color="#f8c4d0"
            font-size="30px"
            padding="60px 0px 35px 50px"
            align="left"
            font-weight="500"
            line-height="27px"
            letter-spacing="1.1px">
            dê um<br> match com<br>
            o espelho
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="30px 5px 0 5px">
        <mj-group>
          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-text align="right" padding="0">
              <h1
                style="font-family: Brandon Text, sans-serif; color: #999999; font-weight: 400; font-size: 15px; padding: 200px 0px 10px 0px; margin: 0px;">
                Macacao Alfaiataria<br> Bolso Faca Marrom
              </h1>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="right"
              padding="0">
              <span style="font-family: Brandon Text, sans-serif; display: block; padding: 5px 0">R$ 599,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="right"
              padding="0">
              <span style="display: block; padding-bottom: 0px">11x de R$ 54,53</span>
            </mj-text>

            <mj-text align="right">
              <a
                style="font-family: Brandon Text, sans-serif; font-weight: 700; text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #606158;"
                href="https://www.leboh.com.br/macacao-alfaiataria-bolso-faca-marrom-225529/p"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="left"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/macacao-alfaiataria-bolso-faca-marrom-225529/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dia-dos-Namorados/LEB_12-06_Dia-dos-Namorados/Macacao%20Alfaiataria%20Bolso%20Faca%20Marrom.jpg"
              title="Macacao Alfaiataria Bolso Faca Marrom"
              alt="Macacao Alfaiataria Bolso Faca Marrom" />
          </mj-column>


          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="right"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/saia-curta-reta-detalhe-tela-amarelo-228958/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dia-dos-Namorados/LEB_12-06_Dia-dos-Namorados/Saia%20Curta%20Reta%20Detalhe%20Tela%20Amarelo.jpg"
              title="Saia Curta Reta Detalhe Tela Amarelo"
              alt="Saia Curta Reta Detalhe Tela Amarelo" />
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-text align="left" padding="0">
              <h1
                style="font-family: Brandon Text, sans-serif; color: #999999; font-weight: 400; font-size: 15px; padding: 200px 0px 10px 0px; margin: 0px;">
                Saia Curta Reta Detalhe<br> Tela Amarelo
              </h1>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="left"
              padding="0">
              <span style="font-family: Brandon Text, sans-serif; display: block; padding: 5px 0">R$ 249,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="left"
              padding="0">
              <span style="display: block; padding-bottom: 0px">4x de R$ 62,47</span>
            </mj-text>

            <mj-text align="left">
              <a
                style="font-family: Brandon Text, sans-serif; font-weight: 700; text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #606158;"
                href="https://www.leboh.com.br/saia-curta-reta-detalhe-tela-amarelo-228958/p"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>


          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-text align="right" padding="0">
              <h1
                style="font-family: Brandon Text, sans-serif; color: #999999; font-weight: 400; font-size: 15px; padding: 200px 0px 10px 0px; margin: 0px;">
                Calca Straight Cos Alto<br> Bolso Bordado Jeans
              </h1>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="right"
              padding="0">
              <span style="font-family: Brandon Text, sans-serif; display: block; padding: 5px 0">R$ 229,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="right"
              padding="0">
              <span style="display: block; padding-bottom: 0px">4x de R$ 57,47</span>
            </mj-text>

            <mj-text align="right">
              <a
                style="font-family: Brandon Text, sans-serif; font-weight: 700; text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #606158;"
                href="https://www.leboh.com.br/calca-straight-cos-alto-bolso-bordado-jeans-224253/p"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="left"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/calca-straight-cos-alto-bolso-bordado-jeans-224253/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Dia-dos-Namorados/LEB_12-06_Dia-dos-Namorados/Calca%20Straight%20Cos%20Alto%20Bolso%20Bordado%20Jeans.jpg"
              title="Calca Straight Cos Alto Bolso Bordado Jeans"
              alt="Calca Straight Cos Alto Bolso Bordado Jeans" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>