<mjml owa="desktop">
  <mj-head>
    <mj-font name="Work Sans" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="20px 20px 0px 20px" background-color="#4b597c">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/love-your-new-you?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Love your new you"
            title="Love your new you"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_15-10_love-your-new-you/Artboard%201-topo.jpg" />
        </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#4b597c">
      <mj-group> 
        <mj-column padding="40px 100px 15px 0px">
          <mj-text font-family="Work Sans, sans-serif" color="#b3967d" font-style= "italic" font-size="40px" align= "right" font-weight="500" padding="0px 0px 0px 0px" line-height="32px" letter-spacing="0.4px">
            <span style="font-weight:200;">love your<br>new</span> you<br>-
          </mj-text>
          <mj-text font-family="Work Sans, sans-serif" color="#b3967d" font-size="13.5px" align= "right" font-weight="300" padding="0px 0px 0px 0px" line-height="14px" letter-spacing="0px">
            na nova coleção, se amar é <br>se abrir para as infinitas<br> possibilidads de você.
          </mj-text>
          <mj-button href="https://www.leboh.com.br/love-your-new-you?O=OrderByReleaseDateDESC" text-decoration="none" inner-padding="7px 17px" align="right" font-weight="400" font-size="12px" padding="40px 40px 40px 0px" background-color="#b3967d" color="#4b597c" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>
      </mj-group>  
    </mj-section>

    
    <mj-section padding="0" background-color="#4b597c">
      <mj-group>
        <mj-column padding="10px 0px 10px 0px">
          <mj-image
            align="center"
            padding="0"
            width="300px"
            href="https://www.leboh.com.br/calca-cropped-cos-alto-barra-dobrada-azul-245343/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_15-10_love-your-new-you/Artboard%201-01.jpg"
            title="Calca Cropped Cos Alto Barra Dobrada Azul"
            alt="Calca Cropped Cos Alto Barra Dobrada Azul" />

          <mj-button href="https://www.leboh.com.br/calca-cropped-cos-alto-barra-dobrada-azul-245343/p" text-decoration="none" inner-padding="7px 16px" align="center" font-weight="500" font-size="13px" padding="20px 0px" background-color="#4b597c" color="#b3967d" border= "1.1px solid #b3967d" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>

        <mj-column padding="10px 0px 10px 0px">
          <mj-image
            align="center"
            padding="0"
            width="300px"
            href="https://www.leboh.com.br/macaquinho-gola-lapela-com-faixa-azul-245352/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_15-10_love-your-new-you/Artboard%201-02.jpg"
            title="Macaquinho Gola Lapela Com Faixa Azul"
            alt="Macaquinho Gola Lapela Com Faixa Azul" />
   
          <mj-button href="https://www.leboh.com.br/macaquinho-gola-lapela-com-faixa-azul-245352/p" text-decoration="none" inner-padding="7px 16px" align="center" font-weight="500" font-size="13px" padding="20px 0px" background-color="#4b597c" color="#b3967d" border= "1.1px solid #b3967d" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#4b597c">
      <mj-group>

        <mj-column padding="20px 0px 10px 0px">
          <mj-image
            align="center"
            padding="0"
            width="250px"
            href="https://www.leboh.com.br/camisa-manga-curta-bicolor-azul-243343/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_15-10_love-your-new-you/Artboard%201-03.jpg"
            title="Camisa Manga Curta Bicolor Azul"
            alt="Camisa Manga Curta Bicolor Azul" />
   
          <mj-button href="https://www.leboh.com.br/camisa-manga-curta-bicolor-azul-243343/p" text-decoration="none" inner-padding="7px 16px" align="center" font-weight="500" font-size="13px" padding="20px 0px" background-color="#4b597c" color="#fff" border= "1.1px solid #fff" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#4b597c">
      <mj-group>
        <mj-column padding="10px 0px 30px 0px">
          <mj-image
            align="center"
            padding="0"
            width="300px"
            href="https://www.leboh.com.br/shorts-comfort-bicolor-azul-243927/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_15-10_love-your-new-you/Artboard%20-04.jpg"
            title="Shorts Comfort Bicolor Azul"
            alt="Shorts Comfort Bicolor Azul" />

          <mj-button href="https://www.leboh.com.br/shorts-comfort-bicolor-azul-243927/p" text-decoration="none" inner-padding="7px 16px" align="center" font-weight="500" font-size="13px" padding="20px 0px" background-color="#4b597c" color="#b3967d" border= "1.1px solid #b3967d" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>

        <mj-column padding="10px 0px 30px 0px">
          <mj-image
            align="center"
            padding="0"
            width="300px"
            href="https://www.leboh.com.br/t-shirt-decote-redondo-bicolor-azul-243925/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_15-10_love-your-new-you/Artboard%201-05.jpg"
            title="T-Shirt Decote Redondo Bicolor Azul"
            alt="T-Shirt Decote Redondo Bicolor Azul" />
   
          <mj-button href="https://www.leboh.com.br/t-shirt-decote-redondo-bicolor-azul-243925/p" text-decoration="none" inner-padding="7px 16px" align="center" font-weight="500" font-size="13px" padding="20px 0px" background-color="#4b597c" color="#b3967d" border= "1.1px solid #b3967d" border-radius="0px" target="_blank">comprar</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px" background-color="#ffffff">
        <mj-column>
          <mj-image
            href="https://www.leboh.com.br/black-friday/esquenta?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Fashion Friday"
            title="Fashion Friday"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Outubro/LEB_15-10_love-your-new-you/Artboard%2011%20copy%203-topo.jpg" />
        </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>