<mjml owa="desktop">
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="20px 0px">
      <mj-group> 
        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 40px 0px"
            width="600px"
            href="https://www.leboh.com.br/lancamento/preview"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_12-08_Preview/EmailMKT-preview-topo.jpg"
            title="novas possibilidades"
            alt="novas possibilidades" />
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/regata-decote-redondo-alongada-rosa-233261/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188779/REGATA-DECOTE-REDONDO-ALONGADA---LI-PINK---PP.jpg?v=637332750254930000"
            title="Regata Decote Redondo Alongada Rosa"
            alt="Regata Decote Redondo Alongada Rosa" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #cc3b88; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Regata Decote<br> Redondo
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#cc3b88"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">3x de R$66,63</span>
          </mj-text>

          <mj-text
            color="#cc3b88"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">Por: R$ 199,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; font-size: 12px; color: #cc3b88; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 13px; border: 1.1px solid #cc3b88;"
              href="https://www.leboh.com.br/regata-decote-redondo-alongada-rosa-233261/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/macacao-utilitario-com-faixa-rosa-233263/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188787/MACACAO-UTILITARIO-COM-FAIXA---LI-PINK---PP.jpg?v=637332750627970000"
            title="Macacao Utilitario Com Faixa Rosa"
            alt="Macacao Utilitario Com Faixa Rosa" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #cc3b88; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Macacao Utilitario<br> Com Faixa
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#cc3b88"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">6x de R$53,31</span>
          </mj-text>

          <mj-text
            color="#cc3b88"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">Por: R$ 319,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; font-size: 12px; color: #cc3b88; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 13px; border: 1.1px solid #cc3b88;"
              href="https://www.leboh.com.br/macacao-utilitario-com-faixa-rosa-233263/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/vestido-midi-decote-v-amarracao-costas-rosa-234802/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188960/VESTIDO-MIDI-DECOTE-V-AMARRACAO-COSTAS---LI-PINK---PP.jpg?v=637332754940530000"
            title="Vestido Midi Decote V Amarracao Costas Rosa"
            alt="Vestido Midi Decote V Amarracao Costas Rosa" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #cc3b88; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi<br> Decote V
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#cc3b88"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">6x de R$56,65</span>
          </mj-text>

          <mj-text
            color="#cc3b88"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">Por: R$ 339,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; font-size: 12px; color: #cc3b88; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 13px; border: 1.1px solid #cc3b88;"
              href="https://www.leboh.com.br/vestido-midi-decote-v-amarracao-costas-rosa-234802/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        
        <mj-column padding="20px 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/blusa-decote-redondo-manga-curta-compose-de-tecidos-off-white-235357/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189099/BLUSA-DECOTE-REDONDO-MANGA-CURTA-COMPOSE-DE-TECIDOS---CO-OFF-WHITE-AMARELO-VERMELHO---PP.jpg?v=637332758051770000"
            title="Blusa Decote Redondo Manga Curta Compose De Tecidos Off White"
            alt="Blusa Decote Redondo Manga Curta Compose De Tecidos Off White" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #cc3b88; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote<br> Redondo
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#cc3b88"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">3x de R$66,63</span>
          </mj-text>

          <mj-text
            color="#cc3b88"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">Por: R$ 199,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; font-size: 12px; color: #cc3b88; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 13px; border: 1.1px solid #cc3b88;"
              href="https://www.leboh.com.br/blusa-decote-redondo-manga-curta-compose-de-tecidos-off-white-235357/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="20px 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/t-shirt-dress-compose-de-tecidos-off-white-235358/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/189119/T-SHIRT-DRESS-COMPOSE-DE-TECIDOS---CO-OFF-WHITE-AMARELO-VERMELHO---PP.jpg?v=637332758348330000"
            title="T-Shirt Dress Compose De Tecidos Off White"
            alt="T-Shirt Dress Compose De Tecidos Off White" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #cc3b88; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              T-Shirt Dress<br> Compose 
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#cc3b88"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">7x de R$51,41</span>
          </mj-text>

          <mj-text
            color="#cc3b88"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">Por: R$ 359,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; font-size: 12px; color: #cc3b88; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 13px; border: 1.1px solid #cc3b88;"
              href="https://www.leboh.com.br/t-shirt-dress-compose-de-tecidos-off-white-235358/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="20px 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.leboh.com.br/calca-alfaiataria-cos-alto-compose-tecido-off-white-233224/p"
            src="https://leboh.vteximg.com.br/arquivos/ids/188623/CALCA-ALFAIATARIA-COS-ALTO-COMPOSE-TECIDO---CO-OFF-MOSTARDA-VERMELHO---36.jpg?v=637332747334830000"
            title="Calca Alfaiataria Cos Alto Compose Tecido Off White"
            alt="Calca Alfaiataria Cos Alto Compose Tecido Off White" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #cc3b88; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Alfaiataria<br> Cos Alto
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#cc3b88"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">5x de R$55,98</span>
          </mj-text>

          <mj-text
            color="#cc3b88"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">Por: R$ 279,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; font-size: 12px; color: #cc3b88; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 13px; border: 1.1px solid #cc3b88;"
              href="https://www.leboh.com.br/calca-alfaiataria-cos-alto-compose-tecido-off-white-233224/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>