<mjml>
  <mj-head>
    <mj-font name="Brandon Text" href="https://fonts.googleapis.com/css?family=Brandon+Text:300,400,500,700&display=swap"/>
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    <mj-section padding="20px 0px">
      <mj-group>
        <mj-column padding="0px 0px 30px 0px" width="100%">
          <mj-image
            href="https://www.leboh.com.br/lqda/"
            width="600px"
            padding="0"
            alt="descontos progressivos"
            title="descontos progressivos"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Progressiva-Junho/LEB_17-06_Progressiva-Junho/leb-01-Email-MKT-topo.jpg" />
        </mj-column>

        <mj-column width="55%">
          <mj-image
            href="https://www.leboh.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="blusas"
            title="blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Progressiva-Junho/LEB_17-06_Progressiva-Junho/leb-01-Email-MKT-blusa.jpg" />
        </mj-column>
        <mj-column width="45%">
          <mj-text
            font-family= "Brandon Text, sans-serif"
            color="#8900ee"
            font-size="22px"
            padding="35px 20px 0px 20px"
            align="left"
            line-height="16px"
            font-weight="500">
            meia<br> estação<br>-
          </mj-text>
          <mj-text
            font-family= "Brandon Text, sans-serif"
            color="#8900ee"
            font-size="13px"
            padding="0px 0px 10px 20px"
            align="left"
            line-height="15px"
            font-weight="400">
            blusas para curtir a nova<br> estação? aproveite a<br> progressiva até 70% off
          </mj-text>
          <mj-text align="left">
              <a
                style="letter-spacing:1px; text-decoration: none; font-weight:500; font-size: 12px; color: #ffffff; background-color: #8900ee; display: inline-block; padding: 5px 9px;"
                href="https://www.leboh.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
                title="shop now">
                shop now
              </a>
            </mj-text>
        </mj-column>

        <mj-column padding="40px 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/t-shirt-decote-ribana-com-relevo-rosa-220203/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Progressiva-Junho/LEB_17-06_Progressiva-Junho/T-Shirt%20Decote%20Ribana%20Com%20Relevo%20Rosa.jpg"
              title="T-Shirt Decote Ribana Com Relevo Rosa"
              alt="T-Shirt Decote Ribana Com Relevo Rosa" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                T-Shirt Decote Ribana
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 149,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 104,93</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">2x de R$ 52,46</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.leboh.com.br/t-shirt-decote-ribana-com-relevo-rosa-220203/p"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="40px 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/blusa-decote-profundo-manga-ampla-amarracao-frente-xadrez-azul-214721/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Progressiva-Junho/LEB_17-06_Progressiva-Junho/Blusa%20Decote%20Profundo%20Manga%20Ampla%20Amarracao%20Frente%20Xadrez%20Azul.jpg"
              title="Blusa Decote Profundo Manga Ampla Amarracao Frente Xadrez Azul"
              alt="Blusa Decote Profundo Manga Ampla Amarracao Frente Xadrez Azul" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Blusa Decote Profundo
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 179,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 125,93</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">2x de R$ 62,96</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.leboh.com.br/blusa-decote-profundo-manga-ampla-amarracao-frente-xadrez-azul-214721/p"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/blusa-decote-com-no-manga-ampla-com-top-off-white-dourado-214398/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Progressiva-Junho/LEB_17-06_Progressiva-Junho/Blusa%20Decote%20Com%20No%20Manga%20Ampla%20Com%20Top%20Off-White-Dourado.jpg"
              title="Blusa Decote Com No Manga Ampla Com Top Off-White/Dourado"
              alt="Blusa Decote Com No Manga Ampla Com Top Off-White/Dourado" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Blusa Decote Com No
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 279,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 195,93</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">3x de R$ 65,31</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.leboh.com.br/blusa-decote-com-no-manga-ampla-com-top-off-white-dourado-214398/p"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.leboh.com.br/camisa-manga-longa-abertura-lateral-verde-220261/p"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Progressiva-Junho/LEB_17-06_Progressiva-Junho/Camisa%20Manga%20Longa%20Abertura%20Lateral%20Verde.jpg"
              title="Camisa Manga Longa Abertura Lateral Verde"
              alt="Camisa Manga Longa Abertura Lateral Verde" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Camisa Manga Longa
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 409,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 286,93</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">5x de R$ 57,38</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.leboh.com.br/camisa-manga-longa-abertura-lateral-verde-220261/p"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 10px 30px 10px">
      <mj-group>
        <mj-column width="57.9%">
          <mj-image
            href="https://www.leboh.com.br/lqda/blusas?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Blusas"
            title="Blusas"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Progressiva-Junho/LEB_17-06_Progressiva-Junho/leb-01-Email-MKT-blusas.jpg" />
          <mj-image
            href="https://www.leboh.com.br/lqda/vestidos?O=OrderByReleaseDateDESC"
            width="600px"
            padding="0"
            alt="Vestidos"
            title="Vestidos"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Progressiva-Junho/LEB_17-06_Progressiva-Junho/leb-01-Email-MKT-vestidos.jpg" />
        </mj-column>
        <mj-column width="42%">
          <mj-image
            href="http://leboh.com.br/lqda/jeans"
            width="600px"
            padding="0"
            alt="Jeans"
            title="Jeans"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/leboh/LEB_Progressiva-Junho/LEB_17-06_Progressiva-Junho/leb-01-Email-MKT-jeans.jpg" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>