<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#000">
      <mj-column>
        <mj-image
          padding="50px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Esquenta%20Black%20Friday&pwaf_productClusterIds=225"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_08_10_Fashion-Friday/ESQUENTA%20BLACK%20FRIDAY-09-topo.jpg"
          alt="Black Friday"
          title="Black Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#000">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#fff" font-size="18px" padding="20px 0px 0px 0px" align="center" font-weight="700" line-height="23px" letter-spacing="4px">
          esquenta
        </mj-text>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#fff" font-size="23px" padding="10px 0px 0px 0px" align="center" font-weight="300" line-height="23px" letter-spacing="3px">
          Fashion Friday
        </mj-text>
        <mj-text font-family="Roboto, serif" color="#fff" font-size="13.5px" padding="15px 0px 30px 0px" align="center" font-weight="300" line-height="18px" letter-spacing="1.8px">
          Selecionamos nossos pretinhos nada<br> básicos
          para você aproveitar a Esquenta<br> Fashion Friday
          com até <strong>60 % OFF!</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-column>
        <mj-image
          padding="0px 15px 20px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/vestuario/camisas?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_06_10_Black-Friday/ESQUENTA%20BLACK%20FRIDAY-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-decote-v-manga-flare-minha-morena-terracota-vermelho-222731"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/338778/10000204683000356-0-.jpg?v=637190147614800000"
            title="Blusa Decote V Manga Flare Minha Morena Terracota/Vermelho"
            alt="Blusa Decote V Manga Flare Minha Morena Terracota/Vermelho" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Gola Redonda<br> Abertura Lateral
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 59,98
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 119,96
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/blusa-decote-v-manga-flare-minha-morena-terracota-vermelho-222731" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #303e2f" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-curta-detalhe-ilhos-ameixa-222311"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/339952/BLUSA-DECOTE-REDONDO-MANGA-CURTA-BICOLOR---CO-PRETO-OFF-WHITE---M.jpg?v=637224021036700000"
            title="Blusa Decote Redondo Manga Curta Detalhe Ilhos Ameixa"
            alt="Blusa Decote Redondo Manga Curta Detalhe Ilhos Ameixa" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote Redondo<br> Manga Curta Bicolor
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 389,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 51,98
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 155,96
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-curta-detalhe-ilhos-ameixa-222311" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #303e2f" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-decote-v-manga-flare-minha-morena-terracota-vermelho-222731"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/339590/BLUSA-DECOTE-V-MANGA-FLARE-MINHA-MORENA---ES-TERRACOTA-VERMELHO---G.jpg?v=637205746427330000"
            title="Blusa Decote V Manga Flare Minha Morena Terracota/Vermelho"
            alt="Blusa Decote V Manga Flare Minha Morena Terracota/Vermelho" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote V Manga<br> Flare Minha Morena
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 59,98
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 119,96
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/blusa-decote-v-manga-flare-minha-morena-terracota-vermelho-222731" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #303e2f" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-curta-detalhe-ilhos-ameixa-222311"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_08_10_Fashion-Friday/Sem%20T%C3%ADtulo-25.jpg"
            title="Blusa Decote Redondo Manga Curta Detalhe Ilhos Ameixa"
            alt="Blusa Decote Redondo Manga Curta Detalhe Ilhos Ameixa" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote Redondo<br> Manga Curta 
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 389,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 51,98
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 155,96
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-curta-detalhe-ilhos-ameixa-222311" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #303e2f" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0px 0px" background-color="#000">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#fff" font-size="18px" padding="20px 0px 10px 0px" align="center" font-weight="500" line-height="23px" letter-spacing="1.8px">
          Sugestões para você:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-curta-detalhe-ilhos-ameixa-222311"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/339875/SHORTS-CLOCHARD-COM-FAIXA---LI-CAQUI---38.jpg?v=637214303098970000"
            title="Blusa Decote Redondo Manga Curta Detalhe Ilhos Ameixa"
            alt="Blusa Decote Redondo Manga Curta Detalhe Ilhos Ameixa" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Comfort<br> Com Faixa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 73,98
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 147,96
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-curta-detalhe-ilhos-ameixa-222311" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #303e2f" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-curto-decote-v-bordado-cinza-223933"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/339887/VESTIDO-CURTO-DECOTE-V-BORDADO---LI-GRAFITE---P.jpg?v=637214327688030000"
            title="Vestido Curto Decote V Bordado Cinza"
            alt="Vestido Curto Decote V Bordado Cinza" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Curto<br> Decote V
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 1.199,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 79,99
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 479,96
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/vestido-curto-decote-v-bordado-cinza-223933" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #303e2f" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-jogger-cos-intermediario-com-recorte-verde-222028"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_08_10_Fashion-Friday/Sem%20T%C3%ADtulo-1.jpg"
            title="Calca Jogger Cos Intermediario Com Recorte Verde"
            alt="Calca Jogger Cos Intermediario Com Recorte Verde" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Jogger Cos<br> Intermediario
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 399,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,32
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 159,96
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/calca-jogger-cos-intermediario-com-recorte-verde-222028" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #303e2f" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>