<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/praia?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_02-10_Vem-Verao/Compre-e-Ganhe-E-mail-01-topo.jpg"
          alt="Vem Verão 2020"
          title="Vem Verão 2020" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#e8eadf">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#9ea57b" font-size="25px" padding="20px 0px 0px 0px" align="center" font-weight="500" line-height="23px" letter-spacing="3px">
          vem verão
        </mj-text>
        <mj-text font-family="Roboto, serif" color="#303e2f" font-size="13.5px" padding="15px 0px 30px 0px" align="center" font-weight="400" line-height="18px" letter-spacing="1.8px">
          Na compra de qualquer peça da<br> linha MR Beach ganhe uma <strong>canga<br> exclusiva</strong> para curtir o verão!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#e8eadf">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/biquini-cortininha-com-metal-branco-amarelo-227529"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/342206/BIQUINI-CORTININHA-COM-METAL---ES-OFF-WHITE-DOURADO---P.jpg?v=637238596108470000"
            title="Biquini Cortininha Com Metal Branco/Amarelo"
            alt="Biquini Cortininha Com Metal Branco/Amarelo" />

          <mj-text align="center" color="#303e2f" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Biquini Cortininha<br> Com Metal
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#303e2f" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 53,31
          </mj-text>

          <mj-text color="#303e2f" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 319,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/biquini-cortininha-com-metal-branco-amarelo-227529" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#303e2f" color="#e8eadf" border-radius="0px" border= "1.2px solid #303e2f" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/maio-assimetrico-bordado-branco-amarelo-228773"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/342676/MAIO-ASSIMETRICO-BORDADO---ES-OFF-WHITE-DOURADO---P.jpg?v=637238602932600000"
            title="Maio Assimetrico Bordado Branco/Amarelo"
            alt="Maio Assimetrico Bordado Branco/Amarelo" />

          <mj-text align="center" color="#303e2f" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Maio Assimetrico Bordado<br> Branco/Amarelo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#303e2f" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 73,31
          </mj-text>

          <mj-text color="#303e2f" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 439,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/maio-assimetrico-bordado-branco-amarelo-228773" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#303e2f" color="#e8eadf" border-radius="0px" border= "1.2px solid #303e2f" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#e8eadf">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/lenco-versatil-laranja-227094"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/343189/LENCO-VERSATIL---LT-LARANJA-ROSA---M.jpg?v=637238613315930000"
            title="Lenco Versatil Laranja"
            alt="Lenco Versatil Laranja" />

          <mj-text align="center" color="#303e2f" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Lenco Versatil<br> Laranja
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#303e2f" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 59,98
          </mj-text>

          <mj-text color="#303e2f" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 299,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/lenco-versatil-laranja-227094" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#303e2f" color="#e8eadf" border-radius="0px" border= "1.2px solid #303e2f" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/biquini-cortininha-ripple-com-ponteiras-amarelo-229783"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/348358/BIQUINI-CORTININHA-RIPPLE-COM-PONTEIRAS---CO-AMARELO-ROSA---P.jpg?v=637242075069600000"
            title="Biquini Cortininha Ripple Com Ponteiras Amarelo"
            alt="Biquini Cortininha Ripple Com Ponteiras Amarelo" />

          <mj-text align="center" color="#303e2f" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Biquini Cortininha Ripple<br> Com Ponteiras
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#303e2f" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 73,31
          </mj-text>

          <mj-text color="#303e2f" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 439,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/biquini-cortininha-ripple-com-ponteiras-amarelo-229783" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#303e2f" color="#e8eadf" border-radius="0px" border= "1.2px solid #303e2f" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-column>
        <mj-image
          padding="50px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Esquenta%20Black%20Friday&pwaf_productClusterIds=225"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_06_10_Black-Friday/ESQUENTA%20BLACK%20FRIDAY-email1-topo.jpg"
          alt="Black Friday"
          title="Black Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 40px 0px" background-color="#000">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#fff" font-size="18px" padding="20px 0px 0px 0px" align="center" font-weight="700" line-height="23px" letter-spacing="4px">
          esquenta
        </mj-text>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#fff" font-size="23px" padding="10px 0px 0px 0px" align="center" font-weight="300" line-height="23px" letter-spacing="3px">
          Black Friday
        </mj-text>
        <mj-text font-family="Roboto, serif" color="#fff" font-size="13.5px" padding="15px 0px 15px 0px" align="center" font-weight="300" line-height="18px" letter-spacing="1.8px">
          Selecionamos nossos pretinhos nada<br> básicos
          para você aproveitar a Esquenta<br> Black Friday
          com até <strong>60 % OFF!</strong>
        </mj-text>
          <mj-button href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Vem%20Ver%C3%A3o&pwaf_productClusterIds=307" text-decoration="none" text-transform="uppercase" inner-padding="7px 17px" align="center" font-weight="500" font-size="13px" padding="0px 10px" background-color="#fff" color="#000" border-radius="0px" target="_blank">Shop now</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>