<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0">
      <mj-column>
        <mj-image
          padding="10px 30px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Escolhas%20da%20Rafa&pwaf_productClusterIds=305"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_31-08_Rafa-Kaliman/E-mail%20mkt%202004-08_1-topo01.jpg"
          alt="Escolhas da Rafa Kalimann"
          title="Escolhas da Rafa Kalimann" />
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#694330" font-size="13.2px" padding="15px 0px 30px 0px" align="center" font-weight="400" line-height="22px" letter-spacing="1.4px">
          Descubra as peças favoritas da Rafa Kalimann<br> para a estação mais quante do ano:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#694330"> 
        <mj-column>
          <mj-text font-family="Roboto, serif" color="#ffffff" font-size="19px" padding="40px 0px 5px 30px" align="left" font-weight="500" line-height="22px" letter-spacing="1.4px">
            COMPRE O LOOK:
          </mj-text>
        </mj-column>  
    </mj-section>

    <mj-section background-color="#694330">
      <mj-group>
        <mj-column>
          <mj-image
            padding="0 5px 10px 5px"
            width="200px"
            href="https://www.morenarosa.com.br/blazer-alfaiataria-off-white-233356"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/355931/10000109167000133-0-.jpg?v=637341487484270000"
            title="Blazer Alfaiataria Off White"
            alt="Blazer Alfaiataria Off White" />

          <mj-text align="center" color="#ffffff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blazer Alfaiataria<br> Off White
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#ffffff" />

          <mj-text color="#ffffff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            7x de R$ 114,27
          </mj-text>

          <mj-text color="#ffffff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 799,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/shorts-saia-detalhe-vivo-off-white-234196" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.5px" padding="15px 0px" background-color="#ffffff" color="#694330" border-radius="3px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column>
          <mj-image
            padding="0 5px 10px 5px"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-saia-detalhe-vivo-off-white-234196"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/355927/10000109246000133-0-.jpg?v=637341485133670000"
            title="Shorts Saia Off White"
            alt="Shorts Saia Off White" />

          <mj-text align="center" color="#ffffff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Saia Off<br> White
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#ffffff" />

          <mj-text color="#ffffff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 58,31
          </mj-text>

          <mj-text color="#ffffff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 349,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/shorts-saia-detalhe-vivo-off-white-234196" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12.5px" padding="15px 0px" background-color="#ffffff" color="#694330" border-radius="3px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0">
      <mj-group>
        <mj-column>
          <mj-text font-family="Roboto, serif" color="#694330" font-size="20px" padding="50px 0px 10px 30px" align="left" font-weight="500" line-height="22px" letter-spacing="1.4px">
            Escolhas da Rafa:
          </mj-text>
        </mj-column> 
    </mj-section>


    <mj-section padding="0">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/camisa-manga-curta-com-bolso-laranja-234312"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/355129/CAMISA-MANGA-CURTA-COM-BOLSO---ES-LARANJA-AREIA---M.jpg?v=637326725866500000"
            title="Camisa Manga Curta Com Bolso Laranja"
            alt="Camisa Manga Curta Com Bolso Laranja" />

          <mj-text align="center" color="#694330" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Manga<br> Curta Com Bolso
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#694330" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 91,65
          </mj-text>

          <mj-text color="#694330" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 549,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/shorts-saia-detalhe-vivo-off-white-234196" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#634731" color="#ffffff" border-radius="3px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/camisa-manga-curta-com-bolso-laranja-234312"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/355129/CAMISA-MANGA-CURTA-COM-BOLSO---ES-LARANJA-AREIA---M.jpg?v=637326725866500000"
            title="Camisa Manga Curta Com Bolso Laranja"
            alt="Camisa Manga Curta Com Bolso Laranja" />

          <mj-text align="center" color="#694330" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Manga<br> Curta Com Bolso
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#694330" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 91,65
          </mj-text>

          <mj-text color="#694330" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 549,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/shorts-saia-detalhe-vivo-off-white-234196" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#634731" color="#ffffff" border-radius="3px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/camisa-manga-curta-com-bolso-laranja-234312"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/355129/CAMISA-MANGA-CURTA-COM-BOLSO---ES-LARANJA-AREIA---M.jpg?v=637326725866500000"
            title="Camisa Manga Curta Com Bolso Laranja"
            alt="Camisa Manga Curta Com Bolso Laranja" />

          <mj-text align="center" color="#694330" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Manga<br> Curta Com Bolso
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#694330" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 91,65
          </mj-text>

          <mj-text color="#694330" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 549,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/shorts-saia-detalhe-vivo-off-white-234196" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#634731" color="#ffffff" border-radius="3px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/camisa-manga-curta-com-bolso-laranja-234312"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/355129/CAMISA-MANGA-CURTA-COM-BOLSO---ES-LARANJA-AREIA---M.jpg?v=637326725866500000"
            title="Camisa Manga Curta Com Bolso Laranja"
            alt="Camisa Manga Curta Com Bolso Laranja" />

          <mj-text align="center" color="#694330" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Manga<br> Curta Com Bolso
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#694330" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 91,65
          </mj-text>

          <mj-text color="#694330" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 549,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/shorts-saia-detalhe-vivo-off-white-234196" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#634731" color="#ffffff" border-radius="3px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/camisa-manga-curta-com-bolso-laranja-234312"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/355129/CAMISA-MANGA-CURTA-COM-BOLSO---ES-LARANJA-AREIA---M.jpg?v=637326725866500000"
            title="Camisa Manga Curta Com Bolso Laranja"
            alt="Camisa Manga Curta Com Bolso Laranja" />

          <mj-text align="center" color="#694330" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Manga<br> Curta Com Bolso
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#694330" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 91,65
          </mj-text>

          <mj-text color="#694330" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 549,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/shorts-saia-detalhe-vivo-off-white-234196" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#634731" color="#ffffff" border-radius="3px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/camisa-manga-curta-com-bolso-laranja-234312"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/355129/CAMISA-MANGA-CURTA-COM-BOLSO---ES-LARANJA-AREIA---M.jpg?v=637326725866500000"
            title="Camisa Manga Curta Com Bolso Laranja"
            alt="Camisa Manga Curta Com Bolso Laranja" />

          <mj-text align="center" color="#694330" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Manga<br> Curta Com Bolso
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#694330" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 91,65
          </mj-text>

          <mj-text color="#694330" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 549,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/shorts-saia-detalhe-vivo-off-white-234196" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#634731" color="#ffffff" border-radius="3px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>