<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 55px 20px 30px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=331&_t=Lan%C3%A7amento"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_09-12_Lancamento-Mar-de-Flores/E-mails-mkt%202006-02-topo.jpg"
          alt="Coleção - Mar de Flores"
          title="Coleção - Mar de Flores" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 25px 0px" background-color="#fff"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#5e3016" font-size="13.5px" padding="0px 50px 0px 60px" align="center" font-weight="500" line-height="23px" letter-spacing="2px">
          Os tons do por do sol e as flores a beira mar
          inspiram peças leves e femininas.
        </mj-text>
      </mj-column>  
    </mj-section>

    <mj-section padding="10px 0px 0px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-morena-rosa-curto-decote-v-abertura-decote-rosa-244228"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/364916/VESTIDO-CURTO-DECOTE-V-ABERTURA-DECOTE---LI-ROSA---M.jpg?v=637425164368130000"
            title="Vestido Morena Rosa Curto Decote V Abertura Decote Rosa"
            alt="Vestido Morena Rosa Curto Decote V Abertura Decote Rosa" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#000" font-weight="400" font-size="15px" padding="145px 0 10px 0">
            Vestido Morena Rosa<br> Curto Decote V<br> Abertura Decote Rosa
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            6x de R$ 66,65
          </mj-text>

          <mj-text color="#000" font-weight="400" font-size="14px" align="left" padding="0">
            Por: R$ 399,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/vestido-morena-rosa-curto-decote-v-abertura-decote-rosa-244228" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="right" color="#000" font-weight="400" font-size="15px" padding="145px 0 10px 0">
            Saia Morena Rosa<br> Longa Evasê Com<br> Recorte Amarelo
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="right" padding="10px 0">
            6x de R$ 103,31
          </mj-text>

          <mj-text color="#000" font-weight="400" font-size="14px" align="right" padding="0px">
            Por: R$ 619,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/saia-morena-rosa-longa-evase-com-recorte-amarelo-244218" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/saia-morena-rosa-longa-evase-com-recorte-amarelo-244218"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/364881/SAIA-LONGA-EVASE-COM-RECORTE---CO-AMARELO-PESSEGO-ROSA---36.jpg?v=637425163951500000"
            title="Saia Morena Rosa Longa Evasê Com Recorte Amarelo"
            alt="Saia Morena Rosa Longa Evasê Com Recorte Amarelo" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-morena-rosa-midi-decote-v-com-babado-amarelo-244213"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/364866/VESTIDO-MIDI-DECOTE-V-COM-BABADO---LI-AMARELO---P.jpg?v=637425163775900000"
            title="Vestido Morena Rosa Midi Decote V Com Babado Amarelo"
            alt="Vestido Morena Rosa Midi Decote V Com Babado Amarelo" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#000" font-weight="400" font-size="15px" padding="145px 0 10px 0">
            Vestido Morena Rosa<br> Midi Decote V Com<br> Babado Amarelo
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            6x de R$ 99,98
          </mj-text>

          <mj-text color="#000" font-weight="400" font-size="14px" align="left" padding="0">
            Por: R$ 599,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/vestido-morena-rosa-midi-decote-v-com-babado-amarelo-244213" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>