<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins&display=swap" />
    <mj-attributes>
      <mj-section padding="0"></mj-section>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    <mj-section padding="0px 0px">
      <mj-group>
        <mj-column width="100%">
          <mj-image
            padding="20px 0px 40px 0px"
            href="https://www.morenarosa.com.br/bem-amadas"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_08-06_Dia-dos-Namorados/E-mail-mkt-Intimates-topo.jpg"
            title="As Bem Amadas - Cap.1"
            alt="As Bem Amadas - Cap.1" />
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/body-cavado-alca-com-recortes-preto-225334"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_08-06_Dia-dos-Namorados/Body%20Cavado%20Alca%20Com%20Recortes%20Preto.jpg"
            title="Body Cavado Alca Com Recortes Preto"
            alt="Body Cavado Alca Com Recortes Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Body Cavado Alca
            </h1>
          </mj-text>

          <mj-divider padding="5px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 269,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">ou 5x R$ 53,98</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1px solid #606158;"
              href="https://www.morenarosa.com.br/body-cavado-alca-com-recortes-preto-225334"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calecon-lateral-larga-detalhe-renda-preto-225119"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_08-06_Dia-dos-Namorados/Calecon%20Lateral%20Larga%20Detalhe%20Renda%20Preto.jpg"
            title="Calecon Lateral Larga Detalhe Renda Preto"
            alt="Calecon Lateral Larga Detalhe Renda Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calecon Lateral Larga
            </h1>
          </mj-text>

          <mj-divider padding="5px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 59,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">ou 1x R$ 59,90</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1px solid #606158;"
              href="https://www.morenarosa.com.br/calecon-lateral-larga-detalhe-renda-preto-225119"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sutia-top-com-renda-caramelo-226849"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_08-06_Dia-dos-Namorados/Sutia%20Top%20Com%20Renda%20Caramelo.jpg"
            title="Sutia Top Com Renda Caramelo"
            alt="Sutia Top Com Renda Caramelo" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Sutia Top Com Renda
            </h1>
          </mj-text>

          <mj-divider padding="5px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 159,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">ou 3x R$ 53,30</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1px solid #606158;"
              href="https://www.morenarosa.com.br/sutia-top-com-renda-caramelo-226849"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calcinha-biquini-reta-marrom-225282"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_08-06_Dia-dos-Namorados/Calcinha%20Biquini%20Reta%20Marrom.jpg"
            title="Calcinha Biquini Reta Marrom"
            alt="Calcinha Biquini Reta Marrom" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calcinha Biquini Reta
            </h1>
          </mj-text>

          <mj-divider padding="5px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 59,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">ou 1x R$ 59,90</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1px solid #606158;"
              href="https://www.morenarosa.com.br/calcinha-biquini-reta-marrom-225282"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-image
            padding="10px 0px 30px 0px"
            href="https://www.morenarosa.com.br/bem-amadas"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_08-06_Dia-dos-Namorados/E-mail-mkt-Intimates-brinde.jpg"
            title="Brinde"
            alt="Brinde" />
          <mj-image
            padding="0px 10px"
            href="https://www.morenarosa.com.br/lingerie/calcinhas?sort=OrderByReleaseDateDESC"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_08-06_Dia-dos-Namorados/E-mail-mkt-Intimates-01.jpg"
            title="calcinhas"
            alt="calcinhas" />
          <mj-image
            padding="15px 10px"
            href="https://www.morenarosa.com.br/lingerie/sutias?sort=OrderByReleaseDateDESC"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_08-06_Dia-dos-Namorados/E-mail-mkt-Intimates-02.jpg"
            title="sutiãs"
            alt="sutiãs" />
          <mj-image
            padding="0px 10px 40px 10px"
            href="https://www.morenarosa.com.br/lingerie/sleepwear?sort=OrderByReleaseDateDESC"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_08-06_Dia-dos-Namorados/E-mail-mkt-Intimates-03.jpg"
            title="sleepwear"
            alt="sleepwear" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>