<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=226&pwaf_53=branco&_t=Fashion%20Friday"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_27-11_Fashion-Friday/FASHION%20FRIDAY-11.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>

    <mj-section padding="30px 0px 0px 0px" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-morena-rosa-alfaiataria-com-botoes-branco-190095"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/284833/SHORTS-ALFAIATARIA-COM-BOTOES---LI-BRANCO---36.jpg?v=636887051001030000"
            title="Shorts Morena Rosa Alfaiataria Com Botões Branco"
            alt="Shorts Morena Rosa Alfaiataria Com Botões Branco" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#fe4407" font-weight="400" font-size="15px" padding="120px 0 10px 0">
            Shorts Morena Rosa<br> Alfaiataria Com<br> Botões Branco
          </mj-text>

          <mj-text color="#fe4407" font-weight="400" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#fe4407" font-weight="700" font-size="16px" align="left" padding="10px 0">
            2x de R$ 74,97
          </mj-text>

          <mj-text color="#fe4407" font-weight="400" font-size="14px" align="left" padding="0">
            Por: R$ 89,97<br><span style="font-size:11px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/shorts-morena-rosa-alfaiataria-com-botoes-branco-190095" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fe4407" color="#fff" border-radius="0px" border= "1.2px solid #fe4407" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="right" color="#fe4407" font-weight="400" font-size="15px" padding="120px 0 10px 0">
            Top Morena Rosa<br> Cropped Cavado<br> Básico Branco
          </mj-text>

          <mj-text color="#fe4407" font-weight="400" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 389,90</text>
          </mj-text>

          <mj-text color="#fe4407" font-weight="700" font-size="16px" align="right" padding="10px 0">
            3x R$ 64,98
          </mj-text>

          <mj-text color="#fe4407" font-weight="400" font-size="14px" align="right" padding="0px">
            Por: R$ 116,97<br><span style="font-size:11px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/top-morena-rosa-cropped-cavado-basico-branco-191058" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fe4407" color="#fff" border-radius="0px" border= "1.2px solid #fe4407" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/top-morena-rosa-cropped-cavado-basico-branco-191058"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/273620/TOP-CROPPED-CAVADO-BASICO---LI-BRANCO---M.jpg?v=636800636128070000"
            title="Top Morena Rosa Cropped Cavado Básico Branco"
            alt="Top Morena Rosa Cropped Cavado Básico Branco" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-morena-rosa-pantacourt-cos-alto-com-faixa-branco-219313"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/323453/CALCA-PANTACOURT-COS-ALTO-COM-FAIXA---LI-BRANCO---34.jpg?v=637098109811900000"
            title="Calça Morena Rosa Pantacourt Cós Alto Com Faixa Branco"
            alt="Calça Morena Rosa Pantacourt Cós Alto Com Faixa Branco" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#fe4407" font-weight="400" font-size="15px" padding="120px 0 10px 0">
            Calça Morena Rosa<br> Pantacourt Cós Alto<br> Com Faixa Branco
          </mj-text>

          <mj-text color="#fe4407" font-weight="400" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 349,90</text>
          </mj-text>>

          <mj-text color="#fe4407" font-weight="700" font-size="16px" align="left" padding="10px 0">
            3x R$ 58,31
          </mj-text>

          <mj-text color="#fe4407" font-weight="400" font-size="14px" align="left" padding="0">
            Por: R$ 104,97<br><span style="font-size:11px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/calca-morena-rosa-pantacourt-cos-alto-com-faixa-branco-219313" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fe4407" color="#fff" border-radius="0px" border= "1.2px solid #fe4407" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 30px 0px" background-color="#000">
      <mj-group>
        <mj-column padding="0px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="right" color="#fe4407" font-weight="400" font-size="15px" padding="120px 0 10px 0">
            Saia Morena Rosa<br> Midi Godê Com<br> Transparência Branco
          </mj-text>

          <mj-text color="#fe4407" font-weight="400" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 619,90</text>
          </mj-text>

          <mj-text color="#fe4407" font-weight="700" font-size="16px" align="right" padding="10px 0">
            6x R$ 51,65
          </mj-text>

          <mj-text color="#fe4407" font-weight="400" font-size="14px" align="right" padding="0px">
            Por: R$ 185,97<br><span style="font-size:11px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/saia-morena-rosa-midi-gode-com-transparencia-branco-195764" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fe4407" color="#fff" border-radius="0px" border= "1.2px solid #fe4407" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="0px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/saia-morena-rosa-midi-gode-com-transparencia-branco-195764"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/274912/SAIA-MIDI-GODE-COM-TRANSPARENCIA---LI-BRANCO---M.jpg?v=636804100695530000"
            title="Saia Morena Rosa Midi Godê Com Transparência Branco"
            alt="Saia Morena Rosa Midi Godê Com Transparência Branco" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>