<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    <mj-section>
      <mj-column padding="0px 0px 25px 0px" width="100%">
        <mj-image
          padding="0"
          href="https://www.morenarosa.com.br/fitness?sort=OrderByReleaseDateDESC"
          alt="Beleza Total"
          title="Beleza Total"
          width="600px"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Living%2BOX/Living-%2B-Ox--E-mail-mkt-topo.jpg" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px" background-color="#f1ece8">
      
      <mj-column padding="0px 0px" width="100%">
        <mj-image
          padding="0"
          href="https://www.morenarosa.com.br/fitness?sort=OrderByReleaseDateDESC"
          alt="Acompanha Você"
          title="Acompanha Você"
          width="600px"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Living%2BOX/MOR_19-05_Living%2BOX_03/E-mails-Living-03.png" />
      </mj-column>
      <mj-column padding="40px 0 20px 0px" width="100%">
        <mj-text font-family="Poppins, serif" color="#3c4451" font-size="20px" align="center" font-weight="400" line-height="0px" letter-spacing="2.5px" text-transform="uppercase">
           Produto:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px" background-color="#f1ece8">
      <mj-group>
        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/top-seamless-nadador-detalhe-tela-emana-preto-223587"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Living%2BOX/MOR_19-05_Living%2BOX_03/Top%20Seamless%20Nadador%20Detalhe%20Tela%20Emana%20Preto.jpg"
            title="Top Seamless Nadador Detalhe Tela Emana Preto"
            alt="Top Seamless Nadador Detalhe Tela Emana Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #3c4451; font-weight: 300; font-size: 15px; padding: 20px 0 10px 0; margin: 0px;">
              Top Seamless Nadador
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#3c4451" />

          <mj-text
            color="#3c4451"
            font-weight="700"
            font-size="17px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 199,90</span>
          </mj-text>

          <mj-text
            color="#3c4451"
            font-weight="300"
            font-size="13px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 3x R$ 66,63</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12.5px; font-weight:500; letter-spacing:1.9px; color: #3c4451; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 10px; border: 1.5px solid #3c4451;"
              href="https://www.morenarosa.com.br/top-seamless-nadador-detalhe-tela-emana-preto-223587"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/top-seamless-nadador-texturizado-cinza-223589"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Living%2BOX/MOR_19-05_Living%2BOX_03/Top%20Seamless%20Nadador%20Texturizado%20Cinza.jpg"
            title="Top Seamless Nadador Texturizado Cinza"
            alt="Top Seamless Nadador Texturizado Cinza" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #3c4451; font-weight: 300; font-size: 15px; padding: 20px 0 10px 0; margin: 0px;">
              Top Seamless Nadador
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#3c4451" />

          <mj-text
            color="#3c4451"
            font-weight="700"
            font-size="17px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 249,90</span>
          </mj-text>

          <mj-text
            color="#3c4451"
            font-weight="300"
            font-size="13px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 4x R$ 62,47</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12.5px; font-weight:500; letter-spacing:1.9px; color: #3c4451; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 10px; border: 1.5px solid #3c4451;"
              href="https://www.morenarosa.com.br/top-seamless-nadador-texturizado-cinza-223589"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="15px 0px 30px 0px" background-color="#f1ece8">
      <mj-group>
        <mj-column padding="0px 0 20px 0px" width="100%">
          <mj-text font-family="Poppins, serif" color="#3c4451" font-size="15px" align="center" font-weight="400" line-height="0px" letter-spacing="2.5px" text-transform="uppercase">
            Compre também:
          </mj-text>
        </mj-column>
        <mj-column padding="0 5px 10px 10px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/top-cropped-alca-dupla-face-cinza-rosa-223126"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Living%2BOX/MOR_19-05_Living%2BOX_03/Top%20Cropped%20Alca%20Dupla%20Face%20Cinza-Rosa.jpg"
            title="Top Cropped Alca Dupla Face Cinza/Rosa"
            alt="Top Cropped Alca Dupla Face Cinza/Rosa" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Top Cropped Alca Dupla Face
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 159,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 3x R$53,30</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.morenarosa.com.br/top-cropped-alca-dupla-face-cinza-rosa-223126"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 7.5px 10px 7.5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-comfort-cos-elastico-basica-preto-223993"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Living%2BOX/MOR_19-05_Living%2BOX_03/Calca%20Comfort%20Cos%20Elastico%20Basica%20Preto.jpg"
            title="Calca Comfort Cos Elastico Basica Preto"
            alt="Calca Comfort Cos Elastico Basica Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort Cos Elastico Basica
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 349,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$58,31</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.morenarosa.com.br/calca-comfort-cos-elastico-basica-preto-223993"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 10px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/top-cropped-nadador-detalhe-laser-cinza-222724"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Living%2BOX/MOR_19-05_Living%2BOX_03/Top%20Cropped%20Nadador%20Detalhe%20Laser%20Cinza.jpg"
            title="Top Cropped Nadador Detalhe Laser Cinza"
            alt="Top Cropped Nadador Detalhe Laser Cinza" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Top Cropped Nadador Laser
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 159,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 3x R$53,30</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style=" text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.morenarosa.com.br/top-cropped-nadador-detalhe-laser-cinza-222724"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>
  
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>