<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 10px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_31-12_Feliz-Ano-Novo/Prancheta%202.png"
          alt="Horóscopo 2021"
          title="Horóscopo 2021" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_31-12_Feliz-Ano-Novo/aqu%C3%A1rio.jpg"
          alt="Aquário"
          title="Aquário" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_31-12_Feliz-Ano-Novo/Aries.jpg"
          alt="Áries"
          title="Áries" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_31-12_Feliz-Ano-Novo/Cancer.jpg"
          alt="Câncer"
          title="Câncer" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_31-12_Feliz-Ano-Novo/capric%C3%B3rnio.jpg"
          alt="Capricórnio"
          title="Capricórnio" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_31-12_Feliz-Ano-Novo/escorpi%C3%A3o.jpg"
          alt="Escorpião"
          title="Escorpião" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_31-12_Feliz-Ano-Novo/GEMEOS.jpg"
          alt="Gêmeos"
          title="Gêmeos" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_31-12_Feliz-Ano-Novo/leao.jpg"
          alt="Leão"
          title="Leão" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_31-12_Feliz-Ano-Novo/libra.jpg"
          alt="Libra"
          title="Libra" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_31-12_Feliz-Ano-Novo/Peixes.jpg"
          alt="Peixes"
          title="Peixes" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_31-12_Feliz-Ano-Novo/sagit%C3%A1rio.jpg"
          alt="Sagitário"
          title="Sagitário" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_31-12_Feliz-Ano-Novo/touro.jpg"
          alt="Touro"
          title="Touro" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_31-12_Feliz-Ano-Novo/virgem.jpg"
          alt="Virgem"
          title="Virgem" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px" background-color="#fff">
      <mj-column>
        <mj-text font-family="'Roboto', sans-serif" color="#000" text-transform="uppercase" font-size="18px" padding="40px 0px 30px 0px" align="center" font-weight="500" line-height="20px" letter-spacing="2px">
          Compre o look:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/bermuda-morena-rosa-ciclista-detalhe-elastico-off-white-243803"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/365745/BERMUDA-CICLISTA-DETALHE-ELASTICO---LI-OFF-WHITE---34.jpg?v=637425174985570000"
            title="Bermuda Morena Rosa Ciclista Detalhe Elástico Off White"
            alt="Bermuda Morena Rosa Ciclista Detalhe Elástico Off White" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bermuda Morena Rosa<br> Ciclista Detalhe Elástico<br> Off White
          </mj-text>

          <mj-divider padding="5px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 61,65
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 369,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/bermuda-morena-rosa-ciclista-detalhe-elastico-off-white-243803" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-morena-rosa-midi-decote-v-com-botao-branco-246887"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/366085/VESTIDO-MIDI-DECOTE-V-COM-BOTAO---LI-BRANCO---G.jpg?v=637425178997630000"
            title="Vestido Morena Rosa Midi Decote V Com Botão Branco"
            alt="Vestido Morena Rosa Midi Decote V Com Botão Branco" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Morena Rosa<br> Midi Decote V Com<br> Botão Branco
          </mj-text>

          <mj-divider padding="5px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 83,31
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 499,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/vestido-morena-rosa-midi-decote-v-com-botao-branco-246887" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-morena-rosa-saia-com-amarracao-nude-244166"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/364732/SHORTS-SAIA-COM-AMARRACAO---ES-CRU-ROSA---36.jpg?v=637425161857300000"
            title="Shorts Morena Rosa Saia Com Amarração Nude"
            alt="Shorts Morena Rosa Saia Com Amarração Nude" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Morena Rosa<br> Saia Com Amarração<br> Nude
          </mj-text>

          <mj-divider padding="5px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 58,31
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 349,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/shorts-morena-rosa-saia-com-amarracao-nude-244166" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/top-morena-rosa-cropped-manga-bufante-decote-v-laranja-acqua-243693"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/366581/TOP-CROPPED-MANGA-BUFANTE-DECOTE-V---ES-LARANJA-ACQUA---P.jpg?v=637436315946330000"
            title="Top Morena Rosa Cropped Manga Bufante Decote V Laranja/Acqua"
            alt="Top Morena Rosa Cropped Manga Bufante Decote V Laranja/Acqua" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Morena Rosa Cropped<br> Manga Bufante Decote V<br> Laranja/Acqua
          </mj-text>

          <mj-divider padding="5px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 61,65
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 369,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/top-morena-rosa-cropped-manga-bufante-decote-v-laranja-acqua-243693" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>