<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />
      
      <mj-section>
        <mj-column padding="0px 0px 0 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/jeans-modelagens"
            alt="Mulheres Brasileiras"
            title="Mulheres Brasileiras"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_21-05_MR-Jeans/E-mails-mkt-Jeans-02-topo-email.png" />
        </mj-column>
      </mj-section>

      <mj-section padding="20px 0px 0 0px">
        <mj-group>
          <mj-column padding="0px 0px 40px 5px" width="45%">
            <mj-image
              align="right"
              padding="0"
              width="200px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_21-05_MR-Jeans/Unknown.png"
              title="#MRJeans"
              alt="#MRJeans" />
          </mj-column>

          <mj-column padding="130px 0px 0px 0px" width="55%">
            <mj-text 
              font-family="Poppins, serif"
              color="#2f3931" 
              font-size="12.5px" 
              align="left"
              font-weight="400" 
              line-height="17px" 
              letter-spacing="1.5px">
              A modelagem skinny foi a campeã da votação no instagram <strong>@morenarosaoficial</strong> e trouxemos algumas opções para você!
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-section padding="15px 0px 30px 0px" background-color="#f1ece8">
        <mj-group>
          <mj-column padding="10px 0 20px 0px" width="100%">
            <mj-text font-family="Poppins, serif" color="#3c4451" font-size="15px" align="center" font-weight="400" line-height="0px" letter-spacing="2.5px" text-transform="uppercase">
              Produtos:
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 10px 10px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/calca-skinny-andreia-cos-intermediario-basica-preto-223363"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_21-05_MR-Jeans/Calca%20Skinny%20Andreia%20Cos%20Intermediario%20Basica%20Preto.jpg"
              title="Calca Skinny Andreia Cos Intermediario Basica Preto"
              alt="Calca Skinny Andreia Cos Intermediario Basica Preto" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Skinny Andreia Cos
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 319,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$53,31</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/calca-skinny-andreia-cos-intermediario-basica-preto-223363"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 7.5px 10px 7.5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/calca-slim-isabelli-cos-alto-bordado-industrial-jeans-226595"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_21-05_MR-Jeans/Calca%20Slim%20Isabelli%20Cos%20Alto%20Bordado%20Industrial%20Jeans.jpg"
              title="Calca Slim Isabelli Cos Alto Bordado Industrial Jeans"
              alt="Calca Slim Isabelli Cos Alto Bordado Industrial Jeans" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Slim Isabelli Cos Alto
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 279,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 5x R$55,98</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/calca-slim-isabelli-cos-alto-bordado-industrial-jeans-226595"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 10px 10px 5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/calca-slim-cropped-giane-cos-intermediario-com-termocolante-jeans-224724"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_21-05_MR-Jeans/Calca%20Slim%20Cropped%20Giane%20Cos%20Intermediario%20Com%20Termocolante%20Jeans.jpg"
              title="Calca Slim Cropped Giane Cos Intermediario Com Termocolante Jeans"
              alt="Calca Slim Cropped Giane Cos Intermediario Com Termocolante Jeans" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Slim Cropped Giane
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 319,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$53,31</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style=" text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/calca-slim-cropped-giane-cos-intermediario-com-termocolante-jeans-224724"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      
      <mj-section padding="10px 15px">
        <mj-column padding="20px 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?_t=Cal%25C3%25A7as%2520Andreia%2520&pwaf_productClusterIds=249"
            alt="Andreia"
            title="Andreia"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_21-05_MR-Jeans/E-mails-mkt-Jeans-Modelagens-andreia.jpg" />
        </mj-column>
        <mj-column padding="0px 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?_t=Cal%25C3%25A7as%2520Isabelli%2520&pwaf_productClusterIds=251"
            alt="Isabelli"
            title="Isabelli"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_21-05_MR-Jeans/E-mails-mkt-Jeans-Modelagens-isabelli.jpg" />
        </mj-column>
        <mj-column padding="20px 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?_t=Cal%25C3%25A7as%2520Giane%2520&pwaf_productClusterIds=253"
            alt="Giane"
            title="Giane"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_21-05_MR-Jeans/E-mails-mkt-Jeans-Modelagens-giane.jpg" />
        </mj-column>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>