<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=326&_t=Bolsas"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_11-11_Bolsas/Email_MKT%202-topo.jpg"
          alt="Bolsas a partir de R$99,90"
          title="Bolsas a partir de R$99,90" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px" background-color="#ede3d7">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#747440" font-size="12px" padding="30px 0px 10px 0px" align="center" font-weight="400" line-height="21px" letter-spacing="2px">
          Bolsas a partir de 99,90 para você<br> aproveitar!
        </mj-text>
        <mj-button href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=326&_t=Bolsas" text-decoration="none" text-transform="uppercase" inner-padding="13px 20px" align="center" font-weight="500" font-size="12px" padding="15px 0px 40px 0px" background-color="#747440" color="#fff" border-radius="0px" border= "0px solid #ffffff" target="_blank"><span style="letter-spacing:3px">SHOP NOW</span></mj-button>
      </mj-column>
    </mj-section>


    <mj-section padding="10px 0px 0px 0px" background-color="#ede3d7">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/bolsa-shopping-com-chaveiro-caramelo-193577"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/285634/BOLSA-SHOPPING-COM-CHAVEIRO---LI-CAMEL---TU.jpg?v=636887064547800000"
            title="Bolsa Shopping Com Chaveiro Caramelo"
            alt="Bolsa Shopping Com Chaveiro Caramelo" />

          <mj-text align="center" color="#747440" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bolsa Shopping Com<br> Chaveiro Caramelo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#c3c373" />

          <mj-text color="#747440" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 489,90</text>
          </mj-text>

          <mj-text color="#747440" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 61,23
          </mj-text>

          <mj-text color="#747440" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 244,95
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/bolsa-shopping-com-chaveiro-caramelo-193577" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#747440" color="#ede3d7" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/bolsa-morena-rosa-tote-detalhe-ziper-preto-189758"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/274922/BOLSA-TOTE-DETALHE-ZIPER---LI-PRETO---TU.jpg?v=636804100874130000"
            title="Bolsa Morena Rosa Tote Detalhe Zíper Preto"
            alt="Bolsa Morena Rosa Tote Detalhe Zíper Preto" />

          <mj-text align="center" color="#747440" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bolsa Morena Rosa Tote<br> Detalhe Zíper Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#c3c373" />

          <mj-text color="#747440" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 629,90</text>
          </mj-text>

          <mj-text color="#747440" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 52,49
          </mj-text>

          <mj-text color="#747440" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 314,95
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/bolsa-morena-rosa-tote-detalhe-ziper-preto-189758" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#747440" color="#ede3d7" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px" background-color="#ede3d7">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/necessaire-porta-biquini-------------------------------------preto-212818"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/324939/NECESSAIRE-PORTA-BIQUINI---LI-PRETO---M.jpg?v=637099252536530000"
            title="Necessaire Porta Biquini Preto"
            alt="Necessaire Porta Biquini Preto" />

          <mj-text align="center" color="#747440" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Necessaire Porta<br> Biquini Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#c3c373" />

          <mj-text color="#747440" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 199,90</text>
          </mj-text>

          <mj-text color="#747440" font-weight="700" font-size="16px" align="center" padding="10px 0">
            Por: R$ 99,95
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/necessaire-porta-biquini-------------------------------------preto-212818" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#747440" color="#ede3d7" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/bolsa-morena-rosa-mini-mix-de-texturas-marrom-vermelho-222175"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/333527/BOLSA-MINI-MIX-DE-TEXTURAS---CO-MARROM-VERMELHO---P.jpg?v=637172468846800000"
            title="Bolsa Morena Rosa Mini Mix De Texturas Marrom/Vermelho"
            alt="Bolsa Morena Rosa Mini Mix De Texturas Marrom/Vermelho" />

          <mj-text align="center" color="#747440" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bolsa Morena Rosa Mini<br> Mix De Texturas
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#c3c373" />

          <mj-text color="#747440" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 66,65
          </mj-text>

          <mj-text color="#747440" font-weight="300" font-size="14px" align="center" padding="0px 0 10px 0">
            Por: R$ 399,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/bolsa-morena-rosa-mini-mix-de-texturas-marrom-vermelho-222175" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#747440" color="#ede3d7" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0px" background-color="#747440">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#FFF" font-size="13px" padding="0px 0px" align="center" font-weight="500" line-height="21px" letter-spacing="3px">
          Compre também
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="30px 30px 0px 30px"
          width="600px"
          href="https://www.morenarosa.com.br/vestuario/vestidos?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_11-11_Bolsas/Email_MKT%202-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="15px 30px"
          width="600px"
          href="https://www.morenarosa.com.br/jeans?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_11-11_Bolsas/Email_MKT%202-jeans.jpg"
          alt="Jeans"
          title="Jeans" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 30px 30px 30px"
          width="600px"
          href="https://www.morenarosa.com.br/calcados?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_11-11_Bolsas/Email_MKT%202-shoes.jpg"
          alt="Shoes"
          title="Shoes" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>