<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=165&_t=Rasteiras&p=2"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_03-11_Shoes-Sapatilhas/Prancheta%209%20c%C3%B3pia%203-topo.jpg"
          alt="2 sapatilhas por R$229,90"
          title="2 sapatilhas por R$229,90" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px" background-color="#AE5D38">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#ffffff" font-size="13.5px" padding="20px 0px 10px 0px" align="center" font-weight="300" line-height="21px" letter-spacing="1.5px">
          Aquelas queridinhas que vão com tudo!<br>
          Nós amamos tanto que agora você<br> 
          leva <strong>2 por R$229,90.</strong>
        </mj-text>
        <mj-button href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=165&_t=Rasteiras&p=2" text-decoration="none" text-transform="uppercase" inner-padding="9px 20px" align="center" font-weight="500" font-size="13px" padding="15px 0px 40px 0px" background-color="#ffffff" color="#AE5D38" border-radius="0px" border= "0px solid #ffffff" target="_blank"><span style="letter-spacing:1.2px">DESCUBRA</pan></mj-button>
      </mj-column>
    </mj-section>


    <mj-section padding="20px 0px 0px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sapatilha-bico-redondo-enfeite-personalizado-rosa-215357"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/311822/SAPATILHA-BICO-REDONDO-ENFEITE-PERSONALIZADO---LI-ROSE---34.jpg?v=637044965046970000"
            title="Sapatilha Bico Redondo Enfeite Personalizado Rosa"
            alt="Sapatilha Bico Redondo Enfeite Personalizado Rosa" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#AE5D38" font-weight="400" font-size="15px" padding="5px 0 10px 0">
            Sapatilha Bico<br> Redondo Enfeite<br> Personalizado Rosa
          </mj-text>

          <mj-text color="#AE5D38" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 179,90</text>
          </mj-text>

          <mj-text color="#AE5D38" font-weight="700" font-size="16px" align="left" padding="10px 0">
            Por: R$ 89,95
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/sapatilha-bico-redondo-enfeite-personalizado-rosa-215357" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#AE5D38" color="#f7eee9" border-radius="0px" border= "1.2px solid #AE5D38" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="right" color="#AE5D38" font-weight="400" font-size="15px" padding="20px 0 10px 0">
            Sapatilha Bico Fino<br> Com Rebite Rosa
          </mj-text>

          <mj-text color="#AE5D38" font-weight="300" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 199,90</text>
          </mj-text>

          <mj-text color="#AE5D38" font-weight="700" font-size="16px" align="right" padding="10px 0px">
            Por: R$ 99,95
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/sapatilha-bico-fino-com-rebite-rosa-215224" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#AE5D38" color="#f7eee9" border-radius="0px" border= "1.2px solid #AE5D38" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sapatilha-bico-fino-com-rebite-rosa-215224"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/311546/SAPATILHA-BICO-FINO-COM-REBITE---LI-ROSE---34.jpg?v=637044959785230000"
            title="Sapatilha Bico Fino Com Rebite Rosa"
            alt="Sapatilha Bico Fino Com Rebite Rosa" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sapatilha-bico-redondo-ponteira-personalizada-nude-209113"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/329984/SAPATILHA-BICO-REDONDO-PONTEIRA-PERSONALIZADA---LI-BAMBU---34.jpg?v=637166144223400000"
            title="Sapatilha Bico Redondo Ponteira Personalizada Nude"
            alt="Sapatilha Bico Redondo Ponteira Personalizada Nude" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#AE5D38" font-weight="400" font-size="15px" padding="5px 0 10px 0">
            Sapatilha Bico<br> Redondo Ponteira<br> Personalizada Nude
          </mj-text>

          <mj-text color="#AE5D38" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 179,90</text>
          </mj-text>

          <mj-text color="#AE5D38" font-weight="700" font-size="16px" align="left" padding="10px 0">
            Por: R$ 89,95
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/sapatilha-bico-redondo-ponteira-personalizada-nude-209113" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#AE5D38" color="#f7eee9" border-radius="0px" border= "1.2px solid #AE5D38" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px" background-color="#AE5D38">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#ffffff" font-size="14.5px" padding="11px 0px" align="center" font-weight="300" line-height="21px" letter-spacing="1.5px">
          Combine com:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-decote-v-alca-basica-azul-241481"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/362827/BLUSA-DECOTE-V-ALCA-BASICA---LI-AZUL-MARINHO---P.jpg?v=637387995441970000"
            title="Blusa Decote V Alca Basica Azul"
            alt="Blusa Decote V Alca Basica Azul" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            VBlusa Decote V Alca<br> Basica Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,30
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 159,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/blusa-decote-v-alca-basica-azul-241481" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/top-cropped-alca-larga-bordado-branco-241183"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/361457/TOP-CROPPED-ALCA-LARGA-BORDADO---LI-BRANCO---G.jpg?v=637381920652570000"
            title="Top Cropped Alca Larga Bordado Branco"
            alt="Top Cropped Alca Larga Bordado Branco" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Cropped Alca Larga<br> Bordado Branco
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 64,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 389,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/top-cropped-alca-larga-bordado-branco-241183" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/regata-decote-redondo-compose-de-tecidos-coral-241674"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/362679/REGATA-DECOTE-REDONDO-COMPOSE-DE-TECIDOS---LI-CORAL---M.jpg?v=637387990640570000"
            title="Regata Decote Redondo Compose De Tecidos Coral"
            alt="Regata Decote Redondo Compose De Tecidos Coral" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Regata Decote Redondo<br> Compose De Tecidos
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 54,95
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 109,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/regata-decote-redondo-compose-de-tecidos-coral-241674" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-clochard-com-faixa-preto-241548"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/363018/SHORTS-CLOCHARD-COM-FAIXA---LI-PRETO---36.jpg?v=637388004582130000"
            title="Shorts Clochard Com Faixa Preto"
            alt="Shorts Clochard Com Faixa Preto" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Clochard Com<br> Faixa Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 57,47
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 229,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/shorts-clochard-com-faixa-preto-241548" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>