<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#1e1e1e">
      <mj-column>
        <mj-image
          padding="0px 0px 30px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=329&_t=Oferta%20da%20Madrugada"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_23-11_Oferta-Madrugada/emails-ofertas-2001-01.png"
          alt="Oferta da Madrugada"
          title="Oferta da Madrugada" />
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#1e1e1e">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-morena-rosa-pantalona-cos-intermediario-barra-larga-camel-227955"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/348094/CALCA-PANTALONA-COS-INTERMEDIARIO-BARRA-LARGA---ES-CAMEL-PRETO---36.jpg?v=637242069751970000"
            title="Calça Morena Rosa Pantalona Cós Intermediário Barra Larga Camel"
            alt="Calça Morena Rosa Pantalona Cós Intermediário Barra Larga Camel" />

          <mj-text align="center" color="#ff4a14" font-weight="500" font-size="14.2px" padding="20px 0 10px 0">
            Calça Morena Rosa<br> Pantalona Cós<br> Intermediário
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/calca-morena-rosa-pantalona-cos-intermediario-barra-larga-camel-227955" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#ff4a14" color="#fff" border-radius="0px" target="_blank">descubra</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-morena-rosa-midi-decote-transpassado-amarracao-cintura-laranja-227784"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/348013/VESTIDO-MIDI-DECOTE-TRANSPASSADO-AMARRACAO-CINTURA---ES-CAQUI-LARANJA---P.jpg?v=637242068553870000"
            title="Vestido Morena Rosa Midi Decote Transpassado Amarração Cintura Laranja"
            alt="Vestido Morena Rosa Midi Decote Transpassado Amarração Cintura Laranja" />

          <mj-text align="center" color="#ff4a14" font-weight="500" font-size="14.2px" padding="20px 0 10px 0">
            Vestido Morena Rosa<br> Midi Decote<br> Transpassado
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/vestido-morena-rosa-midi-decote-transpassado-amarracao-cintura-laranja-227784" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#ff4a14" color="#fff" border-radius="0px" target="_blank">descubra</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#1e1e1e">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-morena-rosa-decote-redondo-cava-francesa-com-amarracao-marrom-230059"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/348165/BLUSA-DECOTE-REDONDO-CAVA-FRANCESA-COM-AMARRACAO---LI-MARMELADA---P.jpg?v=637242070916000000"
            title="Blusa Morena Rosa Decote Redondo Cava Francesa Com Amarração Marrom"
            alt="Blusa Morena Rosa Decote Redondo Cava Francesa Com Amarração Marrom" />

          <mj-text align="center" color="#ff4a14" font-weight="500" font-size="14.2px" padding="20px 0 10px 0">
            Blusa Morena Rosa<br> Decote Redondo
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/blusa-morena-rosa-decote-redondo-cava-francesa-com-amarracao-marrom-230059" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#ff4a14" color="#fff" border-radius="0px" target="_blank">descubra</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/saia-morena-rosa-midi-gode-basica-azul-227581"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/347958/SAIA-MIDI-GODE-BASICA---ES-AZUL-VERDE---38.jpg?v=637242067805700000"
            title="Saia Morena Rosa Midi Godê Básica Azul"
            alt="Saia Morena Rosa Midi Godê Básica Azul" />

          <mj-text align="center" color="#ff4a14" font-weight="500" font-size="14.2px" padding="20px 0 10px 0">
            Saia Morena Rosa Midi<br> Godê Básica Azul
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/saia-morena-rosa-midi-gode-basica-azul-227581" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#ff4a14" color="#fff" border-radius="0px" target="_blank">descubra</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>