<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=226&_t=Fashion%20Friday"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_26-11_Fashion-Friday/FASHION%20FRIDAY-10.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-morena-rosa-midi-tomara-que-caia-detalhe-franjas-verde-183227"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/255562/VESTIDO-MIDI-TOMARA-QUE-CAIA-DETALHE-FRANJAS---LI-VERDE---P.jpg?v=636725525967130000"
            title="Vestido Morena Rosa Midi Tomara Que Caia Detalhe Franjas Verde"
            alt="Vestido Morena Rosa Midi Tomara Que Caia Detalhe Franjas Verde" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#fe4407" font-weight="400" font-size="15px" padding="120px 0 10px 0">
            Vestido Morena Rosa<br> Midi Tomara Que Caia<br> Detalhe Franjas Verde
          </mj-text>

          <mj-text color="#fe4407" font-weight="400" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 1.499,90</text>
          </mj-text>

          <mj-text color="#fe4407" font-weight="700" font-size="16px" align="left" padding="10px 0">
            7x de R$ 107,13
          </mj-text>

          <mj-text color="#fe4407" font-weight="400" font-size="14px" align="left" padding="0">
            Por: R$ 449,97<br><span style="font-size:11px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/vestido-morena-rosa-midi-tomara-que-caia-detalhe-franjas-verde-183227" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fe4407" color="#fff" border-radius="0px" border= "1.2px solid #fe4407" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="right" color="#fe4407" font-weight="400" font-size="15px" padding="120px 0 10px 0">
            Vestido Morena Rosa<br> Curto Decote<br> Transpassado
          </mj-text>

          <mj-text color="#fe4407" font-weight="400" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 399,90</text>
          </mj-text>

          <mj-text color="#fe4407" font-weight="700" font-size="16px" align="right" padding="10px 0">
            4x R$ 66,65
          </mj-text>

          <mj-text color="#fe4407" font-weight="400" font-size="14px" align="right" padding="0px">
            Por: R$ 119,97<br><span style="font-size:11px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/vestido-morena-rosa-curto-decote-transpassado-com-metal-laranja-188477" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fe4407" color="#fff" border-radius="0px" border= "1.2px solid #fe4407" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-morena-rosa-curto-decote-transpassado-com-metal-laranja-188477"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/267414/VESTIDO-CURTO-DECOTE-TRANSPASSADO-COM-METAL---ESTAMPADO-LARANJA-MARINHO---P.jpg?v=636791096545330000"
            title="Vestido Morena Rosa Curto Decote Transpassado Com Metal Laranja"
            alt="Vestido Morena Rosa Curto Decote Transpassado Com Metal Laranja" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-morena-rosa-longo-decote-profundo-com-fenda-bege-212349"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/319075/VESTIDO-LONGO-DECOTE-PROFUNDO-COM-FENDA---LI-CRU---P.jpg?v=637070045212800000"
            title="Vestido Morena Rosa Longo Decote Profundo Com Fenda Bege"
            alt="Vestido Morena Rosa Longo Decote Profundo Com Fenda Bege" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#fe4407" font-weight="400" font-size="15px" padding="120px 0 10px 0">
            Vestido Morena Rosa<br> Longo Decote<br> Profundo Com Fenda
          </mj-text>

          <mj-text color="#fe4407" font-weight="400" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 1.499,90</text>
          </mj-text>>

          <mj-text color="#fe4407" font-weight="700" font-size="16px" align="left" padding="10px 0">
            7x R$ 107,13
          </mj-text>

          <mj-text color="#fe4407" font-weight="400" font-size="14px" align="left" padding="0">
            Por: R$ 449,97<br><span style="font-size:11px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/vestido-morena-rosa-longo-decote-profundo-com-fenda-bege-212349" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fe4407" color="#fff" border-radius="0px" border= "1.2px solid #fe4407" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0px 0px" background-color="#000">
      <mj-column>
        <mj-text font-family="'Roboto', sans-serif" color="#ec5d33" text-transform="uppercase" font-size="15px" padding="10px 0px 10px 0px" align="center" font-weight="700" line-height="20px" letter-spacing="4px">
          Compre por<br> categoria:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 30px 0px" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="188px"
            href="https://www.morenarosa.com.br/vestuario/blusas/?pwaf_OrderByReleaseDateDESC=%20&_t=Fashion%20Friday&pwaf_productClusterIds=171"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_23-11_Fashion-Friday/FASHION%20FRIDAY-08-blusas.jpg"
            title="Blusas"
            alt="Blusas" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestuario/calcas/?pwaf_OrderByReleaseDateDESC=%20&_t=Fashion%20Friday&pwaf_productClusterIds=171"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_23-11_Fashion-Friday/FASHION%20FRIDAY-08-calcas.jpg"
            title="Calças"
            alt="Calças" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="185px"
            href="https://www.morenarosa.com.br/praia/biquinis?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=226&_t=Biquinis%20Fashion%20Friday"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_25-11_Fashion-Friday/FASHION%20FRIDAY-09-biquinis.jpg"
            title="Biquinis"
            alt="Biquinis" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>