<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />
      <!--topo -->
      <mj-section>
        <mj-column padding="0px 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br"
            title="Frete Grátis"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_26-04_Frete-Gratis/frete_gratis_.gif" />
        </mj-column>
        <mj-column padding="10px 0 0 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br"
            title="Semana do Frete Grátis"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_26-04_Frete-Gratis/email%201-topo.jpg" />
        </mj-column>
        <mj-column padding="20px 0 0 0px" width="100%">
        <mj-text font-family="Poppins, serif" color="#a17352" font-size="13px" align="center" font-weight="400" line-height="30px" letter-spacing="1.5px" text-transform="uppercase">
           Amanhã começa a semana do frete grátis! Não dá pra perder
        </mj-text>
        <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 11.5px; color: #a17352; display: inline-block; margin-top: 0px; padding: 5px 8px; border: 1px solid #a17352;"
              href="https://www.morenarosa.com.br"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
      </mj-column>
      </mj-section>
      <!--topo -->

      <mj-section padding="10px 5px 50px 5px">
      <mj-group>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-longa-abertura-ombro-vermelho-224074"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_26-04_Frete-Gratis/Blusa%20Decote%20Redondo%20Manga%20Longa%20Abertura%20Ombro%20Vermelho.jpg"
            title="Blusa Decote Redondo Manga Longa Abertura Ombro Vermelho"
            alt="Blusa Decote Redondo Manga Longa Abertura Ombro Vermelho" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote Redondo Manga
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 369,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$61,65</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #999999; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #999999;"
              href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-longa-abertura-ombro-vermelho-224074"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-longa-minha-morena-terracota-vermelho-222726"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_26-04_Frete-Gratis/Blusa%20Decote%20Redondo%20Manga%20Longa%20Minha%20Morena%20Terracota-Vermelho.jpg"
            title="Blusa Decote Redondo Manga Longa Minha Morena Terracota/Vermelho"
            alt="Blusa Decote Redondo Manga Longa Minha Morena Terracota/Vermelho" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote Redondo Manga
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 299,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 5x R$59,98</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #999999; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #999999;"
              href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-longa-minha-morena-terracota-vermelho-222726"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-jogger-cos-elastico-bolso-frontal-preto-222664"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_26-04_Frete-Gratis/Calca%20Jogger%20Cos%20Elastico%20Bolso%20Frontal%20Preto.jpg"
            title="Calca Jogger Cos Elastico Bolso Frontal Preto"
            alt="Calca Jogger Cos Elastico Bolso Frontal Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Jogger Cos Elastico Bolso
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 549,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$91,65</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style=" text-decoration: none; text-transform: uppercase; font-size: 12px; color: #999999; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #999999;"
              href="https://www.morenarosa.com.br/calca-jogger-cos-elastico-bolso-frontal-preto-222664"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>

    <mj-section padding="0 0 30px 5px">
      <mj-group>
        <mj-column padding="0 5px 10px 5px" width="33.3333%">
          <mj-image
              padding="0"
              href="https://www.morenarosa.com.br/vestuario/blusas?sort=OrderByReleaseDateDESC"
              alt="Blusas"
              title="Blusas"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_26-04_Frete-Gratis/email%201-blusas.jpg" />
          </mj-column>
          <mj-column padding="0 5px 10px 5px" width="33.3333%">
          <mj-image
              padding="0"
              href="https://www.morenarosa.com.br/vestuario/calcas?sort=OrderByReleaseDateDESC"
              alt="Calças"
              title="Calças"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_26-04_Frete-Gratis/email%201-calcas.jpg" />
          </mj-column>
          <mj-column padding="0 5px 10px 5px" width="33.3333%">
          <mj-image
              padding="0"
              href="https://www.morenarosa.com.br/calcados?sort=OrderByReleaseDateDESC"
              alt="Shoes"
              title="Shoes"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_26-04_Frete-Gratis/email%201-shoes.jpg" />
          </mj-column>
        </mj-group>
    </mj-section>

    <mj-section padding="0 0">
      <mj-column>
        <mj-image
          padding="0"
          href="https://www.morenarosa.com.br"
          alt="Morena Rosa"
          title="Morena Rosa"
          width="600px"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_26-04_Frete-Gratis/email%201-rodape.jpg" />
      </mj-column>
    </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>