<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#000">
      <mj-column>
        <mj-image
          padding="0px 0px 20px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/vestuario/vestidos/?pwaf_OrderByReleaseDateDESC=%2B&_t=Esquenta%20Fashion%20Friday&pwaf_productClusterIds=225"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_15_10_Fashion-Friday/ESQUENTA%20BLACK%20FRIDAY-05.png"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#000">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#fff" font-size="15px" padding="10px 0px 30px 0px" align="center" font-weight="400" line-height="19px" letter-spacing="1.8px">
          Prints que amamos! Nossas<br> estampas favoritas com <br>até <strong>60% OFF</strong>! Confira:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-longa-detalhe-retilinea-laranja-222362"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/330752/BLUSA-DECOTE-REDONDO-MANGA-LONGA-DETALHE-RETILINEA---ES-LARANJA---G.jpg?v=637172398995370000"
            title="Blusa Decote Redondo Manga Longa Detalhe Retilinea Laranja"
            alt="Blusa Decote Redondo Manga Longa Detalhe Retilinea Laranja" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote Redondo<br> Manga Longa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 63,98
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 127,96
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-longa-detalhe-retilinea-laranja-222362" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/macacao-comfort-detalhe-ziper-laranja-222386"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/330780/MACACAO-COMFORT-DETALHE-ZIPER---ES-LARANJA---P.jpg?v=637172399413900000"
            title="Macacao Comfort Detalhe Ziper Laranja"
            alt="Macacao Comfort Detalhe Ziper Laranja" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Macacao Comfort<br> Detalhe Ziper
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 849,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 56,66
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 339,96
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/macacao-comfort-detalhe-ziper-laranja-222386" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-cenoura-cos-intermediario-minha-morena-preto-terracota-222686"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/351231/CALCA-CENOURA-COS-INTERMEDIARIO-MINHA-MORENA---ES-PRETO-TERRACOTA---36.jpg?v=637308743810030000"
            title="Calca Cenoura Cos Intermediario Minha Morena Preto/Terracota"
            alt="Calca Cenoura Cos Intermediario Minha Morena Preto/Terracota" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Cenoura Cos<br> Intermediario
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 399,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,32
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 159,96
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/calca-cenoura-cos-intermediario-minha-morena-preto-terracota-222686" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/camisa-manga-curta-com-amarracao-preto-224283"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/332357/CAMISA-MANGA-CURTA-COM-AMARRACAO---ES-PRETO---M.jpg?v=637172443611030000"
            title="Camisa Manga Curta Com Amarracao Preto"
            alt="Camisa Manga Curta Com Amarracao Preto" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Manga Curta<br> Com Amarracao
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 63,98
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 127,96
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/camisa-manga-curta-com-amarracao-preto-224283" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-column>
        <mj-image
          padding="20px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Lan%C3%A7amento&pwaf_productClusterIds=308"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_20_10_Fashion-Friday/sdsdsd.jpg"
          alt="Compre e Ganhe"
          title="Compre e Ganhe" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>