<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />
      
      <mj-section padding="0px 0px">
        <mj-group>
          <mj-column width="100%">
            <mj-image
              padding="10px 0 15px 0"
              href="https://www.morenarosa.com.br/bem-amadas"
              title="Bem Amadas"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_09-06_Dia-dos-Namorados/bem_amadas_1_1.jpg" />
          </mj-column>

          <mj-column padding="0px 10px 15px 10px" width="100%">
            <mj-text font-family="Poppins, serif" color="#2f3931" font-size="15px" align="center" font-weight="500" line-height="20px" letter-spacing="1.5px">
              Presenteie quem você ama, esteja<br> perto, longe ou você mesma!
            </mj-text>
            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 13px; font-weight:500; color: #ffffff; background-color: #000000; display: inline-block; margin: 30px; margin-top: 5px; padding: 8px 20px;"
                href="https://www.morenarosa.com.br/bem-amadas"
                target="_blank"
                title="shop now"
                alt="shop now">
                shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0px 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Bem%2520Amadas&pwaf_productClusterIds=284"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_09-06_Dia-dos-Namorados/carrossel_Prancheta%201%20c%C3%B3pia%202.jpg"
              title="Cap.1 - Bem Amadas"
              alt="Cap.1 - Bem Amadas" />
          </mj-column>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/saia-midi-reta-com-faixa-off-white-227624"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_09-06_Dia-dos-Namorados/Saia%20Midi%20Reta%20Com%20Faixa%20Off%20White.jpg"
              title="Saia Midi Reta Com Faixa Off White"
              alt="Saia Midi Reta Com Faixa Off White" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #d05c4d; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Saia Midi Reta<br> Com Faixa
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


            <mj-text
              color="#d05c4d"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 579,90</span>
            </mj-text>

            <mj-text
              color="#d05c4d"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$96,65</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #d05c4d; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #d05c4d;"
                href="https://www.morenarosa.com.br/saia-midi-reta-com-faixa-off-white-227624"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/macacao-pantacourt-com-faixa-azul-228033"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_09-06_Dia-dos-Namorados/Macacao%20Pantacourt%20Com%20Faixa%20Azul.jpg"
              title="Macacao Pantacourt Com Faixa Azul"
              alt="Macacao Pantacourt Com Faixa Azul" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #d05c4d; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Macacao<br> Pantacourt
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#d05c4d"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 789,90</span>
            </mj-text>

            <mj-text
              color="#d05c4d"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 7x R$112,84</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #d05c4d; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #d05c4d;"
                href="https://www.morenarosa.com.br/macacao-pantacourt-com-faixa-azul-228033"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>


      <mj-section padding="30px 0px 0px 0px" >
        <mj-group>
          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Bem%2520Amadas&pwaf_productClusterIds=283"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_09-06_Dia-dos-Namorados/carrossel_Prancheta%201.jpg"
              title="Cap.2 - Bem Amadas"
              alt="Cap.2 - Bem Amadas" />
          </mj-column>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/vestido-curto-decote-v-com-transparencia-preto-228067"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_09-06_Dia-dos-Namorados/Vestido%20Curto%20Decote%20V%20Com%20Transparencia%20Preto.jpg"
              title="Vestido Curto Decote V Com Transparencia Preto"
              alt="Vestido Curto Decote V Com Transparencia Preto" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #d05c4d; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Vestido Curto<br> Decote V
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


            <mj-text
              color="#d05c4d"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 499,90</span>
            </mj-text>

            <mj-text
              color="#d05c4d"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 83,31</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #d05c4d; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #d05c4d;"
                href="https://www.morenarosa.com.br/vestido-curto-decote-v-com-transparencia-preto-228067"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/shorts-saia-detalhe-vivo-azul-rose-227735"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_09-06_Dia-dos-Namorados/Shorts%20Saia%20Detalhe%20Vivo%20Azul-Ros%C3%AA.jpg"
              title="Shorts Saia Detalhe Vivo Azul/Rosê"
              alt="Shorts Saia Detalhe Vivo Azul/Rosê" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #d05c4d; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Shorts Saia<br> Detalhe Vivo
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#d05c4d"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 349,90</span>
            </mj-text>

            <mj-text
              color="#d05c4d"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$58,31</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #d05c4d; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #d05c4d;"
                href="https://www.morenarosa.com.br/shorts-saia-detalhe-vivo-azul-rose-227735"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>    

      <mj-section padding="30px 0px 30px 0px">
        <mj-group>
          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Bem%2520Amadas&pwaf_productClusterIds=285"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_09-06_Dia-dos-Namorados/carrossel_Prancheta%201%20c%C3%B3pia.jpg"
              title="Cap.3 - Bem Amadas"
              alt="Cap.3 - Bem Amadas" />
          </mj-column>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/saia-midi-evase-barra-assimetrica-preto-229793"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_09-06_Dia-dos-Namorados/Saia%20Midi%20Evase%20Barra%20Assimetrica%20Preto.jpg"
              title="Saia Midi Evase Barra Assimetrica Preto"
              alt="Saia Midi Evase Barra Assimetrica Preto" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #d05c4d; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Saia Midi Evase<br> Barra
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />


            <mj-text
              color="#d05c4d"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 599,90</span>
            </mj-text>

            <mj-text
              color="#d05c4d"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$99,98</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #d05c4d; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #d05c4d;"
                href="https://www.morenarosa.com.br/saia-midi-evase-barra-assimetrica-preto-229793"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 10px 5px" width="33%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/sapatilha-bico-fino-com-enfeite-nude-230946"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_09-06_Dia-dos-Namorados/Sapatilha%20Bico%20Fino%20Com%20Enfeite%20Nude.jpg"
              title="Sapatilha Bico Fino Com Enfeite Nude"
              alt="Sapatilha Bico Fino Com Enfeite Nude" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #d05c4d; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Sapatilha Bico<br> Fino
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#d05c4d"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 299,90</span>
            </mj-text>

            <mj-text
              color="#d05c4d"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 5x R$59,98</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #d05c4d; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #d05c4d;"
                href="https://www.morenarosa.com.br/sapatilha-bico-fino-com-enfeite-nude-230946"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column width="100%">
            <mj-image
              padding="40px 0 0px 0"
              href="https://www.morenarosa.com.br/bem-amadas"
              title="Bem Amadas"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dia-dos-Namorados/MOR_09-06_Dia-dos-Namorados/landing_page_novo-07.jpg" />
          </mj-column>
        </mj-group>
      </mj-section>   

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>