<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />
      <!--topo -->
      <mj-section>
        <mj-column padding="0px 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br"
            title="Frete Grátis"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_26-04_Frete-Gratis/frete_gratis_.gif" />
        </mj-column>
        <mj-column padding="10px 0 0 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br"
            title="Começou a Semana do Frete Grátis"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_27-04_Frete-Gratis/email_mkt2%20-%201-topo.jpg" />
        </mj-column>
        <mj-column padding="0px 0 0px 0px" width="100%">
          <mj-text font-family="Poppins, serif" color="#a17352" font-size="12px" align="center" font-weight="400" line-height="30px" letter-spacing="1.5px" text-transform="uppercase">
            Aproveite e compre por linha:
          </mj-text>
        </mj-column>
      <mj-column padding="0px 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/vestuario?sort=OrderByReleaseDateDESC"
            alt="Vestuário"
            title="Vestuário"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_27-04_Frete-Gratis/email_mkt2%20-%202.jpg" />
        </mj-column>
        <mj-column padding="10px 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Jeans%2520&pwaf_productClusterIds=268"
            alt="Jeans"
            title="Jeans"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_27-04_Frete-Gratis/email_mkt2%20-%203.jpg" />
        </mj-column>
        <mj-column padding="0px 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/lingerie?sort=OrderByReleaseDateDESC"
            alt="Lingerie"
            title="Lingerie"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_27-04_Frete-Gratis/email_mkt2%20-%204.jpg" />
        </mj-column>
        <mj-column padding="10px 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/calcados?sort=OrderByReleaseDateDESC"
            alt="Calçados"
            title="Calçados"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_27-04_Frete-Gratis/email_mkt2%20-%205.jpg" />
        </mj-column>
      </mj-section>
      <!--topo -->

      <mj-section padding="0px 5px 25px 5px">
      <mj-group>
        <mj-column padding="0px 0 0px 0px" width="100%">
        <mj-text font-family="Poppins, serif" color="#a17352" font-size="13px" align="center" font-weight="400" line-height="30px" letter-spacing="1.5px" text-transform="uppercase">
           Sugestões para você:
        </mj-text>
      </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/bota-cano-medio-salto-alto-com-recorte-preto-226139"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_27-04_Frete-Gratis/Bota%20Cano%20Medio%20Salto%20Alto%20Com%20Recorte%20Preto.jpg"
            title="Bota Cano Medio Salto Alto Com Recorte Preto"
            alt="Bota Cano Medio Salto Alto Com Recorte Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Bota Cano Medio Salto Alto
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 459,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$76,65</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #999999; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #999999;"
              href="https://www.morenarosa.com.br/bota-cano-medio-salto-alto-com-recorte-preto-226139"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-comfort-cos-alto-detalhe-galao-verde-227225"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_27-04_Frete-Gratis/Calca%20Comfort%20Cos%20Alto%20Detalhe%20Galao%20Verde.jpg"
            title="Calca Comfort Cos Alto Detalhe Galao Verde"
            alt="Calca Comfort Cos Alto Detalhe Galao Verde" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort Cos Alto
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 499,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$83,31</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #999999; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #999999;"
              href="https://www.morenarosa.com.br/calca-comfort-cos-alto-detalhe-galao-verde-227225"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/macaquinho-decote-transpassado-com-amarracao-preto-226122"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_27-04_Frete-Gratis/Macaquinho%20Decote%20Transpassado%20Com%20Amarracao%20Preto.jpg"
            title="Macaquinho Decote Transpassado Com Amarracao Preto"
            alt="Macaquinho Decote Transpassado Com Amarracao Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Macaquinho Decote
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 699,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$116,65</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style=" text-decoration: none; text-transform: uppercase; font-size: 12px; color: #999999; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #999999;"
              href="https://www.morenarosa.com.br/macaquinho-decote-transpassado-com-amarracao-preto-226122"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>

    <mj-section padding="0px 5px 30px 5px">
      <mj-group>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-midi-decote-v-detalhe-paete-branco-218766"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_27-04_Frete-Gratis/Vestido%20Midi%20Decote%20V%20Detalhe%20Paete%20Branco.jpg"
            title="BVestido Midi Decote V Detalhe Paete Branco"
            alt="Vestido Midi Decote V Detalhe Paete Branco" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi Decote V
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 919,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 9x R$102,21</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #999999; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #999999;"
              href="https://www.morenarosa.com.br/vestido-midi-decote-v-detalhe-paete-branco-218766"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sandalia-salto-alto-ziper-traseiro-vermelho-226158"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_27-04_Frete-Gratis/Sandalia%20Salto%20Alto%20Ziper%20Traseiro%20Vermelho.jpg"
            title="Sandalia Salto Alto Ziper Traseiro Vermelho"
            alt="Sandalia Salto Alto Ziper Traseiro Vermelho" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Sandalia Salto Alto Ziper
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 329,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$54,98</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #999999; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #999999;"
              href="https://www.morenarosa.com.br/sandalia-salto-alto-ziper-traseiro-vermelho-226158"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-midi-decote-redondo-com-faixa-pink-222472"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Campanha-Frete-Gratis/MOR_27-04_Frete-Gratis/Vestido%20Midi%20Decote%20Redondo%20Com%20Faixa%20Pink.jpg"
            title="Vestido Midi Decote Redondo Com Faixa Pink"
            alt="Vestido Midi Decote Redondo Com Faixa Pink" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi Decote R.
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 759,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 7x R$108,55</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style=" text-decoration: none; text-transform: uppercase; font-size: 12px; color: #999999; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #999999;"
              href="https://www.morenarosa.com.br/vestido-midi-decote-redondo-com-faixa-pink-222472"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>