<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-column padding="10px 0px" width="100%">
      <mj-image
        padding="0"
        href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Preview&pwaf_productClusterIds=290"
        title="Preview Verão"
        width="600px"
        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Preview/MOR_12-08_Preview/Sem%20T%C3%ADtulo-1.png" />
    </mj-column>

    <mj-section padding="0px 0px 30px 0px">
      <mj-group>
        <mj-column padding="20px 5px 0px 5px" width="50%">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/regata-decote-v-basica-preto-233450"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Preview/MOR_12-08_Preview/Regata%20Decote%20V%20Basica%20Preto.jpg"
            title="Regata Decote V Basica Preto"
            alt="Regata Decote V Basica Preto" />
        </mj-column>

        <mj-column padding="35px 5px 25px 5px" width="50%">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Poppins, sans-serif; color: #1d2e45; font-weight: 400; font-size: 15px; padding: 180px 0px 10px 0px; margin: 0px;">
              Regata Decote V<br> Basica Preto
            </h1>
          </mj-text>

          <mj-text
            color="#1d2e45"
            font-weight="700"
            font-size="16px"
            align="left"
            padding="0">
            <span style="font-family: Poppins, sans-serif; display: block; padding: 5px 0">R$ 349,90</span>
          </mj-text>

          <mj-text
            color="#1d2e45"
            font-weight="300"
            font-size="12px"
            align="left"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 58,31</span>
          </mj-text>

          <mj-text align="left" padding="10px 0px">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 11.8px; font-weight: 300; letter-spacing: 1.8px; background-color: #1d2e45; color: #ffffff; display: inline-block; margin: 0px; margin-top: 5px; padding: 7px 13px;"
              href="https://www.morenarosa.com.br/regata-decote-v-basica-preto-233450"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="35px 5px 25px 5px" width="50%">
          <mj-text align="right" padding="0">
            <h1
              style="font-family: Poppins, sans-serif; color: #1d2e45; font-weight: 400; font-size: 15px; padding: 180px 0px 10px 0px; margin: 0px;">
              Shorts Alfaiataria<br> Bolso Faca Verde
            </h1>
          </mj-text>

          <mj-text
            color="#1d2e45"
            font-weight="700"
            font-size="16px"
            align="right"
            padding="0">
            <span style="font-family: Poppins, sans-serif; display: block; padding: 5px 0">R$ 319,90</span>
          </mj-text>

          <mj-text
            color="#1d2e45"
            font-weight="300"
            font-size="12px"
            align="right"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 53,31</span>
          </mj-text>

          <mj-text align="right" padding="10px 0px">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 11.8px; font-weight: 300; letter-spacing: 1.8px; background-color: #1d2e45; color: #ffffff; display: inline-block; margin: 0px; margin-top: 5px; padding: 7px 13px;"
              href="https://www.morenarosa.com.br/shorts-alfaiataria-bolso-faca-verde-233509"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="20px 5px 0px 5px" width="50%">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-alfaiataria-bolso-faca-verde-233509"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Preview/MOR_12-08_Preview/Shorts%20Alfaiataria%20Bolso%20Faca%20Verde.jpg"
            title="Shorts Alfaiataria Bolso Faca Verde"
            alt="Shorts Alfaiataria Bolso Faca Verde" />
        </mj-column>


        <mj-column padding="20px 5px 25px 5px" width="50%">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-midi-decote-v-com-cinto-preto-233476"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Preview/MOR_12-08_Preview/Vestido%20Midi%20Decote%20V%20Com%20Cinto%20Preto.jpg"
            title="Vestido Midi Decote V Com Cinto Preto"
            alt="Vestido Midi Decote V Com Cinto Preto" />
        </mj-column>

        <mj-column padding="35px 5px 25px 5px" width="50%">
          <mj-text align="left" padding="0">
            <h1
              style="font-family: Poppins, sans-serif; color: #1d2e45; font-weight: 400; font-size: 15px; padding: 180px 0px 10px 0px; margin: 0px;">
              Vestido Midi Decote V<br> Com Cinto Preto
            </h1>
          </mj-text>

          <mj-text
            color="#1d2e45"
            font-weight="700"
            font-size="16px"
            align="left"
            padding="0">
            <span style="font-family: Poppins, sans-serif; display: block; padding: 5px 0">R$ 759,90</span>
          </mj-text>

          <mj-text
            color="#1d2e45"
            font-weight="300"
            font-size="12px"
            align="left"
            padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$ 108,55</span>
          </mj-text>

          <mj-text align="left" padding="10px 0px">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 11.8px; font-weight: 300; letter-spacing: 1.8px; background-color: #1d2e45; color: #ffffff; display: inline-block; margin: 0px; margin-top: 5px; padding: 7px 13px;"
              href="https://www.morenarosa.com.br/vestido-midi-decote-v-com-cinto-preto-233476"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="20px 0 0px 0px" width="100%">
          <mj-text font-family="Poppins, serif" color="#000000" font-size="14px" align="center" font-weight="500" line-height="30px" letter-spacing="1.2px" text-transform="uppercase">
            Aproveite e compre Também:
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-pantalona-cos-intermediario-barra-larga-camel-227955"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Preview/MOR_12-08_Preview/Calca%20Pantalona%20Cos%20Intermediario%20Barra%20Larga%20Camel.jpg"
            title="Calca Pantalona Cos Intermediario Barra Larga Camel"
            alt="Calca Pantalona Cos Intermediario Barra Larga Camel" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Pantalona<br> Cos Intermediario
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 22px"></span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 529,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$88,31</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; background-color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 8px 13px;"
              href="https://www.morenarosa.com.br/calca-pantalona-cos-intermediario-barra-larga-camel-227955"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/t-shirt-dress-com-cinto-verde-230051"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Preview/MOR_12-08_Preview/T-Shirt%20Dress%20Com%20Cinto%20Verde.jpg"
            title="T-Shirt Dress Com Cinto Verde"
            alt="T-Shirt Dress Com Cinto Verde" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              T-Shirt Dress Com<br> Cinto Verde
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 22px"></span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 459,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$76,65</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; background-color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 8px 13px;"
              href="https://www.morenarosa.com.br/t-shirt-dress-com-cinto-verde-230051"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/saia-midi-gode-basica-azul-227581"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Preview/MOR_12-08_Preview/Saia%20Midi%20Gode%20Basica%20Azul.jpg"
            title="Saia Midi Gode Basica Azul"
            alt="Saia Midi Gode Basica Azul" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Saia Midi Gode<br> Basica Azul
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 459,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 275,94</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">5x de R$55,18</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; background-color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 8px 13px;"
              href="https://www.morenarosa.com.br/saia-midi-gode-basica-azul-227581"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/t-shirt-dress-com-cinto-rosa-230125"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Preview/MOR_12-08_Preview/T-Shirt%20Dress%20Com%20Cinto%20Rosa.jpg"
            title="T-Shirt Dress Com Cinto Rosa"
            alt="T-Shirt Dress Com Cinto Rosa" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              T-Shirt Dress Com<br> Cinto Rosa
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 399,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$66,65</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; background-color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 8px 13px;"
              href="https://www.morenarosa.com.br/t-shirt-dress-com-cinto-rosa-230125"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-ombro-a-ombro-manga-longa-com-franzido-laranja-227778"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Preview/MOR_12-08_Preview/Blusa%20Ombro%20A%20Ombro%20Manga%20Longa%20Com%20Franzido%20Laranja.jpg"
            title="Blusa Ombro A Ombro Manga Longa Com Franzido Laranja"
            alt="Blusa Ombro A Ombro Manga Longa Com Franzido Laranja" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Ombro A<br> Ombro Manga L.
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 369,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$61,65</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; background-color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 8px 13px;"
              href="https://www.morenarosa.com.br/blusa-ombro-a-ombro-manga-longa-com-franzido-laranja-227778"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/saia-longa-evase-com-babado-azul-230112"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Preview/MOR_12-08_Preview/Saia%20Longa%20Evase%20Com%20Babado%20Azul.jpg"
            title="Saia Longa Evase Com Babado Azul"
            alt="Saia Longa Evase Com Babado Azul" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Saia Longa Evase<br> Com Babado
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 919,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">9x de R$102,21</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; background-color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 8px 13px;"
              href="https://www.morenarosa.com.br/saia-longa-evase-com-babado-azul-230112"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
        
      </mj-group>  
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>