<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 20px 0px"
          width="600px"
          href="https://www.morenarosa.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_25-12_Feliz-Natal/Natal%20Ecommerce_Prancheta%201%20c%C3%B3pia%205.jpg"
          alt="Feliz Natal!"
          title="Feliz Natal!" />
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/bermuda-morena-rosa-ciclista-detalhe-elastico-off-white-243803"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/365745/BERMUDA-CICLISTA-DETALHE-ELASTICO---LI-OFF-WHITE---34.jpg?v=637425174985570000"
            title="Bermuda Morena Rosa Ciclista Detalhe Elástico Off White"
            alt="Bermuda Morena Rosa Ciclista Detalhe Elástico Off White" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bermuda Morena Rosa<br> Ciclista Detalhe Elástico<br> Off White
          </mj-text>

          <mj-divider padding="5px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 61,65
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 369,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/bermuda-morena-rosa-ciclista-detalhe-elastico-off-white-243803" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/colete-morena-rosa-alongado-com-faixa-amarelo-244204"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/364846/COLETE-ALONGADO-COM-FAIXA---LI-AMARELO---M.jpg?v=637425163504870000"
            title="Colete Morena Rosa Alongado Com Faixa Amarelo"
            alt="Colete Morena Rosa Alongado Com Faixa Amarelo" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Morena Rosa<br> Evasê Detalhe Paetê<br> Azul
          </mj-text>

          <mj-divider padding="5px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 99,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 599,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/colete-morena-rosa-alongado-com-faixa-amarelo-244204" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/saia-morena-rosa-midi-evase-com-faixa-branco-246890"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/365535/SAIA-MIDI-EVASE-COM-FAIXA---LI-BRANCO---36.jpg?v=637425172603700000"
            title="Saia Morena Rosa Midi Evasê Com Faixa Branco"
            alt="Saia Morena Rosa Midi Evasê Com Faixa Branco" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Morena Rosa<br> Midi Evasê Com Faixa<br> Branco
          </mj-text>

          <mj-divider padding="5px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 66,65
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 399,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/saia-morena-rosa-midi-evase-com-faixa-branco-246890" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-morena-rosa-curto-decote-quadrado-detalhe-elastico-off-white-243802"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/365730/VESTIDO-CURTO-DECOTE-QUADRADO-DETALHE-ELASTICO---LI-OFF-WHITE---P.jpg?v=637425174827000000"
            title="Vestido Morena Rosa Curto Decote Quadrado Detalhe Elástico Off White"
            alt="Vestido Morena Rosa Curto Decote Quadrado Detalhe Elástico Off White" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            MVestido Morena Rosa<br> Curto Decote Quadrado<br> Detalhe Elástico Off White
          </mj-text>

          <mj-divider padding="5px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 73,31
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 439,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/vestido-morena-rosa-curto-decote-quadrado-detalhe-elastico-off-white-243802" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>