<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#046ea2">
      <mj-column>
        <mj-image
          padding="40px 70px 20px 70px"
          width="350px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=226&_t=Fashion%20Monday"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_01-12_Fashion-Monday/Artboard%2038-topo.jpg"
          alt="Fashion Monday"
          title="Fashion Monday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 20px 0px" background-color="#046ea2"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#fff" text-transform="uppercase" font-size="24px" padding="0px 0px 10px 0px" align="center" font-weight="700" line-height="28px" letter-spacing="4px">
          FASHION<br> MONDAY
        </mj-text>
        <mj-text font-family="'Roboto', sans-serif" color="#fff" text-transform="uppercase" font-size="14px" padding="0px 0px 15px 0px" align="center" font-weight="300" line-height="16px" letter-spacing="1.5px">
          Descontos<br> progressivos
        </mj-text>
        <mj-text font-family="'Roboto', sans-serif" color="#fff" text-transform="uppercase" font-size="18px" padding="15px 0px 15px 0px" align="center" font-weight="300" line-height="0px" letter-spacing="3px">
          até <span style="font-size:26px; font-weight:800">70%off</span>
        </mj-text>
        <mj-text font-family="'Roboto', sans-serif" color="#fff" font-size="12.5px" padding="15px 0px 15px 0px" align="center" font-weight="300" line-height="19px" letter-spacing="2px">
          1 peça 30%<br>
          2 peças 40%<br>
          3 peças 50%<br>
          4 peças 60%<br>
          5 peças ou mais 70%
        </mj-text>
        <mj-text font-family="'Roboto', sans-serif" color="#fff" font-size="12.5px" padding="15px 30px 5px 30px" align="center" font-weight="300" line-height="19px" letter-spacing="2px">
          Projeto verão com até <strong>70% OFF</strong>?! Confira nossa seleção:
        </mj-text>

        <mj-button href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=LQDA%20Fitness&pwaf_productClusterIds=230" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="13px" padding="15px 0px" background-color="#fff" color="#046ea2" border-radius="0px" border= "1.2px solid #fff" target="_blank"><span style="letter-spacing: 4px">Shop now</span></mj-button>
      </mj-column>  
    </mj-section>

    <mj-section padding="0" background-color="#046ea2">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-morena-rosa-legging-cos-alto-dupla-face-cinza-rosa-223132"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/334370/CALCA-LEGGING-COS-ALTO-DUPLA-FACE---CO-CINZA-ROSE---P.jpg?v=637172496503600000"
            title="Calça Morena Rosa Legging Cós Alto Dupla Face Cinza/Rosa"
            alt="Calça Morena Rosa Legging Cós Alto Dupla Face Cinza/Rosa" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Morena Rosa Legging<br> Cós Alto Dupla Face<br> Cinza/Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 229,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,64
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 68,97<br><span style="font-size:10.5px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/calca-morena-rosa-legging-cos-alto-dupla-face-cinza-rosa-223132" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#046ea2" border-radius="0px" border= "1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/top-morena-rosa-cropped-nadador-detalhe-laser-off-white-rosa-223113"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/334283/TOP-CROPPED-NADADOR-DETALHE-LASER---CO-OFF-WHITE-ROSE---P.jpg?v=637172494173870000"
            title="Top Morena Rosa Cropped Nadador Detalhe Laser Off White/Rosa"
            alt="Top Morena Rosa Cropped Nadador Detalhe Laser Off White/Rosa" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Morena Rosa Cropped<br> Nadador Detalhe Laser<br> Off White/Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 229,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,64
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 68,97<br><span style="font-size:10.5px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/top-morena-rosa-cropped-nadador-detalhe-laser-off-white-rosa-223113" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#046ea2" border-radius="0px" border= "1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#046ea2">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-morena-rosa-boxer-duplo-preto-206085"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/334043/SHORTS-BOXER-DUPLO---LI-PRETO---P.jpg?v=637172486209700000"
            title="Shorts Morena Rosa Boxer Duplo Preto"
            alt="Shorts Morena Rosa Boxer Duplo Preto" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Morena Rosa<br> Boxer Duplo Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 289,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 50,73
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 86,97<br><span style="font-size:10.5px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/shorts-morena-rosa-boxer-duplo-preto-206085" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#046ea2" border-radius="0px" border= "1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/body-morena-rosa-decote-v-alca-detalhe-laser-cinza-222774"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/334223/BODY-DECOTE-V-ALCA-DETALHE-LASER---CO-CINZA-CHUMBO---P.jpg?v=637172492674530000"
            title="Body Morena Rosa Decote V Alça Detalhe Laser Cinza"
            alt="Body Morena Rosa Decote V Alça Detalhe Laser Cinza" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Body Morena Rosa Decote<br> V Alça Detalhe Laser Cinza
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 199,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 69,96
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 59,97<br><span style="font-size:10.5px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/body-morena-rosa-decote-v-alca-detalhe-laser-cinza-222774" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#046ea2" border-radius="0px" border= "1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#046ea2"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#fff" font-size="14px" padding="30px 30px 10px 30px" align="center" font-weight="300" line-height="19px" letter-spacing="2px">
          Complete o look para o ano novo:
        </mj-text>
      </mj-column>  
    </mj-section>
    <mj-section padding="0" background-color="#046ea2">
      <mj-column>
        <mj-image
          padding="0px 15px 0px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/lingerie/calcinhas/?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=226&_t=Fashion%20Monday"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_02-12_Fashion-Monday/Artboard%2038%20copy-calcinha.jpg"
          alt="Calcinhas"
          title="Calcinhas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#046ea2">
      <mj-column>
        <mj-image
          padding="20px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/praia/biquinis/?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=226&_t=Fashion%20Monday"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_02-12_Fashion-Monday/Artboard%2038%20copy-biquinis.jpg"
          alt="Biquinis"
          title="Biquinis" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#046ea2">
      <mj-column>
        <mj-image
          padding="0px 15px 30px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/vestuario/vestidos/?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=226&_t=Fashion%20Monday"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_02-12_Fashion-Monday/Artboard%2038%20copy-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>