<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/vestuario/vestidos/?pwaf_OrderByReleaseDateDESC=%2B&_t=Esquenta%20Fashion%20Friday&pwaf_productClusterIds=225"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_15_10_Fashion-Friday/ESQUENTA%20BLACK%20FRIDAY-05.png"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#000">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#fff" font-size="15px" padding="30px 0px 30px 0px" align="center" font-weight="400" line-height="19px" letter-spacing="1.8px">
          Últimos dias, aproveite os<br> descontos de até 60% OFF<br> antes que a promo acabe!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-boxer-com-recorte-verde-222418"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/330907/SHORTS-BOXER-COM-RECORTE---CO-VERDE-MILITAR-CAQUI---36.jpg?v=637172401832430000"
            title="Shorts Boxer Com Recorte Verde"
            alt="Shorts Boxer Com Recorte Verde" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Boxer Com<br> Recorte Verde
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 279,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 55,98
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 111,96
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/shorts-boxer-com-recorte-verde-222418" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/body-gola-alta-manga-longa-transpasse-frente-preto-azul-222545"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/331128/BODY-GOLA-ALTA-MANGA-LONGA-TRANSPASSE-FRENTE---ES-PRETO-AZUL-MARINHO---M.jpg?v=637172405488170000"
            title="Body Gola Alta Manga Longa Transpasse Frente Preto/Azul"
            alt="Body Gola Alta Manga Longa Transpasse Frente Preto/Azul" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Body Gola Alta Manga<br> Longa Transpasse Frente
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 63,98
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 127,96
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/body-gola-alta-manga-longa-transpasse-frente-preto-azul-222545" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-boxer-bolso-frontal-vermelho-225261"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/332566/SHORTS-BOXER-BOLSO-FRONTAL---LI-BORDO---36.jpg?v=637172447748770000"
            title="Shorts Boxer Bolso Frontal Vermelho"
            alt="Shorts Boxer Bolso Frontal Vermelho" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Boxer Bolso<br> Frontal Vermelho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 10px 0px">
              De: <text style="text-decoration: line-through;">R$ 249,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0px 14px 0px">
            Por: R$ 99,96
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/shorts-boxer-bolso-frontal-vermelho-225261" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-curto-decote-v-bordado-cinza-223933"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/339887/VESTIDO-CURTO-DECOTE-V-BORDADO---LI-GRAFITE---P.jpg?v=637214327688030000"
            title="Vestido Curto Decote V Bordado Cinza"
            alt="Vestido Curto Decote V Bordado Cinza" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Curto Decote V<br> Bordado Cinza
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 1.199,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 79,99
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 479,96
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/vestido-curto-decote-v-bordado-cinza-223933" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #fff" target="_blank">Shop now</mj-button>
        </mj-column>        
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>