<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins&display=swap" />
    <mj-attributes>
      <mj-section padding="0"></mj-section>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">

    <mj-section padding="0px 0px 10px 0px">
      <mj-group>
        <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\_shared\header\top-bar.mjml">
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#000000">
      <mj-column>
        <mj-navbar base-url="https://www.morenarosa.com.br">
          <mj-navbar-link
            padding="0px"
            href=""
            text-transform="lowercase"
            font-size="12px"
            color="#ffffff">
            morenarosa.com.br
          </mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image
          padding="0px 0px 10px 0px"
          href="https://www.morenarosa.com.br/bem-amadas"
          width="600px"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_WebSerie/MOR_03-06_WebSerie_Cap.1/email_mkt_Prancheta%201%20c%C3%B3pia%202.jpg"
          title="WEBSERIE"
          alt="WEBSERIE" />
      </mj-column>
    </mj-section>

    <mj-include path="../../header/_header-lancamento.mjml" />

    <mj-section padding="0px 0px">
      <mj-group>
        <mj-column width="100%">
          <mj-image
            padding="20px 0px 40px 0px"
            href="https://www.morenarosa.com.br/bem-amadas"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_WebSerie/MOR_11-06_WebSerie_Cap.2/emailmkt_fase2_primeiro.jpg"
            title="As Bem Amadas - Cap.2"
            alt="As Bem Amadas - Cap.2" />
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-gola-alta-manga-longa-detalhe-rolete-rosa-227730"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_WebSerie/MOR_11-06_WebSerie_Cap.2/Blusa%20Gola%20Alta%20Manga%20Longa%20Detalhe%20Rolete%20Rosa.jpg"
            title="Blusa Gola Alta Manga Longa Detalhe Rolete Rosa"
            alt="Blusa Gola Alta Manga Longa Detalhe Rolete Rosa" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Gola Alta Manga L.
            </h1>
          </mj-text>

          <mj-divider padding="5px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 459,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">ou 6x R$ 76,65</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1px solid #606158;"
              href="https://www.morenarosa.com.br/blusa-gola-alta-manga-longa-detalhe-rolete-rosa-227730"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-evase-com-faixa-caramelo-227793"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_WebSerie/MOR_11-06_WebSerie_Cap.2/Shorts%20Evase%20Com%20Faixa%20Caramelo.jpg"
            title="Shorts Evase Com Faixa Caramelo"
            alt="Shorts Evase Com Faixa Caramelo" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Shorts Evase Com Faixa
            </h1>
          </mj-text>

          <mj-divider padding="5px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 389,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">ou 6x R$ 64,98</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1px solid #606158;"
              href="https://www.morenarosa.com.br/shorts-evase-com-faixa-caramelo-227793"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-decote-v-manga-longa-amarracao-frente-verde-227916"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_WebSerie/MOR_11-06_WebSerie_Cap.2/Blusa%20Decote%20V%20Manga%20Longa%20Amarracao%20Frente%20Verde.jpg"
            title="Blusa Decote V Manga Longa Amarracao Frente Verde"
            alt="Blusa Decote V Manga Longa Amarracao Frente Verde" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote V Manga L.
            </h1>
          </mj-text>

          <mj-divider padding="5px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 369,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">ou 6x R$ 61,65</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1px solid #606158;"
              href="https://www.morenarosa.com.br/blusa-decote-v-manga-longa-amarracao-frente-verde-227916"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-clochard-cos-alto-com-faixa-verde-227892"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_WebSerie/MOR_11-06_WebSerie_Cap.2/Calca%20Clochard%20Cos%20Alto%20Com%20Faixa%20Verde.jpg"
            title="Calca Clochard Cos Alto Com Faixa Verde"
            alt="Calca Clochard Cos Alto Com Faixa Verde" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Clochard Cos Alto
            </h1>
          </mj-text>

          <mj-divider padding="5px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 599,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">ou 6x R$ 99,98</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1px solid #606158;"
              href="https://www.morenarosa.com.br/calca-clochard-cos-alto-com-faixa-verde-227892"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-image
            padding="20px 0px 0px 0px"
            href="https://www.morenarosa.com.br/vestuario/blusas?sort=OrderByReleaseDateDE"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_WebSerie/MOR_11-06_WebSerie_Cap.2/emailmkt_fase2_3.jpg"
            title="Blusas"
            alt="Blusas" />
          <mj-image
            padding="20px 0px"
            href="https://www.morenarosa.com.br/vestuario/calcas?sort=OrderByReleaseDateDESC"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_WebSerie/MOR_11-06_WebSerie_Cap.2/emailmkt_fase2_2.jpg"
            title="Calças"
            alt="Calças" />
          <mj-image
            padding="0px 0px 40px 0px"
            href="https://www.morenarosa.com.br/vestuario/shorts?sort=OrderByReleaseDateDESC"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_WebSerie/MOR_11-06_WebSerie_Cap.2/emailmkt_fase2_1.jpg"
            title="Shorts"
            alt="Shorts" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>