<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/calcados?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Vem-Florir/MOR_01-10_Vem-Florir/E-commerce%20Vem%20Florir-06-topo.jpg"
          alt="Vem Florir 2020 - Vem florir e celebrar a vida que desabrocha em felicidade!"
          title="Vem Florir 2020" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#f7eee9">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/calcados?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Vem-Florir/MOR_24-09_Vem-Florir/Prancheta%201-texto.jpg"
          alt="Ganhe um brinde exclusivo na compra da terceira peça."
          title="Vem Florir 2020" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#f7eee9">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#2f3453" font-size="12px" padding="20px 0px 30px 0px" align="center" font-weight="500" line-height="23px" letter-spacing="1.8px">
          Primavera da cabeça aos pés! Veja as<br> nossas sugestões para curtir a estação<br> mais florida do ano.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#f7eee9">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/tamanco-salto-medio-tiras-abauladas-verde-231020"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/346583/TAMANCO-SALTO-MEDIO-TIRAS-ABAULADAS---LI-VERDE---34.jpg?v=637238807113670000"
            title="Tamanco Salto Medio Tiras Abauladas Verde"
            alt="Tamanco Salto Medio Tiras Abauladas Verde" />

          <mj-text align="center" color="#d9453b" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Tamanco Salto Medio Tiras<br> Abauladas Verde
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#d9453b" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 53,98
          </mj-text>

          <mj-text color="#d9453b" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 269,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/tamanco-salto-medio-tiras-abauladas-verde-231020" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#d9453b" color="#f7eee9" border-radius="0px" border= "1.2px solid #d9453b" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sandalia-salto-alto-ziper-traseiro-rosa-199519"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/277127/SANDALIA-SALTO-ALTO-ZIPER-TRASEIRO---ROSA-NEON---34.jpg?v=636867007778800000"
            title="Sandalia Salto Alto Ziper Traseiro Rosa"
            alt="Sandalia Salto Alto Ziper Traseiro Rosa" />

          <mj-text align="center" color="#d9453b" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Sandalia Salto Alto Ziper<br> Traseiro Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#d9453b" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 54,98
          </mj-text>

          <mj-text color="#d9453b" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 329,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/sandalia-salto-alto-ziper-traseiro-rosa-199519" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#d9453b" color="#f7eee9" border-radius="0px" border= "1.2px solid #d9453b" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#f7eee9">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sandalia-rasteira-tiras-a-fio-marrom-231006"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/346091/SANDALIA-RASTEIRA-TIRAS-A-FIO---LI-CARAMELO---34.jpg?v=637238800203900000"
            title="Sandalia Rasteira Tiras A Fio Marrom"
            alt="Sandalia Rasteira Tiras A Fio Marrom" />

          <mj-text align="center" color="#d9453b" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Sandalia Rasteira Tiras<br> A Fio Marrom
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#d9453b" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 53,98
          </mj-text>

          <mj-text color="#d9453b" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 269,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/sandalia-rasteira-tiras-a-fio-marrom-231006" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#d9453b" color="#f7eee9" border-radius="0px" border= "1.2px solid #d9453b" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sandalia-rasteira-detalhe-tiras-mostarda-230974"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/345695/SANDALIA-RASTEIRA-DETALHE-TIRAS---LI-MOSTARDA---34.jpg?v=637238794706270000"
            title="Sandalia Rasteira Detalhe Tiras Mostarda"
            alt="Sandalia Rasteira Detalhe Tiras Mostarda" />

          <mj-text align="center" color="#d9453b" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Sandalia Rasteira Detalhe<br> Tiras Mostarda
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#d9453b" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 57,47
          </mj-text>

          <mj-text color="#d9453b" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 229,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/sandalia-rasteira-detalhe-tiras-mostarda-230974" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#d9453b" color="#f7eee9" border-radius="0px" border= "1.2px solid #d9453b" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#f7eee9">
      <mj-column>
        <mj-image
          padding="30px 15px 0px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/calcados/sapatilhas?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Vem-Florir/MOR_01-10_Vem-Florir/E-commerce%20Vem%20Florir-06-sapatilhas.jpg"
          alt="Sapatilhas"
          title="Sapatilhas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#f7eee9">
      <mj-column>
        <mj-image
          padding="15px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/calcados/sandalias?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Vem-Florir/MOR_01-10_Vem-Florir/E-commerce%20Vem%20Florir-06-sandalias.jpg"
          alt="Sandálias"
          title="Sandálias" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#f7eee9">
      <mj-column>
        <mj-image
          padding="0px 15px 30px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/calcados/chinelos?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Vem-Florir/MOR_01-10_Vem-Florir/E-commerce%20Vem%20Florir-06-chinelos.jpg"
          alt="Chinelos"
          title="Chinelos" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>