<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#000">
      <mj-column>
        <mj-image
          padding="50px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Esquenta%20Black%20Friday&pwaf_productClusterIds=225"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_06_10_Black-Friday/ESQUENTA%20BLACK%20FRIDAY-email1-topo.jpg"
          alt="Black Friday"
          title="Black Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#000">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#fff" font-size="18px" padding="20px 0px 0px 0px" align="center" font-weight="700" line-height="23px" letter-spacing="4px">
          esquenta
        </mj-text>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#fff" font-size="23px" padding="10px 0px 0px 0px" align="center" font-weight="300" line-height="23px" letter-spacing="3px">
          Black Friday
        </mj-text>
        <mj-text font-family="Roboto, serif" color="#fff" font-size="13.5px" padding="15px 0px 30px 0px" align="center" font-weight="300" line-height="18px" letter-spacing="1.8px">
          Selecionamos nossos pretinhos nada<br> básicos
          para você aproveitar a Esquenta<br> Black Friday
          com até <strong>60 % OFF!</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-skinny-cos-intermediario-recorte-lateral-cobre-224909"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/339443/CALCA-SKINNY-COS-INTERMEDIARIO-RECORTE-LATERAL---CO-PRETO-COBRE---38.jpg?v=637197407408430000"
            title="Calca Skinny Cos Intermediario Recorte Lateral Cobre"
            alt="Calca Skinny Cos Intermediario Recorte Lateral Cobre" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Skinny Cos<br> Intermediario
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 459,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 61,32
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 183,96
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/calca-skinny-cos-intermediario-recorte-lateral-cobre-224909" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #303e2f" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-comfort-com-faixa-preto-222167"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/330519/SHORTS-COMFORT-COM-FAIXA---LI-PRETO---40.jpg?v=637172395324270000"
            title="Shorts Comfort Com Faixa Preto"
            alt="Shorts Comfort Com Faixa Preto" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Comfort Com<br> Faixa Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 579,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 57,99
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 231,96
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/shorts-comfort-com-faixa-preto-222167" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #303e2f" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="hhttps://www.morenarosa.com.br/blusa-ombro-a-ombro-manga-longa-babado-decote-preto-224896"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/348747/BLUSA-OMBRO-A-OMBRO-MANGA-LONGA-BABADO-DECOTE---ES-PRETO-MARROM---P.jpg?v=637244023655600000"
            title="Blusa Ombro A Ombro Manga Longa Babado Decote Preto"
            alt="Blusa Ombro A Ombro Manga Longa Babado Decote Preto" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Ombro A Ombro<br> Manga Longa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 999,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 66,66
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 399,96
          </mj-text>

          <mj-button href="hhttps://www.morenarosa.com.br/blusa-ombro-a-ombro-manga-longa-babado-decote-preto-224896" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #303e2f" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-gola-alta-manga-longa-transpasse-frente-preto-222408"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/330858/BLUSA-GOLA-ALTA-MANGA-LONGA-TRANSPASSE-FRENTE---LI-PRETO---P.jpg?v=637172401071270000"
            title="Biquini Cortininha Aviamento Lateral Verde"
            alt="Biquini Cortininha Aviamento Lateral Verde" />

          <mj-text align="center" color="#fff" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Biquini Cortininha<br> Aviamento Lateral
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#fff" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 549,90</text>
          </mj-text>

          <mj-text color="#fff" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 54,99
          </mj-text>

          <mj-text color="#fff" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 219,96
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/blusa-gola-alta-manga-longa-transpasse-frente-preto-222408" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #303e2f" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#000">
      <mj-column>
        <mj-image
          padding="30px 15px 0px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/vestuario/camisas?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_06_10_Black-Friday/ESQUENTA%20BLACK%20FRIDAY-blusas.jpg"
          alt="Blusa"
          title="Blusa" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000">
      <mj-column>
        <mj-image
          padding="15px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/vestuario/calcas?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_06_10_Black-Friday/ESQUENTA%20BLACK%20FRIDAY-calcas.jpg"
          alt="Calça"
          title="Calça" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000">
      <mj-column>
        <mj-image
          padding="0px 15px 30px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/vestuario/vestidos?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_06_10_Black-Friday/ESQUENTA%20BLACK%20FRIDAY-vestido.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>