<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?waf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=169&_t=Fashion%20Feelings%20Beach"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_16-11_Fashion-feelings/Finais_MKT%201-topo.jpg"
          alt="Fashion Feelings"
          title="Fashion Feelings" />
      </mj-column>
    </mj-section>


    <mj-section padding="20px 0px 0px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/biquini-morena-rosa-meia-taca-bordado-xadrez-off-white-227658"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/342303/BIQUINI-MEIA-TACA-BORDADO---XD-OFF-WHITE---P.jpg?v=637238597463670000"
            title="Biquíni Morena Rosa Meia Taça Bordado Xadrez Off White"
            alt="Biquíni Morena Rosa Meia Taça Bordado Xadrez Off White" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#d44139" font-weight="400" font-size="15px" padding="140px 0 10px 0">
            Biquíni Morena Rosa<br> Meia Taça Bordado<br> Xadrez Off White
          </mj-text>

          <mj-text color="#d44139" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
          </mj-text>

          <mj-text color="#d44139" font-weight="700" font-size="16px" align="left" padding="10px 0">
            5x R$ 51,78
          </mj-text>

          <mj-text color="#d44139" font-weight="400" font-size="14px" align="left" padding="0">
            Por: R$ 258,93
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/biquini-morena-rosa-meia-taca-bordado-xadrez-off-white-227658" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#e3e732" color="#d44139" border-radius="0px" border= "1.2px solid #e3e732" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="right" color="#d44139" font-weight="400" font-size="15px" padding="140px 0 10px 0">
            Biquíni Morena Rosa<br> Cortininha Detalhe<br> Aviamentos Vermelho
          </mj-text>

          <mj-text color="#d44139" font-weight="300" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#d44139" font-weight="700" font-size="16px" align="right" padding="10px 0">
            4x R$ 55,98
          </mj-text>

          <mj-text color="#d44139" font-weight="300" font-size="14px" align="right" padding="0px">
            Por: R$ 223,93
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/biquini-morena-rosa-cortininha-detalhe-aviamentos-vermelho-227876" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#e3e732" color="#d44139" border-radius="0px" border= "1.2px solid #e3e732" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/biquini-morena-rosa-cortininha-detalhe-aviamentos-vermelho-227876"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/348306/BIQUINI-CORTININHA-DETALHE-AVIAMENTOS---ES-VERMELHO-MOSTARDA---P.jpg?v=637242073886170000"
            title="Biquíni Morena Rosa Cortininha Detalhe Aviamentos Vermelho"
            alt="Biquíni Morena Rosa Cortininha Detalhe Aviamentos Vermelho" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/biquini-morena-rosa-cortininha-com-metal-preto-229468"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/342860/BIQUINI-CORTININHA-COM-METAL---LI-PRETO---P.jpg?v=637238606326400000"
            title="Biquíni Morena Rosa Cortininha Com Metal Preto"
            alt="Biquíni Morena Rosa Cortininha Com Metal Preto" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#d44139" font-weight="400" font-size="15px" padding="140px 0 10px 0">
            Biquíni Morena Rosa<br> Cortininha Com<br> Metal Preto
          </mj-text>

          <mj-text color="#d44139" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 279,90</text>
          </mj-text>

          <mj-text color="#d44139" font-weight="700" font-size="16px" align="left" padding="10px 0">
            3x R$ 65,31
          </mj-text>

          <mj-text color="#d44139" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 195,93
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/biquini-morena-rosa-cortininha-com-metal-preto-229468" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#e3e732" color="#d44139" border-radius="0px" border= "1.2px solid #e3e732" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#ec5d33" text-transform="uppercase" font-size="18px" padding="0px 0px 10px 30px" align="left" font-weight="800" line-height="24px" letter-spacing="5px">
          Compre<br> também
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestuario/blusas?pwaf_OrderByReleaseDateDESC=%2B"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_16-11_Fashion-feelings/Finais_MKT%201-blusas.jpg"
            title="Blusas"
            alt="Blusas" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestuario/calcas?pwaf_OrderByReleaseDateDESC=%2B"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_16-11_Fashion-feelings/Finais_MKT%201-calcas.jpg"
            title="Calças"
            alt="Calças" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestuario/vestidos?pwaf_OrderByReleaseDateDESC=%2B"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_16-11_Fashion-feelings/Finais_MKT%201-vestidos.jpg"
            title="Vestidos"
            alt="Vestidos" />
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="10px 0px" background-color="#e3e732">
      <mj-column>
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>