<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 55px 20px 30px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=331&_t=Lan%C3%A7amento"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_08-12_Lancamento/E-mails-mkt%202006-05-topo.jpg"
          alt="Coleção - Hora da Virada"
          title="Coleção - Hora da Virada" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 25px 30px 25px" background-color="#fff"> 
      <mj-column padding="0">
        <mj-text font-family="'Roboto', sans-serif" color="#5e3016" font-size="13.5px" padding="0px 0px 0px 0px" align="center" font-weight="500" line-height="23px" letter-spacing="2px">
          Para celebrar o Reveillion, o branco é tradição.
          Adicione um charme praiano aos looks apostando em
          tecidos textualizados, em telas mais sensuais ou com
          o romantismo da laise. Um brinde ao novo!
        </mj-text>
      </mj-column>  
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-morena-rosa-ombro-a-ombro-manga-curta-babado-decote-branco-244187"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/364790/BLUSA-OMBRO-A-OMBRO-MANGA-CURTA-BABADO-DECOTE---LI-BRANCO---M.jpg?v=637425162756600000"
            title="Blusa Morena Rosa Ombro A Ombro Manga Curta Babado Decote Branco"
            alt="Blusa Morena Rosa Ombro A Ombro Manga Curta Babado Decote Branco" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Morena Rosa Ombro<br> A Ombro Manga Curta<br> Babado Decote Branco
          </mj-text>

          <mj-divider padding="5px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 59,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 299,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/blusa-morena-rosa-ombro-a-ombro-manga-curta-babado-decote-branco-244187" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-morena-rosa-reto-basico-off-white-245690"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/364065/SHORTS-RETO-BASICO---LI-OFF-WHITE---36.jpg?v=637425152703430000"
            title="Shorts Morena Rosa Reto Básico Off White"
            alt="Shorts Morena Rosa Reto Básico Off White" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Morena Rosa<br> Reto Básico Off<br> White
          </mj-text>

          <mj-divider padding="5px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 59,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 299,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/shorts-morena-rosa-reto-basico-off-white-245690" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/macacao-morena-rosa-alfaiataria-detalhe-alca-off-white-243990"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/364575/MACACAO-ALFAIATARIA-DETALHE-ALCA---LI-OFF-WHITE---M.jpg?v=637425159693730000"
            title="Macacão Morena Rosa Alfaiataria Detalhe Alça Off White"
            alt="Macacão Morena Rosa Alfaiataria Detalhe Alça Off White" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Macacão Morena Rosa<br> Alfaiataria Detalhe Alça<br> Off White
          </mj-text>

          <mj-divider padding="5px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 114,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 689,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/macacao-morena-rosa-alfaiataria-detalhe-alca-off-white-243990" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/top-morena-rosa-cropped-cavado-trico-prata-244586"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/364964/TOP-CROPPED-CAVADO-TRICO---LI-PRATA---M.jpg?v=637425165130600000"
            title="Top Morena Rosa Cropped Cavado Tricô Prata"
            alt="Top Morena Rosa Cropped Cavado Tricô Prata" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Morena Rosa<br> Cropped Cavado Tricô<br> Prata
          </mj-text>

          <mj-divider padding="5px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 73,31
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 439,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/top-morena-rosa-cropped-cavado-trico-prata-244586" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 15px 0px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/praia/biquinis?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_07-12_Lancamento/E-mails-mkt%202006-01-blusas.jpg"
          alt="Biquínis"
          title="Biquínis" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 15px 30px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/calcados?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Dezembro/MOR_07-12_Lancamento/E-mails-mkt%202006-01-shoes.jpg"
          alt="Lingeries"
          title="Lingeries" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>