<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 0px 20px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Lan%C3%A7amento&pwaf_productClusterIds=308"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_13-10_Casa-Urbana/E-mails-mkt-2005-01-topo.jpg"
          alt="Casa Urbana - Nossa coleção nova chegou, confira as novidades no nosso site! Viva o prazer de desfrutar a sua casa."
          title="Casa Urbana" />
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/regata-decote-v-basica-verde-241493"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/358938/REGATA-DECOTE-V-BASICA---ES-PRETO-VERDE---P.jpg?v=637378046709970000"
            title="Regata Decote V Basica Verde"
            alt="Regata Decote V Basica Verde" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#734627" font-weight="400" font-size="15px" padding="180px 0 10px 0">
            Regata Decote V<br> Basica Verde
          </mj-text>

          <mj-text color="#734627" font-weight="700" font-size="16px" align="left" padding="10px 0">
            3x de R$ 59,96
          </mj-text>

          <mj-text color="#734627" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 179,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/regata-decote-v-basica-verde-241493" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#734627" color="#fff" border-radius="0px" border= "1.2px solid #734627" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="right" color="#734627" font-weight="400" font-size="15px" padding="180px 0 10px 0">
            Blusa Decote Redondo<br> Manga Curta Bicolor
          </mj-text>

          <mj-text color="#734627" font-weight="700" font-size="16px" align="right" padding="10px 0">
            3x de R$ 56,63
          </mj-text>

          <mj-text color="#734627" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 169,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-curta-bicolor-verde-241503" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#734627" color="#fff" border-radius="0px" border= "1.2px solid #734627" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-curta-bicolor-verde-241503"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/358974/BLUSA-DECOTE-REDONDO-MANGA-CURTA-BICOLOR---CO-VERDE-CRU---P.jpg?v=637378047215600000"
            title="Blusa Decote Redondo Manga Curta Bicolor Verde"
            alt="Blusa Decote Redondo Manga Curta Bicolor Verde" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/saia-midi-evase-com-botao-verde-242678"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/359215/SAIA-MIDI-EVASE-COM-BOTAO---ES-PRETO-VERDE---36.jpg?v=637378051052700000"
            title="Saia Midi Evase Com Botao Verde"
            alt="Saia Midi Evase Com Botao Verde" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#734627" font-weight="400" font-size="15px" padding="180px 0 10px 0">
            Saia Midi Evase Com<br> Botao Verde
          </mj-text>

          <mj-text color="#734627" font-weight="700" font-size="16px" align="left" padding="10px 0">
            6x de R$ 58,31
          </mj-text>

          <mj-text color="#734627" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 349,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/saia-midi-evase-com-botao-verde-242678" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#734627" color="#fff" border-radius="0px" border= "1.2px solid #734627" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 20px 0px 20px"
          width="600px"
          href="https://www.morenarosa.com.br/jeans?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_13-10_Casa-Urbana/E-mails-mkt-2005-01-jeans.jpg"
          alt="Jeans"
          title="Jeans" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 20px"
          width="600px"
          href="https://www.morenarosa.com.br/praia?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_13-10_Casa-Urbana/E-mails-mkt-2005-01-praia.jpg"
          alt="Beach"
          title="Beach" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 20px 30px 20px"
          width="600px"
          href="https://www.morenarosa.com.br/calcados?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Outubro/MOR_13-10_Casa-Urbana/E-mails-mkt-2005-01-shoes.jpg"
          alt="Shoes"
          title="Shoes" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>