<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Escolhas%20da%20Rafa&pwaf_productClusterIds=305"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Vem-Florir/MOR_30-09_Vem-Florir/E-commerce%20Vem%20Florir-05-topo-01.jpg"
          alt="Vem Florir 2020 - Celebre a beleza e os encantos da mulher brasileira."
          title="Vem Florir 2020" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#f7eee9">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Escolhas%20da%20Rafa&pwaf_productClusterIds=305"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Vem-Florir/MOR_24-09_Vem-Florir/Prancheta%201-texto.jpg"
          alt="Ganhe um brinde exclusivo na compra da terceira peça."
          title="Vem Florir 2020" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#f7eee9">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#2f3453" font-size="12px" padding="20px 0px 30px 0px" align="center" font-weight="500" line-height="23px" letter-spacing="1.8px">
          Aproveite a chegada da primavera e<br> garanta seu look para curtir o sol.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#f7eee9">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/biquini-cortininha-detalhe-aviamentos-vermelho-227876"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/348306/BIQUINI-CORTININHA-DETALHE-AVIAMENTOS---ES-VERMELHO-MOSTARDA---P.jpg?v=637242073886170000"
            title="Biquini Cortininha Detalhe Aviamentos Vermelho"
            alt="Biquini Cortininha Detalhe Aviamentos Vermelho" />

          <mj-text align="center" color="#d9453b" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Biquini Cortininha Detalhe<br> Aviamentos
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#d9453b" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 53,31
          </mj-text>

          <mj-text color="#d9453b" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 319,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/biquini-cortininha-detalhe-aviamentos-vermelho-227876" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#d9453b" color="#f7eee9" border-radius="0px" border= "1.2px solid #d9453b" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/camisa-manga-curta-com-amarracao-laranja-rosa-227124"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/343265/CAMISA-MANGA-CURTA-COM-AMARRACAO---ES-LARANJA-ROSA---P.jpg?v=637238614607870000"
            title="Camisa Manga Curta Com Amarracao Laranja/Rosa"
            alt="Camisa Manga Curta Com Amarracao Laranja/Rosa" />

          <mj-text align="center" color="#d9453b" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Manga Curta<br> Com Amarracao
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#d9453b" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 53,31
          </mj-text>

          <mj-text color="#d9453b" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 319,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/camisa-manga-curta-com-amarracao-laranja-rosa-227124" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#d9453b" color="#f7eee9" border-radius="0px" border= "1.2px solid #d9453b" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#f7eee9">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/biquini-cortininha-passante-busto-laranja-rosa-228285"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/342573/BIQUINI-CORTININHA-PASSANTE-BUSTO---ES-LARANJA-ROSA---P.jpg?v=637238601426500000"
            title="Biquini Cortininha Passante Busto Laranja/Rosa"
            alt="Biquini Cortininha Passante Busto Laranja/Rosa" />

          <mj-text align="center" color="#d9453b" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Biquini Cortininha<br> Passante Busto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#d9453b" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 55,98
          </mj-text>

          <mj-text color="#d9453b" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 279,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/biquini-cortininha-passante-busto-laranja-rosa-228285" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#d9453b" color="#f7eee9" border-radius="0px" border= "1.2px solid #d9453b" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/biquini-cortininha-ripple-com-ponteiras-amarelo-229783"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/348358/BIQUINI-CORTININHA-RIPPLE-COM-PONTEIRAS---CO-AMARELO-ROSA---P.jpg?v=637242075069600000"
            title="Biquini Cortininha Ripple Com Ponteiras Amarelo"
            alt="Biquini Cortininha Ripple Com Ponteiras Amarelo" />

          <mj-text align="center" color="#d9453b" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Biquini Cortininha Ripple<br> Com Ponteiras
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#d9453b" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 73,31
          </mj-text>

          <mj-text color="#d9453b" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 439,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/biquini-cortininha-ripple-com-ponteiras-amarelo-229783" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#d9453b" color="#f7eee9" border-radius="0px" border= "1.2px solid #d9453b" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#f7eee9">
      <mj-column>
        <mj-image
          padding="30px 15px 0px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/vestuario/blusas?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Vem-Florir/MOR_24-09_Vem-Florir/Prancheta%201-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#f7eee9">
      <mj-column>
        <mj-image
          padding="15px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/vestuario/calcas?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Vem-Florir/MOR_24-09_Vem-Florir/Prancheta%201-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#f7eee9">
      <mj-column>
        <mj-image
          padding="0px 15px 30px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/vestuario/vestidos?pwaf_OrderByReleaseDateDESC=%2B"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Vem-Florir/MOR_24-09_Vem-Florir/Prancheta%201-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>