<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
      
    <mj-section padding="0px 0px 25px 0px" background-color="#f5f2ee">
      <mj-group>
        <mj-column padding="0px 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/diadasmaes"
            alt="Dia das Mães"
            title="Dia das Mães"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_06-05_Dia-das-M%C3%A3es/Dia%20das%20Ma%CC%83es-topo.jpg" />
        </mj-column>

        <mj-column padding="0px 0 20px 0" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=M%25C3%25A3e%2520Classica%2520&pwaf_productClusterIds=276"
            alt="Clássica"
            title="Clássica"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_06-05_Dia-das-M%C3%A3es/Dia%20das%20Ma%CC%83es-classica.jpg" />
        </mj-column>

        <mj-column padding="0 5px 10px 10px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-midi-decote-redondo-barra-assimetrica-azul-222613"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_06-05_Dia-das-M%C3%A3es/Vestido%20Midi%20Decote%20Redondo%20Barra%20Assimetrica%20Azul.jpg"
            title="Vestido Midi Decote Redondo Barra Assimetrica Azul"
            alt="Vestido Midi Decote Redondo Barra Assimetrica Azul" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #6f4537; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi Decote Redondo
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#6f4537"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 799,90</span>
          </mj-text>

          <mj-text
            color="#6f4537"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 7x R$114,27</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #6f4537; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #6f4537;"
              href="https://www.morenarosa.com.br/vestido-midi-decote-redondo-barra-assimetrica-azul-222613"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 7.5px 10px 7.5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-ombro-so-manga-longa-com-amarracao-verde-222023"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_06-05_Dia-das-M%C3%A3es/Blusa%20Ombro%20So%20Manga%20Longa%20Com%20Amarracao%20Verde.jpg"
            title="Blusa Ombro So Manga Longa Com Amarracao Verde"
            alt="Blusa Ombro So Manga Longa Com Amarracao Verde" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #6f4537; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Ombro So Manga Longa
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#6f4537"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 369,90</span>
          </mj-text>

          <mj-text
            color="#6f4537"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$61,65</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #6f4537; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #6f4537;"
              href="https://www.morenarosa.com.br/blusa-ombro-so-manga-longa-com-amarracao-verde-222023"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 10px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-clochard-cos-intermediario-barra-italiana-nude-219076"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_06-05_Dia-das-M%C3%A3es/Calca%20Clochard%20Cos%20Intermediario%20Barra%20Italiana%20Nude.jpg"
            title="Calca Clochard Cos Intermediario Barra Italiana Nude"
            alt="Calca Clochard Cos Intermediario Barra Italiana Nude" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #6f4537; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Clochard Cos Intermediario
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#6f4537"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 399,90</span>
          </mj-text>

          <mj-text
            color="#6f4537"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$66,65</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style=" text-decoration: none; text-transform: uppercase; font-size: 12px; color: #6f4537; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #6f4537;"
              href="https://www.morenarosa.com.br/calca-clochard-cos-intermediario-barra-italiana-nude-219076"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px" background-color="#f5f2ee">
      <mj-group>

        <mj-column padding="20px 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=M%25C3%25A3e%2520Descolada%2520&pwaf_productClusterIds=277"
            alt="Descolada"
            title="Descolada"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_06-05_Dia-das-M%C3%A3es/Dia%20das%20Ma%CC%83es-descolada.jpg" />
        </mj-column>

        <mj-column padding="0 5px 10px 10px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/sandalia-salto-alto-ziper-traseiro-marrom-226159"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_06-05_Dia-das-M%C3%A3es/Sandalia%20Salto%20Alto%20Ziper%20Traseiro%20Marrom.jpg"
            title="Sandalia Salto Alto Ziper Traseiro Marrom"
            alt="Sandalia Salto Alto Ziper Traseiro Marrom" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #6f4537; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Sandalia Salto Alto Ziper Traseiro
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#6f4537"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 339,90</span>
          </mj-text>

          <mj-text
            color="#6f4537"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$56,65</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #6f4537; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #6f4537;"
              href="https://www.morenarosa.com.br/sandalia-salto-alto-ziper-traseiro-marrom-226159"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 7.5px 10px 7.5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/jaqueta-bomber-com-termocolante-jeans-226117"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_06-05_Dia-das-M%C3%A3es/Jaqueta%20Bomber%20Com%20Termocolante%20Jeans.jpg"
            title="Jaqueta Bomber Com Termocolante Jeans"
            alt="Jaqueta Bomber Com Termocolante Jeans" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #6f4537; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Jaqueta Bomber Termocolante
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#6f4537"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 789,90</span>
          </mj-text>

          <mj-text
            color="#6f4537"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 7x R$112,84</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #6f4537; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #6f4537;"
              href="https://www.morenarosa.com.br/jaqueta-bomber-com-termocolante-jeans-226117"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 10px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-pantacourt-cos-alto-com-faixa-preto-224027"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_06-05_Dia-das-M%C3%A3es/Calca%20Pantacourt%20Cos%20Alto%20Com%20Faixa%20Preto.jpg"
            title="Calca Pantacourt Cos Alto Com Faixa Preto"
            alt="Calca Pantacourt Cos Alto Com Faixa Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #6f4537; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Pantacourt Cos Alto
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#6f4537"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 619,90</span>
          </mj-text>

          <mj-text
            color="#6f4537"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$103,31</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style=" text-decoration: none; text-transform: uppercase; font-size: 12px; color: #6f4537; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #6f4537;"
              href="https://www.morenarosa.com.br/calca-pantacourt-cos-alto-com-faixa-preto-224027"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>