<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
      
    <mj-section padding="0px 0px 20px 0px">
      <mj-group>
        <mj-column padding="0px 0 0px 0" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Lan%25C3%25A7amento%252520Inverno%2520&pwaf_productClusterIds=282"
            alt="Terra Viva"
            title="Terra Viva"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_28-05_Beach/E-mail-categorias-topo.jpg" />
        </mj-column>
        <mj-column padding="35px 0px" width="100%">
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/praia?p=3&sort=OrderByReleaseDateDESC"
            alt="Beach"
            title="Beach"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_28-05_Beach/E-mail-categorias-beach.jpg" />
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-text align="right" padding="0">
              <h1
                style="font-family: Brandon Text, sans-serif; color: #8c6a57; font-weight: 400; font-size: 15px; padding: 200px 0px 10px 0px; margin: 0px;">
                Maio Engana Mamae<br> Detalhe Contraste
              </h1>
            </mj-text>

            <mj-text
              color="#8c6a57"
              font-weight="700"
              font-size="16px"
              align="right"
              padding="0">
              <span style="font-family: Brandon Text, sans-serif; display: block; padding: 5px 0">R$ 439,90</span>
            </mj-text>

            <mj-text
              color="#8c6a57"
              font-weight="300"
              font-size="12px"
              align="right"
              padding="0">
              <span style="display: block; padding-bottom: 0px">6x de R$ 73,31</span>
            </mj-text>

            <mj-text align="right">
              <a
                style="font-family: Brandon Text, sans-serif; font-weight: 700; text-decoration: none; text-transform: uppercase; font-size: 12px; color: #5d3823; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #5d3823;"
                href="https://www.morenarosa.com.br/maio-engana-mamae-detalhe-contraste-verde-229930"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="left"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/maio-engana-mamae-detalhe-contraste-verde-229930"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_28-05_Beach/Maio%20Engana%20Mamae%20Detalhe%20Contraste%20Verde.jpg"
              title="Maio Engana Mamae Detalhe Contraste Verde"
              alt="Maio Engana Mamae Detalhe Contraste Verde" />
          </mj-column>


          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="right"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-longa-amarracao-costas-amarelo-230026"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_28-05_Beach/Blusa%20Decote%20Redondo%20Manga%20Longa%20Amarracao%20Costas%20Amarelo.jpg"
              title="Blusa Decote Redondo Manga Longa Amarracao Costas Amarelo"
              alt="Blusa Decote Redondo Manga Longa Amarracao Costas Amarelo" />
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-text align="left" padding="0">
              <h1
                style="font-family: Brandon Text, sans-serif; color: #8c6a57; font-weight: 400; font-size: 15px; padding: 200px 0px 10px 0px; margin: 0px;">
                Blusa Decote Redondo<br> Manga Longa
              </h1>
            </mj-text>

            <mj-text
              color="#8c6a57"
              font-weight="700"
              font-size="16px"
              align="left"
              padding="0">
              <span style="font-family: Brandon Text, sans-serif; display: block; padding: 5px 0">R$ 349,90</span>
            </mj-text>

            <mj-text
              color="#8c6a57"
              font-weight="300"
              font-size="12px"
              align="left"
              padding="0">
              <span style="display: block; padding-bottom: 0px">6x de R$ 58,31</span>
            </mj-text>

            <mj-text align="left">
              <a
                style="font-family: Brandon Text, sans-serif; font-weight: 700; text-decoration: none; text-transform: uppercase; font-size: 12px; color: #5d3823; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #5d3823;"
                href="https://www.morenarosa.com.br/blusa-decote-redondo-manga-longa-amarracao-costas-amarelo-230026"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>


          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-text align="right" padding="0">
              <h1
                style="font-family: Brandon Text, sans-serif; color: #8c6a57; font-weight: 400; font-size: 15px; padding: 200px 0px 10px 0px; margin: 0px;">
                Biquini Cortininha<br> Detalhe Macrame
              </h1>
            </mj-text>

            <mj-text
              color="#8c6a57"
              font-weight="700"
              font-size="16px"
              align="right"
              padding="0">
              <span style="font-family: Brandon Text, sans-serif; display: block; padding: 5px 0">R$ 399,90</span>
            </mj-text>

            <mj-text
              color="#8c6a57"
              font-weight="300"
              font-size="12px"
              align="right"
              padding="0">
              <span style="display: block; padding-bottom: 0px">6x de R$ 66,65</span>
            </mj-text>

            <mj-text align="right">
              <a
                style="font-family: Brandon Text, sans-serif; font-weight: 700; text-decoration: none; text-transform: uppercase; font-size: 12px; color: #5d3823; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #5d3823;"
                href="https://www.morenarosa.com.br/biquini-cortininha-detalhe-macrame-preto-228661"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="left"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/biquini-cortininha-detalhe-macrame-preto-228661"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_28-05_Beach/Biquini%20Cortininha%20Detalhe%20Macrame%20Preto.jpg"
              title="Biquini Cortininha Detalhe Macrame Preto"
              alt="Biquini Cortininha Detalhe Macrame Preto" />
          </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>