<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Primavera%20Ver%C3%A3o&pwaf_productClusterIds=291"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_25-09_As-Cores-da-Casa/E-mail%20mkt%202004-04_1-topo.jpg"
          alt="As Cores da Cidade"
          title="As Cores da Cidade" />
      </mj-column>
    </mj-section>
    <mj-section padding="30px 0px 30px 45px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#734627" font-size="13px" padding="0px 0px" align="left" font-weight="400" line-height="22px" letter-spacing="1.5px">
          Alegres e dinâmicas, as cores da estação<br>
          trazem leveza para a moda da primavera<br> verão.
          <strong>Adicione cor aos looks e prepare-se<br>
          para brilhar na temporada!</strong>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 15px 10px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Primavera%20Ver%C3%A3o&pwaf_productClusterIds=291"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_25-09_As-Cores-da-Casa/E-mail%20mkt%202004-04_1-lima.jpg"
          alt="Lima"
          title="Lima" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-alfaiataria-bolso-faca-verde-233509"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/351590/SHORTS-ALFAIATARIA-BOLSO-FACA---LI-VERDE-LIMA---36.jpg?v=637326610317830000"
            title="Shorts Alfaiataria Bolso Faca Verde"
            alt="Shorts Alfaiataria Bolso Faca Verde" />

          <mj-text align="center" color="#764525" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Alfaiataria<br> Bolso Faca
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#764525" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 53,31
          </mj-text>

          <mj-text color="#764525" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 319,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/shorts-alfaiataria-bolso-faca-verde-233509" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#764525" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-curto-decote-redondo-com-silk-preto-233479"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/351530/VESTIDO-CURTO-DECOTE-REDONDO-COM-SILK---ES-PRETO-VERDE-LIMA---P.jpg?v=637326609184170000"
            title="Vestido Curto Decote Redondo Com Silk Preto"
            alt="Vestido Curto Decote Redondo Com Silk Preto" />

          <mj-text align="center" color="#764525" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Curto<br> Decote Redondo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#764525" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 79,98
          </mj-text>

          <mj-text color="#764525" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 479,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/vestido-curto-decote-redondo-com-silk-preto-233479" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#764525" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/body-decote-v-alca-com-recortes-verde-233278"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/354980/BODY-DECOTE-V-ALCA-COM-RECORTES---CO-VERDE-LIMA-BRANCO-PRETO---PP.jpg?v=637326716514700000"
            title="Body Decote V Alca Com Recortes Verde"
            alt="Body Decote V Alca Com Recortes Verde" />

          <mj-text align="center" color="#764525" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Body Decote<br> V Alca
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#764525" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 57,47
          </mj-text>

          <mj-text color="#764525" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 229,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/body-decote-v-alca-com-recortes-verde-233278" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#764525" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 15px 10px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Primavera%20Ver%C3%A3o&pwaf_productClusterIds=291"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_25-09_As-Cores-da-Casa/E-mail%20mkt%202004-04_1-verde.jpg"
          alt="Verde Folha"
          title="Verde Folha" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-decote-transpassado-cavada-detalhe-manga-verde-233965/p"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/355836/BLUSA-DECOTE-TRANSPASSADO-CAVADA-DETALHE-MANGA---LI-VERDE---G.jpg?v=637341387136270000"
            title="Blusa Decote Transpassado Cavada Detalhe Manga Verde"
            alt="Blusa Decote Transpassado Cavada Detalhe Manga Verde" />

          <mj-text align="center" color="#764525" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote<br> Transpassado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />
          </mj-text>

          <mj-text color="#764525" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 58,31
          </mj-text>

          <mj-text color="#764525" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 349,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/blusa-decote-transpassado-cavada-detalhe-manga-verde-233965/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#764525" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/macacao-pantalona-com-metal-verde-234022/p"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/351729/MACACAO-PANTALONA-COM-METAL---LI-VERDE---P.jpg?v=637326615446200000"
            title="Macacao Pantalona Com Metal Verde"
            alt="Macacao Pantalona Com Metal Verde" />

          <mj-text align="center" color="#764525" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Macacao<br> Pantalona
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#764525" font-weight="700" font-size="16px" align="center" padding="10px 0">
            9x de R$ 111,10
          </mj-text>

          <mj-text color="#764525" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 999,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/macacao-pantalona-com-metal-verde-234022/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#764525" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/bermuda-comfort-bolso-faca-verde-233376/p"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/351445/BERMUDA-COMFORT-BOLSO-FACA---LI-VERDE---40.jpg?v=637326607129900000"
            title="Bermuda Comfort Bolso Faca Verde"
            alt="Bermuda Comfort Bolso Faca Verde" />

          <mj-text align="center" color="#764525" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bermuda Comfort<br> Bolso Faca
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#764525" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 59,98
          </mj-text>

          <mj-text color="#764525" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 299,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/bermuda-comfort-bolso-faca-verde-233376/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#764525" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 15px 10px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Primavera%20Ver%C3%A3o&pwaf_productClusterIds=291"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_25-09_As-Cores-da-Casa/E-mail%20mkt%202004-04_1-magenta.jpg"
          alt="Magenta"
          title="Magenta" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-midi-gola-alta-com-amarracao-rosa-234166/p"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/355839/VESTIDO-MIDI-GOLA-ALTA-COM-AMARRACAO---LI-PINK---P.jpg?v=637341387206600000"
            title="Vestido Midi Gola Alta Com Amarracao Rosa"
            alt="Vestido Midi Gola Alta Com Amarracao Rosa" />

          <mj-text align="center" color="#764525" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Midi<br> Gola Alta
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#764525" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 116,65
          </mj-text>

          <mj-text color="#764525" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 699,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/vestido-midi-gola-alta-com-amarracao-rosa-234166/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#764525" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestido-midi-decote-v-com-faixa-rosa-234257"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/352130/VESTIDO-MIDI-DECOTE-V-COM-FAIXA---LI-PINK---M.jpg?v=637326622590500000"
            title="Vestido Midi Decote V Com Faixa Rosa"
            alt="Vestido Midi Decote V Com Faixa Rosa" />

          <mj-text align="center" color="#764525" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Midi<br> Decote V
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#764525" font-weight="700" font-size="16px" align="center" padding="10px 0">
            8x de R$ 106,23
          </mj-text>

          <mj-text color="#764525" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 849,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/vestido-midi-decote-v-com-faixa-rosa-234257" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#764525" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-alongada-decote-transpassado-manga-longa-abertura-late-rosa-234172/p"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/352004/BLUSA-ALONGADA-DECOTE-TRANSPASSADO-MANGA-LONGA-ABERTURA-LATE---LI-PINK---P.jpg?v=637326620434200000"
            title="Blusa Alongada Decote Transpassado Manga Longa Abertura Late Rosa"
            alt="Blusa Alongada Decote Transpassado Manga Longa Abertura Late Rosa" />

          <mj-text align="center" color="#764525" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Alongada<br> Decote Transp.
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#764525" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 91,65
          </mj-text>

          <mj-text color="#764525" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 549,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/blusa-alongada-decote-transpassado-manga-longa-abertura-late-rosa-234172/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#764525" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 15px 10px 15px"
          width="600px"
          href="https://www.morenarosa.com.br/catalogsearch/result/_todos?pwaf_OrderByReleaseDateDESC=%2B&_t=Primavera%20Ver%C3%A3o&pwaf_productClusterIds=291"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_25-09_As-Cores-da-Casa/E-mail%20mkt%202004-04_1-telha.jpg"
          alt="Telha"
          title="Telha" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/saia-midi-reta-tricot-marrom-236051"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/355236/SAIA-MIDI-RETA-TRICOT---CO-MARROM-LARANJA---38.jpg?v=637326728691430000"
            title="Saia Midi Reta Tricot Marrom"
            alt="Saia Midi Reta Tricot Marrom" />

          <mj-text align="center" color="#764525" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Midi<br> Reta Tricot 
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#764525" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 83,31
          </mj-text>

          <mj-text color="#764525" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 499,90
          </mj-text>

          <mj-button href="https://www.morenarosa.com.br/saia-midi-reta-tricot-marrom-236051" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#764525" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-gola-alta-manga-longa-abertura-costas-laranja-233380/p"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/351455/BLUSA-GOLA-ALTA-MANGA-LONGA-ABERTURA-COSTAS---LI-LARANJA---M.jpg?v=637326607329100000"
            title="Blusa Gola Alta Manga Longa Abertura Costas Laranja"
            alt="Blusa Gola Alta Manga Longa Abertura Costas Laranja" />

          <mj-text align="center" color="#764525" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Gola Alta<br> Manga Longa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#764525" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 99,98
          </mj-text>

          <mj-text color="#764525" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 599,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/blusa-gola-alta-manga-longa-abertura-costas-laranja-233380/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#764525" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/blusa-decote-redondo-cava-francesa-detalhe-costas-coral-234248/p"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/352108/BLUSA-DECOTE-REDONDO-CAVA-FRANCESA-DETALHE-COSTAS---LI-CORAL---P.jpg?v=637326622100570000"
            title="Blusa Decote Redondo Cava Francesa Detalhe Costas Coral"
            alt="Blusa Decote Redondo Cava Francesa Detalhe Costas Coral" />

          <mj-text align="center" color="#764525" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote<br> Redondo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#764525" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 58,31
          </mj-text>

          <mj-text color="#764525" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 349,90
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/blusa-decote-redondo-cava-francesa-detalhe-costas-coral-234248/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#764525" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>    

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>