<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    <mj-section>
      <mj-column padding="0px 0px 25px 0px" width="100%">
        <mj-image
          padding="0"
          href="https://www.morenarosa.com.br/fitness?sort=OrderByReleaseDateDESC"
          alt="Beleza Total"
          title="Beleza Total"
          width="600px"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Living%2BOX/Living-%2B-Ox--E-mail-mkt-topo.jpg" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px" background-color="#f1ece8">
      
      <mj-column padding="0px 0px" width="100%">
        <mj-image
          padding="0"
          href="https://www.morenarosa.com.br/fitness?sort=OrderByReleaseDateDESC"
          alt="Proteção e Estilo"
          title="Proteção e Estilo"
          width="600px"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Living%2BOX/MOR_19-05_Living%2BOX_02/E-mails-Living-01.png" />
      </mj-column>
      <mj-column padding="40px 0 20px 0px" width="100%">
        <mj-text font-family="Poppins, serif" color="#3c4451" font-size="20px" align="center" font-weight="400" line-height="0px" letter-spacing="2.5px" text-transform="uppercase">
           Produto:
        </mj-text>
      </mj-column>
      <mj-column padding="0px 0px 25px 0px" width="100%">
        <mj-image
          align="center"
          padding="0"
          width="200px"
          href="https://www.morenarosa.com.br/blusa-gola-alta-manga-longa-detalhe-ziper-preto-224888"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Living%2BOX/MOR_19-05_Living%2BOX_02/Blusa%20Gola%20Alta%20Manga%20Longa%20Detalhe%20Ziper%20Preto.jpg"
          title="Blusa Gola Alta Manga Longa Detalhe Ziper Preto"
          alt="Blusa Gola Alta Manga Longa Detalhe Ziper Preto" />

        <mj-text align="center" padding="0">
          <h1
            style="color: #3c4451; font-weight: 300; line-height:20px; font-size: 15px; padding: 15px 0px 10px 0px; margin: 0px;">
            Blusa Gola Alta Manga Longa <br> Detalhe Ziper
          </h1>
        </mj-text>

        <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#3c4451" />

        <mj-text
          color="#3c4451"
          font-weight="700"
          font-size="17px"
          align="center"
          padding="0">
          <span style="display: block; padding: 10px 0">R$ 249,90</span>
        </mj-text>

        <mj-text
          color="#3c4451"
          font-weight="300"
          font-size="13px"
          align="center"
          padding="0">
          <span style="display: block; padding-bottom: 0px">ou 4x R$ 62,47</span>
        </mj-text>

        <mj-text align="center">
          <a
            style="text-decoration: none; text-transform: uppercase; font-size: 12.5px; font-weight:500; letter-spacing:1.9px; color: #3c4451; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 10px; border: 1.5px solid #3c4451;"
            href="https://www.morenarosa.com.br/blusa-gola-alta-manga-longa-detalhe-ziper-preto-224888"
            title="Shop now">
            Shop now
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="15px 0px 30px 0px" background-color="#f1ece8">
      <mj-group>
        <mj-column padding="0px 0 20px 0px" width="100%">
          <mj-text font-family="Poppins, serif" color="#3c4451" font-size="15px" align="center" font-weight="400" line-height="0px" letter-spacing="2.5px" text-transform="uppercase">
            Compre também:
          </mj-text>
        </mj-column>
        <mj-column padding="0 5px 10px 10px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-boxer-com-shorts-interno-laranja-verde-223123"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Living%2BOX/MOR_19-05_Living%2BOX_02/Shorts%20Boxer%20Com%20Shorts%20Interno%20Laranja-Verde.jpg"
            title="Shorts Boxer Com Shorts Interno Laranja/Verde"
            alt="Shorts Boxer Com Shorts Interno Laranja/Verde" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Shorts Boxer Com Shorts Interno
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 229,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 4x R$57,47</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.morenarosa.com.br/shorts-boxer-com-shorts-interno-laranja-verde-223123"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 7.5px 10px 7.5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-corsario-cos-dobravel-basica-laranja-verde-223147"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Living%2BOX/MOR_19-05_Living%2BOX_02/Calca%20Corsario%20Cos%20Dobravel%20Basica%20Laranja-Verde.jpg"
            title="Calca Corsario Cos Dobravel Basica Laranja/Verde"
            alt="Calca Corsario Cos Dobravel Basica Laranja/Verde" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Corsario Cos Dobravel Basica
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 199,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 3x R$66,63</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.morenarosa.com.br/calca-corsario-cos-dobravel-basica-laranja-verde-223147"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 10px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calca-comfort-cos-elastico-bolso-lateral-laranja-verde-223336"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Living%2BOX/MOR_19-05_Living%2BOX_02/Calca%20Comfort%20Cos%20Elastico%20Bolso%20Lateral%20Laranja-Verde.jpg"
            title="Calca Comfort Cos Elastico Bolso Lateral Laranja/Verde"
            alt="Calca Comfort Cos Elastico Bolso Lateral Laranja/Verde" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort Cos Elastico Bolso
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 349,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$58,31</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style=" text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.morenarosa.com.br/calca-comfort-cos-elastico-bolso-lateral-laranja-verde-223336"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>
  
    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>