<mjml owa="desktop">
  <mj-head>
    <mj-title>Morena Rosa</mj-title>
    <mj-preview>Morena Rosa</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />
    
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.morenarosa.com.br/vestuario/shorts?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=226&_t=Fashion%20Feelings"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_17-11_Fashion-feelings/MKT%202-topo.jpg"
          alt="Fashion Feelings"
          title="Fashion Feelings" />
      </mj-column>
    </mj-section>


    <mj-section padding="20px 0px 0px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-morena-rosa-alfaiataria-barra-italiana-preto-206650"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/304290/SHORTS-ALFAIATARIA-BARRA-ITALIANA---LI-PRETO---36.jpg?v=637003740406000000"
            title="Shorts Morena Rosa Alfaiataria Barra Italiana Preto"
            alt="Shorts Morena Rosa Alfaiataria Barra Italiana Preto" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#d44139" font-weight="400" font-size="15px" padding="140px 0 10px 0">
            Shorts Morena Rosa<br> Alfaiataria Barra<br> Italiana Preto
          </mj-text>

          <mj-text color="#d44139" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
          </mj-text>

          <mj-text color="#d44139" font-weight="700" font-size="16px" align="left" padding="10px 0">
            5x R$ 51,78
          </mj-text>

          <mj-text color="#d44139" font-weight="400" font-size="14px" align="left" padding="0">
            Por: R$ 258,93
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/shorts-morena-rosa-alfaiataria-barra-italiana-preto-206650" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#e3e732" color="#d44139" border-radius="0px" border= "1.2px solid #e3e732" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="right" color="#d44139" font-weight="400" font-size="15px" padding="140px 0 10px 0">
            Shorts Morena Rosa<br> Evasê Bolso Frontal<br> Verde
          </mj-text>

          <mj-text color="#d44139" font-weight="300" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 389,90</text>
          </mj-text>

          <mj-text color="#d44139" font-weight="700" font-size="16px" align="right" padding="10px 0">
            5x R$ 54,58
          </mj-text>

          <mj-text color="#d44139" font-weight="300" font-size="14px" align="right" padding="0px">
            Por: R$ 272,93
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/shorts-morena-rosa-evase-bolso-frontal-verde-208559" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="right" font-weight="500" font-size="12px" padding="15px 0px" background-color="#e3e732" color="#d44139" border-radius="0px" border= "1.2px solid #e3e732" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-morena-rosa-evase-bolso-frontal-verde-208559"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/302776/SHORTS-EVASE-BOLSO-FRONTAL---ESTAMPADO-PISTACHE-PRETO---36.jpg?v=636994898718870000"
            title="Shorts Morena Rosa Evasê Bolso Frontal Verde"
            alt="Shorts Morena Rosa Evasê Bolso Frontal Verde" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 30px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/shorts-morena-rosa-clochard-com-faixa-dourado-225105"
            src="https://morenarosa.vteximg.com.br/arquivos/ids/339875/SHORTS-CLOCHARD-COM-FAIXA---LI-CAQUI---38.jpg?v=637214303098970000"
            title="Shorts Morena Rosa Clochard Com Faixa Dourado"
            alt="Shorts Morena Rosa Clochard Com Faixa Dourado" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#d44139" font-weight="400" font-size="15px" padding="140px 0 10px 0">
            Shorts Morena Rosa<br> Clochard Com Faixa<br> Dourado
          </mj-text>

          <mj-text color="#d44139" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
          </mj-text>

          <mj-text color="#d44139" font-weight="700" font-size="16px" align="left" padding="10px 0">
            5x R$ 51,78
          </mj-text>

          <mj-text color="#d44139" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 258,93
          </mj-text>
          
          <mj-button href="https://www.morenarosa.com.br/shorts-morena-rosa-clochard-com-faixa-dourado-225105" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="left" font-weight="500" font-size="12px" padding="15px 0px" background-color="#e3e732" color="#d44139" border-radius="0px" border= "1.2px solid #e3e732" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="'Roboto', sans-serif" color="#ec5d33" text-transform="uppercase" font-size="18px" padding="0px 0px 10px 30px" align="left" font-weight="800" line-height="24px" letter-spacing="5px">
          Compre<br> também
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 20px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/vestuario/vestidos/?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=226&_t=Fashion%20Feelings"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_17-11_Fashion-feelings/Finais_MKT%202-vestidos.jpg"
            title="Vestidos"
            alt="Vestidos" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/praia/biquinis/?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=226&_t=Fashion%20Feelings"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_17-11_Fashion-feelings/Finais_MKT%202-biquinis.jpg"
            title="Biquínis"
            alt="Biquínis" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.morenarosa.com.br/calcados/?pwaf_OrderByReleaseDateDESC=%2B&pwaf_productClusterIds=226&_t=Fashion%20Feelings"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Novembro/MOR_17-11_Fashion-feelings/Finais_MKT%202-shoes.jpg"
            title="Shoes"
            alt="Shoes" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="10px 0px" background-color="#e3e732">
      <mj-column>
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>