<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../header/_header.mjml" />

    <mj-section>
      <mj-column width="100%">
        <mj-image src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/MAR_24-03_Carrinho-abandonado/maria-topo.jpg" align="center" border="none" padding="0 0 0 0"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text padding-bottom="2px" color="#606158" font-size="14px" align="center">APROVEITE O CUPOM</mj-text>
        <mj-text padding="20px 0px 20px 0px" color="#606158" font-size="23px" align="center"><strong>ESTOUDEVOLTA</strong></mj-text>
        <mj-text padding-bottom="2px" color="#606158" font-size="14px" align="center">E GANHE <strong>10% DE DESCONTO</strong> PARA FINALIZAR SUA COMPRA.</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center">
          <a style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 10px 15px; border: 1px solid #606158;" href="https://www.mariavalentina.com.br/lancamento/preview?O=OrderByReleaseDateDESC" title="Descubra">
            FINALIZAR COMPRA >
          </a>
        </mj-text>
        <mj-text padding="40px 0px 0px 0px" color="#606158" font-size="13px" align="center" text-transform="uppercase" line-height="1.5">Sentiu dificuldade para finalizar sua compra? <br><br>caso precise, estamos disponíveis pelo chat, por email <br>ou <a href="https://api.whatsapp.com/send?phone=554433515000" style="color: #606158;" title="WhatsApp"><strong>clique aqui</strong></a> para falar pelo whatsapp!</mj-text>
      </mj-column>
    </mj-section>
    <!--main-->
    <mj-include path="../footer/_footer.mjml" />
  </mj-body>
</mjml>