<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 30px 0px"
          width="600px"
          href="https://www.zinco.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Fevereiro/ZIN_11-02_TBT/emailmkt_8-01.jpg"
          alt="#TBT - veja nossas peças mais acessedas da semana"
          title="#TBT - veja nossas peças mais acessedas da semana" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/t-shirt-zinco-decote-redondo-alongada-preto-236313/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Fevereiro/ZIN_11-02_TBT/T-Shirt%20Zinco%20Decote%20Redondo%20Alongada%20Preto.jpg"
            title="T-Shirt Zinco Decote Redondo Alongada Preto"
            alt="T-Shirt Zinco Decote Redondo Alongada Preto" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Zinco Decote<br> Redondo Alongada<br> Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 52,48
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 209,93
          </mj-text>

          <mj-button href="https://www.zinco.com.br/t-shirt-zinco-decote-redondo-alongada-preto-236313/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-curto-decote-redondo-com-babado-verde-241146/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/214996/VESTIDO-CURTO-DECOTE-REDONDO-COM-BABADO---LI-VERDE-LIMA---P.jpg?v=637378585838300000"
            title="Vestido Zinco Curto Decote Redondo Com Babado Verde"
            alt="Vestido Zinco Curto Decote Redondo Com Babado Verde" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Zinco Curto<br> Decote Redondo Com<br> Babado Verde
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 51,78
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0px">
            Por: R$ 258,93
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/vestido-zinco-curto-decote-redondo-com-babado-verde-241146/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-curto-decote-v-com-franzido-azul-238459/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/214602/VESTIDO-CURTO-DECOTE-V-COM-FRANZIDO---ES-AZUL---PP.jpg?v=637378575328570000"
            title="Vestido Zinco Curto Decote V Com Franzido Azul"
            alt="Vestido Zinco Curto Decote V Com Franzido Azul" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Zinco Curto<br> Decote V Com Franzido<br> Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 399,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 55,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 279,93
          </mj-text>

          <mj-button href="https://www.zinco.com.br/vestido-zinco-curto-decote-v-com-franzido-azul-238459/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/camisa-zinco-manga-curta-com-bolso-marrom-224294/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/210423/CAMISA-MANGA-CURTA-COM-BOLSO---LI-MARROM---P.jpg?v=637327532855270000"
            title="Camisa Zinco Manga Curta Com Bolso Marrom"
            alt="Camisa Zinco Manga Curta Com Bolso Marrom" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Zinco Manga<br> Curta Com Bolso<br> Marrom
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 52,48
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 209,93
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/camisa-zinco-manga-curta-com-bolso-marrom-224294/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/lqda/feminino?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Fevereiro/ZIN_09-02_Cor-Favorita-no-Verao/ZC_EmailMkt_01-topo.jpg"
          alt="LQDA 50% OFF"
          title="LQDA 50% OFF" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>