<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/jeans?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Maio/ZIN_18-05_Semana-Jeans/Topo-Email-1.gif"
          alt="Lançamento"
          title="Lançamento" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Maio/ZIN_18-05_Semana-Jeans/PRIMEIRO-01-min.jpg"/>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/shorts-zinco-new-shape-com-babado-jeans-253780/p"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Maio/ZIN_18-05_Semana-Jeans/PRIMEIRO-02-min.jpg"
          alt="Shorts Zinco New Shape Com Babado Jeans"
          title="Shorts Zinco New Shape Com Babado Jeans" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/calca-zinco-high-waist-cos-alto-botao-vista-jeans-251882/p"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Maio/ZIN_18-05_Semana-Jeans/PRIMEIRO-03-min.jpg"
          alt="Calça Zinco High Waist Cós Alto Botão Vista Jeans"
          title="Calça Zinco High Waist Cós Alto Botão Vista Jeans" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/shorts-zinco-five-pockets-resinado-jeans-253687/p"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Maio/ZIN_18-05_Semana-Jeans/PRIMEIRO-04-min.jpg"
          alt="Shorts Zinco Five Pockets Resinado Jeans"
          title="Shorts Zinco Five Pockets Resinado Jeans" />
      </mj-column>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>