<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/lancamento?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Fevereiro/ZIN_25-02_Lancamento-Hot-Winter-Sun/ZC_EmailMkt_01-topo.jpg"
          alt="Lançamento Outono/Inverno 2021"
          title="Lançamento Outono/Inverno 2021" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, serif" text-transform="uppercase" color="#000000" font-size="12px" padding="30px 110px 30px 20px" align="left" font-weight="500" line-height="15px" letter-spacing="1px">
          A beleza dos balões que colorem o céu em 
          meio à paisagem terrosa da Capadócia inspira 
          uma temporada contagiante com muita energia. 
          Apaixone-se pelas estampas de estrelas que 
          se misturam com texturas de tricôs e vinílicos 
          em combinações cheias de atitude. 
          Entre no mood e viva da cidade que 
          promete aquecer o inverno brasileiro.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-zinco-cenoura-cos-alto-recorte-lateral-nude-250073/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/217907/CALCA-CENOURA-COS-ALTO-RECORTE-LATERAL---ES-AREIA-PRETO---34.jpg?v=637492711970570000"
            title="Calça Zinco Cenoura Cós Alto Recorte Lateral Nude"
            alt="Calça Zinco Cenoura Cós Alto Recorte Lateral Nude" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Zinco Cenoura Cós<br> Alto Recorte Lateral...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            7x de R$ 57,12
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 399,90
          </mj-text>

          <mj-button href="https://www.zinco.com.br/calca-zinco-cenoura-cos-alto-recorte-lateral-nude-250073/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="400" font-size="14.5px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" target="_blank"><span style="letter-spacing:0.5px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blazer-zinco-recorte-manga-nude-248523/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/217871/BLAZER-RECORTE-MANGA---ES-AREIA-PRETO---P.jpg?v=637492711506530000"
            title="Blazer Zinco Recorte Manga Nude"
            alt="Blazer Zinco Recorte Manga Nude" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blazer Zinco Recorte<br> Manga Nude
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            8x de R$ 54,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0px">
            Por: R$ 439,90
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/blazer-zinco-recorte-manga-nude-248523/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="400" font-size="14.5px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" target="_blank"><span style="letter-spacing:0.5px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-detalhe-listras-verde-250035/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/217726/BLUSA-DECOTE-REDONDO-MANGA-LONGA-DETALHE-LISTRAS---LT-VERDE---P.jpg?v=637492709168800000"
            title="Blusa Zinco Decote Redondo Manga Longa Detalhe Listras Verde"
            alt="Blusa Zinco Decote Redondo Manga Longa Detalhe Listras Verde" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Zinco Decote<br> Redondo Manga Long...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            7x de R$ 57,12
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 399,90
          </mj-text>

          <mj-button href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-detalhe-listras-verde-250035/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="400" font-size="14.5px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" target="_blank"><span style="letter-spacing:0.5px">Shop now</span></mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-tricot-vermelho-249470/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/217714/BLUSA-DECOTE-REDONDO-MANGA-LONGA-TRICOT---CO--BORDO-CAMEL-CRU---P.jpg?v=637492708983100000"
            title="Blusa Zinco Decote Redondo Manga Longa Tricot Vermelho"
            alt="Blusa Zinco Decote Redondo Manga Longa Tricot Vermelho" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Zinco Decote<br> Redondo Manga Long...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            7x de R$ 55,70
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 389,90
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-tricot-vermelho-249470/p" text-decoration="underline" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="400" font-size="14.5px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" target="_blank"><span style="letter-spacing:0.5px">Shop now</span></mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/lancamento/blusas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Fevereiro/ZIN_25-02_Lancamento-Hot-Winter-Sun/ZC_EmailMkt_02_02.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 0px"
          width="600px"
          href="https://www.zinco.com.br/lancamento/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Fevereiro/ZIN_25-02_Lancamento-Hot-Winter-Sun/ZC_EmailMkt_02_04.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/lancamento/shorts?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Fevereiro/ZIN_25-02_Lancamento-Hot-Winter-Sun/ZC_EmailMkt_02_06.jpg"
          alt="Shorts"
          title="Shorts" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>