<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/lancamento?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_09-04_Dia-das-Maes/email.mkt-topo.jpg"
          alt="Frete Grátis em todo site"
          title="Frete Grátis em todo site" />
      </mj-column>
    </mj-section>

    <mj-section padding="40px 0px 30px 0px" background-color="#86bca4">
      <mj-column>
        <mj-button href="https://www.zinco.com.br/lancamento?O=OrderByReleaseDateDESC" text-decoration="none" text-transform="uppercase" inner-padding="6px 40px" align="center" font-weight="500" font-size="14px" padding="0px 0px" background-color="#f2e283" color="#4b62a6" border-radius="12px" border= "3px solid #4b62a6" target="_blank"><span style="letter-spacing:2px">COMPRE TAMBÉM</span></mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="50px 0px 0px 0px" background-color="#a1d2bd">
      <mj-group>
        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.zinco.com.br/feminino/macacoes?map=c,c&O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_09-04_Dia-das-Maes/email.mkt-macacao.jpg"
            alt="Macacão"
            title="Macacão" />
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.zinco.com.br/feminino/calcas?map=c,c&O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_09-04_Dia-das-Maes/email.mkt-calca.jpg"
            alt="Calça"
            title="Calça" />
        </mj-column>

        <mj-column width="50%">
          <mj-image
            padding="0px"
            width="600px"
            href="https://www.zinco.com.br/feminino/vestidos?map=c,c&O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_09-04_Dia-das-Maes/email.mkt-vestido.jpg"
            alt="Vestidos"
            title="Vestidos" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>