<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/lqda?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Janeiro/ZIN_06-01_LQDA/MV_EmailMkt_01-topo.jpg"
          alt="LQDA até 50% OFF"
          title="LQDA até 50% OFF" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, serif" text-transform="uppercase" color="#000000" font-size="20px" padding="30px 0px 0px 0px" align="center" font-weight="800" line-height="20px" letter-spacing="1px">
          LQDA começou!
        </mj-text>
        <mj-text font-family="Poppins, serif" text-transform="uppercase" color="#000000" font-size="13px" padding="5px 0px 30px 0px" align="center" font-weight="400" line-height="20px" letter-spacing="0.5px">
          Aproveite para garantir seu look novo!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-zinco-decote-v-alca-detalhe-elastico-cinza-230213/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/208444/BLUSA-DECOTE-V-ALCA-DETALHE-ELASTICO---LI-GRAFITE---P.jpg?v=637250829242030000"
            title="Blusa Zinco Decote V Alça Detalhe Elástico Cinza"
            alt="Blusa Zinco Decote V Alça Detalhe Elástico Cinza" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Zinco Decote V Alça<br> Detalhe Elástico Cinza
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 74,97
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 149,95
          </mj-text>

          <mj-button href="https://www.zinco.com.br/blusa-zinco-decote-v-alca-detalhe-elastico-cinza-230213/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/saia-zinco-curta-five-pockets-com-foil-jeans-226998/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/208940/SAIA-CURTA-FIVE-POCKETS-COM-FOIL---LI-JEANS-MEDIO---34.jpg?v=637250836095570000"
            title="Saia Zinco Curta Five Pockets Com Foil Jeans"
            alt="Saia Zinco Curta Five Pockets Com Foil Jeans" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Zinco Curta Five<br> Pockets Com Foil Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 349,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 58,31
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0px">
            Por: R$ 174,95
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/saia-zinco-curta-five-pockets-com-foil-jeans-226998/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-zinco-comfort-cos-alto-bolso-faca-bege-227313/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/208037/CALCA-COMFORT-COS-ALTO-BOLSO-FACA---LT-AREIA---36.jpg?v=637250821700670000"
            title="Calça Zinco Comfort Cós Alto Bolso Faca Bege"
            alt="Calça Zinco Comfort Cós Alto Bolso Faca Bege" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Zinco Comfort Cós<br> Alto Bolso Faca Bege
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 499,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 62,48
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 249,95
          </mj-text>

          <mj-button href="https://www.zinco.com.br/calca-zinco-comfort-cos-alto-bolso-faca-bege-227313/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/macacao-zinco-pantalona-com-cinto-preto-226991/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/207820/MACACAO-PANTALONA-COM-CINTO---LI-PRETO---PP.jpg?v=637250817899670000"
            title="Macacão Zinco Pantalona Com Cinto Preto"
            alt="Macacão Zinco Pantalona Com Cinto Preto" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Macacão Zinco Pantalona<br> Com Cinto Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 549,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 54,99
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 274,95
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/macacao-zinco-pantalona-com-cinto-preto-226991/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/lqda/feminino/blusas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Janeiro/ZIN_06-01_LQDA/MV_EmailMkt_01-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px"
          width="600px"
          href="https://www.zinco.com.br/lqda/feminino/calcas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Janeiro/ZIN_06-01_LQDA/MV_EmailMkt_01-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/lqda/feminino/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Janeiro/ZIN_06-01_LQDA/MV_EmailMkt_01-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>