<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/lqda/feminino?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Janeiro/ZIN_21-01_Verao_50off/MV_EmailMkt_02-topo.jpg"
          alt="LQDA até 50% OFF"
          title="LQDA até 50% OFF" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, serif" text-transform="uppercase" color="#000000" font-size="13px" padding="30px 0px 30px 0px" align="center" font-weight="400" line-height="20px" letter-spacing="0.5px">
          Vestidos fresquinhos para iniciar o<br>
          ano com look novo? <strong>Temos!</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-curto-gola-alfaiataria-detalhe-tela-jeans-231980/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/213663/VESTIDO-CURTO-GOLA-ALFAIATARIA-DETALHE-TELA---LI-JEANS-CLARO---PP.jpg?v=637327773277630000"
            title="Vestido Zinco Curto Gola Alfaiataria Detalhe Tela Jeans"
            alt="Vestido Zinco Curto Gola Alfaiataria Detalhe Tela Jeans" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Zinco Curto Gola<br> Alfaiataria Detalhe Tela<br> Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 439,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 54,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 219,95
          </mj-text>

          <mj-button href="https://www.zinco.com.br/vestido-zinco-curto-gola-alfaiataria-detalhe-tela-jeans-231980/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-curto-decote-quadrado-com-faixa-laranja-226569/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/207449/VESTIDO-CURTO-DECOTE-QUADRADO-COM-FAIXA---LI-TERRACOTA---P.jpg?v=637250812952370000"
            title="Vestido Zinco Curto Decote Quadrado Com Faixa Laranja"
            alt="Vestido Zinco Curto Decote Quadrado Com Faixa Laranja" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Zinco Curto<br> Decote Quadrado Com<br> Faixa Laranja
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 549,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 54,99
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0px">
            Por: R$ 274,95
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/vestido-zinco-curto-decote-quadrado-com-faixa-laranja-226569/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-curto-decote-v-transpasse-frente-vermelho-233616/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/212888/VESTIDO-CURTO-DECOTE-V-TRANSPASSE-FRENTE---ES-VERMELHO---P.jpg?v=637327757330500000"
            title="Vestido Zinco Curto Decote V Transpasse Frente Vermelho"
            alt="Vestido Zinco Curto Decote V Transpasse Frente Vermelho" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Zinco Curto<br> Decote V Transpasse<br> Frente Vermelho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 61,65
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 184,95
          </mj-text>

          <mj-button href="https://www.zinco.com.br/vestido-zinco-curto-decote-v-transpasse-frente-vermelho-233616/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-midi-decote-v-com-faixa-rosa-232927/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/212698/VESTIDO-MIDI-DECOTE-V-COM-FAIXA---LI-ROSE---PP.jpg?v=637327754427570000"
            title="Vestido Zinco Midi Decote V Com Faixa Rosa"
            alt="Vestido Zinco Midi Decote V Com Faixa Rosa" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Zinco Midi<br> Decote V Com Faixa<br> Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 549,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 54,99
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 274,95
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/vestido-zinco-midi-decote-v-com-faixa-rosa-232927/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/feminino/shorts?map=c,c&O=OrderByPriceASC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Janeiro/ZIN_21-01_Verao_50off/MV_EmailMkt_02-shorts.jpg"
          alt="Shorts"
          title="Shorts" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/lqda/feminino/calcas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Janeiro/ZIN_21-01_Verao_50off/MV_EmailMkt_02-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>
    <!--<mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/lqda/feminino/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Janeiro/ZIN_20-01_Verao_50off/MV_EmailMkt_01-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>-->

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>