<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#c81c1c">
      <mj-column>
        <mj-image
          padding="0px 0px 15px 0px"
          width="600px"
          href="https://www.zinco.com.br/catalogsearch/result/_todos?pwaf_productClusterIds=283"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Junho/ZIN_11-06_Dia-dos-Namorados/Emails%20Dia%20Dos%20Namos-01.jpg"
          alt="Dia dos Namorados"
          title="Dia dos Namorados" />
      </mj-column>
    </mj-section>

    <mj-section padding="30px 0px 0px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-compose-de-tecidos-preto-253351"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Junho/ZIN_11-06_Dia-dos-Namorados/Emails%20Dia%20Dos%20Namos-02.jpg"
            title="Blusa Zinco Decote Redondo Manga Longa Composê De Tecidos Preto"
            alt="Blusa Zinco Decote Redondo Manga Longa Composê De Tecidos Preto" />

          <mj-button href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-compose-de-tecidos-preto-253351" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c81c1c" color="#fff" border-radius="0px" border= "1px solid #c81c1c" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-zinco-mom-cos-alto-com-laser-jeans-252460/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Junho/ZIN_11-06_Dia-dos-Namorados/Emails%20Dia%20Dos%20Namos-03.jpg"
            title="Calça Zinco Mom Cós Alto Com Laser Jeans"
            alt="Calça Zinco Mom Cós Alto Com Laser Jeans" />
          
          <mj-button href="https://www.zinco.com.br/calca-zinco-mom-cos-alto-com-laser-jeans-252460/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c81c1c" color="#fff" border-radius="0px" border= "1px solid #c81c1c" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 50px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-com-termocolante-lilas-252449"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Junho/ZIN_11-06_Dia-dos-Namorados/Emails%20Dia%20Dos%20Namos-04.jpg"
            title="Blusa Zinco Decote Redondo Manga Longa Com Termocolante Lilás"
            alt="Blusa Zinco Decote Redondo Manga Longa Com Termocolante Lilás" />

          <mj-button href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-com-termocolante-lilas-252449" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c81c1c" color="#fff" border-radius="0px" border= "1px solid #c81c1c" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 50px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/jaqueta-zinco-cropped-detalhe-pesponto-lilas-251593"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Junho/ZIN_11-06_Dia-dos-Namorados/Emails%20Dia%20Dos%20Namos-05.jpg"
            title="Jaqueta Zinco Cropped Detalhe Pesponto Lilás"
            alt="Jaqueta Zinco Cropped Detalhe Pesponto Lilás" />
          
          <mj-button href="https://www.zinco.com.br/jaqueta-zinco-cropped-detalhe-pesponto-lilas-251593" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c81c1c" color="#fff" border-radius="0px" border= "1px solid #c81c1c" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    
    <mj-section padding="0" background-color="#c81c1c">
      <mj-column>
        <mj-image
          padding="15px 0px 15px 0px"
          width="600px"
          href="https://www.zinco.com.br/catalogsearch/result/_todos?pwaf_productClusterIds=283"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Junho/ZIN_11-06_Dia-dos-Namorados/Emails%20Dia%20Dos%20Namos-06.jpg"
          alt="Dia dos Namorados"
          title="Dia dos Namorados" />
      </mj-column>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>