<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#a6bcd1">
      <mj-column>
        <mj-image
          padding="0px 0px 30px 0px"
          width="600px"
          href="https://www.zinco.com.br/lancamento?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_28-04_Lancamento/Prancheta%201email%20zinco-01-min.jpg"
          alt="Lançamento"
          title="Lançamento" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#a6bcd1">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/saia-zinco-midi-reta-com-termocolante-azul-253775/p"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_28-04_Lancamento/Prancheta%201email%20zinco-02-min.jpg"
          alt="Saia Zinco Midi Reta Com Termocolante Azul"
          title="Saia Zinco Midi Reta Com Termocolante Azul" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#a6bcd1">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/vestido-zinco-midi-gola-alta-basico-roxo-251638/p"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_28-04_Lancamento/Prancheta%201email%20zinco-03-min.jpg"
          alt="Vestido Zinco Midi Gola Alta Básico Roxo"
          title="Vestido Zinco Midi Gola Alta Básico Roxo" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#a6bcd1">
      <mj-column>
        <mj-image
          padding="0px 0px 60px 0px"
          width="600px"
          href="https://www.zinco.com.br/calca-zinco-comfort-cos-intermediario-com-termocolante-azul-251972/p"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_28-04_Lancamento/Prancheta%201email%20zinco-04-min.jpg"
          alt="Calça Zinco Comfort Cós Intermediário Com Termocolante Azul"
          title="Calça Zinco Comfort Cós Intermediário Com Termocolante Azul" />
      </mj-column>
    </mj-section>



    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>