<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 30px 0px"
          width="600px"
          href="https://www.zinco.com.br/catalogsearch/result/_todos?pwaf_productClusterIds=279"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Junho/ZIN_05-06_Dia-dos-Namorados/E-mail3_cinza.gif"
          alt="Dia dos Namorados"
          title="Dia dos Namorados" />
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#c81c1c">
    </mj-section>

    <mj-section padding="10px 0px 0px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-zinco-comfort-cos-alto-detalhe-tela-preto-252470/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Junho/ZIN_05-06_Dia-dos-Namorados/Emails%20Dia%20Dos%20Namos-022.jpg"
            title="Calça Zinco Comfort Cós Alto Detalhe Tela Preto"
            alt="Calça Zinco Comfort Cós Alto Detalhe Tela Preto" />

          <mj-button href="https://www.zinco.com.br/calca-zinco-comfort-cos-alto-detalhe-tela-preto-252470/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c81c1c" color="#fff" border-radius="0px" border= "1px solid #c81c1c" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/shorts-zinco-boxer-detalhe-tela-preto-252468/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Junho/ZIN_05-06_Dia-dos-Namorados/Emails%20Dia%20Dos%20Namos-02.jpg"
            title="Shorts Zinco Boxer Detalhe Tela Preto"
            alt="Shorts Zinco Boxer Detalhe Tela Preto" />
          
          <mj-button href="https://www.zinco.com.br/shorts-zinco-boxer-detalhe-tela-preto-252468/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c81c1c" color="#fff" border-radius="0px" border= "1px solid #c81c1c" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 0px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/jaqueta-zinco-bomber-detalhe-tela-preto-252469/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Junho/ZIN_05-06_Dia-dos-Namorados/Emails%20Dia%20Dos%20Namos-03.jpg"
            title="Jaqueta Zinco Bomber Detalhe Tela Preto"
            alt="Jaqueta Zinco Bomber Detalhe Tela Preto" />

          <mj-button href="https://www.zinco.com.br/jaqueta-zinco-bomber-detalhe-tela-preto-252469/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c81c1c" color="#fff" border-radius="0px" border= "1px solid #c81c1c" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 0px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-fio-metalizado-azul-253366/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Junho/ZIN_05-06_Dia-dos-Namorados/Emails%20Dia%20Dos%20Namos-04.jpg"
            title="Blusa Zinco Decote Redondo Manga Longa Fio Metalizado Azul"
            alt="Blusa Zinco Decote Redondo Manga Longa Fio Metalizado Azul" />
          
          <mj-button href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-fio-metalizado-azul-253366/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#c81c1c" color="#fff" border-radius="0px" border= "1px solid #c81c1c" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#c81c1c">
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>