<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/oferta-do-dia?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_23-04_Oferta-do-Dia/ZC_EmailMkt_01-topo.jpg"
          alt="Oferta do Dia"
          title="Oferta do Dia" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#000000" font-size="11.5px" padding="30px 20px 30px 20px" align="center" font-weight="500" line-height="20px" letter-spacing="1.5px">
          Se prepara para a chegada da estação mais fria do ano com descontos incríveis! Confira nossas peças queridinhas com 50% OFF. Aproveite que essa promoção só fica disponível até hoje às 00:00!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/cardigan-zinco-trico-liso-com-botoes-verde-199575/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/186705/CARDIGAN-TRICO-LISO-COM-BOTOES---LI-MILITAR---M.jpg?v=636946737282400000"
            title="Cardigan Zinco Tricô Liso Com Botões Verde"
            alt="Cardigan Zinco Tricô Liso Com Botões Verde" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="26px 0 10px 0">
            Cardigan Zinco Tricô<br> Liso Com Botões Verde
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 439,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0px">
              4x de R$ 54,99
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 219,95
          </mj-text>

          <mj-button href="https://www.zinco.com.br/cardigan-zinco-trico-liso-com-botoes-verde-199575/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-zinco-decote-v-manga-longa-com-botao-marrom-199571/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/186183/BLUSA-DECOTE-V-MANGA-LONGA-COM-BOTAO---LISTRADO-MILITAR---M.jpg?v=636939639444370000"
            title="Blusa Zinco Decote V Manga Longa Com Botão Marrom"
            alt="Blusa Zinco Decote V Manga Longa Com Botão Marrom" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Zinco Decote V<br> Manga Longa Com Bo...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 459,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0px">
              4x de R$ 57,49
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 229,95
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/blusa-zinco-decote-v-manga-longa-com-botao-marrom-199571/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 0px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-compose-listras-animal-prin-laranja-199608/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/186503/BLUSA-DECOTE-REDONDO-MANGA-LONGA-COMPOSE-LISTRAS-ANIMAL-PRIN---ESTAMPADO-LARANJA---P.jpg?v=636941275253770000"
            title="Blusa Zinco Decote Redondo Manga Longa Tricô Preto"
            alt="Blusa Zinco Decote Redondo Manga Longa Tricô Preto" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Zinco Decote<br> Redondo Manga Lo...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 539,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0px">
              5x de R$ 53,99
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 269,95
          </mj-text>

          <mj-button href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-compose-listras-animal-prin-laranja-199608/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 0px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-recorte-frente-preto-laranja-195154/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/184044/BLUSA-DECOTE-REDONDO-MANGA-LONGA-RECORTE-FRENTE---CO-PRETO-LJA-CRU---P.jpg?v=636904467762330000"
            title="Trench Zinco Coat Com Faixa Laranja"
            alt="Trench Zinco Coat Com Faixa Laranja" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Zinco Decote<br> Redondo Manga Lo...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 499,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0px">
              5x de R$ 49,99
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 249,90
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-recorte-frente-preto-laranja-195154/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 0px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-trico-preto-222341/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/203012/BLUSA-DECOTE-REDONDO-MANGA-LONGA-TRICO---CO-PRETO-OFF-WHITE---P.jpg?v=637172590684670000"
            title="Blusa Zinco Decote Redondo Manga Longa Tricô Preto"
            alt="Blusa Zinco Decote Redondo Manga Longa Tricô Preto" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Zinco Decote<br> Redondo Manga Lo...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0px">
              3x de R$ 53,32
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 159,95
          </mj-text>

          <mj-button href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-trico-preto-222341/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 0px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/trench-zinco-coat-com-faixa-laranja-221373/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/202394/TRENCH-COAT-COM-FAIXA---LI-TERRACOTA---P.jpg?v=637172578651770000"
            title="Trench Zinco Coat Com Faixa Laranja"
            alt="Trench Zinco Coat Com Faixa Laranja" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Trench Zinco Coat Com<br> Faixa Laranja
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 579,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0px">
              5x de R$ 57,99
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 289,95
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/trench-zinco-coat-com-faixa-laranja-221373/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 18px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>