<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/semana-da-consumidora?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Mar%C3%A7o/ZIN_17-03_Semana-da-Consumidora/ZC_EmailMkt_01%20ex.jpg"
          alt="Semana da Consumidora"
          title="Semana da Consumidora" />
      </mj-column>
    </mj-section>


    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#000000" font-size="14px" padding="40px 20px 30px 20px" align="center" font-weight="400" line-height="20px" letter-spacing="1.5px">
          O Mood Esportivo chegou para ficar! A modernidade e conforto que eles trazem são tudo pra gente! Vem ver essa seleção e aproveite os desconto da Semana da Consumidora!
        </mj-text>
        <mj-button href="https://www.zinco.com.br/semana-da-consumidora?O=OrderByReleaseDateDESC" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="0px 0px 30px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/shorts-zinco-boxer-detalhe-vivo-branco-232135/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/214252/SHORTS-BOXER-DETALHE-VIVO---LI-TRANSPARENTE---34.jpg?v=637327781928770000"
            title="Shorts Zinco Boxer Detalhe Vivo Branco"
            alt="Shorts Zinco Boxer Detalhe Vivo Branco" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Zinco Boxer<br> Detalhe Vivo Branco
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="15px 0px">
              7x de R$ 55,70
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 389,90
          </mj-text>

          <mj-button href="https://www.zinco.com.br/shorts-zinco-boxer-detalhe-vivo-branco-232135/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/shorts-zinco-boxer-mix-de-tecidos-jeans-227315/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/214478/SHORTS-BOXER-MIX-DE-TECIDOS---LI-JEANS-ESCURO---34.jpg?v=637358665437300000"
            title="Shorts Zinco Boxer Mix De Tecidos Jeans"
            alt="Shorts Zinco Boxer Mix De Tecidos Jeans" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Zinco Boxer Mix<br> De Tecidos Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="15px 0px">
              6x de R$ 53,31
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 319,90
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/shorts-zinco-boxer-mix-de-tecidos-jeans-227315/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/shorts-zinco-boxer-compose-de-tecidos-azul-227612/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/209734/SHORTS-BOXER-COMPOSE-DE-TECIDOS---ES-AZUL-BRANCO---34.jpg?v=637250846536670000"
            title="Shorts Zinco Boxer Composê De Tecidos Azul"
            alt="Shorts Zinco Boxer Composê De Tecidos Azul" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Zinco Boxer<br> Composê De Tecidos Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="15px 0px">
              5x de R$ 59,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 299,90
          </mj-text>

          <mj-button href="https://www.zinco.com.br/shorts-zinco-boxer-compose-de-tecidos-azul-227612/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/shorts-zinco-boxer-com-retilinea-azul-221763/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/207012/SHORTS-BOXER-COM-RETILINEA---LI-AZUL-MARINHO---34.jpg?v=637193668611530000"
            title="Shorts Zinco Boxer Com Retilínea Azul"
            alt="Shorts Zinco Boxer Com Retilínea Azul" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Zinco Boxer Com<br> Retilínea Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="15px 0px">
              6x de R$ 53,31
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 319,90
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/shorts-zinco-boxer-com-retilinea-azul-221763/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="50px 0px 10px 0px"
          width="600px"
          href="https://www.zinco.com.br/lancamento?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Mar%C3%A7o/ZIN_03-03_Tricot-de-Inverno/ZC_EmailMkt_02-topo.jpg"
          alt="Lançamento Outono/Inverno 2021"
          title="Lançamento Outono/Inverno 2021" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>