<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Jeans&pwaf_productClusterIds=221"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Maio/ZIN_27-05_Semana-Jeans-02/-_Semana%20do%20jeans_email-02-topo.jpg"
          alt="Semana denim"
          title="Semana denim" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#ea8080">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="none" color="#fff" font-size="15px" padding="30px 10px 30px 10px" align="center" font-weight="400" line-height="20px" letter-spacing="0.60px">
          <span style="color:#334a7c"><strong>Última Chamada</strong></span> <br><br>
          A <strong>Semana do Jeans tá chegando ao fim</strong>, e você <strong>ainda não garantiu</strong> suas peças queridinhas? <br><br>
          <strong>Corre que ainda dá tempo!!!</storng>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="30px 0 0 0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <!--prod 1 -->
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/camisa-zinco-manga-3-4-detalhe-cadarco-jeans-251994/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Maio/ZIN_27-05_Semana-Jeans-02/-_Semana%20do%20jeans_email-02-01.jpg"
            title="Camisa Zinco Manga 3/4 Detalhe Cadarço Jeans"
            alt="Camisa Zinco Manga 3/4 Detalhe Cadarço Jeans" />
          
          <!--prod 2 -->
          <mj-text font-family="Roboto" align="right" color="#314a80" font-weight="500" font-size="16px" padding="60px 0 5px 0">
            Shorts Zinco Linha A<br> Com Cadarço Jeans
          </mj-text>

          <mj-text font-family="Roboto" color="#314a80" font-weight="400" font-size="15px" align="right" padding="5px 0">
            6x R$ 58,31
          </mj-text>

          <mj-text font-family="Roboto" color="#314a80" font-weight="400" font-size="15px" align="right" padding="0">
            por: R$ <span style="font-size:25px; font-weight:900;">349,90</span>
          </mj-text>

          <mj-button href="https://www.zinco.com.br/shorts-zinco-linha-a-com-cadarco-jeans-252443/p" text-decoration="none" text-transform="none" inner-padding="5px 17px" align="right" font-weight="500" font-size="17px" padding="15px 0px 15px 0px"  background-color="#ea8080" color="#fff" border-radius="0px" border= "1px solid #ea8080" target="_blank">comprar</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <!--prod 1 -->
          <mj-text font-family="Roboto" align="left" color="#314a80" font-weight="500" font-size="16px" padding="20px 0 5px 0">
            Camisa Zinco Manga<br> 3/4 Detalhe Cadarço Jeans
          </mj-text>

          <mj-text font-family="Roboto" color="#314a80" font-weight="400" font-size="15px" align="left" padding="5px 0">
            9x R$ 55,54
          </mj-text>

          <mj-text font-family="Roboto" color="#314a80" font-weight="400" font-size="15px" align="left" padding="0">
            por: R$ <span style="font-size:25px; font-weight:900;">499,90</span>
          </mj-text>

          <mj-button href="https://www.zinco.com.br/camisa-zinco-manga-3-4-detalhe-cadarco-jeans-251994/p" text-decoration="none" text-transform="none" inner-padding="5px 17px" align="left" font-weight="500" font-size="17px" padding="15px 0px 55px 0px" background-color="#ea8080" color="#fff" border-radius="0px" border= "1px solid #ea8080" target="_blank">comprar</mj-button>
        
          <!--prod 2 -->
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/shorts-zinco-linha-a-com-cadarco-jeans-252443/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Maio/ZIN_27-05_Semana-Jeans-02/-_Semana%20do%20jeans_email-02-02.jpg"
            title="Shorts Zinco Linha A Com Cadarço Jeans"
            alt="Shorts Zinco Linha A Com Cadarço Jeans" />
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="20px 0 0 0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <!--prod 1 -->
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/shorts-zinco-five-pockets-resinado-jeans-253687/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Maio/ZIN_27-05_Semana-Jeans-02/-_Semana%20do%20jeans_email-02-03.jpg"
            title="Shorts Zinco Five Pockets Resinado Jeans"
            alt="Shorts Zinco Five Pockets Resinado Jeans" />
          
          <!--prod 2 -->
          <mj-text font-family="Roboto" align="right" color="#314a80" font-weight="500" font-size="16px" padding="50px 0 5px 0">
            Calça Zinco Reta Cós Alto Resinada Jeans
          </mj-text>

          <mj-text font-family="Roboto" color="#314a80" font-weight="400" font-size="15px" align="right" padding="5px 0">
            9x R$ 51,10
          </mj-text>

          <mj-text font-family="Roboto" color="#314a80" font-weight="400" font-size="15px" align="right" padding="0">
            por: R$ <span style="font-size:25px; font-weight:900;">459,90</span>
          </mj-text>

          <mj-button href="https://www.zinco.com.br/calca-zinco-reta-cos-alto-resinada-jeans-253684/p" text-decoration="none" text-transform="none" inner-padding="5px 17px" align="right" font-weight="500" font-size="17px" padding="15px 0px 15px 0px"  background-color="#ea8080" color="#fff" border-radius="0px" border= "1px solid #ea8080" target="_blank">comprar</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <!--prod 1 -->
          <mj-text font-family="Roboto" align="left" color="#314a80" font-weight="500" font-size="16px" padding="20px 0 5px 0">
            Shorts Zinco Five<br> Pockets Resinado Jeans
          </mj-text>

          <mj-text font-family="Roboto" color="#314a80" font-weight="400" font-size="15px" align="left" padding="5px 0">
            7x R$ 52,84
          </mj-text>

          <mj-text font-family="Roboto" color="#314a80" font-weight="400" font-size="15px" align="left" padding="0">
            por: R$ <span style="font-size:25px; font-weight:900;">369,90</span>
          </mj-text>

          <mj-button href="https://www.zinco.com.br/shorts-zinco-five-pockets-resinado-jeans-253687/p" text-decoration="none" text-transform="none" inner-padding="5px 17px" align="left" font-weight="500" font-size="17px" padding="15px 0px 55px 0px" background-color="#ea8080" color="#fff" border-radius="0px" border= "1px solid #ea8080" target="_blank">comprar</mj-button>
        
          <!--prod 2 -->
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-zinco-reta-cos-alto-resinada-jeans-253684/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Maio/ZIN_27-05_Semana-Jeans-02/-_Semana%20do%20jeans_email-02-04.jpg"
            title="Calça Zinco Reta Cós Alto Resinada Jeans"
            alt="Calça Zinco Reta Cós Alto Resinada Jeans" />
        </mj-column>
      </mj-group>
    </mj-section>

    


    <mj-section padding="20px 0px" background-color="#ea8080">
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>