<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/semana-da-consumidora?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Mar%C3%A7o/ZIN_26-03_Semana-da-Consumidora/ZC_EmailMkt_%28ULTIMOS%20DIAS%29.jpg"
          alt="Semana da Consumidora"
          title="Semana da Consumidora" />
      </mj-column>
    </mj-section>


    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#000000" font-size="14px" padding="40px 20px 30px 20px" align="center" font-weight="400" line-height="20px" letter-spacing="1.5px">
           Eu sei que você anda namorando um look especial, por isso prorroguei a Semana da Consumidora. Não perde essa e leva hoje pra casa! Depois não diga que eu não te avisei.😉
        </mj-text>
        <mj-button href="https://www.zinco.com.br/semana-da-consumidora?O=OrderByReleaseDateDESC" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="0px 0px 30px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-midi-gola-alta-abertura-lateral-dourado-226875/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/207745/VESTIDO-MIDI-GOLA-ALTA-ABERTURA-LATERAL---LI-COBRE---PP.jpg?v=637250816943470000"
            title="Vestido Zinco Midi Gola Alta Abertura Lateral Dourado"
            alt="Vestido Zinco Midi Gola Alta Abertura Lateral Dourado" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Zinco Midi Gola<br> Alta Abertura Late...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="15px 0px">
              7x de R$ 57,12
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 399,90
          </mj-text>

          <mj-button href="https://www.zinco.com.br/vestido-zinco-midi-gola-alta-abertura-lateral-dourado-226875/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/saia-zinco-midi-evase-com-cinto-bordo-226768/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/207657/SAIA-MIDI-EVASE-COM-CINTO---ES-BORDO---36.jpg?v=637250815816470000"
            title="Saia Zinco Midi Evasê Com Cinto Bordô"
            alt="Saia Zinco Midi Evasê Com Cinto Bordô" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Zinco Midi Evasê<br> Com Cinto Bordô
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="15px 0px">
              9x de R$ 55,54
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 499,90
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/saia-zinco-midi-evase-com-cinto-bordo-226768/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/saia-zinco-midi-reta-detalhe-tela-jeans-231982/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/213703/SAIA-MIDI-RETA-DETALHE-TELA---LI-JEANS-CLARO---34.jpg?v=637327773792470000"
            title="Saia Zinco Midi Reta Detalhe Tela Jeans"
            alt="Saia Zinco Midi Reta Detalhe Tela Jeans" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Zinco Midi Reta<br> Detalhe Tela Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="15px 0px">
              5x de R$ 59,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 299,90
          </mj-text>

          <mj-button href="https://www.zinco.com.br/saia-zinco-midi-reta-detalhe-tela-jeans-231982/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/t-shirt-zinco-decote-redondo-com-transparencia-preto-227004/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/207848/T-SHIRT-DECOTE-REDONDO-COM-TRANSPARENCIA---LI-PRETO---P.jpg?v=637250818253230000"
            title="T-Shirt Zinco Decote Redondo Com Transparência Preto"
            alt="T-Shirt Zinco Decote Redondo Com Transparência Preto" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Zinco Decote Redondo Com Trans...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="15px 0px">
              4x de R$ 57,47
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 229,90
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/t-shirt-zinco-decote-redondo-com-transparencia-preto-227004/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="40px 0px 10px 0px"
          width="600px"
          href="https://www.zinco.com.br/lancamento?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Mar%C3%A7o/ZIN_03-03_Tricot-de-Inverno/ZC_EmailMkt_02-topo.jpg"
          alt="Lançamento Outono/Inverno 2021"
          title="Lançamento Outono/Inverno 2021" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>