<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/lancamento?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_13-04_Hot-Wint/Prancheta%201-9.jpg"
          alt="Lançamento Outono/Inverno 2021"
          title="Lançamento Outono/Inverno 2021" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#000000" font-size="11.5px" padding="30px 20px 30px 20px" align="center" font-weight="400" line-height="20px" letter-spacing="1.5px">
          As peças em tricot tem o poder de dar um toque de estilo em qualquer look! a zinco trouxe
          para você modelos e padronagens lindas, que vão roubar seu coração! já estamos prontas 
          para os dias frios que estão por vir, e você?
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-zinco-decote-v-manga-longa-tricot-bege-249248/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/219190/BLUSA-DECOTE-V-MANGA-LONGA-TRICOT---LI-CRU---P.jpg?v=637515383893900000"
            title="Blusa Zinco Decote V Manga Longa Tricot Bege"
            alt="Blusa Zinco Decote V Manga Longa Tricot Bege" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Zinco Decote V<br> Manga Longa Tricot Bege
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="15px 0px">
              5x de R$ 59,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 299,90
          </mj-text>

          <mj-button href="https://www.zinco.com.br/blusa-zinco-decote-v-manga-longa-tricot-bege-249248/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-detalhe-listras-verde-250035/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/217726/BLUSA-DECOTE-REDONDO-MANGA-LONGA-DETALHE-LISTRAS---LT-VERDE---P.jpg?v=637492709168800000"
            title="Blusa Zinco Decote Redondo Manga Longa Detalhe Listras Verde"
            alt="Blusa Zinco Decote Redondo Manga Longa Detalhe Listras Verde" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Zinco Decote<br> Redondo Manga Lon...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="15px 0px">
              7x de R$ 57,12
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 399,90
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-detalhe-listras-verde-250035/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-tricot-vermelho-249470/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/217714/BLUSA-DECOTE-REDONDO-MANGA-LONGA-TRICOT---CO--BORDO-CAMEL-CRU---P.jpg?v=637492708983100000"
            title="Blusa Zinco Decote Redondo Manga Longa Tricot Vermelho"
            alt="Blusa Zinco Decote Redondo Manga Longa Tricot Vermelho" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Zinco Decote<br> Redondo Manga Lo...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="15px 0px">
              7x de R$ 55,70
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 389,90
          </mj-text>

          <mj-button href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-tricot-vermelho-249470/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-tricot-azul-249298/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/218265/BLUSA-DECOTE-REDONDO-MANGA-LONGA-TRICOT---CO-AZUL-BRANCO-CRU---P.jpg?v=637503139744970000"
            title="Blusa Zinco Decote Redondo Manga Longa Tricot Azul"
            alt="Blusa Zinco Decote Redondo Manga Longa Tricot Azul" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Zinco Decote<br> Redondo Manga Lo...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="15px 0px">
              7x de R$ 55,70
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 389,90
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-longa-tricot-azul-249298/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 10px 0px"
          width="600px"
          href="https://www.zinco.com.br/feminino/blusas?map=c,c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_13-04_Hot-Wint/Prancheta%201-8.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 0px 10px 0px"
          width="600px"
          href="https://www.zinco.com.br/feminino/shorts?map=c,c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_13-04_Hot-Wint/Prancheta%201-77.jpg"
          alt="Shorts"
          title="Shorts" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 0px 10px 0px"
          width="600px"
          href="https://www.zinco.com.br/feminino/casacos?map=c,c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_13-04_Hot-Wint/Prancheta%201-6.jpg"
          alt="Casacos"
          title="Casacos" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>