<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/lancamento?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_13-04_Roxo/Prancheta%201-5.jpg"
          alt="Lançamento Outono/Inverno 2021"
          title="Lançamento Outono/Inverno 2021" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Roboto, serif" text-transform="uppercase" color="#000000" font-size="11.5px" padding="30px 15px 30px 15px" align="center" font-weight="400" line-height="20px" letter-spacing="1.5px">
          Cores femininas, como rosa e roxo, se encontram no meio termo entre a alfaiataria cool e o esportivo casual. A combinação de estilos é hit para qualquer ocasião!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-curta-detalhe-manga-branco-246990/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/219035/BLUSA-DECOTE-REDONDO-MANGA-CURTA-DETALHE-MANGA---ES-BRANCO---PP.jpg?v=637515380500670000"
            title="Blusa Zinco Decote Redondo Manga Curta Detalhe Manga Branco"
            alt="Blusa Zinco Decote Redondo Manga Curta Detalhe Manga Branco" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Zinco Decote<br> Redondo Manga Cur...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="15px 0px">
              3x de R$ 66,63
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 199,90
          </mj-text>

          <mj-button href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-curta-detalhe-manga-branco-246990/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/shorts-zinco-saia-com-amarracao-branco-248721/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/217694/SHORTS-SAIA-COM-AMARRACAO---ES-BRANCO---36.jpg?v=637492708744770000"
            title="Shorts Zinco Saia Com Amarração Branco"
            alt="Shorts Zinco Saia Com Amarração Branco" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Zinco Saia Com<br> Amarração Branco
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="15px 0px">
              6x de R$ 53,31
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 319,90
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/shorts-zinco-saia-com-amarracao-branco-248721/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-curto-decote-v-com-amarracao-roxo-246999/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/217569/VESTIDO-CURTO-DECOTE-V-COM-AMARRACAO---ES-ROXO---PP.jpg?v=637492706839730000"
            title="Vestido Zinco Curto Decote V Com Amarração Roxo"
            alt="Vestido Zinco Curto Decote V Com Amarração Roxo" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Zinco Curto<br> Decote V Com Amar...
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="15px 0px">
              8x de R$ 54,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 439,90
          </mj-text>

          <mj-button href="https://www.zinco.com.br/vestido-zinco-curto-decote-v-com-amarracao-roxo-246999/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blazer-zinco-detalhe-manga-roxo-248494/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/219166/BLAZER-DETALHE-MANGA---ES-ROXO---PP.jpg?v=637515383304200000"
            title="Blazer Zinco Detalhe Manga Roxo"
            alt="Blazer Zinco Detalhe Manga Roxo" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blazer Zinco Detalhe<br> Manga Roxo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="15px 0px">
              7x de R$ 52,84
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0">
            Por: R$ 369,90
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/blazer-zinco-detalhe-manga-roxo-248494/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 10px 0px"
          width="600px"
          href="https://www.zinco.com.br/feminino/vestidos?map=c,c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_13-04_Roxo/Prancheta%201-4.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 0px 10px 0px"
          width="600px"
          href="https://www.zinco.com.br/feminino/blusas?map=c,c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_13-04_Roxo/Prancheta%201-3.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 0px 10px 0px"
          width="600px"
          href="https://www.zinco.com.br/feminino/shorts?map=c,c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Abril/ZIN_13-04_Roxo/Prancheta%201-2.jpg"
          alt="Shorts"
          title="Shorts" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>