<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-section padding="0px 0px 15px 0px">
      <mj-group>
        <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\_shared\header\top-bar.mjml">
      </mj-group>
    </mj-section>
        <mj-section padding="0" background-color="#E5AD8C">
      <mj-column>
        <mj-navbar base-url="https://www.morenarosa.com.br">
          <mj-navbar-link
            padding="0px"
            href=""
            text-transform="lowercase"
            font-size="12px"
            color="#ffffff">
            morenarosa.com.br
          </mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>

      <mj-section>
        <mj-column>
          <mj-image
            padding="0px 0px 0px 0px"
            href="https://www.morenarosa.com.br"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_24-03_Out-Now/Topo-10%25%20off%20E-commerce.jpg"
            title="Desconto CLUBEBR"
            alt="Desconto CLUBEBR" />
        </mj-column>
      </mj-section>

      <mj-include path="../../header/_header-lancamento.mjml" />
      <!--topo -->
      <mj-section>
        <mj-column>
          <mj-image
            padding="0"
            href="http://morenarosa.com.br"
            title="entre NÓS"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Home-Office_02-04_at%C3%A9_04-04/MOR_02-04_Treine-em-Casa/E-mail%20mkt-topo.jpg" />
        </mj-column>
      </mj-section>

      <!--topo -->
      <mj-section>
        <mj-group>
          <mj-column width="45%">
            <mj-image
              title="entre NÓS"
              padding="0px 0 0px 0"
              align="right"
              href="http://morenarosa.com.br"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Home-Office_02-04_at%C3%A9_04-04/MOR_02-04_Treine-em-Casa/foto-01.jpg" />
          </mj-column>
          <mj-column padding="0px 0px" >
            <mj-text
              font-family= "Ubuntu, sans-serif"
              color="#DA7C62"
              font-size="18px"
              padding="0px 10px 0px 10px"
              align="left"
              font-weight="400">
              01
            </mj-text>
            <mj-text
              font-family= "Ubuntu, sans-serif"
              color="#DA7C62"
              font-size="12px"
              padding="10px 10px 9px 10px"
              align="left"
              line-height="1.2"
              font-weight="300">
              Abra as pernas em "v" e tente alcançar o pé direito com a mão direita, levando ao máximo sua coluna, mas sem forçar. Fique nessa posição por 40 segundos e repita no lado oposto.
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section>
        <mj-group>
          <mj-column padding="0px 0px" >
            <mj-text
              font-family= "Ubuntu, sans-serif"
              color="#DA7C62"
              font-size="18px"
              padding="0px 10px 0px 10px"
              align="right"
              font-weight="400">
              02
            </mj-text>
            <mj-text
              font-family= "Ubuntu, sans-serif"
              color="#DA7C62"
              font-size="12px"
              padding="10px 10px 9px 10px"
              align="right"
              line-height="1.2"
              font-weight="300">
              Parada de pé com o corpo todo alinhado, tente abaixar para alcançar as mãos no chão, deixando o quadril para o alto. Fique na posição por 40 segundos.
            </mj-text>
          </mj-column>
          <mj-column width="45%">
            <mj-image
              title="entre NÓS"
              padding="0px 0 0px 0"
              align="right"
              href="http://morenarosa.com.br"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Home-Office_02-04_at%C3%A9_04-04/MOR_02-04_Treine-em-Casa/foto-02.jpg" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section>
        <mj-group>
          <mj-column width="45%">
            <mj-image
              title="entre NÓS"
              padding="0px 0 0px 0"
              align="right"
              href="http://morenarosa.com.br"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Home-Office_02-04_at%C3%A9_04-04/MOR_02-04_Treine-em-Casa/foto-03.jpg" />
          </mj-column>
          <mj-column padding="0px 0px" >
            <mj-text
              font-family= "Ubuntu, sans-serif"
              color="#DA7C62"
              font-size="18px"
              padding="0px 10px 0px 10px"
              align="left"
              font-weight="400">
              03
            </mj-text>
            <mj-text
              font-family= "Ubuntu, sans-serif"
              color="#DA7C62"
              font-size="12px"
              padding="10px 10px 9px 10px"
              align="left"
              font-weight="300">
              Fique em quatro apoios (apoiando os dois joelhos e as duas mãos no chão) e depois tente elevar as costas o máximo que conseguir, como um gato se espreguiçando. Fique na posição por 40 segundos.
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <!--topo -->

      <mj-section>
        <mj-column>
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/fitness?sort=OrderByReleaseDateDESC"
            title="Treine em Casa"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Home-Office_02-04_at%C3%A9_04-04/MOR_02-04_Treine-em-Casa/banner-treine-em-casa.jpg" />
        </mj-column>
      </mj-section>
      <!--topo -->

      <mj-section padding="30px 0px">
        <mj-group>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/shorts-saia-texturizado-preto-223748"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Home-Office_02-04_at%C3%A9_04-04/MOR_02-04_Treine-em-Casa/Shorts%20Saia%20Texturizado%20Preto.jpg"
              title="Shorts Saia Texturizado Preto"
              alt="Shorts Saia Texturizado Preto" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Shorts Saia Texturizado
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 229,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 4x R$ 57,47</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/shorts-saia-texturizado-preto-223748"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/jaqueta-comfort-detalhe-ziper-preto-229224"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Home-Office_02-04_at%C3%A9_04-04/MOR_02-04_Treine-em-Casa/Jaqueta%20Comfort%20Detalhe%20Ziper%20Preto.jpg"
              title="Jaqueta Comfort Detalhe Ziper Preto"
              alt="Jaqueta Comfort Detalhe Ziper Preto" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Jaqueta Comfort Ziper
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 349,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 58,31</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/jaqueta-comfort-detalhe-ziper-preto-229224"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/top-cropped-alca-transpassado-preto-224396"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Home-Office_02-04_at%C3%A9_04-04/MOR_02-04_Treine-em-Casa/Top%20Cropped%20Alca%20Transpassado%20Preto.jpg"
              title="Top Cropped Alca Transpassado Preto"
              alt="Top Cropped Alca Transpassado Preto" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Top Cropped Alca Transp.
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 149,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 2x R$ 74,95</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/top-cropped-alca-transpassado-preto-224396"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/top-cropped-nadador-detalhe-veludo-preto-222478"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Home-Office_02-04_at%C3%A9_04-04/MOR_02-04_Treine-em-Casa/Top%20Cropped%20Nadador%20Detalhe%20Veludo%20Preto.jpg"
              title="Top Cropped Nadador Detalhe Veludo Preto"
              alt="Top Cropped Nadador Detalhe Veludo Preto" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Top Cropped Nadador
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 159,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 3x R$ 53,30</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/top-cropped-nadador-detalhe-veludo-preto-222478"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>