<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\iod\2020\header\_header.mjml" />

    <!--main-->
    <mj-section>
      <mj-column>
        <mj-image
              padding="0px 0px 0px 0px"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_08-04_Bem-Vinda/iodice-topo.jpg"
              alt="IODICE" />
      </mj-column>  
    </mj-section>

    <mj-section>
        <mj-column width="100%">
          <mj-text font-family= "Poppins, sans-serif" font-weight="400" padding="0px 50px 32px 50px" color="#585858" font-size="15px" align="center" line-height= "1.5" letter-spacing= "1.2px">Obrigada por se cadastrar, *|FIRST_NAME|*!</mj-text>
          <mj-text font-family= "Poppins, sans-serif" font-weight="400" padding="10px 50px 2px 50px" color="#585858" font-size="15px" align="center" line-height= "1.5" letter-spacing= "1.2px">Você ganhou <strong>10% OFF</strong> em sua primeira compra.<br><br>use o cupom:</mj-text>
          <mj-text align="center">
            <a
              style="font-family: Poppins, sans-serif; font-weight:600; text-decoration: none; background-color:#585858; letter-spacing: 1.6px; font-size: 20px; color: #ffffff; display: inline-block; padding: 12px 16px;"
              href="https://www.iodice.com.br/"
              title="Código: MYFIRSTIOD">
              MYFIRSTIOD
            </a>
          </mj-text>
          <mj-text align="center">
            <a
              style="font-family: Poppins, sans-serif; font-weight:600; text-decoration: none; background-color:#ffffff; letter-spacing: 1px; font-size: 12px; color: #585858; display: inline-block; margin-top: 15px; padding: 12px 16px; border: 1.2px solid #606158;"
              href="https://www.iodice.com.br/"
              title="shop now">
              SHOP NOW >
            </a>
          </mj-text>
          <mj-text font-family= "Open Sans, sans-serif" font-weight="400" padding="30px 50px 0px 50px" color="#585858" font-size="12.7px" align="center" line-height= "2" letter-spacing= "0.2px">sentiu dificuldade para finalizar sua compra?<br>caso precise, estamos disponíveis pelo chat, por email, ou <a href="https://api.whatsapp.com/send?phone=554433515000" style="color: #585858;" title="WhatsApp"><strong>clique aqui</strong></a> para falar pelo whatsapp!</mj-text>
        </mj-column>
      </mj-section>
    <!--main-->

    
    <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\iod\2020\footer\_footer.mjml" />
  </mj-body>
</mjml>