<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins&display=swap" />
    <mj-attributes>
      <mj-section padding="0"></mj-section>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section>
        <mj-column background-color="#F2ECE4">
          <mj-text
            color="#B1A69B"
            font-size="28px"
            padding="40px 30px"
            align="center"
            font-weight="300"
            text-transform="uppercase">
            Welcome back
          </mj-text>
          <mj-image
            padding="0"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/saudade/saudade.png"
            alt="Welcome back" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="70%" padding-top="50px">
          <mj-text
            color="#999999"
            font-size="16px"
            padding="0 10px 10px 10px"
            line-height="22px"
            align="center"
            font-weight="300">
            <strong>*|FIRST_NAME|*</strong>, estamos com saudades de ver você linda vestida de Morena Rosa.
            <br/>
            <br/>
            Vem conferir as novidades da coleção!
            <br/>
            <br/>
            Voltando a comprar, você ainda ganha um presente a sua escolha entre nossas opções.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-text padding="20px 0 0 0" align="center">
            <a
              style="font-weight: 300; border: 1px solid #D3C4B0; color: #D3C4B0; text-decoration: none; text-transform: uppercase; font-size: 18px; display: inline-block; margin: 10px 0 0 0;padding: 5px 10px;"
              href="#"
              title="Eu quero">
              Eu quero
            </a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="../../../../_shared/prod/_2x2.mjml" />

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>