<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section>
      <mj-column width="100%">
        <mj-image
          align="center"
          padding="0"
          width="600px"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_02-06_Saudade/layout%20engajamento%20de%20clientes-06.png"/>
      </mj-column>

      <mj-column width="80%">
        <mj-text
          color="#000000"
          font-size="16px"
          padding="35px 10px 0px 10px"
          line-height="22px"
          align="center"
          font-weight="400">
          <strong>*|FIRST_NAME|*</strong> estamos com saudades e queremos muito que você volte. 
          <br/>
          <br/>
          Por isso preparamos um presente mais que exclusivo: <strong>20% OFF</strong> em qualquer compra acima de <strong>R$200,00</strong>.
        </mj-text>
        <mj-text
          color="#000000"
          font-size="20px"
          padding="30px 10px 0px 10px"
          line-height="22px"
          align="center"
          font-weight="500">
          Resgate seu cupom abaixo:
        </mj-text>
        <mj-text padding="0" align="center">
          <a
            style="font-weight: 600; letter-spacing: 1.2px; background-color: #000000; color: #ffffff; text-decoration: none; font-size: 18px; display: inline-block; margin: 10px 0 0 0;padding: 12px 25px;"
            href="https://www.morenarosa.com.br/"
            title="Finalize sua compra aqui">
            VOLTAMR
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="70%">
        <mj-text
          color="#999999"
          font-size="14px"
          padding="20px 10px 10px 10px"
          line-height="22px"
          align="center"
          font-weight="300">
          Você sentiu alguma dificuldade em finalizar sua compra?
          <br/>
          Se precisar de ajuda, é só falar com a gente pelo chat, por email ou <a href="https://api.whatsapp.com/send?phone=554433515000" style="color: #9e9d96;" title="WhatsApp"><strong>clique aqui</strong></a> para falar pelo whatsApp.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>