<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section>
      <mj-column>
        <mj-image padding="0" width="600px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Looks/MariaValentina_HomeOfficeLooks-01.jpg" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="0px 0px 0px 80px">
        <mj-text font-family="Roboto, serif" color="#000000" font-size="16px" padding="0px 20px 27px 0px" align="left" font-weight="700" line-height="1.3" letter-spacing="1px">
          HOME OFFICE LOOKS
        </mj-text>
        <mj-text font-family="Roboto, serif" color="#000000" font-size="13px" padding="9px 20px 0px 0px" align="left" font-weight="400" line-height="1.3" letter-spacing="1px">
          Vista-se confortavelmente e fique pronta para reuniões vial call.
        </mj-text>
        <mj-text align="left">
          <a style="letter-spacing:1px;text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; font-weight:500; display: inline-block; margin-top: 5px; padding: 4px 10px; border: 1px solid #000000;" href="https://www.mariavalentina.com.br/lancamento?O=OrderByReleaseDateDESC" title="Shop now">
            CONFIRA
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!--main -->
    <mj-section padding="30px 0px">
      <mj-group>
               
        <mj-column width="100%">
          <mj-text
            color="#999999"
            font-size="18px"
            padding="0 0 20px 0"
            align="center"
            font-weight="300"
            text-transform="uppercase">
            sugestões para você:
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/calca-pijama-cos-elastico-detalhe-ilhos-ferrugem-nude-208715/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Looks/Calca%20Pijama%20Cos%20Elastico%20Detalhe%20Ilhos%20Ferrugem-Nude.jpg" 
            title="Calca Pijama Cos Elastico Detalhe Ilhos Ferrugem/Nude" 
            alt="Calca Pijama Cos Elastico Detalhe Ilhos Ferrugem/Nude" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Pijama Cos Elastico
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 224,95</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">4x de R$ 56,23</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/calca-pijama-cos-elastico-detalhe-ilhos-ferrugem-nude-208715/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px"
            href="https://www.mariavalentina.com.br/t-shirt-dress-com-faixa-preto-223191/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Looks/T-Shirt%20Dress%20Com%20Faixa%20Preto.jpg" 
            title="T-Shirt Dress Com Faixa Preto" 
            alt="T-Shirt Dress Com Faixa Preto" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              T-Shirt Dress Com Faixa
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 399,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$ 57,12</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/t-shirt-dress-com-faixa-preto-223191/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/blusa-decote-v-manga-longa-bicolor-azul-221337/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Looks/Blusa%20Decote%20V%20Manga%20Longa%20Bicolor%20Azul.jpg" 
            title="Blusa Decote V Manga Longa Bicolor Azul" 
            alt="Blusa Decote V Manga Longa Bicolor Azul" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote V Manga
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 389,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$ 55,70</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/blusa-decote-v-manga-longa-bicolor-azul-221337/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/calca-comfort-cos-intermediario-detalhe-vivo-off-white-221177/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Looks/Calca%20Comfort%20Cos%20Intermediario%20Detalhe%20Vivo%20Off%20White.jpg" 
            title="Calca Comfort Cos Intermediario Detalhe Vivo Off White" 
            alt="Calca Comfort Cos Intermediario Detalhe Vivo Off White" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort Cos
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 459,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">9x de R$ 51,10</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/calca-comfort-cos-intermediario-detalhe-vivo-off-white-221177/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--main -->

    <mj-section>
      <mj-column padding="0px 0px 0px 80px">
        <mj-text font-family="Roboto, serif" color="#000000" font-size="16px" padding="0px 20px 15px 0px" align="left" font-weight="700" line-height="1.3" letter-spacing="1px">
          BLUSAS
        </mj-text>
        <mj-image padding="0px 0px 10px 0px" width="600px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Looks/MariaValentina_HomeOfficeLooks-Blusas.jpg" href="https://www.mariavalentina.com.br/blusas?map=c" title="BLUSAS" />
        <mj-text>
          <a 
            style="letter-spacing:1px;text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; font-weight:500; display: inline-block; padding: 3px 8px; border: 1px solid #000000;" 
            href="https://www.mariavalentina.com.br/blusas?map=c" 
            title="Shop now">
            SHOP NOW
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="0px 0px 0px 80px">
        <mj-text font-family="Roboto, serif" color="#000000" font-size="16px" padding="0px 20px 15px 0px" align="left" font-weight="700" line-height="1.3" letter-spacing="1px">
          CALÇAS
        </mj-text>
        <mj-image padding="0px 0px 10px 0px" width="600px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Looks/MariaValentina_HomeOfficeLooks-Calcas.jpg" href="https://www.mariavalentina.com.br/calcas?map=c" title="CALÇAS" />
        <mj-text>
          <a 
            style="letter-spacing:1px;text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; font-weight:500; display: inline-block; padding: 3px 8px; border: 1px solid #000000;" 
            href="https://www.mariavalentina.com.br/calcas?map=c" 
            title="Shop now">
            SHOP NOW
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="0px 0px 0px 80px">
        <mj-text font-family="Roboto, serif" color="#000000" font-size="16px" padding="0px 20px 15px 0px" align="left" font-weight="700" line-height="1.3" letter-spacing="1px">
          VESTIDOS
        </mj-text>
        <mj-image padding="0px 0px 10px 0px" width="600px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Looks/MariaValentina_HomeOfficeLooks-Vestidos.jpg" href="https://www.mariavalentina.com.br/vestidos?map=c" title="VESTIDOS" />
        <mj-text>
          <a 
            style="letter-spacing:1px;text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; font-weight:500; display: inline-block; padding: 3px 8px; border: 1px solid #000000;" 
            href="https://www.mariavalentina.com.br/vestidos?map=c" 
            title="Shop now">
            SHOP NOW
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image padding="0" width="600px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Looks/MariaValentina_HomeOfficeLooks-02.jpg" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>