<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section>
      <mj-column>
        <mj-image padding="0" width="600px" href="http://mariavalentina.com.br/home-office" target="_blank" alt="Em Casa com Maria" title="Em Casa com Maria" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Apps/MariaValentina_HomeOfficeApps-topo.jpg" />
      </mj-column>
    </mj-section>

    <mj-section background-url="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Apps/MariaValentina_HomeOfficeApps-baixo.jpg" background-size="cover" background-repeat="no-repeat">
    
      <mj-section>
        <mj-column padding="0px 0px 0px 80px">
          <mj-text font-family="Roboto, serif" color="#000000" font-size="13px" padding="0px 60px 0px 0px" align="left" font-weight="400" line-height="1.3" letter-spacing="1px">
            Quer otimizar o seu tempo e render mais no trabalho de casa?
          </mj-text>
          <mj-text font-family="Roboto, serif" color="#000000" font-size="14px" padding="40px 20px 27px 0px" align="left" font-weight="700" line-height="1.3" letter-spacing="1px">
            CONFIRA NOSSA DICA DE APLICATIVOS!
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section  padding="0px 0px 0px 80px">
        <mj-group>
          <mj-column width="25%">
            <mj-image
              title="Trello"
              padding="0px 0 30px 0"
              align="left"
              href=""
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Apps/MariaValentina_HomeOfficeApps-trello.png" />
          </mj-column>
    
          <mj-column padding="0px 0px">
            <mj-text
              font-family= "Poppins, sans-serif"
              color="#000000"
              font-size="11px"
              padding="5px 0px 0px 24px"
              align="left"
              font-weight="300"
              letter-spacing="0.2px"
              line-height="1.6">
              <strong>Trello</strong> - criação e organização de demandas. Uma agenda inteligente!
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

    
      <mj-section  padding="20px 0px 0px 80px">
        <mj-group>
          <mj-column width="25%">
            <mj-image
              title="Evernote"
              padding="0px 0 30px 0"
              align="left"
              href=""
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Apps/MariaValentina_HomeOfficeApps-evernote.png" />
          </mj-column>

          <mj-column padding="0px 0px">
            <mj-text
              font-family= "Poppins, sans-serif"
              color="#000000"
              font-size="11px"
              padding="5px 0px 0px 24px"
              align="left"
              font-weight="300"
              letter-spacing="0.2px"
              line-height="1.6">
              <strong>Evernote</strong> - crie, edite e compartilhe textos;
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section  padding="20px 0px 0px 80px">
        <mj-group>
          <mj-column width="25%">
            <mj-image
              title="Vestidos"
              padding="0px 0 30px 0"
              align="left"
              href=""
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Apps/MariaValentina_HomeOfficeApps-hangous.png" />
          </mj-column>

          <mj-column padding="0px 0px">
            <mj-text
              font-family= "Poppins, sans-serif"
              color="#000000"
              font-size="11px"
              padding="5px 0px 0px 24px"
              align="left"
              font-weight="300"
              letter-spacing="0.2px"
              line-height="1.6">
              <strong>Hangouts</strong> - faça vídeo-chamadas com pessoas de qualquer lugar do mundo.
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

    </mj-section>

    <mj-section padding="30px 0px">
      <mj-group>
               
        <mj-column width="100%">
          <mj-text
            color="#999999"
            font-size="18px"
            padding="20px 0 10px 0"
            align="center"
            font-weight="300"
            text-transform="uppercase">
            sugestões para você:
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/calca-comfort-cos-intermediario-detalhe-elastico-verde-221182/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Apps/Calca%20Comfort%20Cos%20Intermediario%20Detalhe%20Elastico%20Verde.jpg" 
            title="Calca Comfort Cos Intermediario Detalhe Elastico Verde" 
            alt="Calca Comfort Cos Intermediario Detalhe Elastico Verde" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort Cos
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 349,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 58,31</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/calca-comfort-cos-intermediario-detalhe-elastico-verde-221182/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px"
            href="https://www.mariavalentina.com.br/calca-comfort-cos-elastico-com-recorte-caramelo-220941/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Apps/Calca%20Comfort%20Cos%20Elastico%20Com%20Recorte%20Caramelo.jpg" 
            title="Calca Comfort Cos Elastico Com Recorte Caramelo" 
            alt="Calca Comfort Cos Elastico Com Recorte Caramelo" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort Cos
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 389,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$ 55,70</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/calca-comfort-cos-elastico-com-recorte-caramelo-220941/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/blusa-decote-v-manga-curta-com-fendas-preto-217824/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Apps/Blusa%20Decote%20V%20Manga%20Curta%20Com%20Fendas%20Preto.jpg" 
            title="Blusa Decote V Manga Curta Com Fendas Preto" 
            alt="Blusa Decote V Manga Curta Com Fendas Preto" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote V Manga C.
            </h1>
          </mj-text>

          <mj-text text-decoration="line-through" color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 319,90</span>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 159,95</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">3x de R$ 53,31</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/blusa-decote-v-manga-curta-com-fendas-preto-217824/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/macacao-cenoura-com-transpasse-mostarda-218931/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Apps/Macacao%20Cenoura%20Com%20Transpasse%20Mostarda.jpg" 
            title="Macacao Cenoura Com Transpasse Mostarda" 
            alt="Macacao Cenoura Com Transpasse Mostarda" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Macacao Com Transpasse
            </h1>
          </mj-text>

          <mj-text text-decoration="line-through" color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
              <span style="display: block; padding-top: 10px">R$ 649,90</span>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 324,95</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 54,15</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/macacao-cenoura-com-transpasse-mostarda-218931/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>