<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section>
      <mj-column>
        <mj-image padding="0" width="600px" href="http://mariavalentina.com.br/home-office" target="_blank" alt="Em Casa com Maria" title="Em Casa com Maria" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Closet/MariaValentina_HomeOfficeCloset-topo.jpg" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="0px 0px 0px 80px">
        <mj-text font-family="Roboto, serif" color="#000000" font-size="13px" padding="9px 20px 0px 0px" align="left" font-weight="400" line-height="1.3" letter-spacing="1px">
          Aproveite o tempo livre em casa e organize o armário.
        </mj-text>
        <mj-text font-family="Roboto, serif" color="#000000" font-size="16px" padding="40px 20px 27px 0px" align="left" font-weight="700" line-height="1.3" letter-spacing="1px">
          CLOSE NO CLOSET
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section  padding="0px 0px 0px 80px">
      <mj-group>
        <mj-column width="25%">
          <mj-image
            title="Camisas"
            padding="0px 0 30px 0"
            align="left"
            href="https://www.mariavalentina.com.br/camisas?map=c"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Closet/MariaValentina_HomeOfficeCloset-camisas.png" />
        </mj-column>
  
        <mj-column padding="0px 0px">
          <mj-text
            font-family= "Poppins, sans-serif"
            color="#000000"
            font-size="11px"
            padding="0px 0px 0px 24px"
            align="left"
            font-weight="300"
            letter-spacing="0.2px"
            line-height="1.6">
            <strong>Camisas</strong> - organize-as sempre em cabides para evitar que amassem e dê preferencia por expor por ondem de cores;
          </mj-text>
          <mj-text align="left">
              <a
                style="font-weight:500;text-decoration: none; text-transform: uppercase; font-size: 9px; color: #000000; display: inline-block; padding: 4px 7px; border: 1px solid #000000;"
                href="https://www.mariavalentina.com.br/camisas?map=c"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
        </mj-column>
        </mj-group>
      </mj-section>

    <mj-section padding="0 0 30px 0px">
      <mj-group>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/camisa-manga-longa-detalhe-paete-preto-221329/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Closet/Camisa%20Manga%20Longa%20Detalhe%20Paete%20Preto.jpg" 
            title="Camisa Manga Longa Detalhe Paete Preto" 
            alt="Camisa Manga Longa Detalhe Paete Preto" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Camisa Manga Longa
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 689,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$ 68,99</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/camisa-manga-longa-detalhe-paete-preto-221329/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px"
            href="https://www.mariavalentina.com.br/camisa-manga-longa-abertura-mangas-camel-221092/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Closet/Camisa%20Manga%20Longa%20Abertura%20Mangas%20Camel.jpg" 
            title="Camisa Manga Longa Abertura Mangas Camel" 
            alt="Camisa Manga Longa Abertura Mangas Camel" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Camisa Manga Longa
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 529,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$ 52,99</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/camisa-manga-longa-abertura-mangas-camel-221092/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

  
    <mj-section  padding="0px 0px 0px 80px">
      <mj-group>
        <mj-column width="25%">
          <mj-image
            title="Calças"
            padding="0px 0 30px 0"
            align="left"
            href="https://www.mariavalentina.com.br/calcas?map=c"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Closet/MariaValentina_HomeOfficeCloset-calcas01.png" />
        </mj-column>

        <mj-column padding="0px 0px">
          <mj-text
            font-family= "Poppins, sans-serif"
            color="#000000"
            font-size="11px"
            padding="0px 0px 0px 24px"
            align="left"
            font-weight="300"
            letter-spacing="0.2px"
            line-height="1.6">
            <strong>Calças</strong> - existem cabides próprios para esta peça, aproveite a versatilidade do acessório e ganhe mais espaço no guarda-roupas;
          </mj-text>
          <mj-text align="left">
              <a
                style="font-weight:500;text-decoration: none; text-transform: uppercase; font-size: 9px; color: #000000; display: inline-block; padding: 4px 7px; border: 1px solid #000000;"
                href="https://www.mariavalentina.com.br/calcas?map=c"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
        </mj-column>
        </mj-group>
      </mj-section>

    <mj-section padding="0 0 30px 0px">
      <mj-group>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/calca-comfort-cos-elastico-detalhe-lateral-preto-220909/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Closet/Calca%20Comfort%20Cos%20Elastico%20Detalhe%20Lateral%20Preto.jpg" 
            title="Calca Comfort Cos Elastico Detalhe Lateral Preto" 
            alt="Calca Comfort Cos Elastico Detalhe Lateral Preto" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort Cos Elastico
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 599,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">10x de R$ 59,99</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/calca-comfort-cos-elastico-detalhe-lateral-preto-220909/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px"
            href="https://www.mariavalentina.com.br/calca-comfort-cos-elastico-com-recorte-caramelo-220941/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Closet/Calca%20Comfort%20Cos%20Elastico%20Com%20Recorte%20Caramelo.jpg" 
            title="Calca Comfort Cos Elastico Com Recorte Caramelo" 
            alt="Calca Comfort Cos Elastico Com Recorte Caramelo" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Comfort Cos Elastico
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 389,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$ 55,70</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/calca-comfort-cos-elastico-com-recorte-caramelo-220941/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section  padding="0px 0px 0px 80px">
      <mj-group>
        <mj-column width="25%">
          <mj-image
            title="Vestidos"
            padding="0px 0 30px 0"
            align="left"
            href="https://www.mariavalentina.com.br/vestidos?map=c"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Closet/MariaValentina_HomeOfficeCloset-vestido.png" />
        </mj-column>

        <mj-column padding="0px 0px">
          <mj-text
            font-family= "Poppins, sans-serif"
            color="#000000"
            font-size="11px"
            padding="0px 0px 0px 24px"
            align="left"
            font-weight="300"
            letter-spacing="0.2px"
            line-height="1.6">
            <strong>Vestidos</strong> - como são mais delicados, precisam de um espaço próprio, onde não entrem em contato com fricção ou dobras.
          </mj-text>
          <mj-text align="left">
              <a
                style="font-weight:500;text-decoration: none; text-transform: uppercase; font-size: 9px; color: #000000; display: inline-block; padding: 4px 7px; border: 1px solid #000000;"
                href="hhttps://www.mariavalentina.com.br/vestidos?map=c"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
        </mj-column>
        </mj-group>
      </mj-section>

    <mj-section padding="0 0 30px 0px">
      <mj-group>
        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px"
            href="https://www.mariavalentina.com.br/t-shirt-dress-com-faixa-preto-223191/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Closet/T-Shirt%20Dress%20Com%20Faixa%20Preto.jpg" 
            title="T-Shirt Dress Com Faixa Preto" 
            alt="T-Shirt Dress Com Faixa Preto" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              T-Shirt Dress Com Faixa
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 399,90</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">7x de R$ 57,12</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/t-shirt-dress-com-faixa-preto-223191/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 25px 5px" width="50%">
          <mj-image 
            align="center" 
            padding="0" 
            width="200px" 
            href="https://www.mariavalentina.com.br/vestido-midi-decote-redondo-com-cinto-mostarda-218935/p" 
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Closet/Vestido%20Midi%20Decote%20Redondo%20Com%20Cinto%20Mostarda.jpg" 
            title="Vestido Midi Decote Redondo Com Cinto Mostarda" 
            alt="Vestido Midi Decote Redondo Com Cinto Mostarda" />

          <mj-text align="center" padding="0">
            <h1 
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi Decote
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#999999" font-weight="700" font-size="16px" align="center" padding="0">
            <span style="display: block; padding: 10px 0">R$ 334,95</span>
          </mj-text>

          <mj-text color="#999999" font-weight="300" font-size="12px" align="center" padding="0">
            <span style="display: block; padding-bottom: 0px">6x de R$ 55,82</span>
          </mj-text>

          <mj-text align="center">
            <a 
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;" 
              href="https://www.mariavalentina.com.br/vestido-midi-decote-redondo-com-cinto-mostarda-218935/p" 
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-image padding="0" width="600px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/mariavalentina/Em-Casa-com-Maria/MAR_01-04_Closet/MariaValentina_HomeOfficeCloset-header.jpg" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>