<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section padding="10px 0px">
        <mj-group>
          <mj-column padding="0" width="100%">
            <mj-image
              padding="0px 0px 15px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?sort=-releaseDate&_t=LQDA&pwaf_productClusterIds=207"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_09-07_LQDA/iod-03-topo.jpg" 
              alt="LQDA"
              title="LQDA"/>
              
            <mj-divider padding="20px 30%" border-width="1.2px" border-style="solid" border-color="#b61622" />
           
            <mj-text
              font-family= "Poppins, sans-serif"
              color="#b61622"
              font-size="15.5px"
              padding="0px 0px 20px 0px"
              align="center"
              font-weight="400"
              line-height="20px">
              LOOK ONE PIECE: práticas e versáteis,<br> os looks de uma peça só são os<br> nossos queridos! 
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="right"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/macacao-alfaiataria-detalhe-cintura-bege-223851"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_09-07_LQDA/MACACAO%20ALFAIATARIA%20DETALHE%20CINTURA%20BEGE.jpg"
              title="MACACAO ALFAIATARIA DETALHE CINTURA BEGE"
              alt="MACACAO ALFAIATARIA DETALHE CINTURA BEGE" />
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-text align="left" padding="0">
              <h1
                style="font-family: Poppins, sans-serif; color: #b52034; font-weight: 400; font-size: 14px; padding: 185px 0px 10px 0px; margin: 0px;">
                MACACAO ALFAIATARIA<br> DETALHE CINTURA
              </h1>
            </mj-text>

            <mj-text
              text-decoration="line-through"
              color="#b52034"
              font-weight="300"
              font-size="12px"
              align="left"
              padding="0">
              <span style="display: block; padding-top: 5px">R$ 949,90</span>
            </mj-text>

            <mj-text
              color="#b52034"
              font-weight="700"
              font-size="16px"
              align="left"
              padding="0">
              <span style="font-family: Poppins, sans-serif; display: block; padding: 5px 0">R$ 569,94</span>
            </mj-text>

            <mj-text
              color="#b52034"
              font-weight="300"
              font-size="12px"
              align="left"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 94,99</span>
            </mj-text>

            <mj-text align="left" padding="10px 0px">
              <a
                style="font-family: Poppins, sans-serif; font-weight: 500; text-decoration: none; text-transform: uppercase; font-size: 13px; background-color: #b52034; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #b52034;"
                href="https://www.iodice.com.br/macacao-alfaiataria-detalhe-cintura-bege-223851"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          
          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-text align="right" padding="0">
              <h1
                style="font-family: Poppins, sans-serif; color: #b52034; font-weight: 400; font-size: 14px; padding: 185px 0px 10px 0px; margin: 0px;">
                MACACAO PANTALONA<br> AMARRACAO FRONTAL
              </h1>
            </mj-text>

            <mj-text
              text-decoration="line-through"
              color="#b52034"
              font-weight="300"
              font-size="12px"
              align="right"
              padding="0">
              <span style="display: block; padding-top: 5px">R$ 749,90</span>
            </mj-text>

            <mj-text
              color="#b52034"
              font-weight="700"
              font-size="16px"
              align="right"
              padding="0">
              <span style="font-family: Poppins, sans-serif; display: block; padding: 5px 0">R$ 449,94</span>
            </mj-text>

            <mj-text
              color="#b52034"
              font-weight="300"
              font-size="12px"
              align="right"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 74,99</span>
            </mj-text>

            <mj-text align="right" padding="10px 0px">
              <a
                style="font-family: Poppins, sans-serif; font-weight: 500; text-decoration: none; text-transform: uppercase; font-size: 13px; background-color: #b52034; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #b52034;"
                href="https://www.iodice.com.br/macacao-pantalona-amarracao-frontal-roxo-223791"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="left"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/macacao-pantalona-amarracao-frontal-roxo-223791"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_09-07_LQDA/MACACAO%20PANTALONA%20AMARRACAO%20FRONTAL%20ROXO.jpg"
              title="MACACAO PANTALONA AMARRACAO FRONTAL ROXO"
              alt="MACACAO PANTALONA AMARRACAO FRONTAL ROXO" />
          </mj-column>


          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="right"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/macacao-comfort-trico-branco-dourado-224352"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_09-07_LQDA/MACACAO%20COMFORT%20TRICO%20BRANCO-DOURADO.jpg"
              title="MACACAO COMFORT TRICO BRANCO/DOURADO"
              alt="MACACAO COMFORT TRICO BRANCO/DOURADO" />
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-text align="left" padding="0">
              <h1
                style="font-family: Poppins, sans-serif; color: #b52034; font-weight: 400; font-size: 14px; padding: 185px 0px 10px 0px; margin: 0px;">
                MACACAO COMFORT<br> TRICO 
              </h1>
            </mj-text>

            <mj-text
              text-decoration="line-through"
              color="#b52034"
              font-weight="300"
              font-size="12px"
              align="left"
              padding="0">
              <span style="display: block; padding-top: 5px">R$ 1749,90</span>
            </mj-text>

            <mj-text
              color="#b52034"
              font-weight="700"
              font-size="16px"
              align="left"
              padding="0">
              <span style="font-family: Poppins, sans-serif; display: block; padding: 5px 0">R$ 1049,94</span>
            </mj-text>

            <mj-text
              color="#b52034"
              font-weight="300"
              font-size="12px"
              align="left"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 10x R$ 104,99</span>
            </mj-text>

            <mj-text align="left" padding="10px 0px">
              <a
                style="font-family: Poppins, sans-serif; font-weight: 500; text-decoration: none; text-transform: uppercase; font-size: 13px; background-color: #b52034; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #b52034;"
                href="https://www.iodice.com.br/macacao-comfort-trico-branco-dourado-224352"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>


          <mj-column padding="0px 0px" width="100%">
            <mj-image
              padding="40px 0px 0px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?p=6&_t=LQDA&pwaf_productClusterIds=195"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_09-07_LQDA/iod-03-blusas.jpg" 
              alt="Blusas"
              title="Blusas"/>
            <mj-image
              padding="0px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?p=6&_t=LQDA&pwaf_productClusterIds=196"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_09-07_LQDA/iod-03-calcas.jpg" 
              alt="Calças"
              title="Calças"/>
            <mj-image
              padding="0px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?p=6&_t=LQDA&pwaf_productClusterIds=211"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_09-07_LQDA/iod-03-vestidos.jpg" 
              alt="Vestidos"
              title="Vestidos"/>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>