<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section padding="10px 0px">
        <mj-group>
          <mj-column padding="0" width="100%">
            <mj-image
              padding="0"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Progressivos&pwaf_productClusterIds=207"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_29-06_Progressiva-Junho/04-EmailMKT-topo.jpg" 
              alt="Descontos Progressivos"
              title="Descontos Progressivos"/>

            <mj-text align="center" padding="40px 0px 10px 0px">
              <h1 style="font-family:Poppins, sans-serif; color: #006c79; font-weight: 300; font-size: 14px; margin: 0px; line-height:18px;">
                <strong>Último dia!</strong> Aproveite a<br> progresiva até 70% OFF e<br> compre por categoria!
              </h1>
            </mj-text>
            <mj-text align="center" padding="0px 0px 40px 0px">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; background-color:#006c79; display: inline-block; margin: 0px; margin-top: 10px; padding: 7px 7px;"
                href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Progressivos&pwaf_productClusterIds=207"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/colete-alongado-com-amarracao-nude-208184"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_29-06_Progressiva-Junho/COLETE%20ALONGADO%20COM%20AMARRACAO%20NUDE.jpg"
              title="COLETE ALONGADO COM AMARRACAO NUDE"
              alt="COLETE ALONGADO COM AMARRACAO NUDE" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #006c79; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Colete Alongado
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#006c79"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 549,90</span>
            </mj-text>

            <mj-text
              color="#006c79"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 384,93</span>
            </mj-text>

            <mj-text
              color="#006c79"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 64,15</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#006c79; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #006c79;"
                href="https://www.iodice.com.br/colete-alongado-com-amarracao-nude-208184"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/camisa-manga-longa-basica-off-white-213551"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_29-06_Progressiva-Junho/CAMISA%20MANGA%20LONGA%20BASICA%20OFF%20WHITE.jpg"
              title="CAMISA MANGA LONGA BASICA OFF WHITE"
              alt="CAMISA MANGA LONGA BASICA OFF WHITE" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #006c79; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Camisa Manga Longa
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#006c79"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 449,90</span>
            </mj-text>

            <mj-text
              color="#006c79"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 314,93</span>
            </mj-text>

            <mj-text
              color="#006c79"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 52,48</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#006c79; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #006c79;"
                href="https://www.iodice.com.br/camisa-manga-longa-basica-off-white-213551"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 0px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/calca-alfaiataria-cos-alto-basica-jeans-219934"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_29-06_Progressiva-Junho/CALCA%20ALFAIATARIA%20COS%20ALTO%20BASICA%20JEANS.jpg"
              title="CALCA ALFAIATARIA COS ALTO BASICA JEANS"
              alt="CALCA ALFAIATARIA COS ALTO BASICA JEANS" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #006c79; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Alfaiataria Cos Alto
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#006c79"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 369,90</span>
            </mj-text>

            <mj-text
              color="#006c79"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 258,93</span>
            </mj-text>

            <mj-text
              color="#006c79"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 5x R$ 51,78</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#006c79; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #006c79;"
                href="https://www.iodice.com.br/calca-alfaiataria-cos-alto-basica-jeans-219934"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 0px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/shorts-evase-com-faixa-estampado-marinho-nude-219576"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_29-06_Progressiva-Junho/SHORTS%20EVASE%20COM%20FAIXA%20ESTAMPADO%20MARINHO-NUDE.jpg"
              title="SHORTS EVASE COM FAIXA ESTAMPADO MARINHO/NUDE"
              alt="SHORTS EVASE COM FAIXA ESTAMPADO MARINHO/NUDE" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #006c79; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Shorts Evase com Faixa
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#006c79"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 449,90</span>
            </mj-text>

            <mj-text
              color="#006c79"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 314,93</span>
            </mj-text>

            <mj-text
              color="#006c79"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 52,48</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#006c79; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #006c79;"
                href="https://www.iodice.com.br/shorts-evase-com-faixa-estampado-marinho-nude-219576"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0px 0px" width="100%">
            <mj-image
              padding="40px 0px 0px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Progressivos&pwaf_productClusterIds=195"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_29-06_Progressiva-Junho/04-EmailMKT-blusas.jpg" 
              alt="Blusas"
              title="Blusas"/>
            <mj-image
              padding="0px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Progressivos&pwaf_productClusterIds=211"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_29-06_Progressiva-Junho/04-EmailMKT-vestidos.jpg" 
              alt="Vestidos"
              title="Vestidos"/>
            <mj-image
              padding="0"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?p=7&_t=Progressivos&pwaf_productClusterIds=213"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_29-06_Progressiva-Junho/04-EmailMKT-jeans.jpg" 
              alt="Jeans"
              title="Jeans"/>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>