<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Cal%C3%A7as%20Progressivas&pwaf_productClusterIds=249"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Novembro/IOD_10-11_Desconto-Progressivo-Calca/Artboard%201-topo.jpg"
          alt="Desconto Progressivo Calças"
          title="Desconto Progressivo Calças" />
      </mj-column>
    </mj-section> 
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 30px 0px 0px"
          width="600px"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Semana-da-Cliente/IOD_08-09_Semana-da-Cliente/Prancheta%201-01.jpg"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, sans-serif" text-transform="uppercase" color="#000" font-size="15px" padding="5px 0px 20px 40px" align="left" font-weight="300" line-height="20px">
          Para diversas ocasiões de uso,<br> aproveite
          os descontos progressivos<br> e leve uma
          calça para cada ocasião!
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-iodice-skinny-cos-intermediario-com-pence-jeans-228837"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/173089/CALCA-SKINNY-COS-INTERMEDIARIO-COM-PENCE---LI-JEANS-ESCURO---36.jpg?v=637237638153230000"
            title="CALÇA IÓDICE SKINNY CÓS INTERMEDIÁRIO COM PENCE JEANS"
            alt="CALÇA IÓDICE SKINNY CÓS INTERMEDIÁRIO COM PENCE JEANS" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Iódice Skinny<br> Cós Intermediario
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 51,78
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 258,93
          </mj-text>

          <mj-button href="https://www.iodice.com.br/calca-iodice-skinny-cos-intermediario-com-pence-jeans-228837" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-iodice-skinny-cos-intermediario-basica-jeans-228843"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/173149/CALCA-SKINNY-COS-INTERMEDIARIO-BASICA---LI-JEANS-ESCURO---36.jpg?v=637237639096730000"
            title="CALÇA IÓDICE SKINNY CÓS INTERMEDIÁRIO BÁSICA JEANS"
            alt="CALÇA IÓDICE SKINNY CÓS INTERMEDIÁRIO BÁSICA JEANS" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Iódice Sknny Cós<br> Intermediário Básica
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 349,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 61,23
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 244,93
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-iodice-skinny-cos-intermediario-basica-jeans-228843" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-iodice-montaria-cos-intermediario-com-recorte-preto-224919"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/176853/CALCA-MONTARIA-COS-INTERMEDIARIO-COM-RECORTE---LI-PRETO---36.jpg?v=637358699826030000"
            title="CALÇA IÓDICE MONTARIA CÓS INTERMEDIÁRIO COM RECORTE PRETO"
            alt="CALÇA IÓDICE MONTARIA CÓS INTERMEDIÁRIO COM RECORTE PRETO" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Iódice Montaria<br> Cós Intermediário
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 479,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 55,98
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 335,93
          </mj-text>

          <mj-button href="https://www.iodice.com.br/calca-iodice-montaria-cos-intermediario-com-recorte-preto-224919" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-iodice-alfaiataria-cos-alto-com-amarracao-preto-228766"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/172826/CALCA-ALFAIATARIA-COS-ALTO-COM-AMARRACAO---LI-PRETO---36.jpg?v=637237634643170000"
            title="CALÇA IÓDICE ALFAIATARIA CÓS ALTO COM AMARRAÇÃO PRETO"
            alt="CALÇA IÓDICE ALFAIATARIA CÓS ALTO COM AMARRAÇÃO PRETO" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="26px 0 10px 0">
            Calca Iódice Alfaiataria<br> Cós Alto com Amarração
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 399,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 55,98
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 279,93
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-iodice-alfaiataria-cos-alto-com-amarracao-preto-228766" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Lan%C3%A7amento&pwaf_productClusterIds=239"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Novembro/IOD_10-11_Desconto-Progressivo-Calca/Artboard%201-rodape.jpg"
          alt="Lançamento"
          title="Lançamento" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>