<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 20px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Lan%C3%A7amento&pwaf_productClusterIds=230"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Outubro/IOD_02-10_Frete-Gratis/Artboard%201.png"
          alt="Frete Grátis"
          title="Frete Grátis" />
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/t-shirt-decote-redondo-abertura-lateral-off-white-marinho-234179"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/174747/T-SHIRT-DECOTE-REDONDO-ABERTURA-LATERAL---LT-AZUL-MARINHO-OFF-WHITE---P.jpg?v=637327684518030000"
            title="T-SHIRT DECOTE REDONDO ABERTURA LATERAL OFF-WHITE/MARINHO"
            alt="T-SHIRT DECOTE REDONDO ABERTURA LATERAL OFF-WHITE/MARINHO" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Decote Redondo<br> Abertura Lateral
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,30
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 159,90
          </mj-text>

          <mj-button href="https://www.iodice.com.br/t-shirt-decote-redondo-abertura-lateral-off-white-marinho-234179" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#c4af94" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/shorts-linha-a-detalhe-pesponto-rosa-234384"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/174854/SHORTS-LINHA-A-DETALHE-PESPONTO---LI-PINK---38.jpg?v=637327686860700000"
            title="SHORTS LINHA A DETALHE PESPONTO ROSA"
            alt="SHORTS LINHA A DETALHE PESPONTO ROSA" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Linha A Detalhe<br> Pesponto Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 76,65
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 459,90
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/shorts-linha-a-detalhe-pesponto-rosa-234384" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#c4af94" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/bermuda-alfaiataria-bolso-quadrado-off-white-234234"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/174782/BERMUDA-ALFAIATARIA-BOLSO-QUADRADO---LI-OFF-WHITE---38.jpg?v=637327685104530000"
            title="BERMUDA ALFAIATARIA BOLSO QUADRADO OFF WHITE"
            alt="BERMUDA ALFAIATARIA BOLSO QUADRADO OFF WHITE" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bermuda Alfaiataria<br> Bolso Off White
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 61,65
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 369,90
          </mj-text>

          <mj-button href="https://www.iodice.com.br/bermuda-alfaiataria-bolso-quadrado-off-white-234234" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#c4af94" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/blusa-decote-redondo-cavada-com-plissado-preto-234143"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/174585/BLUSA-DECOTE-REDONDO-CAVADA-COM-PLISSADO---LI-PRETO---P.jpg?v=637327681747830000"
            title="BLUSA DECOTE REDONDO CAVADA COM PLISSADO PRETO"
            alt="BLUSA DECOTE REDONDO CAVADA COM PLISSADO PRETO" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote Redondo<br> Cavada Com Plissado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 64,98
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 389,90
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/blusa-decote-redondo-cavada-com-plissado-preto-234143" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#c4af94" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>