<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section>
        <mj-column>
          <mj-image
            padding="0"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?p=3&_t=Preview&pwaf_productClusterIds=199"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Campanha%20Frete%20Gratis%20%28Abril-20%29/IOD_26-04_Frete-gratis/Email-MKT-01-topo.jpg" 
            alt="Semana Frete Grátis"
            title="Semana Frete Grátis"/>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column padding="0 0 10px 0px" >
          <mj-text
            font-family= "Poppins, sans-serif"
            color="#669999"
            font-size="15px"
            padding="7px 0px 0px 0px"
            align="center"
            font-weight="300"
            letter-spacing="0.2px"
            line-height="19px">
            Amanhã começa a <br>semana do frete grátis
          </mj-text>
        </mj-column>
      </mj-section>


      <mj-section padding="10px 0px">
        <mj-group>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/shorts-linha-a-bolso-faca-preto-225725"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Campanha%20Frete%20Gratis%20%28Abril-20%29/IOD_26-04_Frete-gratis/SHORTS%20LINHA%20A%20BOLSO%20FACA%20PRETO.jpg"
            title="SHORTS LINHA A BOLSO FACA PRETO"
            alt="SHORTS LINHA A BOLSO FACA PRETO" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Shorts Linha a Bolso Faca
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 369,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$61,65</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.iodice.com.br/shorts-linha-a-bolso-faca-preto-225725"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/saia-curta-assimetrica-com-transpasse-preto-222779"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Campanha%20Frete%20Gratis%20%28Abril-20%29/IOD_26-04_Frete-gratis/SAIA%20CURTA%20ASSIMETRICA%20COM%20TRANSPASSE%20PRETO.jpg"
            title="SAIA CURTA ASSIMETRICA COM TRANSPASSE PRETO"
            alt="SAIA CURTA ASSIMETRICA COM TRANSPASSE PRETO" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Saia Curta Assimetrica
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 369,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$61,65</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.iodice.com.br/saia-curta-assimetrica-com-transpasse-preto-222779"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/macacao-reto-com-faixa-bege-222773"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Campanha%20Frete%20Gratis%20%28Abril-20%29/IOD_26-04_Frete-gratis/MACACAO%20RETO%20COM%20FAIXA%20BEGE.jpg"
            title="MACACAO RETO COM FAIXA BEGE"
            alt="MACACAO RETO COM FAIXA BEGE" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Macacao Reto Com Faixa
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#999999"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 729,90</span>
          </mj-text>

          <mj-text
            color="#999999"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 7x R$104,27</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #606158;"
              href="https://www.iodice.com.br/macacao-reto-com-faixa-bege-222773"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        </mj-group>
      </mj-section>

      <mj-section padding="50px 0 20px 0">
        <mj-column>
          <mj-image
            padding="0"
            href="https://www.iodice.com.br/vestidos"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Campanha%20Frete%20Gratis%20%28Abril-20%29/IOD_26-04_Frete-gratis/Email-MKT-01-vestidos.jpg" 
            alt="Vestidos"
            title="Vestidos"/>
        </mj-column>
      </mj-section>
      <mj-section padding="20px 0">
        <mj-column>
          <mj-image
            padding="0"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Jeans&pwaf_productClusterIds=183"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Campanha%20Frete%20Gratis%20%28Abril-20%29/IOD_26-04_Frete-gratis/Email-MKT-01-jeans.jpg" 
            alt="Jeans"
            title="Jeans"/>
        </mj-column>
      </mj-section>
      <mj-section padding="20px 0">
        <mj-column>
          <mj-image
            padding="0"
            href="https://www.iodice.com.br/blusas"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Campanha%20Frete%20Gratis%20%28Abril-20%29/IOD_26-04_Frete-gratis/Email-MKT-01-blusas.jpg" 
            alt="Blusas"
            title="Blusas"/>
        </mj-column>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>