<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Fashion%20Friday&pwaf_productClusterIds=251"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Novembro/IOD_25-11_Fashion-Friday/Artboard%201%20copy%206-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="'Poppins', sans-serif" text-transform="Uppercase" color="#fa3e00" font-size="14.5px" padding="30px 0px 20px 50px" align="left" font-weight="400" line-height="16px">
          Garanta seus vestidos para o ano<br>
          novo com até <strong>70% off</strong>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-iodice-longo-decote-transpassado-abertura-costas-preto-211954"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/162022/VESTIDO-LONGO-DECOTE-TRANSPASSADO-ABERTURA-COSTAS---LI-PRETO---P.jpg?v=637003575701900000"
            title="VESTIDO IÓDICE LONGO DECOTE TRANSPASSADO ABERTURA COSTAS PRETO"
            alt="VESTIDO IÓDICE LONGO DECOTE TRANSPASSADO ABERTURA COSTAS PRETO" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "'Poppins', sans-serif" align="left" color="#000" font-weight="400" font-size="14px" padding="135px 0 10px 0">
            VESTIDO IÓDICE LONGO<br> DECOTE TRANSPASSADO<br> ABERTURA COSTAS
          </mj-text>

          <mj-text color="#000" font-weight="400" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 1.499,90</text>
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            7x de R$ 107,13
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="400" font-size="14px" align="left" padding="0">
            Por: R$ 749,95
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/vestido-iodice-longo-decote-transpassado-abertura-costas-preto-211954" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="left" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fa3e00" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="10px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "'Poppins', sans-serif" align="right" color="#000" font-weight="400" font-size="14px" padding="135px 0 10px 0">
            VESTIDO IÓDICE<br> CURTO DECOTE V<br> COM FAIXA CINZA
          </mj-text>

          <mj-text color="#000" font-weight="400" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 849,90</text>
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="700" font-size="16px" align="right" padding="10px 0">
            6x de R$ 70,82
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="400" font-size="14px" align="right" padding="0">
            Por: R$ 424,95
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/vestido-iodice-curto-decote-v-com-faixa-cinza-220109" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="right" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fa3e00" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-iodice-curto-decote-v-com-faixa-cinza-220109"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/165500/VESTIDO-CURTO-DECOTE-V-COM-FAIXA---ES-GRAFITE---P.jpg?v=637098614260830000"
            title="VESTIDO IÓDICE CURTO DECOTE V COM FAIXA CINZA"
            alt="VESTIDO IÓDICE CURTO DECOTE V COM FAIXA CINZA" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-iodice-midi-decote-transpassado-com-fenda-verde-preto-219341"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/167617/VESTIDO-MIDI-DECOTE-TRANSPASSADO-COM-FENDA---ES-PRETO-CORAL---M.jpg?v=637106920102400000"
            title="VESTIDO IÓDICE MIDI DECOTE TRANSPASSADO COM FENDA VERDE/PRETO"
            alt="VESTIDO IÓDICE MIDI DECOTE TRANSPASSADO COM FENDA VERDE/PRETO" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "'Poppins', sans-serif" align="left" color="#000" font-weight="400" font-size="14px" padding="135px 0 10px 0">
            VESTIDO IÓDICE MIDI<br> DECOTE TRANSPASSADO<br> COM FENDA
          </mj-text>

          <mj-text color="#000" font-weight="400" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 649,90</text>
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            6x de R$ 54,15
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="400" font-size="14px" align="left" padding="0">
            Por: R$ 324,95
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/vestido-iodice-midi-decote-transpassado-com-fenda-verde-preto-219341" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="left" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fa3e00" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Fashion%20Friday&pwaf_productClusterIds=254"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Novembro/IOD_25-11_Fashion-Friday/Artboard%201%20copy%206-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Fashion%20Friday&pwaf_productClusterIds=252"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Novembro/IOD_25-11_Fashion-Friday/Artboard%201%20copy%206-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Fashion%20Friday&pwaf_productClusterIds=253"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Novembro/IOD_25-11_Fashion-Friday/Artboard%201%20copy%206-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>