<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="15px 0px">
      <mj-group>
        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 30px 0px"
            width="600px"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=VipSale&pwaf_productClusterIds=199"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_26-06_Vip-Sale/Email-MKT-VipSale%20iodice-topo.jpg"
            title="Vip Sale"
            alt="Vip Sale" />
        </mj-column>

        <mj-column padding="0" width="100%">
          <mj-text font-family="Poppins, sans-serif" color="#000000" font-size="15.5px" padding="10px 10px" align="center" font-weight="500" line-height="18px" letter-spacing="2.2px" text-transform="uppercase">
            <strong>+ 10%</strong> de desconto<br> com o cupom
          </mj-text>
          <mj-text font-family="Poppins, sans-serif" color="#bc1622" font-size="20px" padding="10px 10px" align="center" font-weight="700" line-height="18px" letter-spacing="2px" text-transform="uppercase">
            VIPSALE10
          </mj-text>
          <mj-text align="center" padding="15px 0px 20px 0px">
            <a
              style="font-family:Poppins, sans-serif; font-weight: 300; text-decoration: none; text-transform: uppercase; font-size: 13px; background-color: #bc1622; color: #ffffff; display: inline-block; margin: 0px; padding: 8px 11px; letter-spacing: 3px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=VipSale&pwaf_productClusterIds=199"
              target="_blank"
              title="shop now"
              alt="shop now">
              shop now
            </a>
          </mj-text>
          <mj-text font-family="Poppins, sans-serif" color="#000000" font-size="10px" padding="20px 0px 20px 30px" align="left" font-weight="500" line-height="18px" letter-spacing="0.1px">
            *Promoção válida apenas para os produtos selecionados do link
          </mj-text>
        </mj-column>

        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 0px 0px"
            width="600px"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=VipSale&pwaf_productClusterIds=224"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_26-06_Vip-Sale/Email-MKT-VipSale%20iodice-blusas.jpg"
            title="blusas"
            alt="blusas"/>
          <mj-image
            padding="0px 0px 30px 0px"
            width="600px"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=VipSale&pwaf_productClusterIds=225"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_26-06_Vip-Sale/Email-MKT-VipSale%20iodice-calca.jpg"
            title="calça"
            alt="calça"/>
          <mj-image
            padding="0px 0px 40px 0px"
            width="600px"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=VipSale&pwaf_productClusterIds=199"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_26-06_Vip-Sale/Email-MKT-VipSale%20iodice-rodape.jpg"
            title="vip sale"
            alt="vip sale" />
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/saia-midi-reta-detalhe-ziper-preto-226514"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_26-06_Vip-Sale/SAIA%20MIDI%20RETA%20DETALHE%20ZIPER%20PRETO.jpg"
            title="SAIA MIDI RETA DETALHE ZIPER PRETO"
            alt="SAIA MIDI RETA DETALHE ZIPER PRETO" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Saia Midi Reta Ziper
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 549,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 494,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$82,48</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.iodice.com.br/saia-midi-reta-detalhe-ziper-preto-226514"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/macacao-alfaiataria-detalhe-cintura-bege-223851"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_26-06_Vip-Sale/MACACAO%20ALFAIATARIA%20DETALHE%20CINTURA%20BEGE.jpg"
            title="MACACAO ALFAIATARIA DETALHE CINTURA BEGE"
            alt="MACACAO ALFAIATARIA DETALHE CINTURA BEGE" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Macacao Alfaiataria
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 949,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 854,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 8x R$106,86</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.iodice.com.br/macacao-alfaiataria-detalhe-cintura-bege-223851"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/shorts-linha-a-com-puidos-jeans-223063"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_26-06_Vip-Sale/SHORTS%20LINHA%20A%20COM%20PUIDOS%20JEANS.jpg"
            title="SHORTS LINHA A COM PUIDOS JEANS"
            alt="SHORTS LINHA A COM PUIDOS JEANS" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Shorts Linha A Puidos
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

         <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 349,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 314,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$52,48</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.iodice.com.br/shorts-linha-a-com-puidos-jeans-223063"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        
        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-midi-decote-redondo-trico-preto-224319"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_26-06_Vip-Sale/VESTIDO%20MIDI%20DECOTE%20REDONDO%20TRICO%20PRETO.jpg"
            title="VESTIDO MIDI DECOTE REDONDO TRICO PRETO"
            alt="VESTIDO MIDI DECOTE REDONDO TRICO PRETO" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi Decote Redondo
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 749,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 674,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$112,48</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.iodice.com.br/vestido-midi-decote-redondo-trico-preto-224319"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-alfaiataria-cos-alto-com-nervuras-preto-223212"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_26-06_Vip-Sale/CALCA%20ALFAIATARIA%20COS%20ALTO%20COM%20NERVURAS%20PRETO.jpg"
            title="CALCA ALFAIATARIA COS ALTO COM NERVURAS PRETO"
            alt="CALCA ALFAIATARIA COS ALTO COM NERVURAS PRETO" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Alfaiataria Cos Alto Preto
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 619,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 557,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$92,98</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.iodice.com.br/calca-alfaiataria-cos-alto-com-nervuras-preto-223212"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-skinny-cos-intermediario-abertura-barra-jeans-223036"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_26-06_Vip-Sale/CALCA%20SKINNY%20COS%20INTERMEDIARIO%20ABERTURA%20BARRA%20JEANS.jpg"
            title="CALCA SKINNY COS INTERMEDIARIO ABERTURA BARRA JEANS"
            alt="CALCA SKINNY COS INTERMEDIARIO ABERTURA BARRA JEANS" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Skinny Cos Intermediario
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            text-decoration="line-through"
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-top: 10px">R$ 369,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 332,91</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$55,48</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #000000; display: inline-block; margin: 0px; margin-top: 10px; padding: 6px 9px; border: 1px solid #000000;"
              href="https://www.iodice.com.br/calca-skinny-cos-intermediario-abertura-barra-jeans-223036"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>