<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section padding="30px 0px 15px 0px" background-color="#ffffff">
        <mj-group>
          <mj-column padding="0" width="100%">
            <mj-image
              padding="0px 25px 35px 10px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Couro&pwaf_productClusterIds=228"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Couro/IOD_12-08_Couro/Prancheta%201-02.png" 
              alt="Leather"
              title="Leather"/>
            <mj-image
              padding="0px 0px 40px 0px"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Couro/IOD_12-08_Couro/Prancheta%201-02-banner.png" 
              alt="Dica Iódice"/>
          </mj-column>
          
          <mj-column padding="0 5px 30px 5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              border="1px solid #af3b1f"
              href="https://www.iodice.com.br/calca-reta-cos-intermediario-com-recorte-preto-224392"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Couro/IOD_12-08_Couro/CALCA%20RETA%20COS%20INTERMEDIARIO%20COM%20RECORTE%20PRETO.jpg"
              title="CALCA RETA COS INTERMEDIARIO COM RECORTE PRETO"
              alt="CALCA RETA COS INTERMEDIARIO COM RECORTE PRETO" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #af3b1f; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Reta Cos<br> Intermediario
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#af3b1f" />

            <mj-text
              text-decoration="line-through"
              color="#af3b1f"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 22px"></span>
            </mj-text>
            
            <mj-text
              color="#af3b1f"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 4.289,90</span>
            </mj-text>

            <mj-text
              color="#af3b1f"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 12x R$ 357,49</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="font-family: Poppins, sans-serif; font-weight: 600; text-decoration: none; text-transform: uppercase; font-size: 11.5px; color: #ffffff; background-color: #af3b1f; display: inline-block; margin: 0px; margin-top: 10px; padding: 7px 12px;"
                href="https://www.iodice.com.br/calca-reta-cos-intermediario-com-recorte-preto-224392"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 30px 5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              border="1px solid #af3b1f"
              href="https://www.iodice.com.br/jaqueta-biker-premium-marrom-230351"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Couro/IOD_12-08_Couro/JAQUETA%20BIKER%20PREMIUM%20MARROM.jpg"
              title="JAQUETA BIKER PREMIUM MARROM"
              alt="JAQUETA BIKER PREMIUM MARROM" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #af3b1f; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Jaqueta Biker<br> Premium
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#af3b1f" />

            <mj-text
              text-decoration="line-through"
              color="#af3b1f"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 22px"></span>
            </mj-text>

            <mj-text
              color="#af3b1f"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 5.619,90</span>
            </mj-text>

            <mj-text
              color="#af3b1f"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 12x R$ 468,32</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="font-family: Poppins, sans-serif; font-weight: 600; text-decoration: none; text-transform: uppercase; font-size: 11.5px; color: #ffffff; background-color: #af3b1f; display: inline-block; margin: 0px; margin-top: 10px; padding: 7px 12px;"
                href="https://www.iodice.com.br/jaqueta-biker-premium-marrom-230351"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 30px 5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              border="1px solid #af3b1f"
              href="https://www.iodice.com.br/shorts-alfaiataria-barra-dobrada-preto-224398"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Couro/IOD_12-08_Couro/SHORTS%20ALFAIATARIA%20BARRA%20DOBRADA%20PRETO.jpg"
              title="SHORTS ALFAIATARIA BARRA DOBRADA PRETO"
              alt="SHORTS ALFAIATARIA BARRA DOBRADA PRETO" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #af3b1f; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Shorts Alfaiataria<br> Barra Dourada
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#af3b1f" />

            <mj-text
              text-decoration="line-through"
              color="#af3b1f"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 3.249,90</span>
            </mj-text>

            <mj-text
              color="#af3b1f"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 1.949,94</span>
            </mj-text>

            <mj-text
              color="#af3b1f"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 12x R$ 162,49</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="font-family: Poppins, sans-serif; font-weight: 600; text-decoration: none; text-transform: uppercase; font-size: 11.5px; color: #ffffff; background-color: #af3b1f; display: inline-block; margin: 0px; margin-top: 10px; padding: 7px 12px;"
                href="https://www.iodice.com.br/shorts-alfaiataria-barra-dobrada-preto-224398"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>


          <mj-column padding="0 5px 0px 5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              border="1px solid #af3b1f"
              href="https://www.iodice.com.br/saia-curta-envelope-premium-preto-230350"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Couro/IOD_12-08_Couro/SAIA%20CURTA%20ENVELOPE%20PREMIUM%20PRETO.jpg"
              title="SAIA CURTA ENVELOPE PREMIUM PRETO"
              alt="SAIA CURTA ENVELOPE PREMIUM PRETO" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #af3b1f; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Saia Curta<br> Envolpe Premium
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#af3b1f" />

            <mj-text
              color="#af3b1f"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 3.199,90</span>
            </mj-text>

            <mj-text
              color="#af3b1f"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 12x R$ 266,65</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="font-family: Poppins, sans-serif; font-weight: 600; text-decoration: none; text-transform: uppercase; font-size: 11.5px; color: #ffffff; background-color: #af3b1f; display: inline-block; margin: 0px; margin-top: 10px; padding: 7px 12px;"
                href="https://www.iodice.com.br/saia-curta-envelope-premium-preto-230350"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 0px 5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              border="1px solid #af3b1f"
              href="https://www.iodice.com.br/macaquinho-decote-transpassado-premium-marrom-230353"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Couro/IOD_12-08_Couro/MACAQUINHO%20DECOTE%20TRANSPASSADO%20PREMIUM%20MARROM.jpg"
              title="MACAQUINHO DECOTE TRANSPASSADO PREMIUM MARROM"
              alt="MACAQUINHO DECOTE TRANSPASSADO PREMIUM MARROM" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #af3b1f; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Macaquinho<br> Decote Transp.
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#af3b1f" />

            <mj-text
              color="#af3b1f"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 6.789,90</span>
            </mj-text>

            <mj-text
              color="#af3b1f"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 12x R$ 565,82</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="font-family: Poppins, sans-serif; font-weight: 600; text-decoration: none; text-transform: uppercase; font-size: 11.5px; color: #ffffff; background-color: #af3b1f; display: inline-block; margin: 0px; margin-top: 10px; padding: 7px 12px;"
                href="https://www.iodice.com.br/macaquinho-decote-transpassado-premium-marrom-230353"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 0px 5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              border="1px solid #af3b1f"
              href="https://www.iodice.com.br/calca-skinny-cos-alto-premium-preto-230348"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Couro/IOD_12-08_Couro/CALCA%20SKINNY%20COS%20ALTO%20PREMIUM%20PRETO.jpg"
              title="CALCA SKINNY COS ALTO PREMIUM PRETO"
              alt="CALCA SKINNY COS ALTO PREMIUM PRETO" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #af3b1f; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Skinny Cos<br> Alto Premium
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#af3b1f" />

            <mj-text
              color="#af3b1f"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 4.499,90</span>
            </mj-text>

            <mj-text
              color="#af3b1f"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 12x R$ 374,99</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="font-family: Poppins, sans-serif; font-weight: 600; text-decoration: none; text-transform: uppercase; font-size: 11.5px; color: #ffffff; background-color: #af3b1f; display: inline-block; margin: 0px; margin-top: 10px; padding: 7px 12px;"
                href="https://www.iodice.com.br/calca-skinny-cos-alto-premium-preto-230348"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>