<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section padding="10px 0px">
        <mj-group>
          <mj-column padding="0" width="100%">
            <mj-image
              padding="10px 0px 0px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&pwaf_productClusterIds=183&_t=Jeans&p=2"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_04-08_True-Denim/IOD-EmailMKT-Jeans-02-topo.jpg" 
              alt="True Demin"
              title="True Demin"/>
          </mj-column>

          <mj-column padding="40px 5px 25px 5px" width="50%">
            <mj-text align="right" padding="0">
              <h1
                style="font-family: Poppins, sans-serif; color: #000000; font-weight: 400; font-size: 14px; padding: 180px 0px 10px 0px; margin: 0px;">
                CALCA SKINNY COS<br> INTERMEDIARIO
              </h1>
            </mj-text>


            <mj-text
              color="#000000"
              font-weight="700"
              font-size="16px"
              align="right"
              padding="0">
              <span style="font-family: Poppins, sans-serif; display: block; padding: 5px 0">R$ 479,90</span>
            </mj-text>

            <mj-text
              color="#000000"
              font-weight="300"
              font-size="12px"
              align="right"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 79,98</span>
            </mj-text>

            <mj-text align="right" padding="10px 0px">
              <a
                style="font-family: Poppins, sans-serif; font-weight: 500; text-decoration: none; text-transform: uppercase; font-size: 13px; background-color: #000000; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #000000;"
                href="https://www.iodice.com.br/calca-skinny-cos-intermediario-compose-tecido-jeans-228912"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="40px 5px 25px 5px" width="50%">
            <mj-image
              align="left"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/calca-skinny-cos-intermediario-compose-tecido-jeans-228912"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_04-08_True-Denim/CALCA%20SKINNY%20COS%20INTERMEDIARIO%20COMPOSE%20TECIDO%20JEANS.jpg"
              title="CALCA SKINNY COS INTERMEDIARIO COMPOSE TECIDO JEANS"
              alt="BCALCA SKINNY COS INTERMEDIARIO COMPOSE TECIDO JEANS" />
          </mj-column>


          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="right"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/jaqueta-biker-com-recorte-jeans-230452"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_04-08_True-Denim/JAQUETA%20BIKER%20COM%20RECORTE%20JEANS.jpg"
              title="JAQUETA BIKER COM RECORTE JEANS"
              alt="JAQUETA BIKER COM RECORTE JEANS" />
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-text align="left" padding="0">
              <h1
                style="font-family: Poppins, sans-serif; color: #000000; font-weight: 400; font-size: 14px; padding: 180px 0px 10px 0px; margin: 0px;">
                JAQUETA BIKER COM<br> RECORTE JEANS
              </h1>
            </mj-text>

            <mj-text
              color="#000000"
              font-weight="700"
              font-size="16px"
              align="left"
              padding="0">
              <span style="font-family: Poppins, sans-serif; display: block; padding: 5px 0">R$ 649,90</span>
            </mj-text>

            <mj-text
              color="#000000"
              font-weight="300"
              font-size="12px"
              align="left"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 108,31</span>
            </mj-text>

            <mj-text align="left" padding="10px 0px">
              <a
                style="font-family: Poppins, sans-serif; font-weight: 500; text-decoration: none; text-transform: uppercase; font-size: 13px; background-color: #000000; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #000000;"
                href="https://www.iodice.com.br/jaqueta-biker-com-recorte-jeans-230452"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>


          <mj-column padding="0 5px 5px 5px" width="50%">
            <mj-text align="right" padding="0">
              <h1
                style="font-family: Poppins, sans-serif; color: #000000; font-weight: 400; font-size: 14px; padding: 180px 0px 10px 0px; margin: 0px;">
                SHORTS BOYFRIEND<br> COMPOSE DE TECIDOS
              </h1>
            </mj-text>

            <mj-text
              color="#000000"
              font-weight="700"
              font-size="16px"
              align="right"
              padding="0">
              <span style="font-family: Poppins, sans-serif; display: block; padding: 5px 0">R$ 479,90</span>
            </mj-text>

            <mj-text
              color="#000000"
              font-weight="300"
              font-size="12px"
              align="right"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 79,98</span>
            </mj-text>

            <mj-text align="right" padding="10px 0px">
              <a
                style="font-family: Poppins, sans-serif; font-weight: 500; text-decoration: none; text-transform: uppercase; font-size: 13px; background-color: #000000; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1.2px solid #000000;"
                href="https://www.iodice.com.br/shorts-boyfriend-compose-de-tecidos-jeans-228914"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 5px 5px" width="50%">
            <mj-image
              align="left"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/shorts-boyfriend-compose-de-tecidos-jeans-228914"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_04-08_True-Denim/SHORTS%20BOYFRIEND%20COMPOSE%20DE%20TECIDOS%20JEANS.jpg"
              title="SHORTS BOYFRIEND COMPOSE DE TECIDOS JEANS"
              alt="SHORTS BOYFRIEND COMPOSE DE TECIDOS JEANS" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>