<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="10px 0px">
      <mj-group>
        <mj-column width="100%">
          <mj-image
            padding="0px 0px"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Dois%20em%20um&pwaf_productClusterIds=223"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dia-dos-Namorados/IOD_08-06_Dia-dos-Namorados/EmailMkt-01-topo.jpg" 
            alt="Dia dos Namorados"
            title="Dia dos Namorados"/>
        </mj-column>

        <mj-column width="100%">
          <mj-image
            padding="50px 0px 25px 0px"
            href="https://www.iodice.com.br/blusas?sort=OrderByReleaseDateDESC"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dia-dos-Namorados/IOD_08-06_Dia-dos-Namorados/EmailMkt-01-blusas.jpg" 
            alt="blusas"
            title="blusas"/>
        </mj-column>
        
        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/t-shirt-gola-redonda-abertura-lateral-cinza-228513"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dia-dos-Namorados/IOD_08-06_Dia-dos-Namorados/T-SHIRT%20GOLA%20REDONDA%20ABERTURA%20LATERAL%20CINZA.jpg"
            title="T-SHIRT GOLA REDONDA ABERTURA LATERAL CINZA"
            alt="T-SHIRT GOLA REDONDA ABERTURA LATERAL CINZA" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #cb2019; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              T-Shirt Gola Redonda
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#cb2019" />

          <mj-text
            color="#cb2019"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 399,90</span>
          </mj-text>

          <mj-text
            color="#cb2019"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$66,65</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#cb2019; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #cb2019;"
              href="https://www.iodice.com.br/t-shirt-gola-redonda-abertura-lateral-cinza-228513"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/blusa-decote-redondo-manga-longa-tricot-azul-229971"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dia-dos-Namorados/IOD_08-06_Dia-dos-Namorados/BLUSA%20DECOTE%20REDONDO%20MANGA%20LONGA%20TRICOT%20AZUL.jpg"
            title="BLUSA DECOTE REDONDO MANGA LONGA TRICOT AZUL"
            alt="BLUSA DECOTE REDONDO MANGA LONGA TRICOT AZUL" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #cb2019; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote Redondo
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#cb2019" />

          <mj-text
            color="#cb2019"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 449,90</span>
          </mj-text>

          <mj-text
            color="#cb2019"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$74,98</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#cb2019; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #cb2019;"
              href="https://www.iodice.com.br/blusa-decote-redondo-manga-longa-tricot-azul-229971"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/blusa-gola-alta-cava-francesa-com-franzido-verde-229968"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dia-dos-Namorados/IOD_08-06_Dia-dos-Namorados/BLUSA%20GOLA%20ALTA%20CAVA%20FRANCESA%20COM%20FRANZIDO%20VERDE.jpg"
            title="BLUSA GOLA ALTA CAVA FRANCESA COM FRANZIDO VERDE"
            alt="BLUSA GOLA ALTA CAVA FRANCESA COM FRANZIDO VERDE" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #cb2019; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Gola Alta Cava Fran.
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#cb2019" />

          <mj-text
            color="#cb2019"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 349,90</span>
          </mj-text>

          <mj-text
            color="#cb2019"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$58,31</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#cb2019; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #cb2019;"
              href="https://www.iodice.com.br/blusa-gola-alta-cava-francesa-com-franzido-verde-229968"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>


        <mj-column width="100%">
          <mj-image
            padding="50px 0px 25px 0px"
            href="https://www.iodice.com.br/vestidos?sort=OrderByReleaseDateDESC"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dia-dos-Namorados/IOD_08-06_Dia-dos-Namorados/EmailMkt-01-vestidos.jpg" 
            alt="vestidos"
            title="vestidos"/>
        </mj-column>
        
        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-curto-decote-v-compose-de-tecidos-laranja-228656"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dia-dos-Namorados/IOD_08-06_Dia-dos-Namorados/VESTIDO%20CURTO%20DECOTE%20V%20COMPOSE%20DE%20TECIDOS%20LARANJA.jpg"
            title="VESTIDO CURTO DECOTE V COMPOSE DE TECIDOS LARANJA"
            alt="VESTIDO CURTO DECOTE V COMPOSE DE TECIDOS LARANJA" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #cb2019; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestidos Curto Decote
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#cb2019" />

          <mj-text
            color="#cb2019"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 579,90</span>
          </mj-text>

          <mj-text
            color="#cb2019"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$96,65</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#cb2019; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #cb2019;"
              href="https://www.iodice.com.br/vestido-curto-decote-v-compose-de-tecidos-laranja-228656"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-curto-decote-transpassado-com-faixa-ouro-velho-230488"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dia-dos-Namorados/IOD_08-06_Dia-dos-Namorados/VESTIDO%20CURTO%20DECOTE%20TRANSPASSADO%20COM%20FAIXA%20OURO%20VELHO.jpg"
            title="VESTIDO CURTO DECOTE TRANSPASSADO COM FAIXA OURO VELHO"
            alt="VESTIDO CURTO DECOTE TRANSPASSADO COM FAIXA OURO VELHO" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #cb2019; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Curto Decote
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#cb2019" />

          <mj-text
            color="#cb2019"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 1499,90</span>
          </mj-text>

          <mj-text
            color="#cb2019"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 12x R$124,99</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#cb2019; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #cb2019;"
              href="https://www.iodice.com.br/vestido-curto-decote-transpassado-com-faixa-ouro-velho-230488"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-midi-decote-v-com-amarracao-preto-mostarda-228954"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dia-dos-Namorados/IOD_08-06_Dia-dos-Namorados/VESTIDO%20MIDI%20DECOTE%20V%20COM%20AMARRACAO%20PRETO-MOSTARDA.jpg"
            title="VESTIDO MIDI DECOTE V COM AMARRACAO PRETO/MOSTARDA"
            alt="VESTIDO MIDI DECOTE V COM AMARRACAO PRETO/MOSTARDA" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #cb2019; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Midi Decote
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#cb2019" />

          <mj-text
            color="#cb2019"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 729,90</span>
          </mj-text>

          <mj-text
            color="#cb2019"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 7x R$104,27</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#cb2019; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #cb2019;"
              href="https://www.iodice.com.br/vestido-midi-decote-v-com-amarracao-preto-mostarda-228954"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>


        <mj-column width="100%">
          <mj-image
            padding="50px 0px 25px 0px"
            href="https://www.iodice.com.br/calcas?sort=OrderByReleaseDateDESC"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dia-dos-Namorados/IOD_08-06_Dia-dos-Namorados/EmailMkt-01-calcas.jpg" 
            alt="calças"
            title="calças"/>
        </mj-column>
        
        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-jegging-cos-alto-detalhe-lateral-jeans-230477"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dia-dos-Namorados/IOD_08-06_Dia-dos-Namorados/CALCA%20JEGGING%20COS%20ALTO%20DETALHE%20LATERAL%20JEANS.jpg"
            title="CALCA JEGGING COS ALTO DETALHE LATERAL JEANS"
            alt="CALCA JEGGING COS ALTO DETALHE LATERAL JEANS" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #cb2019; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Jegging Cos Alto
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#cb2019" />

          <mj-text
            color="#cb2019"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 319,90</span>
          </mj-text>

          <mj-text
            color="#cb2019"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$53,31</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#cb2019; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #cb2019;"
              href="https://www.iodice.com.br/calca-jegging-cos-alto-detalhe-lateral-jeans-230477"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-reta-cos-alto-bicolor-roxo-230105"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dia-dos-Namorados/IOD_08-06_Dia-dos-Namorados/CALCA%20RETA%20COS%20ALTO%20BICOLOR%20ROXO.jpg"
            title="CALCA RETA COS ALTO BICOLOR ROXO"
            alt="CALCA RETA COS ALTO BICOLOR ROXO" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #cb2019; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Reta Cos Alto Bicolor
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#cb2019" />

          <mj-text
            color="#cb2019"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 849,90</span>
          </mj-text>

          <mj-text
            color="#cb2019"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 8x R$106,23</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#cb2019; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #cb2019;"
              href="https://www.iodice.com.br/calca-reta-cos-alto-bicolor-roxo-230105"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-alfaiataria-cos-intermediario-abertura-lateral-preto-229013"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dia-dos-Namorados/IOD_08-06_Dia-dos-Namorados/CALCA%20ALFAIATARIA%20COS%20INTERMEDIARIO%20ABERTURA%20LATERAL%20PRETO.jpg"
            title="CALCA ALFAIATARIA COS INTERMEDIARIO ABERTURA LATERAL PRETO"
            alt="CALCA ALFAIATARIA COS INTERMEDIARIO ABERTURA LATERAL PRETO" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #cb2019; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Alfaiataria Cos Int.
            </h1>
          </mj-text>

          <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#cb2019" />

          <mj-text
            color="#cb2019"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 619,90</span>
          </mj-text>

          <mj-text
            color="#cb2019"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 0px">ou 6x R$103,31</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#cb2019; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #cb2019;"
              href="https://www.iodice.com.br/calca-alfaiataria-cos-intermediario-abertura-lateral-preto-229013"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>