<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section padding="10px 0px">
        <mj-group>
          <mj-column padding="0" width="100%">
            <mj-image
              padding="0px 0px 30px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA&pwaf_productClusterIds=213"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_22-07_LQDA-04/04-Email-MKT-topo.jpg" 
              alt="LQDA Progressiva"
              title="LQDA Progressiva"/>

            <mj-divider padding="0px 30%" border-width="1.2px" border-style="solid" border-color="#b61622" />
           
            <mj-text
              font-family= "Poppins, sans-serif"
              color="#b61622"
              font-size="20px"
              padding="10px 0px 0px 0px"
              align="center"
              font-weight="300"
              line-height="16px"
              letter-spacing="0.5px">
              JEANS TO LOVE!
            </mj-text>
            <mj-text
              font-family= "Poppins, sans-serif"
              color="#b61622"
              font-size="13px"
              padding="5px 0px 30px 0px"
              align="center"
              font-weight="300"
              line-height="16px">
              Confira os nossos queridinhos super versáteis!
            </mj-text>
          </mj-column>
          

          <mj-column padding="0 5px 30px 5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/calca-reta-cos-intermediario-bolso-faca-jeans-213571"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_22-07_LQDA-04/CALCA%20RETA%20COS%20INTERMEDIARIO%20BOLSO%20FACA%20JEANS.jpg"
              title="CALCA RETA COS INTERMEDIARIO BOLSO FACA JEANS"
              alt="CALCA RETA COS INTERMEDIARIO BOLSO FACA JEANS" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #b61622; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Reta Cos<br> Intermediario
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#b61622"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 319,90</span>
            </mj-text>
            
            <mj-text
              color="#b61622"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 255,92</span>
            </mj-text>

            <mj-text
              color="#b61622"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 5x R$ 51,18</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #b52034; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 13px;"
                href="https://www.iodice.com.br/calca-reta-cos-intermediario-bolso-faca-jeans-213571"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 30px 5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/bermuda-boyfriend-com-puidos-jeans-220193"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_22-07_LQDA-04/BERMUDA%20BOYFRIEND%20COM%20PUIDOS%20JEANS.jpg"
              title="BERMUDA BOYFRIEND COM PUIDOS JEANS"
              alt="BERMUDA BOYFRIEND COM PUIDOS JEANS" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #b61622; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Bermuda<br> Boyfriend
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#b61622"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 319,90</span>
            </mj-text>

            <mj-text
              color="#b61622"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 255,92</span>
            </mj-text>

            <mj-text
              color="#b61622"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 5x R$ 51,18</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #b52034; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 13px;"
                href="https://www.iodice.com.br/bermuda-boyfriend-com-puidos-jeans-220193"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 30px 5px" width="33.333%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/calca-skinny-cos-intermediario-detalhe-barra-jeans-213597"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_22-07_LQDA-04/CALCA%20PANTALONA%20COS%20ALTO%20BOLSO%20FACA%20JEANS.jpg"
              title="CALCA PANTALONA COS ALTO BOLSO FACA JEANS"
              alt="CALCA PANTALONA COS ALTO BOLSO FACA JEANS" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #b61622; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Pantalona<br> Cos Alto
              </h1>
            </mj-text>

            <mj-divider padding="0px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#b61622"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 349,90</span>
            </mj-text>

            <mj-text
              color="#b61622"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 174,95</span>
            </mj-text>

            <mj-text
              color="#b61622"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 3x R$ 58,31</span>
            </mj-text>

            <mj-text align="center" padding="0">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #ffffff; background-color: #b52034; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 13px;"
                href="https://www.iodice.com.br/calca-skinny-cos-intermediario-detalhe-barra-jeans-213597"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="30px 0px 0px 0px" width="100%">
            <mj-text
              font-family= "Poppins, sans-serif"
              color="#b61622"
              font-size="18px"
              padding="0px 0px 20px 50px"
              align="left"
              font-weight="600"
              line-height="16px"
              letter-spacing="2px">
              COMBINE COM:
            </mj-text>
            <mj-image
              padding="0px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA&pwaf_productClusterIds=227"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_22-07_LQDA-04/04-Email-MKT-casacos.jpg" 
              alt="Casacos"
              title="Casacos"/>
            <mj-image
              padding="0px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA&pwaf_productClusterIds=195"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_22-07_LQDA-04/04-Email-MKT-blusa.jpg" 
              alt="Blusas"
              title="Blusas"/>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>