<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Esquenta&pwaf_productClusterIds=225"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Outubro/IOD_07-10_Fashion-Friday/Artboard%201%20copy%204-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, sans-serif" color="#fb3e00" font-size="16px" padding="30px 0px 30px 50px" align="left" font-weight="300" line-height="20px">
          APROVEITE A ESQUENTA FASHION<br> FRIDAY COM ATÉ 60% OFF!
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-jogger-cos-alto-com-foil-branco-dourado-224348"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169618/CALCA-JOGGER-COS-ALTO-COM-FOIL---LI-DOURADO---38.jpg?v=637193662546700000"
            title="CALCA JOGGER COS ALTO COM FOIL BRANCO/DOURADO"
            alt="CALCA JOGGER COS ALTO COM FOIL BRANCO/DOURADO" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Jogger Cos Alto<br> Com Foil
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 1.399,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 93,32
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 559,96
          </mj-text>

          <mj-button href="https://www.iodice.com.br/calca-jogger-cos-alto-com-foil-branco-dourado-224348" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-midi-decote-v-transpasse-frente-verde-oliva-223110"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169146/VESTIDO-MIDI-DECOTE-V-TRANSPASSE-FRENTE---LI-VERDE-OLIVA---P.jpg?v=637187618259100000"
            title="VESTIDO MIDI DECOTE V TRANSPASSE FRENTE VERDE OLIVA"
            alt="VESTIDO MIDI DECOTE V TRANSPASSE FRENTE VERDE OLIVA" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Midi Decote V<br> Transpasse Frente
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 749,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 59,99
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 299,96
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/vestido-midi-decote-v-transpasse-frente-verde-oliva-223110" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/saia-midi-assimetrica-abertura-frente-preto-224476"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/168938/SAIA-MIDI-ASSIMETRICA-ABERTURA-FRENTE---LI-PRETO---36.jpg?v=637172156139100000"
            title="SAIA MIDI ASSIMETRICA ABERTURA FRENTE PRETO"
            alt="SAIA MIDI ASSIMETRICA ABERTURA FRENTE PRETO" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Midi Assimetrica<br> Abertura Frente
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 699,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 55,99
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 279,96
          </mj-text>

          <mj-button href="https://www.iodice.com.br/saia-midi-assimetrica-abertura-frente-preto-224476" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-reta-cos-alto-bolso-cargo-bege-223746"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/168869/CALCA-RETA-COS-ALTO-BOLSO-CARGO---LI-AREIA---38.jpg?v=637172154582400000"
            title="CALCA RETA COS ALTO BOLSO CARGO BEGE"
            alt="CALCA RETA COS ALTO BOLSO CARGO BEGE" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="25px 0 10px 0">
            Calca Reta Cos Alto<br> Bolso Cargo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 699,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 55,99
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 279,96
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-reta-cos-alto-bolso-cargo-bege-223746" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Semana%20da%20Cliente&pwaf_productClusterIds=211"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Outubro/IOD_07-10_Fashion-Friday/Artboard%201%20copy%204-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section> 
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA&pwaf_productClusterIds=195"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Outubro/IOD_07-10_Fashion-Friday/Artboard%201%20copy%204-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section> 
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA&pwaf_productClusterIds=196"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Outubro/IOD_07-10_Fashion-Friday/Artboard%201%20copy%204-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section> 

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>