<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section padding="10px 0px">
        <mj-group>
          <mj-column padding="0" width="100%">
            <mj-image
              padding="0"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Progressivos&pwaf_productClusterIds=207"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_19-06_Progressiva-Junho/Email-MKT-ID_19-06%20email3-topo.jpg" 
              alt="Descontos Progressivos"
              title="Descontos Progressivos"/>
            <mj-image
              padding="0"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Progressivos&pwaf_productClusterIds=207"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_19-06_Progressiva-Junho/Email-MKT-ID_19-06%20email3-foto.jpg" 
              alt="trend alert"
              title="trend alert"/>

            <mj-text
              font-family= "Poppins, sans-serif"
              color="#006c79"
              font-size="23px"
              padding="20px 0px 15px 0px"
              align="center"
              font-weight="100"
              line-height="20px">
              TREND ALERT!
            </mj-text>
            <mj-text align="center" padding="0px 0px 10px 0px">
              <h1 style="font-family:Poppins, sans-serif; color: #006c79; font-weight: 300; font-size: 14px; margin: 0px; line-height:18px;">
                A tendência esportiva em looks<br> confortáveis e cheios de estilo!
              </h1>
            </mj-text>
            <mj-text align="center" padding="0px 0px 40px 0px">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; background-color:#006c79; display: inline-block; margin: 0px; margin-top: 10px; padding: 7px 7px;"
                href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Progressivos&pwaf_productClusterIds=207"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/shorts-boxer-compose-de-tecidos-bege-216292"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_19-06_Progressiva-Junho/SHORTS%20BOXER%20COMPOSE%20DE%20TECIDOS%20BEGE.jpg"
              title="SHORTS BOXER COMPOSE DE TECIDOS BEGE"
              alt="SHORTS BOXER COMPOSE DE TECIDOS BEGE" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #006c79; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Shorts Boxer Compose 
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#006c79"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 419,90</span>
            </mj-text>

            <mj-text
              color="#006c79"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 293,93</span>
            </mj-text>

            <mj-text
              color="#006c79"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 5x R$ 58,78</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#006c79; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #006c79;"
                href="https://www.iodice.com.br/shorts-boxer-compose-de-tecidos-bege-216292"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/calca-jogger-cos-intermediario-detalhe-elastico-nude-208230"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_19-06_Progressiva-Junho/CALCA%20JOGGER%20COS%20INTERMEDIARIO%20DETALHE%20ELASTICO%20NUDE.jpg"
              title="CALCA JOGGER COS INTERMEDIARIO DETALHE ELASTICO NUDE"
              alt="CALCA JOGGER COS INTERMEDIARIO DETALHE ELASTICO NUDE" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #006c79; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Jogger Cos Interm.
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#006c79"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 449,90</span>
            </mj-text>

            <mj-text
              color="#006c79"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 314,93</span>
            </mj-text>

            <mj-text
              color="#006c79"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 52,48</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#006c79; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #006c79;"
                href="https://www.iodice.com.br/calca-jogger-cos-intermediario-detalhe-elastico-nude-208230"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 0px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/shorts-boxer-com-amarracao-jeans-210028"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_19-06_Progressiva-Junho/SHORTS%20BOXER%20COM%20AMARRACAO%20JEANS.jpg"
              title="SHORTS BOXER COM AMARRACAO JEANS"
              alt="SHORTS BOXER COM AMARRACAO JEANS" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #006c79; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Shorts Boxer com Amarracao
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#006c79"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 279,90</span>
            </mj-text>

            <mj-text
              color="#006c79"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 195,93</span>
            </mj-text>

            <mj-text
              color="#006c79"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 3x R$ 65,31</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#006c79; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #006c79;"
                href="https://www.iodice.com.br/shorts-boxer-com-amarracao-jeans-210028"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 0px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/shorts-alfaiataria-com-faixa-preto-220621"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_19-06_Progressiva-Junho/SHORTS%20ALFAIATARIA%20COM%20FAIXA%20PRETO.jpg"
              title="SHORTS ALFAIATARIA COM FAIXA PRETO"
              alt="SHORTS ALFAIATARIA COM FAIXA PRETO" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #006c79; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Shorts Alfaiataria com Faixa
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#006c79"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 479,90</span>
            </mj-text>

            <mj-text
              color="#006c79"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 335,93</span>
            </mj-text>

            <mj-text
              color="#006c79"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 55,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#006c79; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 8px; border: 1px solid #006c79;"
                href="https://www.iodice.com.br/shorts-alfaiataria-com-faixa-preto-220621"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0px 0px" width="100%">
            <mj-image
              padding="40px 0px 0px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Progressivos&pwaf_productClusterIds=195"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_19-06_Progressiva-Junho/Email-MKT-ID_19-06%20email3-blusas.jpg" 
              alt="Blusas"
              title="Blusas"/>
            <mj-image
              padding="10px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Progressivos&pwaf_productClusterIds=211"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_19-06_Progressiva-Junho/Email-MKT-ID_19-06%20email3-vestidos.jpg" 
              alt="Vestidos"
              title="Vestidos"/>
            <mj-image
              padding="0"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?p=7&_t=Progressivos&pwaf_productClusterIds=213"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Progressiva-Junho/IOD_19-06_Progressiva-Junho/Email-MKT-ID_19-06%20email3-jeans.jpg" 
              alt="Jeans"
              title="Jeans"/>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>