<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 30px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&pwaf_productClusterIds=255&_t=Ofertas%20da%20Madrugada"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Novembro/IOD_23-11_Oferta-Madrugada/oferta%20da%20madrugada%20IOD-011.png"
          alt="Oferta da Madrugada"
          title="Oferta da Madrugada" />
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-iodice-curto-decote-redondo-barra-assimetrica-cinza-228938"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/174407/03-12-2019--ECOM-IODICE-20029793.jpg?v=637254062350230000"
            title="VESTIDO IÓDICE CURTO DECOTE REDONDO BARRA ASSIMÉTRICA CINZA"
            alt="VESTIDO IÓDICE CURTO DECOTE REDONDO BARRA ASSIMÉTRICA CINZA" />

          <mj-text align="center" color="#2d2d2d" font-weight="400" font-size="14px" padding="20px 0 10px 0">
            Vestido Iódice Curto<br> Decote Redondo Barra<br> Assimétrica Cinza
          </mj-text>

          <mj-button href="https://www.iodice.com.br/vestido-iodice-curto-decote-redondo-barra-assimetrica-cinza-228938" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">descubra</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-iodice-saia-cos-alto-detalhe-sobreposto-rosa-226263"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/170981/CALCA-SAIA-COS-ALTO-DETALHE-SOBREPOSTO---LI-PINK---36.jpg?v=637197084823330000"
            title="CALÇA IÓDICE SAIA CÓS ALTO DETALHE SOBREPOSTO ROSA"
            alt="CALÇA IÓDICE SAIA CÓS ALTO DETALHE SOBREPOSTO ROSA" />

          <mj-text align="center" color="#2d2d2d" font-weight="400" font-size="14px" padding="14px 0 10px 0">
            Calça Iódice Saia Cós<br> Alto Detalhe<br> Sobreposto Rosa
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-iodice-saia-cos-alto-detalhe-sobreposto-rosa-226263" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">descubra</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/macacao-iodice-pantalona-amarracao-frontal-roxo-223791"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169522/MACACAO-PANTALONA-AMARRACAO-FRONTAL---ES-FIGO-CORAL---P.jpg?v=637193661139630000"
            title="MACACÃO IÓDICE PANTALONA AMARRAÇÃO FRONTAL ROXO"
            alt="MACACÃO IÓDICE PANTALONA AMARRAÇÃO FRONTAL ROXO" />

          <mj-text align="center" color="#2d2d2d" font-weight="400" font-size="14px" padding="20px 0 10px 0">
            Macacão Iódice<br> Pantalona Amarração<br> Frontal Roxo
          </mj-text>

          <mj-button href="https://www.iodice.com.br/macacao-iodice-pantalona-amarracao-frontal-roxo-223791" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">descubra</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/saia-iodice-midi-lapis-com-recorte-preto-224457"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/176751/24000101062000010-0-.jpg?v=637352737686970000"
            title="SAIA IÓDICE MIDI LÁPIS COM RECORTE PRETO"
            alt="SAIA IÓDICE MIDI LÁPIS COM RECORTE PRETO" />

          <mj-text align="center" color="#2d2d2d" font-weight="400" font-size="14px" padding="20px 0 10px 0">
            Saia Iódice Midi<br> Lápis Com<br> Recorte Preto
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/saia-iodice-midi-lapis-com-recorte-preto-224457" text-decoration="none" text-transform="uppercase" inner-padding="8px 19px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">descubra</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>