<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section padding="10px 0px">
        <mj-group>
          <mj-column padding="0" width="100%">
            <mj-image
              padding="0px 0px 20px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?sort=-releaseDate&_t=LQDA&pwaf_productClusterIds=207"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_17-08_LQDA/Prancheta%201-topo.png" 
              alt="LQDA"
              title="LQDA"/>
              
            <mj-divider padding="10px 25%" border-width="1.2px" border-style="solid" border-color="#b61622" />
           
            <mj-text
              font-family= "Poppins, sans-serif"
              color="#b61622"
              font-size="15.5px"
              padding="0px 0px 20px 0px"
              align="center"
              font-weight="400"
              line-height="20px">
              Últimos dias para aproveitar<br> aquele look desejo na LQDA
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="right"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/colete-alongado-com-amarracao-nude-208184"
              src="https://iodiceoficial.vteximg.com.br/arquivos/ids/161387/COLETE-ALONGADO-COM-AMARRACAO---LI-NUDE---P.jpg?v=637000998175700000"
              title="COLETE ALONGADO COM AMARRACAO NUDE"
              alt="COLETE ALONGADO COM AMARRACAO NUDE" />
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-text align="left" padding="0">
              <h1
                style="font-family: Poppins, sans-serif; color: #b52034; font-weight: 400; font-size: 14px; padding: 180px 0px 10px 0px; margin: 0px;">
                COLETE ALONGADO COM<br> AMARRACAO NUDE
              </h1>
            </mj-text>

            <mj-text
              color="#b52034"
              font-weight="300"
              font-size="13px"
              align="left"
              padding="0">
              De: <span style="text-decoration:line-through">R$ 549,90</span>
            </mj-text>

            <mj-text
              color="#b52034"
              font-weight="700"
              font-size="16px"
              align="left"
              padding="0">
              <span style="font-family: Poppins, sans-serif; display: block; padding: 6px 0">ou 5x R$ 54,99</span>
            </mj-text>

            <mj-text
              color="#b52034"
              font-weight="300"
              font-size="14px"
              align="left"
              padding="0">
              <span style="display: block; padding-bottom: 0px">Por: R$ 274,95</span>
            </mj-text>

            <mj-text align="left" padding="10px 0px">
              <a
                style="font-family: Poppins, sans-serif; font-weight: 500; text-decoration: none; text-transform: uppercase; font-size: 12px; background-color: #b52034; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 14px; border: 1.2px solid #b52034;"
                href="https://www.iodice.com.br/colete-alongado-com-amarracao-nude-208184"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          
          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-text align="right" padding="0">
              <h1
                style="font-family: Poppins, sans-serif; color: #b52034; font-weight: 400; font-size: 14px; padding: 180px 0px 10px 0px; margin: 0px;">
                BLAZER ALFAIATARIA<br> VERDE
              </h1>
            </mj-text>

            <mj-text
              color="#b52034"
              font-weight="300"
              font-size="13px"
              align="right"
              padding="0">
              De: <span style="text-decoration:line-through">R$ 729,90</span>
            </mj-text>

            <mj-text
              color="#b52034"
              font-weight="700"
              font-size="16px"
              align="right"
              padding="0">
              <span style="font-family: Poppins, sans-serif; display: block; padding: 6px 0">ou 6x R$ 60,82</span>
            </mj-text>

            <mj-text
              color="#b52034"
              font-weight="300"
              font-size="14px"
              align="right"
              padding="0">
              <span style="display: block; padding-bottom: 0px">Por: R$ 364,95</span>
            </mj-text>

            <mj-text align="right" padding="10px 0px">
              <a
                style="font-family: Poppins, sans-serif; font-weight: 500; text-decoration: none; text-transform: uppercase; font-size: 12px; background-color: #b52034; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 14px; border: 1.2px solid #b52034;"
                href="https://www.iodice.com.br/blazer-alfaiataria-verde-208256"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="left"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/blazer-alfaiataria-verde-208256"
              src="https://iodiceoficial.vteximg.com.br/arquivos/ids/161785/BLAZER-ALFAIATARIA---ES-VERDE---P.jpg?v=637003517566500000"
              title="BLAZER ALFAIATARIA VERDE"
              alt="BLAZER ALFAIATARIA VERDE" />
          </mj-column>


          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="right"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/shorts-alfaiataria-bolso-faca-preto-mostarda-223227"
              src="https://iodiceoficial.vteximg.com.br/arquivos/ids/168693/SHORTS-ALFAIATARIA-BOLSO-FACA---ES-PRETO-MOSTARDA---36.jpg?v=637172152245830000"
              title="SHORTS ALFAIATARIA BOLSO FACA PRETO/MOSTARDA"
              alt="SHORTS ALFAIATARIA BOLSO FACA PRETO/MOSTARDA" />
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-text align="left" padding="0">
              <h1
                style="font-family: Poppins, sans-serif; color: #b52034; font-weight: 400; font-size: 14px; padding: 180px 0px 10px 0px; margin: 0px;">
                SHORTS ALFAIATARIA<br> BOLSO FACA
              </h1>
            </mj-text>

            <mj-text
              color="#b52034"
              font-weight="300"
              font-size="13px"
              align="left"
              padding="0">
              De: <span style="text-decoration:line-through">R$ 399,90</span>
            </mj-text>

            <mj-text
              color="#b52034"
              font-weight="700"
              font-size="16px"
              align="left"
              padding="0">
              <span style="font-family: Poppins, sans-serif; display: block; padding: 6px 0">ou 4x R$ 59,98</span>
            </mj-text>

            <mj-text
              color="#b52034"
              font-weight="300"
              font-size="14px"
              align="left"
              padding="0">
              <span style="display: block; padding-bottom: 0px">Por: R$ 239,94</span>
            </mj-text>

            <mj-text align="left" padding="10px 0px">
              <a
                style="font-family: Poppins, sans-serif; font-weight: 500; text-decoration: none; text-transform: uppercase; font-size: 12px; background-color: #b52034; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 14px; border: 1.2px solid #b52034;"
                href="https://www.iodice.com.br/shorts-alfaiataria-bolso-faca-preto-mostarda-223227"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>


          <mj-column padding="0px 0px 10px 0px" width="100%">
            <mj-image
              padding="20px 0px 0px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA&pwaf_productClusterIds=211"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_17-08_LQDA/iod-001-vestidos.jpg" 
              alt="Vestidos"
              title="Vestidos"/>
            <mj-image
              padding="0px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA&pwaf_productClusterIds=196"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_17-08_LQDA/iod-001-calcas.jpg" 
              alt="Calças"
              title="Calças"/>
            <mj-image
              padding="0px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA&pwaf_productClusterIds=195"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_17-08_LQDA/iod-001-blusas.jpg" 
              alt="Blusas"
              title="Blusas"/>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>