<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section padding="10px 0px">
        <mj-group>
          <mj-column padding="0" width="100%">
            <mj-image
              padding="0px 0px 15px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA&pwaf_productClusterIds=207"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_21-07_LQDA-03/03-Email-MKT-topo.jpg" 
              alt="LQDA Progressiva"
              title="LQDA Progressiva"/>
              
            <mj-divider padding="15px 30%" border-width="1.2px" border-style="solid" border-color="#b61622" />
           
            <mj-text
              font-family= "Poppins, sans-serif"
              color="#b61622"
              font-size="15px"
              padding="0px 0px 30px 0px"
              align="center"
              font-weight="400"
              line-height="18px">
              Alfaiataria estampada, perfeita para o dia a dia<br> do trabalho ou momentos mais descontraídos
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/shorts-alfaiataria-bolso-faca-verde-223717"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_21-07_LQDA-03/SHORTS%20ALFAIATARIA%20BOLSO%20FACA%20VERDE.jpg"
              title="SHORTS ALFAIATARIA BOLSO FACA VERDE"
              alt="SHORTS ALFAIATARIA BOLSO FACA VERDE" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #b61622; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Shorts Alfaiataria Bolso Faca
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#b61622"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 399,90</span>
            </mj-text>

            <mj-text
              color="#b61622"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 319,92</span>
            </mj-text>

            <mj-text
              color="#b61622"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 53,32</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#b61622; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 12px; border: 1px solid #b61622;"
                href="https://www.iodice.com.br/shorts-alfaiataria-bolso-faca-verde-223717"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/calca-alfaiataria-cos-intermediario-basica-preto-219790"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_21-07_LQDA-03/CALCA%20ALFAIATARIA%20COS%20INTERMEDIARIO%20BASICA%20PRETO.jpg"
              title="CALCA ALFAIATARIA COS INTERMEDIARIO BASICA PRETO"
              alt="CALCA ALFAIATARIA COS INTERMEDIARIO BASICA PRETO" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #b61622; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Alfaiataria Cos Interm.
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#b61622"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 479,90</span>
            </mj-text>

            <mj-text
              color="#b61622"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 383,92</span>
            </mj-text>

            <mj-text
              color="#b61622"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 63,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#b61622; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 12px; border: 1px solid #b61622;"
                href="https://www.iodice.com.br/calca-alfaiataria-cos-intermediario-basica-preto-219790"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 0px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/shorts-alfaiataria-com-botoes-bege-216038"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_21-07_LQDA-03/SHORTS%20ALFAIATARIA%20COM%20BOTOES%20BEGE.jpg"
              title="SHORTS ALFAIATARIA COM BOTOES BEGE"
              alt="SHORTS ALFAIATARIA COM BOTOES BEGE" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #b61622; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Shorts Alfaiataria
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#b61622"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 369,90</span>
            </mj-text>

            <mj-text
              color="#b61622"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 295,92</span>
            </mj-text>

            <mj-text
              color="#b61622"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 5x R$ 59,18</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#b61622; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 12px; border: 1px solid #b61622;"
                href="https://www.iodice.com.br/shorts-alfaiataria-com-botoes-bege-216038"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 0px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/blazer-alfaiataria-verde-223716"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_21-07_LQDA-03/BLAZER%20ALFAIATARIA%20VERDE.jpg"
              title="BLAZER ALFAIATARIA VERDE"
              alt="BLAZER ALFAIATARIA VERDE" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #b61622; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Blazer Alfaiataria
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              text-decoration="line-through"
              color="#b61622"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-top: 10px">R$ 769,90</span>
            </mj-text>

            <mj-text
              color="#b61622"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 615,92</span>
            </mj-text>

            <mj-text
              color="#b61622"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 102,65</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; background-color:#b61622; color: #ffffff; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 12px; border: 1px solid #b61622;"
                href="https://www.iodice.com.br/blazer-alfaiataria-verde-223716"
                target="_blank"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="40px 0px 0px 0px" width="100%">
            <mj-image
              padding="0px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA&pwaf_productClusterIds=195"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_21-07_LQDA-03/03-Email-MKT-blusas.jpg" 
              alt="Blusas"
              title="Blusas"/>
            <mj-image
              padding="0px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA&pwaf_productClusterIds=196"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_21-07_LQDA-03/03-Email-MKT-calcas.jpg" 
              alt="Calças"
              title="Calças"/>
            <mj-image
              padding="0px 0px"
              href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA&pwaf_productClusterIds=211"
              width="600px"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_LQDA/IOD_21-07_LQDA-03/03-Email-MKT-vestidos.jpg" 
              alt="Vestidos"
              title="Vestidos"/>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>