<mjml owa="desktop">
  <mj-head>
    <mj-title>Iodice</mj-title>
    <mj-preview>Iodice</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 10px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&pwaf_productClusterIds=211&_t=Semana%20da%20Cliente&p=2"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Semana-da-Cliente/IOD_12-09_Semana-da-Cliente/Prancheta%203-topo.jpg"
          alt="Semana da Cliente"
          title="Semana da Cliente" />
      </mj-column>
    </mj-section>
    <mj-section padding="30px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, sans-serif" text-transform="uppercase" color="#173456" font-size="15.5px" padding="0px 0px 0px 30px" align="left" font-weight="300" line-height="18px">
          Renove seu closet para a primavera<br> com até 70% off
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-jogger-cos-alto-bolso-faca-marinho-verde-223283"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/171063/CALCA-JOGGER-COS-ALTO-BOLSO-FACA---ES-AZUL-MARINHO-VERDE---36.jpg?v=637197241201070000"
            title="CALCA JOGGER COS ALTO BOLSO FACA MARINHO/VERDE"
            alt="CALCA JOGGER COS ALTO BOLSO FACA MARINHO/VERDE" />

          <mj-text align="center" color="#173456" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Jogger Cos<br> Alto Bolso Faca
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#173456" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 599,90</text>
          </mj-text>

          <mj-text color="#173456" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 69,98
          </mj-text>

          <mj-text color="#173456" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 419,93
          </mj-text>

          <mj-button href="https://www.iodice.com.br/calca-jogger-cos-alto-bolso-faca-marinho-verde-223283" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#173456" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/t-shirt-decote-redondo-basica-preto-223236"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/168725/T-SHIRT-DECOTE-REDONDO-BASICA---ES-PRETO-OFF-WHITE---P.jpg?v=637172152673630000"
            title="T-SHIRT DECOTE REDONDO BASICA PRETO"
            alt="T-SHIRT DECOTE REDONDO BASICA PRETO" />

          <mj-text align="center" color="#173456" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Decote<br> Redondo Basica
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#173456" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 349,90</text>
          </mj-text>

          <mj-text color="#173456" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 61,23
          </mj-text>

          <mj-text color="#173456" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 244,93
          </mj-text>

          <mj-button href="https://www.iodice.com.br/t-shirt-decote-redondo-basica-preto-223236" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#173456" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/macacao-pantalona-amarracao-frontal-roxo-223791"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169522/MACACAO-PANTALONA-AMARRACAO-FRONTAL---ES-FIGO-CORAL---P.jpg?v=637193661139630000"
            title="MACACAO PANTALONA AMARRACAO FRONTAL ROXO"
            alt="MACACAO PANTALONA AMARRACAO FRONTAL ROXO" />

          <mj-text align="center" color="#173456" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Macacao<br> Pantalona
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#173456" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 749,90</text>
          </mj-text>

          <mj-text color="#173456" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 87,48
          </mj-text>

          <mj-text color="#173456" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 524,93
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/macacao-pantalona-amarracao-frontal-roxo-223791" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#173456" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/blusa-decote-transpassado-manga-3-4-com-amarracao-off-white-224910"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169734/BLUSA-DECOTE-TRANSPASSADO-MANGA-3-4-COM-AMARRACAO---ES-OFF-WHITE-VERDE---P.jpg?v=637193664717800000"
            title="BLUSA DECOTE TRANSPASSADO MANGA 3/4 COM AMARRACAO OFF WHITE"
            alt="BLUSA DECOTE TRANSPASSADO MANGA 3/4 COM AMARRACAO OFF WHITE" />

          <mj-text align="center" color="#173456" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote<br> Transpassado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#173456" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 499,90</text>
          </mj-text>

          <mj-text color="#173456" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 58,32
          </mj-text>

          <mj-text color="#173456" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 349,93
          </mj-text>

          <mj-button href="https://www.iodice.com.br/blusa-decote-transpassado-manga-3-4-com-amarracao-off-white-224910" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#173456" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/blusa-decote-v-alca-basica-marinho-verde-223279"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169466/BLUSA-DECOTE-V-ALCA-BASICA---ES-AZUL-MARINHO-VERDE---P.jpg?v=637193660385470000"
            title="BLUSA DECOTE V ALCA BASICA MARINHO/VERDE"
            alt="BLUSA DECOTE V ALCA BASICA MARINHO/VERDE" />

          <mj-text align="center" color="#173456" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote V<br> Alca Basica
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#173456" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#173456" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 55,98
          </mj-text>

          <mj-text color="#173456" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 223,93
          </mj-text>

          <mj-button href="https://www.iodice.com.br/blusa-decote-v-alca-basica-marinho-verde-223279" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#173456" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-pantalona-cos-intermediario-basica-cinza-216085"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Semana-da-Cliente/IOD_12-09_Semana-da-Cliente/Sem%20T%C3%ADtulo-1.jpg"
            title="CALCA PANTALONA COS INTERMEDIARIO BASICA CINZA"
            alt="CALCA PANTALONA COS INTERMEDIARIO BASICA CINZA" />

          <mj-text align="center" color="#173456" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido<br> Pantalona
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#173456" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 549,90</text>
          </mj-text>

          <mj-text color="#173456" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 64,15
          </mj-text>

          <mj-text color="#173456" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 384,93
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-pantalona-cos-intermediario-basica-cinza-216085" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#173456" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Semana%20da%20Cliente&pwaf_productClusterIds=211"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Semana-da-Cliente/IOD_12-09_Semana-da-Cliente/Prancheta%203-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section> 
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA&pwaf_productClusterIds=196"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Semana-da-Cliente/IOD_12-09_Semana-da-Cliente/Prancheta%203-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section> 
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 10px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA&pwaf_productClusterIds=195"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Semana-da-Cliente/IOD_12-09_Semana-da-Cliente/Prancheta%203-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>