<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Esquenta&pwaf_productClusterIds=225"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Outubro/IOD_15-10_Fashion-Black/Artboard%201%20copy%206-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, sans-serif" text-transform="Uppercase" color="#fb3e00" font-size="15px" padding="30px 0px 20px 60px" align="left" font-weight="300" line-height="20px">
          Seleção de peças comfy<br> com até 60% OFF!
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-jogger-cos-elastico-compose-tecido-preto-222848"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/168487/CALCA-JOGGER-COS-ELASTICO-COMPOSE-TECIDO---LI-PRETO---36.jpg?v=637172149589200000"
            title="CALCA JOGGER COS ELASTICO COMPOSE TECIDO PRETO"
            alt="CALCA JOGGER COS ELASTICO COMPOSE TECIDO PRETO" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Jogger Cos Elastico<br> Compose Tecido
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 599,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 59,99
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 239,96
          </mj-text>

          <mj-button href="https://www.iodice.com.br/calca-jogger-cos-elastico-compose-tecido-preto-222848" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/shorts-boxer-bolso-faca-azul-223077"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/168563/SHORTS-BOXER-BOLSO-FACA---LI-AZUL-MARINHO---42.jpg?v=637172150530300000"
            title="SHORTS BOXER BOLSO FACA AZUL"
            alt="SHORTS BOXER BOLSO FACA AZUL" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Boxer Bolso<br> Faca Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 63,98
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 127,96
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/shorts-boxer-bolso-faca-azul-223077" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/macacao-comfort-com-bolso-laranja-222553"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169770/MACACAO-COMFORT-COM-BOLSO---LI-TERRACOTA---P.jpg?v=637193665246530000"
            title="MACACAO COMFORT COM BOLSO LARANJA"
            alt="MACACAO COMFORT COM BOLSO LARANJA" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Macacao Comfort com<br> Bolso Laranja
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 999,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 66,66
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 399,96
          </mj-text>

          <mj-button href="https://www.iodice.com.br/macacao-comfort-com-bolso-laranja-222553" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-jogger-cos-alto-bolso-faca-azul-223075"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169118/CALCA-JOGGER-COS-ALTO-BOLSO-FACA---LI-AZUL-MARINHO---36.jpg?v=637187617876430000"
            title="CALCA JOGGER COS ALTO BOLSO FACA AZUL"
            alt="CALCA JOGGER COS ALTO BOLSO FACA AZUL" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="25px 0 10px 0">
            Calca Jogger Cos Alto<br> Bolso Faca Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 419,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 55,98
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 167,96
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-jogger-cos-alto-bolso-faca-azul-223075" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>