<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#f4efea">
      <mj-column>
        <mj-image
          padding="0px 0px 20px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&pwaf_productClusterIds=228&_t=Couro&p=4"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Outubro/IOD_02-10_Couro/Artboard%201-topo.png"
          alt="leather - Looks pra vida inteira - Presença marcante em nossas coleções, o couro está  em peçascom design atemporal, perfeitos para vestir com impacto as mais diversas ocasiões de uso."
          title="Couro" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#f4efea">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-midi-ombro-so-com-recorte-laranja-236154"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/175733/VESTIDO-MIDI-OMBRO-SO-COM-RECORTE---LI-LARANJA---P.jpg?v=637327711500500000"
            title="VESTIDO MIDI OMBRO SO COM RECORTE LARANJA"
            alt="VESTIDO MIDI OMBRO SO COM RECORTE LARANJA" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#2d2d2d" font-weight="400" font-size="14px" padding="170px 0 10px 0">
            VESTIDO MIDI OMBRO SO<br> COM RECORTE LARANJA
          </mj-text>

          <mj-text font-family= "Poppins, sans-serif" color="#2d2d2d" font-weight="700" font-size="16px" align="left" padding="10px 0">
            12x de R$ 409,15
          </mj-text>

          <mj-text font-family= "Poppins, sans-serif" color="#2d2d2d" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 4.909,90
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/vestido-midi-ombro-so-com-recorte-laranja-236154" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="left" font-weight="400" font-size="12px" padding="15px 0px" background-color="#cb3817" color="#f4efea" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="10px 0px" background-color="#f4efea">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="right" color="#2d2d2d" font-weight="400" font-size="14px" padding="170px 0 10px 0">
            TOP CROPPED ALCA<br> LARGA COM RECORTE
          </mj-text>

          <mj-text font-family= "Poppins, sans-serif" color="#2d2d2d" font-weight="700" font-size="16px" align="right" padding="10px 0">
            6x de R$ 74,98
          </mj-text>

          <mj-text font-family= "Poppins, sans-serif" color="#2d2d2d" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 449,90
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/top-cropped-alca-larga-com-recorte-cinza-229966" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="right" font-weight="400" font-size="12px" padding="15px 0px" background-color="#cb3817" color="#f4efea" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/top-cropped-alca-larga-com-recorte-cinza-229966"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/174388/03-12-2019--ECOM-IODICE-20029405.jpg?v=637250577507930000"
            title="TOP CROPPED ALCA LARGA COM RECORTE CINZA"
            alt="TOP CROPPED ALCA LARGA COM RECORTE CINZA" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#f4efea">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/saia-curta-reta-com-botao-laranja-230551"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/172764/SAIA-CURTA-RETA-COM-BOTAO---LI-TELHA---38.jpg?v=637237633873900000"
            title="SAIA CURTA RETA COM BOTAO LARANJA"
            alt="SAIA CURTA RETA COM BOTAO LARANJA" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#2d2d2d" font-weight="400" font-size="14px" padding="170px 0 10px 0">
            SAIA CURTA RETA COM<br> BOTAO LARANJA
          </mj-text>

          <mj-text font-family= "Poppins, sans-serif" color="#2d2d2d" font-weight="700" font-size="16px" align="left" padding="10px 0">
            6x de R$ 74,98
          </mj-text>

          <mj-text font-family= "Poppins, sans-serif" color="#2d2d2d" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 449,90
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/saia-curta-reta-com-botao-laranja-230551" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="left" font-weight="400" font-size="12px" padding="15px 0px" background-color="#cb3817" color="#f4efea" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px" background-color="#f4efea">
      <mj-column>
        <mj-text font-family="Poppins, sans-serif" color="#000" font-size="19px" padding="30px 0px 20px 30px" align="left" font-weight="400" line-height="20px">
          SUGESTÕES PARA VOCÊ
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#f4efea">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/regata-decote-v-detalhe-costas-creme-219412"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/165306/REGATA-DECOTE-V-DETALHE-COSTAS---LI-CHAMPAGNE---P.jpg?v=637098608224830000"
            title="REGATA DECOTE V DETALHE COSTAS CREME"
            alt="REGATA DECOTE V DETALHE COSTAS CREME" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Regata Decote V<br> Detalhe Costas
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 52,48
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 209,93
          </mj-text>

          <mj-button href="https://www.iodice.com.br/regata-decote-v-detalhe-costas-creme-219412" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#f4efea" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/bermuda-boyfriend-barra-desfiada-bege-220264"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/166861/BERMUDA-BOYFRIEND-BARRA-DESFIADA---LI-CRU---38.jpg?v=637098651186030000"
            title="BERMUDA BOYFRIEND BARRA DESFIADA BEGE"
            alt="BERMUDA BOYFRIEND BARRA DESFIADA BEGE" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bermusa <br> Boyfriend
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$52,48
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 209,93
          </mj-text>

          <mj-button href="https://www.iodice.com.br/bermuda-boyfriend-barra-desfiada-bege-220264" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#f4efea" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-skinny-cos-intermediario-amaciada-jeans-208778"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/160894/CALCA-SKINNY-COS-INTERMEDIARIO-AMACIADA---UNICA---34.jpg?v=636996887235930000"
            title="CALCA SKINNY COS INTERMEDIARIO AMACIADA JEANS"
            alt="CALCA SKINNY COS INTERMEDIARIO AMACIADA JEANS" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Skinny Cos<br> Intermediario 
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 55,98
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 223,93
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-skinny-cos-intermediario-amaciada-jeans-208778" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#f4efea" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>