<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 0px 10px 10px" width="55%">
          <mj-image
          padding="10px 0px 10px 0px"
          width="600px"
          href="https://www.iodice.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_25-09_Algodao-Poa/Artboard%201%20copy%206foto.jpg"
          alt="Algodão Poá"
          title="Algodão Poá" />
        </mj-column>
        <mj-column padding="10px 5px 10px 5px" width="45%">
          <mj-text font-family="Poppins, sans-serif" color="#484848" font-size="12px" padding="60px 0px 0px 5px" align="left" font-weight="500" line-height="13px">
            <span style="font-size:23px; font-weight:300; line-height:25px">ALGODÃO<br>POÁ</span><br><br><br>
            Leve e fresco, o algodão com poás é usado 
            em looks com babados que exalam feminilidade e frescor na estação.
          </mj-text>
          <mj-button href="https://www.iodice.com.br" text-decoration="none" text-transform="uppercase" inner-padding="6px 15px" align="left" font-weight="400" font-size="11px" padding="10px 5px" background-color="#000" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-midi-decote-v-com-faixa-off-white-235674"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/175713/VESTIDO-MIDI-DECOTE-V-COM-FAIXA---LI-OFF-WHITE---P.jpg?v=637327711184130000"
            title="VESTIDO MIDI DECOTE V COM FAIXA OFF WHITE"
            alt="VESTIDO MIDI DECOTE V COM FAIXA OFF WHITE" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Midi<br> Decote V
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            9x de R$102,21
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 919,90
          </mj-text>

          <mj-button href="https://www.iodice.com.br/vestido-midi-decote-v-com-faixa-off-white-235674" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/blusa-decote-v-manga-bufante-detalhe-renda-off-white-234696"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/175425/BLUSA-DECOTE-V-MANGA-BUFANTE-DETALHE-RENDA---LI-OFF-WHITE---P.jpg?v=637327702592170000"
            title="BLUSA DECOTE V MANGA BUFANTE DETALHE RENDA OFF WHITE"
            alt="BLUSA DECOTE V MANGA BUFANTE DETALHE RENDA OFF WHITE" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote V<br> Manga Bufante
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$58,31
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 349,90
          </mj-text>

          <mj-button href="https://www.iodice.com.br/blusa-decote-v-manga-bufante-detalhe-renda-off-white-234696" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/blusa-gola-alta-manga-3-4-detalhe-renda-off-white-234695"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/175407/BLUSA-GOLA-ALTA-MANGA-3-4-DETALHE-RENDA---LI-OFF-WHITE---M.jpg?v=637327701765330000"
            title="BLUSA GOLA ALTA MANGA 3/4 DETALHE RENDA OFF WHITE"
            alt="BLUSA GOLA ALTA MANGA 3/4 DETALHE RENDA OFF WHITE" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Gola Alta<br> Manga 3/4
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 73,31
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 439,90
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/blusa-gola-alta-manga-3-4-detalhe-renda-off-white-234695" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, sans-serif" color="#000" font-size="19px" padding="30px 0px 20px 30px" align="left" font-weight="400" line-height="20px">
          SUGESTÕES PARA VOCÊ
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/shorts-linha-a-detalhe-pesponto-rosa-234384"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/174854/SHORTS-LINHA-A-DETALHE-PESPONTO---LI-PINK---38.jpg?v=637327686860700000"
            title="SHORTS LINHA A DETALHE PESPONTO ROSA"
            alt="SHORTS LINHA A DETALHE PESPONTO ROSA" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Linha A<br> Detalhe Pesponto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$76,65
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 459,90
          </mj-text>

          <mj-button href="https://www.iodice.com.br/shorts-linha-a-detalhe-pesponto-rosa-234384" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-boot-cut-cos-alto-bolso-faca-jeans-234663"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/176126/CALCA-BOOT-CUT-COS-ALTO-BOLSO-FACA---LI-JEANS-ESCURO---36.jpg?v=637327721077400000"
            title="CALCA BOOT CUT COS ALTO BOLSO FACA JEANS"
            alt="CALCA BOOT CUT COS ALTO BOLSO FACA JEANS" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Boot Cut<br> Cos Alto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$62,47
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 249,90
          </mj-text>

          <mj-button href="https://www.iodice.com.br/calca-boot-cut-cos-alto-bolso-faca-jeans-234663" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/blusa-decote-redondo-cavada-ponto-ajour-rosa-234070"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/174529/BLUSA-DECOTE-REDONDO-CAVADA-PONTO-AJOUR---LI-ROSE---P.jpg?v=637327680337500000"
            title="BLUSA DECOTE REDONDO CAVADA PONTO AJOUR ROSA"
            alt="BLUSA DECOTE REDONDO CAVADA PONTO AJOUR ROSA" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote<br> Redondo Cavada
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 58,31
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 349,90
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/blusa-decote-redondo-cavada-ponto-ajour-rosa-234070" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/top-cropped-alca-detalhe-ziper-mostarda-223194"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/168649/TOP-CROPPED-ALCA-DETALHE-ZIPER---LI-MOSTARDA---PP.jpg?v=637172151657600000"
            title="TOP CROPPED ALCA DETALHE ZIPER MOSTARDA"
            alt="TOP CROPPED ALCA DETALHE ZIPER MOSTARDA" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Cropped Alca<br> Detalhe Ziper
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 349,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 61,23
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 244,93
          </mj-text>

          <mj-button href="https://www.iodice.com.br/top-cropped-alca-detalhe-ziper-mostarda-223194" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/saia-midi-reta-com-laser-jeans-222577"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169876/SAIA-MIDI-RETA-COM-LASER---LI-JEANS-ESCURO---36.jpg?v=637193931419030000"
            title="SAIA MIDI RETA COM LASER JEANS"
            alt="SAIA MIDI RETA COM LASER JEANS" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="16px 0 10px 0">
            Saia Midi Reta<br> Com Laser
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 51,78
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 258,93
          </mj-text>

          <mj-button href="https://www.iodice.com.br/saia-midi-reta-com-laser-jeans-222577" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-curto-decote-transpassado-com-drapeado-verde-oliva-223114"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/168601/VESTIDO-CURTO-DECOTE-TRANSPASSADO-COM-DRAPEADO---LI-VERDE-OLIVA---P.jpg?v=637172151006200000"
            title="VESTIDO CURTO DECOTE TRANSPASSADO COM DRAPEADO VERDE OLIVA"
            alt="VESTIDO CURTO DECOTE TRANSPASSADO COM DRAPEADO VERDE OLIVA" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Curto<br> Decote Transp.
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 599,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 69,98
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 419,93
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/vestido-curto-decote-transpassado-com-drapeado-verde-oliva-223114" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>