<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 30px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&pwaf_productClusterIds=255&_t=Ofertas%20da%20Madrugada"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Novembro/IOD_27-11_Oferta-Madrugada/oferta%20da%20madrugada%20IOD-02-topo.jpg"
          alt="Oferta da Madrugada - Fashion Friday"
          title="Oferta da Madrugada - Fashion Friday" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px" background-color="#fff">
      <mj-column>

        <mj-text font-family="'Poppins', sans-serif" color="#000" font-size="14px" padding="0px 20px 20px 20px" align="left" font-weight="400" line-height="26px" letter-spacing="0px">
          Você se cadastrou para ficar sabendo das nossas ofertas especiais na Fashion Friday
          e agora você tem uma vantagem!
        </mj-text>

        <mj-text font-family="'Poppins', sans-serif" color="#000" font-size="14px" padding="0px 20px 20px 20px" align="left" font-weight="400" line-height="26px" letter-spacing="0px">
          Liberamos especialmente para você uma vitrine que não está na Fashion Friday 
          com descontos especiais de até 60%*!
        </mj-text>

        <mj-text font-family="'Poppins', sans-serif" color="#000" font-size="14.7px" padding="5px 20px 12px 20px" align="center" font-weight="400" line-height="26px" letter-spacing="0.5px">
          USE O CUPOM
        </mj-text>

        <mj-button font-family="'Poppins', sans-serif" text-decoration="none" text-transform="uppercase" inner-padding="10px 35px" align="center" font-weight="800" font-size="24px" padding="0px 0px 0px 0px" background-color="#FF4A14" color="#FFF" border-radius="0px" border= "0px solid #ffffff" target="_blank"><span style="letter-spacing:0.1px">FF60</span></mj-button>

        <mj-text font-family="'Poppins', sans-serif" color="#000" font-size="14px" padding="40px 20px 20px 20px" align="left" font-weight="400" line-height="26px" letter-spacing="0px">
          Mas corra, que o desconto só estará disponível até o dia 27/11, ok?!
        </mj-text>

        <mj-text font-family="'Poppins', sans-serif" color="#000" font-size="10px" padding="0px 20px 20px 20px" align="left" font-weight="400" line-height="20px" letter-spacing="0px">
          *cupom válido apenas para a vitrine selecionada e não cumulativa  com outras promoções
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 30px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&pwaf_productClusterIds=255&_t=Ofertas%20da%20Madrugada"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Novembro/IOD_27-11_Oferta-Madrugada/oferta%20da%20madrugada%20IOD-02-rodape.jpg"
          alt="Shop Now"
          title="Shop Now" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>