<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Fashion%20Friday&pwaf_productClusterIds=251"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Novembro/IOD_20-11_Fashion-Friday/Artboard%201%20copy%205-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
      <mj-text font-family="Poppins, sans-serif" text-transform="Uppercase" color="#fb3e00" font-size="17px" padding="30px 0px 15px 50px" align="left" font-weight="600" line-height="20px">
          A maior fashion friday<br> do brasil
        </mj-text>
        <mj-text font-family="Poppins, sans-serif" text-transform="Uppercase" color="#fb3e00" font-size="13px" padding="0px 0px 30px 50px" align="left" font-weight="500" line-height="16px">
          A iódice adiantou especialmente para<br> 
          você os principais looks do ano em<br> 
          poucas horas de oferta.
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/t-shirt-iodice-dress-com-botao-azul-224926"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/176873/T-SHIRT-DRESS-COM-BOTAO---LI-AZUL-MARINHO---P.jpg?v=637358700089000000"
            title="T-SHIRT IÓDICE DRESS COM BOTÃO AZUL"
            alt="T-SHIRT IÓDICE DRESS COM BOTÃO AZUL" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#2d2d2d" font-weight="400" font-size="14px" padding="150px 0 10px 0">
            T-SHIRT IÓDICE DRESS<br> COM BOTÃO AZUL
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 729,90</text>
          </mj-text>

          <mj-text font-family= "Poppins, sans-serif" color="#2d2d2d" font-weight="700" font-size="16px" align="left" padding="10px 0">
            6x de R$ 85,15
          </mj-text>

          <mj-text font-family= "Poppins, sans-serif" color="#2d2d2d" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 510,93
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/t-shirt-iodice-dress-com-botao-azul-224926" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="left" font-weight="400" font-size="12px" padding="15px 0px" background-color="#cb3817" color="#f4efea" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="10px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="right" color="#2d2d2d" font-weight="400" font-size="14px" padding="135px 0 10px 0">
            MACACÃO IÓDICE<br> COMFORT COMPOSÊ<br> DE TECIDOS ROXO
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 949,90</text>
          </mj-text>

          <mj-text font-family= "Poppins, sans-serif" color="#2d2d2d" font-weight="700" font-size="16px" align="right" padding="10px 0">
            6x de R$ 110,82
          </mj-text>

          <mj-text font-family= "Poppins, sans-serif" color="#2d2d2d" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 664,93
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/macacao-iodice-comfort-compose-de-tecidos-roxo-230518" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="right" font-weight="400" font-size="12px" padding="15px 0px" background-color="#cb3817" color="#f4efea" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/macacao-iodice-comfort-compose-de-tecidos-roxo-230518"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/174403/24000101272002258-0-.jpg?v=637254029617800000"
            title="MACACÃO IÓDICE COMFORT COMPOSÊ DE TECIDOS ROXO"
            alt="MACACÃO IÓDICE COMFORT COMPOSÊ DE TECIDOS ROXO" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-iodice-reta-cos-alto-bicolor-roxo-230105"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/174201/CALCA-RETA-COS-ALTO-BICOLOR---CO-VINHO-CREME---36.jpg?v=637242051911030000"
            title="CALÇA IÓDICE RETA CÓS ALTO BICOLOR ROXO"
            alt="CALÇA IÓDICE RETA CÓS ALTO BICOLOR ROXO" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "Poppins, sans-serif" align="left" color="#2d2d2d" font-weight="400" font-size="14px" padding="145px 0 10px 0">
            CALÇA IÓDICE RETA CÓS<br> ALTO BICOLOR ROXO
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 849,90</text>
          </mj-text>

          <mj-text font-family= "Poppins, sans-serif" color="#2d2d2d" font-weight="700" font-size="16px" align="left" padding="10px 0">
            6x de R$ 99,15
          </mj-text>

          <mj-text font-family= "Poppins, sans-serif" color="#2d2d2d" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 594,93
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-iodice-reta-cos-alto-bicolor-roxo-230105" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="left" font-weight="400" font-size="12px" padding="15px 0px" background-color="#cb3817" color="#f4efea" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>