<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 30px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/tshirt"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dezembro/IOD_10-12_Tees-Lancamento/Artboard%201%20copy%206-otpo.jpg"
          alt="Lançamento Tee's"
          title="Lançamento Tee's" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="'Poppins', sans-serif" color="#000" font-size="13px" padding="0px 0px 20px 0px" align="center" font-weight="500" line-height="19px">
          As T-shirts complementam o guarda<br> 
          roupa deixando os looks mais despojados<br>
          e trazem o DNA jeanswear que é poerfeito<br>
          para diversas ocasiões
        </mj-text>
         <mj-button href="https://www.iodice.com.br/catalogsearch/result/tshirt" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="500" font-size="12px" padding="0px 0px 20px 0px" background-color="#000" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 20px 30px 20px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/tshirt"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dezembro/IOD_10-12_Tees-Lancamento/Artboard%201%20copy%206-img.jpg"
          alt="Lançamento Tee's"
          title="Lançamento Tee's" />
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/t-shirt-iodice-gola-redonda-abertura-lateral-cinza-228513"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/174325/03-12-2019--ECOM-IODICE-20027865.jpg?v=637242872464630000"
            title="T-SHIRT IÓDICE GOLA REDONDA ABERTURA LATERAL CINZA"
            alt="T-SHIRT IÓDICE GOLA REDONDA ABERTURA LATERAL CINZA" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Iódice Gola<br> Redonda Abertura<br> Lateral Cinza
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 66,65
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 399,90
          </mj-text>

          <mj-button href="https://www.iodice.com.br/t-shirt-iodice-gola-redonda-abertura-lateral-cinza-228513" text-decoration="none" text-transform="uppercase" inner-padding="7.5px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border="1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/t-shirt-iodice-decote-redondo-detalhe-termocolante-jeans-230533"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/173821/T-SHIRT-DECOTE-REDONDO-DETALHE-TERMOCOLANTE---LI-JEANS-ESCURO---P.jpg?v=637237649089400000"
            title="T-SHIRT IÓDICE DECOTE REDONDO DETALHE TERMOCOLANTE JEANS"
            alt="T-SHIRT IÓDICE DECOTE REDONDO DETALHE TERMOCOLANTE JEANS" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Iódice Decote<br> Redondo Detalhe<br> Termocolante Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 55,98
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 279,90
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/t-shirt-iodice-decote-redondo-detalhe-termocolante-jeans-230533" text-decoration="none" text-transform="uppercase" inner-padding="7.5px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border="1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/t-shirt-iodice-decote-redondo-com-drapeado-off-white-213945"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/162595/T-SHIRT-DECOTE-REDONDO-COM-DRAPEADO---LI-OFF-WHITE---GG.jpg?v=637054512077800000"
            title="T-SHIRT IÓDICE DECOTE REDONDO COM DRAPEADO OFF WHITE"
            alt="T-SHIRT IÓDICE DECOTE REDONDO COM DRAPEADO OFF WHITE" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Iódice Decote<br> Redondo Com Drapeado<br> Off White
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 249,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 58,31
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 174,93
          </mj-text>

          <mj-button href="https://www.iodice.com.br/t-shirt-iodice-decote-redondo-com-drapeado-off-white-213945" text-decoration="none" text-transform="uppercase" inner-padding="7.5px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border="1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/t-shirt-iodice-decote-redondo-basica-laranja-225620"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/170787/T-SHIRT-DECOTE-REDONDO-BASICA---LI-TERRACOTA---M.jpg?v=637193970695070000"
            title="T-SHIRT IÓDICE DECOTE REDONDO BÁSICA LARANJA"
            alt="T-SHIRT IÓDICE DECOTE REDONDO BÁSICA LARANJA" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="15px 0 10px 0">
            T-Shirt Iódice Decote<br> Redondo Básica<br> Laranja
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="32px 0 10px 0">
            6x de R$ 61,65
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 369,90
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/t-shirt-iodice-decote-redondo-basica-laranja-225620" text-decoration="none" text-transform="uppercase" inner-padding="7.5px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border="1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/blusas?pwaf_releaseDate=-"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dezembro/IOD_10-12_Tees-Lancamento/Artboard%201%20copy%206-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.iodice.com.br/vestidos?pwaf_releaseDate=-"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dezembro/IOD_10-12_Tees-Lancamento/Artboard%201%20copy%206-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 20px 0px"
          width="600px"
          href="https://www.iodice.com.br/calcas?pwaf_releaseDate=-"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dezembro/IOD_10-12_Tees-Lancamento/Artboard%201%20copy%206-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>