<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 30px 0px"
          width="600px"
          href="https://www.iodice.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dezembro/IOD_31-12_Feliz-Ano-Natal/Artboard%201%20copy%202-topo.jpg"
          alt="Feliz Ano Novo"
          title="Feliz Ano Novo" />
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/blusa-iodice-gola-alta-cava-francesa-tricot-off-white-230075"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/172343/BLUSA-GOLA-ALTA-CAVA-FRANCESA-TRICOT---LI-OFF-WHITE---M.jpg?v=637237624623000000"
            title="BLUSA IÓDICE GOLA ALTA CAVA FRANCESA TRICOT OFF WHITE"
            alt="BLUSA IÓDICE GOLA ALTA CAVA FRANCESA TRICOT OFF WHITE" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Iódice Gola Alta<br> Cava Francesa Tricot<br> Off White
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 69,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 419,90
          </mj-text>

          <mj-button href="https://www.iodice.com.br/blusa-iodice-gola-alta-cava-francesa-tricot-off-white-230075" text-decoration="none" text-transform="uppercase" inner-padding="7.5px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border="1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-iodice-cenoura-cos-largo-listrada-estampado-235618"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/175649/CALCA-CENOURA-COS-LARGO-LISTRADA---LT-OFF-WHITE-VERDE---38.jpg?v=637327709848830000"
            title="CALÇA IÓDICE CENOURA CÓS LARGO LISTRADA ESTAMPADO"
            alt="CALÇA IÓDICE CENOURA CÓS LARGO LISTRADA ESTAMPADO" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Iódice Cenoura<br> Cós Largo Listrada<br> Estampado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            8x de R$ 103,73
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 829,90
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-iodice-cenoura-cos-largo-listrada-estampado-235618" text-decoration="none" text-transform="uppercase" inner-padding="7.5px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border="1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/saia-iodice-midi-evase-detalhe-renda-off-white-235600"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/175609/SAIA-MIDI-EVASE-DETALHE-RENDA---LI-OFF-WHITE---36.jpg?v=637327709051400000"
            title="SAIA IÓDICE MIDI EVASÊ DETALHE RENDA OFF WHITE"
            alt="SAIA IÓDICE MIDI EVASÊ DETALHE RENDA OFF WHITE" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Iódice Midi Evasê<br> Detalhe Renda Off<br> White
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 99,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 599,90
          </mj-text>

          <mj-button href="https://www.iodice.com.br/saia-iodice-midi-evase-detalhe-renda-off-white-235600" text-decoration="none" text-transform="uppercase" inner-padding="7.5px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border="1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-iodice-midi-decote-redondo-com-fenda-cinza-237447"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/177338/VESTIDO-MIDI-DECOTE-REDONDO-COM-FENDA---LI-CINZA-GELO---P.jpg?v=637378456607230000"
            title="VESTIDO IÓDICE MIDI DECOTE REDONDO COM FENDA CINZA"
            alt="VESTIDO IÓDICE MIDI DECOTE REDONDO COM FENDA CINZA" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Iódice Midi<br> Decote Redondo Com<br> Fenda Cinza
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 99,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 599,90
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/vestido-iodice-midi-decote-redondo-com-fenda-cinza-237447" text-decoration="none" text-transform="uppercase" inner-padding="7.5px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border="1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>