<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Esquenta&pwaf_productClusterIds=225"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Outubro/IOD_15-10_Fashion-Black/Artboard%201%20copy%206-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, sans-serif" text-transform="Uppercase" color="#fb3e00" font-size="14.5px" padding="30px 0px 20px 50px" align="left" font-weight="300" line-height="20px">
          Últimos dias, aproveite os descontos<br> de até 60% OFF antes que a<br> promo acabe!
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-alfaiataria-cos-alto-com-nervuras-preto-223212"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169375/CALCA-ALFAIATARIA-COS-ALTO-COM-NERVURAS---LI-PRETO---36.jpg?v=637193659185730000"
            title="CALCA ALFAIATARIA COS ALTO COM NERVURAS PRETO"
            alt="CALCA ALFAIATARIA COS ALTO COM NERVURAS PRETO" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Alfaiataria Cos Alto<br> com Nervuras Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 619,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 61,99
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 247,96
          </mj-text>

          <mj-button href="https://www.iodice.com.br/calca-alfaiataria-cos-alto-com-nervuras-preto-223212" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/blusa-decote-transpassado-manga-3-4-com-amarracao-off-white-224910"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169734/BLUSA-DECOTE-TRANSPASSADO-MANGA-3-4-COM-AMARRACAO---ES-OFF-WHITE-VERDE---P.jpg?v=637193664717800000"
            title="BLUSA DECOTE TRANSPASSADO MANGA 3/4 COM AMARRACAO OFF WHITE"
            alt="BLUSA DECOTE TRANSPASSADO MANGA 3/4 COM AMARRACAO OFF WHITE" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="15px 0 10px 0">
            Blusa Decote<br> Transpassado Manga 3/4
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 499,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 66,65
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 199,96
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/blusa-decote-transpassado-manga-3-4-com-amarracao-off-white-224910" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/shorts-alfaiataria-bolso-faca-verde-223717"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/168709/SHORTS-ALFAIATARIA-BOLSO-FACA---ES-VERDE-NUDE---36.jpg?v=637172152460070000"
            title="SHORTS ALFAIATARIA BOLSO FACA VERDE"
            alt="SHORTS ALFAIATARIA BOLSO FACA VERDE" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Alfaiataria<br> Bolso Faca
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 399,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,32
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 159,96
          </mj-text>

          <mj-button href="https://www.iodice.com.br/shorts-alfaiataria-bolso-faca-verde-223717" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/top-cropped-alca-detalhe-ziper-mostarda-223194"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/168649/TOP-CROPPED-ALCA-DETALHE-ZIPER---LI-MOSTARDA---PP.jpg?v=637172151657600000"
            title="TOP CROPPED ALCA DETALHE ZIPER MOSTARDA"
            alt="TOP CROPPED ALCA DETALHE ZIPER MOSTARDA" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Cropped Alca<br> Detalhe Ziper
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 349,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 69,98
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 139,96
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/top-cropped-alca-detalhe-ziper-mostarda-223194" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>