<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Semana%20da%20Cliente&pwaf_productClusterIds=207"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Semana-da-Cliente/IOD_08-09_Semana-da-Cliente/Prancheta%201-topo.jpg"
          alt="Semana da Cliente"
          title="Semana da Cliente" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 15px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=LQDA&pwaf_productClusterIds=195"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Semana-da-Cliente/IOD_08-09_Semana-da-Cliente/Prancheta%201-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section> 


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/blusa-decote-v-manga-ampla-amarracao-frente-verde-219847"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/165592/BLUSA-DECOTE-V-MANGA-AMPLA-AMARRACAO-FRENTE---LI-VERDE-LIMA---P.jpg?v=637098617586670000"
            title="BLUSA DECOTE V MANGA AMPLA AMARRACAO FRENTE VERDE"
            alt="BLUSA DECOTE V MANGA AMPLA AMARRACAO FRENTE VERDE" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote V Manga<br> Ampla Amarração Frente
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 349,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 61,23
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 244,93
          </mj-text>

          <mj-button href="https://www.iodice.com.br/blusa-decote-v-manga-ampla-amarracao-frente-verde-219847" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#de2345" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/regata-decote-v-detalhe-costas-creme-219412"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/165306/REGATA-DECOTE-V-DETALHE-COSTAS---LI-CHAMPAGNE---P.jpg?v=637098608224830000"
            title="REGATA DECOTE V DETALHE COSTAS CREME"
            alt="REGATA DECOTE V DETALHE COSTAS CREME" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Regata Decote V Detalhe<br> Costas Creme
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 52,48
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 209,93
          </mj-text>

          <mj-button href="https://www.iodice.com.br/regata-decote-v-detalhe-costas-creme-219412" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#de2345" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/blusa-gola-alta-sem-manga-com-faixa-branco-208758"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/160696/BLUSA-GOLA-ALTA-SEM-MANGA-COM-FAIXA---LI-BRANCO---P.jpg?v=636996884089270000"
            title="BLUSA GOLA ALTA SEM MANGA COM FAIXA BRANCO"
            alt="BLUSA GOLA ALTA SEM MANGA COM FAIXA BRANCO" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Gola Alta sem Manga<br> com Faixa Branco
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 349,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 61,23
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 244,93
          </mj-text>

          <mj-button href="https://www.iodice.com.br/blusa-gola-alta-sem-manga-com-faixa-branco-208758" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#de2345" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/blusa-gola-franzida-manga-longa-basica-preto-223323"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Semana-da-Cliente/IOD_17-09_Semana-da-Cliente/Sem%20T%C3%ADtulo-4.jpg"
            title="BLUSA GOLA FRANZIDA MANGA LONGA BASICA PRETO"
            alt="BLUSA GOLA FRANZIDA MANGA LONGA BASICA PRETO" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Gola Franzida Manga<br> Longa Basica Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 349,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 61,23
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 244,93
          </mj-text>

          <mj-button href="https://www.iodice.com.br/blusa-gola-franzida-manga-longa-basica-preto-223323" text-decoration="none" text-transform="uppercase" inner-padding="8px 14px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#de2345" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Lan%C3%A7amento&pwaf_productClusterIds=230"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Semana-da-Cliente/IOD_10-09_Semana-da-Cliente/Prancheta%202-rodape.jpg"
          alt="Lançamento A Força da Natureza"
          title="Lançamento A Força da Natureza" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>