<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Fashion%20Friday&pwaf_productClusterIds=251"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Novembro/IOD_26-11_Fashion-Friday/Artboard%201%20copy%207-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="'Poppins', sans-serif" text-transform="Uppercase" color="#fa3e00" font-size="21px" padding="30px 0px 15px 50px" align="left" font-weight="800" line-height="17px">
          últimas horas
        </mj-text>
        <mj-text font-family="'Poppins', sans-serif" text-transform="Uppercase" color="#fa3e00" font-size="14.5px" padding="0px 0px 20px 50px" align="left" font-weight="400" line-height="16px">
          para aproveitar descontos<br>
          de até <strong>70% off</strong>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-iodice-reta-cos-intermediario-detalhe-bolso-vermelho-222268"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/167799/CALCA-RETA-COS-INTERMEDIARIO-DETALHE-BOLSO---LI-VERMELHO---34.jpg?v=637106929183500000"
            title="CALÇA IÓDICE RETA CÓS INTERMEDIÁRIO DETALHE BOLSO VERMELHO"
            alt="CALÇA IÓDICE RETA CÓS INTERMEDIÁRIO DETALHE BOLSO VERMELHO" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "'Poppins', sans-serif" align="left" color="#000" font-weight="400" font-size="14px" padding="105px 0 10px 0">
            CALÇA IÓDICE RETA CÓS<br> INTERMEDIÁRIO DETALHE<br> BOLSO VERMELHO
          </mj-text>

          <mj-text color="#000" font-weight="400" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 4.289,90</text>
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            12x de R$ 178,74
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="400" font-size="14px" align="left" padding="0">
            Por: R$ 1.286,97<br><span style="font-size:10.2px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-iodice-reta-cos-intermediario-detalhe-bolso-vermelho-222268" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="left" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fa3e00" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="10px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "'Poppins', sans-serif" align="right" color="#000" font-weight="400" font-size="14px" padding="105px 0 10px 0">
            MACACÃO IÓDICE<br> PANTACOURT COM<br> RECORTE JEANS
          </mj-text>

          <mj-text color="#000" font-weight="400" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 1.149,90</text>
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="700" font-size="16px" align="right" padding="10px 0">
            6x de R$ 95,82
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="400" font-size="14px" align="right" padding="0">
            Por: R$ 344,97<br><span style="font-size:10.2px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-iodice-jogger-cos-amarracao-detalhe-lateral-preto-208686" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="right" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fa3e00" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-iodice-jogger-cos-amarracao-detalhe-lateral-preto-208686"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/167137/MACACAO-PANTACOURT-COM-RECORTE---LI-JEANS-ESCURO---P.jpg?v=637098658731670000"
            title="MACACÃO IÓDICE PANTACOURT COM RECORTE JEANS"
            alt="MACACÃO IÓDICE PANTACOURT COM RECORTE JEANS" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-iodice-curto-decote-sobreposto-com-abotoamento-verde-216271"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/162834/VESTIDO-CURTO-DECOTE-SOBREPOSTO-COM-ABOTOAMENTO---LI-VERDE-LIMA---P.jpg?v=637054516332370000"
            title="VESTIDO IÓDICE CURTO DECOTE SOBREPOSTO COM ABOTOAMENTO VERDE"
            alt="VESTIDO IÓDICE CURTO DECOTE SOBREPOSTO COM ABOTOAMENTO VERDE" />
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "'Poppins', sans-serif" align="left" color="#000" font-weight="400" font-size="14px" padding="105px 0 10px 0">
            VESTIDO IÓDICE CURTO<br> DECOTE SOBREPOSTO<br> COM ABOTOAMENTO
          </mj-text>

          <mj-text color="#000" font-weight="400" font-size="13px" align="left" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 699,90</text>
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="700" font-size="16px" align="left" padding="10px 0">
            6x de R$ 58,32
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="400" font-size="14px" align="left" padding="0">
            Por: R$ 209,97<br><span style="font-size:10.2px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/vestido-iodice-curto-decote-sobreposto-com-abotoamento-verde-216271" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="left" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fa3e00" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="10px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-text font-family= "'Poppins', sans-serif" align="right" color="#000" font-weight="400" font-size="14px" padding="105px 0 10px 0">
            CALÇA IÓDICE JOGGER<br> CÓS AMARRAÇÃO<br> DETALHE LATERAL
          </mj-text>

          <mj-text color="#000" font-weight="400" font-size="13px" align="right" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 649,90</text>
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="700" font-size="16px" align="right" padding="10px 0">
            6x de R$ 54,15
          </mj-text>

          <mj-text font-family= "'Poppins', sans-serif" color="#000" font-weight="400" font-size="14px" align="right" padding="0">
            Por: R$ 194,97<br><span style="font-size:10.2px; line-height:20px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-iodice-jogger-cos-amarracao-detalhe-lateral-preto-208686" text-decoration="none" text-transform="uppercase" inner-padding="8px 17px" align="right" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fa3e00" color="#fff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-iodice-jogger-cos-amarracao-detalhe-lateral-preto-208686"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/159810/CALCA-JOGGER-COS-AMARRACAO-DETALHE-LATERAL---LI-PRETO---36.jpg?v=636996870123600000"
            title="CALÇA IÓDICE JOGGER CÓS AMARRAÇÃO DETALHE LATERAL PRETO"
            alt="CALÇA IÓDICE JOGGER CÓS AMARRAÇÃO DETALHE LATERAL PRETO" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>