<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 30px 0px"
          width="600px"
          href="https://www.iodice.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dezembro/IOD_25-12_Feliz-Natal/Artboard%201%20copy-topo.jpg"
          alt="Feliz Natal"
          title="Feliz Natal" />
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-iodice-midi-decote-u-trico-dourado-240183"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Dezembro/IOD_25-12_Feliz-Natal/Sem%20T%C3%ADtulo-1.jpg"
            title="VESTIDO IÓDICE MIDI DECOTE U TRICÔ DOURADO"
            alt="VESTIDO IÓDICE MIDI DECOTE U TRICÔ DOURADO" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Iódice Midi Decote<br> U Tricô Dourado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            11x de R$ 109,08
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 1.199,90
          </mj-text>

          <mj-button href="https://www.iodice.com.br/vestido-iodice-midi-decote-u-trico-dourado-240183" text-decoration="none" text-transform="uppercase" inner-padding="7.5px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border="1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/blusa-iodice-gola-redonda-cavada-bicolor-roxo-230115"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/174217/BLUSA-GOLA-REDONDA-CAVADA-BICOLOR---CO-VINHO-CREME---P.jpg?v=637242052801770000"
            title="BLUSA IÓDICE GOLA REDONDA CAVADA BICOLOR ROXO"
            alt="BLUSA IÓDICE GOLA REDONDA CAVADA BICOLOR ROXO" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Iódice Gola Redonda<br> Cavada Bicolor Roxo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 69,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 419,90
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/blusa-iodice-gola-redonda-cavada-bicolor-roxo-230115" text-decoration="none" text-transform="uppercase" inner-padding="7.5px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border="1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-iodice-reta-cos-alto-detalhe-sobreposicao-bege-241179"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/178254/CALCA-RETA-COS-ALTO-DETALHE-SOBREPOSICAO---ES-CAQUI---40.jpg?v=637378477484930000"
            title="CALÇA IÓDICE RETA CÓS ALTO DETALHE SOBREPOSIÇÃO BEGE"
            alt="CALÇA IÓDICE RETA CÓS ALTO DETALHE SOBREPOSIÇÃO BEGE" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Iódice Reta Cós<br> Alto Detalhe<br> Sobreposição Bege
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 91,65
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 549,90
          </mj-text>

          <mj-button href="https://www.iodice.com.br/calca-iodice-reta-cos-alto-detalhe-sobreposicao-bege-241179" text-decoration="none" text-transform="uppercase" inner-padding="7.5px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border="1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/shorts-iodice-linha-a-barra-italiana-bege-230532"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/174430/04-12-2019--ECOM-IODICE-200210558.jpg?v=637254958262870000"
            title="SHORTS IÓDICE LINHA A BARRA ITALIANA BEGE"
            alt="SHORTS IÓDICE LINHA A BARRA ITALIANA BEGE" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Iódice Linha A<br> Barra Italiana<br> Bege
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 59,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 299,90
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/shorts-iodice-linha-a-barra-italiana-bege-230532" text-decoration="none" text-transform="uppercase" inner-padding="7.5px 18px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border="1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>