<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Fashion%20Friday&pwaf_productClusterIds=251"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Novembro/IOD_19-11_Fashion-Friday/Artboard%201%20copy%204-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
      <mj-text font-family="Poppins, sans-serif" text-transform="Uppercase" color="#fb3e00" font-size="17px" padding="30px 0px 15px 50px" align="left" font-weight="600" line-height="20px">
          A maior fashion friday<br> do brasil está chegando
        </mj-text>
        <mj-text font-family="Poppins, sans-serif" text-transform="Uppercase" color="#fb3e00" font-size="13px" padding="0px 0px 20px 50px" align="left" font-weight="500" line-height="16px">
          A iódice preparou especialmente para<br> 
          você os principais looks do ano em<br> 
          poucas horas de oferta. Aguarde!
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-iodice-alfaiataria-cos-intermediario-bolso-faca-preto-228893"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/173362/CALCA-ALFAIATARIA-COS-INTERMEDIARIO-BOLSO-FACA---LI-PRETO---36.jpg?v=637237642083170000"
            title="CALÇA IÓDICE ALFAIATARIA CÓS INTERMEDIÁRIO BOLSO FACA PRETO"
            alt="CALÇA IÓDICE ALFAIATARIA CÓS INTERMEDIÁRIO BOLSO FACA PRETO" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Iódice Alfaiataria<br> Cós Intermediário
          </mj-text>

          <mj-divider padding="11px 50px 12px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 58,31
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 349,90
          </mj-text>

          <mj-button href="https://www.iodice.com.br/calca-iodice-alfaiataria-cos-intermediario-bolso-faca-preto-228893" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/t-shirt-iodice-decote-redondo-com-recorte-branco-208845"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/159959/T-SHIRT-DECOTE-REDONDO-COM-RECORTE---LI-BRANCO---M.jpg?v=636996872474000000"
            title="T-SHIRT IÓDICE DECOTE REDONDO COM RECORTE BRANCO"
            alt="T-SHIRT IÓDICE DECOTE REDONDO COM RECORTE BRANCO" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-shirt Iódice Decote<br> Redondo Com Recorte
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 219,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 51,31
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 153,93
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/t-shirt-iodice-decote-redondo-com-recorte-branco-208845" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/jaqueta-iodice-classica-com-lapela-jeans-222563"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169822/JAQUETA-CLASSICA-COM-LAPELA---LI-JEANS-ESCURO---P.jpg?v=637193930671900000"
            title="JAQUETA IÓDICE CLASSICA COM LAPELA JEANS"
            alt="JAQUETA IÓDICE CLASSICA COM LAPELA JEANS" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="15px 0 10px 0">
            Jaqueta Iódice Clássica<br> Com Lapela Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 619,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 72,32
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 433,93
          </mj-text>

          <mj-button href="https://www.iodice.com.br/jaqueta-iodice-classica-com-lapela-jeans-222563" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-iodice-alfaiataria-cos-alto-detalhe-vivo-caqui-220222"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/166789/CALCA-ALFAIATARIA-COS-ALTO-DETALHE-VIVO---CO-CAQUI-VERDE-LIMA---34.jpg?v=637098650192570000"
            title="CALÇA IÓDICE ALFAIATARIA CÓS ALTO DETALHE VIVO CAQUI"
            alt="CALÇA IÓDICE ALFAIATARIA CÓS ALTO DETALHE VIVO CAQUI" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Iódice Alfaiataria<br> Cós Alto Detalhe Vivo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 399,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 55,98
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 279,93
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-iodice-alfaiataria-cos-alto-detalhe-vivo-caqui-220222" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 0px 10px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Lan%C3%A7amento&pwaf_productClusterIds=239"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Novembro/IOD_19-11_Fashion-Friday/Artboard%201%20copy%204-rodape.jpg"
          alt="Lançamento Nature Soul"
          title="Lançamento Nature Soul" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>