<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Esquenta&pwaf_productClusterIds=225"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Outubro/IOD_15-10_Fashion-Black/Artboard%201%20copy%206-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, sans-serif" color="#fb3e00" font-size="15px" padding="30px 0px 20px 60px" align="left" font-weight="300" line-height="20px">
          JEANS QUE AMAMOS<br> COM ATÉ 60% OFF!
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/jaqueta-over-com-laser-jeans-222580"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169920/JAQUETA-OVER-COM-LASER---LI-JEANS-CLARO---P.jpg?v=637193931973400000"
            title="JAQUETA OVER COM LASER JEANS"
            alt="JAQUETA OVER COM LASER JEANS" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Jaqueta Over com<br> Laser Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 649,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 51,99
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 259,96
          </mj-text>

          <mj-button href="https://www.iodice.com.br/jaqueta-over-com-laser-jeans-222580" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/saia-midi-reta-com-laser-jeans-222577"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169876/SAIA-MIDI-RETA-COM-LASER---LI-JEANS-ESCURO---36.jpg?v=637193931419030000"
            title="SAIA MIDI RETA COM LASER JEANS"
            alt="SAIA MIDI RETA COM LASER JEANS" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Midi Reta com<br> Laser Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 73,98
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 147,96
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/saia-midi-reta-com-laser-jeans-222577" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-reta-cos-intermediario-barra-desfiada-jeans-222966"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/170237/CALCA-RETA-COS-INTERMEDIARIO-BARRA-DESFIADA---LI-JEANS-ESCURO---36.jpg?v=637193936204870000"
            title="CALCA RETA COS INTERMEDIARIO BARRA DESFIADA JEANS"
            alt="CALCA RETA COS INTERMEDIARIO BARRA DESFIADA JEANS" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Reta Cos<br> intermediario
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 63,98
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 127,96
          </mj-text>

          <mj-button href="https://www.iodice.com.br/calca-reta-cos-intermediario-barra-desfiada-jeans-222966" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/calca-flare-cos-alto-bolso-faca-jeans-225729"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/168869/CALCA-RETA-COS-ALTO-BOLSO-CARGO---LI-AREIA---38.jpg?v=637172154582400000"
            title="CALCA FLARE COS ALTO BOLSO FACA JEANS"
            alt="CALCA FLARE COS ALTO BOLSO FACA JEANS" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="25px 0 10px 0">
            Calca Flare Cos Alto<br> Bolso Faca
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 399,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,32
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 159,96
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/calca-flare-cos-alto-bolso-faca-jeans-225729" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/vestidos?pwaf_releaseDate=-"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Outubro/IOD_07-10_Fashion-Friday/Artboard%201%20copy%204-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section> 
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.iodice.com.br/blusas?pwaf_releaseDate=-"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Outubro/IOD_07-10_Fashion-Friday/Artboard%201%20copy%204-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section> 
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px"
          width="600px"
          href="https://www.iodice.com.br/calcas?pwaf_releaseDate=-"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Outubro/IOD_07-10_Fashion-Friday/Artboard%201%20copy%204-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section> 

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>