<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br/catalogsearch/result/_todos?pwaf_releaseDate=-&_t=Esquenta&pwaf_productClusterIds=225"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Outubro/IOD_20-10_Fashion-Black/Artboard%201%20copy%207-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, sans-serif" color="#000" font-size="11.5px" padding="30px 0px 0px 70px" align="left" font-weight="300" line-height="15px">
          PENSANDO EM VESTIDOS? VEJA SÓ<br> A SELEÇÃO QUE FIZEMOS PARA VOCÊ!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, sans-serif" color="#fb3e00" font-size="18px" padding="10px 0px 20px 70px" align="left" font-weight="400" line-height="20px">
          SUGESTÕES PARA VOCÊ
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-midi-decote-transpassado-barra-assimetrica-laranja-223070"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169317/VESTIDO-MIDI-DECOTE-TRANSPASSADO-BARRA-ASSIMETRICA---ES-LARANJA---P.jpg?v=637193658425270000"
            title="VESTIDO MIDI DECOTE TRANSPASSADO BARRA ASSIMETRICA LARANJA"
            alt="VESTIDO MIDI DECOTE TRANSPASSADO BARRA ASSIMETRICA LARANJA" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Midi Decote<br> Transpassado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 819,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 54,66
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 327,96
          </mj-text>

          <mj-button href="https://www.iodice.com.br/vestido-midi-decote-transpassado-barra-assimetrica-laranja-223070" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-longo-gola-alta-com-drapeado-vinho-223121"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/171035/VESTIDO-LONGO-GOLA-ALTA-COM-DRAPEADO---LI-UVA---P.jpg?v=637197240829070000"
            title="VESTIDO LONGO GOLA ALTA COM DRAPEADO VINHO"
            alt="VESTIDO LONGO GOLA ALTA COM DRAPEADO VINHO" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Longo Gola Alta<br> com Drapeado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 749,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 59,99
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 299,96
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/vestido-longo-gola-alta-com-drapeado-vinho-223121" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-midi-decote-v-transpasse-frente-verde-oliva-223110"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169146/VESTIDO-MIDI-DECOTE-V-TRANSPASSE-FRENTE---LI-VERDE-OLIVA---P.jpg?v=637187618259100000"
            title="VESTIDO MIDI DECOTE V TRANSPASSE FRENTE VERDE OLIVA"
            alt="VESTIDO MIDI DECOTE V TRANSPASSE FRENTE VERDE OLIVA" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Midi Decote V<br> Transpasse Frente
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 749,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 59,99
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 299,96
          </mj-text>

          <mj-button href="https://www.iodice.com.br/vestido-midi-decote-v-transpasse-frente-verde-oliva-223110" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.iodice.com.br/vestido-midi-decote-redondo-trico-preto-224319"
            src="https://iodiceoficial.vteximg.com.br/arquivos/ids/169566/VESTIDO-MIDI-DECOTE-REDONDO-TRICO---ES-PRETO-OFF-WHITE---P.jpg?v=637193661790970000"
            title="VESTIDO MIDI DECOTE REDONDO TRICO PRETO"
            alt="VESTIDO MIDI DECOTE REDONDO TRICO PRETO" />

          <mj-text align="center" color="#2d2d2d" font-weight="300" font-size="14px" padding="25px 0 10px 0">
            Vestido Midi Decote<br> Redondo Trico
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2d2d2d" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 749,90</text>
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 59,99
          </mj-text>

          <mj-text color="#2d2d2d" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 299,96
          </mj-text>
          
          <mj-button href="https://www.iodice.com.br/vestido-midi-decote-redondo-trico-preto-224319" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="center" font-weight="400" font-size="12px" padding="15px 0px" background-color="#fb3e00" color="#ffffff" border-radius="0px" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 0px 0px 0px"
          width="600px"
          href="https://www.iodice.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_Outubro/IOD_20-10_Fashion-Black/outubro%20rosa%202020_Mesa%20de%20trabajo%201.jpg"
          alt="Grupo Morena Rosa"
          title="Grupo Morena Rosa" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>