<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section>
        <mj-column>
          <mj-image
            padding="0"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?p=3&_t=Preview&pwaf_productClusterIds=199"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_02-04_Art-View/colorlanguage_01.jpg" />
        </mj-column>
      </mj-section>


      <mj-section>
      <mj-group>
        <mj-column padding="15px 0px" >
          <mj-text
            font-family= "Poppins, sans-serif"
            color="#669999"
            font-size="23px"
            padding="0px 10px 0px 20px"
            align="left"
            font-weight="300">
            Color<br> Language
          </mj-text>
          <mj-text
            font-family= "Poppins, sans-serif"
            color="#669999"
            font-size="9.5px"
            padding="7px 10px 9px 20px"
            align="left"
            font-weight="300">
            Estampas artísticas e prints abstratos figuram em conjuntos donos de uma sensualidade leve e despretensiosa, com a cara das grandes cidades.
          </mj-text>
          <mj-text align="left">
              <a
                style="letter-spacing:1px;text-decoration: none; text-transform: uppercase; font-size: 9px; color: #669999; display: inline-block; padding: 4px 15px; border: 1px solid #669999;"
                href="https://www.iodice.com.br/catalogsearch/result/_todos?p=3&_t=Preview&pwaf_productClusterIds=199"
                title="Shop now">
                Shop now
              </a>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image
            title="Descubra"
            padding="0px 0 30px 0"
            align="right"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?p=3&_t=Preview&pwaf_productClusterIds=199"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_02-04_Art-View/colorlanguage%20-%20img.jpg" />
        </mj-column>
        </mj-group>
      </mj-section>


      <mj-section padding="30px 0px">
        <mj-group>

          <mj-column width="100%">
            <mj-text
              font-family= "Poppins, sans-serif"
              color="#999999"
              font-size="18px"
              padding="0 0 20px 0"
              align="center"
              font-weight="300"
              text-transform="uppercase">
              Sugestões para você:
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/jaqueta-bomber-compose-de-tecidos-preto-222845"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_02-04_Art-View/JAQUETA%20BOMBER%20COMPOSE%20DE%20TECIDOS%20PRETO.jpg"
              title="JAQUETA BOMBER COMPOSE DE TECIDOS PRETO"
              alt="JAQUETA BOMBER COMPOSE DE TECIDOS PRETO" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                JAQUETA BOMBER COMPOSE
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 619,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 103,31</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.iodice.com.br/jaqueta-bomber-compose-de-tecidos-preto-222845"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/macaquinho-decote-v-com-amarracao-preto-222857"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_02-04_Art-View/MACAQUINHO%20DECOTE%20V%20COM%20AMARRACAO%20PRETO.jpg"
              title="MACAQUINHO DECOTE V COM AMARRACAO PRETO"
              alt="MACAQUINHO DECOTE V COM AMARRACAO PRETO" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                MACAQUINHO DECOTE V
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 679,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 113,31</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.iodice.com.br/macaquinho-decote-v-com-amarracao-preto-222857"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/blusa-gola-alta-manga-longa-basica-preto-222859"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_02-04_Art-View/BLUSA%20GOLA%20ALTA%20MANGA%20LONGA%20BASICA%20PRETO.jpg"
              title="BLUSA GOLA ALTA MANGA LONGA BASICA PRETO"
              alt="BLUSA GOLA ALTA MANGA LONGA BASICA PRETO" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                BLUSA GOLA ALTA MANGA L.
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 319,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 53,31</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.iodice.com.br/blusa-gola-alta-manga-longa-basica-preto-222859"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/calca-jogger-cos-elastico-compose-tecido-preto-222848"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_02-04_Art-View/CALCA%20JOGGER%20COS%20ELASTICO%20COMPOSE%20TECIDO%20PRETO.jpg"
              title="CALCA JOGGER COS ELASTICO COMPOSE TECIDO PRETO"
              alt="CALCA JOGGER COS ELASTICO COMPOSE TECIDO PRETO" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                CALCA JOGGER COS ELASTICO
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 599,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 99,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.iodice.com.br/calca-jogger-cos-elastico-compose-tecido-preto-222848"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>