<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />

      <mj-section>
        <mj-column>
          <mj-image
            padding="0"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Lan%25C3%25A7amento&pwaf_productClusterIds=199"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_27-03_Art-View/colorlanguage_01.jpg" />
        </mj-column>
      </mj-section>


      <mj-section>
      <mj-group>
        <mj-column padding="15px 0px" >
          <mj-text
            font-family= "Poppins, sans-serif"
            color="#669999"
            font-size="23px"
            padding="0px 10px 0px 20px"
            align="left"
            font-weight="300">
            Color<br> Language
          </mj-text>
          <mj-text
            font-family= "Poppins, sans-serif"
            color="#669999"
            font-size="9.5px"
            padding="7px 10px 9px 20px"
            align="left"
            font-weight="300">
            Estampas artísticas e prints abstratos figuram em conjuntos donos de uma sensualidade leve e despretensiosa, com a cara das grandes cidades.
          </mj-text>
          <mj-button font-family= "Poppins, sans-serif" align="left" background-color="#FFFFFF" padding="0px 0px 0px 20px" href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Lan%25C3%25A7amento&pwaf_productClusterIds=199" color="#669999" border="1px solid #669999" font-size="8px" font-family="Poppins" font-weight="600" line-height="0.5">SHOP NOW</mj-button>
        </mj-column>
        <mj-column>
          <mj-image
            title="Descubra"
            padding="0px 0 30px 0"
            align="right"
            href="https://www.iodice.com.br/catalogsearch/result/_todos?_t=Outono%252520Inverno&pwaf_productClusterIds=199"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_27-03_Art-View/colorlanguage_02.jpg" />
        </mj-column>
        </mj-group>
      </mj-section>


      <mj-section padding="30px 0px">
        <mj-group>

          <mj-column width="100%">
            <mj-text
              font-family= "Poppins, sans-serif"
              color="#999999"
              font-size="18px"
              padding="0 0 20px 0"
              align="center"
              font-weight="300"
              text-transform="uppercase">
              Sugestões para você:
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/blusa-decote-v-manga-longa-torcao-frente-roxo-223789"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_27-03_Art-View/BLUSA%20DECOTE%20V%20MANGA%20LONGA%20TORCAO%20FRENTE%20ROXO.jpg"
              title="BLUSA DECOTE V MANGA LONGA TORCAO FRENTE ROXO"
              alt="BLUSA DECOTE V MANGA LONGA TORCAO FRENTE ROXO" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                BLUSA DECOTE V MANGA LONGA
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 419,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 69,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.iodice.com.br/blusa-decote-v-manga-longa-torcao-frente-roxo-223789"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/blusa-gola-alta-manga-longa-basica-marinho-verde-223271"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_27-03_Art-View/BLUSA%20GOLA%20ALTA%20MANGA%20LONGA%20BASICA%20MARINHO-VERDE.jpg"
              title="BLUSA GOLA ALTA MANGA LONGA BASICA MARINHO/VERDE"
              alt="BLUSA GOLA ALTA MANGA LONGA BASICA MARINHO/VERDE" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                BLUSA GOLA ALTA MANGA LONGA
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 299,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 5x R$ 59,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.iodice.com.br/blusa-gola-alta-manga-longa-basica-marinho-verde-223271"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/regata-decote-u-basica-laranja-223066"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_27-03_Art-View/REGATA%20DECOTE%20U%20BASICA%20LARANJA.jpg"
              title="REGATA DECOTE U BASICA LARANJA"
              alt="REGATA DECOTE U BASICA LARANJA" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                REGATA DECOTE U BASICA
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 299,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 5x R$ 59,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.iodice.com.br/regata-decote-u-basica-laranja-223066"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.iodice.com.br/camisa-manga-longa-basica-laranja-223067"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/iodice/IOD_27-03_Art-View/CAMISA%20MANGA%20LONGA%20BASICA%20LARANJA.jpg"
              title="CAMISA MANGA LONGA BASICA LARANJA"
              alt="CAMISA MANGA LONGA BASICA LARANJA" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                CAMISA MANGA LONGA
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 449,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 74,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.iodice.com.br/camisa-manga-longa-basica-laranja-223067"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>