<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/lqda?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Semana-da-Consumidora/ZIN_10-09_Semana-da-Consumidora/ZC_EmailMkt_Semana01-topo.jpg"
          alt="Semana da Cliente"
          title="Semana da Cliente" />
      </mj-column>
    </mj-section>

    <mj-section padding="10px 30px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, serif" text-transform="uppercase" color="#000000" font-size="12.5px" padding="20px 0px 0px 0px" align="center" font-weight="400" line-height="16px" letter-spacing="0.5px">
          lookinho para o verão?! Vem que tem até <strong>70% OFF</strong> na semana da cliente!
        </mj-text>
        <mj-button href="https://www.zinco.com.br/lqda?O=OrderByReleaseDateDESC" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12.5px" padding="15px 0px" background-color="#cbfff1" color="#2fd18a" border-radius="0px" border= "2px solid #2fd18a" target="_blank">Shop Now</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-curto-decote-redondo-compose-de-tecidos-azul-escuro-218118/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/199932/VESTIDO-CURTO-DECOTE-REDONDO-COMPOSE-DE-TECIDOS---LI-AZUL-PETROLEO---P.jpg?v=637111685126830000"
            title="Vestido Curto Decote Redondo Compose De Tecidos Azul Escuro"
            alt="Vestido Curto Decote Redondo Compose De Tecidos Azul Escuro" />

          <mj-text align="center" color="#2fd18a" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Curto Decote<br> Redondo Compose
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2fd18a" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 399,90</text>
          </mj-text>

          <mj-text color="#2fd18a" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 55,98
          </mj-text>

          <mj-text color="#2fd18a" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 279,93
          </mj-text>

          <mj-button href="https://www.zinco.com.br/vestido-curto-decote-redondo-compose-de-tecidos-azul-escuro-218118/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#cbfff1" color="#2fd18a" border-radius="0px" border= "1px solid #2fd18a" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/saia-curta-five-pockets-tinturada-coral-219813/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/201420/SAIA-CURTA-FIVE-POCKETS-TINTURADA---LI-CORAL---34.jpg?v=637111858174430000"
            title="Saia Curta Five Pockets Tinturada Coral"
            alt="Saia Curta Five Pockets Tinturada Coral" />

          <mj-text align="center" color="#2fd18a" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Curta Five Pockets<br> Tinturada Coral
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2fd18a" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 279,90</text>
          </mj-text>

          <mj-text color="#2fd18a" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 65,31
          </mj-text>

          <mj-text color="#2fd18a" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 195,93
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/saia-curta-five-pockets-tinturada-coral-219813/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#cbfff1" color="#2fd18a" border-radius="0px" border= "1px solid #2fd18a" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/camisa-manga-curta-com-botoes-laranja-218007/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/199889/CAMISA-MANGA-CURTA-COM-BOTOES---ES-CORAL---P.jpg?v=637111679574630000"
            title="Camisa Manga Curta Com Botoes Laranja"
            alt="Camisa Manga Curta Com Botoes Laranja" />

          <mj-text align="center" color="#2fd18a" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camisa Manga Curta<br> Com Botoes Laranja
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2fd18a" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
          </mj-text>

          <mj-text color="#2fd18a" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 51,78
          </mj-text>

          <mj-text color="#2fd18a" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 258,93
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/camisa-manga-curta-com-botoes-laranja-218007/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#cbfff1" color="#2fd18a" border-radius="0px" border= "1px solid #2fd18a" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/saia-midi-evase-bordado-manual-laranja-218219/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/200095/SAIA-MIDI-EVASE-BORDADO-MANUAL---ES-LARANJA---36.jpg?v=637111706085400000"
            title="Saia Midi Evase Bordado Manual Laranja"
            alt="Saia Midi Evase Bordado Manual Laranja" />

          <mj-text align="center" color="#2fd18a" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Midi Evase Bordado<br> Manual Laranja
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2fd18a" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#2fd18a" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 52,48
          </mj-text>

          <mj-text color="#2fd18a" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 209,93
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/saia-midi-evase-bordado-manual-laranja-218219/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#cbfff1" color="#2fd18a" border-radius="0px" border= "1px solid #2fd18a" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/lqda/feminino/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Semana-da-Consumidora/ZIN_10-09_Semana-da-Consumidora/ZC_EmailMkt_Semana01-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px"
          width="600px"
          href="https://www.zinco.com.br/lqda/feminino/calcas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Semana-da-Consumidora/ZIN_10-09_Semana-da-Consumidora/ZC_EmailMkt_Semana01-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 30px 0px"
          width="600px"
          href="https://www.zinco.com.br/lqda/feminino/blusas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Semana-da-Consumidora/ZIN_10-09_Semana-da-Consumidora/ZC_EmailMkt_Semana01-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>