<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 10px 0px"
          width="600px"
          href="https://www.zinco.com.br/tshirts-9990?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Outubro/ZIN_02-10_T-Shirts-99/ZC_EmailMkt_Tshirt-topo.jpg"
          alt="T-Shits a 99,90"
          title="T-Shits a 99,90" />
      </mj-column>
    </mj-section>
    <mj-section padding="10px 10px" background-color="#fff">
      <mj-column>
        <mj-text font-family="Roboto, serif" color="#000" font-size="13px" padding="10px 0px" text-transform="uppercase" align="center" font-weight="400" line-height="17px" letter-spacing="1px">
          Com calça, com shorts, com saia...<br>
          As t-shirts são coringas e peças essenciais <br>
          no guarda-roupa! <strong>Aproveite nossa <br>
          seleção especial de t-shirts a 99,90 <br>
          e renove seu look!</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/t-shirt-decote-redondo-com-laser-jeans-219806/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/206996/14000203349002090-0-.jpg?v=637190934857630000"
            title="T-Shirt Decote Redondo Com Laser Jeans"
            alt="T-Shirt Decote Redondo Com Laser Jeans" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Decote Redondo<br> Com Laser Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="10px 0px">
              De: <text style="text-decoration: line-through;">R$ 249,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="17px" align="center" padding="0">
            Por: R$ 99,90
          </mj-text>

          <mj-button href="https://www.zinco.com.br/t-shirt-decote-redondo-com-laser-jeans-219806/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#d0823b" color="#fff" border-radius="0px" border= "1px solid #d0823b" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/t-shirt-decote-redondo-detalhe-jeans-jeans-115703/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/172076/T-SHIRT-DECOTE-REDONDO-DETALHE-JEANS---UNICA---PP.jpg?v=636724570131070000"
            title="T-Shirt Decote Redondo Detalhe Jeans Jeans"
            alt="T-Shirt Decote Redondo Detalhe Jeans Jeans" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Decote Redondo<br> Detalhe Jeans Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="10px 0px">
              De: <text style="text-decoration: line-through;">R$ 199,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="17px" align="center" padding="0">
            Por: R$ 99,90
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/t-shirt-decote-redondo-detalhe-jeans-jeans-115703/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#d0823b" color="#fff" border-radius="0px" border= "1px solid #d0823b" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/t-shirt-decote-redondo-com-silk-azul-214970/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/202036/T-SHIRT-DECOTE-REDONDO-COM-SILK---LI-AZUL---PP.jpg?v=637154994975730000"
            title="T-Shirt Decote Redondo Com Silk Azul"
            alt="T-Shirt Decote Redondo Com Silk Azul" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Decote Redondo<br> Com Silk Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="10px 0px">
              De: <text style="text-decoration: line-through;">R$ 279,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="17px" align="center" padding="0">
            Por: R$ 99,90
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/t-shirt-decote-redondo-com-silk-azul-214970/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#d0823b" color="#fff" border-radius="0px" border= "1px solid #d0823b" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/t-shirt-decote-redondo-manga-morcego-off-white-221801/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/202774/T-SHIRT-DECOTE-REDONDO-MANGA-MORCEGO---LI-OFF-WHITE---P.jpg?v=637172586564800000"
            title="T-Shirt Decote Redondo Manga Morcego Off White"
            alt="T-Shirt Decote Redondo Manga Morcego Off White" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Decote Redondo<br> Manga Morcego
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="10px 0px">
              De: <text style="text-decoration: line-through;">R$ 199,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="17px" align="center" padding="0">
            Por: R$ 99,90
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/t-shirt-decote-redondo-manga-morcego-off-white-221801/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#d0823b" color="#fff" border-radius="0px" border= "1px solid #d0823b" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>