<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/esquenta?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Outubro/ZIN_20-10_Fashion-Friday/email_Prancheta%201%20c%C3%B3pia-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#eff0f4">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/bermuda-comfort-detalhe-ziper-rosa-224172/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/210278/BERMUDA-COMFORT-DETALHE-ZIPER---LI-ROSE---36.jpg?v=637327531141970000"
            title="Bermuda Comfort Detalhe Ziper Rosa"
            alt="Bermuda Comfort Detalhe Ziper Rosa" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bermuda Comfort <br>Detalhe Ziper Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 259,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 51,98
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px">
            Por: R$ 103,96
          </mj-text>

          <mj-button href="https://www.zinco.com.br/bermuda-comfort-detalhe-ziper-rosa-224172/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/bermuda-banho-dupla-face-verde-224478/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/210776/BERMUDA-BANHO-DUPLA-FACE---CO-VERDE-CINZA---36.jpg?v=637327540374830000"
            title="Bermuda Banho Dupla Face Verde"
            alt="Bermuda Banho Dupla Face Verde" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Bermuda Banho Dupla<br> Face Verde
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px 10px 0px">
              De: <text style="text-decoration: line-through;">R$ 219,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="0px 0px 23px 0px">
            Por: R$ 87,96
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/bermuda-banho-dupla-face-verde-224478/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 10px 0px" background-color="#eff0f4">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-gola-esporte-manga-longa-com-capuz-rosa-224175/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/210308/BLUSA-GOLA-ESPORTE-MANGA-LONGA-COM-CAPUZ---LI-ROSE---P.jpg?v=637327531419570000"
            title="Blusa Gola Esporte Manga Longa Com Capuz Rosa"
            alt="Blusa Gola Esporte Manga Longa Com Capuz Rosa" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Gola Esporte Manga<br> Longa Com Capuz Rosa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 59,98
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 119,96
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/blusa-gola-esporte-manga-longa-com-capuz-rosa-224175/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/camiseta-polo-regular-gola-em-y-detalhe-retilinea-preto-224189/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/210340/CAMISETA-POLO-REGULAR-GOLA-EM-Y-DETALHE-RETILINEA---LI-PRETO---P.jpg?v=637327531836330000"
            title="Camiseta Polo Regular Gola Em Y Detalhe Retilinea Preto"
            alt="Camiseta Polo Regular Gola Em Y Detalhe Retilinea Preto" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Camiseta Polo Regular Gola<br> Em Y Detalhe Retilinea
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 179,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 62,96
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 125,93
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/camiseta-polo-regular-gola-em-y-detalhe-retilinea-preto-224189/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>