<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-Friday/ofertas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Novembro/ZIN_27-11_Fashion-Friday/MV_EmailMkt_03-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>

    <mj-section padding="10px 0px 20px 0px" background-color="#ffffff">
      <mj-column padding="0">
        <mj-text font-family="'Poppins', sans-serif" color="#000000" text-transform="uppercase" font-size="14px" padding="10px 0px 10px 0px" align="center" font-weight="400" line-height="20px" letter-spacing="1.5px">
          <strong>Qual o seu desejo para o ano novo?</strong><br> Adiante e garanta o seu look com
        </mj-text>
        <mj-text font-family="'Poppins', sans-serif" color="#000000" text-transform="uppercase" font-size="32px" padding="10px 0px 20px 0px" align="center" font-weight="700" line-height="0px" letter-spacing="4px">
          até 70% off!
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 0px 10px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/ofertas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Novembro/ZIN_27-11_Fashion-Friday/MV_EmailMkt_03-branco.jpg"
          alt="Eu quero paz e arroz"
          title="Eu quero paz e arroz" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-zinco-alfaiataria-cos-alto-bolso-faca-branco-218263/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/201629/CALCA-ALFAIATARIA-COS-ALTO-BOLSO-FACA---LI-BRANCO---34.jpg?v=637111904499230000"
            title="Calça Zinco Alfaiataria Cós Alto Bolso Faca Branco"
            alt="Calça Zinco Alfaiataria Cós Alto Bolso Faca Branco" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Zinco Alfaiataria Cós Alto Bolso Faca Branco
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 459,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 57,48
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 137,97<br><span style="font-size:9.5px; line-height:0px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.zinco.com.br/calca-zinco-alfaiataria-cos-alto-bolso-faca-branco-218263/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/macacao-zinco-pantacourt-detalhe-renda-branco-218213/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/200083/MACACAO-PANTACOURT-DETALHE-RENDA---LI-BRANCO---P.jpg?v=637111705812930000"
            title="Macacão Zinco Pantacourt Detalhe Renda Branco"
            alt="Macacão Zinco Pantacourt Detalhe Renda Branco" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Macacão Zinco Pantacourt Detalhe Renda Branco
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 479,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 59,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 143,97<br><span style="font-size:9.5px; line-height:0px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.zinco.com.br/macacao-zinco-pantacourt-detalhe-renda-branco-218213/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/top-zinco-amarracao-manga-longa-com-botao-branco-217965/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/199654/TOP-AMARRACAO-MANGA-LONGA-COM-BOTAO---LI-BRANCO---PP.jpg?v=637111667148600000"
            title="Top Zinco Amarração Manga Longa Com Botão Branco"
            alt="Top Zinco Amarração Manga Longa Com Botão Branco" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Zinco Amarração Manga Longa Com Botão Br.
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 53,31
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0px">
            Por: R$ 95,97<br><span style="font-size:9.5px; line-height:0px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/top-zinco-amarracao-manga-longa-com-botao-branco-217965/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 0px 10px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/ofertas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Novembro/ZIN_27-11_Fashion-Friday/MV_EmailMkt_03-amarelo.jpg"
          alt="Dinheiro yeah, beleza pura"
          title="Dinheiro yeah, beleza pura" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/top-zinco-cropped-manga-longa-com-pregas-amarelo-214161/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/193985/TOP-CROPPED-MANGA-LONGA-COM-PREGAS---LI-AMARELO---PP.jpg?v=637057995921030000"
            title="Top Zinco Cropped Manga Longa Com Pregas Amarelo"
            alt="Top Zinco Cropped Manga Longa Com Pregas Amarelo" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Top Zinco Cropped Manga Longa Com Pregas Amarelo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 389,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 64,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 116,97<br><span style="font-size:9.5px; line-height:0px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.zinco.com.br/top-zinco-cropped-manga-longa-com-pregas-amarelo-214161/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-midi-decote-v-barra-assimetrica-amarelo-212141/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/195542/VESTIDO-MIDI-DECOTE-V-BARRA-ASSIMETRICA---LI-AMARELO---PP.jpg?v=637070048805630000"
            title="Vestido Zinco Midi Decote V Barra Assimétrica Amarelo"
            alt="Vestido Zinco Midi Decote V Barra Assimétrica Amarelo" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Zinco Midi Decote V Barra Assimétrica Amarelo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 459,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 57,48
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 149,95<br><span style="font-size:9.5px; line-height:0px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.zinco.com.br/vestido-zinco-midi-decote-v-barra-assimetrica-amarelo-212141/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/saia-zinco-midi-evase-bolso-lateral-amarelo-212149/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/195713/SAIA-MIDI-EVASE-BOLSO-LATERAL---ES-AMARELO---36.jpg?v=637073489656630000"
            title="Saia Zinco Midi Evasê Bolso Lateral Amarelo"
            alt="Saia Zinco Midi Evasê Bolso Lateral Amarelo" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="16px 0 10px 0">
            Saia Zinco Midi Evasê Bolso Lateral Amarelo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 499,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 62,48
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 149,97<br><span style="font-size:9.5px; line-height:0px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/saia-zinco-midi-evase-bolso-lateral-amarelo-212149/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 0px 10px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/ofertas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Novembro/ZIN_27-11_Fashion-Friday/MV_EmailMkt_03-vermelho.jpg"
          alt="Eu só quero amar!"
          title="Eu só quero amar!" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-midi-decote-v-abertura-costas-vermelho-215698/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/195749/VESTIDO-MIDI-DECOTE-V-ABERTURA-COSTAS---LI-VERMELHO---PP.jpg?v=637073490513830000"
            title="Vestido Zinco Midi Decote V Abertura Costas Vermelho"
            alt="Vestido Zinco Midi Decote V Abertura Costas Vermelho" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Zinco Midi Decote V Abertura Costas Vermelho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 479,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 59,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 143,97<br><span style="font-size:9.5px; line-height:0px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.zinco.com.br/vestido-zinco-midi-decote-v-abertura-costas-vermelho-215698/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/macacao-zinco-pantalona-detalhe-alca-vermelho-202299/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/190280/MACACAO-PANTALONA-DETALHE-ALCA---LI-VERMELHO---P.jpg?v=637003784034800000"
            title="Macacão Zinco Pantalona Detalhe Alça Vermelho"
            alt="Macacão Zinco Pantalona Detalhe Alça Vermelho" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Macacão Zinco Pantalona Detalhe Alça Vermelho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 479,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 59,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 143,97<br><span style="font-size:9.5px; line-height:0px">(na compra de 3 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.zinco.com.br/macacao-zinco-pantalona-detalhe-alca-vermelho-202299/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/body-zinco-decote-v-frente-unica-detalhe-costas-vermelho-215541/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/195745/BODY-DECOTE-V-FRENTE-UNICA-DETALHE-COSTAS---LI-VERMELHO---PP.jpg?v=637073490314800000"
            title="Body Zinco Decote V Frente Unica Detalhe Costas Vermelho"
            alt="Body Zinco Decote V Frente Unica Detalhe Costas Vermelho" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Body Zinco Decote V Frente Unica Detalhe Costas Vermelho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 74,97
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 89,97<br><span style="font-size:9.5px; line-height:0px">(na compra de 3 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/body-zinco-decote-v-frente-unica-detalhe-costas-vermelho-215541/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>