<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/esquenta?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Outubro/ZIN_08-10_Fashion-Friday/email_Prancheta%201-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#eff0f4">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-gola-alta-manga-longa-canelada-cinza-221691/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/206850/14000203400000356-0-.jpg?v=637175436771000000"
            title="Blusa Gola Alta Manga Longa Canelada Cinza"
            alt="Blusa Gola Alta Manga Longa Canelada Cinza" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Gola Alta Manga<br> Longa Canelada
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 159,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="10px 0px 23px 0px">
            Por: R$ 63,96
          </mj-text>

          <mj-button href="https://www.zinco.com.br/blusa-gola-alta-manga-longa-canelada-cinza-221691/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/cropped-decote-redondo-trico-bege-222438/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/203084/CROPPED-DECOTE-REDONDO-TRICO---CO-CRU-PRETO---P.jpg?v=637172592036600000"
            title="Cropped Decote Redondo Trico Bege"
            alt="Cropped Decote Redondo Trico Bege" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Cropped Decote Redondo<br> Trico Bege
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 59,98
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 119,96
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/cropped-decote-redondo-trico-bege-222438/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" background-color="#eff0f4">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-skinny-regular-cos-intermediario-com-puidos-jeans-221693/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/203529/CALCA-SKINNY-REGULAR-COS-INTERMEDIARIO-COM-PUIDOS---LI-JEANS-MEDIO---34.jpg?v=637172600917500000"
            title="Calca Skinny Regular Cos Intermediario Com Puidos Jeans"
            alt="Calca Skinny Regular Cos Intermediario Com Puidos Jeans" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Skinny Regular Cos<br> Intermediario Com Puidos
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 439,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 58,65
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 175,96
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/calca-skinny-regular-cos-intermediario-com-puidos-jeans-221693/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/parka-com-abotoamento-militar-223996/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/204180/PARKA-COM-ABOTOAMENTO---ES-VERDE-MILITAR---PP.jpg?v=637172619273130000"
            title="Parka Com Abotoamento Militar"
            alt="Parka Com Abotoamento Militar" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Parka Com Abotoamento<br> Militar
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 759,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 50,66
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 303,96
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/parka-com-abotoamento-militar-223996/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>