<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 30px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/oferta-da-madrugada?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Novembro/ZIN_27-11_Oferta-Madrugada/oferta%20da%20madrugada%20ZINCO-02-topo.jpg"
          alt="Oferda da Madrugada - Fashion Friday"
          title="Oferda da Madrugada - Fashion Friday" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px" background-color="#fff">
      <mj-column>

        <mj-text font-family="'Poppins', sans-serif" color="#bc4625" font-size="14px" padding="0px 20px 20px 20px" align="left" font-weight="600" line-height="26px" letter-spacing="0px">
          você se cadastrou para ficar sabendo das nossas ofertas especiais na Fashion Friday
          e agora você tem uma vantagem!
        </mj-text>

        <mj-text font-family="'Poppins', sans-serif" color="#bc4625" font-size="14px" padding="0px 20px 20px 20px" align="left" font-weight="600" line-height="26px" letter-spacing="0px">
          liberamos especialmente para você uma vitrine que não está na Fashion Friday 
          com descontos especiais de até 60%*!
        </mj-text>

        <mj-text font-family="'Poppins', sans-serif" color="#bc4625" font-size="14.7px" padding="5px 20px 12px 20px" align="center" font-weight="600" line-height="26px" letter-spacing="0.5px">
          USE O CUPOM
        </mj-text>

        <mj-button font-family="'Poppins', sans-serif" text-decoration="none" text-transform="uppercase" inner-padding="10px 35px" align="center" font-weight="500" font-size="24px" padding="0px 0px 0px 0px" background-color="#bc4625" color="#FFF" border-radius="0px" border= "0px solid #ffffff" target="_blank"><span style="letter-spacing:0.1px">FF60</span></mj-button>

        <mj-text font-family="'Poppins', sans-serif" color="#bc4625" font-size="14px" padding="40px 20px 20px 20px" align="left" font-weight="600" line-height="26px" letter-spacing="0px">
          mas corra, que o desconto só estará disponível até o dia 27/11, ok?!
        </mj-text>

        <mj-text font-family="'Poppins', sans-serif" color="#bc4625" font-size="10px" padding="0px 20px 50px 20px" align="left" font-weight="600" line-height="20px" letter-spacing="0px">
          *cupom válido apenas para a vitrine selecionada e não cumulativa  com outras promoções
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 30px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/oferta-da-madrugada?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Novembro/ZIN_27-11_Oferta-Madrugada/oferta%20da%20madrugada%20ZINCO-02-rodape.jpg"
          alt="Shop Now"
          title="Shop Now" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/t-shirt-zinco-decote-redondo-compose-tecidos-azul-227610/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/209694/T-SHIRT-DECOTE-REDONDO-COMPOSE-TECIDOS---ES-AZUL-BRANCO---PP.jpg?v=637250845940900000"
            title="T-Shirt Zinco Decote Redondo Composê Tecidos Azul"
            alt="T-Shirt Zinco Decote Redondo Composê Tecidos Azul" />

          <mj-text align="center" color="#000" font-weight="400" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Zinco Decote<br> Redondo Composê<br> Tecidos Azul
          </mj-text>

          <mj-button href="https://www.zinco.com.br/t-shirt-zinco-decote-redondo-compose-tecidos-azul-227610/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 19px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#bc4625" color="#fff" border-radius="0px" border= "1px solid #bc4625" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/shorts-zinco-five-pockets-com-desfiados-jeans-227118/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/214454/SHORTS-FIVE-POCKETS-COM-DESFIADOS---LI-JEANS-ESCURO---34.jpg?v=637358665054200000"
            title="Shorts Zinco Five Pockets Com Desfiados Jeans"
            alt="Shorts Zinco Five Pockets Com Desfiados Jeans" />

          <mj-text align="center" color="#000" font-weight="400" font-size="14px" padding="20px 0 10px 0">
            Shorts Zinco Five<br> Pockets Com<br> Desfiados Jeans
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/shorts-zinco-five-pockets-com-desfiados-jeans-227118/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 19px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#bc4625" color="#fff" border-radius="0px" border= "1px solid #bc4625" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/t-shirt-zinco-decote-redondo-bordado-industrial-dourado-228834/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/208176/T-SHIRT-DECOTE-REDONDO-BORDADO-INDUSTRIAL---LI-COBRE---P.jpg?v=637250823703330000"
            title="T-Shirt Zinco Decote Redondo Bordado Industrial Dourado"
            alt="T-Shirt Zinco Decote Redondo Bordado Industrial Dourado" />

          <mj-text align="center" color="#000" font-weight="400" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Zinco Decote<br> Redondo Bordado<br> Industrial Dourado
          </mj-text>

          <mj-button href="https://www.zinco.com.br/t-shirt-zinco-decote-redondo-bordado-industrial-dourado-228834/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 19px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#bc4625" color="#fff" border-radius="0px" border= "1px solid #bc4625" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/macacao-zinco-pantalona-com-cinto-preto-226991/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/207820/MACACAO-PANTALONA-COM-CINTO---LI-PRETO---PP.jpg?v=637250817899670000"
            title="Macacão Zinco Pantalona Com Cinto Preto"
            alt="Macacão Zinco Pantalona Com Cinto Preto" />

          <mj-text align="center" color="#000" font-weight="400" font-size="14px" padding="20px 0 10px 0">
            Macacão Zinco<br> Pantalona Com<br> Cinto Preto
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/macacao-zinco-pantalona-com-cinto-preto-226991/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 19px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#bc4625" color="#fff" border-radius="0px" border= "1px solid #bc4625" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>