<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/esquenta?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Outubro/ZIN_08-10_Fashion-Friday/email_Prancheta%201-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0px" background-color="#eff0f4">
      <mj-column>
        <mj-text font-family="Poppins, serif" text-transform="uppercase" color="#000000" font-size="13.5px" padding="20px 0px 0px 0px" align="center" font-weight="400" line-height="16px" letter-spacing="0.5px">
          Últimos dias, aproveite os descontos de<br> até 60% OFF antes que a promo acabe!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#eff0f4">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-midi-decote-redondo-com-recorte-preto-223068/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/206862/VESTIDO-MIDI-DECOTE-REDONDO-COM-RECORTE---LI-PRETO---PP.jpg?v=637176375848130000"
            title="Vestido Midi Decote Redondo Com Recorte Preto"
            alt="Vestido Midi Decote Redondo Com Recorte Preto" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Midi Decote<br> Redondo Com Recorte
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 739,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 59,19
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 295,96
          </mj-text>

          <mj-button href="https://www.zinco.com.br/vestido-midi-decote-redondo-com-recorte-preto-223068/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/shorts-five-pockets-bicolor-jeans-221770/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/203992/SHORTS-FIVE-POCKETS-BICOLOR---LI-JEANS-ESCURO---34.jpg?v=637172615456730000"
            title="Shorts Five Pockets Bicolor Jeans"
            alt="Shorts Five Pockets Bicolor Jeans" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Five Pockets<br> Bicolor Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px 15px 0px">
              De: <text style="text-decoration: line-through;">R$ 249,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="0px 0px 19px 0px">
            Por: R$ 99,96
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/shorts-five-pockets-bicolor-jeans-221770/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" background-color="#eff0f4">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-lilly-cos-intermediario-amaciada-jeans-187836/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/203472/CALCA-LILLY-COS-INTERMEDIARIO-AMACIADA---UNICA---34.jpg?v=637172599941030000"
            title="Calca Lilly Cos Intermediario Amaciada Jeans"
            alt="Calca Lilly Cos Intermediario Amaciada Jeans" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Lilly Cos Intermediario<br> Amaciada Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 199,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="15px 0px 10px 0px">
            Por: R$ 79,96
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/calca-lilly-cos-intermediario-amaciada-jeans-187836/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/t-shirt-decote-redondo-manga-morcego-off-white-221801/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/202774/T-SHIRT-DECOTE-REDONDO-MANGA-MORCEGO---LI-OFF-WHITE---P.jpg?v=637172586564800000"
            title="T-Shirt Decote Redondo Manga Morcego Off White"
            alt="T-Shirt Decote Redondo Manga Morcego Off White" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Decote Redondo<br> Manga Morcego
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 199,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="15px 0px 10px 0px">
            Por: R$ 79,96
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/t-shirt-decote-redondo-manga-morcego-off-white-221801/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>