<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/fashionween?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Novembro/ZIN_01-11_Fashionweem/Fashionween-02.jpg"
          alt="Fashionween"
          title="Fashionween" />
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/t-shirt-dress-mix-de-tecidos-azul-227298/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/209192/T-SHIRT-DRESS-MIX-DE-TECIDOS---LI-AZUL---PP.jpg?v=637250839272230000"
            title="T-Shirt Dress Mix De Tecidos Azul"
            alt="T-Shirt Dress Mix De Tecidos Azul" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Dress Mix De<br> Tecidos Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 279,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 69,97
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 139,95
          </mj-text>

          <mj-button href="https://www.zinco.com.br/t-shirt-dress-mix-de-tecidos-azul-227298/p" text-decoration="none" inner-padding="8px 19px" align="center" font-weight="600" font-size="13px" padding="15px 0px" background-color="#000" color="#e2524a" border-radius="0px" border= "0px solid #e2524a" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-high-waist-cos-alto-bolso-faca-marinho-227203/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/209128/CALCA-HIGH-WAIST-COS-ALTO-BOLSO-FACA---LT-AZUL-MARINHO-BRANCO---34.jpg?v=637250838458130000"
            title="Calca High Waist Cos Alto Bolso Faca Marinho"
            alt="Calca High Waist Cos Alto Bolso Faca Marinho" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca High Waist Cos Alto<br> Bolso Faca Marinho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 61,65
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 184,95
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/calca-high-waist-cos-alto-bolso-faca-marinho-227203/p" text-decoration="none" inner-padding="8px 19px" align="center" font-weight="600" font-size="13px" padding="15px 0px" background-color="#000" color="#e2524a" border-radius="0px" border= "0px solid #e2524a" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/shorts-five-pockets-com-desfiados-jeans-227118/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/214454/SHORTS-FIVE-POCKETS-COM-DESFIADOS---LI-JEANS-ESCURO---34.jpg?v=637358665054200000"
            title="Shorts Five Pockets Com Desfiados Jeans"
            alt="Shorts Five Pockets Com Desfiados Jeans" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Five Pockets Com<br> Desfiados Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 279,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 69,97
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 139,95
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/shorts-five-pockets-com-desfiados-jeans-227118/p" text-decoration="none" inner-padding="8px 19px" align="center" font-weight="600" font-size="13px" padding="15px 0px" background-color="#000" color="#e2524a" border-radius="0px" border= "0px solid #e2524a" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-midi-decote-redondo-trico-preto-branco-229828/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/208432/VESTIDO-MIDI-DECOTE-REDONDO-TRICO---CO-PRETO-BRANCO---P.jpg?v=637250829021270000"
            title="Vestido Midi Decote Redondo Trico Preto/Branco"
            alt="Vestido Midi Decote Redondo Trico Preto/Branco" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Midi Decote<br> Redondo Trico
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 689,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 57,49
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 344,95
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/vestido-midi-decote-redondo-trico-preto-branco-229828/p" text-decoration="none" inner-padding="8px 19px" align="center" font-weight="600" font-size="13px" padding="15px 0px" background-color="#000" color="#e2524a" border-radius="0px" border= "0px solid #e2524a" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>