<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/esquenta?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Outubro/ZIN_08-10_Fashion-Friday/email_Prancheta%201-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0px" background-color="#eff0f4">
      <mj-column>
        <mj-text font-family="Poppins, serif" text-transform="uppercase" color="#000000" font-size="13.5px" padding="20px 0px 0px 0px" align="center" font-weight="400" line-height="16px" letter-spacing="0.5px">
          Utilitários que amamos com<br> até 60% OFF! Aproveite:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#eff0f4">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/shorts-boxer-detalhe-ponto-de-luz-verde-221774/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/204010/SHORTS-BOXER-DETALHE-PONTO-DE-LUZ---LI-VERDE-MILITAR---34.jpg?v=637172615795270000"
            title="Shorts Boxer Detalhe Ponto De Luz Verde"
            alt="Shorts Boxer Detalhe Ponto De Luz Verde" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Boxer Detalhe<br> Ponto De Luz Verde
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 63,98
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 127,96
          </mj-text>

          <mj-button href="https://www.zinco.com.br/shorts-boxer-detalhe-ponto-de-luz-verde-221774/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/macacao-cenoura-detalhe-ponto-de-luz-verde-221779/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/204058/MACACAO-CENOURA-DETALHE-PONTO-DE-LUZ---LI-VERDE-MILITAR---PP.jpg?v=637172616457330000"
            title="Macacao Cenoura Detalhe Ponto De Luz Verde"
            alt="Macacao Cenoura Detalhe Ponto De Luz Verde" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Macacao Cenoura Detalhe<br> Ponto De Luz Verde
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 479,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 63,98
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 191,96
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/macacao-cenoura-detalhe-ponto-de-luz-verde-221779/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" background-color="#eff0f4">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-midi-decote-v-detalhe-ponto-de-luz-verde-221781/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/204070/VESTIDO-MIDI-DECOTE-V-DETALHE-PONTO-DE-LUZ---LI-VERDE-MILITAR---PP.jpg?v=637172616712430000"
            title="Calca Sport Cos Alto Com Recorte Branco"
            alt="Calca Sport Cos Alto Com Recorte Branco" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Sport Cos Alto<br> Com Recorte Branco
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 499,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 66,65
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 199,96
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/vestido-midi-decote-v-detalhe-ponto-de-luz-verde-221781/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-decote-v-manga-longa-basica-vermelho-222995/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/203173/BLUSA-DECOTE-V-MANGA-LONGA-BASICA---LI-VERMELHO---PP.jpg?v=637172594209830000"
            title="Blusa Decote V Manga Longa Basica Vermelho"
            alt="Blusa Decote V Manga Longa Basica Vermelho" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote V Manga<br> Longa Basica Vermelho
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 229,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="15px 0px 19px 0px">
            Por: R$ 91,96
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/blusa-decote-v-manga-longa-basica-vermelho-222995/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>