'<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/lancamento?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Dezembro/ZIN_16-12_We-Love-Jeans/MV_EmailMkt_08-topo.jpg"
          alt="We Love Jeans"
          title="We Love Jeans" />
      </mj-column>
    </mj-section>

    <mj-section padding="10px 0px 20px 0px" background-color="#ffffff">
      <mj-column padding="0">
        <mj-text font-family="'Poppins', sans-serif" color="#000000" text-transform="uppercase" font-size="12.5px" padding="20px 10px 0px 10px" align="center" font-weight="400" line-height="20px" letter-spacing="1px">
           Versáteis, as peças em jeans são as queridinhas para qualquer 
           ocasião! Confira a nossa seleção especial pra você:
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="10px 0px 0px 0px" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text font-family="poppins, serif" align="right" color="#000" font-weight="400" font-size="15px" padding="140px 0 10px 0">
            Macacão Zinco<br> Pantacourt Abertura<br> Frente Jeans
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="right" padding="8px 0">
            9x de R$ 55,54
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 499,90
          </mj-text>

          <mj-button href="https://www.zinco.com.br/macacao-zinco-pantacourt-abertura-frente-jeans-245663/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="right" font-weight="800" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/macacao-zinco-pantacourt-abertura-frente-jeans-245663/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/216835/MACACAO-PANTACOURT-ABERTURA-FRENTE---LI-JEANS-MEDIO---PP.jpg?v=637425207327900000"
            title="Macacão Zinco Pantacourt Abertura Frente Jeans"
            alt="Macacão Zinco Pantacourt Abertura Frente Jeans" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-zinco-high-waist-cos-alto-com-silk-jeans-236350/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/214315/14005000001000355-0-.jpg?v=637336162006900000"
            title="Calça Zinco High Waist Cós Alto Com Silk Jeans"
            alt="Calça Zinco High Waist Cós Alto Com Silk Jeans" />
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text font-family="poppins, serif" align="left" color="#000" font-weight="400" font-size="15px" padding="85px 0 10px 0">
            Calça Zinco High<br> Waist Cós Alto<br> Com Silk Jeans
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="left" padding="8px 0">
            6x de R$ 53,31
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 319,90
          </mj-text>

          <mj-button href="https://www.zinco.com.br/calca-zinco-high-waist-cos-alto-com-silk-jeans-236350/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="left" font-weight="800" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text font-family="poppins, serif" align="right" color="#000" font-weight="400" font-size="15px" padding="140px 0 10px 0">
            Vestido Zinco Curto<br> Gola Alfaiataria<br> Detalhe Tela Jeans
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="right" padding="8px 0">
            8x de R$ 54,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 439,90
          </mj-text>

          <mj-button href="https://www.zinco.com.br/vestido-zinco-curto-gola-alfaiataria-detalhe-tela-jeans-231980/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 16px" align="right" font-weight="800" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-curto-gola-alfaiataria-detalhe-tela-jeans-231980/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/213663/VESTIDO-CURTO-GOLA-ALFAIATARIA-DETALHE-TELA---LI-JEANS-CLARO---PP.jpg?v=637327773277630000"
            title="Vestido Zinco Curto Gola Alfaiataria Detalhe Tela Jeans"
            alt="Vestido Zinco Curto Gola Alfaiataria Detalhe Tela Jeans" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/feminino/camisas?map=c,c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Dezembro/ZIN_16-12_We-Love-Jeans/MV_EmailMkt_08-camisas.jpg"
          alt="Camisas"
          title="Camisas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px"
          width="600px"
          href="https://www.zinco.com.br/feminino/calcas?map=c,c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Dezembro/ZIN_16-12_We-Love-Jeans/MV_EmailMkt_08-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 30px 0px"
          width="600px"
          href="https://www.zinco.com.br/feminino/blusas?map=c,c&O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Dezembro/ZIN_16-12_We-Love-Jeans/MV_EmailMkt_08-camisetas.jpg"
          alt="Camisetas"
          title="Camisetas" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>