<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 20px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/oferta-da-madrugada?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Novembro/ZIN_23-11_Oferta-Madrugada/oferta%20da%20madrugada%20ZINCO-011.png"
          alt="Oferda da Madrugada"
          title="Oferda da Madrugada" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-zinco-skinny-regular-cos-intermediario-barra-desfiada-jeans-226737/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/208576/CALCA-SKINNY-REGULAR-COS-INTERMEDIARIO-BARRA-DESFIADA---LI-JEANS-ESCURO---34.jpg?v=637250831144200000"
            title="Calça Zinco Skinny Regular Cós Intermediário Barra Desfiada Jeans"
            alt="Calça Zinco Skinny Regular Cós Intermediário Barra Desfiada Jeans" />

          <mj-text align="center" color="#000" font-weight="400" font-size="14px" padding="20px 0 10px 0">
            Calça Zinco Skinny Regular<br> Cós Intermediário
          </mj-text>

          <mj-button href="https://www.zinco.com.br/calca-zinco-skinny-regular-cos-intermediario-barra-desfiada-jeans-226737/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 19px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#bc4625" color="#fff" border-radius="0px" border= "1px solid #bc4625" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/shorts-zinco-five-pockets-barra-a-fio-jeans-226888/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/214430/SHORTS-FIVE-POCKETS-BARRA-A-FIO---LI-JEANS-MEDIO---34.jpg?v=637358664766730000"
            title="Shorts Zinco Five Pockets Barra A Fio Jeans"
            alt="Shorts Zinco Five Pockets Barra A Fio Jeans" />

          <mj-text align="center" color="#000" font-weight="400" font-size="14px" padding="20px 0 10px 0">
            Shorts Zinco Five Pockets<br> Barra A Fio Jeans
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/shorts-zinco-five-pockets-barra-a-fio-jeans-226888/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 19px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#bc4625" color="#fff" border-radius="0px" border= "1px solid #bc4625" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/t-shirt-zinco-decote-redondo-com-transparencia-preto-227004/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/207848/T-SHIRT-DECOTE-REDONDO-COM-TRANSPARENCIA---LI-PRETO---P.jpg?v=637250818253230000"
            title="T-Shirt Zinco Decote Redondo Com Transparência Preto"
            alt="T-Shirt Zinco Decote Redondo Com Transparência Preto" />

          <mj-text align="center" color="#000" font-weight="400" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Zinco Decote<br> Redondo Com<br> Transparência Preto
          </mj-text>

          <mj-button href="https://www.zinco.com.br/t-shirt-zinco-decote-redondo-com-transparencia-preto-227004/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 19px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#bc4625" color="#fff" border-radius="0px" border= "1px solid #bc4625" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-midi-decote-redondo-com-recorte-verde-226448/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/207314/VESTIDO-MIDI-DECOTE-REDONDO-COM-RECORTE---LT-VERDE---P.jpg?v=637250811258670000"
            title="Vestido Zinco Midi Decote Redondo Com Recorte Verde"
            alt="Vestido Zinco Midi Decote Redondo Com Recorte Verde" />

          <mj-text align="center" color="#000" font-weight="400" font-size="14px" padding="20px 0 10px 0">
            Vestido Zinco Midi<br> Decote Redondo Com<br> Recorte Verde
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/vestido-zinco-midi-decote-redondo-com-recorte-verde-226448/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 19px" align="center" font-weight="500" font-size="12px" padding="15px 0px" background-color="#bc4625" color="#fff" border-radius="0px" border= "1px solid #bc4625" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>