<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 20px 0px"
          width="600px"
          href="https://www.zinco.com.br/lqda/feminino/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Semana-da-Consumidora/ZIN_11-09_Semana-da-Consumidora/ZC_EmailMkt_Semana02-topo.jpg"
          alt="Semana da Cliente"
          title="Semana da Cliente" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-midi-decote-redondo-com-recorte-preto-223068/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/206862/VESTIDO-MIDI-DECOTE-REDONDO-COM-RECORTE---LI-PRETO---PP.jpg?v=637176375848130000"
            title="Vestido Midi Decote Redondo Com Recorte Preto"
            alt="Vestido Midi Decote Redondo Com Recorte Preto" />

          <mj-text align="center" color="#2fd18a" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Midi Decote<br> Redondo Com Recorte
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2fd18a" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 739,90</text>
          </mj-text>

          <mj-text color="#2fd18a" font-weight="700" font-size="16px" align="center" padding="10px 0">
            10x de R$ 51,79
          </mj-text>

          <mj-text color="#2fd18a" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 517,93
          </mj-text>

          <mj-button href="https://www.zinco.com.br/vestido-midi-decote-redondo-com-recorte-preto-223068/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#cbfff1" color="#2fd18a" border-radius="0px" border= "1px solid #2fd18a" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-curto-decote-v-com-recorte-vermelho-223732/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/203344/VESTIDO-CURTO-DECOTE-V-COM-RECORTE---LI-BORDO---PP.jpg?v=637172597342500000"
            title="Vestido Curto Decote V Com Recorte Vermelho"
            alt="Vestido Curto Decote V Com Recorte Vermelho" />

          <mj-text align="center" color="#2fd18a" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Curto Decote<br> V Com Recorte
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2fd18a" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 619,90</text>
          </mj-text>

          <mj-text color="#2fd18a" font-weight="700" font-size="16px" align="center" padding="10px 0">
            8x de R$ 54,24
          </mj-text>

          <mj-text color="#2fd18a" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 433,93
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/vestido-curto-decote-v-com-recorte-vermelho-223732/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#cbfff1" color="#2fd18a" border-radius="0px" border= "1px solid #2fd18a" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-midi-gola-alfaiataria-costura-marcada-azul-escuro-221889/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/202885/VESTIDO-MIDI-GOLA-ALFAIATARIA-COSTURA-MARCADA---LI-AZUL-PETROLEO---P.jpg?v=637172588461700000"
            title="Vestido Midi Gola Alfaiataria Costura Marcada Azul Escuro"
            alt="Vestido Midi Gola Alfaiataria Costura Marcada Azul Escuro" />

          <mj-text align="center" color="#2fd18a" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Midi Gola<br> Alfaiataria
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2fd18a" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 649,90</text>
          </mj-text>

          <mj-text color="#2fd18a" font-weight="700" font-size="16px" align="center" padding="10px 0">
            9x de R$ 50,54
          </mj-text>

          <mj-text color="#2fd18a" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 454,93
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/vestido-midi-gola-alfaiataria-costura-marcada-azul-escuro-221889/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#cbfff1" color="#2fd18a" border-radius="0px" border= "1px solid #2fd18a" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-midi-decote-v-compose-de-tecidos-preto-branco-218150/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/200009/VESTIDO-MIDI-DECOTE-V-COMPOSE-DE-TECIDOS---CO-PRETO-BRANCO---PP.jpg?v=637111691123300000"
            title="Vestido Midi Decote V Compose De Tecidos Preto/Branco"
            alt="Vestido Midi Decote V Compose De Tecidos Preto/Branco" />

          <mj-text align="center" color="#2fd18a" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Midi Decote V<br> Compose De Tecidos
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#2fd18a" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 479,90</text>
          </mj-text>

          <mj-text color="#2fd18a" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 55,98
          </mj-text>

          <mj-text color="#2fd18a" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 335,93
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/vestido-midi-decote-v-compose-de-tecidos-preto-branco-218150/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#cbfff1" color="#2fd18a" border-radius="0px" border= "1px solid #2fd18a" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 0px"
          width="600px"
          href="https://www.zinco.com.br/lancamento?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Semana-da-Consumidora/ZIN_11-09_Semana-da-Consumidora/email_mkt%20%281%29.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>