'<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 20px 0px"
          width="600px"
          href="https://www.zinco.com.br"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Dezembro/ZIN_31-12_Feliz-Natal/ZC_AnoNovo-topo.jpg"
          alt="Feliz Ano Novo"
          title="Feliz Ano Novo" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/regata-zinco-decote-redondo-detalhe-galao-bege-240974/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/215273/REGATA-DECOTE-REDONDO-DETALHE-GALAO---LI-CRU---PP.jpg?v=637378591049470000"
            title="Regata Zinco Decote Redondo Detalhe Galão Bege"
            alt="Regata Zinco Decote Redondo Detalhe Galão Bege" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Regata Zinco Decote<br> Redondo Detalhe<br> Galão Bege
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 55,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 279,90
          </mj-text>

          <mj-button href="https://www.zinco.com.br/regata-zinco-decote-redondo-detalhe-galao-bege-240974/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-zinco-cenoura-cos-alto-mix-de-tecidos-branco-231972/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/213615/CALCA-CENOURA-COS-ALTO-MIX-DE-TECIDOS---CO-BRANCO-CRU---34.jpg?v=637327772703500000"
            title="Calça Zinco Cenoura Cós Alto Mix De Tecidos Branco"
            alt="Calça Zinco Cenoura Cós Alto Mix De Tecidos Branco" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Zinco Cenoura<br> Cós Alto Mix De Tecidos<br> Branco
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            7x de R$ 57,12
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 399,90
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/calca-zinco-cenoura-cos-alto-mix-de-tecidos-branco-231972/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/macacao-zinco-pantalona-detalhe-elastico-prata-230262/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/208480/MACACAO-PANTALONA-DETALHE-ELASTICO---LI-PRATA---P.jpg?v=637250829750900000"
            title="Macacão Zinco Pantalona Detalhe Elástico Prata"
            alt="Macacão Zinco Pantalona Detalhe Elástico Prata" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Macacão Zinco Pantalona<br> Detalhe Elástico<br> Prata
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 699,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            9x de R$ 54,43
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 489,93
          </mj-text>

          <mj-button href="https://www.zinco.com.br/macacao-zinco-pantalona-detalhe-elastico-prata-230262/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/body-zinco-decote-redondo-cavado-metalizado-prata-226955/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/208876/BODY-DECOTE-REDONDO-CAVADO-METALIZADO---LI-PRATA---PP.jpg?v=637250835307500000"
            title="Body Zinco Decote Redondo Cavado Metalizado Prata"
            alt="Body Zinco Decote Redondo Cavado Metalizado Prata" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Body Zinco Decote<br> Redondo Cavado<br> Metalizado Prata
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 51,78
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 258,93
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/body-zinco-decote-redondo-cavado-metalizado-prata-226955/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 18px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#fff" color="#000" border-radius="0px" border= "1.2px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>