<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/50off?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Novembro/ZIN_10-11_Queridinhos-do-verao/Artboard%2012-topo.jpg"
          alt="Queridinhos do Verão"
          title="Queridinhos do Verão" />
      </mj-column>
    </mj-section>

    <mj-section padding="10px 0px 20px 0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Poppins, serif" text-transform="uppercase" color="#000000" font-size="14px" padding="20px 0px 0px 0px" align="center" font-weight="400" line-height="16px" letter-spacing="0px">
          Vestidos para curtir o verão! garanta o seu!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-curto-decote-v-detalhe-elastico-prata-230245/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/208468/VESTIDO-CURTO-DECOTE-V-DETALHE-ELASTICO---LI-PRATA---P.jpg?v=637250829593070000"
            title="Vestido Zinco Curto Decote V Detalhe Elástico Prata"
            alt="Vestido Zinco Curto Decote V Detalhe Elástico Prata" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Zinco Curto Decote V D/ Elástico
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 479,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 59,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 239,95
          </mj-text>

          <mj-button href="https://www.zinco.com.br/vestido-zinco-curto-decote-v-detalhe-elastico-prata-230245/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-curto-decote-quadrado-com-faixa-laranja-226569/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/207449/VESTIDO-CURTO-DECOTE-QUADRADO-COM-FAIXA---LI-TERRACOTA---P.jpg?v=637250812952370000"
            title="Vestido Zinco Curto Decote Quadrado Com Faixa Laranja"
            alt="Vestido Zinco Curto Decote Quadrado Com Faixa Laranja" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Zinco Curto<br> Decote Quadrado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 549,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 54,99
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 274,95
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/shorts-five-pockets-com-desfiados-jeans-227118/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-curto-decote-v-detalhe-retilinea-azul-221667/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/207198/VESTIDO-CURTO-DECOTE-V-DETALHE-RETILINEA---LI-ROXO---P.jpg?v=637195551339500000"
            title="Vestido Zinco Curto Decote V Detalhe Retilínea Azul"
            alt="Vestido Zinco Curto Decote V Detalhe Retilínea Azul" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Zinco Curto<br> Decote V D/ Retilínea
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 579,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            5x de R$ 57,99
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 289,95
          </mj-text>

          <mj-button href="https://www.zinco.com.br/vestido-zinco-curto-decote-v-detalhe-retilinea-azul-221667/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-curto-decote-v-com-faixa-coral-221604/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/202578/VESTIDO-CURTO-DECOTE-V-COM-FAIXA---LI-CORAL---P.jpg?v=637172583013530000"
            title="Vestido Zinco Curto Decote V Com Faixa Coral"
            alt="Vestido Zinco Curto Decote V Com Faixa Coral" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Zinco Curto<br> Decote V Com Faixa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 479,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 59,98
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 239,95
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/vestido-zinco-curto-decote-v-com-faixa-coral-221604/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>