<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0px 0px" background-color="#4f4f75">
      <mj-group>
        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 10px 0px"
            width="600px"
            href="https://www.zinco.com.br/sem-rotulo?O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Lancamento-Agosto/ZIN_31-08_Lancamento/emailmkt_07%20-%2001.jpg"
            title="Lançamento Sem Rótulo"
            alt="Lançamento Sem Rótulo" />
        </mj-column>
        <mj-column padding="0" width="100%">
          <mj-text font-family="Poppins, sans-serif" color="#ffffff" font-size="11.3px" padding="10px 40px" align="justify" font-weight="300" line-height="20px" letter-spacing="1.2px">
            Feito para <strong>ele</strong> e para <strong>ela</strong>. Sem rótulos. Assim são as peças criadas com foco
            no estilo e não no gênero. Livre, leve e solta, a geração Z adora looks mais
            larguinhos e desconstruídos. O jeans é outro dos destaques dessa linha que 
            promete agradar em cheio a galera cool. <a style="font-size: 17px; text-shadow:#ffffff 0.6px -0.6px, #ffffff -0.6px 0.6px, #ffffff 0.6px 0.6px, #ffffff -0.6px -0.6px; color: #4f4f75;">Vai ficar de fora?</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    
    <mj-section>
      <mj-group>
        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/jaqueta-over-com-silk-jeans-236354/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Lancamento-Agosto/ZIN_31-08_Lancamento/Jaqueta%20Over%20Com%20Silk%20Jeans.jpg"
            title="Jaqueta Over Com Silk Jeans"
            alt="Jaqueta Over Com Silk Jeans" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Jaqueta Over<br> Com Silk Jeans
            </h1>
          </mj-text>

          <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">9x de R$ 51,10</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">Por: R$ 459,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; font-weight: 800; color: #ffffff; background-color: #4f4f75; display: inline-block; margin: 0px; margin-top: 5px; padding: 7px 14px; border: 1px solid #4f4f75;"
              href="https://www.zinco.com.br/jaqueta-over-com-silk-jeans-236354/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/jaqueta-over-com-recorte-cinza-236432/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/214361/14005100006004563-0-.jpg?v=637342176448400000"
            title="Jaqueta Over Com Recorte Cinza"
            alt="Jaqueta Over Com Recorte Cinza" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Jaqueta Over<br> Com Recorte
            </h1>
          </mj-text>

          <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">7x de R$ 57,12</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">Por: R$ 399,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; font-weight: 800; color: #ffffff; background-color: #4f4f75; display: inline-block; margin: 0px; margin-top: 5px; padding: 7px 14px; border: 1px solid #4f4f75;"
              href="https://www.zinco.com.br/jaqueta-over-com-recorte-cinza-236432/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-boxer-cos-elastico-com-silk-cinza-236449/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Lancamento-Agosto/ZIN_31-08_Lancamento/Calca%20Boxer%20Cos%20Elastico%20Com%20Silk%20Cinza.jpg"
            title="Calca Boxer Cos Elastico Com Silk Cinza"
            alt="Calca Boxer Cos Elastico Com Silk Cinza" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Boxer Cos<br> Elastico Com Silk
            </h1>
          </mj-text>

          <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">7x de R$ 52,84</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">Por: R$ 369,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; font-weight: 800; color: #ffffff; background-color: #4f4f75; display: inline-block; margin: 0px; margin-top: 5px; padding: 7px 14px; border: 1px solid #4f4f75;"
              href="https://www.zinco.com.br/calca-boxer-cos-elastico-com-silk-cinza-236449/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0" width="100%">
          <mj-image
            padding="50px 0px 0px 0px"
            width="600px"
            href="https://www.zinco.com.br/lancamento"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Lancamento-Agosto/ZIN_21-08_Lancamento/Banner-final.jpg"
            title="Lançamento VERÃO 2020"
            alt="Lançamento VERÃO 2020" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>