<mjml owa="desktop">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0px 0px" background-color="#eb8a57">
      <mj-group>
        <mj-column padding="0" width="100%">
          <mj-image
            padding="0px 0px 10px 0px"
            width="600px"
            href="https://www.zinco.com.br/lancamento"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Lancamento-Agosto/ZIN_27-08_Lancamento/emailmkt_04-01.jpg"
            title="Lançamento VERÃO 2020 Alfaiataria Atualizada"
            alt="Lançamento VERÃO 2020 Alfaiataria Atualizada" />
        </mj-column>
        <mj-column padding="0" width="100%">
          <mj-text font-family="Poppins, sans-serif" color="#ffffff" font-size="11px" padding="10px 40px" align="justify" font-weight="300" line-height="20px" letter-spacing="1.2px">
            O linho e a camisaria forte nessa temporada, enaltecendo o shape de alfaiataria atualizado.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    
    <mj-section>
      <mj-group>
        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/camisa-manga-curta-com-silk-branco-232074/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/214121/CAMISA-MANGA-CURTA-COM-SILK---LI-BRANCO---PP.jpg?v=637327779876570000"
            title="Camisa Manga Curta Com Silk Branco"
            alt="Camisa Manga Curta Com Silk Branco" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Camisa Manga<br> Curta Com Silk
            </h1>
          </mj-text>

          <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">7x de R$ 57,12</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">Por: R$ 399,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; font-weight: 800; color: #2d2926; background-color: #e3c5bd; display: inline-block; margin: 0px; margin-top: 5px; padding: 7px 14px; border: 1px solid #e3c5bd;"
              href="https://www.zinco.com.br/camisa-manga-curta-com-silk-branco-232074/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/bermuda-reta-com-chaveiro-marinho-232142/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/214270/BERMUDA-RETA-COM-CHAVEIRO---LT-AZUL-MARINHO-BRANCO---34.jpg?v=637327782932970000"
            title="Bermuda Reta Com Chaveiro Marinho"
            alt="Bermuda Reta Com Chaveiro Marinho" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Bermuda Reta<br> Com Chaveiro
            </h1>
          </mj-text>

          <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">4x de R$ 62,47</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">Por: R$ 249,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; font-weight: 800; color: #2d2926; background-color: #e3c5bd; display: inline-block; margin: 0px; margin-top: 5px; padding: 7px 14px; border: 1px solid #e3c5bd;"
              href="https://www.zinco.com.br/bermuda-reta-com-chaveiro-marinho-232142/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-curto-decote-v-com-argola-marinho-232018/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/213897/VESTIDO-CURTO-DECOTE-V-COM-ARGOLA---LT-AZUL-MARINHO-BRANCO---PP.jpg?v=637327776668000000"
            title="Vestido Curto Decote V Com Argola Marinho"
            alt="Vestido Curto Decote V Com Argola Marinho" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Vestido Curto<br> Decote V
            </h1>
          </mj-text>

          <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">8x de R$ 54,98</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">Por: R$ 439,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; font-weight: 800; color: #2d2926; background-color: #e3c5bd; display: inline-block; margin: 0px; margin-top: 5px; padding: 7px 14px; border: 1px solid #e3c5bd;"
              href="https://www.zinco.com.br/vestido-curto-decote-v-com-argola-marinho-232018/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>
        
        <mj-column padding="10px 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-cenoura-cos-alto-com-argolas-marinho-232022/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/213937/CALCA-CENOURA-COS-ALTO-COM-ARGOLAS---LT-AZUL-MARINHO-BRANCO---34.jpg?v=637327777156430000"
            title="Calca Cenoura Cos Alto Com Argolas Marinho"
            alt="Calca Cenoura Cos Alto Com Argolas Marinho" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Calca Cenoura<br> Cos Alto
            </h1>
          </mj-text>

          <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">7x de R$ 55,70</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">Por: R$ 389,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; font-weight: 800; color: #2d2926; background-color: #e3c5bd; display: inline-block; margin: 0px; margin-top: 5px; padding: 7px 14px; border: 1px solid #e3c5bd;"
              href="https://www.zinco.com.br/calca-cenoura-cos-alto-com-argolas-marinho-232022/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/t-shirt-decote-redondo-detalhe-galao-azul-232064/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/214033/T-SHIRT-DECOTE-REDONDO-DETALHE-GALAO---LI-AZUL---PP.jpg?v=637327778583800000"
            title="T-Shirt Decote Redondo Detalhe Galao Azul"
            alt="T-Shirt Decote Redondo Detalhe Galao Azul" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              T-Shirt Decote<br> Redondo
            </h1>
          </mj-text>

          <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">5x de R$ 59,98</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">Por: R$ 299,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; font-weight: 800; color: #2d2926; background-color: #e3c5bd; display: inline-block; margin: 0px; margin-top: 5px; padding: 7px 14px; border: 1px solid #e3c5bd;"
              href="https://www.zinco.com.br/t-shirt-decote-redondo-detalhe-galao-azul-232064/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px" width="33.333%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/jardineira-curta-com-silk-jeans-231989/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/213739/JARDINEIRA-CURTA-COM-SILK---LI-JEANS-MEDIO---PP.jpg?v=637327774273100000"
            title="Jardineira Curta Com Silk Jeans"
            alt="Jardineira Curta Com Silk Jeans" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Jardineira Curta<br> Com Silk 
            </h1>
          </mj-text>

          <mj-divider padding="0px 25%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">7x de R$ 57,12</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="14px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">Por: R$ 399,90</span>
          </mj-text>

          <mj-text align="center" padding="0">
            <a
              style="text-decoration: none; text-transform: uppercase; font-size: 12px; font-weight: 800; color: #2d2926; background-color: #e3c5bd; display: inline-block; margin: 0px; margin-top: 5px; padding: 7px 14px; border: 1px solid #e3c5bd;"
              href="https://www.zinco.com.br/jardineira-curta-com-silk-jeans-231989/p"
              target="_blank"
              title="Shop now"
              alt="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

        <mj-column padding="0" width="100%">
          <mj-image
            padding="40px 0px 20px 0px"
            width="600px"
            href="https://www.zinco.com.br/feminino/blusas?map=c,c&O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Lancamento-Agosto/ZIN_27-08_Lancamento/emailmkt_04-03.jpg"
            title="Blusas"
            alt="Blusas" />
            <mj-image
            padding="0px 0px 0px 0px"
            width="600px"
            href="https://www.zinco.com.br/feminino/vestidos?map=c,c&O=OrderByReleaseDateDESC"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Lancamento-Agosto/ZIN_27-08_Lancamento/emailmkt_04-05.jpg"
            title="Vestidos"
            alt="Vestidos" />
          <mj-image
            padding="50px 0px 0px 0px"
            width="600px"
            href="https://www.zinco.com.br/lancamento"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Lancamento-Agosto/ZIN_21-08_Lancamento/Banner-final.jpg"
            title="Lançamento VERÃO 2020"
            alt="Lançamento VERÃO 2020" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>