<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/esquenta?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Outubro/ZIN_13-10_Fashion-Friday/email_Prancheta%201%20c%C3%B3pia%202-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0px 0px 0px" background-color="#eff0f4">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text font-family="poppins, serif" align="right" color="#454746" font-weight="400" font-size="15px" padding="160px 0 10px 0">
            Vestido Midi Decote V<br> Detalhe Pesponto
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="right" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 549,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="right" padding="8px 0">
            4x de R$ 54,99
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 219,96
          </mj-text>

          <mj-button href="https://www.zinco.com.br/vestido-midi-decote-v-detalhe-pesponto-preto-221368/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="right" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-midi-decote-v-detalhe-pesponto-preto-221368/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/202385/VESTIDO-MIDI-DECOTE-V-DETALHE-PESPONTO---LI-PRETO---P.jpg?v=637172578481030000"
            title="Vestido Midi Decote V Detalhe Pesponto Preto"
            alt="Vestido Midi Decote V Detalhe Pesponto Preto" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#eff0f4">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="right"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-comfort-cos-alto-bolso-faca-preto-221334/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/202357/CALCA-COMFORT-COS-ALTO-BOLSO-FACA---LI-PRETO---36.jpg?v=637172578015400000"
            title="Calca Comfort Cos Alto Bolso Faca Preto"
            alt="Calca Comfort Cos Alto Bolso Faca Preto" />
        </mj-column>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text font-family="poppins, serif" align="left" color="#454746" font-weight="400" font-size="15px" padding="160px 0 10px 0">
            Calca Comfort Cos<br> Alto Bolso Faca
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="left" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 279,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="left" padding="8px 0">
            2x de R$ 55,98
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="left" padding="0">
            Por: R$ 111,96
          </mj-text>

          <mj-button href="https://www.zinco.com.br/calca-comfort-cos-alto-bolso-faca-preto-221334/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="left" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #454746" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#eff0f4">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">

          <mj-text font-family="poppins, serif" align="right" color="#454746" font-weight="400" font-size="15px" padding="160px 0 10px 0">
            Jaqueta Bomber Detalhe Fio Metal.
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="right" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 599,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="right" padding="8px 0">
            4x de R$ 59,99
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="right" padding="0">
            Por: R$ 239,96
          </mj-text>

          <mj-button href="https://www.zinco.com.br/jaqueta-bomber-detalhe-fio-metalizado-preto-223979/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="right" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #454746" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="left"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/jaqueta-bomber-detalhe-fio-metalizado-preto-223979/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/206930/JAQUETA-BOMBER-DETALHE-FIO-METALIZADO---LI-PRETO---PP.jpg?v=637177096427300000"
            title="Jaqueta Bomber Detalhe Fio Metalizado Preto"
            alt="Jaqueta Bomber Detalhe Fio Metalizado Preto" />
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section padding="0" background-color="#eff0f4">
      <mj-column>
        <mj-text font-family="Poppins, serif" text-transform="uppercase" color="#454746" font-size="19px" padding="50px 0px 0px 40px" align="left" font-weight="500" line-height="16px" letter-spacing="0.5px">
          SUGESTÕES PARA VOCÊ:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0px 0px 0px" background-color="#eff0f4">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/shorts-five-pockets-bicolor-jeans-221770/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/203992/SHORTS-FIVE-POCKETS-BICOLOR---LI-JEANS-ESCURO---34.jpg?v=637172615456730000"
            title="horts Five Pockets Bicolor Jeans"
            alt="horts Five Pockets Bicolor Jeans" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Shorts Five<br> Pockets Bicolor
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="10px 0px">
              De: <text style="text-decoration: line-through;">R$ 249,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="0">
            Por: R$ 99,96
          </mj-text>

          <mj-button href="https://www.zinco.com.br/shorts-five-pockets-bicolor-jeans-221770/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-skinny-regular-cos-intermediario-com-puidos-jeans-221693/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/203472/CALCA-LILLY-COS-INTERMEDIARIO-AMACIADA---UNICA---34.jpg?v=637172599941030000"
            title="Calca Lilly Cos Intermediario Amaciada Jeans"
            alt="Calca Lilly Cos Intermediario Amaciada Jeans" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Lilly Cos<br> Intermediario
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="10px 0px">
              De: <text style="text-decoration: line-through;">R$ 199,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="0">
            Por: R$ 79,96
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/calca-skinny-regular-cos-intermediario-com-puidos-jeans-221693/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-gola-alta-manga-longa-canelada-cinza-221691/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/206850/14000203400000356-0-.jpg?v=637175436771000000"
            title="Blusa Gola Alta Manga Longa Canelada Cinza"
            alt="Blusa Gola Alta Manga Longa Canelada Cinza" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Gola Alta<br> Manga Longa
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="10px 0px">
              De: <text style="text-decoration: line-through;">R$ 159,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="0">
            Por: R$ 63,96
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/blusa-gola-alta-manga-longa-canelada-cinza-221691/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px" background-color="#eff0f4">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-skinny-regular-cos-intermediario-com-puidos-jeans-221693/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/203529/CALCA-SKINNY-REGULAR-COS-INTERMEDIARIO-COM-PUIDOS---LI-JEANS-MEDIO---34.jpg?v=637172600917500000"
            title="Calca Skinny Regular Cos Intermediario Com Puidos Jeans"
            alt="Calca Skinny Regular Cos Intermediario Com Puidos Jeans" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calca Skinny Regular Cos Int.
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 439,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 58,65
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 175,96
          </mj-text>

          <mj-button href="https://www.zinco.com.br/calca-skinny-regular-cos-intermediario-com-puidos-jeans-221693/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/body-gola-alta-cavado-com-retilinea-azul-221761/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/203899/BODY-GOLA-ALTA-CAVADO-COM-RETILINEA---LI-AZUL-MARINHO---PP.jpg?v=637172613372900000"
            title="Body Gola Alta Cavado Com Retilinea Azul"
            alt="Body Gola Alta Cavado Com Retilinea Azul" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Body Gola Alta<br> Cavado
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 59,98
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 119,96
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/body-gola-alta-cavado-com-retilinea-azul-221761/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-decote-redondo-manga-curta-trico-vermelho-222441/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/206992/14000105521000010-0-.jpg?v=637190355533600000"
            title="Blusa Decote Redondo Manga Curta Trico Vermelho"
            alt="Blusa Decote Redondo Manga Curta Trico Vermelho" />

          <mj-text align="center" color="#454746" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Decote<br> Redondo
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
          </mj-text>

          <mj-text color="#454746" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 73,98
          </mj-text>

          <mj-text color="#454746" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 147,96
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/blusa-decote-redondo-manga-curta-trico-vermelho-222441/p" text-decoration="none" text-transform="uppercase" inner-padding="8px 16px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#a1bfa3" color="#de8c92" border-radius="0px" border= "1px solid #de8c92" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>