<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-Friday/ofertas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Novembro/ZIN_23-11_Fashion-Friday/MV_EmailMkt_01-topo.jpg"
          alt="Fashion Friday"
          title="Fashion Friday" />
      </mj-column>
    </mj-section>

    <mj-section padding="10px 0px 20px 0px" background-color="#ffffff">
      <mj-column padding="0">
        <mj-text font-family="Poppins, sans-serif" color="#000000" text-transform="uppercase" font-size="18px" padding="30px 0px 15px 0px" align="center" font-weight="700" line-height="24px" letter-spacing="1px">
          A MAIOR FASHION FRIDAY DE<br> MODA DO BRASIL COMEÇOU!
        </mj-text>
        <mj-text font-family="Poppins, sans-serif" color="#000000" text-transform="uppercase" font-size="13px" padding="30px 0px 15px 0px" align="center" font-weight="500" line-height="0px" letter-spacing="1px">
          Garanta seus produtos com até
        </mj-text>
        <mj-text font-family="Poppins, sans-serif" color="#000000" text-transform="uppercase" font-size="45px" padding="20px 0px 15px 0px" align="center" font-weight="700" line-height="0px" letter-spacing="4px">
          70% off
        </mj-text>
        <mj-text font-family="Poppins, sans-serif" color="#000000" text-transform="uppercase" font-size="14px" padding="30px 0px 0px 0px" align="center" font-weight="500" line-height="19px" letter-spacing="1px">
          1 peça = 50%<br>
          2 peças = 60%<br>
          3 peças ou mais<br>
          <span style="font-size:20px; font-weight:700">70% off</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-zinco-high-waist-cos-alto-bolso-relogio-jeans-226734/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/208504/CALCA-HIGH-WAIST-COS-ALTO-BOLSO-RELOGIO---LI-JEANS-ESCURO---34.jpg?v=637250830086270000"
            title="Calça Zinco High Waist Cós Alto Bolso Relogio Jeans"
            alt="Calça Zinco High Waist Cós Alto Bolso Relogio Jeans" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Zinco High Waist<br> Cós Alto Bolso Relogio
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 369,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            3x de R$ 61,65
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 184,95
          </mj-text>

          <mj-button href="https://www.zinco.com.br/calca-zinco-high-waist-cos-alto-bolso-relogio-jeans-226734/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/colete-zinco-amplo-detalhe-tela-branco-184578/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/173928/COLETE-AMPLO-DETALHE-TELA---LI-BRANCO---P.jpg?v=636725625519270000"
            title="Colete Zinco Amplo Detalhe Tela Branco"
            alt="Colete Zinco Amplo Detalhe Tela Branco" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Colete Zinco Amplo<br> Detalhe Tela Branco
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 289,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            2x de R$ 72,47
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0px">
            Por: R$ 144,95
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/colete-zinco-amplo-detalhe-tela-branco-184578/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/vestido-zinco-midi-frente-unica-trico-dourado-220914/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/200404/VESTIDO-MIDI-FRENTE-UNICA-TRICO---CO-DOURADO-OFF-WHITE---P.jpg?v=637111785836070000"
            title="Vestido Zinco Midi Frente Unica Tricô Dourado"
            alt="Vestido Zinco Midi Frente Unica Tricô Dourado" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Vestido Zinco Midi<br> Frente Unica Tricô
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 739,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            7x de R$ 52,85
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 369,95
          </mj-text>

          <mj-button href="https://www.zinco.com.br/vestido-zinco-midi-frente-unica-trico-dourado-220914/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/macacao-zinco-reto-transpasse-costas-rosa-202297/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/192514/14000105273004578-0-.jpg?v=637015577044030000"
            title="Macacão Zinco Reto Transpasse Costas Rosa"
            alt="Macacão Zinco Reto Transpasse Costas Rosa" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Macacão Zinco Reto<br> Transpasse Costas
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 649,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            6x de R$ 54,15
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 324,95
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/macacao-zinco-reto-transpasse-costas-rosa-202297/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/feminino/blusas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Novembro/ZIN_23-11_Fashion-Friday/MV_EmailMkt_01-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/feminino/calcas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Novembro/ZIN_23-11_Fashion-Friday/MV_EmailMkt_01-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 30px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/feminino/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Novembro/ZIN_23-11_Fashion-Friday/MV_EmailMkt_01-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>