<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\zin\2020\header\_header.mjml" />

    <mj-section>
      <mj-column>
        <mj-image
              padding="0px 0px"
              width="600px"
              href="https://www.zinco.com.br/lancamento"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_21-05_Me-And-My-Girls/EmailMkt_01-topo.png"
              title="Lançamento"
              alt="Lançamento" />
      </mj-column>  
    </mj-section>

    <mj-section padding="0px 0px">
      <mj-group>
        <mj-column width="100%">
          <mj-text 
            font-family= "Poppins, sans-serif" 
            font-weight="400" 
            padding="10px 40px 40px 40px" 
            color="#000000" 
            font-size="13.5px" 
            align="center" 
            line-height= "23px" 
            letter-spacing= "1.1px">
              Preparadas para curtir muito? Na nova coleção da Zinco, juntar as amigas e aproveitar uma viagem ao Chile nos inspira a criar looks que privilegiam o conforto e a liberdade. Avisa todo mundo: nesse rolê é tudo nosso!
          </mj-text>
        </mj-column>

        <mj-column padding="0 15px 25px 25px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            border="1px solid #000000"
            href="https://www.zinco.com.br/t-shirt-decote-redondo-com-recorte-preto-228868/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_21-05_Me-And-My-Girls/T-Shirt%20Decote%20Redondo%20Com%20Recorte%20Preto.jpg"
            title="T-Shirt Decote Redondo Com Recorte Preto"
            alt="T-Shirt Decote Redondo Com Recorte Preto" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              T-Shirt Decote Redondo Com Recorte
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 199,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">3x de R$ 66,63</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="background-color:#000000; text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 13px;"
              href="https://www.zinco.com.br/t-shirt-decote-redondo-com-recorte-preto-228868/p"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="0 25px 25px 15px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            border="1px solid #000000"
            href="https://www.zinco.com.br/t-shirt-dress-torcao-frente-marrom-227911/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_21-05_Me-And-My-Girls/T-Shirt%20Dress%20Torcao%20Frente%20Marrom.jpg"
            title="T-Shirt Dress Torcao Frente Marrom"
            alt="T-Shirt Dress Torcao Frente Marrom" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              T-Shirt Dress Torcao Frente Marrom
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 299,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">5x de R$ 59,98</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="background-color:#000000; text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 13px;"
              href="https://www.zinco.com.br/t-shirt-dress-torcao-frente-marrom-227911/p"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="0 15px 25px 25px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            border="1px solid #000000"
            href="https://www.zinco.com.br/blusa-decote-v-manga-7-8-amarracao-frente-azul-227300/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_21-05_Me-And-My-Girls/Blusa%20Decote%20V%20Manga%207-8%20Amarracao%20Frente%20Azul.jpg"
            title="Blusa Decote V Manga 7/8 Amarracao Frente Azul"
            alt="Blusa Decote V Manga 7/8 Amarracao Frente Azul" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote V Manga 7/8 Amarracao
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 299,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">5x de R$ 59,98</span>
          </mj-text>
          
          <mj-text align="center">
            <a
              style="background-color:#000000; text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 13px;"
              href="https://www.zinco.com.br/blusa-decote-v-manga-7-8-amarracao-frente-azul-227300/p"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>


        <mj-column padding="0 25px 25px 15px" width="50%">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            border="1px solid #000000"
            href="https://www.zinco.com.br/blusa-decote-redondo-manga-curta-com-franzido-bege-227307/p"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_21-05_Me-And-My-Girls/Blusa%20Decote%20Redondo%20Manga%20Curta%20Com%20Franzido%20Bege.jpg"
            title="Blusa Decote Redondo Manga Curta Com Franzido Bege"
            alt="Blusa Decote Redondo Manga Curta Com Franzido Bege" />

          <mj-text align="center" padding="0">
            <h1
              style="color: #000000; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
              Blusa Decote Redondo Manga Curta
            </h1>
          </mj-text>

          <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text
            color="#000000"
            font-weight="700"
            font-size="16px"
            align="center"
            padding="0">
            <span style="display: block; padding: 10px 0">R$ 199,90</span>
          </mj-text>

          <mj-text
            color="#000000"
            font-weight="300"
            font-size="12px"
            align="center"
            padding="0">
            <span style="display: block; padding-bottom: 10px">3x de R$ 66,63</span>
          </mj-text>

          <mj-text align="center">
            <a
              style="background-color:#000000; text-decoration: none; text-transform: uppercase; font-size: 11px; color: #ffffff; display: inline-block; margin: 0px; margin-top: 0px; padding: 7px 13px;"
              href="https://www.zinco.com.br/blusa-decote-redondo-manga-curta-com-franzido-bege-227307/p"
              target="_blank"
              title="Shop now">
              Shop now
            </a>
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image
              padding="0px 0px"
              width="600px"
              href="https://www.zinco.com.br/lancamento/blusas"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_21-05_Me-And-My-Girls/EmailMkt_02-blusas.png"
              title="Blusas"
              alt="Blusas" />
        <mj-image
              padding="20px 0px"
              width="600px"
              href="https://www.zinco.com.br/lancamento/casacos"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_21-05_Me-And-My-Girls/EmailMkt_03-casacos.png"
              title="Casacos"
              alt="Casacos" />
        <mj-image
              padding="0px 0px"
              width="600px"
              href="https://www.zinco.com.br/lancamento/vestidos"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_21-05_Me-And-My-Girls/EmailMkt_04-vestidos.png"
              title="Vestidos"
              alt="Vestidos" />
      </mj-column>  
    </mj-section>

    
    <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\zin\2020\footer\_footer.mjml" />
  </mj-body>
</mjml>