<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-Friday/ofertas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Dezembro/ZIN_01-12_Fashion-Monday/MV_EmailMkt_01-topo.jpg"
          alt="Fashion Monday"
          title="Fashion Monday" />
      </mj-column>
    </mj-section>

    <mj-section padding="10px 0px 20px 0px" background-color="#ffffff">
      <mj-column padding="0">
        <mj-text font-family="'Poppins', sans-serif" color="#000000" text-transform="uppercase" font-size="13px" padding="20px 30px 0px 30px" align="center" font-weight="400" line-height="20px" letter-spacing="1px">
           Não aproveitou a Fashion Friday?! Não perca a Fashion Monday
        </mj-text>
        <mj-text font-family="'Poppins', sans-serif" color="#000000" text-transform="uppercase" font-size="13px" padding="0px 0px 0px 0px" align="center" font-weight="700" line-height="20px" letter-spacing="1px">
          com descontos de até 70% OFF!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/t-shirt-zinco-decote-redondo-compose-tecidos-azul-227610/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/209694/T-SHIRT-DECOTE-REDONDO-COMPOSE-TECIDOS---ES-AZUL-BRANCO---PP.jpg?v=637250845940900000"
            title="T-Shirt Zinco Decote Redondo Composê Tecidos Azul"
            alt="T-Shirt Zinco Decote Redondo Composê Tecidos Azul" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            T-Shirt Zinco Decote<br> Redondo Composê<br> Tecidos Azul
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 52,48
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 89,97<br><span style="font-size:11px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.zinco.com.br/t-shirt-zinco-decote-redondo-compose-tecidos-azul-227610/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/saia-zinco-curta-five-pockets-com-foil-jeans-226998/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/208940/SAIA-CURTA-FIVE-POCKETS-COM-FOIL---LI-JEANS-MEDIO---34.jpg?v=637250836095570000"
            title="Saia Zinco Curta Five Pockets Com Foil Jeans"
            alt="Saia Zinco Curta Five Pockets Com Foil Jeans" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Saia Zinco Curta<br> Five Pockets<br> Com Foil Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 349,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 61,23
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0px 0px">
            Por: R$ 104,97<br><span style="font-size:11px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/saia-zinco-curta-five-pockets-com-foil-jeans-226998/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/calca-zinco-jegging-cos-intermediario-ziper-barra-preto-226745/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/208720/CALCA-JEGGING-COS-INTERMEDIARIO-ZIPER-BARRA---LI-PRETO---34.jpg?v=637250833337700000"
            title="Calça Zinco Jegging Cós Intermediário Zíper Barra Preto"
            alt="Calça Zinco Jegging Cós Intermediário Zíper Barra Preto" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Zinco Jegging<br> Cós Intermediário Zíper<br> Barra Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 52,48
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 89,97<br><span style="font-size:11px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.zinco.com.br/calca-zinco-jegging-cos-intermediario-ziper-barra-preto-226745/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/blusa-zinco-decote-redondo-manga-curta-com-amarracao-preto-228711/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/208148/BLUSA-DECOTE-REDONDO-MANGA-CURTA-COM-AMARRACAO---ES-PRETO---P.jpg?v=637250823343670000"
            title="Blusa Zinco Decote Redondo Manga Curta Com Amarração Preto"
            alt="Blusa Zinco Decote Redondo Manga Curta Com Amarração Preto" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Blusa Zinco Decote<br> Redondo Manga Curta<br> Com Amarração Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="13px" align="center" padding="10px 0px 0px 0px">
              De: <text style="text-decoration: line-through;">R$ 299,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="10px 0">
            4x de R$ 52,48
          </mj-text>

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="0">
            Por: R$ 89,97<br><span style="font-size:11px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/saia-zinco-curta-five-pockets-tinturada-coral-219813/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/feminino/blusas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Dezembro/ZIN_01-12_Fashion-Monday/MV_EmailMkt_01-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/feminino/calcas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Dezembro/ZIN_01-12_Fashion-Monday/MV_EmailMkt_01-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 30px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/feminino/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Dezembro/ZIN_01-12_Fashion-Monday/MV_EmailMkt_01-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>