'<mjml owa="desktop">
  <mj-head>
    <mj-title>Zinco</mj-title>
    <mj-preview>Zinco</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <mj-breakpoint width="320px" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-include path="../../header/_header.mjml" />

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="10px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-Friday/ofertas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Dezembro/ZIN_02-12_Fashion-Monday/MV_EmailMkt_02-topo.jpg"
          alt="Fashion Monday"
          title="Fashion Monday" />
      </mj-column>
    </mj-section>

    <mj-section padding="10px 0px 20px 0px" background-color="#ffffff">
      <mj-column padding="0">
        <mj-text font-family="'Poppins', sans-serif" color="#000000" text-transform="uppercase" font-size="13.5px" padding="20px 30px 0px 30px" align="center" font-weight="400" line-height="20px" letter-spacing="1px">
           Regatas para curtir o verão
        </mj-text>
        <mj-text font-family="'Poppins', sans-serif" color="#000000" text-transform="uppercase" font-size="13.5px" padding="0px 0px 0px 0px" align="center" font-weight="700" line-height="20px" letter-spacing="1px">
          com até 70% OFF!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/regata-zinco-gola-alta-detalhe-galao-jeans-218125/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/201104/REGATA-GOLA-ALTA-DETALHE-GALAO---LI-JEANS-MEDIO---PP.jpg?v=637111846024100000"
            title="Regata Zinco Gola Alta Detalhe Galão Jeans"
            alt="Regata Zinco Gola Alta Detalhe Galão Jeans" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Regata Zinco Gola<br> Alta Detalhe Galão<br> Jeans
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="10px 0px 10px 0px">
              De: <text style="text-decoration: line-through;">R$ 229,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="0">
            Por: R$ 68,97<br><span style="font-size:11px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.zinco.com.br/regata-zinco-gola-alta-detalhe-galao-jeans-218125/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 10px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/regata-zinco-decote-redondo-tricot-preto-219536/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/200374/REGATA-DECOTE-REDONDO-TRICOT---CO-PRETO-VERDE-LIMA---P.jpg?v=637111780750270000"
            title="Regata Zinco Decote Redondo Tricot Preto"
            alt="Regata Zinco Decote Redondo Tricot Preto" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Regata Zinco Decote<br> Redondo Tricot<br> Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="10px 0px 10px 0px">
              De: <text style="text-decoration: line-through;">R$ 319,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="0px 0px">
            Por: R$ 95,97<br><span style="font-size:11px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/regata-zinco-decote-redondo-tricot-preto-219536/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/regata-zinco-decote-redondo-bordada-bege-206186/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/190437/REGATA-DECOTE-REDONDO-BORDADA---LI-CRU---P.jpg?v=637003786389470000"
            title="Calça Zinco Jegging Cós Intermediário Zíper Barra Preto"
            alt="Calça Zinco Jegging Cós Intermediário Zíper Barra Preto" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="20px 0 10px 0">
            Calça Zinco Jegging<br> Cós Intermediário Zíper<br> Barra Preto
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="10px 0px 10px 0px">
              De: <text style="text-decoration: line-through;">R$ 349,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="0">
            Por: R$ 104,97<br><span style="font-size:11px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>

          <mj-button href="https://www.zinco.com.br/regata-zinco-decote-redondo-bordada-bege-206186/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>

        <mj-column padding="10px 5px 20px 5px">
          <mj-image
            align="center"
            padding="0"
            width="200px"
            href="https://www.zinco.com.br/regata-zinco-decote-redondo-detalhe-retilinea-laranja-217960/p"
            src="https://zinco.vteximg.com.br/arquivos/ids/199632/REGATA-DECOTE-REDONDO-DETALHE-RETILINEA---LI-LARANJA---P.jpg?v=637111662011800000"
            title="Regata Zinco Decote Redondo Detalhe Retilínea Laranja"
            alt="Regata Zinco Decote Redondo Detalhe Retilínea Laranja" />

          <mj-text align="center" color="#000" font-weight="300" font-size="14px" padding="26px 0 10px 0">
            Regata Zinco Decote<br> Redondo Detalhe<br> Retilínea Laranja
          </mj-text>

          <mj-divider padding="0px 50px" border-width="1px" border-style="solid" border-color="#eeeeee" />

          <mj-text color="#000" font-weight="300" font-size="14px" align="center" padding="10px 0px 10px 0px">
              De: <text style="text-decoration: line-through;">R$ 179,90</text>
          </mj-text>

          <mj-text color="#000" font-weight="700" font-size="16px" align="center" padding="0">
            Por: R$ 53,97<br><span style="font-size:11px; line-height:20px">(na compra de 5 pçs ou +)</span>
          </mj-text>
          
          <mj-button href="https://www.zinco.com.br/regata-zinco-decote-redondo-detalhe-retilinea-laranja-217960/p" text-decoration="none" text-transform="uppercase" inner-padding="7px 15px" align="center" font-weight="800" font-size="12px" padding="15px 0px" background-color="#000" color="#fff" border-radius="0px" border= "1px solid #000" target="_blank">Shop now</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="20px 0px 0px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/feminino/blusas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Dezembro/ZIN_02-12_Fashion-Monday/MV_EmailMkt_02-blusas.jpg"
          alt="Blusas"
          title="Blusas" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="30px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/feminino/calcas?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Dezembro/ZIN_02-12_Fashion-Monday/MV_EmailMkt_02-calcas.jpg"
          alt="Calças"
          title="Calças" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column>
        <mj-image
          padding="0px 0px 30px 0px"
          width="600px"
          href="https://www.zinco.com.br/black-friday/feminino/vestidos?O=OrderByReleaseDateDESC"
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/zinco/ZIN_Dezembro/ZIN_02-12_Fashion-Monday/MV_EmailMkt_02-vestidos.jpg"
          alt="Vestidos"
          title="Vestidos" />
      </mj-column>
    </mj-section>

    <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>