<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins&display=swap" />
    <mj-attributes>
      <mj-section padding="0"></mj-section>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">

    <mj-section padding="0px 0px 15px 0px">
      <mj-group>
        <mj-include path="C:\Users\Massocato\Downloads\email-mkt-e-commerce-mjml\marcas\_shared\header\top-bar.mjml">
      </mj-group>
    </mj-section>
        <mj-section padding="0" background-color="#efd9e4">
      <mj-column>
        <mj-navbar base-url="https://www.morenarosa.com.br">
          <mj-navbar-link
            padding="0px"
            href=""
            text-transform="lowercase"
            font-size="12px"
            color="#ffffff">
            morenarosa.com.br
          </mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>

      <mj-section>
        <mj-column>
          <mj-image
            padding="15px 0px 5px 0px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?_t=Semana%2520da%2520consumidora&pwaf_productClusterIds=171"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_24-03_Out-Now/Topo-10%25%20off%20E-commerce.jpg"
            title="Desconto CLUBEBR"
            alt="Desconto CLUBEBR" />
        </mj-column>
      </mj-section>

      <mj-include path="../../header/_header-lancamento.mjml" />

      <mj-section>
        <mj-column>
          <mj-image
            padding="20px 0px"
            href="https://www.morenarosa.com.br/catalogsearch/result/_todos?sort=OrderByReleaseDateDESC&_t=Outono%2520Inverno%2520&pwaf_productClusterIds=259"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/Lan%C3%A7amentos-Vestu%C3%A1rio/MOR_31-03_Jaqueta-Living/Banner-email-Living.jpg"
            title="Lançamento MR Living"
            alt="Lançamento MR Living" />
          <mj-image
            padding="30px 0px"
            href="https://www.morenarosa.com.br/jaqueta-esportiva-dupla-face-branco-vermelho-223970"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/Lan%C3%A7amentos-Vestu%C3%A1rio/MOR_31-03_Jaqueta-Living/E-mails-Living-02.png"
            title="Jaqueta Dupla Face"
            alt="Jaqueta Dupla Face" />
        </mj-column>
      </mj-section>

      <mj-section padding="30px 0px">
        <mj-group>

          <mj-column width="100%">
            <mj-text
              color="#999999"
              font-size="18px"
              padding="0 0 20px 0"
              align="center"
              font-weight="300"
              text-transform="uppercase">
              COMPRE O LOOK:
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/top-cropped-nadador-com-silk-preto-branco-223409"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/Lan%C3%A7amentos-Vestu%C3%A1rio/MOR_31-03_Jaqueta-Living/Top%20Cropped%20Nadador%20Com%20Silk%20Preto-Branco.jpg"
              title="Top Cropped Nadador Com Silk Preto/Branco"
              alt="Top Cropped Nadador Com Silk Preto/Branco" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Top Cropped Nadador C/ Silk
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 199,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 10px">ou 3x R$ 66,63</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/top-cropped-nadador-com-silk-preto-branco-223409"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/shorts-boxer-abertura-lateral-branco-223958"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/Lan%C3%A7amentos-Vestu%C3%A1rio/MOR_31-03_Jaqueta-Living/Shorts%20Boxer%20Abertura%20Lateral%20Branco.jpg"
              title="Shorts Boxer Abertura Lateral Branco"
              alt="Shorts Boxer Abertura Lateral Branco" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Shorts Boxer Abertura Lateral
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 279,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 10px">ou 5x R$ 55,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 0px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/shorts-boxer-abertura-lateral-branco-223958"
                title="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>