<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" />
    <mj-attributes>
      <mj-breakpoint width="320px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
      <mj-include path="../../header/_header.mjml" />
      <!--topo -->
      <mj-section>
        <mj-column>
          <mj-image
            padding="0"
            href="https://www.morenarosa.com.br/"
            title="Acetinados Versáteis"
            width="600px"
            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Malhas/MOR_13-04_Acetinados-Versateis/E-mails%20Malha-05-topo.jpg" />
        </mj-column>
      </mj-section>
      <!--topo -->

      <mj-section padding="30px 0px">
        <mj-group>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/vestido-curto-ombro-so-com-faixa-laranja-222130"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Malhas/MOR_13-04_Acetinados-Versateis/Imagem%2001.jpg"
              title="Vestido Curto Ombro So Com Faixa Laranja"
              alt="Vestido Curto Ombro So Com Faixa Laranja" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Vestido Curto Ombro So
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 599,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 99,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/vestido-curto-ombro-so-com-faixa-laranja-222130"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/calca-pantalona-cos-alto-basica-verde-222644"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Malhas/MOR_13-04_Acetinados-Versateis/Imagem%2002.jpg"
              title="Calca Pantalona Cos Alto Basica Verde"
              alt="Calca Pantalona Cos Alto Basica Verde" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Calca Pantalona Cos Alto
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 599,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 99,98</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/calca-pantalona-cos-alto-basica-verde-222644"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/blusa-ombro-so-manga-curta-barra-assimetrica-verde-222640"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Malhas/MOR_13-04_Acetinados-Versateis/Imagem%2003.jpg"
              title="Blusa Ombro So Manga Curta Barra Assimetrica Verde"
              alt="Blusa Ombro So Manga Curta Barra Assimetrica Verde" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Blusa Ombro So Manga C.
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 529,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 6x R$ 88,31</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/blusa-ombro-so-manga-curta-barra-assimetrica-verde-222640"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

          <mj-column padding="0 5px 25px 5px" width="50%">
            <mj-image
              align="center"
              padding="0"
              width="200px"
              href="https://www.morenarosa.com.br/vestido-midi-decote-versatil-com-amarracao-ameixa-222314"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/morenarosa/MOR_Malhas/MOR_13-04_Acetinados-Versateis/Imagem%2004.jpg"
              title="Vestido Midi Decote Versatil Com Amarracao Ameixa"
              alt="Vestido Midi Decote Versatil Com Amarracao Ameixa" />

            <mj-text align="center" padding="0">
              <h1
                style="color: #999999; font-weight: 300; font-size: 14px; padding: 20px 0 10px 0; margin: 0px;">
                Vestido Midi Decote Versatil
              </h1>
            </mj-text>

            <mj-divider padding="5px 30%" border-width="1px" border-style="solid" border-color="#eeeeee" />

            <mj-text
              color="#999999"
              font-weight="700"
              font-size="16px"
              align="center"
              padding="0">
              <span style="display: block; padding: 10px 0">R$ 869,90</span>
            </mj-text>

            <mj-text
              color="#999999"
              font-weight="300"
              font-size="12px"
              align="center"
              padding="0">
              <span style="display: block; padding-bottom: 0px">ou 8x R$ 108,73</span>
            </mj-text>

            <mj-text align="center">
              <a
                style="text-decoration: none; text-transform: uppercase; font-size: 12px; color: #606158; display: inline-block; margin: 0px; margin-top: 10px; padding: 5px 10px; border: 1px solid #606158;"
                href="https://www.morenarosa.com.br/vestido-midi-decote-versatil-com-amarracao-ameixa-222314"
                target="_blank"
                title="Shop now"
                alt="Shop now">
                Shop now
              </a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-include path="../../footer/_footer.mjml" />
  </mj-body>
</mjml>